# Family-Engagement-Portal

./: .gitignore  NOTICES.md  Readme.md  Student1.ParentPortal.sln  deploy.cmd  update-SQLdatabase.ps1
Student1.ParentPortal.Console/: App.config  Program.cs  Readme.md  Student1.ParentPortal.Console.csproj  packages.config  settings.job
Student1.ParentPortal.Console/Properties/: AssemblyInfo.cs
Student1.ParentPortal.Data/: App.config  Resources_Marker.cs  Student1.ParentPortal.Data.csproj  packages.config
Student1.ParentPortal.Data.Tests/: Student1.ParentPortal.Data.Tests.csproj
Student1.ParentPortal.Data.Tests/Helpers/: DbContextMockingHelper.cs
Student1.ParentPortal.Data.Tests/Models/EdFi31/: AdminRepositoryFixtures.cs  CommunicationsRepositoryFixtures.cs
Student1.ParentPortal.Data/Models/: IAdminRepository.cs  IAlertRepository.cs  IApplicationRepository.cs  ICommunicationsRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  ILogRepository.cs  INotificationsRepository.cs  IParentRepository.cs  IPeopleRepository.cs  ISchoolsRepository.cs  (+5 more)
Student1.ParentPortal.Models/: Student1.ParentPortal.Models.csproj
Student1.ParentPortal.Resources/: App.config  Resources_Marker.cs  Student1.ParentPortal.Resources.csproj  packages.config
Student1.ParentPortal.Resources.Azure/: Student1.ParentPortal.Resources.Azure.csproj  app.config  packages.config
Student1.ParentPortal.Resources.Tests/: BaseTest.cs  LifeTimeManager.cs  Student1.ParentPortal.Resources.Tests.csproj
Student1.ParentPortal.Resources.Tests/Providers/Security/: StaffIdentityProviderTest.cs
Student1.ParentPortal.Web/: Startup.cs  Student1.ParentPortal.Web.csproj  Web.config  customizableParametersEdFi25.json  customizableParametersEdFi26.json  customizableParametersEdFi31.json  index.html  packages.config
scripts/: FamilyEngagementQuickStartInstall.ps1  install.ps1
(+588 files in other folders)
