angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('ar-ar', {
            "Add new address": "إضافة عنوان جديد",
            "Add new electronic mail": "إضافة بريد إلكتروني جديد",
            "Add new telephone": "إضافة هاتف جديد",
            "Address Type": "نوع العنوان",
            "Addresses": "عناوين",
            "Alerts Config": "تكوين التنبيهات",
            "App Browser": "هذا التطبيق يعمل بشكل أفضل مع متصفح جوجل كروم",
            "Apt/room/suite number": "Apt/ غرفة/ رقم جناح",
            "Assesment Disclaimer": "قد لا تعكس البيانات درجات تقييم الطلاب. إذا كانت لديك أسئلة حول البيانات المنشورة هنا، يرجى الاتصال بالحرم الجامعي.",
            "Biographical Information": "معلومات السيرة الذاتية",
            "Biography": "السيره الذاتيه",
            "City": "المدينه",
            "Click Me": "انقر للحصول على مزيد من المعلومات",
            "Country": "البلد",
            "Course": "الطبع",
            "Communications": "الاتصالات",
            "Communication": "الاتصالات",
            "Confirm delete": "تأكيد حذف",
            "Contact Information": "معلومات الاتصال",
            "Confirm": "تاكيد",
            "Confirmation": "تاكيد",
            "Current Age": "العمر الحالي",
            "Check if this is the primary method of contact": "التحقق مما إذا كان هذا هو الأسلوب الأساسي للاتصال",
            "Check if this number supports text messages or SMS": "تحقق مما إذا كان هذا الرقم يدعم الرسائل النصية أو الرسائل القصيرة",
            "Check if this is your primary email": "تحقق مما إذا كان هذا هو البريد الإلكتروني الأساسي",
            "Date": "تاريخ",
            "Description": "وصف",
            "detail": "التفاصيل",
            "Electronic Email Address": "عنوان البريد الإلكتروني الإلكتروني",
            "Email": "البريد الإلكتروني",
            "Emails": "رسائل البريد الالكتروني",
            "Family": "الاسره",
            "Fun fact": "حقيقة ممتعة",
            "First Name": "الاسم الأول",
            "General Alerts": "تنبيهات",
            "General Alerts Info": "تعطيل التنبيهات سيتم إيقاف كافة الاتصالات من \\ مدخل العائلة\\ . لتخصيص التنبيهات الخاصة بك تمكين التنبيهات العامة وتخصيص التنبيهات التي ترغب في تلقي أدناه",
            "Empty Alerts": "ليس لديك أي تنبيهات معلقة",
            "Alert Absences Exceeded": "تجاوز عتبة الغياب",
            "Alert Course Exceeded": "تجاوز عتبة الدورة التدريبية",
            "Alert Behavior Exceeded": "تجاوز عتبة السلوك",
            "new absences": "غيابات جديدة",
            "grades below threshold": "الدرجات تحت العتبة",
            "new behavior incident": "حادث سلوك جديد",
            "HelpTooltip": "مساعدة / ملاحظات",
            "Help": "تعليمات",
            "Home": "المنزل",
            "Feedback": "ردود الفعل",
            "Information saved": "المعلومات المحفوظة",
            "Last Name": "اسم العائلة",
            "Log out": "تسجيل الخروج",
            "Message": "رساله",
            "Middle Name": "الاسم الأوسط",
            "Name": "اسم",
            "Nickname": "الاسم المستعار",
            "No": "لا",
            "NoData": "لا توجد بيانات",
            "Postal Code": "الرمز البريدي",
            "Phone": "الهاتف",
            "Primary": "الاساسي",
            "Privacy Policy": "سياسة الخصوصية",
            "Profile": "الشخصيه",
            "Programs": "البرامج",
            "Save": "حفظ",
            "Send": "ارسال",
            "Short Biography": "سيرة قصيرة",
            "SMS Capable": "SMS قادرة",
            "State": "الدوله",
            "Student Name": "اسم الطالب",
            "Teacher": "المعلم",
            "Parent": "الاصل",
            "Street Number and Name": "رقم الشارع واسمه",
            "Telephone number": "رقم الهاتف",
            "Telephone numbers": "أرقام الهواتف",
            "Yes": "نعم",
            "Highly Qualified": "مؤهلة تأهيلاً عالياً",
            "In app chat": "في دردشة التطبيق",
            "Email message": "رسالة البريد الإلكتروني",
            "SMS text message": "رسالة نصية قصيرة",
            "Years of Teaching Experience": "سنوات من الخبرة في التدريس",
            "Education": "التعليم",
            "Qualifications": "المؤهلات",
            "Languages": "اللغات",
            "Credentials": "وثائق التفويض",
            "Choose a language": "اختيار لغة",
            "Indicator": "مؤشر",
            "Category": "الفئه",
            "Missing Assignments": "تعيينات مفقودة",
            "Abv Missing Assignments": "تعيينات",
            "Abv Course Average": "دورات",
            "Course Average": "متوسط الدورة",
            "Emergency Contact": "الاتصال في حالات الطوارئ",
            "User Configuration": "تكوين المستخدم",
            "User Preferences": "تفضيلات المستخدم",
            "Preferred Method of Contact": "الطريقة المفضلة للاتصال",
            "Preferred Language": "اللغة المفضلة",
            "Reply Expectations": "توقعات الرد",
            "Classroom Number": "رقم الفصل الدراسي",
            "UnreadMessageTooltip": "الرسائل غير المقروءة",
            "New Messages": "الرسائل غير المقروءة",
            "See all": "شاهد الكل",
            "Hide": "اخفاء",
            "No unread Messages": "أنتِ مُحدّثة. لا رسائل.",
            "No missing assignments": "لا توجد مهام مفقودة",
            "Todays Schedule": "جدول اليوم",
            "OnTrackMessage": "تواصل مع مستشار الكلية للحصول على مزيد من المعلومات.",
            "Grading Scale": "مقياس الدرجات",
            "Number Grade": "الصف رقم",
            "Letter Grade": "حرف الصف",
            "Grade Points": "نقاط الصف (للفئات الائتمانية فقط)",
            "Below": "و أدناه",
            "Search": "البحث",
            "Welcome": "اهلا وسهلا",
            "Quick Messaging Title": "الرسائل الجماعية للعائلات",
            "Message Sent": "النجاح! تم وضع الرسائل في قائمة الانتظار وسيتم إرسالها قريباً.",
            "Message Teacher Sent": "النجاح! تم إرسال رسائلك.",
            "Quick Messaging Description": "إرسال رسائل إلى عائلات الطلاب في الفصول المحددة.",
            "Quick Messaging Note": "سيتم إرسال هذه الرسالة إلى",
            "Quick Messaging Note 2": "أفراد العائلة متصلة",
            "Quick Messaging Note 3": "الطلاب المسجلين في",
            "Quick Messaging Note 4": "يرجى التأكد من اتباعك للمبادئ التوجيهية للاتصال في الحرم الجامعي.",
            "Quick Messaging Subject Placeholder": "الرجاء كتابة الموضوع هنا.",
            "Quick Messaging Message Placeholder": "الرجاء كتابة رسالتك هنا.",
            "Quick Messaging Modal Body Message": "هل تريد بالتأكيد إرسال هذه الرسالة إلى عائلات الطلاب في {{SectionName}} ؟",
            "class": "فئه",
            "Classes": "فئات",
            "Group Messaging": "مراسلات المجموعة",
            "Individual Messaging": "الرسائل الفردية",
            "Unread Messages": "الرسائل غير المقروءة",
            "Audience": "الجمهور",
            "Audience Message part 1": "سيتم إرسال هذه الرسالة إلى",
            "Audience Message part 2": "أفراد العائلة متصلة",
            "students at": "الطلاب في",
            "in": "في",
            "and": "و",
            "Send to": "إرسال إلى",
            "people": "الناس",
            "Send to people": "إرسال إلى {{count}} الأشخاص",
            "Send to one person": "إرسال إلى 1 شخص",
            "Principals Modal Message Body": "هل تريد بالتأكيد إرسال هذه الرسالة إلى {{familyCount}} أشخاص؟",
            "Principals Modal Button Label": "إرسال إلى {{عائلة عدد}} الأشخاص",
            "Principals Modal Message Body One Person": "هل تريد بالتأكيد إرسال هذه الرسالة إلى شخص؟",
            "Principals Modal Button Label One Person": "إرسال إلى 1 شخص",
            "The form is invalid": "النموذج غير صحيح",
            "Ready to submit": "جاهز للإرسال",
            "Principals Individual Message Audience": "سيتم إرسال هذه الرسالة إلى",
            "Principals Individual Message Audience without audience": "سيتم إرسال هذه الرسالة إلى",
            "Search by Student or Families Name": "البحث حسب الطالب أو أحد أفراد العائلة",
            "Search Results": "نتائج البحث",
            "No result found": "لم يتم العثور على نتائج",
            "Start by running a search": "ابدأ بتشغيل بحث",
            "Message Log": "سجل الرسائل",
            "Group Log": "سجل المجموعة",
            "Individual Log": "سجل فردي",
            "Advanced Search": "البحث المتقدم",
            "Search group messages": "رسائل مجموعة البحث",
            "Unread Messages Only": "الرسائل غير المقروءة فقط",
            "No pending messages": "لا توجد رسائل غير مقروءة",
            "Please select a chat": "الرجاء تحديد محادثة",
            "Results": "نتائج",
            "to": "ل",
            "of": "من",
            "Displayed as Family Member - Student Name": "عرض كعضو في العائلة - الطالب الذي تم ترتيبه بواسطة أحدث رسالة",
            "Preferred method of contact and language alert": "تحسين تجربة البوابة الإلكترونية من خلال إعداد اللغة [المفضلة] و [الإشعارات].",
            "Search Individual Messages": "البحث حسب اسم الطالب واسم الأصل",
            "Grade Level": "مستوى الصف",
            "First grade": "الصف الأول",
            "Second grade": "الصف الثاني",
            "Third grade": "الصف الثالث",
            "Fourth grade": "الصف الرابع",
            "Fifth grade": "الصف الخامس",
            "Sixth grade": "الصف السادس",
            "Seventh grade": "الصف السابع",
            "Eight grade": "ثمانية درجات",
            "Ninth grade": "الصف التاسع",
            "Tenth grade": "الصف العاشر",
            "Eleventh grade": "الصف الحادي عشر",
            "Twelfth grade": "الصف الثاني عشر",
            "Student with no Parents": "هذا الطالب ليس لديه والدين مرتبطين بالنظام",
            "Student Last Name": "اسم العائلة للطالب",
            "a to z": "أ-ي",
            "z to a": "Z-A",
            "leastAbsences": "أقل أولا",
            "mostAbsences": "الأكثر أولا",
            "leastDisciplineIncidents": "أقل أولا",
            "mostDisciplineIncidents": "الأكثر أولا",
            "lowestGPA": "أدنى أولا",
            "highestGPA": "أعلى أولا",
            "Attendance": "الحضور",
            "Absences": "الغياب",
            "Excused Absences": "الغيابات المعذرة",
            "Unexcused Absences": "الغيابات غير المُبرَدَة",
            "Unexcused Absence": "غياب غير مُبرّع",
            "Attendance Descriptors": "هذه هي واصفات الحضور القياسية لـ Ed-fi",
            "Early departure": "المغادرة المبكرة",
            "Excused Absence": "الغياب المُعذر",
            "In Attendance": "في الحضور",
            "Partial": "الجزئي",
            "Tardy": "تاخر",
            "Tardy Absences": "غيابات تاردي",
            "Abv Tardy Absences": "تاخر",
            "Abv Excused Absences": "معذور",
            "Abv Unexcused Absences": "غير مُعَدّة",
            "Absence ADA": "الغيابات هي ADA (متوسط الحضور اليومي)",
            "Behavior": "السلوك",
            "Behavior Tooltip": "الإبعاد من الفئة إلى الطرد",
            "Discipline": "الانضباط",
            "GPA": "Gpa",
            "Filters": "عوامل التصفيه",
            "Sections": "المقاطع",
            "Order by": "النظام من قبل",
            "We had successfully received your feedback": "لقد تلقينا بنجاح ملاحظاتك",
            "View Student Detail": "عرض تفاصيل الطالب",
            "view.login.app_online_status": "نحن نقوم بتحديث بيانات الطلاب. أرجوكِ عدّ في بضعة",
            "view.login.app_pilot": "شكراً على مساعدتنا خلال هذا الطيار يعمل فريقنا بجد كل يوم لجلب البيانات ذات الصلة لتحسين تعليم الطلاب. واسمحوا لنا أن نعرف إذا كان لديك أي ردود فعل.",
            "view.login.app_name": "بوابة العائلة",
            "view.login.log_into_account": "تسجيل الدخول إلى حسابك",
            "view.login.email": "البريد الإلكتروني",
            "view.login.password": "كلمه المرور",
            "view.login.remember_me": "تذكرني",
            "view.login.forgot_password": "هل نسيت كلمة المرور؟",
            "view.login.sign_in": "تسجيل الدخول",
            "view.login.sign_out": "تسجيل الخروج",
            "view.login.or_login_with": "أو الدخول مع",
            "view.login.dont_have_account": "لا تملك حساباً؟",
            "view.login.currentlyt_loged_in_as": "يتم تسجيلك حالياً كما",
            "view.login.register_now": "سجل الآن",
            "view.landing.title": "المنزل",
            "view.landing.subtitle": "الأطفال المسجلين حاليا",
            "view.teacher.landing.title": "المنزل",
            "view.teacher.landing.subtitle": "أقسام والطلاب",
            "view.teacher.landing.viewingSection": "عرض المقطع",
            "view.studentDetail.title": "الطالب",
            "view.studentDetail.subtitle": "التفاصيل",
            "view.studentDetail.viewingStudent": "عرض الطالب",
            "view.studentDetail.of": "من",
            "view.userProfile.title": "ملف تعريف المستخدم",
            "view.userProfile.subtitle": "تحديث المعلومات الخاصة بك",
            "Configure User Alerts": "تكوين تنبيهات المستخدم",
            "view.userProfile.profilePicture": "صورة ملف التعريف",
            "view.userProfile.changeProfilePicture": "انقر لتغيير صورة ملف التعريف",
            "view.userProfile.expectationsParentTooltip": "على سبيل المثال",
            "view.userProfile.expectationsTooltip": "على سبيل المثال",
            "view.alert.generalAlerts": "هل يمكنك تمكين التنبيهات؟",
            "view.alert.absence": "تنبيه الحد الأقصى للحضور",
            "view.alert.behaviorAlert": "تنبيه عتبة الانضباط",
            "view.alert.assignmentAlert": "تنبيه حد التعيين",
            "view.alert.courseAlert": "تنبيه متوسط عتبة الدورة",
            "view.communications.title": "الاتصالات",
            "view.communications.subtitle": "بدء وعرض مؤشرات الترابط",
            "view.communications.simultaneousTranslation": "الترجمة الفورية",
            "view.communications.loadMore": "تحميل المزيد",
            "view.admin.title": "مسؤول",
            "view.admin.view.as": "تسجيل الدخول باسم",
            "view.admin.view.input.email": "انتحال البريد الإلكتروني",
            "view.admin.impersonate.section": "انتحال صفة المستخدم",
            "view.admin.impersonate.description": "أدخل البريد الإلكتروني للمستخدم الذي ترغب في انتحال شخصيته.",
            "view.impersonate.view.as": "عرض كـ",
            "view.impersonate.view.as.exit": "إنهاء العرض باسم",
            "view.studentCardGrid.noResultsWithFilters": "لا توجد نتائج مع عوامل التصفية الحالية",
            "view.studentParentInfo.title": "الاسره",
            "view.studentParentInfo.subtitle": "معلومات الاتصال",
            "view.currentGrades.title": "الحاليه",
            "view.currentGrades.subtitle": "درجات",
            "view.currentGrades.gp1": "فترة التقدير الأولى",
            "view.currentGrades.gp1.abbr": "GP1",
            "view.currentGrades.gp2": "فترة التقدير 1 اثنين",
            "view.currentGrades.gp2.abbr": "GP2",
            "view.currentGrades.gp3": "فترة التقدير الثالثة",
            "view.currentGrades.gp3.abbr": "GP3",
            "view.currentGrades.gp4": "فترة التقدير الرابعة",
            "view.currentGrades.gp4.abbr": "GP4",
            "view.currentGrades.gp5": "فترة التقدير الخامسة",
            "view.currentGrades.gp5.abbr": "GP5",
            "view.currentGrades.gp6": "فترة التقدير السادسة",
            "view.currentGrades.gp6.abbr": "GP6",
            "view.currentGrades.s1": "الفصل الدراسي واحد علامة النهائي الصف",
            "view.currentGrades.s1.abbr": "S1",
            "view.currentGrades.s2": "الفصل الدراسي الثاني علامة النهائي الصف",
            "view.currentGrades.s2.abbr": "S2",
            "view.currentGrades.ex1": "امتحان واحد",
            "view.currentGrades.ex1.abbr": "EX1",
            "view.currentGrades.ex2": "امتحان اثنين",
            "view.currentGrades.ex2.abbr": "EX2",
            "view.currentGrades.finalGrade": "السنة النهائية بمناسبة الصف",
            "view.currentGrades.finalGrade.abbr": "و",
            "view.missingAssignments.title": "مفقود",
            "view.missingAssignments.subtitle": "تعيينات",
            "view.missingAssignments.assigned": "تعيين",
            "view.missingAssignments.days": "قبل أيام",
            "view.studentCalendar.title": "الجدول الزمني",
            "view.studentCalendar.subtitle": "التفاصيل",
            "view.disciplineIncidents.title": "السلوك",
            "view.disciplineIncidents.subtitle": "تفاصيل الحوادث",
            "view.disciplineIncidents.actionsTaken": "الإجراءات المتخذة",
            "view.disciplineIncidents.moreDetail": "لمزيد من المعلومات التفصيلية حول سلوك طلابك اليومي، يرجى زيارة",
            "view.studentSuccessTeam.title": "فريق نجاح الطلاب",
            "view.studentSuccessTeam.subtitle": "",
            "view.studentAssesment.performanceTooltip": "يعني مستوى الأداء هذا أن الطالب في نطاق الماجستير...",
            "view.studentAssesment.score": "نقاط",
            "view.studentAssesment.totalScore": "مجموع النقاط",
            "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "لم مستويات الأداء STAAR لا يجتمع الطلاب في هذه الفئة لا تظهر فهما كافيا من المعارف والمهارات المقدرة لمستوى الصف الحالي.  لا يشير النهج إلى أنه من غير المرجح أن ينجح الطلاب في الصف أو الدورة الدراسية التالية دون تدخل أكاديمي مستمر كبير.",
            "view.studentAssesment.performanceLevel.Approaches Grade Level": "مستويات الأداء STAAR نهج الطلاب في هذه الفئة عموما إظهار القدرة على تطبيق المعارف والمهارات المقدرة في سياقات مألوفة. يشير مستوى أداء النهج إلى أن الطلاب من المرجح أن ينجحوا في الصف أو الدورة الدراسية التالية مع التدخل الأكاديمي المستهدف.",
            "view.studentAssesment.performanceLevel.Meets Grade Level": "مستويات الأداء STAAR تجتمع الطلاب في هذه الفئة عموما إظهار القدرة على التفكير النقدي وتطبيق المعرفة والمهارات المقدرة في سياقات مألوفة. يشير مستوى الأداء الذي يلبي إلى أن الطلاب لديهم احتمال كبير للنجاح في الصف أو الدورة الدراسية التالية ولكنهم قد يحتاجون إلى بعض التدخل الأكاديمي المستهدف على المدى القصير.",
            "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR مستويات الأداء الماجستير الطلاب في هذه الفئة إظهار القدرة على التفكير النقدي وتطبيق المعرفة والمهارات المقدرة في سياقات متنوعة سواء مألوفة وغير مألوفة. يشير مستوى أداء الماجستير إلى أنه من المتوقع أن ينجح الطلاب في الصف أو الدورة الدراسية التالية مع تدخل أكاديمي ضئيل أو معدوم.",
            "view.studentAssesment.performanceLevel.Not yet Taken": "هذا الـ\\ اِن\\  لم يُؤخذ بعد",
            "view.studentStaarAssessment.title": "يحدق",
            "view.studentStaarAssessment.subtitle": "ولاية تكساس تقييمات من الجاهزية الأكاديمية (3 - 8)",
            "view.studentStaarAssessment.gradeLevel": "مستوى الصف",
            "view.studentStaarAssessment.subject": "الموضوع",
            "view.studentStaarAssessment.scaleScore": "مقياس النقاط",
            "view.studentStaarAssessment.performanceLevel": "مستوى الأداء",
            "view.studentAttendance.title": "الغياب",
            "view.studentAttendance.subtitle": "التفاصيل",
            "view.telephone.telephoneNumber": "رقم الهاتف",
            "view.telephone.telephoneNumberType": "نوع رقم الهاتف",
            "view.telephone.telephoneCarrierType": "نوع الناقل الهاتف",
            "view.emails.electronicMailAddress": "عنوان البريد الإلكتروني",
            "view.emails.electronicMailType": "نوع البريد الإلكتروني",
            "view.feedback.name": "اسم",
            "view.feedback.email": "البريد الإلكتروني",
            "view.feedback.subject": "الموضوع",
            "view.feedback.type": "نوع",
            "view.feedback.detailedDescription": "وصف مفصل",
            "view.feedback.bug": "مشكلة الخطأ/النظام",
            "view.feedback.comment": "التعليق",
            "view.feedback.dataProblem": "مشكلة البيانات",
            "view.feeback.featureRequest": "طلب ميزة",
            "view.feedback.question": "السؤال",
            "view.feedback.privacyIssue": "قضية الخصوصية",
            "view.feedback.login": "غير قادر على تسجيل الدخول",
            "view.studentDetail.grades.interpretation.bad": "الرسوب - الصف دون السبعين",
            "view.studentDetail.grades.interpretation.warning": "معرض لخطر الفشل - الصف تحت 72",
            "view.studentDetail.grades.interpretation.good": "متوسط الصف - الصف فوق 73",
            "view.studentDetail.grades.interpretation.great": "درجة جيدة - الصف فوق 90",
            "view.studentDetail.indicators.absences.title": "الغياب",
            "view.studentDetail.indicators.absences.tooltip": "تاريخ الغياب من السنة حتى تاريخه",
            "view.studentDetail.indicators.absences.interpretation.great": "الطالب ليس لديه غياب. هذا جيد حقاً! إن التواجد في المدرسة وأخذ التعليمات يؤثر بشكل إيجابي على أدائهم.",
            "view.studentDetail.indicators.absences.interpretation.good": "الطالب لديه عدد قليل من الغيابات. هذا جيد حقاً! إن التواجد في المدرسة وأخذ التعليمات يؤثر بشكل إيجابي على أدائهم.",
            "view.studentDetail.indicators.absences.interpretation.warning": "الطالب لديه بعض الغيابات. إذا ذهبوا أكثر من الحد أنها سوف تفقد الائتمان لموضوع.",
            "view.studentDetail.indicators.absences.interpretation.bad": "الطالب لديه العديد من الغيابات. إذا ذهبوا أكثر من الحد أنها سوف تفقد الائتمان لموضوع.",
            "view.studentDetail.indicators.behavior.title": "السلوك",
            "view.studentDetail.indicators.behavior.tooltip": "حوادث السلوك من العام حتى تاريخه",
            "view.studentDetail.indicators.behavior.interpretation.great": "يحتوي الطالب على {{incidentCount}} حوادث انضباط. هذا جيد حقاً! عدم وجود حوادث الانضباط يساعد الطالب على التركيز بشكل أفضل ويؤثر بشكل إيجابي على أدائه.",
            "view.studentDetail.indicators.behavior.interpretation.good": "يحتوي الطالب على {{incidentCount}} حوادث انضباط. هذا جيد حقاً! عدم وجود حوادث الانضباط يساعد الطالب على التركيز بشكل أفضل ويؤثر بشكل إيجابي على أدائه.",
            "view.studentDetail.indicators.behavior.interpretation.warning": "يحتوي الطالب على {{incidentCount}} حوادث انضباط. كلما ارتفع عدد كلما ارتفعت فرصة أنه سيؤثر على أدائهم بشكل سلبي.",
            "view.studentDetail.indicators.behavior.interpretation.bad": "يحتوي الطالب على {{incidentCount}} حوادث انضباط. كلما ارتفع عدد كلما ارتفعت فرصة أنه سيؤثر على أدائهم بشكل سلبي.",
            "view.studentDetail.indicators.gpa.title": "Gpa",
            "view.studentDetail.indicators.gpa.tooltip": "متوسط نقطة التقدير التراكمي",
            "view.studentDetail.indicators.gpa.interpretation.": "لا توجد بيانات",
            "view.studentDetail.indicators.gpa.interpretation.good": "المعدل الوطني GPA {{nationalGPA}} . سوف يكون معدل الـ GPA الذي يقترب من 4.0 مفيدًا في عالم تنافسي",
            "view.studentDetail.indicators.gpa.interpretation.bad": "المعدل الوطني GPA {{nationalGPA}} . سوف يكون معدل الـ GPA الذي يقترب من 4.0 مفيدًا في عالم تنافسي",
            "view.studentDetail.indicators.missingAssignments.title": "تعيينات مفقودة",
            "view.studentDetail.indicators.missingAssignments.tooltip": "عدد التعيينات المفقودة",
            "view.studentDetail.indicators.missingAssignments.interpretation.great": "لا يفوت الطالب أي مهام. هذا جيد حقاً مواصلة تحفيزهم على تسليم المهام في الوقت المحدد.",
            "view.studentDetail.indicators.missingAssignments.interpretation.good": "الطالب الخاص بك هو في عداد المفقودين واجبات قليلة جدا. هذا جيد. مواصلة تحفيزهم على تسليم المهام في الوقت المحدد.",
            "view.studentDetail.indicators.missingAssignments.interpretation.warning": "يفتقد الطالب {{count}} الواجبات. هذه إشارة تحذير. يجب أن تحفزهم على تسليم المهام في الوقت المحدد.",
            "view.studentDetail.indicators.missingAssignments.interpretation.bad": "يفتقد الطالب {{count}} الواجبات. هذا أمر سيء وقد يفقد الاعتمادات للدورات التي تضطر إلى استعادتها. تواصل مع المعلم في أسرع وقت ممكن",
            "view.studentDetail.indicators.missingAssignments.interpretation.null": "لا توجد بيانات",
            "view.studentDetail.indicators.courseAverage.title": "متوسط الدورة",
            "view.studentDetail.indicators.courseAverage.tooltip": "متوسط الدورات الحالية",
            "view.studentDetail.indicators.courseAverage.interpretation.excellent": "متوسط المقرر الدراسي الحالي للطلاب ممتاز.",
            "view.studentDetail.indicators.courseAverage.interpretation.great": "متوسط المقرر الدراسي الحالي للطلاب جيد جداً.",
            "view.studentDetail.indicators.courseAverage.interpretation.good": "متوسط المقرر الدراسي الحالي للطلاب جيد.",
            "view.studentDetail.indicators.courseAverage.interpretation.warning": "متوسط المقرر الدراسي الحالي للطلاب هو عادل.",
            "view.studentDetail.indicators.courseAverage.interpretation.bad": "متوسط المقرر الدراسي الحالي للطلاب سيئ.",
            "view.studentDetail.indicators.courseAverage.interpretation.": "لا توجد بيانات",
            "view.studentDetail.indicators.onTrackToGraduate.title": "على الطريق الصحيح إلى التخرج",
            "view.studentDetail.indicators.onTrackToGraduate.tooltip": "على الطريق الصحيح إلى التخرج",
            "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "طالبك في طريقه للتخرج. هذا جيد حقاً وهذا يعني أنه سيتخرج مع جماعته ويكون مستعدا لما هو قادم.",
            "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "طالبك خارج المسار الصحيح للتخرج. ساعد طالبك في العودة إلى المسار الصحيح. قم بترتيب اجتماع مع مستشار الطلاب لوضع خطة عمل.",
            "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "لا توجد بيانات يمكن تفسيرها.",
            "Black - African American": "أسود - أمريكيون من أصل أفريقي",
            "American Indian - Alaska Native": "الهندي الأمريكي - ألاسكا الأصلي",
            "Asian": "الاسيويه",
            "Native Hawaiian - Pacific Islander": "الأصلي هاواي - جزر المحيط الهادئ",
            "White": "أبيض",
            "Home Access Center": "مركز الوصول إلى المنزل",
            "Familiy Portal": "بوابة العائلة",
            "Ready to Save": "جاهز للحفظ",
            "Home/Personal": "الرئيسية/الشخصية",
            "Organization": "المنظمه",
            "Other": "الاخري",
            "Work": "العمل",
            "Emergency 1": "الطوارئ 1",
            "Emergency 2": "الطوارئ 2",
            "Mobile": "المحمول",
            "Unlisted": "البورصه",
            "Billing": "الفواتير",
            "Doubled - up (i.e. living with another family)": "تضاعف - (أي العيش مع عائلة أخرى)",
            "Father Address": "عنوان الأب",
            "Guardian Address": "عنوان الجارديان",
            "Hotels/Motels": "فنادق / موتيلات",
            "Mailing": "البريديه",
            "Mother Address": "عنوان الأم",
            "Physical": "الماديه",
            "Shelters Transitional housing Awaiting Foster Care": "الملاجئ الإسكان الانتقالية في انتظار الرعاية البديلة",
            "Temporary": "المؤقته",
            "Shipping": "الشحن",
            "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (السيارات مواقف مقطورات مؤقتة أو المباني المهجورة)",
            "Language": "اللغة",
            "Approaches Grade Level": "نهج مستوى الصف",
            "Commended Performance": "الأداء الإشادة",
            "Dit Not Meet Grade Level": "Dit لا تلبي مستوى الصف",
            "Fail": "تفشل",
            "Masters Grade Level": "مستوى درجة الماجستير",
            "Meets Grade Level": "يلتقي مستوى الصف",
            "Met Standard": "ميت ستاندرد",
            "Minimum": "الحد الادني",
            "Pass": "تمرير",
            "Proficient": "يتقن",
            "Satisfactory": "مرضيه",
            "Unsatisfactory": "مرضيه",
            "Well Below Basic": "أقل بكثير من الأساسية",
            "Settings": "اعدادات",
            "Your session has expired. Please login again": "انتهت مدة صلاحية جلسة العمل. يرجى تسجيل الدخول مرة أخرى",
            "Type your message here.": "اكتب رسالتك هنا.",
            "Expand": "توسيع",
            "Collapse": "انهيار",
            "Hispanic or Latino": "من أصل لاتيني أو لاتيني",
            "No Suspendable Behaviors.": "لا توجد سلوكيات قابلة للتوقّي.",
            "Detail Alerts": "تنبيهات تفصيلية",
            "Alert": "تنبيه",
            "Threshold": "عتبه",
            "Enable": "تمكين",
            "Absence Alert": "تنبيه الغياب",
            "Behavior Alert": "تنبيه السلوك",
            "Missing Assignment Alert": "تنبيه التعيين مفقود",
            "Course Grade Alert": "تنبيه درجة الدورة",
            "Unread Message Alert": "تنبيه الرسائل غير المقروءة",
            "College Initiative Corner": "ركن مبادرة الكلية",
            "Mon": "بلدي",
            "Tue": "الثلاثاء",
            "Wed": "الاربعاء",
            "Thr": "Thr",
            "Fri": "الجمعه",
            "Time": "الوقت",
            "New App Title": "التحديث متوفر!",
            "New App Description": "أخبار طيبة! يتوفر إصدار جديد من التطبيق.",
            "Update": "تحديث",
            "Please review the info and try again": "يرجى مراجعة المعلومات والمحاولة مرة أخرى",
            "Message and data rates may apply.": "قد يتم تطبيق أسعار الرسائل والبيانات.",
            "Click to Login": "انقر لتسجيل الدخول",
            "Please use": "يرجى استخدام",
            "for all communications about elementary students.": "لجميع الاتصالات حول طلاب المرحلة الابتدائية.",
            "Your session is about to expire do you wish to continue?": "جلسة العمل على وشك الانتهاء هل ترغب في المتابعة؟",
            "Inactivity Alert": "تنبيه عدم النشاط",
            "Click here": "اضغط هنا",
            "State of Texas Assessments of Academic Readiness": "ولاية تكساس تقييمات الاستعداد الأكاديمي",
            "Scholastic Aptitude Test": "اختبار الكفاءة الدراسية",
            "Preliminary Scholastic Aptitude Test": "اختبار الاستعداد الأولي الدراسي",
            "Log Out": "تسجيل الخروج"
        });
    }]);