angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('bn-bd',{
    "Add new address": "নতুন ঠিকানা যুক্ত করুন",
    "Add new electronic mail": "নতুন ইলেকট্রনিক মেইল যুক্ত করুন",
    "Add new telephone": "নতুন টেলিফোন যুক্ত করুন",
    "Address Type": "ঠিকানার ধরন",
    "Addresses": "ঠিকানা",
    "Alerts Config": "সতর্কতা কনফিগার",
    "App Browser": "এই অ্যাপটি গুগল ক্রোম ব্রাউজারের সাথে ভালো ভাবে কাজ করে",
    "Apt/room/suite number": "Apt/রুম/স্যুইট নম্বর",
    "Assesment Disclaimer": "তথ্য শিক্ষার্থীদের মূল্যায়ন স্কোরের প্রতিফলন নাও হতে পারে। আপনার যদি এখানে পোস্ট করা তথ্য নিয়ে প্রশ্ন থাকে তাহলে দয়া করে আপনার ক্যাম্পাসে যোগাযোগ করুন।",
    "Biographical Information": "জীবনীমূলক তথ্য",
    "Biography": "জীবনী",
    "City": "শহর",
    "Click Me": "আরও তথ্যের জন্য ক্লিক করুন",
    "Country": "দেশ",
    "Course": "কোর্স",
    "Communications": "যোগাযোগ",
    "Communication": "যোগাযোগ",
    "Confirm delete": "মুছে ফেলা নিশ্চিত করুন",
    "Contact Information": "যোগাযোগের তথ্য",
    "Confirm": "নিশ্চিত",
    "Confirmation": "নিশ্চিতকরণ",
    "Current Age": "বর্তমান যুগ",
    "Check if this is the primary method of contact": "পরীক্ষা করুন এটি যোগাযোগের প্রাথমিক পদ্ধতি কিনা",
    "Check if this number supports text messages or SMS": "এই নম্বরটি টেক্সট মেসেজ বা এসএমএস সমর্থন করে কিনা পরীক্ষা করুন",
    "Check if this is your primary email": "পরীক্ষা করুন এটি আপনার প্রাথমিক ইমেইল কিনা",
    "Date": "তারিখ",
    "Description": "বর্ণনা",
    "detail": "বিস্তারিত",
    "Electronic Email Address": "ইলেকট্রনিক ইমেইল ঠিকানা",
    "Email": "ইমেল",
    "Emails": "ইমেইল",
    "Family": "পরিবার",
    "Fun fact": "মজার তথ্য",
    "First Name": "প্রথম নাম",
    "General Alerts": "সতর্কতা",
    "General Alerts Info": "সতর্কীকরণ নিষ্ক্রিয় করা ফ্যামিলি পোর্টাল থেকে সকল যোগাযোগ স্থগিত করবে। আপনার সতর্কতাগুলি কাস্টমাইজ করতে সাধারণ সতর্কতা সক্রিয় করতে এবং আপনি নিচে কোন সতর্কতা পেতে চান তা পছন্দসই-বিন্যাস করুন",
    "Empty Alerts": "আপনার কোন সতর্কতা মুলতুবি নেই",
    "Alert Absences Exceeded": "অনুপস্থিতির সীমা অতিক্রম করা হয়েছে",
    "Alert Course Exceeded": "কোর্সের সীমা অতিক্রম করা হয়েছে",
    "Alert Behavior Exceeded": "আচরণ সীমা অতিক্রম করা হয়েছে",
    "new absences": "নতুন অনুপস্থিতি",
    "grades below threshold": "নিম্ন",
    "new behavior incident": "নতুন আচরণ ঘটনা",
    "HelpTooltip": "সহায়তা / প্রতিক্রিয়া",
    "Help": "সহায়তা",
    "Home": "মূল",
    "Feedback": "প্রতিপ্রদান",
    "Information saved": "সংরক্ষিত তথ্য",
    "Last Name": "সর্বশেষ নাম",
    "Log out": "লগ আউট করুন",
    "Message": "বার্তা",
    "Middle Name": "মধ্যবর্তী নাম",
    "Name": "নাম",
    "Nickname": "ডাকনাম",
    "No": "না",
    "NoData": "কোন ডাটা নেই",
    "Postal Code": "পোস্টাল কোড",
    "Phone": "ফোন",
    "Primary": "প্রাথমিক",
    "Privacy Policy": "গোপনীয়তা নীতি",
    "Profile": "প্রোফাইল",
    "Programs": "প্রোগ্রাম",
    "Save": "সংরক্ষণ",
    "Send": "প্রেরণ",
    "Short Biography": "সংক্ষিপ্ত জীবনী",
    "SMS Capable": "এসএমএস সক্ষম",
    "State": "অবস্থা",
    "Student Name": "ছাত্রের নাম",
    "Teacher": "শিক্ষক",
    "Parent": "অভিভাবক",
    "Street Number and Name": "রাস্তার নম্বর এবং নাম",
    "Telephone number": "টেলিফোন নম্বর",
    "Telephone numbers": "টেলিফোন নম্বর",
    "Yes": "হ্যাঁ",
    "Highly Qualified": "অত্যন্ত যোগ্যতাসম্পন্ন",
    "In app chat": "অ্যাপ চ্যাটে",
    "Email message": "ইমেইল বার্তা",
    "SMS text message": "এসএমএস টেক্সট মেসেজ",
    "Years of Teaching Experience": "শিক্ষার অভিজ্ঞতার বছর",
    "Education": "শিক্ষা",
    "Qualifications": "যোগ্যতা",
    "Languages": "ভাষাগুলো",
    "Credentials": "প্রমাণপত্রাদি",
    "Choose a language": "একটি ভাষা চয়ন করুন",
    "Indicator": "সূচক",
    "Category": "বিষয়শ্রেণী",
    "Missing Assignments": "অনুপস্থিত অ্যাসাইনমেন্ট",
    "Abv Missing Assignments": "অ্যাসাইনমেন্ট",
    "Abv Course Average": "কোর্সসমূহ",
    "Course Average": "কোর্স গড়",
    "Emergency Contact": "জরুরী যোগাযোগ",
    "User Configuration": "ব্যবহারকারী কনফিগারেশন",
    "User Preferences": "ব্যবহারকারীর অগ্রাধিকার",
    "Preferred Method of Contact": "যোগাযোগের পছন্দনীয় পদ্ধতি",
    "Preferred Language": "পছন্দনীয় ভাষা",
    "Reply Expectations": "প্রত্যুত্তর প্রত্যাশা",
    "Classroom Number": "শ্রেণীকক্ষ নম্বর",
    "UnreadMessageTooltip": "অপঠিত বার্তা",
    "New Messages": "অপঠিত বার্তা",
    "See all": "সব দেখুন",
    "Hide": "লুকান",
    "No unread Messages": "তুমি আপডেট হয়ে ছোকরা। কোন বার্তা নেই।",
    "No missing assignments": "কোন অনুপস্থিত অ্যাসাইনমেন্ট নেই",
    "Todays Schedule": "আজকের সময়সূচী",
    "OnTrackMessage": "আরও তথ্যের জন্য আপনার কলেজ কাউন্সিলরের সাথে যোগাযোগ করুন।",
    "Grading Scale": "গ্রেডিং স্কেল",
    "Number Grade": "সংখ্যা গ্রেড",
    "Letter Grade": "লেটার গ্রেড",
    "Grade Points": "গ্রেড পয়েন্ট (শুধুমাত্র ক্রেডিট ক্লাসের জন্য)",
    "Below": "এবং নীচে",
    "Search": "সন্ধান",
    "Welcome": "স্বাগতম",
    "Quick Messaging Title": "পরিবারের জন্য গ্রুপ বার্তা",
    "Message Sent": "সাফল্য! বার্তাগুলো সারিবদ্ধ করা হয়েছে এবং শীঘ্রই পাঠানো হবে।",
    "Message Teacher Sent": "সাফল্য! আপনার বার্তাগুলো পাঠানো হয়েছে।",
    "Quick Messaging Description": "নির্বাচিত ক্লাসের শিক্ষার্থীদের পরিবারকে বার্তা পাঠান।",
    "Quick Messaging Note": "এই বার্তাটি পাঠানো হবে",
    "Quick Messaging Note 2": "পরিবারের সদস্য",
    "Quick Messaging Note 3": "ভর্তি",
    "Quick Messaging Note 4": "অনুগ্রহ করে নিশ্চিত করুন যে আপনি আপনার ক্যাম্পাসের যোগাযোগ নির্দেশিকা অনুসরণ করছেন।",
    "Quick Messaging Subject Placeholder": "অনুগ্রহ করে এখানে বিষয় টাইপ করুন।",
    "Quick Messaging Message Placeholder": "অনুগ্রহ করে আপনার বার্তা এখানে টাইপ করুন।",
    "Quick Messaging Modal Body Message": "আপনি কি নিশ্চিত যে আপনি {{SectionName}}-এ ছাত্রদের পরিবারের কাছে এই বার্তাটি প্রেরণ করতে চান?",
    "class": "শ্রেণী",
    "Classes": "ক্লাস",
    "Group Messaging": "গ্রুপ বার্তা",
    "Individual Messaging": "ব্যক্তিগত বার্তা",
    "Unread Messages": "অপঠিত বার্তা",
    "Audience": "দর্শক",
    "Audience Message part 1": "এই বার্তাটি পাঠানো হবে",
    "Audience Message part 2": "পরিবারের সদস্য",
    "students at": "ছাত্র",
    "in": "ইঞ্চি",
    "and": "এবং",
    "Send to": "প্রেরণ করুন",
    "people": "মানুষ",
    "Send to people": "{{count}} লোকজনে প্রেরণ করুন",
    "Send to one person": "১ জনের কাছে পাঠান",
    "Principals Modal Message Body": "আপনি কি নিশ্চিত যে আপনি {{familyCount}} লোকদের কাছে এই বার্তাটি প্রেরণ করতে চান?",
    "Principals Modal Button Label": "{{familyCount}} লোকজনে প্রেরণ করুন",
    "Principals Modal Message Body One Person": "আপনি কি নিশ্চিত যে আপনি এই বার্তাটি ১ ব্যক্তিকে পাঠাতে চান?",
    "Principals Modal Button Label One Person": "১ জনের কাছে পাঠান",
    "The form is invalid": "ফর্মটি অকার্যকর",
    "Ready to submit": "জমা দিতে প্রস্তুত",
    "Principals Individual Message Audience": "এই বার্তাটি পাঠানো হবে",
    "Principals Individual Message Audience without audience": "এই বার্তাটি পাঠানো হবে",
    "Search by Student or Families Name": "ছাত্র বা পরিবারের সদস্য দ্বারা অনুসন্ধান করুন",
    "Search Results": "অনুসন্ধানের ফলাফল",
    "No result found": "কোন ফলাফল খুঁজে পাওয়া যায়নি",
    "Start by running a search": "একটি সন্ধান চালানো দ্বারা শুরু করুন",
    "Message Log": "বার্তা লগ",
    "Group Log": "গ্রুপ লগ",
    "Individual Log": "স্বতন্ত্র লগ",
    "Advanced Search": "উন্নত অনুসন্ধান",
    "Search group messages": "গ্রুপ বার্তা সন্ধান করুন",
    "Unread Messages Only": "শুধুমাত্র অপঠিত বার্তা",
    "No pending messages": "কোন অপঠিত বার্তা নেই",
    "Please select a chat": "অনুগ্রহ করে একটি কথোপকথন নির্বাচন করুন",
    "Results": "ফলাফল",
    "to": "করতে",
    "of": "এর",
    "Displayed as Family Member - Student Name": "পরিবারের সদস্য হিসেবে প্রদর্শিত - সর্বশেষ বার্তা দ্বারা ছাত্র আদেশ",
    "Preferred method of contact and language alert": "আপনার [পছন্দসই] ভাষা এবং [প্রজ্ঞাপন] সেট করে আপনার পোর্টাল অভিজ্ঞতা বৃদ্ধি করুন।",
    "Search Individual Messages": "ছাত্রের নাম এবং অভিভাবক নাম দ্বারা অনুসন্ধান করুন",
    "Grade Level": "গ্রেড লেভেল",
    "First grade": "প্রথম শ্রেণী",
    "Second grade": "দ্বিতীয় শ্রেণী",
    "Third grade": "তৃতীয় শ্রেণী",
    "Fourth grade": "চতুর্থ শ্রেণী",
    "Fifth grade": "পঞ্চম শ্রেণী",
    "Sixth grade": "ষষ্ঠ শ্রেণী",
    "Seventh grade": "সপ্তম শ্রেণী",
    "Eight grade": "আট গ্রেড",
    "Ninth grade": "নবম শ্রেণী",
    "Tenth grade": "দশম শ্রেণী",
    "Eleventh grade": "একাদশ শ্রেণী",
    "Twelfth grade": "দ্বাদশ শ্রেণী",
    "Student with no Parents": "এই ছাত্রের বাবা-মা সিস্টেমের সাথে যুক্ত নেই।",
    "Student Last Name": "ছাত্র শেষ নাম",
    "a to z": "A-Z",
    "z to a": "জেড-এ",
    "leastAbsences": "প্রথম",
    "mostAbsences": "প্রথম",
    "leastDisciplineIncidents": "প্রথম",
    "mostDisciplineIncidents": "প্রথম",
    "lowestGPA": "প্রথম",
    "highestGPA": "সর্বোচ্চ",
    "Attendance": "উপস্থিতি",
    "Absences": "অনুপস্থিতি",
    "Excused Absences": "অজুহাত অনুপস্থিতি",
    "Unexcused Absences": "অজুহাতহীন অনুপস্থিতি",
    "Unexcused Absence": "অজুহাতহীন অনুপস্থিতি",
    "Attendance Descriptors": "এরা এড-ফাই স্ট্যান্ডার্ড হাজিরা বর্ণনাকারী",
    "Early departure": "তাড়াতাড়ি প্রস্থান",
    "Excused Absence": "অজুহাত অনুপস্থিতি",
    "In Attendance": "উপস্থিতিতে",
    "Partial": "আংশিক",
    "Tardy": "ট্যার্দি",
    "Tardy Absences": "Tardy অনুপস্থিতি",
    "Abv Tardy Absences": "ট্যার্দি",
    "Abv Excused Absences": "অজুহাত",
    "Abv Unexcused Absences": "অজুহাতহীন",
    "Absence ADA": "অনুপস্থিতি হচ্ছে ADA (গড় দৈনিক উপস্থিতি)",
    "Behavior": "আচরণ",
    "Behavior Tooltip": "ক্লাস থেকে বহিষ্কার",
    "Discipline": "শৃঙ্খলা",
    "GPA": "জিপিএ",
    "Filters": "পরিশ্রুতক",
    "Sections": "বিভাগসমূহ",
    "Order by": "দ্বারা অর্ডার করুন",
    "We had successfully received your feedback": "আমরা সফলভাবে আপনার মতামত পেয়েছি",
    "View Student Detail": "শিক্ষার্থীদের বিস্তারিত দেখুন",
    "view.login.app_online_status": "আমরা ছাত্রদের তথ্য আপডেট করছি। দয়া করে কয়েকজনের মধ্যে ফিরে আসুন।",
    "view.login.app_pilot": "এই পাইলটের সময় আমাদের সাহায্য করার জন্য ধন্যবাদ। আমাদের দল আপনার শিক্ষার্থীদের শিক্ষার উন্নয়নে প্রাসঙ্গিক তথ্য আনার জন্য প্রতিদিন কঠোর পরিশ্রম করছে। আপনার কোন প্রতিক্রিয়া আছে কিনা দয়া করে আমাদের জানান।",
    "view.login.app_name": "ফ্যামিলি পোর্টাল",
    "view.login.log_into_account": "আপনার অ্যাকাউন্টে লগ ইন করুন",
    "view.login.email": "ইমেল",
    "view.login.password": "পাসওয়ার্ড",
    "view.login.remember_me": "আমাকে মনে রেখো",
    "view.login.forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
    "view.login.sign_in": "সাইন ইন করো",
    "view.login.sign_out": "লগ আউট করুন",
    "view.login.or_login_with": "অথবা লগইন করুন",
    "view.login.dont_have_account": "কোন একাউন্ট নেই?",
    "view.login.currentlyt_loged_in_as": "আপনি বর্তমানে লগ-ইন করা আছে",
    "view.login.register_now": "এখনই নিবন্ধন করুন",
    "view.landing.title": "মূল",
    "view.landing.subtitle": "বর্তমানে তালিকাভুক্ত শিশু",
    "view.teacher.landing.title": "মূল",
    "view.teacher.landing.subtitle": "বিভাগ",
    "view.teacher.landing.viewingSection": "দর্শন বিভাগ",
    "view.studentDetail.title": "ছাত্র",
    "view.studentDetail.subtitle": "বিস্তারিত",
    "view.studentDetail.viewingStudent": "ছাত্র দেখা",
    "view.studentDetail.of": "আউট",
    "view.userProfile.title": "ব্যবহারকারীর প্রোফাইল",
    "view.userProfile.subtitle": "আপনার তথ্য হালনাগাদ করুন",
    "Configure User Alerts": "ব্যবহারকারী সতর্কতা কনফিগার করুন",
    "view.userProfile.profilePicture": "প্রোফাইল চিত্র",
    "view.userProfile.changeProfilePicture": "প্রোফাইল চিত্র পরিবর্তন করতে ক্লিক করুন",
    "view.userProfile.expectationsParentTooltip": "উদাহরণস্বরূপ",
    "view.userProfile.expectationsTooltip": "উদাহরণস্বরূপ",
    "view.alert.generalAlerts": "সতর্কতা সক্রিয় করুন?",
    "view.alert.absence": "উপস্থিতির সীমা সতর্কতা",
    "view.alert.behaviorAlert": "শৃঙ্খলা সীমা সতর্কতা",
    "view.alert.assignmentAlert": "অ্যাসাইনমেন্ট থ্রেসহোল্ড এলার্ট",
    "view.alert.courseAlert": "কোর্স গড় থ্রেসহোল্ড সতর্কতা",
    "view.communications.title": "যোগাযোগ",
    "view.communications.subtitle": "সূত্র",
    "view.communications.simultaneousTranslation": "একই সাথে অনুবাদ",
    "view.communications.loadMore": "আরও লোড করুন",
    "view.admin.title": "প্রশাসক",
    "view.admin.view.as": "লগইন করুন",
    "view.admin.view.input.email": "ইমেইল নকল করুন",
    "view.admin.impersonate.section": "ব্যবহারকারীকে নকল করুন",
    "view.admin.impersonate.description": "আপনি যে ব্যবহারকারীর ইমেইল নকল করতে চান তার ইমেইল প্রবেশ করান।",
    "view.impersonate.view.as": "হিসাবে দেখা হচ্ছে",
    "view.impersonate.view.as.exit": "প্রদর্শন কে প্রস্থান করুন",
    "view.studentCardGrid.noResultsWithFilters": "বর্তমান পরিশ্রুতকসহ কোন ফলাফল নেই",
    "view.studentParentInfo.title": "পরিবার",
    "view.studentParentInfo.subtitle": "যোগাযোগের তথ্য",
    "view.currentGrades.title": "বর্তমান",
    "view.currentGrades.subtitle": "গ্রেড",
    "view.currentGrades.gp1": "গ্রেডিং পিরিয়ড ওয়ান",
    "view.currentGrades.gp1.abbr": "জিপি১",
    "view.currentGrades.gp2": "গ্রেডিং পিরিয়ড ওয়ান টু",
    "view.currentGrades.gp2.abbr": "জিপি২",
    "view.currentGrades.gp3": "গ্রেডিং পিরিয়ড ৩",
    "view.currentGrades.gp3.abbr": "জিপি৩",
    "view.currentGrades.gp4": "গ্রেডিং পিরিয়ড ফোর",
    "view.currentGrades.gp4.abbr": "জিপি৪",
    "view.currentGrades.gp5": "গ্রেডিং পিরিয়ড ফাইভ",
    "view.currentGrades.gp5.abbr": "জিপি৫",
    "view.currentGrades.gp6": "গ্রেডিং পিরিয়ড সিক্স",
    "view.currentGrades.gp6.abbr": "জিপি৬",
    "view.currentGrades.s1": "সেমিস্টার ওয়ান ফাইনাল মার্কিং গ্রেড",
    "view.currentGrades.s1.abbr": "s",
    "view.currentGrades.s2": "সেমিস্টার টু ফাইনাল মার্কিং গ্রেড",
    "view.currentGrades.s2.abbr": "s",
    "view.currentGrades.ex1": "প্রথম পরীক্ষা",
    "view.currentGrades.ex1.abbr": "ex1",
    "view.currentGrades.ex2": "দ্বিতীয় পরীক্ষা",
    "view.currentGrades.ex2.abbr": "ex2",
    "view.currentGrades.finalGrade": "বছর ফাইনাল মার্কিং গ্রেড",
    "view.currentGrades.finalGrade.abbr": "এবং",
    "view.missingAssignments.title": "নিরুদ্দিষ্ট",
    "view.missingAssignments.subtitle": "অ্যাসাইনমেন্ট",
    "view.missingAssignments.assigned": "বরাদ্দ করা হয়েছে",
    "view.missingAssignments.days": "দিন কয়েক আগে",
    "view.studentCalendar.title": "সময়সূচি",
    "view.studentCalendar.subtitle": "বিস্তারিত",
    "view.disciplineIncidents.title": "আচরণ",
    "view.disciplineIncidents.subtitle": "ঘটনার বিস্তারিত",
    "view.disciplineIncidents.actionsTaken": "গৃহীত পদক্ষেপ",
    "view.disciplineIncidents.moreDetail": "আপনার শিক্ষার্থীদের দৈনন্দিন আচরণ সম্পর্কে আরও বিস্তারিত তথ্যের জন্য অনুগ্রহ করে ভিজিট করুন",
    "view.studentSuccessTeam.title": "স্টুডেন্টস সাকসেস টিম",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "এই পারফরম্যান্স লেভেল মানে আপনার ছাত্র মাস্টার্স রেঞ্জে আছে...",
    "view.studentAssesment.score": "স্কোর",
    "view.studentAssesment.totalScore": "মোট স্কোর",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR কর্মক্ষমতা স্তর এই শ্রেণীর ছাত্রদের সাথে মিলিত হয়নি তাদের বর্তমান গ্রেড স্তরের জন্য মূল্যায়িত জ্ঞান এবং দক্ষতা সম্পর্কে যথেষ্ট উপলব্ধি প্রদর্শন করে না।  কি না অ্যাপ্রোচ নির্দেশ করে যে উল্লেখযোগ্য চলমান একাডেমিক হস্তক্ষেপ ছাড়া শিক্ষার্থীদের পরবর্তী গ্রেড বা কোর্সে সফল হওয়ার সম্ভাবনা কম।",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR কর্মক্ষমতা স্তর এই শ্রেণীর শিক্ষার্থীদের কাছে আসে সাধারণত পরিচিত প্রসঙ্গে মূল্যায়িত জ্ঞান এবং দক্ষতা প্রয়োগ করার ক্ষমতা প্রদর্শন করে। অ্যাপ্রোচস পারফরম্যান্স লেভেল নির্দেশ করে যে শিক্ষার্থীরা লক্ষ্য একাডেমিক হস্তক্ষেপ সঙ্গে পরবর্তী গ্রেড বা কোর্সে সফল হতে পারে।",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR কর্মক্ষমতা স্তর এই শ্রেণীর ছাত্রদের সাথে মিলিত হয় সাধারণত সমালোচনামূলক চিন্তা করার ক্ষমতা প্রদর্শন করে এবং পরিচিত প্রেক্ষাপটে মূল্যায়িত জ্ঞান এবং দক্ষতা প্রয়োগ করার ক্ষমতা প্রদর্শন করে। কর্মক্ষমতা স্তর নির্দেশ করে যে শিক্ষার্থীদের পরবর্তী গ্রেড বা কোর্সে সাফল্যের উচ্চ সম্ভাবনা আছে কিন্তু এখনও কিছু স্বল্পমেয়াদী টার্গেট একাডেমিক হস্তক্ষেপ প্রয়োজন হতে পারে।",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "এই শ্রেণীতে STAAR কর্মক্ষমতা স্তর মাস্টার্স শিক্ষার্থীরা সমালোচনামূলক চিন্তা এবং বিভিন্ন প্রসঙ্গে মূল্যায়িত জ্ঞান এবং দক্ষতা প্রয়োগ করার ক্ষমতা প্রদর্শন করে। মাস্টার্স পারফরম্যান্স লেভেল নির্দেশ করে যে শিক্ষার্থীরা সামান্য বা কোন একাডেমিক হস্তক্ষেপ সঙ্গে পরবর্তী গ্রেড বা কোর্সে সফল হবে বলে আশা করা হচ্ছে।",
    "view.studentAssesment.performanceLevel.Not yet Taken": "এই মূল্যায়ন গ্রহণ করা হয়নি।",
    "view.studentStaarAssessment.title": "তাকিয়ে",
    "view.studentStaarAssessment.subtitle": "একাডেমিক রিডের টেক্সাস মূল্যায়ন অবস্থা (৩য় - ৮ম)",
    "view.studentStaarAssessment.gradeLevel": "গ্রেড লেভেল",
    "view.studentStaarAssessment.subject": "বিষয়শ্রেণী",
    "view.studentStaarAssessment.scaleScore": "স্কেল স্কোর",
    "view.studentStaarAssessment.performanceLevel": "কার্যক্ষমতা স্তর",
    "view.studentAttendance.title": "অনুপস্থিতি",
    "view.studentAttendance.subtitle": "বিস্তারিত",
    "view.telephone.telephoneNumber": "টেলিফোন নম্বর",
    "view.telephone.telephoneNumberType": "টেলিফোন নম্বরের ধরন",
    "view.telephone.telephoneCarrierType": "টেলিফোন বাহকের ধরন",
    "view.emails.electronicMailAddress": "ই-মেইল ঠিকানা",
    "view.emails.electronicMailType": "ই-মেইলের ধরন",
    "view.feedback.name": "নাম",
    "view.feedback.email": "ইমেল",
    "view.feedback.subject": "বিষয়শ্রেণী",
    "view.feedback.type": "টাইপ",
    "view.feedback.detailedDescription": "বিস্তারিত বর্ণনা",
    "view.feedback.bug": "বাগ/সিস্টেম ইস্যু",
    "view.feedback.comment": "মন্তব্য",
    "view.feedback.dataProblem": "ডাটা সমস্যা",
    "view.feeback.featureRequest": "ফিচার অনুরোধ",
    "view.feedback.question": "প্রশ্ন",
    "view.feedback.privacyIssue": "গোপনীয়তা সমস্যা",
    "view.feedback.login": "লগইন করতে অক্ষম",
    "view.studentDetail.grades.interpretation.bad": "ব্যর্থ - গ্রেড 70 এর নিচে",
    "view.studentDetail.grades.interpretation.warning": "ব্যর্থ হওয়ার ঝুঁকিতে - গ্রেড ৭২ এর নিচে",
    "view.studentDetail.grades.interpretation.good": "গড় গ্রেড - গ্রেড 73 উপরে",
    "view.studentDetail.grades.interpretation.great": "ভাল গ্রেড - গ্রেড উপরে 90",
    "view.studentDetail.indicators.absences.title": "অনুপস্থিতি",
    "view.studentDetail.indicators.absences.tooltip": "তারিখ অনুপস্থিতির বছর",
    "view.studentDetail.indicators.absences.interpretation.great": "তোমার ছাত্রের কোন অনুপস্থিতি নেই। এটা সত্যিই ভালো! স্কুলে থাকা এবং শিক্ষা গ্রহণ তাদের কর্মক্ষমতার উপর ইতিবাচক প্রভাব ফেলে।",
    "view.studentDetail.indicators.absences.interpretation.good": "তোমার ছাত্রের কিছু অনুপস্থিতি আছে। এটা সত্যিই ভালো! স্কুলে থাকা এবং শিক্ষা গ্রহণ তাদের কর্মক্ষমতার উপর ইতিবাচক প্রভাব ফেলে।",
    "view.studentDetail.indicators.absences.interpretation.warning": "তোমার ছাত্রের কিছু অনুপস্থিতি আছে। যদি তারা সীমা অতিক্রম করে তাহলে তারা একটি বিষয়ের জন্য ঋণ হারাবে।",
    "view.studentDetail.indicators.absences.interpretation.bad": "তোমার ছাত্রের অনেক অনুপস্থিতি আছে। যদি তারা সীমা অতিক্রম করে তাহলে তারা একটি বিষয়ের জন্য ঋণ হারাবে।",
    "view.studentDetail.indicators.behavior.title": "আচরণ",
    "view.studentDetail.indicators.behavior.tooltip": "আচরণের ঘটনার তারিখ পর্যন্ত বছর",
    "view.studentDetail.indicators.behavior.interpretation.great": "আপনার ছাত্রের {{ঘটনাCount}} শৃঙ্খলার ঘটনা আছে। এটা সত্যিই ভালো! শৃঙ্খলার ঘটনা না থাকা ছাত্রদের ভালো মনোযোগ দিতে সাহায্য করে এবং তাদের কর্মক্ষমতাকে ইতিবাচকভাবে প্রভাবিত করে।",
    "view.studentDetail.indicators.behavior.interpretation.good": "আপনার ছাত্রের {{ঘটনাCount}} শৃঙ্খলার ঘটনা আছে। এটা সত্যিই ভালো! শৃঙ্খলার ঘটনা না থাকা ছাত্রদের ভালো মনোযোগ দিতে সাহায্য করে এবং তাদের কর্মক্ষমতাকে ইতিবাচকভাবে প্রভাবিত করে।",
    "view.studentDetail.indicators.behavior.interpretation.warning": "আপনার ছাত্রের {{ঘটনাCount}} শৃঙ্খলার ঘটনা আছে। যত বেশি গণনা হবে তত বেশি সম্ভাবনা থাকবে যে এটা তাদের কর্মক্ষমতার উপর নেতিবাচক প্রভাব ফেলবে।",
    "view.studentDetail.indicators.behavior.interpretation.bad": "আপনার ছাত্রের {{ঘটনাCount}} শৃঙ্খলার ঘটনা আছে। যত বেশি গণনা হবে তত বেশি সম্ভাবনা থাকবে যে এটা তাদের কর্মক্ষমতার উপর নেতিবাচক প্রভাব ফেলবে।",
    "view.studentDetail.indicators.gpa.title": "জিপিএ",
    "view.studentDetail.indicators.gpa.tooltip": "সমষ্টিগত গ্রেড পয়েন্ট গড়",
    "view.studentDetail.indicators.gpa.interpretation.": "কোন ডাটা নেই",
    "view.studentDetail.indicators.gpa.interpretation.good": "জাতীয় জিপিএ গড় {{nationalGPA}} হয়। 4.0 কাছাকাছি একটি জিপিএ একটি প্রতিযোগিতামূলক বিশ্বে উপকারী হবে",
    "view.studentDetail.indicators.gpa.interpretation.bad": "জাতীয় জিপিএ গড় {{nationalGPA}} হয়। 4.0 কাছাকাছি একটি জিপিএ একটি প্রতিযোগিতামূলক বিশ্বে উপকারী হবে",
    "view.studentDetail.indicators.missingAssignments.title": "অনুপস্থিত অ্যাসাইনমেন্ট",
    "view.studentDetail.indicators.missingAssignments.tooltip": "অনুপস্থিত অ্যাসাইনমেন্টের গণনা",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "তোমার ছাত্র কোন অ্যাসাইনমেন্ট মিস করছে না। এটা সত্যিই ভালো। সময়মত কাজ করতে তাদের উৎসাহিত করা চালিয়ে যান।",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "তোমার ছাত্র খুব কম অ্যাসাইনমেন্ট হারিয়ে গেছে। ভাল. সময়মত কাজ করতে তাদের উৎসাহিত করা চালিয়ে যান।",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "আপনার ছাত্র {{count}} অ্যাসাইনমেন্ট অনুপস্থিত। এটা একটা সতর্কীকরণ চিহ্ন। আপনি তাদের সময়মত কাজ করতে উৎসাহিত করা উচিত।",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "আপনার ছাত্র {{count}} অ্যাসাইনমেন্ট অনুপস্থিত। এটা খারাপ এবং কোর্স পুনরায় নেওয়ার জন্য ক্রেডিট হারাতে পারে। শিক্ষক ASAP এর সাথে যোগাযোগ করুন",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "কোন ডাটা নেই",
    "view.studentDetail.indicators.courseAverage.title": "কোর্স গড়",
    "view.studentDetail.indicators.courseAverage.tooltip": "বর্তমান কোর্স গড়",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "আপনার ছাত্রদের বর্তমান কোর্সের গড় চমৎকার।",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "আপনার শিক্ষার্থীদের বর্তমান কোর্সের গড় খুব ভাল।",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "আপনার ছাত্রদের বর্তমান কোর্সের গড় ভাল।",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "আপনার ছাত্রদের বর্তমান কোর্সের গড় ন্যায্য।",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "আপনার ছাত্রদের বর্তমান কোর্সের গড় খারাপ।",
    "view.studentDetail.indicators.courseAverage.interpretation.": "কোন ডাটা নেই",
    "view.studentDetail.indicators.onTrackToGraduate.title": "অন ট্র্যাক টু গ্রাজুয়েট",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "অন ট্র্যাক টু গ্রাজুয়েট",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "তোমার ছাত্র গ্র্যাজুয়েট হওয়ার পথে। এটা সত্যিই ভালো। এর মানে হচ্ছে সে তার সঙ্গীদের সাথে গ্র্যাজুয়েট হবে এবং পরবর্তী কাজের জন্য প্রস্তুত থাকবে।",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "তোমার ছাত্র গ্র্যাজুয়েট হওয়ার জন্য অফ ট্র্যাক। আপনার ছাত্রকে ট্র্যাকে ফিরে যেতে সাহায্য করুন। একটি কর্ম পরিকল্পনা করতে আপনার ছাত্র কাউন্সিলরের সাথে একটি সভার আয়োজন করুন।",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "ব্যাখ্যা করার জন্য কোন উপাত্ত নেই।",
    "Black - African American": "কালো - আফ্রিকান আমেরিকান",
    "American Indian - Alaska Native": "আমেরিকান ইন্ডিয়ান - আলাস্কা নেটিভ",
    "Asian": "এশিয়ান",
    "Native Hawaiian - Pacific Islander": "নেটিভ হাওয়াইয়ান - প্রশান্ত মহাসাগরীয় দ্বীপপুঞ্জ",
    "White": "সাদা",
    "Home Access Center": "হোম অ্যাক্সেস সেন্টার",
    "Familiy Portal": "ফ্যামিলি পোর্টাল",
    "Ready to Save": "সংরক্ষণের জন্য প্রস্তুত",
    "Home/Personal": "হোম/ব্যক্তিগত",
    "Organization": "সংস্থা",
    "Other": "অন্যান্য",
    "Work": "কাজ",
    "Emergency 1": "জরুরী ১",
    "Emergency 2": "জরুরী ২",
    "Mobile": "মোবাইল",
    "Unlisted": "অতালিকাভুক্ত",
    "Billing": "বিলিং",
    "Doubled - up (i.e. living with another family)": "দ্বিগুণ - উপরে (অর্থাৎ অন্য পরিবারের সাথে বসবাস)",
    "Father Address": "পিতার ঠিকানা",
    "Guardian Address": "গার্ডিয়ান ঠিকানা",
    "Hotels/Motels": "হোটেল/মোটেল",
    "Mailing": "মেইল করা হচ্ছে",
    "Mother Address": "মায়ের ঠিকানা",
    "Physical": "বাস্তব",
    "Shelters Transitional housing Awaiting Foster Care": "শেল্টারস ট্রানজিশনাল হাউজিং ফস্টার কেয়ারের অপেক্ষায়",
    "Temporary": "অস্থায়ী",
    "Shipping": "শিপিং",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "আনশেল্টে (গাড়ি পার্ক অস্থায়ী ট্রেলার বা পরিত্যক্ত ভবন)",
    "Language": "ভাষা",
    "Approaches Grade Level": "গ্রেড লেভেলের কাছে",
    "Commended Performance": "প্রশংসিত কর্মক্ষমতা",
    "Dit Not Meet Grade Level": "Dit গ্রেড স্তর পূরণ করবেন না",
    "Fail": "ব্যর্থ",
    "Masters Grade Level": "মাস্টার্স গ্রেড লেভেল",
    "Meets Grade Level": "গ্রেড স্তর পূরণ করে",
    "Met Standard": "মেট স্ট্যান্ডার্ড",
    "Minimum": "সর্বনিম্ন",
    "Pass": "দিন",
    "Proficient": "দক্ষ",
    "Satisfactory": "সন্তোষজনক",
    "Unsatisfactory": "অসন্তোষজনক",
    "Well Below Basic": "ওয়েল নীচে বেসিক",
    "Settings": "সেটিংস",
    "Your session has expired. Please login again": "আপনার অধিবেশনের মেয়াদ উত্তীর্ণ হয়ে গেছে। অনুগ্রহ করে আবার লগইন করুন",
    "Type your message here.": "আপনার বার্তা এখানে টাইপ করুন।",
    "Expand": "প্রসারণ",
    "Collapse": "সংকোচন",
    "Hispanic or Latino": "হিস্পানিক বা ল্যাটিনো",
    "No Suspendable Behaviors.": "কোন স্থগিত আচরণ নেই.",
    "Detail Alerts": "বিস্তারিত সতর্কতা",
    "Alert": "সতর্কতা",
    "Threshold": "থ্রেসহোল্ড",
    "Enable": "সক্ষম",
    "Absence Alert": "অনুপস্থিতি সতর্কতা",
    "Behavior Alert": "আচরণ সতর্কতা",
    "Missing Assignment Alert": "অনুপস্থিত অ্যাসাইনমেন্ট সতর্কতা",
    "Course Grade Alert": "কোর্স গ্রেড সতর্কতা",
    "Unread Message Alert": "অপঠিত বার্তা সতর্কতা",
    "College Initiative Corner": "কলেজ ইনিশিয়েটিভ কর্নার",
    "Mon": "আমার",
    "Tue": "মঙ্গলবার",
    "Wed": "বুধবার",
    "Thr": "thr",
    "Fri": "শুক্রবার",
    "Time": "সময়",
    "New App Title": "আধুনিকীকরণ উপলভ্য!",
    "New App Description": "ভালো খবর! প্রয়োগণের একটি নতুন সংস্করণ উপলভ্য.",
    "Update": "আধুনিকীকরণ",
    "Please review the info and try again": "অনুগ্রহ করে তথ্যপর্যালোচনা করুন এবং আবার চেষ্টা করুন",
    "Message and data rates may apply.": "বার্তা এবং ডাটা রেট প্রযোজ্য হতে পারে।",
    "Click to Login": "লগইন ক্লিক করুন",
    "Please use": "অনুগ্রহ করে ব্যবহার করুন",
    "for all communications about elementary students.": "প্রাথমিক শিক্ষার্থীদের সম্পর্কে সকল যোগাযোগের জন্য।",
    "Your session is about to expire do you wish to continue?": "আপনার অধিবেশনের মেয়াদ উত্তীর্ণ হতে যাচ্ছে আপনি কি চালিয়ে যেতে চান?",
    "Inactivity Alert": "নিষ্ক্রিয়তা সতর্কতা",
    "Click here": "এখানে ক্লিক করুন",
    "State of Texas Assessments of Academic Readiness": "একাডেমিক প্রস্তুতির অবস্থা টেক্সাস মূল্যায়ন",
    "Scholastic Aptitude Test": "স্কলাস্টিক অ্যাপটিটিউড টেস্ট",
    "Preliminary Scholastic Aptitude Test": "প্রাথমিক স্কলাস্টিক অ্যাপটিটিউড টেস্ট",
    "Log Out": "লগ আউট করুন"
}); }]);