angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('bs-ba',{
    "Add new address": "Dodajte novu adresu",
    "Add new electronic mail": "Dodajte novu elektronsku poštu",
    "Add new telephone": "Dodaj novi telefon",
    "Address Type": "Vrsta adrese",
    "Addresses": "Adrese",
    "Alerts Config": "Alarmi Config",
    "App Browser": "Ova aplikacija bolje radi sa Google hromiranim preglednikom",
    "Apt/room/suite number": "APT/soba/apartman broj",
    "Assesment Disclaimer": "Podaci možda nisu odraz rezultata ocjena studenata. Ako imate pitanja o podacima koji su ovdje postavljeni molimo vas da kontaktirate vaš kampus.",
    "Biographical Information": "Biografske informacije",
    "Biography": "Biografiju",
    "City": "Grad",
    "Click Me": "Kliknite za više informacija",
    "Country": "Zemlji",
    "Course": "Kurs",
    "Communications": "Komunikacije",
    "Communication": "Komunikaciju",
    "Confirm delete": "Potvrdite brisanje",
    "Contact Information": "Kontaktne informacije",
    "Confirm": "Potvrdite",
    "Confirmation": "Potvrdu",
    "Current Age": "Aktuelno doba",
    "Check if this is the primary method of contact": "Provjeri da li je ovo primarni metod kontakta.",
    "Check if this number supports text messages or SMS": "Provjerite da li ovaj broj podržava tekstualne poruke ili SMS",
    "Check if this is your primary email": "Proverite da li vam je ovo primarni email",
    "Date": "Datum",
    "Description": "Opis",
    "detail": "Detalj",
    "Electronic Email Address": "Elektronska adresa e-pošte",
    "Email": "E-pošta",
    "Emails": "Mailove",
    "Family": "Porodica",
    "Fun fact": "Zabavna činjenica",
    "First Name": "Prvo ime",
    "General Alerts": "Upozorenja",
    "General Alerts Info": "Onesposobljavanje upozorenja će zaustaviti svu komunikaciju sa porodičnog portala. Da prilagodite vaše uzbune omogućite opće uzbune i prilagodite koje alarme želite primiti ispod",
    "Empty Alerts": "Nemaš nikakvih upozorenja na čekanju",
    "Alert Absences Exceeded": "Prekoračen prag odsutnosti",
    "Alert Course Exceeded": "Prekoračen prag kursa",
    "Alert Behavior Exceeded": "Prekoračen prag ponašanja",
    "new absences": "nova izostanka",
    "grades below threshold": "ocjene ispod praga",
    "new behavior incident": "novi incident ponasanja",
    "HelpTooltip": "Pomoć/povratne informacije",
    "Help": "Pomoći",
    "Home": "Kući",
    "Feedback": "Povratne informacije",
    "Information saved": "Informacije sačuvane",
    "Last Name": "Prezime",
    "Log out": "Odjaviti",
    "Message": "Poruku",
    "Middle Name": "Srednje ime",
    "Name": "Ime",
    "Nickname": "Nadimak",
    "No": "Ne",
    "NoData": "Bez podataka",
    "Postal Code": "Poštanski broj",
    "Phone": "Telefon",
    "Primary": "Primarni",
    "Privacy Policy": "Politika privatnosti",
    "Profile": "Profil",
    "Programs": "Programe",
    "Save": "Spasiti",
    "Send": "Pošalji",
    "Short Biography": "Kratka biografija",
    "SMS Capable": "SMS sposobnim",
    "State": "Stanje",
    "Student Name": "Studentski naziv",
    "Teacher": "Učitelj",
    "Parent": "Roditelja",
    "Street Number and Name": "Ulični broj i ime",
    "Telephone number": "Telefonski broj",
    "Telephone numbers": "Telefonske brojeve",
    "Yes": "Da",
    "Highly Qualified": "Visoko kvalificirana",
    "In app chat": "Na chat aplikacije",
    "Email message": "Poruka e-pošte",
    "SMS text message": "SMS poruka",
    "Years of Teaching Experience": "Godine iskustva podučavanja",
    "Education": "Obrazovanje",
    "Qualifications": "Kvalifikacije",
    "Languages": "Jezika",
    "Credentials": "Akreditive",
    "Choose a language": "Odaberite jezik",
    "Indicator": "Indikator",
    "Category": "Kategorija",
    "Missing Assignments": "Propušteno zadatke",
    "Abv Missing Assignments": "Zadatke",
    "Abv Course Average": "Kurseve",
    "Course Average": "Prosječan kurs",
    "Emergency Contact": "Hitni kontakt",
    "User Configuration": "Korisnička konfiguracija",
    "User Preferences": "Željene korisničke postavke",
    "Preferred Method of Contact": "Preferirani metod kontakta",
    "Preferred Language": "Preferirani jezik",
    "Reply Expectations": "Odgovori na očekivanja",
    "Classroom Number": "Broj učionica",
    "UnreadMessageTooltip": "Nepročitne poruke",
    "New Messages": "Nepročitne poruke",
    "See all": "Vidi sve",
    "Hide": "Sakrij",
    "No unread Messages": "Ti si na spoju. Nema poruka.",
    "No missing assignments": "Nema propuštih zadataka",
    "Todays Schedule": "Današnji raspored",
    "OnTrackMessage": "Posegni za svojim savetnikom sa koledža za više informacija.",
    "Grading Scale": "Ocjenjivanje na skali",
    "Number Grade": "Broj",
    "Letter Grade": "Ocjena slova",
    "Grade Points": "Osnovne tačke (za samo kreditni časovi)",
    "Below": "i ispod",
    "Search": "Pretrage",
    "Welcome": "Dobrodošli",
    "Quick Messaging Title": "Grupiranje poruka porodicama",
    "Message Sent": "Uspjeh! Poruke su spremne i uskoro će biti poslane.",
    "Message Teacher Sent": "Uspjeh! Vaše poruke su poslane.",
    "Quick Messaging Description": "Slanje poruka porodicama studenata u izabranoj klasi.",
    "Quick Messaging Note": "Ova poruka će biti poslana u",
    "Quick Messaging Note 2": "članovi porodice povezani sa",
    "Quick Messaging Note 3": "studenti upisani u",
    "Quick Messaging Note 4": "Molim vas da se pobrinite da slijedite vaše upute u kampusu.",
    "Quick Messaging Subject Placeholder": "Unesite subjekat ovdje.",
    "Quick Messaging Message Placeholder": "Unesite svoju poruku ovdje.",
    "Quick Messaging Modal Body Message": "Da li ste sigurni da želite poslati ovu poruku porodicama studenata na ime.",
    "class": "Klase",
    "Classes": "Časove",
    "Group Messaging": "Grupno razmjena poruka",
    "Individual Messaging": "Pojedinačna poruka",
    "Unread Messages": "Nepročitne poruke",
    "Audience": "Publika",
    "Audience Message part 1": "Ova poruka će biti poslana u",
    "Audience Message part 2": "članovi porodice povezani sa",
    "students at": "studenata u",
    "in": "Inča",
    "and": "I",
    "Send to": "Poslati u",
    "people": "Ljudi",
    "Send to people": "Pošalji na broj ljudi",
    "Send to one person": "Pošalji jednu osobu",
    "Principals Modal Message Body": "Da li ste sigurni da želite poslati ovu poruku na broj 1.",
    "Principals Modal Button Label": "Pošaljite ih na.",
    "Principals Modal Message Body One Person": "Jeste li sigurni da želite poslati ovu poruku na jednu osobu?",
    "Principals Modal Button Label One Person": "Pošalji jednu osobu",
    "The form is invalid": "Formular nije važeći",
    "Ready to submit": "Spreman za podnošenje",
    "Principals Individual Message Audience": "Ova poruka će biti poslana u",
    "Principals Individual Message Audience without audience": "Ova poruka će biti poslana u",
    "Search by Student or Families Name": "Pretraga od strane učenika ili člana porodice",
    "Search Results": "Rezultati pretrage",
    "No result found": "Nisu pronađeni rezultati",
    "Start by running a search": "Počni sa pretraživanjem",
    "Message Log": "Dnevnik poruke",
    "Group Log": "Grupni dnevnik",
    "Individual Log": "Pojedinačni dnevnik",
    "Advanced Search": "Napredno pretraživanje",
    "Search group messages": "Pretraži grupne poruke",
    "Unread Messages Only": "Samo nepročitne poruke",
    "No pending messages": "Nema nepročitih poruka",
    "Please select a chat": "Molimo Odaberite razgovor",
    "Results": "Rezultate",
    "to": "Da",
    "of": "od",
    "Displayed as Family Member - Student Name": "Prikazan kao član porodice-učenik koji je naručio najnoviju poruku",
    "Preferred method of contact and language alert": "Poboljšajte vaš portal iskustva tako što ćete postaviti [preferirani] jezik i [obavještenja].",
    "Search Individual Messages": "Traženje imena učenika i imena roditelja",
    "Grade Level": "Osnovne razine",
    "First grade": "Prvom razredu",
    "Second grade": "Drugog razreda",
    "Third grade": "Trećem razredu",
    "Fourth grade": "Četvrtom razredu",
    "Fifth grade": "Petom razredu",
    "Sixth grade": "Šestom razredu",
    "Seventh grade": "Sedmom razredu",
    "Eight grade": "Osam razreda",
    "Ninth grade": "Devetom razredu",
    "Tenth grade": "Deseti razred",
    "Eleventh grade": "Jedanaesti razred",
    "Twelfth grade": "Dvanaesti razred",
    "Student with no Parents": "Ova učenica nema roditelje povezane sa sistemom.",
    "Student Last Name": "Prezime studenata",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "Prvo na fejsu",
    "mostAbsences": "prvi",
    "leastDisciplineIncidents": "Prvo na fejsu",
    "mostDisciplineIncidents": "prvi",
    "lowestGPA": "najniži prvi",
    "highestGPA": "najviši prvi",
    "Attendance": "Prisustvo",
    "Absences": "Izostanaka",
    "Excused Absences": "Oslobođen odsustva",
    "Unexcused Absences": "Neistrazirana odsustva",
    "Unexcused Absence": "Neeksuksisano odsustvo",
    "Attendance Descriptors": "Ovo je Ed-Fi standard prisutan",
    "Early departure": "Rani polazak",
    "Excused Absence": "Odsutnost",
    "In Attendance": "U prisutnosti",
    "Partial": "Djelomični",
    "Tardy": "Zakasnio",
    "Tardy Absences": "Cedi Odsucije",
    "Abv Tardy Absences": "Zakasnio",
    "Abv Excused Absences": "Slobodni",
    "Abv Unexcused Absences": "Neopravdanih",
    "Absence ADA": "Odsucija je ADA (Prosjecna dnevna prisutnost)",
    "Behavior": "Ponašanje",
    "Behavior Tooltip": "Uklanjanje iz klase do Egzpulzija",
    "Discipline": "Disciplina",
    "GPA": "GPA",
    "Filters": "Filtere",
    "Sections": "Sekcije",
    "Order by": "Red po",
    "We had successfully received your feedback": "Uspješno smo primili vaše povratne informacije.",
    "View Student Detail": "Prikaži detalje učenika",
    "view.login.app_online_status": "Ažuriramo studentske podatke. Molim te vrati se za nekoliko.",
    "view.login.app_pilot": "Hvala ti što si nam pomogao za vrijeme pilota. Naš tim naporno radi svaki dan da donese relevantne podatke za poboljšanje obrazovanja studenata. Javite nam ako imate ikakvu informaciju.",
    "view.login.app_name": "Porodični portal",
    "view.login.log_into_account": "Prijavite se na račun",
    "view.login.email": "E-pošta",
    "view.login.password": "Lozinku",
    "view.login.remember_me": "Me se sjećati",
    "view.login.forgot_password": "Zaboravio si lozinku?",
    "view.login.sign_in": "Prijavi se",
    "view.login.sign_out": "Odjaviti",
    "view.login.or_login_with": "Ili se prijavi sa",
    "view.login.dont_have_account": "Nemaš račun?",
    "view.login.currentlyt_loged_in_as": "Trenutno ste prijavljeni kao",
    "view.login.register_now": "Registrirajte se sada",
    "view.landing.title": "Kući",
    "view.landing.subtitle": "Trenutno upisana djeca",
    "view.teacher.landing.title": "Kući",
    "view.teacher.landing.subtitle": "sekcije i studenti",
    "view.teacher.landing.viewingSection": "Pregled sekcije",
    "view.studentDetail.title": "Učenik",
    "view.studentDetail.subtitle": "Detalj",
    "view.studentDetail.viewingStudent": "Gledanje učenika",
    "view.studentDetail.of": "se iz",
    "view.userProfile.title": "Korisnički profil",
    "view.userProfile.subtitle": "Ažurirajte informacije",
    "Configure User Alerts": "Konfigurišite korisničke uzbune",
    "view.userProfile.profilePicture": "Slika profila",
    "view.userProfile.changeProfilePicture": "Kliknite da promijenite sliku profila",
    "view.userProfile.expectationsParentTooltip": "Naprimjer",
    "view.userProfile.expectationsTooltip": "Naprimjer",
    "view.alert.generalAlerts": "Omogući upozorenja?",
    "view.alert.absence": "Upozorenje o pragu prisustva",
    "view.alert.behaviorAlert": "Uzbuna praga discipline",
    "view.alert.assignmentAlert": "Upozorenje na prag zadatka",
    "view.alert.courseAlert": "Kurs prosječnog praga",
    "view.communications.title": "Komunikacije",
    "view.communications.subtitle": "Pokrenite i pregledajte niti",
    "view.communications.simultaneousTranslation": "Simultani Prevod",
    "view.communications.loadMore": "Napuni više",
    "view.admin.title": "Administrator",
    "view.admin.view.as": "Prijavi se kao",
    "view.admin.view.input.email": "Imitaciju e-pošte",
    "view.admin.impersonate.section": "Imitaciju korisnika",
    "view.admin.impersonate.description": "Unesite imejl korisnika kojeg želite imitirati.",
    "view.impersonate.view.as": "Smatrajući",
    "view.impersonate.view.as.exit": "Prikaz za izlaz kao",
    "view.studentCardGrid.noResultsWithFilters": "Nema rezultata sa trenutnim filterima",
    "view.studentParentInfo.title": "Porodica",
    "view.studentParentInfo.subtitle": "Kontaktne informacije",
    "view.currentGrades.title": "Trenutni",
    "view.currentGrades.subtitle": "Ocene",
    "view.currentGrades.gp1": "Ocjenjivanje perioda 1",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Ocjenjivanje perioda 1 2",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Ocjenjivanje perioda 3",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Ocjenjivanje cetvrtog perioda",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Ocjenjivanje u periodu 5",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Ocjenjivanje 6.",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Semestar 1.",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semestar 2.",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Pregled jedan",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Ispit 2",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Godina posljednjeg obilježavanja",
    "view.currentGrades.finalGrade.abbr": "I",
    "view.missingAssignments.title": "Nestala",
    "view.missingAssignments.subtitle": "Zadatke",
    "view.missingAssignments.assigned": "Dodijeljen",
    "view.missingAssignments.days": "dana",
    "view.studentCalendar.title": "Raspored",
    "view.studentCalendar.subtitle": "Detalj",
    "view.disciplineIncidents.title": "Ponašanje",
    "view.disciplineIncidents.subtitle": "Detalji o incidentima",
    "view.disciplineIncidents.actionsTaken": "Akcije snimljene",
    "view.disciplineIncidents.moreDetail": "Za detaljnije informacije o vašem učenicima svakodnevnom ponašanju molimo posjetite",
    "view.studentSuccessTeam.title": "Studentski tim za uspjeh",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Ovaj nivo performansi znači da je vaš učenik u dometu gospodara...",
    "view.studentAssesment.score": "Rezultat",
    "view.studentAssesment.totalScore": "Ukupan rezultat",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Nivo performansi STAARA nije upoznao studente u ovoj kategoriji ne pokazuju dovoljno razumijevanja za ocjenjivanje znanja i vještine za njihov trenutni nivo.  To ne ukazuje na to da studenti vjerovatno neće uspjeti u sljedećem razredu ili kursu bez značajne tekuće akademske intervencije.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Nivoi STAARA pristupaju studentima u ovoj kategoriji općenito pokazuju mogućnost primjeni znanja i vještine u poznatim kontekstovima. Pristupi nivou performansi ukazuje da će studenti vjerovatno uspjeti u sljedećem razredu ili kursu s ciljanom akademskom intervencijom.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Nivoi STAARA se susreću sa studentima u ovoj kategoriji općenito pokazuju sposobnost da razmišljaju kritično i primjenjuju znanje i vještine u poznatim kontekstovima. Ispunjava nivo performansi pokazuje da studenti imaju velike vjerovatnoжe uspjeha u iduжeg razreda ili kursu ali joљ uvijek trebaju neku kratkoročnu metu za akademsku intervenciju.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "Nivoi STAARA u ovoj kategoriji pokazuju sposobnost da razmišljaju kriticno i primjenjuju znanje i vještine u različitim kontekstovima i poznatim i nepoznatim. Nivo performansi pokazuje da se očekuje da će studenti uspjeti u sljedećem razredu ili bez akademske intervencije.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Ova assesment nije oteta.",
    "view.studentStaarAssessment.title": "Bulji",
    "view.studentStaarAssessment.subtitle": "Stanje teksaških procjena akademske Readines (3.",
    "view.studentStaarAssessment.gradeLevel": "Osnovne razine",
    "view.studentStaarAssessment.subject": "Predmet",
    "view.studentStaarAssessment.scaleScore": "Rezultat na skali",
    "view.studentStaarAssessment.performanceLevel": "Nivo performansi",
    "view.studentAttendance.title": "Izostanaka",
    "view.studentAttendance.subtitle": "Detalj",
    "view.telephone.telephoneNumber": "Telefonski broj",
    "view.telephone.telephoneNumberType": "Vrsta telefonskog broja",
    "view.telephone.telephoneCarrierType": "Vrsta telefonskog operatera",
    "view.emails.electronicMailAddress": "Imejl adresa",
    "view.emails.electronicMailType": "Vrsta e-pošte",
    "view.feedback.name": "Ime",
    "view.feedback.email": "E-pošta",
    "view.feedback.subject": "Predmet",
    "view.feedback.type": "Tip",
    "view.feedback.detailedDescription": "Detaljan opis",
    "view.feedback.bug": "Pitanje buba/sistemskog",
    "view.feedback.comment": "Komentar",
    "view.feedback.dataProblem": "Problem sa podacima",
    "view.feeback.featureRequest": "Osobni zahtjev",
    "view.feedback.question": "Pitanje",
    "view.feedback.privacyIssue": "Pitanje privatnosti",
    "view.feedback.login": "Nije moguće prijaviti",
    "view.studentDetail.grades.interpretation.bad": "Neuspjeh ispod 70",
    "view.studentDetail.grades.interpretation.warning": "U opasnosti od pada-nivoa ispod 72",
    "view.studentDetail.grades.interpretation.good": "Prosječno srednje klase iznad 73",
    "view.studentDetail.grades.interpretation.great": "Dobra ocjena iznad 90",
    "view.studentDetail.indicators.absences.title": "Izostanaka",
    "view.studentDetail.indicators.absences.tooltip": "Godina za izostanke",
    "view.studentDetail.indicators.absences.interpretation.great": "Tvoj učenik nema odsucija. Ovo je stvarno dobro! Biti u školi i uzimati instrukcije pozitivno utječe na njihovu izvedbu.",
    "view.studentDetail.indicators.absences.interpretation.good": "Tvoj učenik ima malo odsucija. Ovo je stvarno dobro! Biti u školi i uzimati instrukcije pozitivno utječe na njihovu izvedbu.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Tvoj učenik ima neke izostanke. Ako odu preko granice izgubit će zasluge za subjekt.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Tvoj učenik ima mnogo odsucija. Ako odu preko granice izgubit će zasluge za subjekt.",
    "view.studentDetail.indicators.behavior.title": "Ponašanje",
    "view.studentDetail.indicators.behavior.tooltip": "Godina do incidenata s ponašanjem",
    "view.studentDetail.indicators.behavior.interpretation.great": "Tvoj učenik je imao slučajne incidente. Ovo je stvarno dobro! Bez incidenata u disciplini pomaže studentima da se bolje koncentriše i pozitivno utječe na njihovu izvedbu.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Tvoj učenik je imao slučajne incidente. Ovo je stvarno dobro! Bez incidenata u disciplini pomaže studentima da se bolje koncentriše i pozitivno utječe na njihovu izvedbu.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Tvoj učenik je imao slučajne incidente. Što je veći broj veća je šansa da će uticati na njihovu izvedbu negativno.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Tvoj učenik je imao slučajne incidente. Što je veći broj veća je šansa da će uticati na njihovu izvedbu negativno.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Kumulativna ocjena prosječne tačke",
    "view.studentDetail.indicators.gpa.interpretation.": "Bez podataka",
    "view.studentDetail.indicators.gpa.interpretation.good": "Prosjek prosječnog GPA je prosjek. Prosjek GPA bliže 40 bit će korisno u konkurentnom svijetu",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Prosjek prosječnog GPA je prosjek. Prosjek GPA bliže 40 bit će korisno u konkurentnom svijetu",
    "view.studentDetail.indicators.missingAssignments.title": "Propušteno zadatke",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Brojanje Propuštih zadataka",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Tvoj učenik ne propušta nikakve zadatke. Ovo je stvarno dobro. Nastavite da ih motivirate da se na vrijeme okrenu zadaci.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Vaš učenik nedostaje vrlo male zadatke. Ovo je dobro. Nastavite da ih motivirate da se na vrijeme okrenu zadaci.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Tvoj učenik je nestao. Ovo je znak upozorenja. Trebali bi ih motivirati da se na vrijeme okrenu zadaci.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Tvoj učenik je nestao. Ovo je loše i može izgubiti kredite za kurseve koji ih moraju ponovo uzeti. Budite u kontaktu sa profesorom što pre.",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Bez podataka",
    "view.studentDetail.indicators.courseAverage.title": "Prosječan kurs",
    "view.studentDetail.indicators.courseAverage.tooltip": "Trenutni prosječni kursevi",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Vaši učenici trenutni prosjek kursa su odlični.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Vaši učenici trenutni prosjek kursa su veoma dobri.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Tvoji učenici trenutni prosjek kursa su dobri.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Vaš učenik trenutni prosjek kursa je pošten.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Vaš učenik trenutni prosjek kursa je loš.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Bez podataka",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Na putu da diplomiram",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Na putu da diplomiram",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Tvoj učenik je na putu da diplomira. Ovo je stvarno dobro. To znači da će diplomirati sa svojom Kohortom i biti spreman za ono što je slijedeće.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Tvoj učenik je otišao da diplomira. Pomozi učeniku da se vrati u kolosek. Dogovori sastanak sa studentom da napraviš akcioni plan.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Nema podataka koje mogu interpretirati.",
    "Black - African American": "Crno-africko-americki",
    "American Indian - Alaska Native": "Američko indijansko-Aljaska domorodački",
    "Asian": "Azijski",
    "Native Hawaiian - Pacific Islander": "Domorodački Havajsko-Pacifički Ostrvac",
    "White": "Bijeli",
    "Home Access Center": "Centar za kućne pristupe",
    "Familiy Portal": "Porodični portal",
    "Ready to Save": "Spreman da spasiš",
    "Home/Personal": "Kućna/lična",
    "Organization": "Organizacija",
    "Other": "Drugi",
    "Work": "Radim",
    "Emergency 1": "Hitan slučaj 1",
    "Emergency 2": "Uzbuna 2",
    "Mobile": "Mobilni",
    "Unlisted": "U imeniku",
    "Billing": "Billing",
    "Doubled - up (i.e. living with another family)": "Duplirana (odnosno živi sa drugom porodicom)",
    "Father Address": "Adresa oca",
    "Guardian Address": "Adresa čuvara",
    "Hotels/Motels": "Hoteli/moteli",
    "Mailing": "E-mail",
    "Mother Address": "Adresa majke",
    "Physical": "Fizički",
    "Shelters Transitional housing Awaiting Foster Care": "Prijelazni smještaj ceka udomiteljstvo",
    "Temporary": "Privremene",
    "Shipping": "Shipping",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Neodloženo (automobili parkiraju privremene prikolice ili napuštene zgrade)",
    "Language": "Jezik",
    "Approaches Grade Level": "Pristupi nivou stupnja",
    "Commended Performance": "Pohvalna izvedba",
    "Dit Not Meet Grade Level": "Dit Ne upoznaj razinu ocjene",
    "Fail": "Iznevjeriti",
    "Masters Grade Level": "Masters Nivo razreda",
    "Meets Grade Level": "Ispunjava razinu razreda",
    "Met Standard": "Met Standard",
    "Minimum": "Minimum",
    "Pass": "Pass",
    "Proficient": "Proficient",
    "Satisfactory": "Zadovoljavajuće",
    "Unsatisfactory": "Nezadovoljavajuće",
    "Well Below Basic": "Well Below Basic",
    "Settings": "Postavke",
    "Your session has expired. Please login again": "Vaša sesija je istekla. Molim te prijavi se ponovo",
    "Type your message here.": "Unesite svoju poruku ovdje.",
    "Expand": "Proširi",
    "Collapse": "Suzi",
    "Hispanic or Latino": "Hispano ili latino",
    "No Suspendable Behaviors.": "Bez Suspenzora.",
    "Detail Alerts": "Detalji upozorenja",
    "Alert": "Uzbuna",
    "Threshold": "Prag",
    "Enable": "Omogući",
    "Absence Alert": "Upozorenje",
    "Behavior Alert": "Uzbuna u ponašanju",
    "Missing Assignment Alert": "Upozorenje o nestaloj dužnosti",
    "Course Grade Alert": "Uzbuna osnovne klase",
    "Unread Message Alert": "Upozorenje o nepročitottoj poruci",
    "College Initiative Corner": "Ugao inicijative za koledž",
    "Mon": "Moj",
    "Tue": "Tue",
    "Wed": "Venčavam",
    "Thr": "Thr",
    "Fri": "Fri",
    "Time": "Vrijeme",
    "New App Title": "Ažuriranje je dostupno!",
    "New App Description": "Dobre vijesti! Nova verzija aplikacije je dostupna.",
    "Update": "Ažuriranje",
    "Please review the info and try again": "Pregledajte informacije i pokušajte ponovo",
    "Message and data rates may apply.": "Poruke i stope podataka se mogu primjenjivati.",
    "Click to Login": "Kliknite za prijavu",
    "Please use": "Molimo vas da koristite",
    "for all communications about elementary students.": "za sve komunikacije o osnovnim studentima.",
    "Your session is about to expire do you wish to continue?": "Vaša sesija samo što nije istekla. Želite li nastaviti?",
    "Inactivity Alert": "Upozorenje o neaktivnosti",
    "Click here": "Kliknite ovdje",
    "State of Texas Assessments of Academic Readiness": "State of Texas Assessments of Academic Readiness",
    "Scholastic Aptitude Test": "Scholastic Aptitude Test",
    "Preliminary Scholastic Aptitude Test": "Preliminarni scholastic Aptitude Test",
    "Log Out": "Odjavi se"
}); }]);