angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('da-dk',{
    "Add new address": "Tilføj ny adresse",
    "Add new electronic mail": "Tilføj ny e-mail",
    "Add new telephone": "Tilføj ny telefon",
    "Address Type": "Adressetype",
    "Addresses": "Adresser",
    "Alerts Config": "Beskeder Config",
    "App Browser": "Denne app fungerer bedre med Google Chrome Browser",
    "Apt/room/suite number": "Apt/room/suite nummer",
    "Assesment Disclaimer": "Data afspejler muligvis ikke elevernes vurderingsresultater. Hvis du har spørgsmål om data indsendt her bedes du kontakte din campus.",
    "Biographical Information": "Biografiske oplysninger",
    "Biography": "Biografi",
    "City": "Byen",
    "Click Me": "Klik for at få flere oplysninger",
    "Country": "Land",
    "Course": "Kursus",
    "Communications": "Kommunikation",
    "Communication": "Kommunikation",
    "Confirm delete": "Bekræft sletning",
    "Contact Information": "Kontaktoplysninger",
    "Confirm": "Bekræfte",
    "Confirmation": "Bekræftelse",
    "Current Age": "Nuværende alder",
    "Check if this is the primary method of contact": "Kontroller om dette er den primære kontaktmetode",
    "Check if this number supports text messages or SMS": "Kontroller om dette nummer understøtter smser eller SMS",
    "Check if this is your primary email": "Tjek om dette er din primære e-mail",
    "Date": "Dato",
    "Description": "Beskrivelse",
    "detail": "Detaljer",
    "Electronic Email Address": "Elektronisk e-mailadresse",
    "Email": "E-mail",
    "Emails": "E-mails",
    "Family": "Familie",
    "Fun fact": "Sjovt faktum",
    "First Name": "Fornavn",
    "General Alerts": "Indberetninger",
    "General Alerts Info": "Deaktivering af beskeder afbryder al kommunikation fra Familieportalen midlertidigt. Sådan tilpasser du dine beskeder aktivere generelle beskeder og tilpasse hvilke beskeder du vil modtage nedenfor",
    "Empty Alerts": "Du har ingen advarsler, der afventer",
    "Alert Absences Exceeded": "Fraværstærsklen er overskredet",
    "Alert Course Exceeded": "Kursgrænsen er overskredet",
    "Alert Behavior Exceeded": "Funktionsgrænse overskredet",
    "new absences": "nyt fravær",
    "grades below threshold": "karakterer under tærsklen",
    "new behavior incident": "ny adfærdshændelse",
    "HelpTooltip": "Hjælp / Feedback",
    "Help": "Hjælp",
    "Home": "Hjem",
    "Feedback": "Feedback",
    "Information saved": "Gemte oplysninger",
    "Last Name": "Efternavn",
    "Log out": "Log af",
    "Message": "Besked",
    "Middle Name": "Mellemnavn",
    "Name": "Navn",
    "Nickname": "Brugernavn",
    "No": "Nej",
    "NoData": "Ingen data",
    "Postal Code": "Postnummer",
    "Phone": "Telefon",
    "Primary": "Primære",
    "Privacy Policy": "Politik om beskyttelse af personlige oplysninger",
    "Profile": "Profil",
    "Programs": "Programmer",
    "Save": "Gemme",
    "Send": "Send",
    "Short Biography": "Kort biografi",
    "SMS Capable": "SMS Stand",
    "State": "Staten",
    "Student Name": "Elevernes navn",
    "Teacher": "Lærer",
    "Parent": "Overordnede",
    "Street Number and Name": "Gadenummer og navn",
    "Telephone number": "Telefonnummer",
    "Telephone numbers": "Telefonnumre",
    "Yes": "Ja",
    "Highly Qualified": "Højt kvalificeret",
    "In app chat": "I appchat",
    "Email message": "Mail",
    "SMS text message": "SMS-besked",
    "Years of Teaching Experience": "Års undervisningserfaring",
    "Education": "Uddannelse",
    "Qualifications": "Kvalifikationer",
    "Languages": "Sprog",
    "Credentials": "Legitimationsoplysninger",
    "Choose a language": "Vælg et sprog",
    "Indicator": "Indikator",
    "Category": "Kategori",
    "Missing Assignments": "Manglende tildelinger",
    "Abv Missing Assignments": "Tildelinger",
    "Abv Course Average": "Kurser",
    "Course Average": "Kursus gennemsnit",
    "Emergency Contact": "Kontaktperson i nødstilfælde",
    "User Configuration": "Brugerkonfiguration",
    "User Preferences": "Brugerindstillinger",
    "Preferred Method of Contact": "Foretrukken kontaktmetode",
    "Preferred Language": "Foretrukket sprog",
    "Reply Expectations": "Svar forventninger",
    "Classroom Number": "Klasseværelse nummer",
    "UnreadMessageTooltip": "Ulæste meddelelser",
    "New Messages": "Ulæste meddelelser",
    "See all": "Se alle",
    "Hide": "Skjule",
    "No unread Messages": "Du er opdateret. Ingen beskeder.",
    "No missing assignments": "Ingen manglende tildelinger",
    "Todays Schedule": "Dagens e-avis",
    "OnTrackMessage": "Kontakt din universitetsrådgiver for at få flere oplysninger.",
    "Grading Scale": "Karakterskala",
    "Number Grade": "Antal karakterer",
    "Letter Grade": "Karakter af brev",
    "Grade Points": "Karakterpoint (kun for kreditklasser)",
    "Below": "og nedenfor",
    "Search": "Søg",
    "Welcome": "Velkommen",
    "Quick Messaging Title": "Gruppebeskeder til familier",
    "Message Sent": "Succes! Meddelelserne er sat i kø og vil blive sendt snarest.",
    "Message Teacher Sent": "Succes! Dine beskeder blev sendt.",
    "Quick Messaging Description": "Send beskeder til familierne til elever i de valgte klasser.",
    "Quick Messaging Note": "Denne meddelelse vil blive sendt til",
    "Quick Messaging Note 2": "familiemedlemmer der er forbundet med",
    "Quick Messaging Note 3": "studerende indskrevet i",
    "Quick Messaging Note 4": "Sørg for at du følger dine retningslinjer for kommunikation på campus.",
    "Quick Messaging Subject Placeholder": "Skriv emne her.",
    "Quick Messaging Message Placeholder": "Skriv din meddelelse her.",
    "Quick Messaging Modal Body Message": "Er du sikker på at du vil sende denne meddelelse til familierne til elever i {{SectionName}}?",
    "class": "Klasse",
    "Classes": "Klasser",
    "Group Messaging": "Gruppemeddelelser",
    "Individual Messaging": "Individuelle beskeder",
    "Unread Messages": "Ulæste meddelelser",
    "Audience": "Publikum",
    "Audience Message part 1": "Denne meddelelse vil blive sendt til",
    "Audience Message part 2": "familiemedlemmer der er forbundet med",
    "students at": "studerende på",
    "in": "I",
    "and": "Og",
    "Send to": "Send til",
    "people": "Mennesker",
    "Send to people": "Send til {{count}} personer",
    "Send to one person": "Send til 1 person",
    "Principals Modal Message Body": "Er du sikker på at du vil sende denne meddelelse til {{familyCount}} personer?",
    "Principals Modal Button Label": "Send til {{familyCount}} personer",
    "Principals Modal Message Body One Person": "Er du sikker på at du vil sende denne meddelelse til én person?",
    "Principals Modal Button Label One Person": "Send til 1 person",
    "The form is invalid": "Formularen er ugyldig",
    "Ready to submit": "Klar til at sende",
    "Principals Individual Message Audience": "Denne meddelelse vil blive sendt til",
    "Principals Individual Message Audience without audience": "Denne meddelelse vil blive sendt til",
    "Search by Student or Families Name": "Søg efter elev eller familiemedlem",
    "Search Results": "Søgeresultater",
    "No result found": "Der blev ikke fundet nogen resultater",
    "Start by running a search": "Start med at køre en søgning",
    "Message Log": "Logfil over meddelelser",
    "Group Log": "Gruppelog",
    "Individual Log": "Individuel logfil",
    "Advanced Search": "Avanceret søgning",
    "Search group messages": "Søg i gruppemeddelelser",
    "Unread Messages Only": "Kun ulæste meddelelser",
    "No pending messages": "Ingen ulæste meddelelser",
    "Please select a chat": "Vælg en samtale",
    "Results": "Resultater",
    "to": "Til",
    "of": "Af",
    "Displayed as Family Member - Student Name": "Vises som familiemedlem - Studerende sorteret efter seneste besked",
    "Preferred method of contact and language alert": "Gør din portaloplevelse bedre ved at angive dit [foretrukne] sprog og [meddelelser].",
    "Search Individual Messages": "Søg efter elevens navn og overordnede navn",
    "Grade Level": "Karakterniveau",
    "First grade": "Første klasse",
    "Second grade": "Anden klasse",
    "Third grade": "Tredje klasse",
    "Fourth grade": "Fjerde klasse",
    "Fifth grade": "Femte klasse",
    "Sixth grade": "Sjette klasse",
    "Seventh grade": "Syvende klasse",
    "Eight grade": "Otte karakterer",
    "Ninth grade": "Niende klasse",
    "Tenth grade": "10.",
    "Eleventh grade": "Ellevte klasse",
    "Twelfth grade": "Tolvte klasse",
    "Student with no Parents": "Denne studerende har ikke forældre tilknyttet systemet.",
    "Student Last Name": "Elevernes efternavn",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "færreste først",
    "mostAbsences": "mest første",
    "leastDisciplineIncidents": "færreste først",
    "mostDisciplineIncidents": "mest første",
    "lowestGPA": "laveste først",
    "highestGPA": "højeste først",
    "Attendance": "Deltagelse",
    "Absences": "Fravær",
    "Excused Absences": "Undskyldt fravær",
    "Unexcused Absences": "Ikke-forfraneret fravær",
    "Unexcused Absence": "Ikke-udtrukket fravær",
    "Attendance Descriptors": "Disse er Ed-fi standard Attendance Descriptors",
    "Early departure": "Tidlig afrejse",
    "Excused Absence": "Undskyldt fravær",
    "In Attendance": "Til stede",
    "Partial": "Delvis",
    "Tardy": "Langsomme",
    "Tardy Absences": "Forsinket fravær",
    "Abv Tardy Absences": "Langsomme",
    "Abv Excused Absences": "Undskyldt",
    "Abv Unexcused Absences": "Uudskuelig",
    "Absence ADA": "Fravær er ADA (Gennemsnitlig daglig fremmøde)",
    "Behavior": "Adfærd",
    "Behavior Tooltip": "Fjernelse fra klasse til udvisninger",
    "Discipline": "Disciplin",
    "GPA": "Gpa",
    "Filters": "Filtre",
    "Sections": "Sektioner",
    "Order by": "Bestil efter",
    "We had successfully received your feedback": "Vi havde modtaget din feedback",
    "View Student Detail": "Vis oplysninger om studerende",
    "view.login.app_online_status": "Vi opdaterer elevdata. Kom tilbage om et par stykker.",
    "view.login.app_pilot": "Tak for at hjælpe os under denne Pilot. Vores team arbejder meget hårdt hver dag for at bringe relevante data til at forbedre dine studerende uddannelse. Lad os vide hvis du har feedback.",
    "view.login.app_name": "Familieportal",
    "view.login.log_into_account": "Log ind på din konto",
    "view.login.email": "E-mail",
    "view.login.password": "Adgangskode",
    "view.login.remember_me": "Husk mig",
    "view.login.forgot_password": "Har du glemt adgangskoden?",
    "view.login.sign_in": "Log på",
    "view.login.sign_out": "Log af",
    "view.login.or_login_with": "Eller log ind med",
    "view.login.dont_have_account": "Har du ikke en konto?",
    "view.login.currentlyt_loged_in_as": "Du er i øjeblikket logget er som",
    "view.login.register_now": "Tilmeld dig nu",
    "view.landing.title": "Hjem",
    "view.landing.subtitle": "tilmeldte børn i øjeblikket",
    "view.teacher.landing.title": "Hjem",
    "view.teacher.landing.subtitle": "sektioner og studerende",
    "view.teacher.landing.viewingSection": "Visning af sektion",
    "view.studentDetail.title": "Studerende",
    "view.studentDetail.subtitle": "Detaljer",
    "view.studentDetail.viewingStudent": "Visning af studerende",
    "view.studentDetail.of": "ud af",
    "view.userProfile.title": "Brugerprofil",
    "view.userProfile.subtitle": "opdatere dine oplysninger",
    "Configure User Alerts": "Konfigurer brugerbeskeder",
    "view.userProfile.profilePicture": "Profilbillede",
    "view.userProfile.changeProfilePicture": "Klik her for at ændre profilbillede",
    "view.userProfile.expectationsParentTooltip": "For eksempel",
    "view.userProfile.expectationsTooltip": "For eksempel",
    "view.alert.generalAlerts": "Skal beskeder aktiveres?",
    "view.alert.absence": "Advarsel om tærskelværdi for fremmøde",
    "view.alert.behaviorAlert": "Advarsel om disciplintærskel",
    "view.alert.assignmentAlert": "Advarsel om tildelingstærskel",
    "view.alert.courseAlert": "Advarsel om gennemsnit af kursusgennemsnit",
    "view.communications.title": "Kommunikation",
    "view.communications.subtitle": "starte og få vist tråde",
    "view.communications.simultaneousTranslation": "Simultant oversættelse",
    "view.communications.loadMore": "Læs mere",
    "view.admin.title": "Administrator",
    "view.admin.view.as": "Log ind som",
    "view.admin.view.input.email": "Send e-mail ud",
    "view.admin.impersonate.section": "Udlign bruger",
    "view.admin.impersonate.description": "Angiv e-mailen for den bruger du vil udgive dig for.",
    "view.impersonate.view.as": "Visning som",
    "view.impersonate.view.as.exit": "Afslut visning som",
    "view.studentCardGrid.noResultsWithFilters": "Ingen resultater med aktuelle filtre",
    "view.studentParentInfo.title": "Familie",
    "view.studentParentInfo.subtitle": "Kontaktoplysninger",
    "view.currentGrades.title": "Nuværende",
    "view.currentGrades.subtitle": "Kvaliteter",
    "view.currentGrades.gp1": "Klassificeringsperiode 1",
    "view.currentGrades.gp1.abbr": "kr.",
    "view.currentGrades.gp2": "Klassificeringsperiode 1 to",
    "view.currentGrades.gp2.abbr": "KR2",
    "view.currentGrades.gp3": "Klassificeringsperiode tre",
    "view.currentGrades.gp3.abbr": "kr.",
    "view.currentGrades.gp4": "Klassificeringsperiode fire",
    "view.currentGrades.gp4.abbr": "kr.",
    "view.currentGrades.gp5": "Klassificeringsperiode fem",
    "view.currentGrades.gp5.abbr": "kr.",
    "view.currentGrades.gp6": "Klassificeringsperiode Seks",
    "view.currentGrades.gp6.abbr": "kr.",
    "view.currentGrades.s1": "Semester en endelig mærkning Grade",
    "view.currentGrades.s1.abbr": "s1.",
    "view.currentGrades.s2": "Semester to endelige mærkning Grade",
    "view.currentGrades.s2.abbr": "S2 (S2)",
    "view.currentGrades.ex1": "Eksamen 1",
    "view.currentGrades.ex1.abbr": "kr.",
    "view.currentGrades.ex2": "Eksamen to",
    "view.currentGrades.ex2.abbr": "KR.",
    "view.currentGrades.finalGrade": "År endelig mærkning Grade",
    "view.currentGrades.finalGrade.abbr": "Og",
    "view.missingAssignments.title": "Mangler",
    "view.missingAssignments.subtitle": "Tildelinger",
    "view.missingAssignments.assigned": "Tildelt",
    "view.missingAssignments.days": "Dage",
    "view.studentCalendar.title": "Tidsplan",
    "view.studentCalendar.subtitle": "Detaljer",
    "view.disciplineIncidents.title": "Adfærd",
    "view.disciplineIncidents.subtitle": "Detaljer om hændelser",
    "view.disciplineIncidents.actionsTaken": "Foranstaltninger der er truffet",
    "view.disciplineIncidents.moreDetail": "For mere detaljerede oplysninger om dine elever daglig adfærd kan du besøge",
    "view.studentSuccessTeam.title": "Studerende Succes Team",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Dette præstationsniveau betyder at din elev er i Masters-serien...",
    "view.studentAssesment.score": "Score",
    "view.studentAssesment.totalScore": "Samlet resultat",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Performance Niveauer ikke opfylder studerende i denne kategori ikke viser en tilstrækkelig forståelse af den vurderede viden og færdigheder for deres nuværende lønklasse niveau.  Ikke Tilgang viser at de studerende er usandsynligt at lykkes i den næste klasse eller kursus uden betydelige igangværende akademiske indgreb.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performance Niveauer Tilgange Studerende i denne kategori generelt demonstrere evnen til at anvende den vurderede viden og færdigheder i velkendte sammenhænge. Tilgange præstationsniveau viser at de studerende er tilbøjelige til at lykkes i den næste klasse eller kursus med målrettet akademisk intervention.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performance Niveauer Møder Studerende i denne kategori generelt demonstrere evnen til at tænke kritisk og anvende den vurderede viden og færdigheder i velkendte sammenhænge. Opfylder præstationsniveau viser at de studerende har en høj sandsynlighed for succes i den næste klasse eller kursus men kan stadig brug for nogle kortsigtede målrettet akademisk intervention.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Levels Masters Students i denne kategori demonstrerer evnen til at tænke kritisk og anvende den vurderede viden og færdigheder i forskellige sammenhænge både velkendte og ukendte. Masters præstationsniveau viser at de studerende forventes at lykkes i den næste klasse eller kursus med ringe eller ingen akademisk intervention.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Denne esering er ikke blevet taget.",
    "view.studentStaarAssessment.title": "Stirrer",
    "view.studentStaarAssessment.subtitle": "State of Texas Vurderinger af Akademiske Readines (3.- 8.)",
    "view.studentStaarAssessment.gradeLevel": "Karakterniveau",
    "view.studentStaarAssessment.subject": "Emne",
    "view.studentStaarAssessment.scaleScore": "Skalascore",
    "view.studentStaarAssessment.performanceLevel": "Ydelsesniveau",
    "view.studentAttendance.title": "Fravær",
    "view.studentAttendance.subtitle": "Detaljer",
    "view.telephone.telephoneNumber": "Telefonnummer",
    "view.telephone.telephoneNumberType": "Telefonnummer Type",
    "view.telephone.telephoneCarrierType": "Telefonnummertype",
    "view.emails.electronicMailAddress": "E-mail-adresse",
    "view.emails.electronicMailType": "E-mail-type",
    "view.feedback.name": "Navn",
    "view.feedback.email": "E-mail",
    "view.feedback.subject": "Emne",
    "view.feedback.type": "Type",
    "view.feedback.detailedDescription": "Detaljeret beskrivelse",
    "view.feedback.bug": "Fejl-/systemproblem",
    "view.feedback.comment": "Kommentar",
    "view.feedback.dataProblem": "Dataproblem",
    "view.feeback.featureRequest": "Anmodning om funktion",
    "view.feedback.question": "Spørgsmål",
    "view.feedback.privacyIssue": "Problem med beskyttelse af personlige oplysninger",
    "view.feedback.login": "Kan ikke logges på",
    "view.studentDetail.grades.interpretation.bad": "Mangel - Grade Under 70",
    "view.studentDetail.grades.interpretation.warning": "Med risiko for at mislykkes - Grade Under 72",
    "view.studentDetail.grades.interpretation.good": "Gennemsnitlig karakter - karakter over 73",
    "view.studentDetail.grades.interpretation.great": "God kvalitet - karakter over 90",
    "view.studentDetail.indicators.absences.title": "Fravær",
    "view.studentDetail.indicators.absences.tooltip": "Fravær fra år til dato",
    "view.studentDetail.indicators.absences.interpretation.great": "Din elev har intet fravær. Det er rigtig godt! At være i skole og tage undervisningen har en positiv indflydelse på deres præstationer.",
    "view.studentDetail.indicators.absences.interpretation.good": "Din elev har få fravær. Det er rigtig godt! At være i skole og tage undervisningen har en positiv indflydelse på deres præstationer.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Din elev har nogle fravær. Hvis de går over den grænse de vil miste kredit for et emne.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Din elev har mange fravær. Hvis de går over den grænse de vil miste kredit for et emne.",
    "view.studentDetail.indicators.behavior.title": "Adfærd",
    "view.studentDetail.indicators.behavior.tooltip": "Hændelser for adfærd fra år til dato",
    "view.studentDetail.indicators.behavior.interpretation.great": "Din elev har {{incidentCount}} disciplinhændelser. Det er rigtig godt! Ikke at have disciplin hændelser hjælper den studerende koncentrere sig bedre og positivt påvirker deres præstationer.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Din elev har {{incidentCount}} disciplinhændelser. Det er rigtig godt! Ikke at have disciplin hændelser hjælper den studerende koncentrere sig bedre og positivt påvirker deres præstationer.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Din elev har {{incidentCount}} disciplinhændelser. Jo højere tælle jo højere chance for at det vil påvirke deres præstationer negativt.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Din elev har {{incidentCount}} disciplinhændelser. Jo højere tælle jo højere chance for at det vil påvirke deres præstationer negativt.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Gennemsnitligt akkumuleret karakterpunkt",
    "view.studentDetail.indicators.gpa.interpretation.": "Ingen data",
    "view.studentDetail.indicators.gpa.interpretation.good": "Det nationale GPA-gennemsnit er {{nationalGPA}}. En GPA tættere på 40 vil være til gavn i en konkurrencepræget verden",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Det nationale GPA-gennemsnit er {{nationalGPA}}. En GPA tættere på 40 vil være til gavn i en konkurrencepræget verden",
    "view.studentDetail.indicators.missingAssignments.title": "Manglende tildelinger",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Antal manglende tildelinger",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Din elev går ikke glip af nogen opgaver. Det her er rigtig godt. Fortsæt med at motivere dem til at aktivere opgaver til tiden.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Din elev mangler meget små opgaver. Dette er godt. Fortsæt med at motivere dem til at aktivere opgaver til tiden.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Eleven mangler {{count}} tildelinger. Dette er et advarselstegn. Du bør motivere dem til at vende i opgaver til tiden.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Eleven mangler {{count}} tildelinger. Dette er dårligt og kan miste kreditter til kurser at skulle generobre dem. Kom i kontakt med læreren ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Ingen data",
    "view.studentDetail.indicators.courseAverage.title": "Kursus gennemsnit",
    "view.studentDetail.indicators.courseAverage.tooltip": "Gennemsnitlige kurser",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Dine elever nuværende kursus gennemsnit er fremragende.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Dine elever nuværende kursus gennemsnit er meget god.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Dine elever nuværende kursus gennemsnit er god.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Dine elever nuværende kursus gennemsnit er fair.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Dine elever nuværende kursus gennemsnit er dårlig.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Ingen data",
    "view.studentDetail.indicators.onTrackToGraduate.title": "På vej til Graduate",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "På vej til Graduate",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Din elev er på vej til at blive færdiguddannet. Det her er rigtig godt. Det betyder at han vil opgradere med sin kohorte og være klar til hvad der er næste.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Din elev er ude af sporet for at opgradere. Hjælp din elev med at komme tilbage på sporet. Arranger et møde med din studerende rådgiver til at lave en handlingsplan.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Der er ingen data der kan fortolkes.",
    "Black - African American": "Sort - Afroamerikaner",
    "American Indian - Alaska Native": "Amerikansk indisk - Alaska Native",
    "Asian": "Asiatiske",
    "Native Hawaiian - Pacific Islander": "Native Hawaiian - Pacific Islander",
    "White": "Hvid",
    "Home Access Center": "Adgangscenter for hjemmet",
    "Familiy Portal": "Familieportal",
    "Ready to Save": "Klar til at gemme",
    "Home/Personal": "Hjem/Personlig",
    "Organization": "Organisation",
    "Other": "Andre",
    "Work": "Arbejde",
    "Emergency 1": "Nødsituation 1",
    "Emergency 2": "Nødsituation 2",
    "Mobile": "Mobile",
    "Unlisted": "Unoterede",
    "Billing": "Fakturering",
    "Doubled - up (i.e. living with another family)": "Fordoblet - op (dvs. bor sammen med en anden familie)",
    "Father Address": "Far Adresse",
    "Guardian Address": "Værgeadresse",
    "Hotels/Motels": "Hoteller/moteller",
    "Mailing": "Mailing",
    "Mother Address": "Mor Adresse",
    "Physical": "Fysiske",
    "Shelters Transitional housing Awaiting Foster Care": "Shelters Overgangsboliger Afventer Foster Care",
    "Temporary": "Midlertidig",
    "Shipping": "Forsendelse",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (biler parkerer midlertidige trailere eller forladte bygninger)",
    "Language": "Sprog",
    "Approaches Grade Level": "Nærmer karakterniveau",
    "Commended Performance": "Roste ydeevne",
    "Dit Not Meet Grade Level": "Dit ikke opfylder lønklasse niveau",
    "Fail": "Ikke",
    "Masters Grade Level": "Master karakterniveau",
    "Meets Grade Level": "Opfylder karakterniveau",
    "Met Standard": "Opfyldt standard",
    "Minimum": "Minimum",
    "Pass": "Passere",
    "Proficient": "Dygtige",
    "Satisfactory": "Tilfredsstillende",
    "Unsatisfactory": "Utilfredsstillende",
    "Well Below Basic": "Langt under Basic",
    "Settings": "Indstillinger",
    "Your session has expired. Please login again": "Sessionen er udløbet. Log ind igen",
    "Type your message here.": "Skriv din meddelelse her.",
    "Expand": "Udvide",
    "Collapse": "Sammenbrud",
    "Hispanic or Latino": "Spansktalende eller Latino",
    "No Suspendable Behaviors.": "Der er ingen ops suspenderelig funktionsmåde.",
    "Detail Alerts": "Detaljerede beskeder",
    "Alert": "Alert",
    "Threshold": "Tærskel",
    "Enable": "Aktiverer",
    "Absence Alert": "Besked om fravær",
    "Behavior Alert": "Advarsel om funktionsmåde",
    "Missing Assignment Alert": "Beskeden om manglende tildeling",
    "Course Grade Alert": "Kursus Karakter Alert",
    "Unread Message Alert": "Besked om ulæst meddelelse",
    "College Initiative Corner": "College Initiative Hjørne",
    "Mon": "Min",
    "Tue": "Tue",
    "Wed": "Ons",
    "Thr": "Thr",
    "Fri": "Fre",
    "Time": "Tidspunkt",
    "New App Title": "Update er tilgængelig!",
    "New App Description": "Gode nyheder! En ny version af programmet er tilgængelig.",
    "Update": "Opdatering",
    "Please review the info and try again": "Gennemse oplysningerne og prøv igen",
    "Message and data rates may apply.": "Der kan gælde meddelelses- og datatakster.",
    "Click to Login": "Klik for at logge på",
    "Please use": "Brug venligst",
    "for all communications about elementary students.": "for al kommunikation om elementære studerende.",
    "Your session is about to expire do you wish to continue?": "Din session er ved at udløbe, ønsker du at fortsætte?",
    "Inactivity Alert": "Advarsel om inaktivitet",
    "Click here": "Klik her",
    "State of Texas Assessments of Academic Readiness": "State of Texas Vurderinger af akademisk parathed",
    "Scholastic Aptitude Test": "Skolastisk aptitude test",
    "Preliminary Scholastic Aptitude Test": "Indledende Skolastisk Aptitude Test",
    "Log Out": "Log ud"
}); }]);