angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('el-gl',{
    "Add new address": "Προσθήκη νέας διεύθυνσης",
    "Add new electronic mail": "Προσθήκη νέου ηλεκτρονικού ταχυδρομείου",
    "Add new telephone": "Προσθήκη νέου τηλεφώνου",
    "Address Type": "Τύπος διεύθυνσης",
    "Addresses": "Διευθύνσεις",
    "Alerts Config": "Ρύθμιση παραμέτρων ειδοποιήσεων",
    "App Browser": "Αυτή η εφαρμογή λειτουργεί καλύτερα με το πρόγραμμα περιήγησης Google Chrome",
    "Apt/room/suite number": "Apt/αριθμός δωματίου/σουίτας",
    "Assesment Disclaimer": "Τα δεδομένα μπορεί να μην αντικατοπτρίζουν τις βαθμολογίες αξιολόγησης των μαθητών. Αν έχετε ερωτήσεις σχετικά με τα δεδομένα δημοσιεύτηκε εδώ παρακαλούμε επικοινωνήστε με την πανεπιστημιούπολη σας.",
    "Biographical Information": "Βιογραφικά Στοιχεία",
    "Biography": "Βιογραφία",
    "City": "Πόλη",
    "Click Me": "Κάντε κλικ για περισσότερες πληροφορίες",
    "Country": "Χώρα",
    "Course": "Φυσικά",
    "Communications": "Επικοινωνιών",
    "Communication": "Επικοινωνίας",
    "Confirm delete": "Επιβεβαίωση διαγραφής",
    "Contact Information": "Στοιχεία επικοινωνίας",
    "Confirm": "Επιβεβαιώσετε",
    "Confirmation": "Επιβεβαίωση",
    "Current Age": "Τρέχουσα ηλικία",
    "Check if this is the primary method of contact": "Ελέγξτε αν αυτή είναι η κύρια μέθοδος επικοινωνίας",
    "Check if this number supports text messages or SMS": "Ελέγξτε αν αυτός ο αριθμός υποστηρίζει μηνύματα κειμένου ή SMS",
    "Check if this is your primary email": "Ελέγξτε αν αυτό είναι το κύριο μήνυμα ηλεκτρονικού ταχυδρομείου σας",
    "Date": "Ημερομηνία",
    "Description": "Περιγραφή",
    "detail": "Λεπτομέρεια",
    "Electronic Email Address": "Ηλεκτρονική διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "Email": "Email",
    "Emails": "Μηνύματα ηλεκτρονικού ταχυδρομείου",
    "Family": "Οικογένεια",
    "Fun fact": "Γεγονός διασκέδασης",
    "First Name": "Όνομα",
    "General Alerts": "Ειδοποιήσεις",
    "General Alerts Info": "Η απενεργοποίηση των ειδοποιήσεων θα διακόψει όλες τις επικοινωνίες από την οικογενειακή πύλη. Για να προσαρμόσετε τις ειδοποιήσεις σας ενεργοποιήστε τις Γενικές ειδοποιήσεις και προσαρμόστε τις ειδοποιήσεις που θέλετε να λαμβάνετε παρακάτω",
    "Empty Alerts": "Δεν εκκρεμούν ειδοποιήσεις",
    "Alert Absences Exceeded": "Υπέρβαση ορίου απουσιών",
    "Alert Course Exceeded": "Υπέρβαση ορίου μαθήματος",
    "Alert Behavior Exceeded": "Υπέρβαση ορίου συμπεριφοράς",
    "new absences": "νέες απουσίες",
    "grades below threshold": "βαθμοί κάτω από το όριο",
    "new behavior incident": "νέο περιστατικό συμπεριφοράς",
    "HelpTooltip": "Βοήθεια / Σχόλια",
    "Help": "Βοήθεια",
    "Home": "Σπίτι",
    "Feedback": "Ανατροφοδότηση",
    "Information saved": "Αποθηκευμένες πληροφορίες",
    "Last Name": "Επώνυμο",
    "Log out": "Αποσύνδεση",
    "Message": "Μήνυμα",
    "Middle Name": "Μεσαίο όνομα",
    "Name": "Όνομα",
    "Nickname": "Ψευδώνυμο",
    "No": "Όχι",
    "NoData": "Χωρίς δεδομένα",
    "Postal Code": "Ταχυδρομικός Κώδικας",
    "Phone": "Τηλέφωνο",
    "Primary": "Πρωτοβάθμια",
    "Privacy Policy": "Πολιτική Προστασίας Προσωπικών Δεδομένων",
    "Profile": "Προφίλ",
    "Programs": "Προγράμματα",
    "Save": "Αποθήκευση",
    "Send": "Στείλτε",
    "Short Biography": "Σύντομη Βιογραφία",
    "SMS Capable": "Δυνατότητα SMS",
    "State": "Κράτος",
    "Student Name": "Όνομα μαθητή",
    "Teacher": "Δάσκαλος",
    "Parent": "Γονικό",
    "Street Number and Name": "Αριθμός και όνομα οδού",
    "Telephone number": "Αριθμός τηλεφώνου",
    "Telephone numbers": "Τηλέφωνα",
    "Yes": "Ναι",
    "Highly Qualified": "Υψηλής ειδίκευσης",
    "In app chat": "Στη συνομιλία εφαρμογής",
    "Email message": "Μήνυμα ηλεκτρονικού ταχυδρομείου",
    "SMS text message": "Μήνυμα κειμένου SMS",
    "Years of Teaching Experience": "Χρόνια Διδακτικής Εμπειρίας",
    "Education": "Εκπαίδευση",
    "Qualifications": "Προσόντα",
    "Languages": "Γλώσσες",
    "Credentials": "Πιστοποιήσεις",
    "Choose a language": "Επιλογή γλώσσας",
    "Indicator": "Δείκτης",
    "Category": "Κατηγορία",
    "Missing Assignments": "Λείπουν αναθέσεις",
    "Abv Missing Assignments": "Αναθέσεις",
    "Abv Course Average": "Μαθήματα",
    "Course Average": "Μέσος όρος μαθημάτων",
    "Emergency Contact": "Επαφή έκτακτης ανάγκης",
    "User Configuration": "Ρύθμιση παραμέτρων χρήστη",
    "User Preferences": "Προτιμήσεις χρήστη",
    "Preferred Method of Contact": "Προτιμώμενη μέθοδος επικοινωνίας",
    "Preferred Language": "Προτιμώμενη γλώσσα",
    "Reply Expectations": "Προσδοκίες απάντησης",
    "Classroom Number": "Αριθμός τάξης",
    "UnreadMessageTooltip": "Μη αναγνωσμένα",
    "New Messages": "Μη αναγνωσμένα",
    "See all": "Δείτε όλα",
    "Hide": "Απόκρυψη",
    "No unread Messages": "Είσαι ενημερωμένος. Όχι μηνύματα.",
    "No missing assignments": "Δεν λείπουν αναθέσεις",
    "Todays Schedule": "Σημερινό πρόγραμμα",
    "OnTrackMessage": "Επικοινωνήστε με το Κολέγιο Σύμβουλος σας για περισσότερες πληροφορίες.",
    "Grading Scale": "Κλίμακα ταξινόμησης",
    "Number Grade": "Βαθμός αριθμού",
    "Letter Grade": "Βαθμός επιστολής",
    "Grade Points": "Βαθμοί (μόνο για πιστωτικές κατηγορίες)",
    "Below": "και κάτω",
    "Search": "Αναζήτηση",
    "Welcome": "Καλώς όρισες",
    "Quick Messaging Title": "Ομαδοποίηση μηνυμάτων σε οικογένειες",
    "Message Sent": "Επιτυχία! Τα μηνύματα έχουν τεθεί σε ουρά και θα αποσταλούν σύντομα.",
    "Message Teacher Sent": "Επιτυχία! Τα μηνύματά σας στάλθηκαν.",
    "Quick Messaging Description": "Αποστολή μηνυμάτων στις οικογένειες των μαθητών των επιλεγμένων τάξεων.",
    "Quick Messaging Note": "Αυτό το μήνυμα θα σταλεί στο",
    "Quick Messaging Note 2": "μέλη της οικογένειας που συνδέονται με",
    "Quick Messaging Note 3": "φοιτητές εγγεγραμμένοι σε",
    "Quick Messaging Note 4": "Βεβαιωθείτε ότι ακολουθείτε τις οδηγίες επικοινωνίας της πανεπιστημιούπολης.",
    "Quick Messaging Subject Placeholder": "Πληκτρολογήστε θέμα εδώ.",
    "Quick Messaging Message Placeholder": "Πληκτρολογήστε το μήνυμά σας εδώ.",
    "Quick Messaging Modal Body Message": "Είστε βέβαιοι ότι θέλετε να στείλετε αυτό το μήνυμα στις οικογένειες των μαθητών στο {{SectionName}};",
    "class": "Κατηγορία",
    "Classes": "Κατηγορίες",
    "Group Messaging": "Ανταλλαγή μηνυμάτων ομάδας",
    "Individual Messaging": "Μεμονωμένα μηνύματα",
    "Unread Messages": "Μη αναγνωσμένα",
    "Audience": "Κοινό",
    "Audience Message part 1": "Αυτό το μήνυμα θα σταλεί στο",
    "Audience Message part 2": "μέλη της οικογένειας που συνδέονται με",
    "students at": "φοιτητές σε",
    "in": "In",
    "and": "Και",
    "Send to": "Αποστολή στο",
    "people": "Άνθρωποι",
    "Send to people": "Αποστολή σε {{count}} άτομα",
    "Send to one person": "Αποστολή σε 1 άτομο",
    "Principals Modal Message Body": "Είστε βέβαιοι ότι θέλετε να στείλετε αυτό το μήνυμα σε {{familyCount}}} άτομα;",
    "Principals Modal Button Label": "Αποστολή σε {{familyCount}} άτομα",
    "Principals Modal Message Body One Person": "Είστε βέβαιοι ότι θέλετε να στείλετε αυτό το μήνυμα σε 1 άτομο;",
    "Principals Modal Button Label One Person": "Αποστολή σε 1 άτομο",
    "The form is invalid": "Η φόρμα δεν είναι έγκυρη",
    "Ready to submit": "Έτοιμο για υποβολή",
    "Principals Individual Message Audience": "Αυτό το μήνυμα θα σταλεί στο",
    "Principals Individual Message Audience without audience": "Αυτό το μήνυμα θα σταλεί στο",
    "Search by Student or Families Name": "Αναζήτηση ανά φοιτητή ή μέλος της οικογένειας",
    "Search Results": "Αποτελέσματα αναζήτησης",
    "No result found": "Δεν βρέθηκαν αποτελέσματα",
    "Start by running a search": "Ξεκινήστε εκτελώντας μια αναζήτηση",
    "Message Log": "Αρχείο καταγραφής μηνυμάτων",
    "Group Log": "Αρχείο καταγραφής ομάδας",
    "Individual Log": "Μεμονωμένο αρχείο καταγραφής",
    "Advanced Search": "Σύνθετη αναζήτηση",
    "Search group messages": "Αναζήτηση μηνυμάτων ομάδας",
    "Unread Messages Only": "Μόνο μη αναγνωσμένα μηνύματα",
    "No pending messages": "Δεν υπάρχουν μη αναγνωσμένα μηνύματ",
    "Please select a chat": "Επιλέξτε μια συνομιλία",
    "Results": "Αποτελέσματα",
    "to": "Να",
    "of": "του",
    "Displayed as Family Member - Student Name": "Εμφανίζεται ως μέλος της οικογένειας - Φοιτητής που παραγγέλθηκε με το πιο πρόσφατο μήνυμα",
    "Preferred method of contact and language alert": "Βελτιώστε την εμπειρία πύλης ορίζοντας τη γλώσσα που προτιμάτε και τις [ειδοποιήσεις].",
    "Search Individual Messages": "Αναζήτηση κατά όνομα μαθητή και όνομα γονέα",
    "Grade Level": "Επίπεδο βαθμού",
    "First grade": "Πρώτη τάξη",
    "Second grade": "Δεύτερη τάξη",
    "Third grade": "Τρίτη τάξη",
    "Fourth grade": "Τέταρτη τάξη",
    "Fifth grade": "Πέμπτη τάξη",
    "Sixth grade": "Έκτη τάξη",
    "Seventh grade": "Έβδομη τάξη",
    "Eight grade": "Οκτώ βαθμούς",
    "Ninth grade": "Ένατη τάξη",
    "Tenth grade": "Δέκατος βαθμός",
    "Eleventh grade": "Ενδέκατη τάξη",
    "Twelfth grade": "Δωδέκατη τάξη",
    "Student with no Parents": "Αυτός ο μαθητής δεν έχει γονείς που συνδέονται με το σύστημα.",
    "Student Last Name": "Επώνυμο μαθητή",
    "a to z": "Α-Ω",
    "z to a": "Ζ-Α",
    "leastAbsences": "οι λιγότεροι πρώτοι",
    "mostAbsences": "τα περισσότερα πρώτα",
    "leastDisciplineIncidents": "οι λιγότεροι πρώτοι",
    "mostDisciplineIncidents": "τα περισσότερα πρώτα",
    "lowestGPA": "χαμηλότερη πρώτη",
    "highestGPA": "υψηλότερη πρώτη",
    "Attendance": "Συμμετοχή",
    "Absences": "Απουσίες",
    "Excused Absences": "Συγχωρεμενείς απουσίες",
    "Unexcused Absences": "Αδικαιολόγητες απουσίες",
    "Unexcused Absence": "Απουσία χωρίς έκπτωτη",
    "Attendance Descriptors": "Αυτές είναι οι τυπικές περιγραφές παρακολούθησης Ed-fi",
    "Early departure": "Πρόωρη αναχώρηση",
    "Excused Absence": "Συγχωρευμενη απουσία",
    "In Attendance": "Παρόντες",
    "Partial": "Μερική",
    "Tardy": "Αργή",
    "Tardy Absences": "Καθυστερημένες απουσίες",
    "Abv Tardy Absences": "Αργή",
    "Abv Excused Absences": "Συγχωρενέται",
    "Abv Unexcused Absences": "Χωρίς να είναι",
    "Absence ADA": "Απουσίες είναι ADA (Μέση Ημερήσια Συμμετοχή)",
    "Behavior": "Συμπεριφορά",
    "Behavior Tooltip": "Απομάκρυνση από την τάξη στις απελάσεις",
    "Discipline": "Πειθαρχία",
    "GPA": "Σδσ",
    "Filters": "Φίλτρα",
    "Sections": "Τμήματα",
    "Order by": "Παραγγελία κατά",
    "We had successfully received your feedback": "Είχαμε λάβει με επιτυχία τα σχόλιά σας",
    "View Student Detail": "Προβολή λεπτομερειών μαθητή",
    "view.login.app_online_status": "Ενημερώνουμε τα δεδομένα των μαθητών. Σε παρακαλώ έλα πίσω σε λίγο.",
    "view.login.app_pilot": "Σας ευχαριστώ που μας βοηθήσατε κατά τη διάρκεια αυτού του Πιλότου. Η ομάδα μας εργάζεται πολύ σκληρά κάθε μέρα για να φέρει σχετικά δεδομένα για τη βελτίωση της εκπαίδευσης των μαθητών σας. Παρακαλούμε ενημερώστε μας αν έχετε οποιαδήποτε ανατροφοδότηση.",
    "view.login.app_name": "Οικογενειακή πύλη",
    "view.login.log_into_account": "Συνδεθείτε στο λογαριασμό σας",
    "view.login.email": "Email",
    "view.login.password": "Κωδικό πρόσβασης",
    "view.login.remember_me": "Να με θυμάσαι.",
    "view.login.forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
    "view.login.sign_in": "Είσοδος",
    "view.login.sign_out": "Αποσύνδεση",
    "view.login.or_login_with": "Ή συνδεθείτε με",
    "view.login.dont_have_account": "Δεν έχετε λογαριασμό;",
    "view.login.currentlyt_loged_in_as": "Αυτήν τη στιγμή έχετε καταγραφεί είναι η εξής",
    "view.login.register_now": "Εγγραφείτε τώρα",
    "view.landing.title": "Σπίτι",
    "view.landing.subtitle": "τα παιδιά που έχουν εγγραφεί αυτήν τη στιγμή",
    "view.teacher.landing.title": "Σπίτι",
    "view.teacher.landing.subtitle": "τμήματα και φοιτητές",
    "view.teacher.landing.viewingSection": "Προβολή ενότητας",
    "view.studentDetail.title": "Φοιτητής",
    "view.studentDetail.subtitle": "Λεπτομέρεια",
    "view.studentDetail.viewingStudent": "Προβολή μαθητή",
    "view.studentDetail.of": "από",
    "view.userProfile.title": "Προφίλ χρήστη",
    "view.userProfile.subtitle": "ενημερώστε τις πληροφορίες σας",
    "Configure User Alerts": "Ρύθμιση παραμέτρων ειδοποιήσεων χρήστη",
    "view.userProfile.profilePicture": "Εικόνα προφίλ",
    "view.userProfile.changeProfilePicture": "Κάντε κλικ για να αλλάξετε την εικόνα προφίλ",
    "view.userProfile.expectationsParentTooltip": "Για παράδειγμα",
    "view.userProfile.expectationsTooltip": "Για παράδειγμα",
    "view.alert.generalAlerts": "Ενεργοποίηση ειδοποιήσεων;",
    "view.alert.absence": "Ειδοποίηση κατωφλίου συμμετοχής",
    "view.alert.behaviorAlert": "Ειδοποίηση κατωφλίου πειθαρχίας",
    "view.alert.assignmentAlert": "Ειδοποίηση κατωφλίου ανάθεσης",
    "view.alert.courseAlert": "Ειδοποίηση μέσου ορίου μαθήματος",
    "view.communications.title": "Επικοινωνιών",
    "view.communications.subtitle": "προετοιμασία και προβολή νημάτων",
    "view.communications.simultaneousTranslation": "Ταυτόχρονη Μετάφραση",
    "view.communications.loadMore": "Φόρτωση περισσότερων",
    "view.admin.title": "Διαχειριστή",
    "view.admin.view.as": "Σύνδεση ως",
    "view.admin.view.input.email": "Απομίμηση ηλεκτρονικού ταχυδρομείου",
    "view.admin.impersonate.section": "Απομίμηση χρήστη",
    "view.admin.impersonate.description": "Εισάγετε το email του χρήστη που θέλετε να μιμηθείτε.",
    "view.impersonate.view.as": "Προβολή ως",
    "view.impersonate.view.as.exit": "Έξοδος από την προβολή ως",
    "view.studentCardGrid.noResultsWithFilters": "Δεν υπάρχουν αποτελέσματα με τρέχοντα φίλτρα",
    "view.studentParentInfo.title": "Οικογένεια",
    "view.studentParentInfo.subtitle": "Στοιχεία επικοινωνίας",
    "view.currentGrades.title": "Τρέχουσα",
    "view.currentGrades.subtitle": "Βαθμούς",
    "view.currentGrades.gp1": "Περίοδος βαθμολόγησης Ένα",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Περίοδος βαθμολόγησης Ένα Δύο",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Περίοδος κατάταξης τρία",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Περίοδος κατάταξης τέσσερα",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Περίοδος κατάταξης πέντε",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Περίοδος βαθμολόγησης Έξι",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Εξάμηνο Ένας Τελικός Βαθμός Σήμανσης",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Εξάμηνο Δύο Τελικός Βαθμός Σήμανσης",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Εξετάσεις Ένα",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Εξετάσεις Δύο",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Έτος Τελικός Βαθμός Σήμανσης",
    "view.currentGrades.finalGrade.abbr": "Και",
    "view.missingAssignments.title": "Λείπει",
    "view.missingAssignments.subtitle": "Αναθέσεις",
    "view.missingAssignments.assigned": "Αντιστοιχιστεί",
    "view.missingAssignments.days": "μέρες πριν",
    "view.studentCalendar.title": "Πρόγραμμα",
    "view.studentCalendar.subtitle": "Λεπτομέρεια",
    "view.disciplineIncidents.title": "Συμπεριφορά",
    "view.disciplineIncidents.subtitle": "Λεπτομέρειες συμβάντων",
    "view.disciplineIncidents.actionsTaken": "Ενέργειες που πραγματοποιήθηκαν",
    "view.disciplineIncidents.moreDetail": "Για περισσότερες πληροφορίες σχετικά με την καθημερινή συμπεριφορά των μαθητών σας παρακαλούμε επισκεφθείτε",
    "view.studentSuccessTeam.title": "Ομάδα Επιτυχίας Φοιτητών",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Αυτό το επίπεδο απόδοσης σημαίνει ότι ο μαθητής σας βρίσκεται στην περιοχή Masters...",
    "view.studentAssesment.score": "Βαθμολογία",
    "view.studentAssesment.totalScore": "Συνολική βαθμολογία",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Τα επίπεδα επιδόσεων staar δεν συναντήθηκαν με τους μαθητές αυτής της κατηγορίας δεν αποδεικνύουν επαρκή κατανόηση των αξιολογημένων γνώσεων και δεξιοτήτων για το τρέχον επίπεδο βαθμού τους.  Δεν προσέγγιση δείχνει ότι οι μαθητές είναι απίθανο να επιτύχουν στην επόμενη τάξη ή μάθημα χωρίς σημαντική συνεχή ακαδημαϊκή παρέμβαση.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Staar Επίπεδα Απόδοσης Προσεγγίσεις Οι μαθητές αυτής της κατηγορίας γενικά αποδεικνύουν την ικανότητα να εφαρμόζουν τις αξιολογημένες γνώσεις και δεξιότητες σε γνωστά πλαίσια. Προσεγγίσεις επίπεδο απόδοσης δείχνει ότι οι μαθητές είναι πιθανό να επιτύχουν στην επόμενη τάξη ή μάθημα με στοχοθετημένη ακαδημαϊκή παρέμβαση.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Τα επίπεδα επιδόσεων STAAR Meets Students σε αυτή την κατηγορία γενικά αποδεικνύουν την ικανότητα να σκέφτονται κριτικά και να εφαρμόζουν τις αξιολογημένες γνώσεις και δεξιότητες σε γνωστά πλαίσια. Πληροί το επίπεδο απόδοσης δείχνει ότι οι μαθητές έχουν υψηλή πιθανότητα επιτυχίας στην επόμενη τάξη ή μάθημα αλλά μπορεί να εξακολουθούν να χρειάζονται κάποια βραχυπρόθεσμη στοχοθετημένη ακαδημαϊκή παρέμβαση.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Levels Masters Οι φοιτητές αυτής της κατηγορίας αποδεικνύουν την ικανότητα να σκέφτονται κριτικά και να εφαρμόζουν τις αξιολογημένες γνώσεις και δεξιότητες σε ποικίλα πλαίσια τόσο οικεία όσο και άγνωστα. Το επίπεδο απόδοσης των μάστερ δείχνει ότι οι μαθητές αναμένεται να επιτύχουν στην επόμενη τάξη ή μάθημα με ελάχιστη ή καθόλου ακαδημαϊκή παρέμβαση.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Αυτή η ασύνδεση δεν έχει ληφθεί.",
    "view.studentStaarAssessment.title": "Κοιτάζει επίμονα",
    "view.studentStaarAssessment.subtitle": "Κατάσταση του Τέξας Αξιολογήσεις των Ακαδημαϊκών Readines (3η - 8η)",
    "view.studentStaarAssessment.gradeLevel": "Επίπεδο βαθμού",
    "view.studentStaarAssessment.subject": "Θέμα",
    "view.studentStaarAssessment.scaleScore": "Βαθμολογία κλίμακας",
    "view.studentStaarAssessment.performanceLevel": "Επίπεδο απόδοσης",
    "view.studentAttendance.title": "Απουσίες",
    "view.studentAttendance.subtitle": "Λεπτομέρεια",
    "view.telephone.telephoneNumber": "Αριθμός τηλεφώνου",
    "view.telephone.telephoneNumberType": "Τύπος αριθμού τηλεφώνου",
    "view.telephone.telephoneCarrierType": "Τύπος τηλεφωνικού φορέα",
    "view.emails.electronicMailAddress": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
    "view.emails.electronicMailType": "Τύπος ηλεκτρονικού ταχυδρομείου",
    "view.feedback.name": "Όνομα",
    "view.feedback.email": "Email",
    "view.feedback.subject": "Θέμα",
    "view.feedback.type": "Πληκτρολογήστε",
    "view.feedback.detailedDescription": "Λεπτομερής περιγραφή",
    "view.feedback.bug": "Πρόβλημα σφάλματος/συστήματος",
    "view.feedback.comment": "Σχόλιο",
    "view.feedback.dataProblem": "Πρόβλημα δεδομένων",
    "view.feeback.featureRequest": "Αίτηση δυνατότητας",
    "view.feedback.question": "Ερώτηση",
    "view.feedback.privacyIssue": "Θέμα προστασίας προσωπικών δεδομένων",
    "view.feedback.login": "Δεν είναι δυνατή η σύνδεση",
    "view.studentDetail.grades.interpretation.bad": "Αποτυχία - Βαθμός κάτω από 70",
    "view.studentDetail.grades.interpretation.warning": "Σε κίνδυνο αποτυχίας - Βαθμός κάτω από 72",
    "view.studentDetail.grades.interpretation.good": "Μέσος βαθμός - βαθμός επάνω από 73",
    "view.studentDetail.grades.interpretation.great": "Καλός βαθμός - βαθμός επάνω από 90",
    "view.studentDetail.indicators.absences.title": "Απουσίες",
    "view.studentDetail.indicators.absences.tooltip": "Μέχρι σήμερα απουσίες",
    "view.studentDetail.indicators.absences.interpretation.great": "Ο μαθητής σου δεν έχει απουσίες. Αυτό είναι πραγματικά καλό! Όντας στο σχολείο και λαμβάνοντας διδασκαλία επηρεάζει θετικά την απόδοσή τους.",
    "view.studentDetail.indicators.absences.interpretation.good": "Ο μαθητής σου έχει λίγες απουσίες. Αυτό είναι πραγματικά καλό! Όντας στο σχολείο και λαμβάνοντας διδασκαλία επηρεάζει θετικά την απόδοσή τους.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Ο μαθητής σου έχει κάποιες απουσίες. Αν περάσουν το όριο θα χάσουν την πίστωση για ένα θέμα.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Ο μαθητής σου έχει πολλές απουσίες. Αν περάσουν το όριο θα χάσουν την πίστωση για ένα θέμα.",
    "view.studentDetail.indicators.behavior.title": "Συμπεριφορά",
    "view.studentDetail.indicators.behavior.tooltip": "Μέχρι σήμερα περιστατικά συμπεριφοράς",
    "view.studentDetail.indicators.behavior.interpretation.great": "Ο μαθητής σας έχει περιστατικά πειθαρχίας {{incidentCount}}. Αυτό είναι πραγματικά καλό! Η μη ύπαρξη περιστατικών πειθαρχίας βοηθά τον μαθητή να συγκεντρωθεί καλύτερα και να επηρεάσει θετικά την απόδοσή του.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Ο μαθητής σας έχει περιστατικά πειθαρχίας {{incidentCount}}. Αυτό είναι πραγματικά καλό! Η μη ύπαρξη περιστατικών πειθαρχίας βοηθά τον μαθητή να συγκεντρωθεί καλύτερα και να επηρεάσει θετικά την απόδοσή του.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Ο μαθητής σας έχει περιστατικά πειθαρχίας {{incidentCount}}. Όσο υψηλότερη είναι η καταμέτρηση τόσο μεγαλύτερη είναι η πιθανότητα ότι θα επηρεάσει αρνητικά την απόδοσή τους.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Ο μαθητής σας έχει περιστατικά πειθαρχίας {{incidentCount}}. Όσο υψηλότερη είναι η καταμέτρηση τόσο μεγαλύτερη είναι η πιθανότητα ότι θα επηρεάσει αρνητικά την απόδοσή τους.",
    "view.studentDetail.indicators.gpa.title": "Σδσ",
    "view.studentDetail.indicators.gpa.tooltip": "Αθροιστικός μέσος όρος βαθμού",
    "view.studentDetail.indicators.gpa.interpretation.": "Χωρίς δεδομένα",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ο εθνικός μέσος όρος GPA είναι {{nationalGPA}}. Μια GPA πιο κοντά στο 4.0 θα είναι επωφελής σε έναν ανταγωνιστικό κόσμο",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ο εθνικός μέσος όρος GPA είναι {{nationalGPA}}. Μια GPA πιο κοντά στο 4.0 θα είναι επωφελής σε έναν ανταγωνιστικό κόσμο",
    "view.studentDetail.indicators.missingAssignments.title": "Λείπουν αναθέσεις",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Πλήθος αναθέσεων που λείπουν",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Ο μαθητής σου δεν χάνει καμία αποστολή. Αυτό είναι πολύ καλό. Συνεχίστε να τους παρακινήστε να παραδώσουν τις αναθέσεις εγκαίρως.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Ο μαθητής σου χάνει πολύ μικρές αποστολές. Αυτό είναι καλό. Συνεχίστε να τους παρακινήστε να παραδώσουν τις αναθέσεις εγκαίρως.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Λείπουν αναθέσεις {{count}}από το μαθητή σας. Αυτό είναι ένα προειδοποιητικό σημάδι. Θα πρέπει να τους παρακινήσει να παραδώσει τις αναθέσεις στην ώρα τους.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Λείπουν αναθέσεις {{count}}από το μαθητή σας. Αυτό είναι κακό και μπορεί να χάσει πιστώσεις για τα μαθήματα που πρέπει να τα ξαναπάρουν. Επικοινωνήστε με το δάσκαλο το συντομότερο δυνατόν",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Χωρίς δεδομένα",
    "view.studentDetail.indicators.courseAverage.title": "Μέσος όρος μαθημάτων",
    "view.studentDetail.indicators.courseAverage.tooltip": "Τρέχοντα μαθήματα Μέσος όρος",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Οι μαθητές σας τρέχουσα μέση πορεία είναι εξαιρετική.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Οι μαθητές σας τρέχουσα μέση πορεία είναι πολύ καλή.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Ο τρέχων μέσος όρος μαθημάτων σπουδαστών σας είναι καλός.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Ο τρέχων μέσος όρος μαθημάτων σπουδαστών σας είναι δίκαιος.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Οι μαθητές σας τρέχουσα μέσος όρος μαθημάτων είναι κακό.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Χωρίς δεδομένα",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Σε καλό δρόμο για να αποφοιτήσουν",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Σε καλό δρόμο για να αποφοιτήσουν",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Ο μαθητής σου είναι σε καλό δρόμο για να αποφοιτήσει. Αυτό είναι πολύ καλό. Αυτό σημαίνει ότι θα αποφοιτήσει με την ομάδα του και θα είναι έτοιμος για το τι θα ακολουθήσει.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Ο μαθητής σου είναι εκτός πορείας για να αποφοιτήσει. Βοηθήστε το μαθητή σας να επανέλθει στο προσκήνιο. Κανονίστε μια συνάντηση με τους μαθητές σας σύμβουλος για να κάνει ένα σχέδιο δράσης.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Δεν υπάρχουν δεδομένα που να μπορούν να ερμηνευθούν.",
    "Black - African American": "Μαύρο - Αφροαμερικανός",
    "American Indian - Alaska Native": "Ινδιάνος - Αλάσκα Ιθαγενής",
    "Asian": "Ασιατική",
    "Native Hawaiian - Pacific Islander": "Εγγενής Χαβάης - Ειρηνικός Νησιώτικος",
    "White": "Λευκό",
    "Home Access Center": "Κέντρο οικιακής πρόσβασης",
    "Familiy Portal": "Οικογενειακή πύλη",
    "Ready to Save": "Έτοιμο για αποθήκευση",
    "Home/Personal": "Αρχική σελίδα/Προσωπικό",
    "Organization": "Οργάνωση",
    "Other": "Άλλα",
    "Work": "Εργασία",
    "Emergency 1": "Έκτακτη ανάγκη 1",
    "Emergency 2": "Έκτακτη ανάγκη 2",
    "Mobile": "Κινητό",
    "Unlisted": "Μη καταχωρημένη στη λίστα",
    "Billing": "Χρέωσης",
    "Doubled - up (i.e. living with another family)": "Διπλό - επάνω (δηλ. διαβίωση με μια άλλη οικογένεια)",
    "Father Address": "Διεύθυνση Πατέρα",
    "Guardian Address": "Διεύθυνση κηδεμόνα",
    "Hotels/Motels": "Ξενοδοχεία/Μοτέλ",
    "Mailing": "Αλληλογραφίας",
    "Mother Address": "Διεύθυνση μητέρας",
    "Physical": "Φυσική",
    "Shelters Transitional housing Awaiting Foster Care": "Καταφύγια Μεταβατική στέγαση εν αναμονή ανάδοχη φροντίδα",
    "Temporary": "Προσωρινή",
    "Shipping": "Ναυτιλία",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (αυτοκίνητα πάρκα προσωρινά ρυμουλκούμενα ή εγκαταλελειμμένα κτίρια)",
    "Language": "Γλώσσα",
    "Approaches Grade Level": "Προσεγγίσεις Επίπεδο Βαθμού",
    "Commended Performance": "Επαίνεσε την απόδοση",
    "Dit Not Meet Grade Level": "Dit δεν πληρούν επίπεδο βαθμού",
    "Fail": "Αποτύχει",
    "Masters Grade Level": "Επίπεδο βαθμού masters",
    "Meets Grade Level": "Πληροί το επίπεδο βαθμού",
    "Met Standard": "Met Πρότυπο",
    "Minimum": "Ελάχιστο",
    "Pass": "Περάσει",
    "Proficient": "Ικανός",
    "Satisfactory": "Ικανοποιητική",
    "Unsatisfactory": "Ικανοποιητική",
    "Well Below Basic": "Πολύ κάτω από το βασικό",
    "Settings": "Ρυθμίσεις",
    "Your session has expired. Please login again": "Η περίοδος λειτουργίας σας έχει λήξει. Παρακαλώ συνδεθείτε ξανά",
    "Type your message here.": "Πληκτρολογήστε το μήνυμά σας εδώ.",
    "Expand": "Αναπτύξτε",
    "Collapse": "Κατάρρευση",
    "Hispanic or Latino": "Ισπανικός ή Λατίνος",
    "No Suspendable Behaviors.": "Δεν υπάρχουν ανασταλτέες συμπεριφορές.",
    "Detail Alerts": "Ειδοποιήσεις λεπτομερειών",
    "Alert": "Ειδοποίηση",
    "Threshold": "Όριο",
    "Enable": "Ενεργοποιήσετε",
    "Absence Alert": "Ειδοποίηση απουσίας",
    "Behavior Alert": "Ειδοποίηση συμπεριφοράς",
    "Missing Assignment Alert": "Λείπει ειδοποίηση ανάθεσης",
    "Course Grade Alert": "Προειδοποίηση βαθμού σειράς μαθημάτων",
    "Unread Message Alert": "Ειδοποίηση μη αναγνωσμένου μηνύματος",
    "College Initiative Corner": "Γωνία πρωτοβουλίας κολλεγίων",
    "Mon": "Μου",
    "Tue": "Τρί",
    "Wed": "Τετ",
    "Thr": "Thr",
    "Fri": "Παρ",
    "Time": "Ώρα",
    "New App Title": "Η αναπροσαρμογή είναι διαθέσιμη!",
    "New App Description": "Καλά νέα! Μια νέα έκδοση της εφαρμογής είναι διαθέσιμη.",
    "Update": "Ενημερωμένη έκδοση",
    "Please review the info and try again": "Ελέγξτε τις πληροφορίες και προσπαθήστε ξανά",
    "Message and data rates may apply.": "Ενδέχεται να ισχύουν ποσοστά μηνυμάτων και δεδομένων.",
    "Click to Login": "Κάντε κλικ για να συνδεθείτε",
    "Please use": "Παρακαλούμε χρησιμοποιήστε",
    "for all communications about elementary students.": "για όλες τις επικοινωνίες σχετικά με τους μαθητές του δημοτικού.",
    "Your session is about to expire do you wish to continue?": "Η περίοδος λειτουργίας σας πρόκειται να λήξει θέλετε να συνεχίσετε;",
    "Inactivity Alert": "Ειδοποίηση αδράνειας",
    "Click here": "Κάντε κλικ εδώ",
    "State of Texas Assessments of Academic Readiness": "Κατάσταση του Τέξας Αξιολογήσεις της ακαδημαϊκής ετοιμότητας",
    "Scholastic Aptitude Test": "Σχολική δοκιμασία επάρκειας",
    "Preliminary Scholastic Aptitude Test": "Προκαταρκτική Σχολική Δοκιμασία Επάρκειας",
    "Log Out": "Αποσύνδεση"
}); }]);