angular.module('app.languages')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('es-mx', {
            // Global level translations
            'Add new address': 'Agregar nueva dirección',
            'Add new electronic mail': 'Agregar nuevo correo electrónico',
            'Add new telephone': 'Agregar nuevo número telefónico',
            'Address Type': 'Tipo de Dirección',
            'Addresses': 'Direcciones',
            'Alerts Config': 'Config Alertas',
            'App Browser': 'Esta aplicación functiona mejor con el navegador Google Chrome',
            'Apt/room/suite number': 'Número de Apartamento',
            'Assesment Disclaimer': 'La informacion mostrada puede no estar al dia con las calificaciones obtenidas. Si tiene preguntas al respecto consulte al campus.',
            'Biographical Information': 'Información Biográica',
            'Biography': 'Biografía',
            'Can-Do Descriptors': 'Descriptores Puedes-Hacer',
            'City': 'Ciudad',
            'Click Me': 'Click para mas información',
            'Country': 'País',
            'Course': 'Materia',
            'Communications': 'Comunicaciones',
            'Communication': 'Comunicación',
            'Confirm delete': 'Confirma borrado',
            'Confirmation': 'Confirmación',
            'Confirm': 'Confirmar',
            'Contact Information': 'Información de Contacto',
            'Current Age': 'Edad Actual',
            'Check if this is the primary method of contact': 'Palomea si este es tu teléfono primario',
            'Check if this number supports text messages or SMS': 'Palomea si este número soporta mensajes de texto',
            'Check if this is your primary email': 'Palomea si es tu correo primario',
            'Date': 'Fecha',
            'Description': 'Descripción',
            'detail': 'detalle',
            'Electronic Email Address': 'Correo Electrónico',
            'Email': 'Correo',
            'Emails': 'Correos Electronicos',
            'Entry Date': 'Fecha de Ingreso',
            'Enrollment Date': 'Fecha de Ingreso',
            'Family': 'Familia',
            'for': 'para',
            'Fun fact': 'Dato curioso', // In my school there was something called ¿Sabías que?
            'First Name': 'Primer Nombre',
            'General Alerts': 'Alertas',
            'General Alerts Info': 'Si se desabilita alertas se pausara toda la comunicacion del Family Portal. Para configurar tus alertas, activa Alertas y y configura que alertas quieres recibir a continuación.',
            'HelpTooltip': 'Ayuda / Sugerencias',
            'Help': 'Ayuda',
            'Home': 'Inicio',
            'Feedback': 'Sugerencias',
            'Information saved': 'Información guardada',
            'Last Name': 'Apellido',
            'Log out': 'Cerrar Sesión',
            'Message': 'Mensajes',
            'Middle Name': 'Segundo Nombre',
            'Name': 'Nombre',
            'Nickname': 'Apodo',
            'No': 'No',
            'NoData': 'No hay datos',
            'Possible': 'Posible',
            'Postal Code': 'Codigo Postal',
            'Phone': 'Teléfono',
            'Primary': 'Primario',
            'Privacy Policy': 'Politica de Privacidad',
            'Proficiency Level': 'Nivel de Competencia',
            'Profile': 'Perfil',
            'Programs': 'Programas',
            'Save': 'Guardar',
            'Scale Score': 'Calificación escalar',
            'Send': 'Enviar',
            'Short Biography': 'Biografía Corta',
            'SMS Capable': 'Soporta SMS',
            'State': 'Estado',
            'Student Name': 'Nombre del Estudiante',
            'Street Number and Name': 'Calle número y nombre',
            'Teacher': 'Maestro',
            'Parent': 'Padres',
            'Telephone number': 'Número Telefónico',
            'Telephone numbers': 'Numeros Telefónicos',
            'Total Instructional Days': 'Total de días de instrucción',
            'Yes': 'Si',
            'Highly Qualified': 'Altamente Calificado',
            'In app chat': 'Chat por Aplicación Interna',
            'Email message': 'Mensaje por Correo Electrónico',
            'SMS text message': 'Mensaje de Texto',
            'Years of Teaching Experience': 'Años de Experiencia Enseñando',
            'Year': 'Año',
            'Education': 'Educación',
            'Qualifications': 'Cualificaciones',
            'Languages': 'Lenguajes',
            'Credentials': 'Credenciales',
            'Choose a language': 'Escoge un Lenguaje',
            'Indicator': 'Indicador',
            'Category': 'Categoría',
            'Missing Assignments': 'Tareas Faltantes',
            'Abv Missing Assignments': 'Tareas',
            'Abv Course Average': 'Promedio',
            'Course Average': 'Promedio',
            'Emergency Contact': 'Contacto de Emergencia',
            'User Configuration': 'Configuración del Usuario',
            'User Preferences': 'Preferencias del Usuario',
            'Preferred Method of Contact': 'Método de Contacto Preferido',
            'Preferred Language': 'Idioma Preferido',
            'Reply Expectations': 'Expectativa de Respuesta',
            'Classroom Number': 'Nùmero del Salón',
            'UnreadMessageTooltip': 'Mensajes sin Leer',
            'New Messages': 'Mensajes sin Leer',
            'Referrals': 'Referencias',
            'Suspensions': 'Suspenciones',
            'See all': 'Ver todos',
            'Hide': 'Esconder',
            'No unread Messages': 'Estas al día. Sin mensajes.',
            'No missing assignments': 'No hay tareas faltantes.',
            'Todays Schedule': 'Horario de hoy',
            'OnTrackMessage': 'Contacte con el consejero universitario para más información.',
            'Grading Scale': 'Escala de Calificación',
            'Number Grade': 'Calificación Númerica',
            'Letter Grade': 'Calificación por Letras',
            'Grade Points': 'Calificación por Puntos (sólo por classes con créditos)',
            'Below': 'y menor',
            'Search': 'Buscar',
            'Welcome': 'Bienvenido',
            'External Links': 'Links Externos',
            'Spanish': 'Español',
            'English': 'Inglés',
            'Listening': 'Escucha',
            'Reading': 'Lectura',
            'Writing': 'Escritura',
            'Speaking': 'Habla',
            'Beginning': 'Principio',
            'Developing': 'Desarrollo',
            'Meeting Proficiency': 'Proficiencia adecuada',
            'Overall Score': 'Calificación Promedio',
            'Secure': 'Seguro',
            'STAR Early Literacy': 'STAR Español',
            'STAR EL': 'STAR Esp',
            'STAR Math': 'STAR Mate',
            'STAR Reading': 'STAR Literatura',
            'Quick Messaging Title': 'Mensajería rapida para families',
            'Message Sent': 'El mensaje se ha agregado a la lista y se enviara en breve.',
            'Message Teacher Sent': 'Exito: su mensaje fue enviando.',
            'Quick Messaging Description': 'Envíe mensajes a las familias de los alumnos en las secciones seleccionadas',
            'Quick Messaging Note': 'Este mensaje sera eniado a ',
            'Quick Messaging Note 2': 'iembros de familia asignados a',
            'Quick Messaging Note 3': 'estudiantes en',
            'Quick Messaging Note 4': 'Asegúrese de seguir las guias de su campus para la mensajería.',
            'Quick Messaging Subject Placeholder': 'Escribe tu asunto aquí.',
            'Quick Messaging Message Placeholder': 'Escribe tu mensaje aquí.',
            'Quick Messaging Modal Body Message': 'Estas seguro de enviar este mensaje a las familias de los estudiantes en {{SectionName}}?',
            'class': 'clase',
            'Classes': 'Clases',
            'Group Messaging': 'Grupo de Mensajes',
            'Individual Messaging': 'Mensajeria Individual',
            'Unread Messages': 'Mensajes sin leer',
            'Audience': 'Audencia',
            'Audience Message part 1': 'Este mensaje seria enviado a',
            'Audience Message part 2': 'miembros de familia afiliados a',
            'students at': 'estudiantes en',
            'in': 'en',
            'and': 'y',
            'Send to': 'Enviar a',
            'Send to people': 'Enviar a {{count}} personas',
            'Send to one person': 'Enviar a una persona',
            'people': 'personas',
            'Are you sure you want to send this message to': 'Estas seguro de enviar este mensaje a ',
            'Principals Modal Message Body': 'Estas seguro de enviar este mensaje a {{familyCount}} personas?',
            'Principals Modal Button Label': 'Enviar a {{familyCount}} personas',
            'Principals Modal Message Body One Person': '¿Estas seguro de enviar este mensaje a una persona?',
            'Principals Modal Button Label One Person': 'Enviar a 1 persona',
            'The form is invalid': 'El formulario no es válido',
            'Ready to submit': 'Listo para enviar',
            'Principals Individual Message Audience': 'Este mensaje seria enviado a: {{audience}}',
            'Principals Individual Message Audience without audience': 'Este mensaje seria enviado a',
            'Search by Student or Families Name': 'Busca por estudiante o nombre de familiar',
            'Search Results': 'Resultados de busqueda',
            'No result found': 'No se encontraron datos',
            'Start by running a search': 'Comience ejecutando una búsqueda',
            'Message Log': 'Registro de Mensajes',
            'Group Log': 'Registro de Grupos',
            'Individual Log': 'Registro Individual',
            'Advanced Search': 'Busqueda Avanzada',
            'Search group messages': 'Buscar grupos de mensajes',
            'Unread Messages Only': 'Mensajes sin leer',
            'No pending messages': 'No hay mensajes pendientes',
            'Please select a chat': 'Seleccione una conversación porfavor.',
            'Results': 'Resultados',
            'to': 'a',
            'of': 'de',
            'Displayed as Family Member - Student Name': 'Mostrado como Miembro de Familia - Estudiante',
            'Preferred method of contact and language alert': 'Mejore su experiencia en el portal configurando su idioma [preferido] y [notificaciones].',
            'Search Individual Messages': 'Buscar mensajes individuales',

            'Grade Level': 'Grado',
            'First grade': 'Primer grado',
            'Second grade': 'Segundo grado',
            'Third grade': 'Tercer grado',
            'Fourth grade': 'Cuarto grado',
            'Fifth grade': 'quinto grado',
            'Sixth grade': 'Sexto grado',
            'Seventh grade': 'Séptimo grado',
            'Eight grade': 'Octavo grado',
            'Ninth grade': 'Noveno grado',
            'Tenth grade': 'Décimo grado',
            'Eleventh grade': 'Onceavo grado',
            'Twelfth grade': 'Doceavo grado',

            'Student with no Parents': 'Este estudiante no tiene padres asociados en el sistema.',
            'Student Last Name': 'Apellido del Estudiante',
            'a to z': 'A-Z',
            'z to a': 'Z-A',
            'leastAbsences': 'menos faltas',
            'mostAbsences': 'más faltas',
            'leastDisciplineIncidents': 'menos incidentes disciplinarios',
            'mostDisciplineIncidents': 'más incidentes disciplinarios',
            'lowestGPA': 'menor promedio',
            'highestGPA': 'mayor promedio',
            'No Score': 'No hay datos',

            'Attendance': 'Asistencia',
            'Absences': 'Faltas',
            'Excused Absences': 'Faltas Justificadas',
            'Unexcused Absences': 'Faltas Injustificadas',
            "Excused Absences": "Faltas Justificadas",
            "Early departure": "Falta anticipada",
            "Excused Absence": "Falta justificada",
            "In Attendance": "En asistencia",
            "Partial": "Parcial",
            "Tardy": "Tarde",
            "Unexcused Absence": "Faltas Injustificadas",
            'Tardy Absences': 'Retardos',
            'Abv Tardy Absences': 'Retardos',
            'Abv Excused Absences': 'Justificadas',
            'Abv Unexcused Absences': 'Injustificadas',
            'Absence ADA': 'Faltas son PDA (Promedio Diario de Asistencia)',
            'Behavior': 'Disciplina',
            'Behavior Tooltip': 'Desde retirarlo del salon hasta expulsiones.',
            'Discipline': 'Discipline',
            'GPA': 'Promedio',
            'Filters': 'Filtros',
            'Sections': 'Sections',
            'Order by': 'Order by',
            'We had successfully received your feedback': 'Hemos recibido su retroalimentación exitosamente',
            'View Student Detail': 'Detalle del Estudiante',
            'Percentile Rank Desc': "La calificación de nivel de competencia compara el rendimiento de las pruebas de tu hijo con las de otros estudiantes del mismo grado en la nación. Tu deberias de interpretarlo como si el resultado de tu hijo fue igual o mayor a  { PR score } porciento de estudiantes de grado { grade level } nacionalmente.",

            // Calendar
            'Mon': 'Lun',
            'Tue': 'Mar',
            'Wed': 'Mie',
            'Thu': 'Jue',
            'Fri': 'Vie',

            'January': 'Enero',
            'February': 'Febrero',
            'March': 'Marzo',
            'April': 'Abril',
            'May': 'Mayo',
            'June': 'Junio',
            'July': 'Julio',
            'August': 'Agosto',
            'September': 'Septiembre',
            'October': 'Octubre',
            'November': 'Noviembre',
            'December': 'Diciembre',

            /* View level translations */
            // Login
            'view.login.app_online_status': 'La applicación esta siendo actualizada. Porfavor revise nuevamente mas tarde.',
            'view.login.app_pilot': 'Gracias por ayudarnos durante este Piloto. Nuestro equipo esta trabajando muy duro diariamente para brindar información relevante mejorando la educación de los estudiantes. Por favor haganos saber cualquier sugerencia.',
            'view.login.app_name': 'Portal Familiar',
            'view.login.log_into_account': 'Iniciar Sesión',
            'view.login.email': 'Correo Electrónico',
            'view.login.password': 'Contraseña',
            'view.login.remember_me': 'Recordar Contraseña',
            'view.login.forgot_password': '¿Olvidó su Contraseña?',
            'view.login.sign_in': 'Entrar',
            'view.login.sign_out': 'Cerrar Sesión',
            'view.login.or_login_with': 'O firmese con',
            'view.login.dont_have_account': '¿No tiene una cuenta?',
            'view.login.currentlyt_loged_in_as': "Está firmado como",
            'view.login.register_now': 'Registrese Ahora',

            // Landing
            'view.landing.title': 'Inicio',
            'view.landing.subtitle': 'estudiantes inscritos',

            // Teacher Landing
            'view.teacher.landing.title': 'Inicio',
            'view.teacher.landing.subtitle': 'secciones y estudiantes',
            'view.teacher.landing.viewingSection': 'Viendo Sección',

            // Student Detail
            'view.studentDetail.title': 'Detalle',
            'view.studentDetail.subtitle': 'del estudiante',
            'view.studentDetail.viewingStudent': 'Viendo Estudiante',
            'view.studentDetail.of': 'de',
            'view.studentDetail.collegeInitiativeCornerTitle': 'Graduación y Universidad',

            // User Profile
            'view.userProfile.title': 'Perfil de Usuario',
            'view.userProfile.subtitle': ' actualice su información',
            'Configure User Alerts': 'Configure sus alertas',
            'view.userProfile.profilePicture': 'Foto de Perfil',
            'view.userProfile.changeProfilePicture': 'Click para cambiar la foto de perfil',
            'view.userProfile.expectationsParentTooltip': 'Por Ejemplo: Estoy casi siempre disponible en las tardes despues de las 7.',
            'view.userProfile.expectationsTooltip': 'Por Ejemplo: Mi horario normal de oficina es de L-V de 8:00am a 2:00pm. Yo usualmente te contestaré entre 24 a 48 horas.',

            // Alert View
            "view.alert.generalAlerts": "¿Habilitar Alertas Generales?",
            "view.alert.absence": "Alerta de Asistencia Límite",
            "view.alert.behaviorAlert": "Alerta de Disciplina Límite",
            "view.alert.assignmentAlert": "Alerta de Tareas Límite",
            "view.alert.courseAlert": "Alerta de Calificaciones Límite",

            // Communications view
            'view.communications.title': 'Comunicación',
            'view.communications.subtitle': 'chats e historicos',
            'view.communications.simultaneousTranslation': 'Traducción Simultánea',
            'view.communications.loadMore': 'Cargar más',

            //Admin view
            'view.admin.title': 'Administrador',
            'view.admin.view.as': 'Iniciar sesión como',
            'view.admin.view.input.email': 'Personificar email:',
            'view.admin.impersonate.section': 'Personificar Usuario',
            'view.admin.impersonate.description': 'Ingrese el correo electrónico del usuario que desea suplantar.',

            //impersonate
            'view.impersonate.view.as': 'Viendo como:',
            'view.impersonate.view.as.exit': 'Salir de "Ver como"',

            // Directives and Modules
            'view.studentCardGrid.noResultsWithFilters': 'No hay resultados con los filtros escogidos',

            'view.studentParentInfo.title': 'Información de contacto',
            'view.studentParentInfo.subtitle': 'Familiar',

            'view.currentGrades.title': 'Calificaciones',
            'view.currentGrades.subtitle': 'Actuales',
            'view.currentGrades.gp1': 'Periodo de Calificación Uno',
            'view.currentGrades.gp1.abbr': 'PC1',
            'view.currentGrades.gp2': 'Periodo de Calificación Dos',
            'view.currentGrades.gp2.abbr': 'PC2',
            'view.currentGrades.gp3': 'Periodo de Calificación Tres',
            'view.currentGrades.gp3.abbr': 'PC3',
            'view.currentGrades.gp4': 'Periodo de Calificación Cuatro',
            'view.currentGrades.gp4.abbr': 'PC4',
            'view.currentGrades.gp5': 'Periodo de Calificación Cinco',
            'view.currentGrades.gp5.abbr': 'PC5',
            'view.currentGrades.gp6': 'Periodo de Calificación Seis',
            'view.currentGrades.gp6.abbr': 'PC6',
            'view.currentGrades.s1': 'Calificación finales del Semestre Uno',
            'view.currentGrades.s1.abbr': 'S1',
            'view.currentGrades.s2': 'Calificación finales del Semestre Dos',
            'view.currentGrades.s2.abbr': 'S2',
            'view.currentGrades.ex1': 'Examen Uno',
            'view.currentGrades.ex1.abbr': 'EX1',
            'view.currentGrades.ex2': 'Examen Dos',
            'view.currentGrades.ex2.abbr': 'EX2',
            'view.currentGrades.finalGrade': 'Calificación finales del Año',
            'view.currentGrades.finalGrade.abbr': 'A',

            'view.missingAssignments.title': 'Trabajos',
            'view.missingAssignments.subtitle': 'Faltantes',
            'view.missingAssignments.assigned': 'Asignado hace',
            'view.missingAssignments.days': 'días',

            'view.studentCalendar.title': 'Detalles',
            'view.studentCalendar.subtitle': 'del Horario',

            'view.disciplineIncidents.title': 'Detalles',
            'view.disciplineIncidents.subtitle': 'de Incidentes Disciplinarios',
            'view.disciplineIncidents.actionsTaken': 'Acciones Tomadas',
            'view.disciplineIncidents.moreDetail': 'Para mas detalle sobre sus alumnos, visite ',
            'view.disciplineIncidents.nodata': 'No hay incidentes disciplinarios suspendibles.',

            'view.studentSuccessTeam.title': 'Equipo de Éxito del estudiante',
            'view.studentSuccessTeam.subtitle': '',

            'view.studentAssesment.performanceTooltip': 'Este nivel de desempeño significa que tu estudiante esta en el rango de Maestría...', // Check this.
            'view.studentAssesment.score': 'Puntuación',
            'view.studentAssesment.totalScore': 'Puntuación Total',
            'view.studentAssesment.performanceLevel.Did Not Meet Grade Level': 'Nivel de desempeño STAAR: Did Not Meet Grade Level: "Estudiantes en esta categoria no demuestran un conocimiento y habilidades evaluadas suficientes para su grado actual.  Did Not Meet Grade Level indica que los estudiantes raramente serán exitosos en su siguiente grado o asignatura sin una intervención académica significante y continua."',
            'view.studentAssesment.performanceLevel.Approaches Grade Level': 'Nivel de desempeño STAAR: Approaches Grade Level: "Estudiantes en esta categoría generalmente demuestran la habilidad de aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Approaches Grade Level indica que los estudiantes probablemente serán exitosos en su siguiente grado o asignatura con intervención académica específica."',
            'view.studentAssesment.performanceLevel.Meets Grade Level': 'Nivel de desempeño STAAR: Meets Grade Level: "Estudiantes en esta categoría generalmente demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Meets Grade Level indica que los estudiantes tienen una alta probabilidad de ser exitosos en su siguiente grado o asignatura pero talvez requieran intervención académica específica por un plazo breve."',
            'view.studentAssesment.performanceLevel.Masters Grade Level': 'Nivel de desempeño STAAR: Masters Grade Level: "Estudiantes en esta categoría demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en contextos variados, sea familiar o desconocido. Masters Grade Level indica que se espera que los estudiantes sean existosos en su siguiente grado o asignatura con poca o ningún intervención académica."',
            'view.studentAssesment.performanceLevel.Not yet Taken': 'Esta Examen no ha sido tomado.',
            'view.studentAssesment.performanceLevel.Urgent Intervention': 'Nivel de desempeño STAAR: Urgent Intervention: "Estudiantes en esta categoria no demuestran un conocimiento y habilidades evaluadas suficientes para su grado actual.  Did Not Meet Grade Level indica que los estudiantes raramente serán exitosos en su siguiente grado o asignatura sin una intervención académica significante y continua."',
            'view.studentAssesment.performanceLevel.Not Meeting': 'Nivel de desempeño STAAR: Not Meeting: "Estudiantes en esta categoria no demuestran un conocimiento y habilidades evaluadas suficientes para su grado actual.  Did Not Meet Grade Level indica que los estudiantes raramente serán exitosos en su siguiente grado o asignatura sin una intervención académica significante y continua."',
            'view.studentAssesment.performanceLevel.Partially Meeting': 'Nivel de desempeño STAAR: Partially Meeting: "Estudiantes en esta categoría generalmente demuestran la habilidad de aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Approaches Grade Level indica que los estudiantes probablemente serán exitosos en su siguiente grado o asignatura con intervención académica específica."',
            'view.studentAssesment.performanceLevel.Intervention': 'Nivel de desempeño STAAR: Intervention: "Estudiantes en esta categoría generalmente demuestran la habilidad de aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Approaches Grade Level indica que los estudiantes probablemente serán exitosos en su siguiente grado o asignatura con intervención académica específica."',
            'view.studentAssesment.performanceLevel.Approaching Benchmark': 'Nivel de desempeño STAAR: Approaching Benchmark: "Estudiantes en esta categoría generalmente demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Meets Grade Level indica que los estudiantes tienen una alta probabilidad de ser exitosos en su siguiente grado o asignatura pero talvez requieran intervención académica específica por un plazo breve."',
            'view.studentAssesment.performanceLevel.Meeting': 'Nivel de desempeño STAAR: Meeting: "Estudiantes en esta categoría generalmente demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Meets Grade Level indica que los estudiantes tienen una alta probabilidad de ser exitosos en su siguiente grado o asignatura pero talvez requieran intervención académica específica por un plazo breve."',
            'view.studentAssesment.performanceLevel.Exceeding': 'Nivel de desempeño STAAR: Exceeding: "Estudiantes en esta categoría demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en contextos variados, sea familiar o desconocido. Masters Grade Level indica que se espera que los estudiantes sean existosos en su siguiente grado o asignatura con poca o ningún intervención académica."',
            'view.studentAssesment.performanceLevel.At/Above Benchmark': 'Nivel de desempeño STAAR: At/Above Benchmark: "Estudiantes en esta categoría demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en contextos variados, sea familiar o desconocido. Masters Grade Level indica que se espera que los estudiantes sean existosos en su siguiente grado o asignatura con poca o ningún intervención académica."',
            'view.studentAssesment.performanceLevel.At Benchmark': 'Nivel de desempeño STAAR: At Benchmark: "Estudiantes en esta categoría demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en contextos variados, sea familiar o desconocido. Masters Grade Level indica que se espera que los estudiantes sean existosos en su siguiente grado o asignatura con poca o ningún intervención académica."',
            'view.studentAssesment.performanceLevel.Above Benchmark': 'Nivel de desempeño STAAR: At/Above Benchmark: "Estudiantes en esta categoría demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en contextos variados, sea familiar o desconocido. Masters Grade Level indica que se espera que los estudiantes sean existosos en su siguiente grado o asignatura con poca o ningún intervención académica."',
            'view.studentAssesment.performanceLevel.On Watch': 'Nivel de desempeño STAAR: Meeting: "Estudiantes en esta categoría generalmente demuestran la habilidad de pensar críticamente y aplicar el conocimiento y habilidades evaluadas en un contexto familiar. Meets Grade Level indica que los estudiantes tienen una alta probabilidad de ser exitosos en su siguiente grado o asignatura pero talvez requieran intervención académica específica por un plazo breve."',

            'view.studentStaarAssessment.title': 'STAAR',
            'view.studentStaarAssessment.subtitle': 'State of Texas Assessments of Academic Readines (3rd - 8th)',
            'view.studentStaarAssessment.gradeLevel': 'Grado Escolar',
            'view.studentStaarAssessment.subject': 'Materia',
            'view.studentStaarAssessment.scaleScore': 'Calificación',
            'view.studentStaarAssessment.performanceLevel': 'Nivel de desempeño',

            'view.studentAttendance.title': 'Detalle',
            'view.studentAttendance.subtitle': 'de Asistencia',

            'view.telephone.telephoneNumber': 'Número de Teléfono',
            'view.telephone.telephoneNumberType': 'Tipo de Número de Teléfono',
            'view.telephone.telephoneCarrierType': 'Telefonía',

            'view.emails.electronicMailAddress': 'Correo Electrónnico',
            'view.emails.electronicMailType': 'Tipo de Correo Electrónico',

            'view.feedback.name': 'Nombre',
            'view.feedback.email': 'Correo Electrónico',
            'view.feedback.subject': 'Asunto',
            'view.feedback.type': 'Tipo',
            'view.feedback.detailedDescription': 'Descripción Detallada',
            'view.feedback.bug': 'Error/Falla del Sistema',
            'view.feedback.comment': 'Comentario',
            'view.feedback.dataProblem': 'Problema de Datos',
            'view.feeback.featureRequest': 'Solicitud de nueva Funcionalidad',
            'view.feedback.question': 'Pregunta',
            'view.feedback.privacyIssue': 'Problema de Privacidad',
            'view.feedback.login': 'No puede Iniciar Sessión',
            'view.studentDetail.studentAssessment.star.subtitle': "Renaissance 360 grados vista del estudiante en maestría de lectura y matemáticas",

            // Evaluation
            'bad': 'Atención requerida',
            'warning': 'Alerta',
            'good': 'En camino',

            // -> Indicators
            //    -> Absences Indicator

            'view.studentDetail.grades.interpretation.bad': 'Reprobando - Calificación menor a 70',
            'view.studentDetail.grades.interpretation.warning': 'Peligro de reprobar - Calificación menor a 72',
            'view.studentDetail.grades.interpretation.good': 'Calificación Promedio - Calificación mayor a 72',
            'view.studentDetail.grades.interpretation.great': 'Buena Calificación - Calificación mayor a 90',

            'view.studentDetail.indicators.absences.title': 'Inasistencias',
            'view.studentDetail.indicators.absences.tooltip': 'Número de Inasistencias en lo que va del año escolar',
            'view.studentDetail.indicators.absences.interpretation.great': "Su estudiante no tiene inasistencia(s). Esto es bueno! Estar presente en la escuela y tomar clase impacta positivamente sus calificaciones.",
            'view.studentDetail.indicators.absences.interpretation.good': "Su estudiante tiene pocas inasistencia(s). Esto es bueno! Estar presente en la escuela y tomar clase impacta positivamente sus calificaciones.",
            'view.studentDetail.indicators.absences.interpretation.warning': "Su estudiante tiene algunas faltas. Si se pasa de del límite no acreditará una materia.",
            'view.studentDetail.indicators.absences.interpretation.bad': "Su estudiante tiene muchas inasistencia(s). Si se pasa de del límite no acreditará una materia.",
            'view.studentDetail.indicators.absences.interpretation.null': "No hay datos.",
            //    -> Behavior Indicator
            'view.studentDetail.indicators.behavior.title': 'Disciplina',
            'view.studentDetail.indicators.behavior.tooltip': 'Número de incidentes relacionados con disciplina',
            'view.studentDetail.indicators.behavior.interpretation.great': "Su estudiante tiene {{incidentCount}} incidente(s) disciplinarios. Esto es muy bueno! Al no tener incidentes se concentra mejor e influye positivamente su rendimiento académico.",
            'view.studentDetail.indicators.behavior.interpretation.good': "Su estudiante tiene {{incidentCount}} incidente(s) disciplinarios. Esto es muy bueno! Al no tener incidentes se concentra mejor e influye positivamente su rendimiento académico.",
            'view.studentDetail.indicators.behavior.interpretation.warning': "Su estudiante tiene {{incidentCount}} incidente(s) disciplinarios. Entre más incidentes disciplinarios haya, hay más distracciones y los estudiantes no se pueden concentrar para aprender. Esto influeye negativamente su rendimiento académico.",
            'view.studentDetail.indicators.behavior.interpretation.bad': "Su estudiante tiene {{incidentCount}} incidente(s) disciplinarios. Entre más incidentes disciplinarios haya, hay más distracciones y los estudiantes no se pueden concentrar para aprender. Esto influeye negativamente su rendimiento académico.",
            'view.studentDetail.indicators.behavior.interpretation.null': "No hay datos",
            //    -> GPA Indicator
            'view.studentDetail.indicators.gpa.title': 'Promedio',
            'view.studentDetail.indicators.gpa.tooltip': 'Promedio acumulado de calificaciones',
            'view.studentDetail.indicators.gpa.interpretation.': "No hay datos",
            'view.studentDetail.indicators.gpa.interpretation.good': "El promedio de su estudiante esta por encima del promedio nacional de {{nationalGPA}}. Esto es bueno. En un mundo competitivo como el de hoy es deseado que su promedio sea lo más cercano a 4.0.",
            'view.studentDetail.indicators.gpa.interpretation.bad': "El promedio de su estudiante esta por debajo del promedio nacional de {{nationalGPA}}. En un mundo competitivo como el de hoy es deseado que su promedio sea lo más cercano a 4.0.",
            'view.studentDetail.indicators.gpa.interpretation.warning': 'The national GPA average is missing, please contact with your register',
            //    -> Assignments Indicator
            'view.studentDetail.indicators.missingAssignments.title': 'Tareas Faltantes',
            'view.studentDetail.indicators.missingAssignments.tooltip': 'Número de tareas faltantes',
            'view.studentDetail.indicators.missingAssignments.interpretation.great': "Su estudiante no tiene tareas faltantes. Esto es muy bueno. Continue motivando a su alumno a que entregue tareas a tiempo.",
            'view.studentDetail.indicators.missingAssignments.interpretation.good': "Su estudiante tiene pocas tareas faltantes. Esto es bueno, pero continue motivando a su alumno a que entregue tareas a tiempo.",
            'view.studentDetail.indicators.missingAssignments.interpretation.warning': "Su estudiante tiene {{count}} tareas faltantes. Esto es un signo de alerta que requiere su atencion. Motive a su alumno a que entregue tareas a tiempo.",
            'view.studentDetail.indicators.missingAssignments.interpretation.bad': "Su estudiante tiene {{count}} tareas faltantes. Esto es malo ya que es posible que pierda creditos hacia sus materias y las tenga que recursar. Pongase encontacto con su maestro\a cuanto antes.",
            'view.studentDetail.indicators.missingAssignments.interpretation.null': "No hay datos",
            //    -> Course Average Indicator
            'view.studentDetail.indicators.courseAverage.title': 'Promedio',
            'view.studentDetail.indicators.courseAverage.tooltip': 'Promedio de las materias actuales',
            'view.studentDetail.indicators.courseAverage.interpretation.excellent': "El promedio de su estudiante es excelente.",
            'view.studentDetail.indicators.courseAverage.interpretation.great': "El promedio de su estudiante es muy bueno.",
            'view.studentDetail.indicators.courseAverage.interpretation.good': "El promedio de su estudiante es bueno.",
            'view.studentDetail.indicators.courseAverage.interpretation.fair': "El promedio de su estudiante es aceptable.",
            'view.studentDetail.indicators.courseAverage.interpretation.bad': "El promedio de su estudiante es malo.",
            'view.studentDetail.indicators.courseAverage.interpretation.': "No hay datos",
            //    -> On Track To Graduate Indicator
            'view.studentDetail.indicators.onTrackToGraduate.title': 'Camino a Graduarse',
            'view.studentDetail.indicators.onTrackToGraduate.tooltip': 'En camino para graduarse',
            'view.studentDetail.indicators.onTrackToGraduate.interpretation.good': "Su estudiante está en camino a graduarse. Esto es muy bueno ya que se graduará con su generación y estará listo para la siguiente etapa de su vida.",
            'view.studentDetail.indicators.onTrackToGraduate.interpretation.bad': "Su estudiante necesita ayuda. No está en camino para graduarse. Solicite una reunión con el consejero para realizar un plan de acción.",
            'view.studentDetail.indicators.onTrackToGraduate.interpretation.null': "No hay datos en el sistema para poder realizar una interpretación.",

            // Access Indicator
            'view.studentDetail.indicators.access.title': 'Calificación promedio ACCESS',
            'view.studentDetail.indicators.access.tooltip': 'Calificación promedio ACCESS',
            'view.studentDetail.indicators.access.interpretation.great': "El promedio de ACCESS de su estudiante es excelente.",
            'view.studentDetail.indicators.access.interpretation.good': "El promedio de ACCESS de su estudiante es muy bueno.",
            'view.studentDetail.indicators.access.interpretation.warning': "El promedio de ACCESS de su estudiante es aceptable.",
            'view.studentDetail.indicators.access.interpretation.bad': "El promedio de ACCESS de su estudiante es malo.",
            'view.studentDetail.indicators.access.interpretation.': "No hay datos",
            'view.studentDetail.indicators.access.improve': 'Que puede hacer para mejorar?',
            'view.studentDetail.indicators.access.nextLevel': 'Para mover al siguiente nivel',
            // Star Indicator
            'view.studentDetail.indicators.star.title': 'PDR del nivel de competencia STAR',
            'view.studentDetail.indicators.star.tooltip': 'Punto de referencia del nivel de competencia STAR',
            'view.studentDetail.indicators.star.interpretation.great': "Los PDRs son los minimos niveles de competencia que los estudiantes son esperados a alcanzar por ciertos puntos del año en order de cumplir las metas de rendimiento de fin de año.",
            'view.studentDetail.indicators.star.interpretation.good': "Los PDRs son los minimos niveles de competencia que los estudiantes son esperados a alcanzar por ciertos puntos del año en order de cumplir las metas de rendimiento de fin de año.",
            'view.studentDetail.indicators.star.interpretation.warning': "Los PDRs son los minimos niveles de competencia que los estudiantes son esperados a alcanzar por ciertos puntos del año en order de cumplir las metas de rendimiento de fin de año.",
            'view.studentDetail.indicators.star.interpretation.bad': "Los PDRs son los minimos niveles de competencia que los estudiantes son esperados a alcanzar por ciertos puntos del año en order de cumplir las metas de rendimiento de fin de año.",
            'view.studentDetail.indicators.star.interpretation.': "No hay datos",

            "Black - African American": "Negro - Africano Americano",
            "American Indian - Alaska Native": "Indio Americano - Nativo Alaska",
            "Asian": "Asiatico",
            "Native Hawaiian - Pacific Islander": "Nativo Hawaiano - Isleño del Pacífico",
            "White": "Blanco",
            "Home Access Center": "Centro de acceso al hogar",
            "Familiy Portal": "Portal de la Familia",
            "Ready to Save": "Listo para guardar",
            "Approaches Grade Level": "Se acerca al nivel de grado",
            "Commended Performance": "Rendimiento recomendado",
            "Dit Not Meet Grade Level": "No cumple con el nivel de grado",
            "Fail": "Fracaso",
            "Masters Grade Level": "Nivel de grado de maestría",
            "Meets Grade Level": "Cumple con el nivel de grado",
            "Met Standard": "Estándar cumplido",
            "Minimum": "Mínimo",
            "Pass": "Aprobar",
            "Proficient": "Competente",
            "Satisfactory": "Satisfactorio",
            "Unsatisfactory": "Insatisfactorio",
            "Well Below Basic": "Bien por debajo del básico",
            "Home/Personal": "Hogar/Trabajo",
            "Organization": "Organización",
            "Other": "Otro",
            "Work": "Trabajo",
            "Emergency 1": "Emergancias 1",
            "Emergency 2": "Emergancias 2",
            "Mobile": "Celular",
            "Unlisted": "No incluido en lista",
            "Billing": "Facturación",
            "Doubled - up (i.e., living with another family)": "Duplicado (es decir, viviendo con otra familia)",
            "Father Address": "Dirección del padre",
            "Guardian Address": "Dirección del guardian",
            "Hotels/Motels": "Hoteles/Moteles",
            "Mailing": "Correo",
            "Mother Address": "Dirección de la madre",
            "Physical": "Física",
            "Shelters, Transitional housing, Awaiting Foster Care": "Refugios, viviendas de transición, en espera de cuidado de crianza",
            "Temporary": "Temporal",
            "Shipping": "Barcos",
            "Unshelte (cars, parks, temporary trailers, or abandoned buildings)": "Descarte (automóviles, parques, remolques temporales o edificios abandonados)",
            "Communciation should be done through": "La comunicación debe realizarse a través",
            "Your session is about to expire, do you wish to continue?": "Tu sesión está a punto de caducar, ¿deseas continuar?",
            "Inactivity Alert": "Alerta de inactividad",

            // Goals
            'view.studentDetail.myGoals': 'Mis Metas',
            'view.studentDetail.myGoals.Academic': 'Académicas',
            'view.studentDetail.myGoals.GoalSet': 'Metas',
            'view.studentDetail.myGoals.GoalDue': 'Vencen',
            'view.studentDetail.myGoals.PersonalSocial': 'Personales/Sociales',
            'view.studentDetail.myGoals.Career': 'Carrera',
            'view.studentDetail.myGoals.NoGoals': 'No hay metas de ',
            'view.studentDetail.myGoals.PreviousGoals': 'Metas anteriores',
            'view.studentDetail.myGoals.ExpectedCompletion': 'Fecha de terminación',
            'view.studentDetail.myGoals.TrackProgress': 'Seguimiento',
            'view.studentDetail.myGoals.Steps': 'Pasos',
            'view.studentDetail.myGoals.AdditionalSupports': 'Soporte Adicional',
            'view.studentDetail.myGoals.Goal': 'Meta',
            'view.studentDetail.myGoals.DateGoalCreated': 'Fecha meta creada',
            'view.studentDetail.myGoals.DateExpectedGoal': 'Fecha para completar la meta',
            'view.studentDetail.myGoals.StepsToMeetGoal': 'Pasos para completar la meta',
            'view.studentDetail.myGoals.AddStep': 'Nuevo paso',
            'view.studentDetail.myGoals.ChangeIntervention': 'Cambiar Intervención',
            'view.studentDetail.myGoals.Label': 'Etiqueta',
            'view.studentDetail.myGoals.GoalResolution': 'Estatus de la Meta',
            'view.studentDetail.myGoals.GoalCompleted': 'Meta completada',
            'view.studentDetail.myGoals.GoalNotCompletedButClosed': 'Meta no terminada pero cerrada',
            'view.studentDetail.myGoals.Save': 'Guardar',
            'view.studentDetail.myGoals.Update': 'Actualizar',
            'view.studentDetail.myGoals.Cancel': 'Cancelar',
            'view.studentDetail.myGoals.ChangeInterventionTitle': 'Intervención',
            'view.studentDetail.myGoals.DescriptionIntervention': 'Porqué la intervención fue cambiada',
            'view.studentDetail.myGoals.DateIntervention': 'Fecha de actualización',
            'view.studentDetail.myGoals.InterventionSteps': 'Pasos de intervención',

            // ARC
            'view.studentDetail.ARCTitle': 'Compañía Americana de Lectura',

            'view.studentDetail.studentEngagement': 'Participación de los estudiantes',
            'view.studentDetail.performance': 'Desempeño',

            'Program': 'Programa',
            'Any program': 'Todos los programas',
            'Specialized Instruction': 'Instrucciones especializadas',
            'Multilingual Learner': 'Multilenguaje',
            '504': '504',

            //All About Me
            'view.studentDetail.allAboutMe': 'Todo Sobre Mi',
            'allAboutMe.description': 'Esta es una oportunidad para compartir cosas sobre tí con tu maestro. ¡Estas son cosas de las que normalmente no hablas durante el día escolar y se trata de quién eres y qué te gusta o te gusta hacer!',
            'allAboutMe.question1': '¿Cuál es tu nombre preferido?',
            'allAboutMe.question2': '¿Qué es un hecho divertido de ti?',
            'allAboutMe.question3': '¿Qué tipo de libros te gusta leer?',
            'allAboutMe.question4': '¿Cuál es tu animal favorito?¿Por qué?',
            'allAboutMe.question5': '¿Cuál es tu actividad favorita?',
            'allAboutMe.question6': '¿Cuál es tu materia favorita en la escuela? Matemáticas, Lectura, Ciencias, Estudios Sociales, Artes?',
            'allAboutMe.question7': 'Si tuvieras un día en el que pudieras hacer lo que quisieras sin importar cuánto dinero o dónde estaba, ¿cuál sería?',
            'allAboutMe.question8': '¿Qué quieres aprender a hacer este año?',
            'allAboutMe.question9': 'Cuando estás aprendiendo cosas nuevas, ¿prefieres leer al respecto, ver algo al respecto o hablar sobre ello?',

            //General
            'general.editButton': 'Editar',
            'general.addGoal': 'Nueva meta',

            "Done": "Realizado",
            "This application uses the same": "Esta aplicación usa lo mismo",
            "email registered in Skyward.": "email registrado en Skyward.",
            "email registered in your student information system.": "email registrado en tu sistema de información.",
            "Questions?": "Preguntas?",
            "Contact your registrar or see the": "Contacta a tu registrado o ve el",
            "Email Not Found": "Email no encontrado",

            "view.admin.student.detail.features.title": "Secciones del Detalle del Estudiante",
            "view.admin.student.detail.features.button": "Mostrar/Ocultar Secciones del Estudiante",
            "view.admin.student.detail.features.profile": "Profile",
            "view.admin.student.detail.features.attendance.indicator": "Attendance Indicator",
            "view.admin.student.detail.features.course.average": "Course Average Indicator",
            "view.admin.student.detail.features.behavior.indicator": "Behavior Indicator",
            "view.admin.student.detail.features.missing.assignmentsI": "Missing Assignments Indicator",
            "view.admin.student.detail.features.all.about.me": "All About Me",
            "view.admin.student.detail.features.goals": "Goals",
            "view.admin.student.detail.features.attendance.log": "Attendance Log",
            "view.admin.student.detail.features.behavior.log": "Behavior Log",
            "view.admin.student.detail.features.course.grades": "Course Grades/Current",
            "view.admin.student.detail.features.missing.assignments": "Missing Assignments",
            "view.admin.student.detail.features.calendar": "Calendar",
            "view.admin.student.detail.features.success.team": "Success Team",
            "view.admin.student.detail.features.college.initiative.corner": "College Initiative Corner",
            "view.admin.student.detail.features.arc": "ARC",
            "view.admin.student.detail.features.staar.assessment": "STAAR Assessment",
            "view.admin.student.detail.features.assessment": "Assessment"
        });
    }]);