angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('et-ee',{
    "Add new address": "Lisa uus aadress",
    "Add new electronic mail": "Lisa uus elektronpost",
    "Add new telephone": "Lisa uus telefon",
    "Address Type": "Aadressi tüüp",
    "Addresses": "Aadressid",
    "Alerts Config": "Hoiatuste seadistus",
    "App Browser": "See rakendus töötab paremini Google Chrome Browser",
    "Apt/room/suite number": "Sobiva/toa/sviidi number",
    "Assesment Disclaimer": "Andmed ei pruugi kajastada õpilaste hindamishindeid. Kui teil on küsimusi siia postitatud andmete kohta võtke ühendust oma ülikoolilinnakuga.",
    "Biographical Information": "Biograafiline teave",
    "Biography": "Biograafia",
    "City": "City",
    "Click Me": "Lisateabe saamiseks klõpsake nuppu",
    "Country": "Riik",
    "Course": "Kursuse",
    "Communications": "Side",
    "Communication": "Teatis",
    "Confirm delete": "Kustutamise kinnitamine",
    "Contact Information": "Kontaktandmed",
    "Confirm": "Kinnitada",
    "Confirmation": "Kinnitus",
    "Current Age": "Praegune vanus",
    "Check if this is the primary method of contact": "Kontrollige kas see on peamine kontaktimeetod",
    "Check if this number supports text messages or SMS": "Kontrollige kas see number toetab tekstsõnumeid või SMS-e",
    "Check if this is your primary email": "Kontrollige kas see on teie esmane meil",
    "Date": "Kuupäev",
    "Description": "Kirjeldus",
    "detail": "Üksikasjalikult",
    "Electronic Email Address": "Elektrooniline e-posti aadress",
    "Email": "Meil",
    "Emails": "Kirju",
    "Family": "Pere",
    "Fun fact": "Lõbus fakt",
    "First Name": "Eesnimi",
    "General Alerts": "Teatised",
    "General Alerts Info": "Teatiste keelamine peatab kogu pereportaali suhtluse. Teatiste kohandamiseks lubage üldteatised ja kohandage milliseid teatisi soovite allpool kuvada",
    "Empty Alerts": "Teil pole ühtegi teatist ootel",
    "Alert Absences Exceeded": "Puudumiste lävi on ületatud",
    "Alert Course Exceeded": "Kursuse lävi on ületatud",
    "Alert Behavior Exceeded": "Käitumise lävi on ületatud",
    "new absences": "uued puudumised",
    "grades below threshold": "künnisest allapoole jäävad palgaastmed",
    "new behavior incident": "uus käitumine juhtum",
    "HelpTooltip": "Spikker / Tagasiside",
    "Help": "Abi",
    "Home": "Kodu",
    "Feedback": "Tagasiside",
    "Information saved": "Salvestatud teave",
    "Last Name": "Perekonnanimi",
    "Log out": "Logi välja",
    "Message": "Sõnum",
    "Middle Name": "Teine nimi",
    "Name": "Nimi",
    "Nickname": "Hüüdnimi",
    "No": "Ei",
    "NoData": "Andmed puuduvad",
    "Postal Code": "Sihtnumber",
    "Phone": "Telefon",
    "Primary": "Esmane",
    "Privacy Policy": "Privaatsuspoliitika",
    "Profile": "Profiili",
    "Programs": "Programmid",
    "Save": "Salvestada",
    "Send": "Saata",
    "Short Biography": "Lühike biograafia",
    "SMS Capable": "SMS võimeline",
    "State": "Riigi",
    "Student Name": "Õpilase nimi",
    "Teacher": "Õpetaja",
    "Parent": "Vanem",
    "Street Number and Name": "Tänava number ja nimi",
    "Telephone number": "Telefoninumber",
    "Telephone numbers": "Telefoninumbrid",
    "Yes": "Jah",
    "Highly Qualified": "Kõrgelt kvalifitseeritud",
    "In app chat": "Rakenduse vestluses",
    "Email message": "E-kiri",
    "SMS text message": "SMS-i tekstsõnum",
    "Years of Teaching Experience": "Aastatepikkune õpetamiskogemus",
    "Education": "Haridus",
    "Qualifications": "Kvalifikatsiooni",
    "Languages": "Keeled",
    "Credentials": "Mandaat",
    "Choose a language": "Keele valimine",
    "Indicator": "Näitaja",
    "Category": "Kategooria",
    "Missing Assignments": "Puuduvad määrangud",
    "Abv Missing Assignments": "Ülesandeid",
    "Abv Course Average": "Kursused",
    "Course Average": "Kursuse keskmine",
    "Emergency Contact": "Avarii kontakt",
    "User Configuration": "Kasutaja konfiguratsioon",
    "User Preferences": "Kasutaja eelistused",
    "Preferred Method of Contact": "Eelistatud kontaktimeetod",
    "Preferred Language": "Eelistatud keel",
    "Reply Expectations": "Vastuse ootused",
    "Classroom Number": "Klassiruumi number",
    "UnreadMessageTooltip": "Lugemata sõnumid",
    "New Messages": "Lugemata sõnumid",
    "See all": "Vaata kõiki",
    "Hide": "Peida",
    "No unread Messages": "Sa oled ajakohane. Ei mingeid teateid.",
    "No missing assignments": "Puuduvad määrangud puuduvad",
    "Todays Schedule": "Tänane ajakava",
    "OnTrackMessage": "Lisateabe saamiseks pöörduge oma kolledži nõustaja juurde.",
    "Grading Scale": "Hindamisskaala",
    "Number Grade": "Numbri aste",
    "Letter Grade": "Kirja hinne",
    "Grade Points": "Reitingupunktid (ainult krediidiklasside puhul)",
    "Below": "ja allpool",
    "Search": "Otsing",
    "Welcome": "Tere tulemast",
    "Quick Messaging Title": "Rühmasõnumside peredele",
    "Message Sent": "Edu! Sõnumid on järjekorras ja saadetakse varsti.",
    "Message Teacher Sent": "Edu! Teie sõnumid saadeti.",
    "Quick Messaging Description": "Saate saata sõnumeid valitud klasside õpilaste peredele.",
    "Quick Messaging Note": "See sõnum saadetakse",
    "Quick Messaging Note 2": "pereliikmetega kes on seotud",
    "Quick Messaging Note 3": "õpilased kes on registreerunud",
    "Quick Messaging Note 4": "Veenduge et järgite oma ülikoolilinnaku suhtlusjuhiseid.",
    "Quick Messaging Subject Placeholder": "Palun kirjuta teema siia.",
    "Quick Messaging Message Placeholder": "Palun sisestage oma sõnum siia.",
    "Quick Messaging Modal Body Message": "Kas soovite kindlasti saata selle sõnumi rakenduses {{SectionName}} õpilaste peredele?",
    "class": "Klassi",
    "Classes": "Klassid",
    "Group Messaging": "Rühmasõnumside",
    "Individual Messaging": "Individuaalne sõnumside",
    "Unread Messages": "Lugemata sõnumid",
    "Audience": "Publik",
    "Audience Message part 1": "See sõnum saadetakse",
    "Audience Message part 2": "pereliikmetega kes on seotud",
    "students at": "õpilased",
    "in": "Sisse",
    "and": "Ja",
    "Send to": "Saada kellele",
    "people": "Inimesed",
    "Send to people": "Saada {{count}} inimesele",
    "Send to one person": "Saada 1 inimesele",
    "Principals Modal Message Body": "Kas soovite kindlasti saata selle sõnumi {{familyCount}} inimestele?",
    "Principals Modal Button Label": "Saada {{familyCount}} inimestele",
    "Principals Modal Message Body One Person": "Kas soovite kindlasti selle sõnumi saata 1 inimesele?",
    "Principals Modal Button Label One Person": "Saada 1 inimesele",
    "The form is invalid": "Vorm ei sobi",
    "Ready to submit": "Esitamiseks valmis",
    "Principals Individual Message Audience": "See sõnum saadetakse",
    "Principals Individual Message Audience without audience": "See sõnum saadetakse",
    "Search by Student or Families Name": "Otsing õpilase või pereliikme järgi",
    "Search Results": "Otsingutulemuste",
    "No result found": "Tulemeid ei leitud",
    "Start by running a search": "Alustuseks käivitage otsing",
    "Message Log": "Sõnumilogi",
    "Group Log": "Rühma logi",
    "Individual Log": "Individuaalne logi",
    "Advanced Search": "Täpsem otsing",
    "Search group messages": "Otsingurühma sõnumid",
    "Unread Messages Only": "Ainult lugemata sõnumid",
    "No pending messages": "Lugemata sõnumeid pole",
    "Please select a chat": "Valige vestlus",
    "Results": "Tulemused",
    "to": "kuni",
    "of": "kohta",
    "Displayed as Family Member - Student Name": "Kuvatakse pereliikmena - Viimase sõnumiga tellitud õpilane",
    "Preferred method of contact and language alert": "Täiustage oma portaali kogemust määrates oma [eelistatud] keele ja [teatised].",
    "Search Individual Messages": "Otsing õpilase nime ja emanime järgi",
    "Grade Level": "Palgaastme tase",
    "First grade": "Esimene klass",
    "Second grade": "Teine klass",
    "Third grade": "Kolmas klass",
    "Fourth grade": "Neljas aste",
    "Fifth grade": "Viies klass",
    "Sixth grade": "Kuues klass",
    "Seventh grade": "Seitsmes klass",
    "Eight grade": "Kaheksas aste",
    "Ninth grade": "Üheksas klass",
    "Tenth grade": "Kümnes klass",
    "Eleventh grade": "Üheteistkümnes aste",
    "Twelfth grade": "Kaheteistkümnes aste",
    "Student with no Parents": "See õpilane ei ole vanemad seotud süsteemi.",
    "Student Last Name": "Õpilase perekonnanimi",
    "a to z": "A-Z – ei",
    "z to a": "Z-A – hotellid Ja z-a",
    "leastAbsences": "kõige vähem esimene",
    "mostAbsences": "kõige esimesena",
    "leastDisciplineIncidents": "kõige vähem esimene",
    "mostDisciplineIncidents": "kõige esimesena",
    "lowestGPA": "madalaim esimene",
    "highestGPA": "kõrgeim esimene",
    "Attendance": "Osalemine",
    "Absences": "Puudumised",
    "Excused Absences": "Vabandatud puudumised",
    "Unexcused Absences": "Etteandeta puudumised",
    "Unexcused Absence": "Ettevoliine puudumine",
    "Attendance Descriptors": "Need on Ed-fi standardsed kohalolijate tunnused",
    "Early departure": "Varajane lahkumine",
    "Excused Absence": "Vabandatud puudumine",
    "In Attendance": "Kohalolijate",
    "Partial": "Osaline",
    "Tardy": "Tardy (Sihtkoha Tardy lähedal)",
    "Tardy Absences": "Hilinemiste puudumine",
    "Abv Tardy Absences": "Tardy (Sihtkoha Tardy lähedal)",
    "Abv Excused Absences": "Ma ei ole veel",
    "Abv Unexcused Absences": "Unexcused ( Välja arvata)",
    "Absence ADA": "Puudumised on ADA (keskmine päevane osalemine)",
    "Behavior": "Käitumine",
    "Behavior Tooltip": "Eemaldamine klassist väljasaatmisse",
    "Discipline": "Distsipliini",
    "GPA": "Gpa",
    "Filters": "Filtrid",
    "Sections": "Lõigud",
    "Order by": "Tellimuse alusel",
    "We had successfully received your feedback": "Me olime edukalt saanud teie tagasiside",
    "View Student Detail": "Studenti üksikasjade kuvamine",
    "view.login.app_online_status": "Uuendame õpilase andmeid. Palun tulge mõne aja pärast tagasi.",
    "view.login.app_pilot": "Tänan et meid selle piloodi ajal aitasid. Meie meeskond töötab iga päev väga kõvasti et tuua asjakohaseid andmeid et parandada teie õpilaste haridust. Palun andke meile teada kui teil on tagasisidet.",
    "view.login.app_name": "Pere portaal",
    "view.login.log_into_account": "Logi sisse oma kontole",
    "view.login.email": "Meil",
    "view.login.password": "Parool",
    "view.login.remember_me": "Mäleta mind.",
    "view.login.forgot_password": "Unustasid Parooli?",
    "view.login.sign_in": "Logi sisse",
    "view.login.sign_out": "Logi välja",
    "view.login.or_login_with": "Või logi sisse",
    "view.login.dont_have_account": "Kas sul pole kontot?",
    "view.login.currentlyt_loged_in_as": "Olete praegu sisse logitud on",
    "view.login.register_now": "Registreeri kohe",
    "view.landing.title": "Kodu",
    "view.landing.subtitle": "praegu registreerunud lapsed",
    "view.teacher.landing.title": "Kodu",
    "view.teacher.landing.subtitle": "lõigud ja õpilased",
    "view.teacher.landing.viewingSection": "Jaotise vaatamine",
    "view.studentDetail.title": "Üliõpilane",
    "view.studentDetail.subtitle": "Üksikasjalikult",
    "view.studentDetail.viewingStudent": "Õpilase vaatamine",
    "view.studentDetail.of": "välja",
    "view.userProfile.title": "Kasutaja profiil",
    "view.userProfile.subtitle": "teabe värskendamine",
    "Configure User Alerts": "Kasutajateatiste konfigureerimine",
    "view.userProfile.profilePicture": "Profiili pilt",
    "view.userProfile.changeProfilePicture": "Klõpsake profiilipildi muutmiseks",
    "view.userProfile.expectationsParentTooltip": "Näiteks",
    "view.userProfile.expectationsTooltip": "Näiteks",
    "view.alert.generalAlerts": "Kas lubada teatised?",
    "view.alert.absence": "Kohaloleku läve teatis",
    "view.alert.behaviorAlert": "Distsipliini läviteatis",
    "view.alert.assignmentAlert": "Määramise läviteatis",
    "view.alert.courseAlert": "Kursuse keskmise läve teatis",
    "view.communications.title": "Side",
    "view.communications.subtitle": "lõimede algatamine ja vaatamine",
    "view.communications.simultaneousTranslation": "Samaaegne tõlkimine",
    "view.communications.loadMore": "Laadi rohkem",
    "view.admin.title": "Administraator",
    "view.admin.view.as": "Logi sisse kui",
    "view.admin.view.input.email": "Kehastage e-posti",
    "view.admin.impersonate.section": "Kasutaja kehastamine",
    "view.admin.impersonate.description": "Sisestage selle kasutaja e-posti aadress keda soovite kehastama.",
    "view.impersonate.view.as": "Kui vaadata nimega",
    "view.impersonate.view.as.exit": "Välju vaatest nimega",
    "view.studentCardGrid.noResultsWithFilters": "Praeguste filtritega tulemeid pole",
    "view.studentParentInfo.title": "Pere",
    "view.studentParentInfo.subtitle": "Kontaktandmed",
    "view.currentGrades.title": "Praeguse",
    "view.currentGrades.subtitle": "Klasside",
    "view.currentGrades.gp1": "Hindamisperiood üks",
    "view.currentGrades.gp1.abbr": "Gp1 – 100 00",
    "view.currentGrades.gp2": "Hindamisperiood Üks Kaks",
    "view.currentGrades.gp2.abbr": "Gp2 – hotellid ja kõik on",
    "view.currentGrades.gp3": "Hindamisperiood kolm",
    "view.currentGrades.gp3.abbr": "Gp3 – hea",
    "view.currentGrades.gp4": "Hindamisperiood neli",
    "view.currentGrades.gp4.abbr": "Gp4 – 100 00",
    "view.currentGrades.gp5": "Hindamisperiood viis",
    "view.currentGrades.gp5.abbr": "Gp5 – hea",
    "view.currentGrades.gp6": "Hindamisperiood Kuus",
    "view.currentGrades.gp6.abbr": "gp6 – 100 00",
    "view.currentGrades.s1": "Sepoolaasta 1 lõplik märgistamisklass",
    "view.currentGrades.s1.abbr": "S1 --st",
    "view.currentGrades.s2": "Poolaasta kaks lõplikku märgistamisklassi",
    "view.currentGrades.s2.abbr": "S2 –– –– – –",
    "view.currentGrades.ex1": "Esimene eksam",
    "view.currentGrades.ex1.abbr": "100% -ga",
    "view.currentGrades.ex2": "Teine eksam",
    "view.currentGrades.ex2.abbr": "100% -- 10",
    "view.currentGrades.finalGrade": "Aasta lõplik märgistamisklass",
    "view.currentGrades.finalGrade.abbr": "Ja",
    "view.missingAssignments.title": "Puudu",
    "view.missingAssignments.subtitle": "Ülesandeid",
    "view.missingAssignments.assigned": "Määratud",
    "view.missingAssignments.days": "päeva tagasi",
    "view.studentCalendar.title": "Ajakava",
    "view.studentCalendar.subtitle": "Üksikasjalikult",
    "view.disciplineIncidents.title": "Käitumine",
    "view.disciplineIncidents.subtitle": "Intsidentide üksikasjad",
    "view.disciplineIncidents.actionsTaken": "Võetud meetmed",
    "view.disciplineIncidents.moreDetail": "Täpsemat teavet oma õpilaste igapäevast käitumist külastage",
    "view.studentSuccessTeam.title": "Õpilased Edu Meeskond",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "See sooritustase tähendab et teie õpilane on Masters vahemikus ...",
    "view.studentAssesment.score": "Keskmine",
    "view.studentAssesment.totalScore": "Skoor kokku",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Performance Levels ei vastanud õpilased selles kategoorias ei näita piisavat arusaamist hinnatud teadmisi ja oskusi oma praeguse klassi taset.  Ei lähenemine näitab et õpilased on ebatõenäoline et õnnestub järgmisel palgaastmel või kursusel ilma olulise jätkuva akadeemilise sekkumiseta.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performance Levels Approaches Õpilased selles kategoorias üldiselt näidata võime rakendada hinnatud teadmisi ja oskusi tuttavas kontekstis. Lähenemine tulemuslikkuse tase näitab et õpilased on tõenäoliselt edukas järgmise klassi või kursuse suunatud akadeemilise sekkumise.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performance Levels Vastab õpilased selles kategoorias üldiselt näidata võimet mõelda kriitiliselt ja rakendada hinnatud teadmisi ja oskusi tuttav kontekstis. Vastab tulemuslikkuse tase näitab et õpilased on suur tõenäosus edu järgmise klassi või kursuse kuid võib siiski vaja lühiajalist suunatud akadeemilise sekkumise.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Tasemed Magistriõpilased selles kategoorias näitavad võime mõelda kriitiliselt ja rakendada hinnatud teadmisi ja oskusi erinevates kontekstides nii tuttav ja võõras. Magistriõpe näitab et õpilased peaksid järgmise klassi või kursuse õnnestuma kui akadeemiline sekkumine on väike või puudub üldse.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Seda perset pole võetud.",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "Texase akadeemiliste lugemispunktide hinnangud (3.-8. koht)",
    "view.studentStaarAssessment.gradeLevel": "Palgaastme tase",
    "view.studentStaarAssessment.subject": "Teema",
    "view.studentStaarAssessment.scaleScore": "Mastaabi skoor",
    "view.studentStaarAssessment.performanceLevel": "Jõudluse tase",
    "view.studentAttendance.title": "Puudumised",
    "view.studentAttendance.subtitle": "Üksikasjalikult",
    "view.telephone.telephoneNumber": "Telefoninumber",
    "view.telephone.telephoneNumberType": "Telefoninumbri tüüp",
    "view.telephone.telephoneCarrierType": "Telefonioperaatori tüüp",
    "view.emails.electronicMailAddress": "Meiliaadress",
    "view.emails.electronicMailType": "E-posti tüüp",
    "view.feedback.name": "Nimi",
    "view.feedback.email": "Meil",
    "view.feedback.subject": "Teema",
    "view.feedback.type": "Tüüp",
    "view.feedback.detailedDescription": "Üksikasjalik kirjeldus",
    "view.feedback.bug": "Vea/süsteemi probleem",
    "view.feedback.comment": "Kommentaar",
    "view.feedback.dataProblem": "Andmete probleem",
    "view.feeback.featureRequest": "Funktsiooni taotlus",
    "view.feedback.question": "Küsimus",
    "view.feedback.privacyIssue": "Privaatsuse probleem",
    "view.feedback.login": "Ei saa sisse logida",
    "view.studentDetail.grades.interpretation.bad": "Ebaõnnestumine - Hinne alla 70",
    "view.studentDetail.grades.interpretation.warning": "Ebaõnnestumise risk – aste alla 72",
    "view.studentDetail.grades.interpretation.good": "Keskmine hinne - hinne üle 73",
    "view.studentDetail.grades.interpretation.great": "Hea hinne - hinne üle 90",
    "view.studentDetail.indicators.absences.title": "Puudumised",
    "view.studentDetail.indicators.absences.tooltip": "Puudumised on aasta-tol kuupäeval",
    "view.studentDetail.indicators.absences.interpretation.great": "Teie õpilasel pole puudumisi. See on tõesti hea! Koolis olemine ja juhendamise positiivne tegemine mõjutab nende tulemuslikkust.",
    "view.studentDetail.indicators.absences.interpretation.good": "Teie õpilasel on vähe eemalolekut. See on tõesti hea! Koolis olemine ja juhendamise positiivne tegemine mõjutab nende tulemuslikkust.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Su õpilasel on mõned puudumised. Kui nad lähevad üle piiri nad kaotavad krediiti teema.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Teie õpilasel on palju puudumisi. Kui nad lähevad üle piiri nad kaotavad krediiti teema.",
    "view.studentDetail.indicators.behavior.title": "Käitumine",
    "view.studentDetail.indicators.behavior.tooltip": "Aasta-todate käitumise juhtumid",
    "view.studentDetail.indicators.behavior.interpretation.great": "Teie õpilasel on {{incidentCount}} distsiplineeritud juhtumid. See on tõesti hea! Distsipliinijuhtumite puudumine aitab õpilasel paremini ja positiivselt nende tulemusi paremini ja positiivselt mõjutada.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Teie õpilasel on {{incidentCount}} distsiplineeritud juhtumid. See on tõesti hea! Distsipliinijuhtumite puudumine aitab õpilasel paremini ja positiivselt nende tulemusi paremini ja positiivselt mõjutada.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Teie õpilasel on {{incidentCount}} distsiplineeritud juhtumid. Mida suurem on arv seda suurem on võimalus et see mõjutab negatiivselt nende tulemuslikkust.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Teie õpilasel on {{incidentCount}} distsiplineeritud juhtumid. Mida suurem on arv seda suurem on võimalus et see mõjutab negatiivselt nende tulemuslikkust.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Kumulatiivne kvaliteediklassi punkti keskmine",
    "view.studentDetail.indicators.gpa.interpretation.": "Andmed puuduvad",
    "view.studentDetail.indicators.gpa.interpretation.good": "Riiklik GPA keskmine on {{nationalGPA}}. Gpa lähemale 40 on kasulik konkurentsivõimeline maailm",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Riiklik GPA keskmine on {{nationalGPA}}. Gpa lähemale 40 on kasulik konkurentsivõimeline maailm",
    "view.studentDetail.indicators.missingAssignments.title": "Puuduvad määrangud",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Puuduvate määrangute arv",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Su õpilane ei jäänud ühtegi ülesannet vahele. See on tõesti hea. Jätkake nende motiveerimist et nad annaksid ülesanded õigeks ajaks.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Su õpilasel on väga vähe ülesandeid. See on hästi. Jätkake nende motiveerimist et nad annaksid ülesanded õigeks ajaks.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Teie õpilasel puuduvad {{count}} ülesanded. See on hoiatusmärk. Sa peaksid motiveerima neid andma ülesandeid õigeaegselt.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Teie õpilasel puuduvad {{count}} ülesanded. See on halb ja võib kaotada krediiti kursused võttes uuesti neid. Võtke õpetajaga ühendust nii kiiresti kui võimalik",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Andmed puuduvad",
    "view.studentDetail.indicators.courseAverage.title": "Kursuse keskmine",
    "view.studentDetail.indicators.courseAverage.tooltip": "Praegused kursused keskmine",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Teie õpilased praegune kursuse keskmine on suurepärane.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Teie õpilased praegune kursuse keskmine on väga hea.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Teie õpilased praegune kursuse keskmine on hea.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Teie õpilased praegune kursuse keskmine on õiglane.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Teie õpilased praegune kursuse keskmine on halb.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Andmed puuduvad",
    "view.studentDetail.indicators.onTrackToGraduate.title": "On Track et Graduate",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "On Track et Graduate",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Su õpilane on õigel teel et lõpetada. See on tõesti hea. See tähendab et ta lõpetab oma kohordiga ja on valmis järgmiseks.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Su õpilane on lõpetamiseks graafikust väljas. Aita oma õpilasel tagasi õigele teele jõuda. Korraldage kohtumine oma õpilaste nõustajaga et koostada tegevuskava.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Puuduvad andmed mida oleks võimalik tõlgendada.",
    "Black - African American": "Must - Aafrika-Ameerika",
    "American Indian - Alaska Native": "ameerika indiaanlane - Alaska Native",
    "Asian": "Aasia",
    "Native Hawaiian - Pacific Islander": "Native Havai - Vaikse ookeani saarte elanike",
    "White": "Valge",
    "Home Access Center": "Kodune juurdepääsukeskus",
    "Familiy Portal": "Pere portaal",
    "Ready to Save": "Salvestamiseks valmis",
    "Home/Personal": "Esileht /Isiklik",
    "Organization": "Organisatsiooni",
    "Other": "Teiste",
    "Work": "Tööta",
    "Emergency 1": "Hädaabi 1",
    "Emergency 2": "2. hädaolukord",
    "Mobile": "Mobile",
    "Unlisted": "Noteerimata",
    "Billing": "Arved",
    "Doubled - up (i.e. living with another family)": "Doubled - üles (st elavad koos teise perega)",
    "Father Address": "Isa aadress",
    "Guardian Address": "Eestkostja aadress",
    "Hotels/Motels": "Hotellid/motellid",
    "Mailing": "Posti",
    "Mother Address": "Ema aadress",
    "Physical": "Füüsilise",
    "Shelters Transitional housing Awaiting Foster Care": "Varjupaigad Üleminekueluase Ootab Kasupere",
    "Temporary": "Ajutine",
    "Shipping": "Laevandus",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (autopargib ajutisi haagiseid või mahajäetud hooneid)",
    "Language": "Keel",
    "Approaches Grade Level": "Lähenemiste hinne tase",
    "Commended Performance": "Kiiduväärt performance",
    "Dit Not Meet Grade Level": "Dit ei vasta hinne tase",
    "Fail": "Ei suuda",
    "Masters Grade Level": "Meistrihinnete tase",
    "Meets Grade Level": "Vastab palgaastmetasemele",
    "Met Standard": "Täidetud standardtuba (Met Standard)",
    "Minimum": "Minimaalne",
    "Pass": "Liigu",
    "Proficient": "Valda",
    "Satisfactory": "Rahuldav",
    "Unsatisfactory": "Ebarahuldava",
    "Well Below Basic": "Hästi alla Basic",
    "Settings": "Seaded",
    "Your session has expired. Please login again": "Teie seanss on aegunud. Palun logi uuesti sisse",
    "Type your message here.": "Tippige oma sõnum siia.",
    "Expand": "Laiendada",
    "Collapse": "Ahenda",
    "Hispanic or Latino": "Hispaanlane või latiino",
    "No Suspendable Behaviors.": "Peatatav käitumine puudub.",
    "Detail Alerts": "Üksikasjateatised",
    "Alert": "Teatise",
    "Threshold": "Künnis",
    "Enable": "Luba",
    "Absence Alert": "Puudumise teatis",
    "Behavior Alert": "Käitumisteatis",
    "Missing Assignment Alert": "Määrangu teatis puudub",
    "Course Grade Alert": "Kursuse hinne alert",
    "Unread Message Alert": "Lugemata sõnumi teatis",
    "College Initiative Corner": "Kolledži algatuse nurk",
    "Mon": "Minu",
    "Tue": "T",
    "Wed": "K",
    "Thr": "Thr ( Thr )",
    "Fri": "Reede",
    "Time": "Aeg",
    "New App Title": "Värskendus on saadaval!",
    "New App Description": "Head uudised! Saadaval on rakenduse uus versioon.",
    "Update": "Update",
    "Please review the info and try again": "Vaadake teave üle ja proovige uuesti",
    "Message and data rates may apply.": "Rakenduda võivad sõnumi- ja andmehinnad.",
    "Click to Login": "Klõpsake sisselogimiseks",
    "Please use": "Palun kasutage",
    "for all communications about elementary students.": "kogu suhtluse eest elementaarsete õpilaste kohta.",
    "Your session is about to expire do you wish to continue?": "Teie seanss aegub, kas soovite jätkata?",
    "Inactivity Alert": "Passiivsuse teatis",
    "Click here": "Vajuta siia",
    "State of Texas Assessments of Academic Readiness": "Texase akadeemiline valmidus",
    "Scholastic Aptitude Test": "Õpetlik sobivustest",
    "Preliminary Scholastic Aptitude Test": "Esialgne õpetlik sobivustest",
    "Log Out": "Logi välja"
}); }]);