angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('fa-ir',{
    "Add new address": "افزودن آدرس جدید",
    "Add new electronic mail": "افزودن ایمیل الکترونیکی جدید",
    "Add new telephone": "اضافه کردن تلفن جدید",
    "Address Type": "نوع آدرس",
    "Addresses": "آدرس",
    "Alerts Config": "هشدار پیکربندی",
    "App Browser": "این برنامه با مرورگر گوگل کروم بهتر کار می کند",
    "Apt/room/suite number": "apt/room/suite number",
    "Assesment Disclaimer": "ممکن است داده ها بازتابی از نمرات ارزیابی دانشجویان نباشد. اگر شما سوالی در مورد داده ها در اینجا ارسال شده لطفا با پردیس خود تماس بگیرید.",
    "Biographical Information": "اطلاعات زندگی نامه",
    "Biography": "بیوگرافی",
    "City": "شهر",
    "Click Me": "برای اطلاعات بیشتر کلیک کنید",
    "Country": "کشور",
    "Course": "دوره",
    "Communications": "ارتباطات",
    "Communication": "ارتباطات",
    "Confirm delete": "تأیید حذف",
    "Contact Information": "اطلاعات تماس",
    "Confirm": "تایید",
    "Confirmation": "تایید",
    "Current Age": "سن فعلی",
    "Check if this is the primary method of contact": "بررسی کنید که این روش اولیه تماس با ما است",
    "Check if this number supports text messages or SMS": "بررسی کنید که این شماره پیام های متنی یا پیامکوتاه را پشتیبانی می کند یا نه",
    "Check if this is your primary email": "چک کنید که این ایمیل اولیه شما است",
    "Date": "تاریخ",
    "Description": "توضیحات",
    "detail": "جزئیات",
    "Electronic Email Address": "آدرس ایمیل الکترونیکی",
    "Email": "ایمیل",
    "Emails": "ایمیل",
    "Family": "خانواده",
    "Fun fact": "واقعیت سرگرم کننده",
    "First Name": "نام اول",
    "General Alerts": "هشدار",
    "General Alerts Info": "غیرفعال کردن هشدارها تمام ارتباطات را از پورتال خانواده مکث خواهد کرد. برای سفارشی کردن هشدارهای خود، هشدارهای عمومی را فعال کنید و سفارشی سازی کنید که کدام هشدارها را می خواهید در زیر دریافت کنید",
    "Empty Alerts": "تو هيچ هشداري در انتظار نداري",
    "Alert Absences Exceeded": "آستانه غیبت بیش از",
    "Alert Course Exceeded": "آستانه دوره بیش از",
    "Alert Behavior Exceeded": "آستانه رفتار بیش از",
    "new absences": "غیبت های جدید",
    "grades below threshold": "نمرات زیر آستانه",
    "new behavior incident": "حادثه رفتار جدید",
    "HelpTooltip": "راهنما / بازخورد",
    "Help": "کمک",
    "Home": "خانه",
    "Feedback": "بازخورد",
    "Information saved": "اطلاعات ذخیره شده",
    "Last Name": "نام خانوادگی",
    "Log out": "ورود به سیستم",
    "Message": "پیام",
    "Middle Name": "نام میانی",
    "Name": "نام",
    "Nickname": "نام مستعار",
    "No": "نه",
    "NoData": "-بدون داده",
    "Postal Code": "کد پستی",
    "Phone": "تلفن",
    "Primary": "اولیه",
    "Privacy Policy": "سیاست حفظ حریم خصوصی",
    "Profile": "مشخصات",
    "Programs": "برنامه",
    "Save": "ذخیره",
    "Send": "ارسال",
    "Short Biography": "زندگی نامه کوتاه",
    "SMS Capable": "پیامکوتاه قادر",
    "State": "دولت",
    "Student Name": "نام دانشجویی",
    "Teacher": "معلم",
    "Parent": "مادر",
    "Street Number and Name": "تعداد خیابان و نام",
    "Telephone number": "شماره تلفن",
    "Telephone numbers": "شماره تلفن",
    "Yes": "بله",
    "Highly Qualified": "به شدت واجد شرایط",
    "In app chat": "در چت برنامه",
    "Email message": "پیام ایمیل",
    "SMS text message": "پیام متنی SMS",
    "Years of Teaching Experience": "سال ها تجربه تدریس",
    "Education": "آموزش",
    "Qualifications": "مدارک",
    "Languages": "زبان",
    "Credentials": "اعتبار",
    "Choose a language": "انتخاب یک زبان",
    "Indicator": "شاخص",
    "Category": "رده",
    "Missing Assignments": "گمشدن تکالیف",
    "Abv Missing Assignments": "تکالیف",
    "Abv Course Average": "دوره",
    "Course Average": "میانگین دوره",
    "Emergency Contact": "تماس اضطراری",
    "User Configuration": "پیکربندی کاربر",
    "User Preferences": "اولویت های کاربر",
    "Preferred Method of Contact": "روش ترجیحی تماس",
    "Preferred Language": "زبان برگزیده",
    "Reply Expectations": "پاسخ انتظارات",
    "Classroom Number": "تعداد کلاس درس",
    "UnreadMessageTooltip": "پیام های خوانده نشده",
    "New Messages": "پیام های خوانده نشده",
    "See all": "-همه رو ببين",
    "Hide": "مخفی کردن",
    "No unread Messages": "شما به روز هستید. پیامی وجود نداره",
    "No missing assignments": "بدون تکالیف گمشده",
    "Todays Schedule": "برنامه امروز",
    "OnTrackMessage": "رسیدن به مشاور کالج خود را برای کسب اطلاعات بیشتر.",
    "Grading Scale": "درجه بندی مقیاس",
    "Number Grade": "تعداد درجه",
    "Letter Grade": "درجه نامه",
    "Grade Points": "امتیاز درجه (فقط برای کلاس های اعتباری)",
    "Below": "و در زیر",
    "Search": "جستجو",
    "Welcome": "خوش آمدی",
    "Quick Messaging Title": "گروه پیام رسانی به خانواده ها",
    "Message Sent": "موفقیت! پیام ها در صف قرار داده شده اند و به زودی ارسال خواهند شد.",
    "Message Teacher Sent": "موفقیت! پیام های شما ارسال شد.",
    "Quick Messaging Description": "ارسال پیام به خانواده های دانش آموزان در کلاس های انتخاب شده.",
    "Quick Messaging Note": "این پیام به",
    "Quick Messaging Note 2": "اعضای خانواده متصل به",
    "Quick Messaging Note 3": "دانش آموزان ثبت نام در",
    "Quick Messaging Note 4": "لطفا ً مطمئن شوید که دستورالعمل های ارتباطات پردیس خود را دنبال می کنید.",
    "Quick Messaging Subject Placeholder": "-لطفا موضوع را اینجا تایپ کنید.",
    "Quick Messaging Message Placeholder": "لطفا پیام خود را در اینجا تایپ کنید.",
    "Quick Messaging Modal Body Message": "*مطمئنید که می خواهید این پیام را به خانواده های دانش آموزان در {{SectionName}} ارسال کنید؟",
    "class": "کلاس",
    "Classes": "کلاس",
    "Group Messaging": "پیام رسانی گروهی",
    "Individual Messaging": "پیام رسانی فردی",
    "Unread Messages": "پیام های خوانده نشده",
    "Audience": "مخاطبان",
    "Audience Message part 1": "این پیام به",
    "Audience Message part 2": "اعضای خانواده متصل به",
    "students at": "دانش آموزان در",
    "in": "در",
    "and": "و",
    "Send to": "ارسال به",
    "people": "نفر",
    "Send to people": "ارسال به {{تعداد}} مردم",
    "Send to one person": "ارسال به 1 نفر",
    "Principals Modal Message Body": "مطمئنید که می خواهید این پیام را به افراد {{familyCount}} ارسال کنید؟",
    "Principals Modal Button Label": "ارسال به {{familyCount}} مردم",
    "Principals Modal Message Body One Person": "مطمئنید که می خواهید این پیام را به ۱ نفر ارسال کنید؟",
    "Principals Modal Button Label One Person": "ارسال به 1 نفر",
    "The form is invalid": "فرم نامعتبر است",
    "Ready to submit": "آماده ارسال",
    "Principals Individual Message Audience": "این پیام به",
    "Principals Individual Message Audience without audience": "این پیام به",
    "Search by Student or Families Name": "جستجو توسط دانش آموز یا عضو خانواده",
    "Search Results": "نتیجه های جستجو",
    "No result found": "نتیجه ای یافت نشد",
    "Start by running a search": "شروع با اجرای یک جستجو",
    "Message Log": "ورود به پیام",
    "Group Log": "گروه ورود",
    "Individual Log": "ورود به سیستم فردی",
    "Advanced Search": "جستجوی پیشرفته",
    "Search group messages": "جستجو در پیام های گروه",
    "Unread Messages Only": "فقط پیام های خوانده نشده",
    "No pending messages": "بدون پیام خوانده نشده",
    "Please select a chat": "-لطفا ً مکالمه ای را انتخاب کنید",
    "Results": "نتیجه",
    "to": "به",
    "of": "...از",
    "Displayed as Family Member - Student Name": "نمایش به عنوان عضو خانواده - دانشجو به سفارش آخرین پیام",
    "Preferred method of contact and language alert": "با تنظیم زبان و [اعلان ها] تجربه پورتال خود را تقویت کنید.",
    "Search Individual Messages": "جستجو بر اساس نام دانش آموز و نام پدر و مادر",
    "Grade Level": "درجه درجه",
    "First grade": "درجه یک",
    "Second grade": "درجه دوم",
    "Third grade": "سوم ابتدایی",
    "Fourth grade": "درجه چهارم",
    "Fifth grade": "درجه پنجم",
    "Sixth grade": "کلاس ششم",
    "Seventh grade": "کلاس هفتم",
    "Eight grade": "هشت درجه",
    "Ninth grade": "کلاس نهم",
    "Tenth grade": "درجه دهم",
    "Eleventh grade": "درجه یازده",
    "Twelfth grade": "کلاس دوازدهم",
    "Student with no Parents": "این دانش آموز پدر و مادر مرتبط با سیستم را در.",
    "Student Last Name": "نام خانوادگی دانشجو",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "چند تا از اولین",
    "mostAbsences": "بیشترین",
    "leastDisciplineIncidents": "چند تا از اولین",
    "mostDisciplineIncidents": "بیشترین",
    "lowestGPA": "پایین ترین درجه اول",
    "highestGPA": "بالاترین اول",
    "Attendance": "حضور",
    "Absences": "فقدانها",
    "Excused Absences": "فقدان های بهانه دار",
    "Unexcused Absences": "فقدان های بی بهانه",
    "Unexcused Absence": "غیبت بی نتیجه",
    "Attendance Descriptors": "اینها توصیفی استاندارد حضور و غیاب Ed-fi هستند",
    "Early departure": "-خروج زودهنگام",
    "Excused Absence": "فقدان معذرت",
    "In Attendance": "حضور در",
    "Partial": "جزئی",
    "Tardy": "تاردی",
    "Tardy Absences": "فقدان تار",
    "Abv Tardy Absences": "تاردی",
    "Abv Excused Absences": "-معذرت ميخوام",
    "Abv Unexcused Absences": "بدون عذر",
    "Absence ADA": "غیبت ها ADA (میانگین حضور روزانه)",
    "Behavior": "رفتار",
    "Behavior Tooltip": "حذف از کلاس به اخراجی ها",
    "Discipline": "انضباط",
    "GPA": "معدل",
    "Filters": "فیلتر",
    "Sections": "بخش",
    "Order by": "دستور توسط",
    "We had successfully received your feedback": "ما با موفقیت بازخورد شما را دریافت کرده بود",
    "View Student Detail": "نمایش جزئیات دانش آموز",
    "view.login.app_online_status": "ما در حال به روز رسانی اطلاعات دانش آموز. لطفا ً چند تا برميگردم",
    "view.login.app_pilot": "ممنون که در طول این خلبان به ما کمک کردی تیم ما هر روز بسیار سخت کار می کند تا داده های مربوطه را برای بهبود آموزش و پرورش دانش آموزان شما به ارمغان بیاورد. لطفا اگر شما هر گونه بازخورد به ما خبر دهید.",
    "view.login.app_name": "پورتال خانواده",
    "view.login.log_into_account": "ورود به حساب کاربری شما",
    "view.login.email": "ایمیل",
    "view.login.password": "رمز عبور",
    "view.login.remember_me": "-منو به ياد داشته باش",
    "view.login.forgot_password": "فراموش کردن رمز عبور؟",
    "view.login.sign_in": "ورود به برنامه",
    "view.login.sign_out": "ورود به سیستم",
    "view.login.or_login_with": "یا ورود با",
    "view.login.dont_have_account": "-حساب نداري؟",
    "view.login.currentlyt_loged_in_as": "شما در حال حاضر وارد سیستم شده است به عنوان",
    "view.login.register_now": "ثبت نام کنید",
    "view.landing.title": "خانه",
    "view.landing.subtitle": "بچه های در حال حاضر ثبت نام کرده اند",
    "view.teacher.landing.title": "خانه",
    "view.teacher.landing.subtitle": "بخش ها و دانش آموزان",
    "view.teacher.landing.viewingSection": "بخش مشاهده",
    "view.studentDetail.title": "دانشجویی",
    "view.studentDetail.subtitle": "جزئیات",
    "view.studentDetail.viewingStudent": "نمایش دانشجو",
    "view.studentDetail.of": "خارج از",
    "view.userProfile.title": "پروفایل کاربر",
    "view.userProfile.subtitle": "اطلاعات شما را به روز کنید",
    "Configure User Alerts": "پیکربندی هشدارهای کاربر",
    "view.userProfile.profilePicture": "تصویر پروفایل",
    "view.userProfile.changeProfilePicture": "برای تغییر عکس نمایه کلیک کنید",
    "view.userProfile.expectationsParentTooltip": "برای مثال",
    "view.userProfile.expectationsTooltip": "برای مثال",
    "view.alert.generalAlerts": "فعال کردن هشدارها؟",
    "view.alert.absence": "هشدار آستانه حضور",
    "view.alert.behaviorAlert": "هشدار آستانه انضباطی",
    "view.alert.assignmentAlert": "هشدار آستانه انتساب",
    "view.alert.courseAlert": "هشدار آستانه متوسط دوره",
    "view.communications.title": "ارتباطات",
    "view.communications.subtitle": "آغاز و مشاهده موضوعات",
    "view.communications.simultaneousTranslation": "ترجمه همزمان",
    "view.communications.loadMore": "-بار بیشتر",
    "view.admin.title": "مدیر",
    "view.admin.view.as": "ورود به عنوان",
    "view.admin.view.input.email": "-ایمیل شخصی",
    "view.admin.impersonate.section": "کاربر جابه جا",
    "view.admin.impersonate.description": "ایمیل کاربر مورد نظر خود را برای جابه جا کردن وارد کنید.",
    "view.impersonate.view.as": "نمایش بعنوان",
    "view.impersonate.view.as.exit": "خروج از نمایش بعنوان",
    "view.studentCardGrid.noResultsWithFilters": "نتیجه ای با فیلترهای فعلی وجود نداره",
    "view.studentParentInfo.title": "خانواده",
    "view.studentParentInfo.subtitle": "اطلاعات تماس",
    "view.currentGrades.title": "فعلی",
    "view.currentGrades.subtitle": "نمرات",
    "view.currentGrades.gp1": "درجه بندی دوره یک",
    "view.currentGrades.gp1.abbr": "-GP1",
    "view.currentGrades.gp2": "درجه بندی دوره یک دو",
    "view.currentGrades.gp2.abbr": "gp2",
    "view.currentGrades.gp3": "درجه بندی دوره سه",
    "view.currentGrades.gp3.abbr": "gp3",
    "view.currentGrades.gp4": "درجه بندی دوره چهار",
    "view.currentGrades.gp4.abbr": "-GP4",
    "view.currentGrades.gp5": "درجه بندی دوره پنج",
    "view.currentGrades.gp5.abbr": "gp5",
    "view.currentGrades.gp6": "درجه بندی دوره شش",
    "view.currentGrades.gp6.abbr": "gp6",
    "view.currentGrades.s1": "کلاس علامت گذاری نهایی ترم یک",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "ترم دو پایانی درجه نشانه گذاری",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "امتحان اول",
    "view.currentGrades.ex1.abbr": "-EX1",
    "view.currentGrades.ex2": "امتحان دوم",
    "view.currentGrades.ex2.abbr": "-EX2",
    "view.currentGrades.finalGrade": "سال پایانی نمره گذاری",
    "view.currentGrades.finalGrade.abbr": "و",
    "view.missingAssignments.title": "گم شده",
    "view.missingAssignments.subtitle": "تکالیف",
    "view.missingAssignments.assigned": "اختصاص داده شده",
    "view.missingAssignments.days": "روزها پیش",
    "view.studentCalendar.title": "برنامه",
    "view.studentCalendar.subtitle": "جزئیات",
    "view.disciplineIncidents.title": "رفتار",
    "view.disciplineIncidents.subtitle": "جزئیات حوادث",
    "view.disciplineIncidents.actionsTaken": "اقدامات انجام شده",
    "view.disciplineIncidents.moreDetail": "برای کسب اطلاعات بیشتر در مورد رفتار روزانه دانش آموزان خود را لطفا مراجعه کنید",
    "view.studentSuccessTeam.title": "تیم موفقیت دانشجویان",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "این سطح عملکرد به این معنی است که دانش آموز خود را در محدوده کارشناسی ارشد است...",
    "view.studentAssesment.score": "نمره",
    "view.studentAssesment.totalScore": "مجموع امتیاز",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "سطوح عملکرد STAAR آیا دانش آموزان در این رده ملاقات نمی درک کافی از دانش و مهارت های ارزیابی شده برای سطح نمرات فعلی خود را نشان نمی دهد.  آیا رویکرد نشان می دهد که دانش آموزان بعید است که در کلاس بعدی و یا دوره بدون دخالت قابل توجهی در حال اجرا دانشگاهی موفق شوند.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "سطوح عملکرد STAAR به دانشجویان در این رده به طور کلی نشان می دهد توانایی به کار بردن دانش و مهارت های ارزیابی شده در زمینه های آشنا. رویکردها سطح عملکرد نشان می دهد که دانش آموزان به احتمال زیاد در کلاس یا درس بعدی با مداخله علمی هدفمند موفق شوند.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "سطوح عملکرد STAAR در این رده به طور کلی نشان می دهد توانایی تفکر انتقادی و استفاده از دانش و مهارت های ارزیابی شده در زمینه های آشنا. سطح عملکرد را ملاقات می کند نشان می دهد که دانش آموزان احتمال موفقیت در کلاس بعدی و یا دوره بالا است اما هنوز هم ممکن است نیاز به برخی از کوتاه مدت هدفمند مداخله علمی.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "درجه عملکرد STAAR دانش آموزان کارشناسی ارشد در این رده نشان می دهد توانایی تفکر انتقادی و استفاده از دانش و مهارت های ارزیابی شده در زمینه های متنوع آشنا و ناآشنا. درجه عملکرد کارشناسی ارشد نشان می دهد که دانش آموزان انتظار می رود که در کلاس یا دوره بعدی با دخالت کم یا بدون دخالت تحصیلی موفق شوند.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "اين کون گرفته نشده",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "ایالت تگزاس ارزیابی از Readines دانشگاهی (3rd - 8th)",
    "view.studentStaarAssessment.gradeLevel": "درجه درجه",
    "view.studentStaarAssessment.subject": "موضوع",
    "view.studentStaarAssessment.scaleScore": "-نمره مقیاس",
    "view.studentStaarAssessment.performanceLevel": "سطح عملکرد",
    "view.studentAttendance.title": "فقدانها",
    "view.studentAttendance.subtitle": "جزئیات",
    "view.telephone.telephoneNumber": "شماره تلفن",
    "view.telephone.telephoneNumberType": "نوع شماره تلفن",
    "view.telephone.telephoneCarrierType": "نوع حامل تلفن",
    "view.emails.electronicMailAddress": "آدرس ایمیل",
    "view.emails.electronicMailType": "نوع ایمیل",
    "view.feedback.name": "نام",
    "view.feedback.email": "ایمیل",
    "view.feedback.subject": "موضوع",
    "view.feedback.type": "نوع",
    "view.feedback.detailedDescription": "توضیحات دقیق",
    "view.feedback.bug": "اشکال/ مسئله سیستم",
    "view.feedback.comment": "نظر",
    "view.feedback.dataProblem": "مشکل داده ها",
    "view.feeback.featureRequest": "درخواست ویژگی",
    "view.feedback.question": "سوال",
    "view.feedback.privacyIssue": "موضوع حریم خصوصی",
    "view.feedback.login": "ورود به سیستم",
    "view.studentDetail.grades.interpretation.bad": "عدم -- درجه زیر 70",
    "view.studentDetail.grades.interpretation.warning": "در معرض خطر شکست - درجه زیر 72",
    "view.studentDetail.grades.interpretation.good": "درجه متوسط - درجه بالای 73",
    "view.studentDetail.grades.interpretation.great": "درجه خوب - درجه بالای 90",
    "view.studentDetail.indicators.absences.title": "فقدانها",
    "view.studentDetail.indicators.absences.tooltip": "فقدان سال تا به امروز",
    "view.studentDetail.indicators.absences.interpretation.great": "دانش آموز شما هیچ غیبتی نداره. اين واقعا خوبه بودن در مدرسه و گرفتن آموزش مثبت بر عملکرد آنها تاثیر می نهد.",
    "view.studentDetail.indicators.absences.interpretation.good": "دانش آموز شما غیبت های کمی دارد. اين واقعا خوبه بودن در مدرسه و گرفتن آموزش مثبت بر عملکرد آنها تاثیر می نهد.",
    "view.studentDetail.indicators.absences.interpretation.warning": "دانش آموز شما برخی از غیبت. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست بدهند.",
    "view.studentDetail.indicators.absences.interpretation.bad": "دانش آموز شما غیبت های زیادی دارد. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست بدهند.",
    "view.studentDetail.indicators.behavior.title": "رفتار",
    "view.studentDetail.indicators.behavior.tooltip": "سال تا به امروز حوادث رفتار",
    "view.studentDetail.indicators.behavior.interpretation.great": "دانش آموز شما حوادث انضباطی {{incidentCount}} را دارد. اين واقعا خوبه داشتن حوادث انضباطی به دانش آموز کمک می کند تا تمرکز بهتر و مثبت بر عملکرد خود تاثیر می کند.",
    "view.studentDetail.indicators.behavior.interpretation.good": "دانش آموز شما حوادث انضباطی {{incidentCount}} را دارد. اين واقعا خوبه داشتن حوادث انضباطی به دانش آموز کمک می کند تا تمرکز بهتر و مثبت بر عملکرد خود تاثیر می کند.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "دانش آموز شما حوادث انضباطی {{incidentCount}} را دارد. تعداد بالاتر شانس آن است که عملکرد آنها تاثیر منفی.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "دانش آموز شما حوادث انضباطی {{incidentCount}} را دارد. تعداد بالاتر شانس آن است که عملکرد آنها تاثیر منفی.",
    "view.studentDetail.indicators.gpa.title": "معدل",
    "view.studentDetail.indicators.gpa.tooltip": "متوسط درجه تجمعی",
    "view.studentDetail.indicators.gpa.interpretation.": "-بدون داده",
    "view.studentDetail.indicators.gpa.interpretation.good": "میانگین معدل ملی {{nationalGPA}}} است. -- معدل نزدیک به 4.0 خواهد شد مفید در جهان رقابتی",
    "view.studentDetail.indicators.gpa.interpretation.bad": "میانگین معدل ملی {{nationalGPA}}} است. -- معدل نزدیک به 4.0 خواهد شد مفید در جهان رقابتی",
    "view.studentDetail.indicators.missingAssignments.title": "گمشدن تکالیف",
    "view.studentDetail.indicators.missingAssignments.tooltip": "تعداد تکالیف گمشده",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "دانش آموز شما هیچ تکلیفی را از دست نداده است. اين واقعا خوبه به انگیزه دادن به آنها برای تبدیل در تکالیف در زمان ادامه دهید.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "دانش آموز شما گم شده است تکالیف بسیار کمی است. خوب است. به انگیزه دادن به آنها برای تبدیل در تکالیف در زمان ادامه دهید.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "دانش آموز شما گم شده است {{تعداد}} تکالیف. اين يه علامت هشداره شما باید آنها را به نوبه خود در ماموریت در زمان انگیزه.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "دانش آموز شما گم شده است {{تعداد}} تکالیف. این بد است و ممکن است اعتبار برای دوره های نیاز به آنها را بازپس گرفتن از دست بدهند. با معلم ASAP در تماس باشید",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "-بدون داده",
    "view.studentDetail.indicators.courseAverage.title": "میانگین دوره",
    "view.studentDetail.indicators.courseAverage.tooltip": "میانگین دروس جاری",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "دانش آموزان شما در حال حاضر به طور متوسط دوره عالی است.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "دانش آموزان شما در حال حاضر متوسط دوره بسیار خوب است.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "دانش آموزان شما در حال حاضر متوسط دوره خوب است.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "دانش آموزان شما در حال حاضر متوسط دوره عادلانه است.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "دانش آموزان شما در حال حاضر متوسط دوره بد است.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "-بدون داده",
    "view.studentDetail.indicators.onTrackToGraduate.title": "در مسیر فارغ التحصیل",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "در مسیر فارغ التحصیل",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "دانش آموز شما در مسیر فارغ التحصیل است. اين واقعا خوبه این بدان معنی است که او با همگروه خود فارغ التحصیل خواهد شد و آماده برای آنچه که بعد از آن است.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "دانش آموز شما خارج از مسیر به فارغ التحصیل. کمک به دانش آموز خود را به عقب بر گردیم در مسیر. ترتیب یک جلسه با مشاور دانش آموزان خود را به یک برنامه عمل.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "برای تفسیر داده ای وجود نداره.",
    "Black - African American": "سیاه - آفریقایی آمریکایی",
    "American Indian - Alaska Native": "سرخ پوستان آمریکا - آلاسکا بومی",
    "Asian": "آسیایی",
    "Native Hawaiian - Pacific Islander": "بومی هاوایی - اقیانوس آرام جزیره",
    "White": "سفید",
    "Home Access Center": "مرکز دسترسی به خانه",
    "Familiy Portal": "پورتال خانواده",
    "Ready to Save": "آماده ذخیره",
    "Home/Personal": "خانه/شخصی",
    "Organization": "سازمان",
    "Other": "دیگر",
    "Work": "کار",
    "Emergency 1": "-اورژانس 1",
    "Emergency 2": "-اورژانس 2",
    "Mobile": "موبایل",
    "Unlisted": "فهرست نشده",
    "Billing": "صدور صورت حساب",
    "Doubled - up (i.e. living with another family)": "دو برابر بالا (به عنوان یک نفر دیگر زندگی با خانواده)",
    "Father Address": "آدرس پدر",
    "Guardian Address": "آدرس نگهبان",
    "Hotels/Motels": "هتل ها/ متل ها",
    "Mailing": "پستی",
    "Mother Address": "آدرس مادر",
    "Physical": "فیزیکی",
    "Shelters Transitional housing Awaiting Foster Care": "پناهگاه های انتقالی مسکن در انتظار مراقبت از پرورش",
    "Temporary": "موقت",
    "Shipping": "نقل",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (پارک ماشین تریلر موقت و یا ساختمان های رها شده)",
    "Language": "زبان",
    "Approaches Grade Level": "نزدیک شدن به سطح درجه",
    "Commended Performance": "عملکرد ستایش شده",
    "Dit Not Meet Grade Level": "دیت سطح درجه را برآورده نمی کند",
    "Fail": "شکست",
    "Masters Grade Level": "سطح درجه کارشناسی ارشد",
    "Meets Grade Level": "دیدار با سطح درجه",
    "Met Standard": "Met Standard",
    "Minimum": "حداقل",
    "Pass": "تصویب",
    "Proficient": "مهارت",
    "Satisfactory": "رضایت بخش",
    "Unsatisfactory": "رضایتبخش",
    "Well Below Basic": "خوب زیر پایه",
    "Settings": "تنظیمات",
    "Your session has expired. Please login again": "جلسه شما تمام شده است. -لطفا دوباره وارد شوید",
    "Type your message here.": "پیام خود را در اینجا تایپ کنید.",
    "Expand": "گسترش",
    "Collapse": "سقوط",
    "Hispanic or Latino": "زبان اسپانیایی یا لاتین",
    "No Suspendable Behaviors.": "بدون رفتار قابل تعلیق.",
    "Detail Alerts": "هشدارهای جزئیات",
    "Alert": "هشدار",
    "Threshold": "آستانه",
    "Enable": "فعال",
    "Absence Alert": "هشدار عدم حضور",
    "Behavior Alert": "هشدار رفتار",
    "Missing Assignment Alert": "هشدار تخصیص گمشده",
    "Course Grade Alert": "هشدار درجه درس",
    "Unread Message Alert": "هشدار پیام خوانده نشده",
    "College Initiative Corner": "کالج ابتکار گوشه",
    "Mon": "من",
    "Tue": "سه شنبه",
    "Wed": "چهارشنبه",
    "Thr": "Thr",
    "Fri": "جمعه",
    "Time": "زمان",
    "New App Title": "به روز رسانی در دسترس است!",
    "New App Description": "خبر خوب! یک نسخه جدید از برنامه موجود است.",
    "Update": "روز رسانی",
    "Please review the info and try again": "-لطفا ً اطلاعات را مرور کرده و دوباره امتحان کنید",
    "Message and data rates may apply.": "نرخ پیام و داده ها ممکن است اعمال شود.",
    "Click to Login": "برای ورود کلیک کنید",
    "Please use": "لطفا استفاده کنید",
    "for all communications about elementary students.": "برای تمام ارتباطات در مورد دانش آموزان ابتدایی.",
    "Your session is about to expire do you wish to continue?": "جلسه شما در حال منقضی شدن است آیا می خواهید ادامه دهید؟",
    "Inactivity Alert": "هشدار بی تحرکی",
    "Click here": "اینجا را کلیک کنید",
    "State of Texas Assessments of Academic Readiness": "ارزیابی های ایالت تگزاس از آمادگی تحصیلی",
    "Scholastic Aptitude Test": "آزمون استعداد اسکولاستیک",
    "Preliminary Scholastic Aptitude Test": "آزمون استعداد اسکولاستیک مقدماتی",
    "Log Out": "ورود به سیستم"
}); }]);