angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('fi-fi',{
    "Add new address": "Lisää uusi osoite",
    "Add new electronic mail": "Lisää uusi sähköposti",
    "Add new telephone": "Lisää uusi puhelin",
    "Address Type": "Osoitteen tyyppi",
    "Addresses": "Osoitteet",
    "Alerts Config": "Hälytykset Config",
    "App Browser": "Tämä sovellus toimii paremmin Google Chrome -selaimen kanssa",
    "Apt/room/suite number": "Apt/huoneen/sviitin numero",
    "Assesment Disclaimer": "Tiedot eivät välttämättä heijasta opiskelijoiden arviointituloksia. Jos sinulla on kysyttävää täällä julkaistuista tiedoista ota yhteyttä kampuksesi.",
    "Biographical Information": "Henkilötiedot",
    "Biography": "Elämäkerta",
    "City": "City",
    "Click Me": "Klikkaa saadaksesi lisätietoja",
    "Country": "Maa",
    "Course": "Kurssi",
    "Communications": "Viestinnän",
    "Communication": "Viestintä",
    "Confirm delete": "Vahvista poisto",
    "Contact Information": "Yhteystiedot",
    "Confirm": "Vahvista",
    "Confirmation": "Vahvistus",
    "Current Age": "Nykyinen ikä",
    "Check if this is the primary method of contact": "Tarkista onko tämä ensisijainen yhteydenottotapa",
    "Check if this number supports text messages or SMS": "Tarkista tukeeko tämä numero tekstiviestejä vai tekstiviestejä",
    "Check if this is your primary email": "Tarkista onko tämä ensisijainen sähköpostiosoitteesi",
    "Date": "Päivämäärä",
    "Description": "Kuvaus",
    "detail": "Yksityiskohtaisesti",
    "Electronic Email Address": "Sähköinen sähköpostiosoite",
    "Email": "Sähköposti",
    "Emails": "Sähköpostit",
    "Family": "Perhe",
    "Fun fact": "Hauska tosiasia",
    "First Name": "Etunimi",
    "General Alerts": "Ilmoitukset",
    "General Alerts Info": "Ilmoitusten poistaminen käytöstä keskeyttää kaiken tietoliikenteen perheportaalista. Voit mukauttaa hälytyksiä ksesi malla yleiset hälytykset ja mukauttaaksesi alla olevia ilmoituksia.",
    "Empty Alerts": "Sinulla ei ole hälytyksiä odottamassa",
    "Alert Absences Exceeded": "Poissaolojen raja-arvo ylitetty",
    "Alert Course Exceeded": "Kurssin raja ylitetty",
    "Alert Behavior Exceeded": "Toimintakynnys ylitetty",
    "new absences": "uudet poissaolot",
    "grades below threshold": "palkkaluokat alle kynnysarvon",
    "new behavior incident": "uusi käyttäytymistapahtuma",
    "HelpTooltip": "Apua / Palaute",
    "Help": "Apua",
    "Home": "Kotisivu",
    "Feedback": "Palautetta",
    "Information saved": "Tallennetut tiedot",
    "Last Name": "Sukunimi",
    "Log out": "Kirjaudu ulos",
    "Message": "Viesti",
    "Middle Name": "Toinen nimi",
    "Name": "Nimi",
    "Nickname": "Nimimerkki",
    "No": "Ei",
    "NoData": "Ei tietoja",
    "Postal Code": "Postinumero",
    "Phone": "Puhelin",
    "Primary": "Ensisijainen",
    "Privacy Policy": "Tietosuojakäytäntö",
    "Profile": "Profiili",
    "Programs": "Ohjelmat",
    "Save": "Tallenna",
    "Send": "Lähettää",
    "Short Biography": "Lyhyt elämäkerta",
    "SMS Capable": "SMS-yhteensopiva",
    "State": "Valtion",
    "Student Name": "Opiskelijan nimi",
    "Teacher": "Opettaja",
    "Parent": "Vanhempi",
    "Street Number and Name": "Katunumero ja nimi",
    "Telephone number": "Puhelinnumero",
    "Telephone numbers": "Puhelinnumerot",
    "Yes": "Kyllä",
    "Highly Qualified": "Erittäin pätevä",
    "In app chat": "Sovelluskeskustelussa",
    "Email message": "Sähköpostiviesti",
    "SMS text message": "Tekstiviesti",
    "Years of Teaching Experience": "Vuosien opetuskokemus",
    "Education": "Koulutus",
    "Qualifications": "Pätevyys",
    "Languages": "Kielet",
    "Credentials": "Tunnistetiedot",
    "Choose a language": "Kielen valitseminen",
    "Indicator": "Ilmaisin",
    "Category": "Luokka",
    "Missing Assignments": "Puuttuvat varaukset",
    "Abv Missing Assignments": "Tehtäviä",
    "Abv Course Average": "Kursseja",
    "Course Average": "Kurssin keskiarvo",
    "Emergency Contact": "Hätäyhteyshenkilö",
    "User Configuration": "Käyttäjän kokoonpano",
    "User Preferences": "Käyttäjän asetukset",
    "Preferred Method of Contact": "Ensisijainen yhteydenottotapa",
    "Preferred Language": "Ensisijainen kieli",
    "Reply Expectations": "Vastaus odotukset",
    "Classroom Number": "Luokkahuoneen numero",
    "UnreadMessageTooltip": "Lukemattomat viestit",
    "New Messages": "Lukemattomat viestit",
    "See all": "Näytä kaikki",
    "Hide": "Piilota",
    "No unread Messages": "Olet ajan tasalla. Ei viestejä.",
    "No missing assignments": "Ei puuttuvia tehtäviä",
    "Todays Schedule": "Päivän aikataulu",
    "OnTrackMessage": "Ota yhteyttä college-ohjaajaasi.",
    "Grading Scale": "Arviointiasteikko",
    "Number Grade": "Luku-arvosana",
    "Letter Grade": "Kirjain luokka",
    "Grade Points": "Palkkaluokkapisteet (vain luottoluokat)",
    "Below": "ja alla",
    "Search": "Etsi",
    "Welcome": "Tervetuloa",
    "Quick Messaging Title": "Ryhmäviestit perheille",
    "Message Sent": "Menestys! Sanomat on jonossa ja ne lähetetään pian.",
    "Message Teacher Sent": "Menestys! Viestisi lähetettiin.",
    "Quick Messaging Description": "Lähetä viestejä valittujen luokkien opiskelijoiden perheille.",
    "Quick Messaging Note": "Tämä viesti lähetetään",
    "Quick Messaging Note 2": "perheenjäsenet jotka ovat yhteydessä",
    "Quick Messaging Note 3": "opiskelijat jotka ovat ilmoittautuneet",
    "Quick Messaging Note 4": "Varmista että noudatat kampuksen viestintäohjeita.",
    "Quick Messaging Subject Placeholder": "Kirjoita aihe tähän.",
    "Quick Messaging Message Placeholder": "Kirjoita viestisi tähän.",
    "Quick Messaging Modal Body Message": "Haluatko varmasti lähettää tämän viestin opiskelijoiden perheille kohteessa {{SectionName}}?",
    "class": "Luokan",
    "Classes": "Luokat",
    "Group Messaging": "Ryhmän viestit",
    "Individual Messaging": "Yksittäiset viestit",
    "Unread Messages": "Lukemattomat viestit",
    "Audience": "Yleisö",
    "Audience Message part 1": "Tämä viesti lähetetään",
    "Audience Message part 2": "perheenjäsenet jotka ovat yhteydessä",
    "students at": "opiskelijoita",
    "in": "Tuumaa",
    "and": "Ja",
    "Send to": "Lähetä kohteeseen",
    "people": "Ihmiset",
    "Send to people": "Lähetä {{count}} henkilöille",
    "Send to one person": "Lähetä 1 hengelle",
    "Principals Modal Message Body": "Haluatko varmasti lähettää tämän viestin {{familyCount}}-henkilöille?",
    "Principals Modal Button Label": "Lähetä {{familyCount}}-henkilöille",
    "Principals Modal Message Body One Person": "Haluatko varmasti lähettää tämän viestin 1 henkilölle?",
    "Principals Modal Button Label One Person": "Lähetä 1 hengelle",
    "The form is invalid": "Lomake ei kelpaa",
    "Ready to submit": "Valmis lähettämään",
    "Principals Individual Message Audience": "Tämä viesti lähetetään",
    "Principals Individual Message Audience without audience": "Tämä viesti lähetetään",
    "Search by Student or Families Name": "Haku opiskelijan tai perheenjäsenen mukaan",
    "Search Results": "Tulokset",
    "No result found": "Tuloksia ei löytynyt",
    "Start by running a search": "Aloita suorittamalla haku",
    "Message Log": "Viestiloki",
    "Group Log": "Ryhmäloki",
    "Individual Log": "Yksilöllinen loki",
    "Advanced Search": "Tarkennettu haku",
    "Search group messages": "Etsi ryhmäviesteistä",
    "Unread Messages Only": "Vain lukemattomat viestit",
    "No pending messages": "Ei lukemattomia viestejä",
    "Please select a chat": "Valitse keskustelu",
    "Results": "Tulokset",
    "to": "jos haluat",
    "of": "ja",
    "Displayed as Family Member - Student Name": "Näytetään perheenjäsenenä - Opiskelija joka on järjestetty viimeisimmällä viestillä",
    "Preferred method of contact and language alert": "Paranna portaalikokemusta määrittämällä [haluamasi] kieli ja [ilmoitukset].",
    "Search Individual Messages": "Haku opiskelijan nimen ja vanhemman nimen mukaan",
    "Grade Level": "Arvosana taso",
    "First grade": "Ensimmäinen luokka",
    "Second grade": "Toinen luokka",
    "Third grade": "Kolmas luokka",
    "Fourth grade": "Neljäs luokka",
    "Fifth grade": "Viides luokka",
    "Sixth grade": "Kuudes luokka",
    "Seventh grade": "Seitsemäs luokka",
    "Eight grade": "Kahdeksan luokkaa",
    "Ninth grade": "Yhdeksäs luokka",
    "Tenth grade": "Kymmenes luokka",
    "Eleventh grade": "Yhdestoista luokka",
    "Twelfth grade": "Kahdestoista luokka",
    "Student with no Parents": "Tällä oppilaalla ei ole järjestelmään liitettyjä vanhempia.",
    "Student Last Name": "Opiskelijan sukunimi",
    "a to z": "A-Z",
    "z to a": "Kävi koulua Z-A",
    "leastAbsences": "vähiten ensimmäinen",
    "mostAbsences": "useimmat ensimmäinen",
    "leastDisciplineIncidents": "vähiten ensimmäinen",
    "mostDisciplineIncidents": "useimmat ensimmäinen",
    "lowestGPA": "alin ensin",
    "highestGPA": "korkein ensin",
    "Attendance": "Läsnä",
    "Absences": "Poissaolot",
    "Excused Absences": "Anteeksi poissaolot",
    "Unexcused Absences": "Ei-er oton poissaolot",
    "Unexcused Absence": "Poissaolo, ei-edustettu",
    "Attendance Descriptors": "Nämä ovat Ed-fi-standardin läsnäolokuvaajat",
    "Early departure": "Aikainen lähtö",
    "Excused Absence": "Anteeksi poissaolo",
    "In Attendance": "In Osallistuminen",
    "Partial": "Osittainen",
    "Tardy": "Kävi koulua Tardy",
    "Tardy Absences": "Tardy Poissaolot",
    "Abv Tardy Absences": "Kävi koulua Tardy",
    "Abv Excused Absences": "Anteeksi",
    "Abv Unexcused Absences": "Ei-jännitteellinen",
    "Absence ADA": "Poissaolot ovat ADA (Keskimääräinen päivittäinen läsnäolo)",
    "Behavior": "Käyttäytymistä",
    "Behavior Tooltip": "Poistaminen luokasta karkotuksiin",
    "Discipline": "Kurinalaisuutta",
    "GPA": "Gpa",
    "Filters": "Suodattimet",
    "Sections": "Kohdat",
    "Order by": "Tilaa",
    "We had successfully received your feedback": "Olimme saaneet palautteesi onnistuneesti",
    "View Student Detail": "Näytä opiskelijan tiedot",
    "view.login.app_online_status": "Päivitämme opiskelijatietoja. Tulkaa takaisin muutamassa.",
    "view.login.app_pilot": "Kiitos että autoit meitä pilotin aikana. Tiimimme tekee kovasti töitä joka päivä tuodakseen asiaankuuluvaa tietoa opiskelijoiden koulutuksen parantamiseksi. Kerro meille jos sinulla on palautetta.",
    "view.login.app_name": "Perhe Portal",
    "view.login.log_into_account": "Kirjaudu tilillesi",
    "view.login.email": "Sähköposti",
    "view.login.password": "Salasana",
    "view.login.remember_me": "Muista minut.",
    "view.login.forgot_password": "Unohditko salasanan?",
    "view.login.sign_in": "Kirjaudu sisään",
    "view.login.sign_out": "Kirjaudu ulos",
    "view.login.or_login_with": "Tai kirjaudu sisään",
    "view.login.dont_have_account": "Eikö sinulla ole tiliä?",
    "view.login.currentlyt_loged_in_as": "Olet tällä hetkellä kirjautuneena",
    "view.login.register_now": "Rekisteröidy nyt",
    "view.landing.title": "Kotisivu",
    "view.landing.subtitle": "tällä hetkellä rekisteröityneet lapset",
    "view.teacher.landing.title": "Kotisivu",
    "view.teacher.landing.subtitle": "osiot ja opiskelijat",
    "view.teacher.landing.viewingSection": "Osan tarkasteleminen",
    "view.studentDetail.title": "Opiskelija",
    "view.studentDetail.subtitle": "Yksityiskohtaisesti",
    "view.studentDetail.viewingStudent": "Opiskelijan katseleminen",
    "view.studentDetail.of": "pois",
    "view.userProfile.title": "Käyttäjäprofiilin",
    "view.userProfile.subtitle": "päivitä tietosi",
    "Configure User Alerts": "Käyttäjäilmoitusten määrittäminen",
    "view.userProfile.profilePicture": "Profiilikuva",
    "view.userProfile.changeProfilePicture": "Muuta profiilikuvaa napsauttamalla tätä",
    "view.userProfile.expectationsParentTooltip": "Esimerkiksi",
    "view.userProfile.expectationsTooltip": "Esimerkiksi",
    "view.alert.generalAlerts": "Otetaanko hälytykset käyttöön?",
    "view.alert.absence": "Läsnäolokynnyksen hälytys",
    "view.alert.behaviorAlert": "Kurinpitokynnyshälytys",
    "view.alert.assignmentAlert": "Tehtävän raja-arvo -ilmoitus",
    "view.alert.courseAlert": "Kurssin keskimääräinen kynnyshälytys",
    "view.communications.title": "Viestinnän",
    "view.communications.subtitle": "käynnistää ja tarkastella säikeitä",
    "view.communications.simultaneousTranslation": "Samanaikainen kääntäminen",
    "view.communications.loadMore": "Lataa lisää",
    "view.admin.title": "Järjestelmänvalvojan",
    "view.admin.view.as": "Kirjaudu nimellä",
    "view.admin.view.input.email": "Tekeytyä sähköpostitse",
    "view.admin.impersonate.section": "Tekeytyä käyttäjäksi",
    "view.admin.impersonate.description": "Kirjoita sen käyttäjän sähköpostiosoite jonka haluat tekeytyä.",
    "view.impersonate.view.as": "Katselu nimellä",
    "view.impersonate.view.as.exit": "Poistu näkymästä nimellä",
    "view.studentCardGrid.noResultsWithFilters": "Ei tuloksia nykyisillä suodattimilla",
    "view.studentParentInfo.title": "Perhe",
    "view.studentParentInfo.subtitle": "Yhteystiedot",
    "view.currentGrades.title": "Nykyinen",
    "view.currentGrades.subtitle": "Arvosanoja",
    "view.currentGrades.gp1": "Arviointikausi yksi",
    "view.currentGrades.gp1.abbr": "Gp1-1-1",
    "view.currentGrades.gp2": "Arviointijakso yksi kaksi",
    "view.currentGrades.gp2.abbr": "Gp2-2-2",
    "view.currentGrades.gp3": "Arviointijakso kolme",
    "view.currentGrades.gp3.abbr": "Gp3-3",
    "view.currentGrades.gp4": "Arviointikausi neljä",
    "view.currentGrades.gp4.abbr": "Gp4-piirtäminen",
    "view.currentGrades.gp5": "Arviointijakso viisi",
    "view.currentGrades.gp5.abbr": "Gp5-piirt.",
    "view.currentGrades.gp6": "Arviointijakso kuusi",
    "view.currentGrades.gp6.abbr": "Gp6-6-2",
    "view.currentGrades.s1": "Lukukausi Yksi lopullinen merkintäluokka",
    "view.currentGrades.s1.abbr": "Kävi koulua S1",
    "view.currentGrades.s2": "Lukukausi Kaksi lopullinen merkintä luokka",
    "view.currentGrades.s2.abbr": "Kävi koulua S2",
    "view.currentGrades.ex1": "Tentti yksi",
    "view.currentGrades.ex1.abbr": "Kävi koulua EX1",
    "view.currentGrades.ex2": "Tentti kaksi",
    "view.currentGrades.ex2.abbr": "Kävi koulua EX2",
    "view.currentGrades.finalGrade": "Vuoden lopullinen merkintäluokka",
    "view.currentGrades.finalGrade.abbr": "Ja",
    "view.missingAssignments.title": "Puuttuu",
    "view.missingAssignments.subtitle": "Tehtäviä",
    "view.missingAssignments.assigned": "Määritetty",
    "view.missingAssignments.days": "päivää sitten",
    "view.studentCalendar.title": "Aikataulu",
    "view.studentCalendar.subtitle": "Yksityiskohtaisesti",
    "view.disciplineIncidents.title": "Käyttäytymistä",
    "view.disciplineIncidents.subtitle": "Tapahtumien tiedot",
    "view.disciplineIncidents.actionsTaken": "Toteutetut toimet",
    "view.disciplineIncidents.moreDetail": "Tarkempia tietoja oppilaiden päivittäisestä käyttäytymisestä on osoitteessa",
    "view.studentSuccessTeam.title": "Opiskelijoiden menestystiimi",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Tämä suoritustaso tarkoittaa että opiskelija on Masters-valikoimassa...",
    "view.studentAssesment.score": "Pisteet",
    "view.studentAssesment.totalScore": "Kokonaispisteet",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR-suoritustasot eivät tavanneet tämän luokan opiskelijoita eivät osoita riittävää ymmärrystä arvioiduista tiedoista ja taidoista nykyisellä palkkaluokallaan.  Ei lähestymistapa osoittaa että opiskelijat eivät todennäköisesti onnistu seuraavalla luokalla tai kurssilla ilman merkittävää jatkuvaa akateemista väliintuloa.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR-suoritustasot lähestyvät tämän luokan opiskelijoita yleensä osoittavat että he voivat soveltaa arvioitua tietoa ja taitoja tuttuihin yhteyksiin. Lähestymistapoja suoritustaso osoittaa että opiskelijat todennäköisesti onnistuvat seuraavalla luokalla tai kurssilla kohdennettu akateeminen interventio.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR-suoritustasot kohtaavat tämän luokan opiskelijat yleensä osoittavat kykyä ajatella kriittisesti ja soveltaa arvioitua tietoa ja taitoja tuttuihin yhteyksissä. Täyttää suoritustaso osoittaa että opiskelijat ovat erittäin todennäköisesti menestystä seuraavalla luokalla tai kurssilla mutta voi silti tarvita joitakin lyhyen aikavälin kohdennettuja akateemisia toimia.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Tasot Master Opiskelijat tässä luokassa osoittavat kykyä ajatella kriittisesti ja soveltaa arvioitua tietoa ja taitoja eri yhteyksissä sekä tuttuja että tuntemattomia. Master-suoritustaso osoittaa että opiskelijoiden odotetaan menestyvän seuraavalla luokalla tai kurssilla jolla on vain vähän tai ei lainkaan akateemista väliintuloa.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Tätä arviota ei ole otettu.",
    "view.studentStaarAssessment.title": "Tuijottaa",
    "view.studentStaarAssessment.subtitle": "Texasin osavaltion arvioinnit akateemisista readines (3.-8. )",
    "view.studentStaarAssessment.gradeLevel": "Arvosana taso",
    "view.studentStaarAssessment.subject": "Aihe",
    "view.studentStaarAssessment.scaleScore": "Skaalaa pisteet",
    "view.studentStaarAssessment.performanceLevel": "Suoritustaso",
    "view.studentAttendance.title": "Poissaolot",
    "view.studentAttendance.subtitle": "Yksityiskohtaisesti",
    "view.telephone.telephoneNumber": "Puhelinnumero",
    "view.telephone.telephoneNumberType": "Puhelinnumeron tyyppi",
    "view.telephone.telephoneCarrierType": "Puhelinoperaattorin tyyppi",
    "view.emails.electronicMailAddress": "Sähköpostiosoite",
    "view.emails.electronicMailType": "Sähköpostin tyyppi",
    "view.feedback.name": "Nimi",
    "view.feedback.email": "Sähköposti",
    "view.feedback.subject": "Aihe",
    "view.feedback.type": "Tyyppi",
    "view.feedback.detailedDescription": "Yksityiskohtainen kuvaus",
    "view.feedback.bug": "Vika-/järjestelmäongelma",
    "view.feedback.comment": "Kommentti",
    "view.feedback.dataProblem": "Data Ongelma",
    "view.feeback.featureRequest": "Ominaisuus Pyyntö",
    "view.feedback.question": "Kysymys",
    "view.feedback.privacyIssue": "Tietosuojaongelma",
    "view.feedback.login": "Kirjautuminen ei onnistu",
    "view.studentDetail.grades.interpretation.bad": "Epäonnistuminen - Arvosana alle 70",
    "view.studentDetail.grades.interpretation.warning": "Epäonnistumisvaara - Alle 72 asteen aste",
    "view.studentDetail.grades.interpretation.good": "Keskimääräinen arvosana - arvosana yli 73",
    "view.studentDetail.grades.interpretation.great": "Hyvä arvosana - arvosana yli 90",
    "view.studentDetail.indicators.absences.title": "Poissaolot",
    "view.studentDetail.indicators.absences.tooltip": "Vuosi tähän mennessä poissaolot",
    "view.studentDetail.indicators.absences.interpretation.great": "Oppilaallasi ei ole poissaoloja. Tämä on todella hyvä! Koulunkäynnillä oleminen ja opetuksen ottaminen vaikuttaa myönteisesti heidän suorituskykyynsä.",
    "view.studentDetail.indicators.absences.interpretation.good": "Oppilaallasi on vain vähän poissaoloja. Tämä on todella hyvä! Koulunkäynnillä oleminen ja opetuksen ottaminen vaikuttaa myönteisesti heidän suorituskykyynsä.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Oppilaallasi on poissaoloja. Jos he ylittävät rajan he menettävät luottoa aiheesta.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Oppilaallasi on paljon poissaoloja. Jos he ylittävät rajan he menettävät luottoa aiheesta.",
    "view.studentDetail.indicators.behavior.title": "Käyttäytymistä",
    "view.studentDetail.indicators.behavior.tooltip": "Tähänastiset toimintatapahtumat",
    "view.studentDetail.indicators.behavior.interpretation.great": "Opiskelijallasi on {{incidentCount}}-kurinalaisuutta. Tämä on todella hyvä! Ei ole kurinalaisuutta tapahtumia auttaa opiskelijaa keskittymään paremmin ja positiivisesti vaikuttaa niiden suorituskykyä.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Opiskelijallasi on {{incidentCount}}-kurinalaisuutta. Tämä on todella hyvä! Ei ole kurinalaisuutta tapahtumia auttaa opiskelijaa keskittymään paremmin ja positiivisesti vaikuttaa niiden suorituskykyä.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Opiskelijallasi on {{incidentCount}}-kurinalaisuutta. Mitä suurempi luku sitä suurempi on mahdollisuus että se vaikuttaa niiden tulokseen negatiivisesti.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Opiskelijallasi on {{incidentCount}}-kurinalaisuutta. Mitä suurempi luku sitä suurempi on mahdollisuus että se vaikuttaa niiden tulokseen negatiivisesti.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Kumulatiivisen arvosanapisteen keskiarvo",
    "view.studentDetail.indicators.gpa.interpretation.": "Ei tietoja",
    "view.studentDetail.indicators.gpa.interpretation.good": "Kansallinen GPA-keskiarvo on {{nationalGPA}}. Gpa lähempänä 40 on hyötyä kilpailukykyisessä maailmassa",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Kansallinen GPA-keskiarvo on {{nationalGPA}}. Gpa lähempänä 40 on hyötyä kilpailukykyisessä maailmassa",
    "view.studentDetail.indicators.missingAssignments.title": "Puuttuvat varaukset",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Puuttuvien varausten määrä",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Oppilaallasi ei ole tehtäviä. Tämä on tosi hyvää. Jatka motivointia heitä luovuttamaan tehtäviä ajoissa.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Oppilaaltasi puuttuu hyvin vähän tehtäviä. Tämä on hyvää. Jatka motivointia heitä luovuttamaan tehtäviä ajoissa.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Opiskelijalta puuttuu {{count}} tehtävää. Tämä on varoitusmerkki. Sinun pitäisi motivoida heitä luovuttamaan tehtäviä ajoissa.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Opiskelijalta puuttuu {{count}} tehtävää. Tämä on huono ja voi menettää opintopisteitä kursseja ottaa uudelleen niitä. Ota yhteyttä opettajaan mahdollisimman pian",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Ei tietoja",
    "view.studentDetail.indicators.courseAverage.title": "Kurssin keskiarvo",
    "view.studentDetail.indicators.courseAverage.tooltip": "Nykyiset kurssit keskimäärin",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Oppilaidesi nykyinen kurssin keskiarvo on erinomainen.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Oppilaillesi nykyinen kurssin keskiarvo on erittäin hyvä.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Oppilaidesi nykyinen kurssikeskiarvo on hyvä.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Opiskelijasi kurssin keskiarvo on reilu.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Oppilaidesi nykyinen kurssikeskiarvo on huono.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Ei tietoja",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Raiteille jatko-opiskelijalle",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Raiteille jatko-opiskelijalle",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Oppilaasi on valmistunut. Tämä on tosi hyvää. Tämä tarkoittaa että hän valmistuu kohorttinsa kanssa ja on valmis seuraavaan.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Oppilaasi on valmistunut. Auta oppilastasi palaamaan raiteilleen. Järjestä tapaaminen opiskelijaneuvojan kanssa toimintasuunnitelman tekemiseksi.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Tietoja ei voi tulkita.",
    "Black - African American": "Musta - Afrikkalainen Amerikkalainen",
    "American Indian - Alaska Native": "Amerikkalainen intialainen - Alaska Native",
    "Asian": "Aasian",
    "Native Hawaiian - Pacific Islander": "Native Hawaiian - Tyynenmeren islander",
    "White": "Valkoinen",
    "Home Access Center": "Kotikäyttökeskus",
    "Familiy Portal": "Perhe Portal",
    "Ready to Save": "Valmis tallentamaan",
    "Home/Personal": "Etusivu / Personal",
    "Organization": "Organisaatio",
    "Other": "Muut",
    "Work": "Toimi",
    "Emergency 1": "Hätätilanne 1",
    "Emergency 2": "Hätätilanne 2",
    "Mobile": "Mobile",
    "Unlisted": "Noteeraamattomat",
    "Billing": "Laskutus",
    "Doubled - up (i.e. living with another family)": "Doubled - ylös (eli asuu toisen perheen kanssa)",
    "Father Address": "Isän osoite",
    "Guardian Address": "Huoltajan osoite",
    "Hotels/Motels": "Hotellit/Motellit",
    "Mailing": "Postitus",
    "Mother Address": "Äidin osoite",
    "Physical": "Fyysinen",
    "Shelters Transitional housing Awaiting Foster Care": "Suojat Siirtymäkauden asuminen Odottaa Foster Care",
    "Temporary": "Väliaikainen",
    "Shipping": "Toimitus",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (autot puistot väliaikaiset perävaunut tai hylätyt rakennukset)",
    "Language": "Kieli",
    "Approaches Grade Level": "Lähestymistapoja Grade Taso",
    "Commended Performance": "Kiitetty suorituskyky",
    "Dit Not Meet Grade Level": "Dit ei täytä arvosanatasoa",
    "Fail": "Epäonnistua",
    "Masters Grade Level": "Master-luokan taso",
    "Meets Grade Level": "Täyttää arvosanatason",
    "Met Standard": "Met Standard",
    "Minimum": "Vähintään",
    "Pass": "Siirtää",
    "Proficient": "Taitavia",
    "Satisfactory": "Tyydyttävä",
    "Unsatisfactory": "Epätyydyttävä",
    "Well Below Basic": "Hyvin alle Basic",
    "Settings": "Asetukset",
    "Your session has expired. Please login again": "Istuntosi on vanhentunut. Kirjaudu uudelleen sisään",
    "Type your message here.": "Kirjoita viestisi tähän.",
    "Expand": "Laajentaa",
    "Collapse": "Romahtaa",
    "Hispanic or Latino": "Latinalaisamerikkalainen tai latino",
    "No Suspendable Behaviors.": "Ei keskeytettyjä käyttäytymismalleja.",
    "Detail Alerts": "Yksityiskohtaiset hälytykset",
    "Alert": "Ilmoituksen",
    "Threshold": "Kynnys",
    "Enable": "Ota käyttöön",
    "Absence Alert": "Poissaolohälytys",
    "Behavior Alert": "Käyttäytymishälytys",
    "Missing Assignment Alert": "Varausilmoitus puuttuu",
    "Course Grade Alert": "Kurssin arvosanahälytys",
    "Unread Message Alert": "Lukematon viestihälytys",
    "College Initiative Corner": "College Initiative Corner",
    "Mon": "Minun",
    "Tue": "Ti",
    "Wed": "Ke",
    "Thr": "Thr",
    "Fri": "Pe",
    "Time": "Aika",
    "New App Title": "Päivitys on saatavilla!",
    "New App Description": "Hyviä uutisia! Sovelluksen uusi versio on saatavilla.",
    "Update": "Päivitys",
    "Please review the info and try again": "Tutustu tietoihin ja yritä uudelleen",
    "Message and data rates may apply.": "Sanoma- ja tiedonsiirtonopeudet saattavat olla voimassa.",
    "Click to Login": "Kirjaudu sisään napsauttamalla",
    "Please use": "Käytä",
    "for all communications about elementary students.": "kaikille perusopiskelijoita koskeville viesteille.",
    "Your session is about to expire do you wish to continue?": "Istuntosi on päättymässä.",
    "Inactivity Alert": "Passiivisuus -hälytys",
    "Click here": "Klikkaa tästä",
    "State of Texas Assessments of Academic Readiness": "Texasin osavaltion arvioinnit akateemisesta valmiudesta",
    "Scholastic Aptitude Test": "Scholastic aptitude testi",
    "Preliminary Scholastic Aptitude Test": "Alustava Scholastic Aptitude Testi",
    "Log Out": "Kirjaudu ulos"
}); }]);