angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('fil-ph',{
    "Add new address": "Magdagdag ng bagong address",
    "Add new electronic mail": "Magdagdag ng bagong electronic mail",
    "Add new telephone": "Magdagdag ng bagong telepono",
    "Address Type": "Tipo ng adres",
    "Addresses": "Address",
    "Alerts Config": "Alerto kumpig",
    "App Browser": "Ang app na ito ay gumagana nang mas mahusay sa Google Chrome browser",
    "Apt/room/suite number": "Ipinapakita/kuwarto/Suite number",
    "Assesment Disclaimer": "Ang data ay hindi maaaring maging isang marka ng mga iskor sa pagtatasa ng mag-aaral. Kung mayroon kang mga tanong tungkol sa data na nai-post dito mangyaring kontakin ang iyong kampus.",
    "Biographical Information": "Biographical information",
    "Biography": "Biography",
    "City": "City",
    "Click Me": "Mag-klik para sa iba pang impormasyon",
    "Country": "Bansa",
    "Course": "Siyempre",
    "Communications": "Komunikasyon",
    "Communication": "Komunikasyon",
    "Confirm delete": "Magkumpirma ng pagbura",
    "Contact Information": "Contact information",
    "Confirm": "Kumpirmahin",
    "Confirmation": "Kumpirmasyon",
    "Current Age": "Kasalukuyang edad",
    "Check if this is the primary method of contact": "Tingnan kung ito ang pangunahing paraan ng pagkontak",
    "Check if this number supports text messages or SMS": "Tingnan kung ang numerong ito ay sumusuporta sa mga text message o SMS",
    "Check if this is your primary email": "Tingnan kung ito ang iyong pangunahing email",
    "Date": "Petsa",
    "Description": "Description",
    "detail": "detalye",
    "Electronic Email Address": "Electronic email address",
    "Email": "Email",
    "Emails": "Mga email",
    "Family": "Pamilya",
    "Fun fact": "Masaya katotohanan",
    "First Name": "Unang pangalan",
    "General Alerts": "Mga alerto",
    "General Alerts Info": "Nakalulumpo mga alerto ay i-pause ang lahat ng komunikasyon mula sa family portal. Upang ipasadya ang iyong mga alerto ay paganahin ang pangkalahatang mga alerto at ipasadya kung saan ang mga alerto na nais mong tanggapin sa ibaba",
    "Empty Alerts": "Wala kang anumang mga alerto na naghihintay",
    "Alert Absences Exceeded": "Ang at na limitasyon ay lumampas",
    "Alert Course Exceeded": "Ang takbo ng kurso ay lumampas",
    "Alert Behavior Exceeded": "Higit na limitasyon sa pag-uugali",
    "new absences": "bagong at",
    "grades below threshold": "grado sa ibaba",
    "new behavior incident": "bagong insidente ng pag-uugali",
    "HelpTooltip": "Tulong/feedback",
    "Help": "Tulungan",
    "Home": "Tahanan",
    "Feedback": "Feedback",
    "Information saved": "Na-save ang impormasyon",
    "Last Name": "Apelyido",
    "Log out": "Lumabas",
    "Message": "Mensahe",
    "Middle Name": "Gitnang pangalan",
    "Name": "Pangalan",
    "Nickname": "Palayaw",
    "No": "Walang",
    "NoData": "Walang data",
    "Postal Code": "Postal code",
    "Phone": "Telepono",
    "Primary": "Primary",
    "Privacy Policy": "Patakaran sa Pagkapribado",
    "Profile": "Profile",
    "Programs": "Mga programa",
    "Save": "Maliban",
    "Send": "Magpadala",
    "Short Biography": "Maikling talambuhay",
    "SMS Capable": "SMS may kakayahang",
    "State": "Estado",
    "Student Name": "Pangalan ng estudyante",
    "Teacher": "Guro",
    "Parent": "Magulang",
    "Street Number and Name": "Numero ng kalye at pangalan",
    "Telephone number": "Numero ng telepono",
    "Telephone numbers": "Numero ng telepono",
    "Yes": "Oo",
    "Highly Qualified": "Lubos na karapat-dapat",
    "In app chat": "Sa app chat",
    "Email message": "Email message",
    "SMS text message": "SMS text message",
    "Years of Teaching Experience": "Taon ng karanasan sa pagtuturo",
    "Education": "Edukasyon",
    "Qualifications": "Mga kwalipikasyon",
    "Languages": "Wika",
    "Credentials": "Mga kredensyal",
    "Choose a language": "Pumili ng wika",
    "Indicator": "Indicator",
    "Category": "Kategorya",
    "Missing Assignments": "Nawawalang mga tungkulin",
    "Abv Missing Assignments": "Mga assignment",
    "Abv Course Average": "Mga kurso",
    "Course Average": "Average na kurso",
    "Emergency Contact": "Emergency contact",
    "User Configuration": "Kumpigurasyon ng gumagamit",
    "User Preferences": "User preferences",
    "Preferred Method of Contact": "Mas gusto mong paraan ng pagkontak",
    "Preferred Language": "Ginustong wika",
    "Reply Expectations": "Inaasahan tugon",
    "Classroom Number": "Numero ng silid-aralan",
    "UnreadMessageTooltip": "Di-nabasang mga mensahe",
    "New Messages": "Di-nabasang mga mensahe",
    "See all": "Makita lahat",
    "Hide": "Itago",
    "No unread Messages": "Ikaw ay hanggang sa petsa. Walang mga mensahe.",
    "No missing assignments": "Walang nawawalang mga assignment",
    "Todays Schedule": "Todays iskedyul",
    "OnTrackMessage": "Tumulong sa inyong counselor sa kolehiyo para sa karagdagang impormasyon.",
    "Grading Scale": "Grading scale",
    "Number Grade": "Numero ng grado",
    "Letter Grade": "Letrang grade",
    "Grade Points": "Grado mga puntos (para sa mga klase ng kredito lamang)",
    "Below": "at sa ibaba",
    "Search": "Paghahanap",
    "Welcome": "Maligayang pagdating",
    "Quick Messaging Title": "Group messaging sa mga pamilya",
    "Message Sent": "Tagumpay! Ang mga mensahe ay nakapila at ipapadala sa ilang sandali.",
    "Message Teacher Sent": "Tagumpay! Naipadala ang iyong mga mensahe.",
    "Quick Messaging Description": "Magpadala ng mensahe sa mga pamilya ng mga estudyante sa mga piling klase.",
    "Quick Messaging Note": "Ang mensaheng ito ay ipadadala sa",
    "Quick Messaging Note 2": "mga miyembro ng pamilya na konektado sa",
    "Quick Messaging Note 3": "mga estudyanteng naka-enrol sa",
    "Quick Messaging Note 4": "Tiyakin lamang na sumusunod ka sa mga gabay sa komunikasyon ng kampus.",
    "Quick Messaging Subject Placeholder": "Mangyaring Magtipa ng paksa dito.",
    "Quick Messaging Message Placeholder": "I-type ang mensahe mo rito.",
    "Quick Messaging Modal Body Message": "Tiyak ka bang gusto mong magpadala nitong mensahe sa mga pamilya ng mga estudyante sa {{SectionName}}?",
    "class": "klase",
    "Classes": "Klase",
    "Group Messaging": "Group messaging",
    "Individual Messaging": "Individual messaging",
    "Unread Messages": "Di-nabasang mga mensahe",
    "Audience": "Mambabasa",
    "Audience Message part 1": "Ang mensaheng ito ay ipadadala sa",
    "Audience Message part 2": "mga miyembro ng pamilya na konektado sa",
    "students at": "estudyante sa",
    "in": "sa",
    "and": "at",
    "Send to": "Ipadala sa",
    "people": "mga tao",
    "Send to people": "Ipadala sa {{count}} mga tao",
    "Send to one person": "Ipadala sa 1 tao",
    "Principals Modal Message Body": "Tiyak ka bang gusto mong magpadala nitong mensahe kay {{familyCount}} mga tao?",
    "Principals Modal Button Label": "Ipadala sa {{familyCount}} mga tao",
    "Principals Modal Message Body One Person": "Tiyak ka bang gusto mong magpadala nitong mensahe sa 1 tao?",
    "Principals Modal Button Label One Person": "Ipadala sa 1 tao",
    "The form is invalid": "Ang form ay hindi maaari",
    "Ready to submit": "Handang magsumite",
    "Principals Individual Message Audience": "Ang mensaheng ito ay ipadadala sa",
    "Principals Individual Message Audience without audience": "Ang mensaheng ito ay ipadadala sa",
    "Search by Student or Families Name": "Hanapin ng estudyante o kapamilya",
    "Search Results": "Search result",
    "No result found": "Walang nakitang resulta",
    "Start by running a search": "Magsimula sa pagpapatakbo ng paghahanap",
    "Message Log": "Log ng mensahe",
    "Group Log": "Talaan ng grupo",
    "Individual Log": "Indibidwal na log",
    "Advanced Search": "Advanced na paghahanap",
    "Search group messages": "Search group Messages",
    "Unread Messages Only": "Di-nabasang mga mensahe lamang",
    "No pending messages": "Walang di-nabasang mga mensahe",
    "Please select a chat": "Pakipili ng pag-uusap",
    "Results": "Mga resulta",
    "to": "sa",
    "of": "ng",
    "Displayed as Family Member - Student Name": "Ipinapakita bilang miyembro ng pamilya-student na iniutos ng pinakabagong mensahe",
    "Preferred method of contact and language alert": "Pagandahin ang iyong karanasan sa portal sa pamamagitan ng pag-set ng iyong [ginustong] wika at [mga notipikasyon].",
    "Search Individual Messages": "Magsaliksik ayon sa pangalan ng estudyante at pangalan ng magulang",
    "Grade Level": "Antas ng grado",
    "First grade": "Unang grado",
    "Second grade": "Pangalawang grado",
    "Third grade": "Ikatlong grado",
    "Fourth grade": "Ikaapat na grado",
    "Fifth grade": "Ikalimang grado",
    "Sixth grade": "Ikaanim na grado",
    "Seventh grade": "Ikapitong grado",
    "Eight grade": "Walong grado",
    "Ninth grade": "Ikasiyam na grado",
    "Tenth grade": "Ikasampung baitang",
    "Eleventh grade": "Ikalabing-isang grado",
    "Twelfth grade": "Ikalabindalawang grado",
    "Student with no Parents": "Ang estudyanteng ito ay walang mga magulang na may kaugnayan sa sistema.",
    "Student Last Name": "Huling pangalan ng estudyante",
    "a to z": "A-Z",
    "z to a": "Z-ISANG",
    "leastAbsences": "na unang",
    "mostAbsences": "pinaka unang",
    "leastDisciplineIncidents": "na unang",
    "mostDisciplineIncidents": "pinaka unang",
    "lowestGPA": "pinakamababang unang",
    "highestGPA": "pinakamataas na unang",
    "Attendance": "Pagdalo",
    "Absences": "At",
    "Excused Absences": "Hindi at",
    "Unexcused Absences": "Walang paumanhin at",
    "Unexcused Absence": "Walang paumanhin pagkawala",
    "Attendance Descriptors": "Ito ang pamantayang Tagapaglarawan saklaw",
    "Early departure": "Maagang pag-alis",
    "Excused Absence": "Kawalan ng paumanhin",
    "In Attendance": "Sa pagdalo",
    "Partial": "Bahagyang",
    "Tardy": "Makupad",
    "Tardy Absences": "Tardy at",
    "Abv Tardy Absences": "Makupad",
    "Abv Excused Absences": "Paumanhin",
    "Abv Unexcused Absences": "Walang paumanhin",
    "Absence ADA": "At ay ADA (average na araw-araw na pagdalo)",
    "Behavior": "Pag-uugali",
    "Behavior Tooltip": "Pag-alis mula sa klase upang Expulsions",
    "Discipline": "Disiplina",
    "GPA": "GPA",
    "Filters": "Mga filter",
    "Sections": "Mga bahagi",
    "Order by": "Order ng",
    "We had successfully received your feedback": "Matagumpay naming natanggap ang iyong feedback",
    "View Student Detail": "Tingnan ang student Detail",
    "view.login.app_online_status": "Ina-update namin ang student data. Mangyaring bumalik sa ilang.",
    "view.login.app_pilot": "Salamat sa pagtulong sa amin sa oras ng pilot na ito. Ang aming koponan ay nagsusumikap araw-araw na magdala ng kaukulang data para mapahusay ang pag-aaral ng mga estudyante. Mangyaring ipaalam sa amin kung mayroon kang anumang mga puna.",
    "view.login.app_name": "Family portal",
    "view.login.log_into_account": "Mag-log in sa account mo",
    "view.login.email": "Email",
    "view.login.password": "Password",
    "view.login.remember_me": "Alalahanin ako",
    "view.login.forgot_password": "Nakalimutan ang password?",
    "view.login.sign_in": "Mag-sign in",
    "view.login.sign_out": "Lumabas",
    "view.login.or_login_with": "O mag-login sa",
    "view.login.dont_have_account": "Huwag magkaroon ng account?",
    "view.login.currentlyt_loged_in_as": "Kasalukuyan kang nakapasok",
    "view.login.register_now": "Magparehistro ngayon",
    "view.landing.title": "Tahanan",
    "view.landing.subtitle": "kasalukuyang mga batang naka-enrol",
    "view.teacher.landing.title": "Tahanan",
    "view.teacher.landing.subtitle": "mga bahagi at estudyante",
    "view.teacher.landing.viewingSection": "Bahaging panonood",
    "view.studentDetail.title": "Estudyante",
    "view.studentDetail.subtitle": "detalye",
    "view.studentDetail.viewingStudent": "Panonood ng mag-aaral",
    "view.studentDetail.of": "out ng",
    "view.userProfile.title": "User profile",
    "view.userProfile.subtitle": "i-update ang iyong impormasyon",
    "Configure User Alerts": "I-configure ang user alerto",
    "view.userProfile.profilePicture": "Larawan ng profile",
    "view.userProfile.changeProfilePicture": "Magklik para magbago ng larawan ng profile",
    "view.userProfile.expectationsParentTooltip": "Halimbawa",
    "view.userProfile.expectationsTooltip": "Halimbawa",
    "view.alert.generalAlerts": "Magpagana ng alerto?",
    "view.alert.absence": "Limitasyon sa pagpasok",
    "view.alert.behaviorAlert": "May limitasyon sa disiplina",
    "view.alert.assignmentAlert": "Limitasyon sa pagtatalaga sa tungkulin",
    "view.alert.courseAlert": "Average na limitasyon alerto",
    "view.communications.title": "Komunikasyon",
    "view.communications.subtitle": "simulan at tingnan ang mga thread",
    "view.communications.simultaneousTranslation": "Sabay-sabay na pagsasalin",
    "view.communications.loadMore": "I-load ang iba",
    "view.admin.title": "Administrator",
    "view.admin.view.as": "Mag-login bilang",
    "view.admin.view.input.email": "Pagpanggap email",
    "view.admin.impersonate.section": "Pagpanggap user",
    "view.admin.impersonate.description": "Ipasok ang email ng user na nais mong pagpanggap.",
    "view.impersonate.view.as": "Pagtingin bilang",
    "view.impersonate.view.as.exit": "Lumabas ng tanaw bilang",
    "view.studentCardGrid.noResultsWithFilters": "Walang mga resulta sa kasalukuyang mga filter",
    "view.studentParentInfo.title": "Pamilya",
    "view.studentParentInfo.subtitle": "Contact information",
    "view.currentGrades.title": "Kasalukuyang",
    "view.currentGrades.subtitle": "Grado",
    "view.currentGrades.gp1": "Grading isang panahon",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Grading panahon 1 2",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Grading panahon tatlong",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Grading panahon apat na",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Grading panahon limang",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Grading panahon anim",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Semestre isang huling pagmamarka ng marka",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semestre dalawang huling pagmamarka ng marka",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Pagsusulit ng isa",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Pagsusulit ng dalawang",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Huling taon ng pagmamarka",
    "view.currentGrades.finalGrade.abbr": "At",
    "view.missingAssignments.title": "Nawawala",
    "view.missingAssignments.subtitle": "Mga assignment",
    "view.missingAssignments.assigned": "Inatasang",
    "view.missingAssignments.days": "araw na nakalipas",
    "view.studentCalendar.title": "Iskedyul",
    "view.studentCalendar.subtitle": "Detalye",
    "view.disciplineIncidents.title": "Pag-uugali",
    "view.disciplineIncidents.subtitle": "Detalye ng insidente",
    "view.disciplineIncidents.actionsTaken": "Mga kilos na nakuha",
    "view.disciplineIncidents.moreDetail": "Para sa karagdagang detalyadong impormasyon sa iyong mga mag-aaral sa araw-araw na pag-uugali mangyaring bisitahin ang",
    "view.studentSuccessTeam.title": "Mag-aaral tagumpay team",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Ang antas ng pagganap ay nangangahulugan na ang iyong mag-aaral ay nasa Masters range ...",
    "view.studentAssesment.score": "Puntos",
    "view.studentAssesment.totalScore": "Kabuuang iskor",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR antas ng pagganap ay hindi nakakatugon sa mga mag-aaral sa kategoryang ito ay hindi nagpapakita ng sapat na pang-unawa ng mga tasahin kaalaman at kasanayan para sa kanilang kasalukuyang antas ng grado.  Ay hindi nagpapahiwatig na ang mga mag-aaral ay malamang na hindi magtagumpay sa susunod na grado o kurso nang walang makabuluhang interbensyon ng akademiko.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR ng mga antas ng pagganap na gawain sa kategoryang ito ay karaniwang nagpapakita ng kakayahan upang mag-aplay ang mga tasahin na kaalaman at mga kasanayan sa pamilyar na contexts. Ang antas ng pagganap ng pamamaraan ay nagpapahiwatig na ang mga mag-aaral ay malamang na magtagumpay sa susunod na grado o kurso na may target na interbensyon ng akademiko.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR ang mga antas ng pagganap ng gawain sa kategoryang ito ay karaniwang nagpapakita ng kakayahang mag-isip ng critically at gamitin ang tasahin na kaalaman at kasanayan sa pamilyar na contexts. Ang antas ng pagganap ay nagpapahiwatig na ang mga mag-aaral ay may mataas na posibilidad ng tagumpay sa susunod na grado o kurso ngunit maaaring kailangan pa rin ng ilang panandaliang target na interbensyon sa akademiko.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR ng pagganap ng mga mag-aaral sa kategoryang ito ay nagpapakita ng kakayahan upang makapag-isip critically at ilapat ang mga tasahin na kaalaman at mga kasanayan sa ibat-ibang contexts parehong pamilyar at hindi pamilyar. Ang antas ng pagganap ng Masters ay nagpapahiwatig na ang mga mag-aaral ay inaasahang magtagumpay sa susunod na grado o kurso na may kaunti o walang mga interbensyon ng akademiko.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Ang assesment ito ay hindi pa kinuha.",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "Estado ng Texas pagtatasa ng akademikong may sinulid (3rd-8)",
    "view.studentStaarAssessment.gradeLevel": "Antas ng grado",
    "view.studentStaarAssessment.subject": "Paksa",
    "view.studentStaarAssessment.scaleScore": "Scale na puntos",
    "view.studentStaarAssessment.performanceLevel": "Antas ng pagganap",
    "view.studentAttendance.title": "At",
    "view.studentAttendance.subtitle": "Detalye",
    "view.telephone.telephoneNumber": "Numero ng telepono",
    "view.telephone.telephoneNumberType": "Tipo ng telepono",
    "view.telephone.telephoneCarrierType": "Uri ng carrier ng telepono",
    "view.emails.electronicMailAddress": "E-mail address",
    "view.emails.electronicMailType": "Tipo ng E-mail",
    "view.feedback.name": "Pangalan",
    "view.feedback.email": "Email",
    "view.feedback.subject": "Paksa",
    "view.feedback.type": "Uri",
    "view.feedback.detailedDescription": "Detalyadong paglalarawan",
    "view.feedback.bug": "Problema sa bug/sistema",
    "view.feedback.comment": "Komento",
    "view.feedback.dataProblem": "Data problema",
    "view.feeback.featureRequest": "Tampok na kahilingan",
    "view.feedback.question": "Tanong",
    "view.feedback.privacyIssue": "Privacy isyu",
    "view.feedback.login": "Hindi mag-login",
    "view.studentDetail.grades.interpretation.bad": "Bigo sa ibaba 70",
    "view.studentDetail.grades.interpretation.warning": "Sa panganib ng kabiguan sa ibaba 72",
    "view.studentDetail.grades.interpretation.good": "Average grade-grade sa itaas 73",
    "view.studentDetail.grades.interpretation.great": "Magandang grado-grade sa itaas 90",
    "view.studentDetail.indicators.absences.title": "At",
    "view.studentDetail.indicators.absences.tooltip": "Taon upang petsa at",
    "view.studentDetail.indicators.absences.interpretation.great": "Ang iyong mag-aaral ay walang at. Ito ay talagang mahusay na! Ang pagiging nasa paaralan at pagtuturo ng positibong epekto sa kanilang pagganap.",
    "view.studentDetail.indicators.absences.interpretation.good": "Ang iyong mag-aaral ay may ilang at. Ito ay talagang mahusay na! Ang pagiging nasa paaralan at pagtuturo ng positibong epekto sa kanilang pagganap.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Ang iyong mag-aaral ay may ilang at. Kung pupunta sila sa ibabaw ng limitasyon mawawala ang kanilang credit para sa isang paksa.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Maraming at ang estudyante mo. Kung pupunta sila sa ibabaw ng limitasyon mawawala ang kanilang credit para sa isang paksa.",
    "view.studentDetail.indicators.behavior.title": "Pag-uugali",
    "view.studentDetail.indicators.behavior.tooltip": "Taon para sa mga insidente ng asal",
    "view.studentDetail.indicators.behavior.interpretation.great": "Ang estudyante mo ay may {{incidentCount} sa pagdidisiplina ng insidente. Ito ay talagang mahusay na! Ang hindi pagkakaroon ng disiplina ay tumutulong sa mga estudyante na magtuon nang mas mabuti at maganda ang kanilang pagganap.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Ang estudyante mo ay may {{incidentCount} sa pagdidisiplina ng insidente. Ito ay talagang mahusay na! Ang hindi pagkakaroon ng disiplina ay tumutulong sa mga estudyante na magtuon nang mas mabuti at maganda ang kanilang pagganap.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Ang estudyante mo ay may {{incidentCount} sa pagdidisiplina ng insidente. Ang mas mataas na bilang ang mas mataas ang pagkakataon na ito ay epekto sa kanilang pagganap negatibong.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Ang estudyante mo ay may {{incidentCount} sa pagdidisiplina ng insidente. Ang mas mataas na bilang ang mas mataas ang pagkakataon na ito ay epekto sa kanilang pagganap negatibong.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Pinagsama-samang grado point average",
    "view.studentDetail.indicators.gpa.interpretation.": "Walang data",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ang National GPA average ay {{nationalGPA}}. Isang GPA na mas malapit sa 4.0 ay nakapagpapalusog sa isang competitive na mundo",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ang National GPA average ay {{nationalGPA}}. Isang GPA na mas malapit sa 4.0 ay nakapagpapalusog sa isang competitive na mundo",
    "view.studentDetail.indicators.missingAssignments.title": "Nawawalang mga tungkulin",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Bilang ng nawawalang mga assignment",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Hindi nawawala ang iyong estudyante sa anumang assignment. Ito ay talagang mabuti. Patuloy silang manghikayat sa mga assignment sa takdang oras.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Kakaunti lang ang assignment ng estudyante mo. Ito ay mabuti. Patuloy silang manghikayat sa mga assignment sa takdang oras.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Ang iyong mag-aaral ay may nawawalang {{count}} mga assignment. Ito ay isang palatandaan ng babala. Dapat mo silang mahikayat na buklatin ang mga assignment sa takdang oras.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Ang iyong mag-aaral ay may nawawalang {{count}} mga assignment. Ito ay masama at maaaring mawalan ng kredito para sa mga kursong bawiin sa kanila. Makipag-ugnayan sa guro LALONG madaling panahon",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Walang data",
    "view.studentDetail.indicators.courseAverage.title": "Average na kurso",
    "view.studentDetail.indicators.courseAverage.tooltip": "Kasalukuyang kurso average",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Ang iyong mga mag-aaral kasalukuyang course average ay mahusay.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Ang iyong mga mag-aaral kasalukuyang course average ay napakabuti.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Ang iyong mga mag-aaral kasalukuyang course average ay mabuti.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Ang iyong mga mag-aaral kasalukuyang course average ay patas.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Ang iyong mga mag-aaral kasalukuyang course average ay masama.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Walang data",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Sa track sa graduate",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Sa track sa graduate",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Ang iyong mag-aaral ay sa subaybayan upang magtapos. Ito ay talagang mabuti. Nangangahulugan ito na siya ay magtapos sa kanyang mga cohano at maging handa para sa kung ano ay susunod.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Ang estudyante mo ay walang patutunguhan para makatapos. Tulungan ang iyong mag-aaral na bumalik sa track. Ayusin ang isang miting kasama ang inyong mga estudyante sa counselor para makagawa ng isang planong gagawin.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Walang data na kayang bigyang-kahulugan.",
    "Black - African American": "Black-African American",
    "American Indian - Alaska Native": "American Indian-mga katutubo sa Alaska",
    "Asian": "Asian",
    "Native Hawaiian - Pacific Islander": "Katutubong Hawaiian-Pacific insekto",
    "White": "Puting",
    "Home Access Center": "Home access center",
    "Familiy Portal": "Family portal",
    "Ready to Save": "Handa nang I-save",
    "Home/Personal": "Tahanan/personal na",
    "Organization": "Organisasyon",
    "Other": "Iba pang",
    "Work": "Gawain",
    "Emergency 1": "Emergency 1",
    "Emergency 2": "Emergency 2",
    "Mobile": "Mobile",
    "Unlisted": "Hindi nakalista",
    "Billing": "Pagsingil",
    "Doubled - up (i.e. living with another family)": "Nadisa (hal. buhay kasama ang ibang pamilya)",
    "Father Address": "Address ng Ama",
    "Guardian Address": "Address ng tagapag-alaga",
    "Hotels/Motels": "Mga hotel o motel",
    "Mailing": "Mailing",
    "Mother Address": "Ina address",
    "Physical": "Pisikal na",
    "Shelters Transitional housing Awaiting Foster Care": "Tirahan transisyonal pabahay naghihintay foster care",
    "Temporary": "Pansamantalang",
    "Shipping": "Pagpapadala",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (cars parke pansamantalang trailer o inabandunang mga gusali)",
    "Language": "Wika",
    "Approaches Grade Level": "Paraan ng baitang",
    "Commended Performance": "Pinuri ang pagganap",
    "Dit Not Meet Grade Level": "Dit hindi matugunan ang antas ng grado",
    "Fail": "Hindi",
    "Masters Grade Level": "Masters grado antas",
    "Meets Grade Level": "Nakakatugon sa antas ng grado",
    "Met Standard": "Nakilala standard",
    "Minimum": "Minimum",
    "Pass": "Nangyari",
    "Proficient": "Mahusay",
    "Satisfactory": "Kasiya-siya",
    "Unsatisfactory": "Hindi kasiya-siya",
    "Well Below Basic": "Well ibaba pangunahing",
    "Settings": "Mga setting",
    "Your session has expired. Please login again": "Paso na ang session mo. Mangyaring mag-login muli",
    "Type your message here.": "I-type ang iyong mensahe dito.",
    "Expand": "Palawakin",
    "Collapse": "Pagbagsak",
    "Hispanic or Latino": "Hispanic o Latino",
    "No Suspendable Behaviors.": "Walang Suspendable pag-uugali.",
    "Detail Alerts": "Detalye alerto",
    "Alert": "Alerto",
    "Threshold": "Limitasyon",
    "Enable": "Paganahin",
    "Absence Alert": "Kawalan ng babala",
    "Behavior Alert": "Alerto sa asal",
    "Missing Assignment Alert": "Nawawalang tungkulin alerto",
    "Course Grade Alert": "Course grado alerto",
    "Unread Message Alert": "Babala sa di-nabasang mensahe",
    "College Initiative Corner": "Kanto sa kolehiyo",
    "Mon": "Aking",
    "Tue": "Martes",
    "Wed": "Wed",
    "Thr": "Huwebes",
    "Fri": "Biyernes",
    "Time": "Oras",
    "New App Title": "Available ang update!",
    "New App Description": "Magandang balita! May magagamit na bagong bersiyon ng application.",
    "Update": "I-update",
    "Please review the info and try again": "Rebyuhin lamang ang impormasyon at subukang muli",
    "Message and data rates may apply.": "Maaaring mag-apply ang mga rate ng mensahe at data.",
    "Click to Login": "I-klik para mag-login",
    "Please use": "Pakigamit ang",
    "for all communications about elementary students.": "para sa lahat ng komunikasyon tungkol sa mga elementarya.",
    "Your session is about to expire do you wish to continue?": "Ang session mo ay tungkol sa bisa ng iyong hangaring magpatuloy?",
    "Inactivity Alert": "Hindi aktibo",
    "Click here": "Mag-klik dito",
    "State of Texas Assessments of Academic Readiness": "Estado ng Texas mga pagtatasa ng akademikong kahandaan",
    "Scholastic Aptitude Test": "Scholastic talino test",
    "Preliminary Scholastic Aptitude Test": "Paunang scholastic talino test",
    "Log Out": "Lumabas"
}); }]);