angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('gu-in',{
    "Add new address": "નવું સરનામું ઉમેરો",
    "Add new electronic mail": "નવો ઇલેક્ટ્રોનિક મેઈલ ઉમેરો",
    "Add new telephone": "નવો ટેલિફોન ઉમેરો",
    "Address Type": "સરનામાં પ્રકાર",
    "Addresses": "સરનામાંઓ",
    "Alerts Config": "ચેતવણી રૂપરેખાંકન",
    "App Browser": "આ એપ્લિકેશન ગૂગલ ક્રોમ બ્રાઉઝર સાથે વધુ સારી રીતે કામ કરે છે",
    "Apt/room/suite number": "Apt/room/suite નંબર",
    "Assesment Disclaimer": "ડેટા વિદ્યાર્થીઓના મૂલ્યાંકન સ્કોરનું પ્રતિબિંબ ન હોઈ શકે. જો તમને અહીં પોસ્ટ કરવામાં આવેલા ડેટા વિશે પ્રશ્નો હોય તો કૃપા કરીને તમારા કેમ્પસનો સંપર્ક કરો.",
    "Biographical Information": "જીવનચરિત્ર માહિતી",
    "Biography": "જીવનચરિત્ર",
    "City": "શહેર",
    "Click Me": "વધુ માહિતી માટે ક્લિક કરો",
    "Country": "દેશ",
    "Course": "અભ્યાસક્રમ",
    "Communications": "સંદેશાવ્યવહાર",
    "Communication": "સંદેશાવ્યવહાર",
    "Confirm delete": "કાઢી નાંખવાની ખાતરી કરો",
    "Contact Information": "સંપર્ક જાણકારી",
    "Confirm": "ખાતરી કરો",
    "Confirmation": "ખાતરી",
    "Current Age": "વર્તમાન ઉંમર",
    "Check if this is the primary method of contact": "ચકાસો કે શું આ સંપર્કની પ્રાથમિક પદ્ધતિ છે કે નહીં",
    "Check if this number supports text messages or SMS": "ચકાસો કે આ નંબર ટેક્સ્ટ મેસેજ અથવા એસએમએસને આધાર આપે છે કે નહીં",
    "Check if this is your primary email": "ચકાસો કે શું આ તમારો પ્રાથમિક ઇમેઇલ છે",
    "Date": "તારીખ",
    "Description": "વર્ણન",
    "detail": "વિગત",
    "Electronic Email Address": "ઇલેક્ટ્રોનિક ઇમેઇલ સરનામું",
    "Email": "ઈમેઈલ",
    "Emails": "ઇમેઇલ",
    "Family": "કુટુંબ",
    "Fun fact": "મજાની હકીકત",
    "First Name": "પ્રથમ નામ",
    "General Alerts": "ચેતવણીઓ",
    "General Alerts Info": "ચેતવણી નિષ્ક્રિય કરવાથી ફેમિલી પોર્ટલ પરથી તમામ સંદેશાવ્યવહાર અટકી જશે. તમારી ચેતવણીઓને વૈવિધ્યપૂર્ણ બનાવવા માટે સામાન્ય ચેતવણીઓ સક્રિય કરો અને તમે નીચે કઈ ચેતવણીઓ મેળવવા માંગો છો તેને વૈવિધ્યપૂર્ણ બનાવો",
    "Empty Alerts": "તમારી પાસે કોઈ ચેતવણી બાકી નથી",
    "Alert Absences Exceeded": "ગેરહાજરીમર્યાદા વધારે છે",
    "Alert Course Exceeded": "અભ્યાસક્રમ મર્યાદા વધારે",
    "Alert Behavior Exceeded": "વર્તણૂક મર્યાદા વધારે છે",
    "new absences": "નવી ગેરહાજરીઓ",
    "grades below threshold": "થ્રેશોલ્ડની નીચે ગ્રેડ્સ",
    "new behavior incident": "નવી વર્તણૂક ઘટના",
    "HelpTooltip": "મદદ/ પ્રતિસાદ",
    "Help": "મદદ",
    "Home": "ઘર",
    "Feedback": "પ્રતિસાદ",
    "Information saved": "માહિતી સંગ્રહાયેલ છે",
    "Last Name": "છેલ્લું નામ",
    "Log out": "બહાર નીકળો",
    "Message": "સંદેશો",
    "Middle Name": "મધ્ય નામ",
    "Name": "નામ",
    "Nickname": "ઉપનામ",
    "No": "ના",
    "NoData": "માહિતી નથી",
    "Postal Code": "પોસ્ટલ કોડ",
    "Phone": "ફોન",
    "Primary": "પ્રાથમિક",
    "Privacy Policy": "ગોપનીયતા નીતિ",
    "Profile": "રૂપરેખા",
    "Programs": "કાર્યક્રમો",
    "Save": "સંગ્રહો",
    "Send": "મોકલો",
    "Short Biography": "ટૂંકી આત્મકથા",
    "SMS Capable": "SMS સક્ષમ",
    "State": "સ્થિતિ",
    "Student Name": "વિદ્યાર્થી નામ",
    "Teacher": "શિક્ષક",
    "Parent": "પિતૃ",
    "Street Number and Name": "શેરી નંબર અને નામ",
    "Telephone number": "ટેલિફોન નંબર",
    "Telephone numbers": "ટેલિફોન નંબરો",
    "Yes": "હા",
    "Highly Qualified": "ઉચ્ચ લાયકાત ધરાવે છે",
    "In app chat": "એપ્લિકેશન ચેટમાં",
    "Email message": "ઇમેઇલ સંદેશો",
    "SMS text message": "SMS લખાણ સંદેશો",
    "Years of Teaching Experience": "વર્ષોનો શિક્ષણનો અનુભવ",
    "Education": "શિક્ષણ",
    "Qualifications": "લાયકાતો",
    "Languages": "ભાષાઓ",
    "Credentials": "શ્રેય",
    "Choose a language": "ભાષા પસંદ કરો",
    "Indicator": "સૂચક",
    "Category": "વર્ગ",
    "Missing Assignments": "ગુમ થયેલ સોંપણીઓ",
    "Abv Missing Assignments": "સોંપણીઓ",
    "Abv Course Average": "અભ્યાસક્રમો",
    "Course Average": "અભ્યાસક્રમ સરેરાશ",
    "Emergency Contact": "કટોકટી સંપર્ક",
    "User Configuration": "વપરાશકર્તા રૂપરેખાંકન",
    "User Preferences": "વપરાશકર્તા પસંદગીઓ",
    "Preferred Method of Contact": "સંપર્કની પસંદગીની પદ્ધતિ",
    "Preferred Language": "પસંદગીની ભાષા",
    "Reply Expectations": "અપેક્ષાઓનો જવાબ આપો",
    "Classroom Number": "વર્ગખંડ નંબર",
    "UnreadMessageTooltip": "વાંચી ન શકાય તેવા સંદેશાઓ",
    "New Messages": "વાંચી ન શકાય તેવા સંદેશાઓ",
    "See all": "બધું જુઓ",
    "Hide": "છુપાવો",
    "No unread Messages": "તમે અપડેટ છો. કોઈ સંદેશાઓ નથી.",
    "No missing assignments": "ગુમ થયેલ સોંપણીઓ નથી",
    "Todays Schedule": "આજની સમયપત્રક",
    "OnTrackMessage": "વધુ માહિતી માટે તમારા કોલેજ કાઉન્સેલરનો સંપર્ક કરો.",
    "Grading Scale": "ગ્રેડીંગ સ્કેલ",
    "Number Grade": "નંબર ગ્રેડ",
    "Letter Grade": "અક્ષર ગ્રેડ",
    "Grade Points": "ગ્રેડ પોઇન્ટ્સ (ફક્ત ક્રેડિટ વર્ગો માટે)",
    "Below": "અને નીચે",
    "Search": "શોધો",
    "Welcome": "સ્વાગત છે",
    "Quick Messaging Title": "કુટુંબોને જૂથ સંદેશા",
    "Message Sent": "સફળતા! સંદેશાઓ કતારમાં ઊભા છે અને ટૂંક સમયમાં મોકલવામાં આવશે.",
    "Message Teacher Sent": "સફળતા! તમારા સંદેશાઓ મોકલવામાં આવ્યા હતા.",
    "Quick Messaging Description": "પસંદ કરેલા વર્ગોમાં વિદ્યાર્થીઓના પરિવારજનોને સંદેશો મોકલો.",
    "Quick Messaging Note": "આ સંદેશો મોકલવામાં આવશે",
    "Quick Messaging Note 2": "પરિવારના સભ્યો સાથે જોડાયેલા",
    "Quick Messaging Note 3": "વિદ્યાર્થીઓપ્રવેશ કરે છે",
    "Quick Messaging Note 4": "કૃપા કરીને ખાતરી કરો કે તમે તમારી કેમ્પસ સંચાર માર્ગદર્શિકાઓનું પાલન કરી રહ્યા છો.",
    "Quick Messaging Subject Placeholder": "કૃપા કરીને અહીં વિષય લખો.",
    "Quick Messaging Message Placeholder": "કૃપા કરીને તમારો સંદેશો અહીં લખો.",
    "Quick Messaging Modal Body Message": "क्या आप निश्चित है कि आप {{SectionName}}} में छात्रों के परिवारों को यह संदेश भेजना चाहते हैं?",
    "class": "વર્ગ",
    "Classes": "વર્ગો",
    "Group Messaging": "જૂથ સંદેશા",
    "Individual Messaging": "વ્યક્તિગત સંદેશા",
    "Unread Messages": "વાંચી ન શકાય તેવા સંદેશાઓ",
    "Audience": "દર્શકો",
    "Audience Message part 1": "આ સંદેશો મોકલવામાં આવશે",
    "Audience Message part 2": "પરિવારના સભ્યો સાથે જોડાયેલા",
    "students at": "વિદ્યાર્થીઓ",
    "in": "માં",
    "and": "અને",
    "Send to": "મોકલો",
    "people": "લોકો",
    "Send to people": "{{count}} લોકોને મોકલો",
    "Send to one person": "1 વ્યક્તિને મોકલો",
    "Principals Modal Message Body": "क्या आप निश्चित है कि आप {{familyCount}} लोगों को इस संदेश भेजना चाहते हैं?",
    "Principals Modal Button Label": "{{familyCount}} લોકોને મોકલો",
    "Principals Modal Message Body One Person": "क्या आप निश्चित है कि आप 1 व्यक्ति को यह संदेश भेजना चाहते हैं?",
    "Principals Modal Button Label One Person": "1 વ્યક્તિને મોકલો",
    "The form is invalid": "ફોર્મ અયોગ્ય છે",
    "Ready to submit": "સબમિટ કરવા માટે તૈયાર",
    "Principals Individual Message Audience": "આ સંદેશો મોકલવામાં આવશે",
    "Principals Individual Message Audience without audience": "આ સંદેશો મોકલવામાં આવશે",
    "Search by Student or Families Name": "વિદ્યાર્થી અથવા કુટુંબના સભ્ય દ્વારા શોધ",
    "Search Results": "શોધ પરિણામો",
    "No result found": "પરિણામો મળ્યા નથી",
    "Start by running a search": "શોધ ચલાવીને શરૂ કરો",
    "Message Log": "સંદેશા લોગ",
    "Group Log": "જૂથ લોગ",
    "Individual Log": "વ્યક્તિગત લોગ",
    "Advanced Search": "ઉન્નત શોધ",
    "Search group messages": "જૂથ સંદેશાઓ શોધો",
    "Unread Messages Only": "ફક્ત વાંચી ન શકાય તેવા સંદેશાઓ",
    "No pending messages": "વાંચી ન શકાય તેવા સંદેશાઓ નથી",
    "Please select a chat": "મહેરબાની કરીને વાર્તાલાપ પસંદ કરો",
    "Results": "પરિણામો",
    "to": "થી",
    "of": "નું",
    "Displayed as Family Member - Student Name": "ફેમિલી મેમ્બર તરીકે પ્રદર્શિત - વિદ્યાર્થી લેટેસ્ટ મેસેજ દ્વારા ઓર્ડર",
    "Preferred method of contact and language alert": "તમારી [પસંદગીની] ભાષા અને [સૂચનાઓ]ને સુયોજિત કરીને તમારા પોર્ટલના અનુભવને વધારો.",
    "Search Individual Messages": "વિદ્યાર્થી નામ અને પિતૃ નામ દ્દારા શોધો",
    "Grade Level": "ગ્રેડ સ્તર",
    "First grade": "પ્રથમ ગ્રેડ",
    "Second grade": "બીજો ગ્રેડ",
    "Third grade": "ત્રીજો ગ્રેડ",
    "Fourth grade": "ચોથો ગ્રેડ",
    "Fifth grade": "પાંચમો ગ્રેડ",
    "Sixth grade": "છઠ્ઠો ધોરણ",
    "Seventh grade": "સાતમો ગ્રેડ",
    "Eight grade": "આઠ ગ્રેડ",
    "Ninth grade": "નવમો ગ્રેડ",
    "Tenth grade": "દસમો ગ્રેડ",
    "Eleventh grade": "અગિયારમું ધોરણ",
    "Twelfth grade": "બારમું ધોરણ",
    "Student with no Parents": "આ વિદ્યાર્થી પાસે સિસ્ટમ સાથે સંકળાયેલા માતા-પિતા નથી.",
    "Student Last Name": "વિદ્યાર્થી છેલ્લું નામ",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "સૌથી ઓછા પહેલા",
    "mostAbsences": "સૌથી પહેલા",
    "leastDisciplineIncidents": "સૌથી ઓછા પહેલા",
    "mostDisciplineIncidents": "સૌથી પહેલા",
    "lowestGPA": "સૌથી નીચું પ્રથમ",
    "highestGPA": "પ્રથમ સૌથી ઊંચું",
    "Attendance": "હાજરી",
    "Absences": "ગેરહાજરીઓ",
    "Excused Absences": "માફ કરી ન શકે તે માટે નીરજિત ગેરહાજરી",
    "Unexcused Absences": "માફ ન કરી શકાય તેવી ગેરહાજરી",
    "Unexcused Absence": "માફ ન કરી શકાય તેવી ગેરહાજરી",
    "Attendance Descriptors": "આ એડ-ફાઈ સ્ટાન્ડર્ડ હાજરી વર્ણનકર્તા છે",
    "Early departure": "વહેલી વિદાય",
    "Excused Absence": "માફ ન કરી શકે તે માટે નીરજ",
    "In Attendance": "હાજરીમાં",
    "Partial": "આંશિક",
    "Tardy": "ટાર્ડી",
    "Tardy Absences": "ટાર્ડી ગેરહાજરીઓ",
    "Abv Tardy Absences": "ટાર્ડી",
    "Abv Excused Absences": "માફ કરી",
    "Abv Unexcused Absences": "માફ ન કર્યું",
    "Absence ADA": "ગેરહાજરી એએડીએ (સરેરાશ દૈનિક હાજરી) છે",
    "Behavior": "વર્તણૂક",
    "Behavior Tooltip": "વર્ગમાંથી કાઢી મૂકવા",
    "Discipline": "શિસ્ત",
    "GPA": "GPA",
    "Filters": "ગાળકો",
    "Sections": "વિભાગો",
    "Order by": "દ્દારા ક્રમ",
    "We had successfully received your feedback": "અમને તમારો પ્રતિસાદ સફળતાપૂર્વક મળ્યો હતો",
    "View Student Detail": "વિદ્યાર્થી વિગત જુઓ",
    "view.login.app_online_status": "અમે વિદ્યાર્થીઓના ડેટાને અપડેટ કરી રહ્યા છીએ. કૃપા કરીને થોડા માં પાછા આવો.",
    "view.login.app_pilot": "આ પાયલટ દરમિયાન અમને મદદ કરવા બદલ તમારો આભાર. અમારી ટીમ તમારા વિદ્યાર્થીઓના શિક્ષણને સુધારવા માટે સંબંધિત ડેટા લાવવા માટે દરરોજ સખત મહેનત કરી રહી છે. કૃપા કરીને અમને જણાવો કે તમારી પાસે કોઈ પ્રતિસાદ છે કે નહીં.",
    "view.login.app_name": "ફેમિલી પોર્ટલ",
    "view.login.log_into_account": "તમારા ખાતામાં લોગ ઇન કરો",
    "view.login.email": "ઈમેઈલ",
    "view.login.password": "પાસવર્ડ",
    "view.login.remember_me": "મને યાદ કરો",
    "view.login.forgot_password": "પાસવર્ડ ભૂલી ગયો?",
    "view.login.sign_in": "સાઇન ઇન કરો",
    "view.login.sign_out": "બહાર નીકળો",
    "view.login.or_login_with": "અથવા સાથે પ્રવેશ",
    "view.login.dont_have_account": "ખાતું નથી?",
    "view.login.currentlyt_loged_in_as": "તમે હાલમાં પ્રવેશેલ છે",
    "view.login.register_now": "હવે રજીસ્ટર કરો",
    "view.landing.title": "ઘર",
    "view.landing.subtitle": "હાલમાં નોંધાયેલા બાળકો",
    "view.teacher.landing.title": "ઘર",
    "view.teacher.landing.subtitle": "વિભાગો અને વિદ્યાર્થીઓ",
    "view.teacher.landing.viewingSection": "વિભાગ જોઇ રહ્યા છીએ",
    "view.studentDetail.title": "વિદ્યાર્થી",
    "view.studentDetail.subtitle": "વિગત",
    "view.studentDetail.viewingStudent": "વિદ્યાર્થી ને જોઇ રહ્યા છીએ",
    "view.studentDetail.of": "આઉટ ઓફ",
    "view.userProfile.title": "વપરાશકર્તા રૂપરેખા",
    "view.userProfile.subtitle": "તમારી જાણકારી સુધારો",
    "Configure User Alerts": "વપરાશકર્તા ચેતવણીઓ રૂપરેખાંકિત કરો",
    "view.userProfile.profilePicture": "રૂપરેખા ચિત્ર",
    "view.userProfile.changeProfilePicture": "રૂપરેખા ચિત્ર બદલવા માટે ક્લિક કરો",
    "view.userProfile.expectationsParentTooltip": "દાખલા તરીકે",
    "view.userProfile.expectationsTooltip": "દાખલા તરીકે",
    "view.alert.generalAlerts": "ચેતવણીઓ સક્રિય કરો છો?",
    "view.alert.absence": "હાજરી થ્રેશોલ્ડ ચેતવણી",
    "view.alert.behaviorAlert": "શિસ્ત થ્રેશોલ્ડ ચેતવણી",
    "view.alert.assignmentAlert": "સોંપણી થ્રેશોલ્ડ ચેતવણી",
    "view.alert.courseAlert": "અભ્યાસક્રમ સરેરાશ થ્રેશોલ્ડ ચેતવણી",
    "view.communications.title": "સંદેશાવ્યવહાર",
    "view.communications.subtitle": "થ્રેડો શરૂ કરો અને જુઓ",
    "view.communications.simultaneousTranslation": "સાથે ભાષાંતર",
    "view.communications.loadMore": "વધુ લાવો",
    "view.admin.title": "સંચાલક",
    "view.admin.view.as": "પ્રવેશ તરીકે",
    "view.admin.view.input.email": "નકલ કરો ઇમેઇલ",
    "view.admin.impersonate.section": "વપરાશકર્તાની નકલ કરો",
    "view.admin.impersonate.description": "તમે નકલ કરવા માંગો છો તે વપરાશકર્તાનો ઇમેઇલ દાખલ કરો.",
    "view.impersonate.view.as": "તરીકે જોઇ રહ્યા છીએ",
    "view.impersonate.view.as.exit": "આ રીતે દેખાવ માંથી બહાર નીકળો",
    "view.studentCardGrid.noResultsWithFilters": "વર્તમાન ગાળકો સાથે પરિણામો નથી",
    "view.studentParentInfo.title": "કુટુંબ",
    "view.studentParentInfo.subtitle": "સંપર્ક જાણકારી",
    "view.currentGrades.title": "વર્તમાન",
    "view.currentGrades.subtitle": "ગ્રેડ્સ",
    "view.currentGrades.gp1": "ગ્રેડિંગ સમયગાળો એક",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "ગ્રેડિંગ સમયગાળો એક બે",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "ગ્રેડિંગ સમયગાળો ત્રણ",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "ગ્રેડિંગ સમયગાળો ચાર",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "ગ્રેડિંગ સમયગાળો પાંચ",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "ગ્રેડિંગ સમયગાળો છ",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "સેમેસ્ટર વન ફાઇનલ માર્કિંગ ગ્રેડ",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "સેમેસ્ટર ટુ ફાઇનલ માર્કિંગ ગ્રેડ",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "પરીક્ષા એક",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "પરીક્ષા બે",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "વર્ષ અંતિમ માર્કિંગ ગ્રેડ",
    "view.currentGrades.finalGrade.abbr": "અને",
    "view.missingAssignments.title": "ગુમ થયેલ",
    "view.missingAssignments.subtitle": "સોંપણીઓ",
    "view.missingAssignments.assigned": "સોંપેલી",
    "view.missingAssignments.days": "દિવસો પહેલાં",
    "view.studentCalendar.title": "સમયપત્રક",
    "view.studentCalendar.subtitle": "વિગત",
    "view.disciplineIncidents.title": "વર્તણૂક",
    "view.disciplineIncidents.subtitle": "ઘટનાઓની વિગત",
    "view.disciplineIncidents.actionsTaken": "પગલાં લેવામાં આવ્યાં",
    "view.disciplineIncidents.moreDetail": "તમારા વિદ્યાર્થીઓ ની દૈનિક વર્તણૂક વિશે વધુ વિગતવાર માહિતી માટે કૃપા કરીને મુલાકાત લો",
    "view.studentSuccessTeam.title": "વિદ્યાર્થીઓની સફળતા ટીમ",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "આ પ્રદર્શન સ્તરનો અર્થ એ થયો કે તમારો વિદ્યાર્થી માસ્ટર્સ રેન્જમાં છે...",
    "view.studentAssesment.score": "સ્કોર",
    "view.studentAssesment.totalScore": "કુલ સ્કોર",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "એસટીએઆર પર્ફોર્મન્સ લેવલ આ કેટેગરીમાં વિદ્યાર્થીઓને મળ્યા નથી તેઓ તેમના વર્તમાન ગ્રેડ લેવલ માટે મૂલ્યાંકન કરેલા જ્ઞાન અને કૌશલ્યની પર્યાપ્ત સમજ દર્શાવતા નથી.  અભિગમ સૂચવતો નથી કે વિદ્યાર્થીઓ નોંધપાત્ર ચાલુ શૈક્ષણિક હસ્તક્ષેપ વિના આગામી ગ્રેડ અથવા અભ્યાસક્રમમાં સફળ થવાની શક્યતા ઓછી છે.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "એસટીએઆર પર્ફોર્મન્સ લેવલ આ કેટેગરીમાં વિદ્યાર્થીઓનો સંપર્ક સામાન્ય રીતે મૂલ્યાંકન કરાયેલા જ્ઞાન અને કૌશલ્યોને પરિચિત સંદર્ભોમાં લાગુ કરવાની ક્ષમતા દર્શાવે છે. અભિગમ કામગીરીના સ્તર સૂચવે છે કે વિદ્યાર્થીઓ લક્ષિત શૈક્ષણિક હસ્તક્ષેપ સાથે આગામી ગ્રેડ અથવા અભ્યાસક્રમમાં સફળ થવાની શક્યતા છે.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "એસટીએઆર પર્ફોર્મન્સ લેવલ આ કેટેગરીમાં વિદ્યાર્થીઓને મળે છે સામાન્ય રીતે વિવેચનાત્મક રીતે વિચારવાની અને મૂલ્યાંકન કરેલા જ્ઞાન અને કૌશલ્યોને પરિચિત સંદર્ભોમાં લાગુ કરવાની ક્ષમતા દર્શાવે છે. કામગીરીના સ્તરને પહોંચી વળે છે તે સૂચવે છે કે વિદ્યાર્થીઓને આગામી ગ્રેડ અથવા અભ્યાસક્રમમાં સફળતાની શક્યતા વધારે હોય છે પરંતુ હજુ પણ કેટલાક ટૂંકા ગાળાના લક્ષિત શૈક્ષણિક હસ્તક્ષેપની જરૂર પડી શકે છે.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "આ કેટેગરીમાં એસટીએઆર પર્ફોર્મન્સ લેવલ માસ્ટર્સ વિદ્યાર્થીઓ વિવેચનાત્મક રીતે વિચારવાની અને પરિચિત અને અપરિચિત એમ બંને સંદર્ભોમાં મૂલ્યાંકન કરાયેલા જ્ઞાન અને કૌશલ્યોને લાગુ કરવાની ક્ષમતા દર્શાવે છે. માસ્ટર્સ પર્ફોર્મન્સ લેવલ સૂચવે છે કે વિદ્યાર્થીઓ ઓછા કે ઓછા શૈક્ષણિક હસ્તક્ષેપ સાથે આગામી ગ્રેડ અથવા અભ્યાસક્રમમાં સફળ થવાની અપેક્ષા રાખવામાં આવે છે.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "આ મૂલ્યાંકન લેવામાં આવ્યું નથી.",
    "view.studentStaarAssessment.title": "તાકીઓ",
    "view.studentStaarAssessment.subtitle": "સ્ટેટ ઓફ ટેક્સાસ એસેસમેન્ટ ઓફ એકેડેમિક રીડન્સ (ત્રીજું - આઠમું)",
    "view.studentStaarAssessment.gradeLevel": "ગ્રેડ સ્તર",
    "view.studentStaarAssessment.subject": "વિષય",
    "view.studentStaarAssessment.scaleScore": "માપદંડ સ્કોર",
    "view.studentStaarAssessment.performanceLevel": "કાર્યક્ષમતા સ્તર",
    "view.studentAttendance.title": "ગેરહાજરીઓ",
    "view.studentAttendance.subtitle": "વિગત",
    "view.telephone.telephoneNumber": "ટેલિફોન નંબર",
    "view.telephone.telephoneNumberType": "ટેલિફોન નંબર પ્રકાર",
    "view.telephone.telephoneCarrierType": "ટેલિફોન કેરિયર પ્રકાર",
    "view.emails.electronicMailAddress": "ઈ-મેઈલ સરનામું",
    "view.emails.electronicMailType": "ઈ-મેઈલ પ્રકાર",
    "view.feedback.name": "નામ",
    "view.feedback.email": "ઈમેઈલ",
    "view.feedback.subject": "વિષય",
    "view.feedback.type": "પ્રકાર",
    "view.feedback.detailedDescription": "વિગતવાર વર્ણન",
    "view.feedback.bug": "બગ/સિસ્ટમ સમસ્યા",
    "view.feedback.comment": "ટિપ્પણી",
    "view.feedback.dataProblem": "માહિતી સમસ્યા",
    "view.feeback.featureRequest": "લક્ષણ વિનંતી",
    "view.feedback.question": "પ્રશ્ન",
    "view.feedback.privacyIssue": "ગોપનીયતા નો મુદ્દો",
    "view.feedback.login": "પ્રવેશ કરવાનું અસમર્થ",
    "view.studentDetail.grades.interpretation.bad": "નિષ્ફળ - ગ્રેડ 70થી નીચે",
    "view.studentDetail.grades.interpretation.warning": "નિષ્ફળ જવાનું જોખમ - ગ્રેડ 72",
    "view.studentDetail.grades.interpretation.good": "સરેરાશ ગ્રેડ - ગ્રેડ 73 થી ઉપર",
    "view.studentDetail.grades.interpretation.great": "સારો ગ્રેડ - 90થી ઉપરગ્રેડ",
    "view.studentDetail.indicators.absences.title": "ગેરહાજરીઓ",
    "view.studentDetail.indicators.absences.tooltip": "આજની ગેરહાજરીઓ",
    "view.studentDetail.indicators.absences.interpretation.great": "તમારા વિદ્યાર્થીને કોઈ ગેરહાજરી નથી. આ ખરેખર સારું છે! સ્કૂલમાં હોવું અને સૂચના લેવી તેમની કામગીરી પર હકારાત્મક અસર કરે છે.",
    "view.studentDetail.indicators.absences.interpretation.good": "તમારા વિદ્યાર્થીપાસે બહુ ઓછી ગેરહાજરી છે. આ ખરેખર સારું છે! સ્કૂલમાં હોવું અને સૂચના લેવી તેમની કામગીરી પર હકારાત્મક અસર કરે છે.",
    "view.studentDetail.indicators.absences.interpretation.warning": "તમારા વિદ્યાર્થીપાસે કેટલીક ગેરહાજરી છે. જો તેઓ મર્યાદાથી ઉપર જશે તો તેઓ કોઈ વિષય માટે ધિરાણ ગુમાવશે.",
    "view.studentDetail.indicators.absences.interpretation.bad": "તમારા વિદ્યાર્થીની ઘણી ગેરહાજરી છે. જો તેઓ મર્યાદાથી ઉપર જશે તો તેઓ કોઈ વિષય માટે ધિરાણ ગુમાવશે.",
    "view.studentDetail.indicators.behavior.title": "વર્તણૂક",
    "view.studentDetail.indicators.behavior.tooltip": "વર્તણૂકની ઘટનાઓનું વર્ષ",
    "view.studentDetail.indicators.behavior.interpretation.great": "તમારા વિદ્યાર્થી પાસે {{incidentCount}} શિસ્તની ઘટનાઓ છે. આ ખરેખર સારું છે! શિસ્તની ઘટનાઓ ન હોવાને કારણે વિદ્યાર્થીને વધુ સારી રીતે ધ્યાન કેન્દ્રિત કરવામાં મદદ મળે છે અને તેમની કામગીરી પર હકારાત્મક અસર પડે છે.",
    "view.studentDetail.indicators.behavior.interpretation.good": "તમારા વિદ્યાર્થી પાસે {{incidentCount}} શિસ્તની ઘટનાઓ છે. આ ખરેખર સારું છે! શિસ્તની ઘટનાઓ ન હોવાને કારણે વિદ્યાર્થીને વધુ સારી રીતે ધ્યાન કેન્દ્રિત કરવામાં મદદ મળે છે અને તેમની કામગીરી પર હકારાત્મક અસર પડે છે.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "તમારા વિદ્યાર્થી પાસે {{incidentCount}} શિસ્તની ઘટનાઓ છે. ગણતરી જેટલી ઊંચી હશે તે જેટલી ઊંચી હશે તે તેમની કામગીરી પર નકારાત્મક અસર કરશે.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "તમારા વિદ્યાર્થી પાસે {{incidentCount}} શિસ્તની ઘટનાઓ છે. ગણતરી જેટલી ઊંચી હશે તે જેટલી ઊંચી હશે તે તેમની કામગીરી પર નકારાત્મક અસર કરશે.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "સંચિત ગ્રેડ પોઇન્ટ સરેરાશ",
    "view.studentDetail.indicators.gpa.interpretation.": "માહિતી નથી",
    "view.studentDetail.indicators.gpa.interpretation.good": "રાષ્ટ્રીય જીપીએ સરેરાશ {{nationalGPA}}છે. 4.0ની નજીકજીપીએ સ્પર્ધાત્મક દુનિયામાં લાભદાયક રહેશે",
    "view.studentDetail.indicators.gpa.interpretation.bad": "રાષ્ટ્રીય જીપીએ સરેરાશ {{nationalGPA}}છે. 4.0ની નજીકજીપીએ સ્પર્ધાત્મક દુનિયામાં લાભદાયક રહેશે",
    "view.studentDetail.indicators.missingAssignments.title": "ગુમ થયેલ સોંપણીઓ",
    "view.studentDetail.indicators.missingAssignments.tooltip": "ગુમ થયેલ સોંપણીઓની ગણતરી",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "તમારો વિદ્યાર્થી કોઈ કામ કરતો નથી. આ ખરેખર સારું છે. તેમને સમયસર કામ કરવા માટે પ્રેરિત કરવાનું ચાલુ રાખો.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "તમારો વિદ્યાર્થી બહુ ઓછો કામ કરતો નથી. આ સારું છે. તેમને સમયસર કામ કરવા માટે પ્રેરિત કરવાનું ચાલુ રાખો.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "તમારો વિદ્યાર્થી {{count}} સોંપણીઓ ગુમ થયેલ છે. આ ચેતવણીની નિશાની છે. તમારે તેમને સમયસર કામ કરવા માટે પ્રેરિત કરવા જોઈએ.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "તમારો વિદ્યાર્થી {{count}} સોંપણીઓ ગુમ થયેલ છે. આ ખરાબ છે અને અભ્યાસક્રમોને ફરીથી લેવા પડે તેવા અભ્યાસક્રમોમાટે ધિરાણ ગુમાવી શકે છે. શિક્ષક ASAPનો સંપર્ક કરો",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "માહિતી નથી",
    "view.studentDetail.indicators.courseAverage.title": "અભ્યાસક્રમ સરેરાશ",
    "view.studentDetail.indicators.courseAverage.tooltip": "વર્તમાન અભ્યાસક્રમો સરેરાશ",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "તમારા વિદ્યાર્થીઓની વર્તમાન અભ્યાસક્રમની સરેરાશ ઉત્તમ છે.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "તમારા વિદ્યાર્થીઓની વર્તમાન અભ્યાસક્રમની સરેરાશ ઘણી સારી છે.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "તમારા વિદ્યાર્થીઓની વર્તમાન અભ્યાસક્રમની સરેરાશ સારી છે.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "તમારા વિદ્યાર્થીઓની વર્તમાન અભ્યાસક્રમની સરેરાશ વાજબી છે.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "તમારા વિદ્યાર્થીઓની વર્તમાન અભ્યાસક્રમની સરેરાશ ખરાબ છે.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "માહિતી નથી",
    "view.studentDetail.indicators.onTrackToGraduate.title": "ટ્રેક ટુ ગ્રેજ્યુએટ પર",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "ટ્રેક ટુ ગ્રેજ્યુએટ પર",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "તમારો વિદ્યાર્થી ગ્રેજ્યુએટ થવા માટે ટ્રેક પર છે. આ ખરેખર સારું છે. આનો અર્થ એ થયો કે તે પોતાના સાથી સાથે ગ્રેજ્યુએટ થશે અને હવે પછી જે છે તેના માટે તૈયાર રહેશે.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "તમારો વિદ્યાર્થી ગ્રેજ્યુએટ થવા માટે ટ્રેક પર છે. તમારા વિદ્યાર્થીને ટ્રેક પર પાછા ફરવામાં મદદ કરો. એક્શન પ્લાન બનાવવા માટે તમારા વિદ્યાર્થી કાઉન્સેલર સાથે મિટિંગ ગોઠવો.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "અર્થઘટન કરવા માટે કોઈ માહિતી નથી.",
    "Black - African American": "કાળો - આફ્રિકન અમેરિકન",
    "American Indian - Alaska Native": "અમેરિકન ભારતીય - અલાસ્કા મૂળ",
    "Asian": "એશિયન",
    "Native Hawaiian - Pacific Islander": "મૂળ હવાઈયન - પેસિફિક ટાપુવાસી",
    "White": "સફેદ",
    "Home Access Center": "હોમ એક્સેસ સેન્ટર",
    "Familiy Portal": "ફેમિલી પોર્ટલ",
    "Ready to Save": "સંગ્રહ કરવા માટે તૈયાર",
    "Home/Personal": "ઘર/વ્યક્તિગત",
    "Organization": "સંસ્થા",
    "Other": "અન્ય",
    "Work": "કામ",
    "Emergency 1": "કટોકટી ૧",
    "Emergency 2": "કટોકટી ૨",
    "Mobile": "મોબાઇલ",
    "Unlisted": "અનલિસ્ટેડ",
    "Billing": "બિલિંગ",
    "Doubled - up (i.e. living with another family)": "બમણું - ઉપર (એટલે કે બીજા કુટુંબ સાથે રહેવું)",
    "Father Address": "પિતાસરનામું",
    "Guardian Address": "ગાર્ડિયન સરનામું",
    "Hotels/Motels": "હોટેલ્સ/મોટેલ્સ",
    "Mailing": "મેઈલીંગ",
    "Mother Address": "માતાનું સરનામું",
    "Physical": "ભૌતિક",
    "Shelters Transitional housing Awaiting Foster Care": "શેલ્ટર્સ ટ્રાન્ઝિશનલ હાઉસિંગ વેઇટિંગ ફોસ્ટર કેર",
    "Temporary": "કામચલાઉ",
    "Shipping": "શિપિંગ",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "અનશેલ્ટ (કાર કામચલાઉ ટ્રેલર અથવા ત્યજી દેવાયેલી ઇમારતો પાર્ક કરે છે)",
    "Language": "ભાષા",
    "Approaches Grade Level": "ગ્રેડ સ્તરની નજીક આવે છે",
    "Commended Performance": "પ્રશંસનીય કામગીરી",
    "Dit Not Meet Grade Level": "Dit ગ્રેડ સ્તરને મળો નહિં",
    "Fail": "નિષ્ફળ",
    "Masters Grade Level": "માસ્ટર્સ ગ્રેડ સ્તર",
    "Meets Grade Level": "ગ્રેડ સ્તરને મળે છે",
    "Met Standard": "મેટ સ્ટાન્ડર્ડ",
    "Minimum": "ન્યૂનતમ",
    "Pass": "પાસ",
    "Proficient": "કુશળ",
    "Satisfactory": "સંતોષકારક",
    "Unsatisfactory": "અસંતોષકારક",
    "Well Below Basic": "મૂળભૂત નીચે",
    "Settings": "સુયોજનો",
    "Your session has expired. Please login again": "તમારું સત્ર સમાપ્ત થઈ ગયું છે. મહેરબાની કરીને ફરીથી પ્રવેશ કરો",
    "Type your message here.": "તમારો સંદેશો અહીં લખો.",
    "Expand": "વિસ્તૃત કરો",
    "Collapse": "ભાંગી પડવું",
    "Hispanic or Latino": "હિસ્પેનિક અથવા લેટિનો",
    "No Suspendable Behaviors.": "કોઈ સસ્પેન્ડકરી શકાય તેવી વર્તણૂકો નથી.",
    "Detail Alerts": "વિગત ચેતવણીઓ",
    "Alert": "ચેતવણી",
    "Threshold": "થ્રેશોલ્ડ",
    "Enable": "સક્રિય કરો",
    "Absence Alert": "ગેરહાજરી ચેતવણી",
    "Behavior Alert": "વર્તણૂક ચેતવણી",
    "Missing Assignment Alert": "ગુમ થયેલ સોંપણી ચેતવણી",
    "Course Grade Alert": "અભ્યાસક્રમ ગ્રેડ ચેતવણી",
    "Unread Message Alert": "વાંચી ન શકાય તેવી સંદેશા ચેતવણી",
    "College Initiative Corner": "કોલેજ ઇનિશિએટિવ કોર્નર",
    "Mon": "મારું",
    "Tue": "મંગળવાર",
    "Wed": "બુધ",
    "Thr": "થ્ર",
    "Fri": "શુક્રવાર",
    "Time": "સમય",
    "New App Title": "અપડેટ ઉપલબ્ધ છે!",
    "New App Description": "ખુશખબર! કાર્યક્રમની નવી આવૃત્તિ ઉપલબ્ધ છે.",
    "Update": "સુધારો",
    "Please review the info and try again": "મહેરબાની કરીને માહિતીની સમીક્ષા કરો અને ફરીથી પ્રયત્ન કરો",
    "Message and data rates may apply.": "સંદેશા અને ડેટા દર લાગુ પડી શકે છે.",
    "Click to Login": "પ્રવેશ પર ક્લિક કરો",
    "Please use": "મહેરબાની કરીને વાપરો",
    "for all communications about elementary students.": "પ્રાથમિક વિદ્યાર્થીઓ વિશેના તમામ સંદેશાવ્યવહાર માટે.",
    "Your session is about to expire do you wish to continue?": "તમારું સત્ર સમાપ્ત થવા જઈ રહ્યું છે શું તમે ચાલુ રાખવા માંગો છો?",
    "Inactivity Alert": "નિષ્ક્રિયતા ચેતવણી",
    "Click here": "અહીં ક્લિક કરો",
    "State of Texas Assessments of Academic Readiness": "ટેક્સાસનું શૈક્ષણિક મૂલ્યાંકન",
    "Scholastic Aptitude Test": "સ્કોલાસ્ટિક એપ્ટિટ્યૂડ ટેસ્ટ",
    "Preliminary Scholastic Aptitude Test": "પ્રાથમિક સ્કોલાસ્ટિક એપ્ટિટ્યૂડ ટેસ્ટ",
    "Log Out": "બહાર નીકળો"
}); }]);