angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('hu-hu',{
    "Add new address": "Új cím hozzáadása",
    "Add new electronic mail": "Új elektronikus levél hozzáadása",
    "Add new telephone": "Új telefon hozzáadása",
    "Address Type": "Cím típusa",
    "Addresses": "Címek",
    "Alerts Config": "Figyelmeztetések Config",
    "App Browser": "Ez az alkalmazás jobban működik a Google Chrome böngészővel",
    "Apt/room/suite number": "Apt/szoba/lakosztály száma",
    "Assesment Disclaimer": "Előfordulhat hogy az adatok nem tükrözik a diákok értékelési pontszámait. Ha kérdése van az itt közzétett adatokkal kapcsolatban kérjük vegye fel a kapcsolatot a kampuszával.",
    "Biographical Information": "Életrajzi információk",
    "Biography": "Életrajz",
    "City": "Város",
    "Click Me": "További információkért kattintson ide",
    "Country": "Ország",
    "Course": "Persze",
    "Communications": "Kommunikációs",
    "Communication": "Kommunikáció",
    "Confirm delete": "Törlés megerősítése",
    "Contact Information": "Elérhetőségi adatok",
    "Confirm": "Megerősíteni",
    "Confirmation": "Megerősítés",
    "Current Age": "Jelenlegi életkor",
    "Check if this is the primary method of contact": "Ellenőrizze hogy ez-e az elsődleges kapcsolatfelvételi módszer",
    "Check if this number supports text messages or SMS": "Ellenőrizze hogy ez a szám támogatja-e a szöveges üzeneteket vagy az SMS-eket",
    "Check if this is your primary email": "Ellenőrizze hogy ez-e az elsődleges e-mail címe",
    "Date": "Dátum",
    "Description": "Leírás",
    "detail": "Részlet",
    "Electronic Email Address": "Elektronikus e-mail cím",
    "Email": "E-mail",
    "Emails": "E-mail",
    "Family": "Család",
    "Fun fact": "Fun tény",
    "First Name": "Utónév",
    "General Alerts": "Figyelmeztetések",
    "General Alerts Info": "A riasztások letiltása szünetelteti a Családi portálösszes kommunikációját. A riasztások testreszabásához engedélyezze az általános riasztásokat és szabja testre hogy mely riasztásokat szeretné megkapni az alábbiakban",
    "Empty Alerts": "Nincs függőben lévő riasztás",
    "Alert Absences Exceeded": "A távolléti küszöbérték túllépve",
    "Alert Course Exceeded": "A tanfolyam küszöbértéke túllépve",
    "Alert Behavior Exceeded": "A viselkedési küszöbérték túllépve",
    "new absences": "új távollétek",
    "grades below threshold": "küszöbérték alatti fokozatok",
    "new behavior incident": "új viselkedési incidens",
    "HelpTooltip": "Súgó / Visszajelzés",
    "Help": "segítség",
    "Home": "Otthon",
    "Feedback": "Visszajelzés",
    "Information saved": "Mentett adatok",
    "Last Name": "Vezetéknév",
    "Log out": "Kijelentkezés",
    "Message": "Üzenetet",
    "Middle Name": "Középső név",
    "Name": "név",
    "Nickname": "Felhasználónév",
    "No": "nem",
    "NoData": "Nincs adat",
    "Postal Code": "Irányítószám",
    "Phone": "Telefon",
    "Primary": "Elsődleges",
    "Privacy Policy": "Adatvédelem",
    "Profile": "Profil",
    "Programs": "Programok",
    "Save": "Menteni",
    "Send": "Küldj",
    "Short Biography": "Rövid életrajz",
    "SMS Capable": "SMS képes",
    "State": "Állami",
    "Student Name": "Tanuló neve",
    "Teacher": "Tanár",
    "Parent": "Szülő",
    "Street Number and Name": "Utcaszám és név",
    "Telephone number": "Telefonszám",
    "Telephone numbers": "Telefonszámok",
    "Yes": "igen",
    "Highly Qualified": "Magasan képzett",
    "In app chat": "Az alkalmazáscsevegésben",
    "Email message": "E-mail üzenet",
    "SMS text message": "SMS szöveges üzenet",
    "Years of Teaching Experience": "A tanítási tapasztalat évei",
    "Education": "Oktatás",
    "Qualifications": "Képesítések",
    "Languages": "Nyelvek",
    "Credentials": "Megbízólevél",
    "Choose a language": "Nyelv kiválasztása",
    "Indicator": "Mutató",
    "Category": "Kategória",
    "Missing Assignments": "Hiányzó hozzárendelések",
    "Abv Missing Assignments": "Hozzárendelések",
    "Abv Course Average": "Tanfolyamok",
    "Course Average": "Tanfolyam átlaga",
    "Emergency Contact": "Vészhelyzeti kapcsolattartó",
    "User Configuration": "Felhasználói konfiguráció",
    "User Preferences": "Felhasználói beállítások",
    "Preferred Method of Contact": "Előnyben részesített kapcsolatfelvételi mód",
    "Preferred Language": "Előnyben részesített nyelv",
    "Reply Expectations": "Válasz várakozások",
    "Classroom Number": "Tantermi szám",
    "UnreadMessageTooltip": "Olvasatlan üzenetek",
    "New Messages": "Olvasatlan üzenetek",
    "See all": "Az összes megtekintése",
    "Hide": "Elrejtése",
    "No unread Messages": "Ön naprakész. Nincs üzenet.",
    "No missing assignments": "Nincs hiányzó hozzárendelés",
    "Todays Schedule": "Mai ütemezés",
    "OnTrackMessage": "További információkért forduljon a főiskolai tanácsadóhoz.",
    "Grading Scale": "Rézsűlépték",
    "Number Grade": "Szám fokozat",
    "Letter Grade": "Levél fokozat",
    "Grade Points": "Osztályzatok (csak kreditosztályokesetén)",
    "Below": "és az alábbiakban",
    "Search": "Keresés",
    "Welcome": "üdvözlet",
    "Quick Messaging Title": "Csoportos üzenetküldés családoknak",
    "Message Sent": "Siker! Az üzenetek várólistára kerültek és hamarosan elküldésre kerülnek.",
    "Message Teacher Sent": "Siker! Az üzeneteidet elküldtük.",
    "Quick Messaging Description": "Küldj üzeneteket a kiválasztott osztályok tanulóinak családjának.",
    "Quick Messaging Note": "Ezt az üzenetet a rendszer a",
    "Quick Messaging Note 2": "családtagok akik",
    "Quick Messaging Note 3": "beiratkozott diákok",
    "Quick Messaging Note 4": "Kérjük győződjön meg róla hogy betartják a campus kommunikációs irányelveit.",
    "Quick Messaging Subject Placeholder": "Írja be ide a témát.",
    "Quick Messaging Message Placeholder": "Írja ide az üzenetet.",
    "Quick Messaging Modal Body Message": "Biztosan elküldi ezt az üzenetet a{{SectionName}} tanulócsaládoknak?",
    "class": "Osztály",
    "Classes": "Osztályok",
    "Group Messaging": "Csoportos üzenetküldés",
    "Individual Messaging": "Egyéni üzenetek",
    "Unread Messages": "Olvasatlan üzenetek",
    "Audience": "Közönség",
    "Audience Message part 1": "Ezt az üzenetet a rendszer a",
    "Audience Message part 2": "családtagok akik",
    "students at": "diákokat",
    "in": "a be",
    "and": "És",
    "Send to": "Küldés ide",
    "people": "Emberek",
    "Send to people": "Küldés {{count}} személyeknek",
    "Send to one person": "Küldés 1 személynek",
    "Principals Modal Message Body": "Biztosan elküldi ezt az üzenetet {{familyCount}} személyeknek?",
    "Principals Modal Button Label": "Küldés {{familyCount}} személyeknek",
    "Principals Modal Message Body One Person": "Biztosan egy személynek küldi el ezt az üzenetet?",
    "Principals Modal Button Label One Person": "Küldés 1 személynek",
    "The form is invalid": "Az űrlap érvénytelen",
    "Ready to submit": "Készen áll a beküldésre",
    "Principals Individual Message Audience": "Ezt az üzenetet a rendszer a",
    "Principals Individual Message Audience without audience": "Ezt az üzenetet a rendszer a",
    "Search by Student or Families Name": "Keresés diák vagy családtag szerint",
    "Search Results": "Keresési eredmények",
    "No result found": "Nem található találat",
    "Start by running a search": "Első indítás a keresés futtatásával",
    "Message Log": "Üzenetnapló",
    "Group Log": "Csoportnapló",
    "Individual Log": "Egyéni napló",
    "Advanced Search": "Speciális keresés",
    "Search group messages": "Csoportüzenetek keresése",
    "Unread Messages Only": "Csak olvasatlan üzenetek",
    "No pending messages": "Nincsenek olvasatlan üzenetek",
    "Please select a chat": "Válasszon ki egy beszélgetést",
    "Results": "Eredmények",
    "to": "a",
    "of": "a",
    "Displayed as Family Member - Student Name": "Családtagként jelenik meg - A tanuló a legújabb üzenettel megrendelt",
    "Preferred method of contact and language alert": "Növelje a portál élményét az [előnyben részesített] nyelv és az [értesítések] beállításával.",
    "Search Individual Messages": "Keresés a tanuló neve és a szülő neve szerint",
    "Grade Level": "Évfolyam szint",
    "First grade": "Első osztály",
    "Second grade": "Második osztály",
    "Third grade": "Harmadik osztály",
    "Fourth grade": "Negyedik osztály",
    "Fifth grade": "Ötödik osztály",
    "Sixth grade": "Hatodik osztály",
    "Seventh grade": "Hetedik osztály",
    "Eight grade": "Nyolc fokozat",
    "Ninth grade": "Kilencedikosztály",
    "Tenth grade": "Tizedik osztály",
    "Eleventh grade": "Tizenegyedik évfolyam",
    "Twelfth grade": "Tizenkettedik osztály",
    "Student with no Parents": "Ennek a diáknak nincsenek szülei a rendszerben.",
    "Student Last Name": "Tanuló vezetékneve",
    "a to z": "A-tól Z-ig",
    "z to a": "Z-A",
    "leastAbsences": "a legkevesebb az első",
    "mostAbsences": "a legtöbb első",
    "leastDisciplineIncidents": "a legkevesebb az első",
    "mostDisciplineIncidents": "a legtöbb első",
    "lowestGPA": "legalacsonyabb első",
    "highestGPA": "legmagasabb első",
    "Attendance": "Részvétel",
    "Absences": "Hiányzások",
    "Excused Absences": "Kihagyások",
    "Unexcused Absences": "Indokolatlan távollétek",
    "Unexcused Absence": "Nem mentegetőzött távollét",
    "Attendance Descriptors": "Ezek az Ed-fi standard jelenléti leírók",
    "Early departure": "Korai indulás",
    "Excused Absence": "Mentegetőzött távollét",
    "In Attendance": "A részvétel",
    "Partial": "Részleges",
    "Tardy": "Lusta",
    "Tardy Absences": "Késedelmes távollétek",
    "Abv Tardy Absences": "Lusta",
    "Abv Excused Absences": "Kimentette",
    "Abv Unexcused Absences": "Nem mentség",
    "Absence ADA": "A távollétek ADA (átlagos napi nézőszám)",
    "Behavior": "Viselkedés",
    "Behavior Tooltip": "Eltávolítás az osztályból a kiutasításba",
    "Discipline": "Fegyelem",
    "GPA": "Gpa",
    "Filters": "Szűrők",
    "Sections": "Szakaszok",
    "Order by": "Rendelés",
    "We had successfully received your feedback": "Sikeresen megkaptuk a visszajelzést",
    "View Student Detail": "Tanulói részletek megtekintése",
    "view.login.app_online_status": "Frissítjük a diákok adatait. Kérem jöjjön vissza néhány perc múlva.",
    "view.login.app_pilot": "Köszönjük hogy segített nekünk a Pilóta alatt. Csapatunk nagyon keményen dolgozik minden nap hogy releváns adatokat hogy javítsa a diákok oktatását. Kérjük tudassa velünk ha bármilyen visszajelzést.",
    "view.login.app_name": "Családi portál",
    "view.login.log_into_account": "Jelentkezzen be fiókjába",
    "view.login.email": "E-mail",
    "view.login.password": "Jelszó",
    "view.login.remember_me": "Emlékezz rám",
    "view.login.forgot_password": "Elfelejtette a jelszót?",
    "view.login.sign_in": "bejelentkezés",
    "view.login.sign_out": "Kijelentkezés",
    "view.login.or_login_with": "Vagy bejelentkezés",
    "view.login.dont_have_account": "Nincs fiókja?",
    "view.login.currentlyt_loged_in_as": "Ön jelenleg naplózva van mint",
    "view.login.register_now": "Regisztráció most",
    "view.landing.title": "Otthon",
    "view.landing.subtitle": "jelenleg beiratkozott gyerekek",
    "view.teacher.landing.title": "Otthon",
    "view.teacher.landing.subtitle": "szakaszok és diákok",
    "view.teacher.landing.viewingSection": "Szakasz megtekintése",
    "view.studentDetail.title": "Diák",
    "view.studentDetail.subtitle": "Részlet",
    "view.studentDetail.viewingStudent": "Tanuló megtekintése",
    "view.studentDetail.of": "ki",
    "view.userProfile.title": "Felhasználói profil",
    "view.userProfile.subtitle": "az adatok frissítése",
    "Configure User Alerts": "Felhasználói riasztások konfigurálása",
    "view.userProfile.profilePicture": "Profilkép",
    "view.userProfile.changeProfilePicture": "Kattintson ide a profilkép módosításához",
    "view.userProfile.expectationsParentTooltip": "Például",
    "view.userProfile.expectationsTooltip": "Például",
    "view.alert.generalAlerts": "Engedélyezi a riasztásokat?",
    "view.alert.absence": "Jelenléti küszöbérték riasztás",
    "view.alert.behaviorAlert": "Fegyelem küszöbértéke riasztás",
    "view.alert.assignmentAlert": "Hozzárendelési küszöbérték riasztása",
    "view.alert.courseAlert": "Tanfolyam átlagos küszöbértékének riasztása",
    "view.communications.title": "Kommunikációs",
    "view.communications.subtitle": "szálak kezdeményezése és megtekintése",
    "view.communications.simultaneousTranslation": "Egyidejű fordítás",
    "view.communications.loadMore": "További betöltés",
    "view.admin.title": "Rendszergazda",
    "view.admin.view.as": "Bejelentkezés másként",
    "view.admin.view.input.email": "E-mail megszemélyesítése",
    "view.admin.impersonate.section": "Felhasználó megszemélyesítése",
    "view.admin.impersonate.description": "Adja meg a megszemélyesíteni kívánt felhasználó e-mail címét.",
    "view.impersonate.view.as": "Megtekintés másként",
    "view.impersonate.view.as.exit": "Kilépés nézetből",
    "view.studentCardGrid.noResultsWithFilters": "Nincs eredmény az aktuális szűrőkkel",
    "view.studentParentInfo.title": "Család",
    "view.studentParentInfo.subtitle": "Elérhetőségi adatok",
    "view.currentGrades.title": "Jelenlegi",
    "view.currentGrades.subtitle": "Fokozatok",
    "view.currentGrades.gp1": "Egy esési időszak",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Osztályozási időszak egy kettő",
    "view.currentGrades.gp2.abbr": "GP2 (nagy)",
    "view.currentGrades.gp3": "Harmadik osztályozási időszak",
    "view.currentGrades.gp3.abbr": "GP3 között",
    "view.currentGrades.gp4": "Négyes osztályozási időszak",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "5. osztályozási időszak",
    "view.currentGrades.gp5.abbr": "GP5 (1998.",
    "view.currentGrades.gp6": "Hatodik osztályozási időszak",
    "view.currentGrades.gp6.abbr": "GP6 között",
    "view.currentGrades.s1": "Félév egy utolsó jelölés idikta",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Félév második végső jelölés idikta",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Első vizsga",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Második vizsga",
    "view.currentGrades.ex2.abbr": "EX2 VOLT",
    "view.currentGrades.finalGrade": "Év utolsó jelölési fokozat",
    "view.currentGrades.finalGrade.abbr": "És",
    "view.missingAssignments.title": "Hiányzó",
    "view.missingAssignments.subtitle": "Hozzárendelések",
    "view.missingAssignments.assigned": "Hozzárendelt",
    "view.missingAssignments.days": "nappal ezelőtt",
    "view.studentCalendar.title": "Ütemezése",
    "view.studentCalendar.subtitle": "Részlet",
    "view.disciplineIncidents.title": "Viselkedés",
    "view.disciplineIncidents.subtitle": "Incidensek részletei",
    "view.disciplineIncidents.actionsTaken": "Végrehajtott műveletek",
    "view.disciplineIncidents.moreDetail": "A diákok napi viselkedésével kapcsolatos részletesebb információkért látogasson el a",
    "view.studentSuccessTeam.title": "Diákok siker csapat",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Ez a teljesítményszint azt jelenti hogy a tanuló a Masters tartományban van...",
    "view.studentAssesment.score": "Pontszám",
    "view.studentAssesment.totalScore": "Teljes pontszám",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR teljesítmény szintek nem felel meg a diákok ebben a kategóriában nem bizonyítják hogy megfelelő ismereteket és készségeket a jelenlegi fokozat szinten.  Nem megközelítés azt jelzi hogy a diákok nem valószínű hogy sikerül a következő fokozat vagy tanfolyam nélkül jelentős folyamatos tudományos beavatkozás.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR teljesítményszintek megközelítések A diákok ebben a kategóriában általában bizonyítják hogy képesek alkalmazni az értékelt ismereteket és készségeket ismerős környezetben. Megközelítések teljesítményszint azt jelzi hogy a diákok valószínűleg sikerül a következő fokozat vagy természetesen a célzott tudományos beavatkozás.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR teljesítmény szintek megfelel a diákok ebben a kategóriában általában bizonyítják a képességét hogy kritikusan gondolkodni és alkalmazza az értékelt ismeretek és készségek ismerős környezetben. Megfelel a teljesítmény szint azt jelzi hogy a diákok nagy valószínűséggel a siker a következő fokozat vagy tanfolyam de még mindig szükség lehet néhány rövid távú célzott tudományos beavatkozás.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Szintek Masters diákok ebben a kategóriában bizonyítani a képességét hogy kritikusan gondolkodni és alkalmazza az értékelt ismeretek és készségek változatos összefüggésben egyaránt ismerős és ismeretlen. Masters teljesítmény szint azt jelzi hogy a diákok várhatóan sikerül a következő fokozat vagy tanfolyam alig vagy egyáltalán nem tudományos beavatkozás.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Ezt a felsorakat nem vették fel.",
    "view.studentStaarAssessment.title": "Bámul",
    "view.studentStaarAssessment.subtitle": "Texas állam értékelése akadémiai Readines (3.- 8.)",
    "view.studentStaarAssessment.gradeLevel": "Évfolyam szint",
    "view.studentStaarAssessment.subject": "Tárgy",
    "view.studentStaarAssessment.scaleScore": "Pontszám méretezése",
    "view.studentStaarAssessment.performanceLevel": "Teljesítményszint",
    "view.studentAttendance.title": "Hiányzások",
    "view.studentAttendance.subtitle": "Részlet",
    "view.telephone.telephoneNumber": "Telefonszám",
    "view.telephone.telephoneNumberType": "Telefonszám típusa",
    "view.telephone.telephoneCarrierType": "Telefontartó típusa",
    "view.emails.electronicMailAddress": "E-mail cím",
    "view.emails.electronicMailType": "E-mail típusa",
    "view.feedback.name": "név",
    "view.feedback.email": "E-mail",
    "view.feedback.subject": "Tárgy",
    "view.feedback.type": "Típus",
    "view.feedback.detailedDescription": "Részletes leírás",
    "view.feedback.bug": "Hiba/rendszer probléma",
    "view.feedback.comment": "Megjegyzést",
    "view.feedback.dataProblem": "Adatprobléma",
    "view.feeback.featureRequest": "Szolgáltatáskérése",
    "view.feedback.question": "Kérdés",
    "view.feedback.privacyIssue": "Adatvédelmi probléma",
    "view.feedback.login": "Nem lehet bejelentkezni",
    "view.studentDetail.grades.interpretation.bad": "Nem - Fokozat alatt 70",
    "view.studentDetail.grades.interpretation.warning": "Fennáll a veszélye hogy nem - Fokozat alatt 72",
    "view.studentDetail.grades.interpretation.good": "Átlagos fokozat - 73 feletti fokozat",
    "view.studentDetail.grades.interpretation.great": "Jó minőségű - fokozat felett 90",
    "view.studentDetail.indicators.absences.title": "Hiányzások",
    "view.studentDetail.indicators.absences.tooltip": "Távollétek éve",
    "view.studentDetail.indicators.absences.interpretation.great": "A tanítványának nincsenek távollétei. Ez nagyon jó! Az iskolai lét és az oktatás pozitívan befolyásolja a teljesítményüket.",
    "view.studentDetail.indicators.absences.interpretation.good": "A diákjának kevés hiányzása van. Ez nagyon jó! Az iskolai lét és az oktatás pozitívan befolyásolja a teljesítményüket.",
    "view.studentDetail.indicators.absences.interpretation.warning": "A diákja hiányzik. Ha túllépik a határt elveszítik a hitelüket egy tantárgyért.",
    "view.studentDetail.indicators.absences.interpretation.bad": "A diákjának sok hiányzása van. Ha túllépik a határt elveszítik a hitelüket egy tantárgyért.",
    "view.studentDetail.indicators.behavior.title": "Viselkedés",
    "view.studentDetail.indicators.behavior.tooltip": "Év a mai napig viselkedési incidensek",
    "view.studentDetail.indicators.behavior.interpretation.great": "A tanulónak {{incidentCount}} fegyelmezési incidensei vannak. Ez nagyon jó! Nem rendelkező fegyelem események segít a hallgató koncentrálni jobb és pozitívhatással van a teljesítmény.",
    "view.studentDetail.indicators.behavior.interpretation.good": "A tanulónak {{incidentCount}} fegyelmezési incidensei vannak. Ez nagyon jó! Nem rendelkező fegyelem események segít a hallgató koncentrálni jobb és pozitívhatással van a teljesítmény.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "A tanulónak {{incidentCount}} fegyelmezési incidensei vannak. Minél magasabb a szám annál nagyobb az esélye annak hogy negatívan befolyásolja a teljesítményüket.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "A tanulónak {{incidentCount}} fegyelmezési incidensei vannak. Minél magasabb a szám annál nagyobb az esélye annak hogy negatívan befolyásolja a teljesítményüket.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Göngyölt átlag",
    "view.studentDetail.indicators.gpa.interpretation.": "Nincs adat",
    "view.studentDetail.indicators.gpa.interpretation.good": "A nemzeti átlag {{nationalGPA}}. A GPA közelebb 40 előnyös lesz a versenyképes világban",
    "view.studentDetail.indicators.gpa.interpretation.bad": "A nemzeti átlag {{nationalGPA}}. A GPA közelebb 40 előnyös lesz a versenyképes világban",
    "view.studentDetail.indicators.missingAssignments.title": "Hiányzó hozzárendelések",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Hiányzó hozzárendelések száma",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "A diákja nem hagy ki egyetlen megbízást sem. Ez nagyon jó. Továbbra is motiválja őket hogy időben adják le a feladatokat.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "A diákja nagyon kevés feladatot hagy ki. ez jó. Továbbra is motiválja őket hogy időben adják le a feladatokat.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "A tanulónak hiányoznak {{count}} hozzárendelései. Ez egy figyelmeztető jel. Motiválnod kell őket hogy időben adják le a feladatokat.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "A tanulónak hiányoznak {{count}} hozzárendelései. Ez rossz és elveszítheti hitelek tanfolyamok kelljen visszavenni őket. Vegye fel a kapcsolatot a tanár ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Nincs adat",
    "view.studentDetail.indicators.courseAverage.title": "Tanfolyam átlaga",
    "view.studentDetail.indicators.courseAverage.tooltip": "Aktuális tanfolyamok átlaga",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "A diákok jelenlegi tanfolyam átlag kiváló.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "A diákok jelenlegi tanfolyam átlagos nagyon jó.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "A diákok jelenlegi tanfolyam átlagos jó.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "A diákok jelenlegi tanfolyam átlaga tisztességes.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "A diákok jelenlegi tanfolyam átlag a rossz.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Nincs adat",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Jó úton halad a diplomás",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Jó úton halad a diplomás",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "A diákja jó úton halad a diplomához. Ez nagyon jó. Ez azt jelenti hogy lediplomázik a kohorszával és készen áll arra ami ezután következik.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "A diákja nem jó úton halad hogy lediplomázzon. Segíts a tanulódnak visszatérni a helyes útra. Szervezz meg egy találkozót a tanulói tanácsadóddal hogy cselekvési tervet készíthess.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Nincsenek értelmezhető adatok.",
    "Black - African American": "Fekete - Afro-amerikai",
    "American Indian - Alaska Native": "Amerikai indián - Alaszka Native",
    "Asian": "Ázsiai",
    "Native Hawaiian - Pacific Islander": "Bennszülött Hawaii - Csendes-óceáni szigetek",
    "White": "Fehér",
    "Home Access Center": "Otthoni elérés központ",
    "Familiy Portal": "Családi portál",
    "Ready to Save": "Készen áll a mentésre",
    "Home/Personal": "Kezdőlap/Személyes",
    "Organization": "Szervezet",
    "Other": "Más",
    "Work": "Munka",
    "Emergency 1": "1-es vészhelyzet",
    "Emergency 2": "2. vészhelyzet",
    "Mobile": "Mobil",
    "Unlisted": "Nem szerepel a listán",
    "Billing": "Számlázási",
    "Doubled - up (i.e. living with another family)": "Megduplázódott - fel (azaz él egy másik családdal)",
    "Father Address": "Apa címe",
    "Guardian Address": "Guardian cím",
    "Hotels/Motels": "Hotelek/Motelek",
    "Mailing": "Levelezési",
    "Mother Address": "Anya címe",
    "Physical": "Fizikai",
    "Shelters Transitional housing Awaiting Foster Care": "Menhelyek Átmeneti ház várja Foster Care",
    "Temporary": "Ideiglenes",
    "Shipping": "Szállítás",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (autók parkideiglenes pótkocsik vagy elhagyott épületek)",
    "Language": "Nyelv",
    "Approaches Grade Level": "Megközelítések fokozat szint",
    "Commended Performance": "Dicséretes teljesítmény",
    "Dit Not Meet Grade Level": "Dit nem felel meg fokozat szinten",
    "Fail": "Nem",
    "Masters Grade Level": "Mesterek osztályzata",
    "Meets Grade Level": "Megfelel a fokozatszintnek",
    "Met Standard": "Met Standard",
    "Minimum": "Minimális",
    "Pass": "Át",
    "Proficient": "Jártas",
    "Satisfactory": "Kielégítő",
    "Unsatisfactory": "Kielégítő",
    "Well Below Basic": "Jóval az alap alatt",
    "Settings": "Beállítások",
    "Your session has expired. Please login again": "A munkamenet lejárt. Kérjük jelentkezzen be újra",
    "Type your message here.": "Ide írja be az üzenetet.",
    "Expand": "Bontsa ki",
    "Collapse": "Összeomlása",
    "Hispanic or Latino": "Spanyol vagy latin",
    "No Suspendable Behaviors.": "Nincs felfüggeszthető viselkedés.",
    "Detail Alerts": "Részletes riasztások",
    "Alert": "Éber",
    "Threshold": "Küszöb",
    "Enable": "Engedélyezi",
    "Absence Alert": "Távolléti riasztás",
    "Behavior Alert": "Viselkedési riasztás",
    "Missing Assignment Alert": "Hiányzó hozzárendelési riasztás",
    "Course Grade Alert": "Tanfolyam grade alert",
    "Unread Message Alert": "Olvasatlan üzenetriasztás",
    "College Initiative Corner": "Főiskolakezdeményezés Sarok",
    "Mon": "Én",
    "Tue": "Kedd",
    "Wed": "Sze",
    "Thr": "Thr",
    "Fri": "P",
    "Time": "Idő",
    "New App Title": "Frissítés elérhető!",
    "New App Description": "Jó hírem van! Az alkalmazás új verziója elérhető.",
    "Update": "Frissítés",
    "Please review the info and try again": "Tekintse át az adatokat majd próbálkozzon újra",
    "Message and data rates may apply.": "Az üzenetek és az adatátviteli díjak vonatkozhatnak.",
    "Click to Login": "Kattintson a bejelentkezéshez",
    "Please use": "Kérjük, használja",
    "for all communications about elementary students.": "az általános iskolásokról szóló összes kommunikációhoz.",
    "Your session is about to expire do you wish to continue?": "A munkamenet hamarosan lejár, folytatja?",
    "Inactivity Alert": "Inaktivitásriasztás",
    "Click here": "Kattintson ide",
    "State of Texas Assessments of Academic Readiness": "Texas állam értékelése akadémiai készültség",
    "Scholastic Aptitude Test": "Iskolai alkalmassági teszt",
    "Preliminary Scholastic Aptitude Test": "Előzetes skolasztikus alkalmassági teszt",
    "Log Out": "Kijelentkezés"
}); }]);