angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('it-it',{
    "Add new address": "Aggiungi nuovo indirizzo",
    "Add new electronic mail": "Aggiungere nuova posta elettronica",
    "Add new telephone": "Aggiungi nuovo telefono",
    "Address Type": "Tipo di indirizzo",
    "Addresses": "Indirizzi",
    "Alerts Config": "Configurazione avvisi",
    "App Browser": "Questa applicazione funziona meglio con il browser Google Chrome",
    "Apt/room/suite number": "Apt/camera/numero suite",
    "Assesment Disclaimer": "I dati potrebbero non riflettere i punteggi di valutazione degli studenti. Se avete domande sui dati pubblicati qui contattate il vostro campus.",
    "Biographical Information": "Informazioni biografiche",
    "Biography": "Biografia",
    "City": "Città",
    "Click Me": "Fare clic per ulteriori informazioni",
    "Country": "Paese",
    "Course": "Corso",
    "Communications": "Comunicazioni",
    "Communication": "Comunicazione",
    "Confirm delete": "Conferma eliminazione",
    "Contact Information": "Informazioni di contatto",
    "Confirm": "Confermare",
    "Confirmation": "Conferma",
    "Current Age": "Età attuale",
    "Check if this is the primary method of contact": "Verificare se questo è il metodo principale di contatto",
    "Check if this number supports text messages or SMS": "Verificare se questo numero supporta messaggi di testo o SMS",
    "Check if this is your primary email": "Controlla se questa è la tua email principale",
    "Date": "Data",
    "Description": "Descrizione",
    "detail": "Dettaglio",
    "Electronic Email Address": "Indirizzo e-mail elettronico",
    "Email": "E-mail",
    "Emails": "E-mail",
    "Family": "Famiglia",
    "Fun fact": "Fatto divertente",
    "First Name": "Nome",
    "General Alerts": "Avvisi",
    "General Alerts Info": "La disattivazione degli avvisi sospenderà tutte le comunicazioni dal portale family. Per personalizzare gli avvisi abilitare Avvisi generali e personalizzare gli avvisi che si desidera ricevere di seguito",
    "Empty Alerts": "Non sono presenti avvisi in sospeso",
    "Alert Absences Exceeded": "Soglia assenze superata",
    "Alert Course Exceeded": "Soglia del corso superata",
    "Alert Behavior Exceeded": "Soglia comportamento superata",
    "new absences": "nuove assenze",
    "grades below threshold": "gradi al di sotto della soglia",
    "new behavior incident": "nuovo incidente di comportamento",
    "HelpTooltip": "Aiuto / Feedback",
    "Help": "Guida",
    "Home": "Casa",
    "Feedback": "Valutazione",
    "Information saved": "Informazioni salvate",
    "Last Name": "Cognome",
    "Log out": "Disconnettersi",
    "Message": "Messaggio",
    "Middle Name": "Secondo nome",
    "Name": "Nome",
    "Nickname": "Nickname",
    "No": "No",
    "NoData": "Nessun dato",
    "Postal Code": "Codice postale",
    "Phone": "Telefono",
    "Primary": "Primario",
    "Privacy Policy": "Informativa sulla privacy",
    "Profile": "Profilo",
    "Programs": "Programmi",
    "Save": "Salvare",
    "Send": "Invia",
    "Short Biography": "Breve biografia",
    "SMS Capable": "Capacità SMS",
    "State": "Stato",
    "Student Name": "Nome studente",
    "Teacher": "Insegnante",
    "Parent": "genitore",
    "Street Number and Name": "Numero e nome della via",
    "Telephone number": "Numero di telefono",
    "Telephone numbers": "Numeri di telefono",
    "Yes": "Sì",
    "Highly Qualified": "Altamente Qualificato",
    "In app chat": "Nella chat dellapp",
    "Email message": "Messaggio di posta elettronica",
    "SMS text message": "MESSAGGIO di testo SMS",
    "Years of Teaching Experience": "Anni di esperienza didattica",
    "Education": "Istruzione",
    "Qualifications": "Qualifiche",
    "Languages": "Lingue",
    "Credentials": "Credenziali",
    "Choose a language": "Scegli una lingua",
    "Indicator": "Indicatore",
    "Category": "Categoria",
    "Missing Assignments": "Assegnazioni mancanti",
    "Abv Missing Assignments": "Assegnazioni",
    "Abv Course Average": "Corsi",
    "Course Average": "Media corso",
    "Emergency Contact": "Contatto di emergenza",
    "User Configuration": "Configurazione utente",
    "User Preferences": "Preferenze utente",
    "Preferred Method of Contact": "Metodo di contatto preferito",
    "Preferred Language": "Lingua preferita",
    "Reply Expectations": "Rispondere alle aspettative",
    "Classroom Number": "Numero di classe",
    "UnreadMessageTooltip": "Messaggi non letti",
    "New Messages": "Messaggi non letti",
    "See all": "Vedi tutti",
    "Hide": "Nascondere",
    "No unread Messages": "Sei aggiornato. Nessun messaggio.",
    "No missing assignments": "Nessuna assegnazione mancante",
    "Todays Schedule": "Programma di oggi",
    "OnTrackMessage": "Contatta il tuo consulente universitario per maggiori informazioni.",
    "Grading Scale": "Scala scarpata",
    "Number Grade": "Grado numerico",
    "Letter Grade": "Grado lettera",
    "Grade Points": "Punti di grado (solo per le classi di credito)",
    "Below": "e Sotto",
    "Search": "Ricerca",
    "Welcome": "Benvenuto",
    "Quick Messaging Title": "Messaggi di gruppo alle famiglie",
    "Message Sent": "Successo! I messaggi sono stati accodati e verranno inviati a breve.",
    "Message Teacher Sent": "Successo! I tuoi messaggi sono stati inviati.",
    "Quick Messaging Description": "Invia messaggi alle famiglie di studenti delle classi selezionate.",
    "Quick Messaging Note": "Questo messaggio verrà inviato a",
    "Quick Messaging Note 2": "familiari collegati",
    "Quick Messaging Note 3": "studenti iscritti a",
    "Quick Messaging Note 4": "Assicurati di seguire le linee guida per le comunicazioni del campus.",
    "Quick Messaging Subject Placeholder": "Si prega di digitare soggetto qui.",
    "Quick Messaging Message Placeholder": "Digita il tuo messaggio qui.",
    "Quick Messaging Modal Body Message": "Sei sicuro di voler inviare questo messaggio alle famiglie di studenti in \\  NomeSezione\\ ?",
    "class": "Classe",
    "Classes": "Classi",
    "Group Messaging": "Messaggistica di gruppo",
    "Individual Messaging": "Messaggistica individuale",
    "Unread Messages": "Messaggi non letti",
    "Audience": "Pubblico",
    "Audience Message part 1": "Questo messaggio verrà inviato a",
    "Audience Message part 2": "familiari collegati",
    "students at": "studenti a",
    "in": "Pollici",
    "and": "E",
    "Send to": "Invia a",
    "people": "Persone",
    "Send to people": "Invia a persone di conteggio",
    "Send to one person": "Invia a 1 persona",
    "Principals Modal Message Body": "Sei sicuro di voler inviare questo messaggio alle persone \\ familyCount\\ ?",
    "Principals Modal Button Label": "Invia a persone di tipo \\ familyCount\\",
    "Principals Modal Message Body One Person": "Sei sicuro di voler inviare questo messaggio a 1 persona?",
    "Principals Modal Button Label One Person": "Invia a 1 persona",
    "The form is invalid": "Il modulo non è valido",
    "Ready to submit": "Pronto per linvio",
    "Principals Individual Message Audience": "Questo messaggio verrà inviato a",
    "Principals Individual Message Audience without audience": "Questo messaggio verrà inviato a",
    "Search by Student or Families Name": "Ricerca per studente o familiare",
    "Search Results": "Risultati della ricerca",
    "No result found": "Nessun risultato trovato",
    "Start by running a search": "Iniziare eseguendo una ricerca",
    "Message Log": "Registro messaggi",
    "Group Log": "Registro di gruppo",
    "Individual Log": "Registro individuale",
    "Advanced Search": "Ricerca avanzata",
    "Search group messages": "Messaggi del gruppo di ricerca",
    "Unread Messages Only": "Solo messaggi non letti",
    "No pending messages": "Nessun messaggio non letto",
    "Please select a chat": "Si prega di selezionare una conversazione",
    "Results": "Risultati",
    "to": "A",
    "of": "Di",
    "Displayed as Family Member - Student Name": "Visualizzato come membro della famiglia - Studente ordinato dallultimo messaggio",
    "Preferred method of contact and language alert": "Migliorare lesperienza del portale impostando la lingua [preferita] e [le notifiche].",
    "Search Individual Messages": "Ricerca per nome dello studente e nome del genitore",
    "Grade Level": "Livello di grado",
    "First grade": "Prima elementare",
    "Second grade": "Seconda elementare",
    "Third grade": "Terzo grado",
    "Fourth grade": "Quarto grado",
    "Fifth grade": "Quinto grado",
    "Sixth grade": "Sesto grado",
    "Seventh grade": "Settimo grado",
    "Eight grade": "Otto gradi",
    "Ninth grade": "Nono grado",
    "Tenth grade": "Decima elementare",
    "Eleventh grade": "Undicesima elementare",
    "Twelfth grade": "1xia elementare",
    "Student with no Parents": "Questo studente non ha genitori associati al sistema.",
    "Student Last Name": "Cognome Studente",
    "a to z": "Dalla A alla z",
    "z to a": "A-A",
    "leastAbsences": "il pochio prima",
    "mostAbsences": "più prima",
    "leastDisciplineIncidents": "il pochio prima",
    "mostDisciplineIncidents": "più prima",
    "lowestGPA": "più basso prima",
    "highestGPA": "più alto prima",
    "Attendance": "Presenza",
    "Absences": "Assenze",
    "Excused Absences": "Assenze scusate",
    "Unexcused Absences": "Assenze ingiustificate",
    "Unexcused Absence": "Assenza non riesadata",
    "Attendance Descriptors": "Questi sono gli standard Ed-fi Attendance Descriptors",
    "Early departure": "Partenza anticipata",
    "Excused Absence": "Assenza Scusata",
    "In Attendance": "In Presenza",
    "Partial": "Parziale",
    "Tardy": "Tardiva",
    "Tardy Absences": "Assenze tardy",
    "Abv Tardy Absences": "Tardiva",
    "Abv Excused Absences": "Scusato",
    "Abv Unexcused Absences": "Ingiustificato",
    "Absence ADA": "Le assenze sono ADA (Media di presenza giornaliera)",
    "Behavior": "Comportamento",
    "Behavior Tooltip": "Rimozione dalla classe alle espulsioni",
    "Discipline": "Disciplina",
    "GPA": "Gpa",
    "Filters": "Filtri",
    "Sections": "Sezioni",
    "Order by": "Ordina per",
    "We had successfully received your feedback": "Avevamo ricevuto con successo il tuo feedback",
    "View Student Detail": "Visualizza i dettagli degli studenti",
    "view.login.app_online_status": "Stiamo aggiornando i dati degli studenti. Per favore torna tra un po.",
    "view.login.app_pilot": "Grazie per averci aiutato durante questo pilota. Il nostro team sta lavorando molto duramente ogni giorno per portare dati pertinenti per migliorare listruzione degli studenti. Fateci sapere se avete qualche feedback.",
    "view.login.app_name": "Portale Famiglia",
    "view.login.log_into_account": "Accedi al tuo account",
    "view.login.email": "E-mail",
    "view.login.password": "Password",
    "view.login.remember_me": "Ricordati di me",
    "view.login.forgot_password": "Password dimenticata?",
    "view.login.sign_in": "Accedi",
    "view.login.sign_out": "Disconnettersi",
    "view.login.or_login_with": "Oppure accedi con",
    "view.login.dont_have_account": "Non hai un account?",
    "view.login.currentlyt_loged_in_as": "Al momento sei registrato è come",
    "view.login.register_now": "Registrati ora",
    "view.landing.title": "Casa",
    "view.landing.subtitle": "bambini attualmente iscritti",
    "view.teacher.landing.title": "Casa",
    "view.teacher.landing.subtitle": "sezioni e studenti",
    "view.teacher.landing.viewingSection": "Sezione Di visualizzazione",
    "view.studentDetail.title": "Studente",
    "view.studentDetail.subtitle": "Dettaglio",
    "view.studentDetail.viewingStudent": "Visualizzazione dello studente",
    "view.studentDetail.of": "fuori",
    "view.userProfile.title": "Profilo utente",
    "view.userProfile.subtitle": "aggiornare le informazioni",
    "Configure User Alerts": "Configurare gli avvisi utente",
    "view.userProfile.profilePicture": "Immagine del profilo",
    "view.userProfile.changeProfilePicture": "Fare clic per modificare limmagine del profilo",
    "view.userProfile.expectationsParentTooltip": "Per esempio",
    "view.userProfile.expectationsTooltip": "Per esempio",
    "view.alert.generalAlerts": "Abilitare gli avvisi?",
    "view.alert.absence": "Avviso di soglia di partecipazione",
    "view.alert.behaviorAlert": "Avviso soglia disciplinare",
    "view.alert.assignmentAlert": "Avviso soglia assegnazione",
    "view.alert.courseAlert": "Avviso soglia media corso",
    "view.communications.title": "Comunicazioni",
    "view.communications.subtitle": "avviare e visualizzare i thread",
    "view.communications.simultaneousTranslation": "Traduzione simultanea",
    "view.communications.loadMore": "Carica di più",
    "view.admin.title": "Amministratore",
    "view.admin.view.as": "Accedi come",
    "view.admin.view.input.email": "Rappresentare la posta elettronica",
    "view.admin.impersonate.section": "Rappresenta utente",
    "view.admin.impersonate.description": "Inserisci le-mail dellutente che desideri impersonare.",
    "view.impersonate.view.as": "Visualizzazione come",
    "view.impersonate.view.as.exit": "Esci da Visualizza come",
    "view.studentCardGrid.noResultsWithFilters": "Nessun risultato con i filtri correnti",
    "view.studentParentInfo.title": "Famiglia",
    "view.studentParentInfo.subtitle": "Informazioni di contatto",
    "view.currentGrades.title": "Corrente",
    "view.currentGrades.subtitle": "Gradi",
    "view.currentGrades.gp1": "Periodo di scarpata Uno",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Gradazione Periodo Uno Due",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Gradazione Periodo Tre",
    "view.currentGrades.gp3.abbr": "Criteri di gruppo",
    "view.currentGrades.gp4": "Gradazione Periodo quattro",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Periodo di classificazione cinque",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Periodo di classificazione Sei",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Semestre Un Finale Segnando Grado",
    "view.currentGrades.s1.abbr": "S1 (in modo sin)",
    "view.currentGrades.s2": "Semester Due Classifica Finale Grado",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Esame Uno",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Esame 2",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Anno Finale Segnando Grado",
    "view.currentGrades.finalGrade.abbr": "E",
    "view.missingAssignments.title": "Mancante",
    "view.missingAssignments.subtitle": "Assegnazioni",
    "view.missingAssignments.assigned": "Assegnate",
    "view.missingAssignments.days": "giorni fa",
    "view.studentCalendar.title": "Programma",
    "view.studentCalendar.subtitle": "Dettaglio",
    "view.disciplineIncidents.title": "Comportamento",
    "view.disciplineIncidents.subtitle": "Dettaglio Incidenti",
    "view.disciplineIncidents.actionsTaken": "Azioni intraprese",
    "view.disciplineIncidents.moreDetail": "Per informazioni più dettagliate sul comportamento quotidiano dei tuoi studenti visita",
    "view.studentSuccessTeam.title": "Squadra di successo degli studenti",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Questo livello di prestazioni significa che il tuo studente è nella gamma Masters...",
    "view.studentAssesment.score": "Punteggio",
    "view.studentAssesment.totalScore": "Punteggio totale",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "I livelli di prestazioni STAAR non hanno incontrato gli studenti in questa categoria non dimostrano una comprensione sufficiente delle conoscenze e delle competenze valutate per il loro livello di grado attuale.  Does Not Approach indica che è improbabile che gli studenti abbiano successo nel grado o nel corso successivo senza un significativo intervento accademico continuo.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performance Levels Approaches Gli studenti di questa categoria dimostrano in genere la capacità di applicare le conoscenze e le competenze valutate in contesti familiari. Approcci livello di prestazioni indica che gli studenti sono suscettibili di avere successo nel prossimo grado o corso con un intervento accademico mirato.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performance Levels Incontra gli studenti in questa categoria in genere dimostrano la capacità di pensare in modo critico e applicare le conoscenze e le competenze valutate in contesti familiari. Il livello di prestazioni indica che gli studenti hanno unalta probabilità di successo nella classe o nel corso successivo ma potrebbero aver ancora bisogno di un intervento accademico mirato a breve termine.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Levels Masters Students in questa categoria dimostrano la capacità di pensare in modo critico e applicare le conoscenze e le competenze valutate in contesti diversi sia familiari che sconosciuti. Il livello di prestazioni dei maestri indica che gli studenti sono tenuti ad avere successo nel prossimo grado o corso con poco o nessun intervento accademico.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Questa valutazione non è stata presa.",
    "view.studentStaarAssessment.title": "Guarda",
    "view.studentStaarAssessment.subtitle": "Valutazioni sullo stato del Texas di preparazione accademica (3a - 8a)",
    "view.studentStaarAssessment.gradeLevel": "Livello di grado",
    "view.studentStaarAssessment.subject": "Oggetto",
    "view.studentStaarAssessment.scaleScore": "Punteggio scala",
    "view.studentStaarAssessment.performanceLevel": "Livello di prestazioni",
    "view.studentAttendance.title": "Assenze",
    "view.studentAttendance.subtitle": "Dettaglio",
    "view.telephone.telephoneNumber": "Numero di telefono",
    "view.telephone.telephoneNumberType": "Numero di telefono Tipo",
    "view.telephone.telephoneCarrierType": "Tipo di vettore telefonico",
    "view.emails.electronicMailAddress": "Indirizzo e-mail",
    "view.emails.electronicMailType": "Tipo di e-mail",
    "view.feedback.name": "Nome",
    "view.feedback.email": "E-mail",
    "view.feedback.subject": "Oggetto",
    "view.feedback.type": "digitare",
    "view.feedback.detailedDescription": "Descrizione dettagliata",
    "view.feedback.bug": "Problema di bug/sistema",
    "view.feedback.comment": "Commento",
    "view.feedback.dataProblem": "Problema dati",
    "view.feeback.featureRequest": "Richiesta di funzionalità",
    "view.feedback.question": "Domanda",
    "view.feedback.privacyIssue": "Problema di privacy",
    "view.feedback.login": "Impossibile accedere",
    "view.studentDetail.grades.interpretation.bad": "In mancanza - Grado inferiore a 70",
    "view.studentDetail.grades.interpretation.warning": "A rischio di fallimento - Grado inferiore a 72",
    "view.studentDetail.grades.interpretation.good": "Grado medio - Grado superiore a 73",
    "view.studentDetail.grades.interpretation.great": "Buon grado - Grado superiore a 90",
    "view.studentDetail.indicators.absences.title": "Assenze",
    "view.studentDetail.indicators.absences.tooltip": "Assenze da inizio anno",
    "view.studentDetail.indicators.absences.interpretation.great": "Il tuo studente non ha assenze. Questo è davvero buono! Essere a scuola e prendere istruzione influisce positivamente il loro rendimento.",
    "view.studentDetail.indicators.absences.interpretation.good": "Il tuo studente ha poche assenze. Questo è davvero buono! Essere a scuola e prendere istruzione influisce positivamente il loro rendimento.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Il tuo studente ha delle assenze. Se superano il limite perderanno credito per un soggetto.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Il tuo studente ha molte assenze. Se superano il limite perderanno credito per un soggetto.",
    "view.studentDetail.indicators.behavior.title": "Comportamento",
    "view.studentDetail.indicators.behavior.tooltip": "Incidenti comportamentali da inizio anno",
    "view.studentDetail.indicators.behavior.interpretation.great": "Il tuo studente ha incidenti di disciplina di tipo \\ incidentCount\\ . Questo è davvero buono! Non avere incidenti disciplinativi aiuta lo studente a concentrarsi meglio e influisce positivamente sulle loro prestazioni.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Il tuo studente ha incidenti di disciplina di tipo \\ incidentCount\\ . Questo è davvero buono! Non avere incidenti disciplinativi aiuta lo studente a concentrarsi meglio e influisce positivamente sulle loro prestazioni.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Il tuo studente ha incidenti di disciplina di tipo \\ incidentCount\\ . Più alto è il conteggio maggiore è la probabilità che influisca negativamente sulle loro prestazioni.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Il tuo studente ha incidenti di disciplina di tipo \\ incidentCount\\ . Più alto è il conteggio maggiore è la probabilità che influisca negativamente sulle loro prestazioni.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Media punti di valutazione cumulativa",
    "view.studentDetail.indicators.gpa.interpretation.": "Nessun dato",
    "view.studentDetail.indicators.gpa.interpretation.good": "La media nazionale dellAPG è di tipo \\ NationalGPA\\ . Un GPA più vicino alla 4.0 sarà vantaggioso in un mondo competitivo",
    "view.studentDetail.indicators.gpa.interpretation.bad": "La media nazionale dellAPG è di tipo \\ NationalGPA\\ . Un GPA più vicino alla 4.0 sarà vantaggioso in un mondo competitivo",
    "view.studentDetail.indicators.missingAssignments.title": "Assegnazioni mancanti",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Conteggio delle assegnazioni mancanti",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Il tuo studente non perde alcun incarico. Questo è davvero buono. Continua a motivarli a consegnare gli incarichi in tempo.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Al tuo studente mancano pochissimi incarichi. Questo va bene. Continua a motivarli a consegnare gli incarichi in tempo.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Nel tuo studente mancano le assegnazioni . Questo è un segnale di avvertimento. Dovresti motivarli a consegnare gli incarichi in tempo.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Nel tuo studente mancano le assegnazioni . Questo è un male e potrebbe perdere crediti per i corsi che devono riprenderli. Mettiti in contatto con linsegnante al più presto",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Nessun dato",
    "view.studentDetail.indicators.courseAverage.title": "Media corso",
    "view.studentDetail.indicators.courseAverage.tooltip": "Media corsi correnti",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "La media corrente del corso dei tuoi studenti è eccellente.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "La media corrente del corso degli studenti è molto buona.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "La media corrente del corso degli studenti è buona.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "La media attuale del corso per gli studenti è equa.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "La media corrente del corso degli studenti è pessima.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Nessun dato",
    "view.studentDetail.indicators.onTrackToGraduate.title": "In pista a laureato",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "In pista a laureato",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Il tuo studente è sulla buona strada per laurearsi. Questo è davvero buono. Ciò significa che si laureerà con la sua coorte e sarà pronto per il futuro.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Il tuo studente è fuori strada per laurearsi. Aiuta il tuo studente a rimettersi in pista. Organizza un incontro con il consulente degli studenti per fare un piano dazione.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Non ci sono dati da poter interpretare.",
    "Black - African American": "Nero - Afroamericano",
    "American Indian - Alaska Native": "Indiano americano - Alaska nativo",
    "Asian": "Asiatico",
    "Native Hawaiian - Pacific Islander": "Nativo hawaiano - Isola del Pacifico",
    "White": "Bianco",
    "Home Access Center": "Centro accessibilità a casa",
    "Familiy Portal": "Portale Famiglia",
    "Ready to Save": "Pronto per il salvataggio",
    "Home/Personal": "Home/Personale",
    "Organization": "Organizzazione",
    "Other": "Altro",
    "Work": "Lavoro",
    "Emergency 1": "Emergenza 1",
    "Emergency 2": "Emergenza 2",
    "Mobile": "Mobile",
    "Unlisted": "Unlisted",
    "Billing": "Fatturazione",
    "Doubled - up (i.e. living with another family)": "Raddoppiato - in su (cioè vivere con unaltra famiglia)",
    "Father Address": "Indirizzo Padre",
    "Guardian Address": "Indirizzo del guardiano",
    "Hotels/Motels": "Alberghi/Motels",
    "Mailing": "Mailing list",
    "Mother Address": "Indirizzo Madre",
    "Physical": "Fisico",
    "Shelters Transitional housing Awaiting Foster Care": "Rifugi Alloggi di transizione in attesa di Foster Care",
    "Temporary": "Provvisorio",
    "Shipping": "Spedizione",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (le automobili parcheggiano rimorchi temporanei o edifici abbandonati)",
    "Language": "Lingua",
    "Approaches Grade Level": "Approcci Livello di Grado",
    "Commended Performance": "Prestazioni elogiate",
    "Dit Not Meet Grade Level": "Dit non soddisfare il livello di grado",
    "Fail": "Fallire",
    "Masters Grade Level": "Livello di grado Masters",
    "Meets Grade Level": "Soddisfa il livello di grado",
    "Met Standard": "Met Standard",
    "Minimum": "Minimo",
    "Pass": "Passare",
    "Proficient": "Competente",
    "Satisfactory": "Soddisfacente",
    "Unsatisfactory": "Insoddisfacente",
    "Well Below Basic": "Ben al di sotto di base",
    "Settings": "Impostazioni",
    "Your session has expired. Please login again": "La sessione è scaduta. Si prega di effettuare nuovamente il login",
    "Type your message here.": "Digitare il messaggio qui.",
    "Expand": "Espandere",
    "Collapse": "Crollo",
    "Hispanic or Latino": "Ispanico o Latino",
    "No Suspendable Behaviors.": "Nessun comportamento sospeso.",
    "Detail Alerts": "Avvisi di dettaglio",
    "Alert": "Avviso",
    "Threshold": "Soglia",
    "Enable": "Attivare",
    "Absence Alert": "Avviso di assenza",
    "Behavior Alert": "Avviso comportamento",
    "Missing Assignment Alert": "Avviso di assegnazione mancante",
    "Course Grade Alert": "Avviso di grado del corso",
    "Unread Message Alert": "Avviso messaggio non letto",
    "College Initiative Corner": "Angolo dellIniziativa Universitaria",
    "Mon": "Mio",
    "Tue": "Tue",
    "Wed": "Mercoledì",
    "Thr": "Thr",
    "Fri": "Ven",
    "Time": "Ore",
    "New App Title": "Laggiornamento è disponibile!",
    "New App Description": "Buone notizie! È disponibile una nuova versione dellapplicazione.",
    "Update": "Aggiornamento",
    "Please review the info and try again": "Rivedere le informazioni e riprovare",
    "Message and data rates may apply.": "Possono essere applicate le velocità dei messaggi e dei dati.",
    "Click to Login": "Fare clic per effettuare il login",
    "Please use": "Si prega di utilizzare",
    "for all communications about elementary students.": "per tutte le comunicazioni sugli studenti delle elementari.",
    "Your session is about to expire do you wish to continue?": "La sessione sta per scadere e vuoi continuare?",
    "Inactivity Alert": "Avviso di inattività",
    "Click here": "Clicca qui",
    "State of Texas Assessments of Academic Readiness": "Valutazioni sullo stato del Texas della preparazione accademica",
    "Scholastic Aptitude Test": "Test attitudinistico scolastico",
    "Preliminary Scholastic Aptitude Test": "Test preliminare dellattitudine scolastica",
    "Log Out": "Esci"
}); }]);