angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('kk-kz',{
    "Add new address": "Жаңа мекенжай қосу",
    "Add new electronic mail": "Жаңа электрондық поштаны қосу",
    "Add new telephone": "Жаңа телефон қосу",
    "Address Type": "Адрес түрі",
    "Addresses": "Адрестер",
    "Alerts Config": "Ескертулердің баптауы",
    "App Browser": "Бұл бағдарлама Google Chrome браузерімен жақсы жұмыс істейді",
    "Apt/room/suite number": "Apt/room/suite нөмірі",
    "Assesment Disclaimer": "Деректер білім алушылардың бағалау балдарының шағылыстырылуы мүмкін емес. Мұнда орналастырылған деректер туралы сұрақтар ыңыз болса қалашықтың қалпына хабарласыңыз.",
    "Biographical Information": "Өмірбаяндық ақпарат",
    "Biography": "Өмірбаян",
    "City": "СитиCity",
    "Click Me": "Қосымша ақпарат алу үшін басыңыз",
    "Country": "Ел",
    "Course": "Курс",
    "Communications": "Байланыс",
    "Communication": "Байланыс",
    "Confirm delete": "Жоюды растау",
    "Contact Information": "Контакт мәліметтері",
    "Confirm": "Құптау",
    "Confirmation": "Құптау",
    "Current Age": "Қазіргі дәуір",
    "Check if this is the primary method of contact": "Бұл контактінің негізгі әдісі екенін тексеріңіз",
    "Check if this number supports text messages or SMS": "Бұл сан мәтіндік хабарларды немесе SMS-ті қолдайтынын тексеріңіз",
    "Check if this is your primary email": "Бұл негізгі электрондық пошта екенін тексеріңіз",
    "Date": "Күні",
    "Description": "Сипаттама",
    "detail": "егжей- тегжейі",
    "Electronic Email Address": "Электрондық электрондық пошта мекенжайы",
    "Email": "Электрондық пошта",
    "Emails": "Эл.",
    "Family": "Отбасы",
    "Fun fact": "Көңілді факт",
    "First Name": "Аты",
    "General Alerts": "Ескертулер",
    "General Alerts Info": "Өшіру ескертулері Отбасы порталынан барлық байланысты тоқтатады. Ескертулерді реттеу үшін Жалпы ескертулерді қосу және төменде алғыңыз келетін ескертулерді реттеу",
    "Empty Alerts": "Күтуде ешқандай ескертулер жоқ",
    "Alert Absences Exceeded": "Жоқ қашықтығы",
    "Alert Course Exceeded": "Курс тың шегі асып кетті",
    "Alert Behavior Exceeded": "Мінез-құлық шегі нің асып түсуі",
    "new absences": "жаңа болмауы",
    "grades below threshold": "шекті мәннен төмен сыныптар",
    "new behavior incident": "жаңа мінез-құлық оқиғасы",
    "HelpTooltip": "Анықтама / Пікір",
    "Help": "Анықтама",
    "Home": "Мекен",
    "Feedback": "Пікір",
    "Information saved": "Сақталған ақпарат",
    "Last Name": "Тегі",
    "Log out": "Шығу",
    "Message": "Хат",
    "Middle Name": "Әкесінің аты",
    "Name": "Атауы",
    "Nickname": "Никаты",
    "No": "Жоқ",
    "NoData": "Деректер жоқ",
    "Postal Code": "Пошта лық коды",
    "Phone": "Телефон",
    "Primary": "Бастапқы",
    "Privacy Policy": "Құпиялылық саясаты",
    "Profile": "Профиль",
    "Programs": "Бағдарламалар",
    "Save": "Сақтау",
    "Send": "Жіберу",
    "Short Biography": "Қысқа өмірбаян",
    "SMS Capable": "Мүмкін болатын SMS",
    "State": "Жай-күй",
    "Student Name": "Оқушының аты",
    "Teacher": "Мұғалім",
    "Parent": "Аталық",
    "Street Number and Name": "Көшенің нөмірі және атауы",
    "Telephone number": "Телефон нөмірі",
    "Telephone numbers": "Телефон нөмірлері",
    "Yes": "Иә",
    "Highly Qualified": "Жоғары білікті мамандар",
    "In app chat": "Бағдарлама сөйлесуінде",
    "Email message": "Электрондық пошта хабары",
    "SMS text message": "SMS мәтіндік хабары",
    "Years of Teaching Experience": "Оқу жылдары",
    "Education": "Білім беру",
    "Qualifications": "Біліктілік талаптары",
    "Languages": "Тілдер",
    "Credentials": "Тіркелгі деректері",
    "Choose a language": "Тілді таңдау",
    "Indicator": "Көрсеткіш",
    "Category": "Санат",
    "Missing Assignments": "Тапсырмалар жоқ",
    "Abv Missing Assignments": "Тапсырмалар",
    "Abv Course Average": "Курстар",
    "Course Average": "Курстың орташа сыңайы",
    "Emergency Contact": "Төтенше жағдайлар мен байланыс",
    "User Configuration": "Пайдаланушының конфигурациясы",
    "User Preferences": "Пайдаланушы параметрлері",
    "Preferred Method of Contact": "Контактінің таңдаулы әдісі",
    "Preferred Language": "Таңдаулы тіл",
    "Reply Expectations": "Жауап беру күтулері",
    "Classroom Number": "Сынып нөмірі",
    "UnreadMessageTooltip": "Оқылмаған хаттар",
    "New Messages": "Оқылмаған хаттар",
    "See all": "Барлығын көру",
    "Hide": "Жасыру",
    "No unread Messages": "Сіз бүгінгі күнге дейін барсыз. Хабарлар жоқ.",
    "No missing assignments": "Тапсырмалар жоқ",
    "Todays Schedule": "Бүгінкесте кестесі",
    "OnTrackMessage": "Қосымша ақпарат алу үшін Колледж кеңесшісіне кіріңіз.",
    "Grading Scale": "Градуирлеу масштабы",
    "Number Grade": "Сан сорты",
    "Letter Grade": "Әріптік сынып",
    "Grade Points": "Сынып ұпайлар (тек кредиттік сыныптар үшін)",
    "Below": "және төменде",
    "Search": "Іздеу",
    "Welcome": "Қош келдіңіз",
    "Quick Messaging Title": "«Семейге хабар алмасу» тобы",
    "Message Sent": "Табыс! Хабарлар кезекке түйіліп қысқа мерзім ішінде жіберіледі.",
    "Message Teacher Sent": "Табыс! Сіздің хабарларыңыз жіберілді.",
    "Quick Messaging Description": "Оқушылардың отбасыларына таңдалған сабақтарға хабарлама жіберу.",
    "Quick Messaging Note": "Бұл хабар жіберілетін болады",
    "Quick Messaging Note 2": "отбасы мүшелері",
    "Quick Messaging Note 3": "білім алушылармен",
    "Quick Messaging Note 4": "Қалашықтың байланыс нұсқауларын бақылап отырғаныңызды қамтамасыз етіңіз.",
    "Quick Messaging Subject Placeholder": "Тақырыпты осында теріңіз.",
    "Quick Messaging Message Placeholder": "Хабарды осында теріңіз.",
    "Quick Messaging Modal Body Message": "{{SectionName}} бөліміндегі оқушылардың отбасыларына осы хабарды жібергіңіз келетіні сенімді ме?",
    "class": "класс",
    "Classes": "Сабақ",
    "Group Messaging": "Топ хабар алмасу",
    "Individual Messaging": "Жеке хабар алмасу",
    "Unread Messages": "Оқылмаған хаттар",
    "Audience": "Аудитория",
    "Audience Message part 1": "Бұл хабар жіберілетін болады",
    "Audience Message part 2": "отбасы мүшелері",
    "students at": "| | | | | | | |",
    "in": "",
    "and": "және",
    "Send to": "Жіберу",
    "people": "адамдар",
    "Send to people": "{{count}} адамдарға жіберу",
    "Send to one person": "1 Адамға жіберу",
    "Principals Modal Message Body": "Осы хабарды {{familyCount}} адамдарға жібергіңіз келетіні сенімді сіз бе?",
    "Principals Modal Button Label": "{{familyCount}} адамдарға жіберу",
    "Principals Modal Message Body One Person": "Осы хабарды 1 адамға жібергіңіз келетіні сенімді сіз бе?",
    "Principals Modal Button Label One Person": "1 Адамға жіберу",
    "The form is invalid": "Нысан дұрыс емес",
    "Ready to submit": "Ұсынуға дайын",
    "Principals Individual Message Audience": "Бұл хабар жіберілетін болады",
    "Principals Individual Message Audience without audience": "Бұл хабар жіберілетін болады",
    "Search by Student or Families Name": "Студенттің немесе отбасы мүшесінің іздеуі",
    "Search Results": "Іздеу нәтижелері",
    "No result found": "Нәтижелер табылмады",
    "Start by running a search": "Іздеуді іске қосу арқылы бастау",
    "Message Log": "Хабарлар журналы",
    "Group Log": "Топ журналы",
    "Individual Log": "Жеке журнал",
    "Advanced Search": "Кеңейтілген іздеу",
    "Search group messages": "Топ хабарларын іздеу",
    "Unread Messages Only": "Тек оқылмаған хаттар",
    "No pending messages": "Оқылмаған хаттар жоқ",
    "Please select a chat": "Сөйлесуді таңдауыңызды өтінемін",
    "Results": "Нәтижелер",
    "to": "",
    "of": "| | | | |",
    "Displayed as Family Member - Student Name": "Отбасы мүшесі ретінде көрсетіледі - Соңғы хабармен тапсырыс берген оқушы",
    "Preferred method of contact and language alert": "[таңдаулы] тілін және [хабарландырулар] орнату арқылы портал тәжірибесін жақсартыңыз.",
    "Search Individual Messages": "Оқушы аты және тектік аты бойынша іздеу",
    "Grade Level": "Сынып деңгейі",
    "First grade": "Бірінші сынып",
    "Second grade": "Екінші разряд",
    "Third grade": "III сынып",
    "Fourth grade": "Төртінші сынып",
    "Fifth grade": "Бесінші сынып",
    "Sixth grade": "Алтыншы сынып",
    "Seventh grade": "Жетінші сынып",
    "Eight grade": "Сегіз сынып",
    "Ninth grade": "Тоғызыншы сынып",
    "Tenth grade": "Оныншы сынып",
    "Eleventh grade": "Он бірінші сынып",
    "Twelfth grade": "Он екі сынып",
    "Student with no Parents": "Бұл оқушының жүйеге байланысты ата-аналары жоқ.",
    "Student Last Name": "Оқушының тегі",
    "a to z": "А-З",
    "z to a": "З-А",
    "leastAbsences": "ең алдымен",
    "mostAbsences": "ең бірінші",
    "leastDisciplineIncidents": "ең алдымен",
    "mostDisciplineIncidents": "ең бірінші",
    "lowestGPA": "ең төменгі бірінші",
    "highestGPA": "ең жоғары бірінші",
    "Attendance": "Сабаққа қатысу",
    "Absences": "Жоқ",
    "Excused Absences": "Зақымдалған жоқ",
    "Unexcused Absences": "Қоздырусыз жоқ",
    "Unexcused Absence": "Қоздырусыз жоқ",
    "Attendance Descriptors": "Бұл Ed-fi стандартты сабаққа сипаттамалар",
    "Early departure": "Мерзімінен бұрын кету",
    "Excused Absence": "Зақымдалды жоқ",
    "In Attendance": "Сабаққа қатысу кезінде",
    "Partial": "Жартылай",
    "Tardy": "Тарди",
    "Tardy Absences": "Тарди жоқ",
    "Abv Tardy Absences": "Тарди",
    "Abv Excused Absences": "Зақымдалды",
    "Abv Unexcused Absences": "Қоздырусыз",
    "Absence ADA": "Жоқ - АДА (орташа тәуліктік сабаққа)",
    "Behavior": "Мінез-құлық",
    "Behavior Tooltip": "Сыныптан шығарып жіберуге дейін алып тастау",
    "Discipline": "Пән",
    "GPA": "GPA",
    "Filters": "Сүзгілер",
    "Sections": "Бөлімдер",
    "Order by": "Тапсырыс бойынша",
    "We had successfully received your feedback": "Біз пікіріңізді сәтті қабылдадық",
    "View Student Detail": "Студенттің егжей-тегжейін қарау",
    "view.login.app_online_status": "Біз студенттік деректерді жаңартып жатырмыз. Бірнеше рет қайтып келіңіз.",
    "view.login.app_pilot": "Осы пилот кезінде бізге көмектескеніңіз үшін рахмет. Біздің ұжым оқушылардың білімін жақсарту үшін күн сайын тиісті мәліметтер шығару үшін өте көп жұмыс жүргізуде. Қандай да бір пікіріңіз бар екенін біліңіз.",
    "view.login.app_name": "Отбасы порталы",
    "view.login.log_into_account": "Тіркелгіге кіру",
    "view.login.email": "Электрондық пошта",
    "view.login.password": "Пароль",
    "view.login.remember_me": "Мені есте сақтау",
    "view.login.forgot_password": "Құпия сөз ұмытылды ма?",
    "view.login.sign_in": "Жүйеге кіру",
    "view.login.sign_out": "Шығу",
    "view.login.or_login_with": "Немесе жүйеге кіру",
    "view.login.dont_have_account": "Тіркелгіңіз жоқ па?",
    "view.login.currentlyt_loged_in_as": "Сіз қазір жүйеге кіргенсіз",
    "view.login.register_now": "Қазір тіркеу",
    "view.landing.title": "Мекен",
    "view.landing.subtitle": "қазіргі уақытта білім алуда",
    "view.teacher.landing.title": "Мекен",
    "view.teacher.landing.subtitle": "секциялар мен оқушылар",
    "view.teacher.landing.viewingSection": "Бөлімді қарау",
    "view.studentDetail.title": "Оқушы",
    "view.studentDetail.subtitle": "егжей- тегжейі",
    "view.studentDetail.viewingStudent": "Студентті көру",
    "view.studentDetail.of": "2003-200",
    "view.userProfile.title": "Пайдаланушы профилі",
    "view.userProfile.subtitle": "ақпаратты жаңарту",
    "Configure User Alerts": "Пайдаланушы ескертулерін теңшеу",
    "view.userProfile.profilePicture": "Профиль суреті",
    "view.userProfile.changeProfilePicture": "Профиль суретін өзгерту үшін түртіңіз",
    "view.userProfile.expectationsParentTooltip": "Мысалы",
    "view.userProfile.expectationsTooltip": "Мысалы",
    "view.alert.generalAlerts": "Ескертулерді қосу ға рұқсат етілсын ба?",
    "view.alert.absence": "Сабаққа шекті көзінің ескертуі",
    "view.alert.behaviorAlert": "Пән бойынша шекті ескерту",
    "view.alert.assignmentAlert": "Тағайындау шегі туралы ескерту",
    "view.alert.courseAlert": "Курстың орташа шектік ескертуі",
    "view.communications.title": "Байланыс",
    "view.communications.subtitle": "ілеспелерді бастау және қарау",
    "view.communications.simultaneousTranslation": "Ілеспе аударма",
    "view.communications.loadMore": "Қосымша жүктеу",
    "view.admin.title": "Әкімші",
    "view.admin.view.as": "Жүйеге кіру",
    "view.admin.view.input.email": "Электрондық поштаға еліктеу",
    "view.admin.impersonate.section": "Пайдаланушыға еліктеу",
    "view.admin.impersonate.description": "Еліктеуді қалайтын пайдаланушының электрондық поштасын енгізіңіз.",
    "view.impersonate.view.as": "«Ретінде» деп көру",
    "view.impersonate.view.as.exit": "Көріністі",
    "view.studentCardGrid.noResultsWithFilters": "Ағымдағы сүзгілері бар нәтижелер жоқ",
    "view.studentParentInfo.title": "Отбасы",
    "view.studentParentInfo.subtitle": "Контакт мәліметтері",
    "view.currentGrades.title": "Назардағы",
    "view.currentGrades.subtitle": "Бағалар",
    "view.currentGrades.gp1": "Градуирлеу кезеңі нің бірі",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Градуирлеу кезеңі бір екі",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Градуирлеу кезеңі үш",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Градуирлеу кезеңі төрт",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Градуирлеу кезеңі бес",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Градуирлеу кезеңі 6",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Семестр бір қорытынды таңбалау сорты",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Семестр екі қорытынды таңбалау разряды",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Емтихан ның біреуі",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Емтихан екі",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Жыл қорытынды таңбалау сорты",
    "view.currentGrades.finalGrade.abbr": "Және",
    "view.missingAssignments.title": "Жоқ",
    "view.missingAssignments.subtitle": "Тапсырмалар",
    "view.missingAssignments.assigned": "Тағайындалды",
    "view.missingAssignments.days": "күн бұрын",
    "view.studentCalendar.title": "Кесте",
    "view.studentCalendar.subtitle": "Егжей- тегжейі",
    "view.disciplineIncidents.title": "Мінез-құлық",
    "view.disciplineIncidents.subtitle": "Оқиғалар егжей-тегжейі",
    "view.disciplineIncidents.actionsTaken": "Қабылданған әрекеттер",
    "view.disciplineIncidents.moreDetail": "Оқушыларыңыздың күнделікті мінез-құлқы туралы толық ақпарат алу үшін баруға болады",
    "view.studentSuccessTeam.title": "Оқушылардың табыс тобы",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Бұл өнімділік деңгейі оқушының Шеберлер ауқымында екенін білдіреді...",
    "view.studentAssesment.score": "Ұпай саны",
    "view.studentAssesment.totalScore": "Жалпы балл",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR үлгерім деңгейлері осы санаттағы оқушылармен кездескен жоқ олардың ағымдағы сынып деңгейіне қатысты бағаланған біліммен және дағдылармен жеткілікті түсінігін көрсетпейді.  Тәсіл оқушылардың келесі сыныпта немесе курста айтарлықтай ағымдағы академиялық араласусыз табысқа жетуі екіталай екенін көрсетпейді.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR орындау деңгейлері Білім алушылар осы санаттағы оқушыларға таныс контексте бағаланатын білім мен дағдыларды қолдана білуді көрсетеді. Үлгерімінің деңгейі оқушылардың мақсатты академиялық араласумен келесі сыныпта немесе курста табысқа жетуі мүмкін екенін көрсетеді.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR орындау деңгейлері оқушыларға осы санаттағы оқушылармен кездеседі әдетте сыни ойлау және таныс контексте бағаланған білім мен дағдыларды қолдану қабілетін көрсетеді. Орындаушылық деңгейiн қанағаттандыру оқушылардың келесi сыныпта немесе курста табысқа жетуiнiң жоғары мүмкiндiгi бар екендiгiн көрсетедi бiрақ әлi де қысқа мерзiмдi мақсатты академиялық араласуды қажет етуi мүмкiн.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR performance Level Masters осы санатбойынша оқушылар сыни ойлау қабілетін көрсетеді және таныс және таныс емес контекстерде бағаланған білім мен дағдыларды қолдана алады. Магистрлердің үлгерім деңгейі оқушылардың академиялық араласусыз немесе академиялық араласусыз келесі сыныпта немесе курста табысқа жететінін көрсетеді.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Бұл жағдай қабылданбаған.",
    "view.studentStaarAssessment.title": "Жұлдыздар",
    "view.studentStaarAssessment.subtitle": "Техас штаты Академиялық дайындықты бағалау (3-8)",
    "view.studentStaarAssessment.gradeLevel": "Сынып деңгейі",
    "view.studentStaarAssessment.subject": "Тақырып",
    "view.studentStaarAssessment.scaleScore": "Шкала ның балы",
    "view.studentStaarAssessment.performanceLevel": "Өнімділік деңгейі",
    "view.studentAttendance.title": "Жоқ",
    "view.studentAttendance.subtitle": "Егжей- тегжейі",
    "view.telephone.telephoneNumber": "Телефон нөмірі",
    "view.telephone.telephoneNumberType": "Телефон нөмірінің түрі",
    "view.telephone.telephoneCarrierType": "Телефон тасымалдаушысының түрі",
    "view.emails.electronicMailAddress": "Электрондық пошта мекенжайы",
    "view.emails.electronicMailType": "Электрондық пошта түрі",
    "view.feedback.name": "Атауы",
    "view.feedback.email": "Электрондық пошта",
    "view.feedback.subject": "Тақырып",
    "view.feedback.type": "Түрі",
    "view.feedback.detailedDescription": "Егжей-тегжейлі сипаттама",
    "view.feedback.bug": "Қате/жүйе мәселесі",
    "view.feedback.comment": "Комментарий",
    "view.feedback.dataProblem": "Деректер проблемасы",
    "view.feeback.featureRequest": "Мүмкіндікті сұрау",
    "view.feedback.question": "Сұрақ",
    "view.feedback.privacyIssue": "Құпиялылық мәселесі",
    "view.feedback.login": "Жүйеге кіру мүмкін болмады",
    "view.studentDetail.grades.interpretation.bad": "Факал - 70-тен төмен сынып",
    "view.studentDetail.grades.interpretation.warning": "Істен шығу қаупі кезінде – 72-ден төмен",
    "view.studentDetail.grades.interpretation.good": "Орташа класс – 73-тен жоғары",
    "view.studentDetail.grades.interpretation.great": "Жақсы сынып - 90-нан жоғары сынып",
    "view.studentDetail.indicators.absences.title": "Жоқ",
    "view.studentDetail.indicators.absences.tooltip": "Жыл сайын бүгінгі күнге дейін жоқ",
    "view.studentDetail.indicators.absences.interpretation.great": "Сіздің оқушыңызда жоқ. Бұл шынымен де жақсы! Мектепте болу және оқытуды қабылдау олардың үлгеріміне оң әсерін тигізеді.",
    "view.studentDetail.indicators.absences.interpretation.good": "Сіздің оқушыңызда жоқ. Бұл шынымен де жақсы! Мектепте болу және оқытуды қабылдау олардың үлгеріміне оң әсерін тигізеді.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Оқушының біраз болмауы. Егер олар шекті мерзімнен асып кетсе субъект үшін несиені жоғалтады.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Сіздің оқушыңызда көп жоқ. Егер олар шекті мерзімнен асып кетсе субъект үшін несиені жоғалтады.",
    "view.studentDetail.indicators.behavior.title": "Мінез-құлық",
    "view.studentDetail.indicators.behavior.tooltip": "Жыл өткен сайын мінез-құлық оқиғалары",
    "view.studentDetail.indicators.behavior.interpretation.great": "Оқушыңызда {{incidentCount}} пән оқиғалары бар. Бұл шынымен де жақсы! Тәртіп инциденттері жоқ оқушыға олардың үлгеріміне жақсы және оң әсер етеді.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Оқушыңызда {{incidentCount}} пән оқиғалары бар. Бұл шынымен де жақсы! Тәртіп инциденттері жоқ оқушыға олардың үлгеріміне жақсы және оң әсер етеді.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Оқушыңызда {{incidentCount}} пән оқиғалары бар. Одан да жоғары болса да оның көрсеткіштері олардың өнімділігіне кері әсерін тигізетін мүмкіндік жоғары.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Оқушыңызда {{incidentCount}} пән оқиғалары бар. Одан да жоғары болса да оның көрсеткіштері олардың өнімділігіне кері әсерін тигізетін мүмкіндік жоғары.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Орташа интегралдық сорттық нүкте",
    "view.studentDetail.indicators.gpa.interpretation.": "Деректер жоқ",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ұлттық GPA орташа мән - {{nationalGPA}}. 4.0-ге жақындаған GPA бәсекеге қабілетті әлемде тиімді болады",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ұлттық GPA орташа мән - {{nationalGPA}}. 4.0-ге жақындаған GPA бәсекеге қабілетті әлемде тиімді болады",
    "view.studentDetail.indicators.missingAssignments.title": "Тапсырмалар жоқ",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Жоқ тапсырмалар саны",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Сіздің оқушыңыз ешқандай тапсырмасыз. Бұл шынымен де жақсы. Оларды тапсырмаларды уақтылы ауыстыруға ынталандыруды жалғастыру.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Сіздің оқушыңызөте аз тапсырмаларға ие емес. Жақсы болды. Оларды тапсырмаларды уақтылы ауыстыруға ынталандыруды жалғастыру.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Оқушыңыз {{count}} тағайындаулары жоқ. Бұл ескерту белгісі. Оларды тапсырмаларды уақытында бұруға ынталандыру керек.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Оқушыңыз {{count}} тағайындаулары жоқ. Бұл жаман және курстарды қайта тапсыруға тура келетін несиелерді жоғалтуы мүмкін. Ұстазмен АСАП-пен байланысу",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Деректер жоқ",
    "view.studentDetail.indicators.courseAverage.title": "Курстың орташа сыңайы",
    "view.studentDetail.indicators.courseAverage.tooltip": "Ағымдағы курстардың орташа курсы",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Сіздердің оқушыларыңыздың қазіргі курстық орташа саны өте жақсы.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Сіздердің оқушыларыңыздың қазіргі курстық орташа саны өте жақсы.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Сіздердің оқушыларыңыздың қазіргі курстық орташа саны жақсы.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Сіздердің оқушыларыңыздың қазіргі курстық орташа оқуы әділетті.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Сіздердің оқушыларыңыздың қазіргі курстық орташа курсы жаман емес.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Деректер жоқ",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Бітірушіге арналған бақылау датасы",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Бітірушіге арналған бақылау датасы",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Сіздің оқушыңыз оқуын аяқтап жүр. Бұл шынымен де жақсы. Бұл дегеніңіз ол өзінің когортты бітіріп келесі не үшін дайын болады деген сөз.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Оқушы оқуын аяқтап шығады. Оқушыға бақылауға қайта оралуға көмектесіңіз. Іс-әрекет жоспарын жасау үшін оқушылардың кеңесшісімен жиналыс ұйымдастырыңыз.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Түсіндіруге болатын деректер жоқ.",
    "Black - African American": "Қара - Африка америкалық",
    "American Indian - Alaska Native": "Америкалық үнді - Аляска да туған",
    "Asian": "Азия",
    "Native Hawaiian - Pacific Islander": "Туған Гавай - Тынық мұхит аралдары",
    "White": "Ақ",
    "Home Access Center": "Үйге кіру орталығы",
    "Familiy Portal": "Отбасы порталы",
    "Ready to Save": "Сақтауға дайын",
    "Home/Personal": "Үй/Жеке",
    "Organization": "Ұйым",
    "Other": "Басқа",
    "Work": "Жұмыс",
    "Emergency 1": "Төтенше жағдайлар 1",
    "Emergency 2": "Төтенше жағдайлар 2",
    "Mobile": "Мобильді",
    "Unlisted": "Тізімдежоқ",
    "Billing": "Есепшот",
    "Doubled - up (i.e. living with another family)": "Екі есе - жоғары (яғни басқа отбасымен бірге тұрады)",
    "Father Address": "Әке сөзінің адресі",
    "Guardian Address": "Қамқоршы ның адресі",
    "Hotels/Motels": "Қонақ үйлер/Мотель",
    "Mailing": "Тарату",
    "Mother Address": "Ана мекенжайы",
    "Physical": "Дене бітімі",
    "Shelters Transitional housing Awaiting Foster Care": "Паналайтын орындар Өтпелі тұрғын үй күтіп тұрған патронаттық тәрбие",
    "Temporary": "Уақытша",
    "Shipping": "Жөнелту",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Ащы (уақытша тіркемелер немесе қараусыз қалған ғимараттар паркі)",
    "Language": "Тіл",
    "Approaches Grade Level": "Тәсілдердің сынып деңгейі",
    "Commended Performance": "Өнімділігі жоғары",
    "Dit Not Meet Grade Level": "Дит сынып деңгейіне сай келмейді",
    "Fail": "Жаңылыс",
    "Masters Grade Level": "Шеберлер дің сынып деңгейі",
    "Meets Grade Level": "Сынып деңгейіне сай",
    "Met Standard": "Стандартты орындау",
    "Minimum": "Минимум",
    "Pass": "Өту",
    "Proficient": "Профициент",
    "Satisfactory": "Қанағаттанарлық",
    "Unsatisfactory": "Қанағаттанарлықсыз",
    "Well Below Basic": "Негізгіден төмен",
    "Settings": "Параметрлер",
    "Your session has expired. Please login again": "Сеанстың мерзімі аяқталды. Қайта кіруіңізді өтінемін",
    "Type your message here.": "Хабарды осында теріңіз.",
    "Expand": "Кеңейту",
    "Collapse": "Тасалау",
    "Hispanic or Latino": "Хиспаннемесе Латино",
    "No Suspendable Behaviors.": "Аялдау әрекеттері жоқ.",
    "Detail Alerts": "Егжей- тегжейлі ескертулер",
    "Alert": "Ескерту",
    "Threshold": "Шектік мән",
    "Enable": "Рұқсат ету",
    "Absence Alert": "Ескерту жоқ",
    "Behavior Alert": "Мінез-құлық ескертуі",
    "Missing Assignment Alert": "Тағайындау туралы ескерту жоқ",
    "Course Grade Alert": "Курс тық сынып туралы ескерту",
    "Unread Message Alert": "Оқылмаған хат ескертуі",
    "College Initiative Corner": "Колледж дің бастамасы бұрышы",
    "Mon": "Мен",
    "Tue": "Туе",
    "Wed": "Біз",
    "Thr": "Тр",
    "Fri": "Фри",
    "Time": "Уақыт",
    "New App Title": "Жаңарту қолжетімді!",
    "New App Description": "Жақсы жаңалық! Қосымшаның жаңа нұсқасы қолжетімді.",
    "Update": "Жаңарту@ action",
    "Please review the info and try again": "Ақпаратты қарап шығыңыз және әрекетті қайталаңыз",
    "Message and data rates may apply.": "Хабарлар мен деректер дің тарифтері қолданылуы мүмкін.",
    "Click to Login": "Кіру үшін басыңыз",
    "Please use": "Пайдалануыңызды өтінемін",
    "for all communications about elementary students.": "бастауыш сынып оқушылары туралы барлық байланыс үшін.",
    "Your session is about to expire do you wish to continue?": "Сеанстың мерзімі бітуі туралы болып отыр ма?",
    "Inactivity Alert": "Әрекет тің ескертуі",
    "Click here": "Осы жерді басыңыз",
    "State of Texas Assessments of Academic Readiness": "Техас штаты Академиялық дайындықты бағалау",
    "Scholastic Aptitude Test": "Схоластикалық қабілет сынағы",
    "Preliminary Scholastic Aptitude Test": "Алдын ала схоластикалық қабілет сынағы",
    "Log Out": "Шығу"
}); }]);