angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('kmr-iq',{
    "Add new address": "Bir adres e-deyeni",
    "Add new electronic mail": "E-mailek nû zêde bike",
    "Add new telephone": "Bir telefon anû",
    "Address Type": "Cureyê navnîşan",
    "Addresses": "Navnîşan",
    "Alerts Config": "Elers Config",
    "App Browser": "Bu app Google Chrome Bserger daha iyi bir",
    "Apt/room/suite number": "Apt/ode/suite sayısı",
    "Assesment Disclaimer": "Daneyên öğrencilerin değerlendirme notên revenctive. Burada posted edliyesi ve lehinde bir shûn seyese, lütfen kampusla baliklain.",
    "Biographical Information": "Edamên Biyografîk",
    "Biography": "Jînenîgarî",
    "City": "Bajarê",
    "Click Me": "Bir çok bilgiler",
    "Country": "Welat",
    "Course": "Kurs",
    "Communications": "Têkîliyên",
    "Communication": "Têkîliyên",
    "Confirm delete": "_Jêbirinê piştrast bike",
    "Contact Information": "Teblix A.Ş.",
    "Confirm": "Teyîd kirin",
    "Confirmation": "Teyîd kirin",
    "Current Age": "Eve her eve",
    "Check if this is the primary method of contact": "Bu, ana bir teblik metodsa kontrol",
    "Check if this number supports text messages or SMS": "Bu sayıda mesaj ya da SMSi destekleyemip desteklemedimi kontrol bike",
    "Check if this is your primary email": "Bu e-mailin ana e-maili mi?",
    "Date": "Dîrok",
    "Description": "Danasîn",
    "detail": "Detay",
    "Electronic Email Address": "E-mail adrese e-mail",
    "Email": "E-mail",
    "Emails": "E-mails",
    "Family": "Malbata",
    "Fun fact": "Edilmiyata fun",
    "First Name": "Nav paşnav",
    "General Alerts": "Uyarı",
    "General Alerts Info": "Uyarı, öğrencilerinperformansa ek bir uyarı da bu. . Ne uyarılar, aidi sn. . Uyarılardan slisnabling, aile nişan portalinin her bir İletişimi durdur.",
    "Empty Alerts": "Bir uyarı da nê",
    "Alert Absences Exceeded": "Evenia Nexwes",
    "Alert Course Exceeded": "Evekiya Kursa Bilid",
    "Alert Behavior Exceeded": "Eveka Tevgerê Biserve",
    "new absences": "Yeni yeni heba",
    "grades below threshold": "Eve neviyê",
    "new behavior incident": "Yeni bir tevgera bûyerê",
    "HelpTooltip": "Alîkarî / Redak",
    "Help": "Alîkarî",
    "Home": "Mal",
    "Feedback": "Nûserve",
    "Information saved": "Bilgiler tomarkirin",
    "Last Name": "Paşnav",
    "Log out": "&derketin",
    "Message": "Peyama n",
    "Middle Name": "Navpaşnav",
    "Name": "Nav û paşnav",
    "Nickname": "Nasnav",
    "No": "Na",
    "NoData": "Her wiha dane tune",
    "Postal Code": "Kodê Postayê",
    "Phone": "Telefon",
    "Primary": "Herwiha seretayî",
    "Privacy Policy": "Polîtîkaya Taybetiyê",
    "Profile": "Profîl",
    "Programs": "Bernameyan",
    "Save": "Tomarkirin",
    "Send": "E-mail",
    "Short Biography": "Jiyana kurt",
    "SMS Capable": "SMSin de yetili",
    "State": "Dewleta",
    "Student Name": "Navê Xwendekar",
    "Teacher": "Mamoste",
    "Parent": "Baş-",
    "Street Number and Name": "Kolana Hejmar û Nav",
    "Telephone number": "Telefon numara",
    "Telephone numbers": "Telefon numaran",
    "Yes": "Belê",
    "Highly Qualified": "4- Bi bilindî jêhatî",
    "In app chat": "Di pevaxaftinê de",
    "Email message": "E-mail message",
    "SMS text message": "SMS sms sms",
    "Years of Teaching Experience": "Tecrubeya Mamostetiya Salên",
    "Education": "Perwerde",
    "Qualifications": "Edeb",
    "Languages": "Ziman",
    "Credentials": "Pêdiveka pêdiven",
    "Choose a language": "Bir dil sebih",
    "Indicator": "Nîşandar",
    "Category": "Kategorî",
    "Missing Assignments": "E-33",
    "Abv Missing Assignments": "E-teblix",
    "Abv Course Average": "Kursên",
    "Course Average": "Kurs Avera",
    "Emergency Contact": "E-Acil Bir Eki",
    "User Configuration": "Bikarhêner Veavakirina",
    "User Preferences": "Bikarhêner Vebijrêj",
    "Preferred Method of Contact": "Teblixen En Erk Metod",
    "Preferred Language": "Edilen dil",
    "Reply Expectations": "E-Cevap Bewnd",
    "Classroom Number": "E-2014",
    "UnreadMessageTooltip": "Peyamên nexwendî",
    "New Messages": "Peyamên nexwendî",
    "See all": "Her tiştî bibîne",
    "Hide": "Tê veşartin",
    "No unread Messages": "Bu tarihi neviyê. Bir mesaj da.",
    "No missing assignments": "E-iadeyên winda tune",
    "Todays Schedule": "Her roj sewq",
    "OnTrackMessage": ". Ji bo zêdetir agahî dan, kolej eve bir agehdari re agehdarbin.",
    "Grading Scale": "Edebandina Pîvan",
    "Number Grade": "E-Qralê",
    "Letter Grade": "E-Name",
    "Grade Points": "Xat (sadece kredi derse)",
    "Below": "Û jêr",
    "Search": "Lêgerîna",
    "Welcome": "Bi xêr hatî",
    "Quick Messaging Title": "E-Grup E-Peyam ji Bo Malbatan",
    "Message Sent": "Serkeftin! . Mesajlar bir an için bir hat ve bu mesaj akinda sewraded.",
    "Message Teacher Sent": "Serkeftin! Mesajên we hatin şandin.",
    "Quick Messaging Description": ". Bijartî dersde öğrencilerin ailelere mesaj bişînin.",
    "Quick Messaging Note": "Bu name de",
    "Quick Messaging Note 2": "bir eve bir eve bir",
    "Quick Messaging Note 3": "E-14 4 000",
    "Quick Messaging Note 4": "Lütfen kampus laîptesi ne demeni.",
    "Quick Messaging Subject Placeholder": "Lütfen burada bir şey binive.",
    "Quick Messaging Message Placeholder": "Lütfen burada peyaman binihere.",
    "Quick Messaging Modal Body Message": "Bu mesaja {{SeekName}}de binihêrînî, emin mînî?",
    "class": "Çîna",
    "Classes": "Polên",
    "Group Messaging": "Peyamên Bi grup",
    "Individual Messaging": "E-Peyamkirina Takekesî",
    "Unread Messages": "Peyamên nexwendî",
    "Audience": "E-temaşevan",
    "Audience Message part 1": "Bu name de",
    "Audience Message part 2": "bir eve bir eve bir",
    "students at": "E-18-18",
    "in": "di",
    "and": "û",
    "Send to": "E-şandin",
    "people": "Gelê n",
    "Send to people": "Ji mirovan re bişîne {{count}}",
    "Send to one person": "1e 1e binir",
    "Principals Modal Message Body": "Bu mesaja {{familyCount}} mirovan ebişînin emin sinsiyn?",
    "Principals Modal Button Label": "Ji {{familyCount}} mirovan re bişînin",
    "Principals Modal Message Body One Person": "Bu mesaja 1e mi mesaj aşîtînî?",
    "Principals Modal Button Label One Person": "1e 1e binir",
    "The form is invalid": "Form ne derbasdar e",
    "Ready to submit": "E-yenme hazir",
    "Principals Individual Message Audience": "Bu name de",
    "Principals Individual Message Audience without audience": "Bu name de",
    "Search by Student or Families Name": "Ji aliyê xwendekar an jî malbatî ve lêgerîn",
    "Search Results": "Lêgerîna Sonuçlar",
    "No result found": "Bir encam nehate dîtin",
    "Start by running a search": "Bir searchi xebitandinê nêdestpê bike",
    "Message Log": "Pelên Peyamê",
    "Group Log": "Peldanka Komê",
    "Individual Log": "Têketina Takekesî",
    "Advanced Search": "_Gelişmiş Bir Geri",
    "Search group messages": "E-mesajên gruplada",
    "Unread Messages Only": "Tenê peyamên nexwendî",
    "No pending messages": "Bir mesaj anene",
    "Please select a chat": "Lütfen bir danûskan hilbijêrin",
    "Results": "Sonuçlar",
    "to": "ji bo",
    "of": "Ji bo",
    "Displayed as Family Member - Student Name": "Bir e-öğrenci - En son bir peyamê nazdeme olarak",
    "Preferred method of contact and language alert": ". [] dil ve [tebligasyon] ve [tebligman] ve [teblig] ve verecegigigi ve portal ezmûna xwe bi pêş ve bibe.",
    "Search Individual Messages": ". Bi navê xwendekar ve navê dê-bav ve bi gere",
    "Grade Level": "Asta asta",
    "First grade": "1. pola yekem",
    "Second grade": "2. pola duyemîn",
    "Third grade": "3. pola sêyemîn",
    "Fourth grade": "4. pola çaremîn",
    "Fifth grade": "4. pola pêncemîn",
    "Sixth grade": "Edela 6",
    "Seventh grade": "Eve 7",
    "Eight grade": "8 pol",
    "Ninth grade": "Eela neh",
    "Tenth grade": "10. pola 10",
    "Eleventh grade": "11. pola",
    "Twelfth grade": "12. pola 12",
    "Student with no Parents": "Bu öğrencisistemle bir eve bir aliye cimrali dmi.",
    "Student Last Name": "Xwendekar Paşnav",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "en komilk",
    "mostAbsences": "En çok ilk",
    "leastDisciplineIncidents": "en komilk",
    "mostDisciplineIncidents": "En çok ilk",
    "lowestGPA": "En nizmilk",
    "highestGPA": "en bilindtirîn ilk",
    "Attendance": "Beşdarbûn",
    "Absences": "Nexwes",
    "Excused Absences": "E-E-14",
    "Unexcused Absences": "Nediyar",
    "Unexcused Absence": "Nediyar",
    "Attendance Descriptors": "Bu Ed-fi standart Indisscriptors",
    "Early departure": "Eve zû de",
    "Excused Absence": "E-I.D.",
    "In Attendance": "Bi Beşdarbûn",
    "Partial": "Parçeyî",
    "Tardy": "Bi deyn",
    "Tardy Absences": "Teydî Nebûn",
    "Abv Tardy Absences": "Bi deyn",
    "Abv Excused Absences": "Hinceta nan",
    "Abv Unexcused Absences": "Ewan bê bexşe",
    "Absence ADA": "EADA (Her roj indivens)",
    "Behavior": "Refref",
    "Behavior Tooltip": "Ji Polê ji Bo Derxistina Ji Dersê",
    "Discipline": "Disiplin",
    "GPA": "GBA",
    "Filters": "E-1000",
    "Sections": "Bölüm",
    "Order by": "Ji aliyê",
    "We had successfully received your feedback": "Me bi serkeftin ve refectuelwe werkiribû",
    "View Student Detail": "& Hûrguliya Xwendekarê Nîşan bide",
    "view.login.app_online_status": ". Öğrenci datasrojane dikin. Lütfen birkaç da geri gel.",
    "view.login.app_pilot": "Bu Pilot ta alikariya me dikîn. Team me her roj çok zor bir dixebitin da ku daneyên têkildar bi alikariya xwendekarên xwe bi pêş ve bibin. Lütfen, bir fikir nizniz mi, lütfen bu fikirde.",
    "view.login.app_name": "Portala Malbatê",
    "view.login.log_into_account": "E-Hesabê xwe têkeve",
    "view.login.email": "E-mail",
    "view.login.password": "Nasnav",
    "view.login.remember_me": ". Bîra min",
    "view.login.forgot_password": "Nasnavi mi?",
    "view.login.sign_in": "Têketin",
    "view.login.sign_out": "&derketin",
    "view.login.or_login_with": "An jî Têketina Bi",
    "view.login.dont_have_account": "Bir hesabının mı?",
    "view.login.currentlyt_loged_in_as": "Te niha têketin wekî",
    "view.login.register_now": "Her wiha niha qeyd bikin",
    "view.landing.title": "Mal",
    "view.landing.subtitle": "Bu çocuklar, o anda",
    "view.teacher.landing.title": "Mal",
    "view.teacher.landing.subtitle": "Bölüm ve öğrencilerin",
    "view.teacher.landing.viewingSection": "Tetbîq kirina beşa",
    "view.studentDetail.title": "Xwendekar",
    "view.studentDetail.subtitle": "Detay",
    "view.studentDetail.viewingStudent": "Tetbîq",
    "view.studentDetail.of": "ji dervey",
    "view.userProfile.title": "Bikarhêner Profîl",
    "view.userProfile.subtitle": "Bilgiler e-i deme",
    "Configure User Alerts": "_Bikarhêner Alertan Ava Bike",
    "view.userProfile.profilePicture": "E-Profîl",
    "view.userProfile.changeProfilePicture": "Bir de profîl wêneyê biguherîne",
    "view.userProfile.expectationsParentTooltip": ". Bo nimûne - Ez 7 sonra en akşam am.",
    "view.userProfile.expectationsTooltip": "Ji bo nimûne - Normal ofîsên min saet 1.00-2.00 pm M-F. 24-48 hrs ile geri.",
    "view.alert.generalAlerts": "Elerate çalak?",
    "view.alert.absence": "Elihê Lênihêrkan",
    "view.alert.behaviorAlert": "EtîxAyê Dîsîplînê",
    "view.alert.assignmentAlert": "Etîxatî ya Deqkirina Navnîş",
    "view.alert.courseAlert": "KursA Alikari ya Eveke Navîn",
    "view.communications.title": "Têkîliyên",
    "view.communications.subtitle": "tepme ve temaşe kirina t-r",
    "view.communications.simultaneousTranslation": "Her wiha werger",
    "view.communications.loadMore": "_Zêdetir Bar bike",
    "view.admin.title": "Edîbê",
    "view.admin.view.as": "Têketin wekî",
    "view.admin.view.input.email": "E-maili imperisonate",
    "view.admin.impersonate.section": "_Imperisonate User",
    "view.admin.impersonate.description": ". E-maili, bndndn bndn dk.n.",
    "view.impersonate.view.as": "Teybeti",
    "view.impersonate.view.as.exit": "E-Çıkış View As",
    "view.studentCardGrid.noResultsWithFilters": "Bu da, niha bir yada bu lajmanla sonuçlar am",
    "view.studentParentInfo.title": "Malbata",
    "view.studentParentInfo.subtitle": "Teblix A.Ş.",
    "view.currentGrades.title": "Her wiha niha",
    "view.currentGrades.subtitle": "Neviyê",
    "view.currentGrades.gp1": "Bir Dönem",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "E-1 2de bir edepasyon",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "E-3.",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "E-DND D",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "- Grading Dönem 5",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "E-6.",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Bir Derste Bir Final Destnal Grade",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "2. Semeasear 2 Final Destnal Grade",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Emesîm One",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Emesîm 2",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Yıl Final Destnal grade",
    "view.currentGrades.finalGrade.abbr": "Ve",
    "view.missingAssignments.title": "Windaye",
    "view.missingAssignments.subtitle": "E-teblix",
    "view.missingAssignments.assigned": "Tayînkirî",
    "view.missingAssignments.days": "Gün önce",
    "view.studentCalendar.title": "Dema wê",
    "view.studentCalendar.subtitle": "Detay",
    "view.disciplineIncidents.title": "Refref",
    "view.disciplineIncidents.subtitle": "Bûyerên Hûrgulî",
    "view.disciplineIncidents.actionsTaken": "Çalakiyên Hatin Girtin",
    "view.disciplineIncidents.moreDetail": "Her roj li ser xwendekaran hakkında agahiyên berfirehtir ji bo ku hûn her roj bidilin.",
    "view.studentSuccessTeam.title": "Xwandevanan Serkewttî Tîm",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Bu performans asabi, öğrencinle Masters aralığına ...",
    "view.studentAssesment.score": "Tomar",
    "view.studentAssesment.totalScore": "$Total Sn",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Performans Astedite -Bu kategorîte öğrencilerin, bu derste, bu derste, bu rade düzeyinde ki bu dilin en az bir not düzeyinde ki bu dilin ve bu dilin en az bir anlayışla ne de bir anlayışla ortaya konmamaz.  Bir yaklaşım, öğrencilerin önemli bir akademik mudahelesi ya da bir aliye de ne de bir derste ne de bir an de bir de ne de giyeyene gelsede ne degier.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performans Açiklimi -Bu kategorî tebeqede kilimlar igili olarak, bu bilyaclari ve bilkilari de goreselolarak gûhertn. . Performans aliye nan yeki, öğrencilerin hedefli akademik mudahelede de bir derste ya da bir delirmede bir de neşrvet de yegiş tiramesi gore.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performans Açiqlari - Bu kategorîde kislar itimali olarak, bu alintilari, gore ve bilyaclari degerli ve gorededemenin. . Performans açiklari, öğrencilerin bir adi derste ya da bir delide de başarılı bir edepliyeti nin de gersedegli bir basida yegiş ili rewsa da, ama hala bir kadim hedefli akademik mudaheleye gerek duyasedegtiginaglari.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "BU kategorîte öğrencilerin, hem de ne nasven hem de ne nasilen bir lefekte, bu bilyacda, bu bilyacta ve delinmenin ve bu bilnyede, her ne hesas ve nenasin de, bu bilndde denemevecegi ve decegili ve goreci bir difçede de cereyan edebilminin aliyesi ve basilari degnême . Masters performans asabi, öğrencilerin bir adiyaya bir an de akademik bir mudahelede de bir aliye nan ya da derste ne de bir de ne de bir performansla, bir de bir de liduna binese de, bu performansa uyane.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Bu asa nehate girtin.",
    "view.studentStaarAssessment.title": "Stêrk",
    "view.studentStaarAssessment.subtitle": "State of Texasa Akademik Readines (3 - 8. )",
    "view.studentStaarAssessment.gradeLevel": "Asta asta",
    "view.studentStaarAssessment.subject": "Mijar",
    "view.studentStaarAssessment.scaleScore": "Sqrayê",
    "view.studentStaarAssessment.performanceLevel": "Asta performansê",
    "view.studentAttendance.title": "Nexwes",
    "view.studentAttendance.subtitle": "Detay",
    "view.telephone.telephoneNumber": "Telefon Numara",
    "view.telephone.telephoneNumberType": "Telîfon Sayısı Türü",
    "view.telephone.telephoneCarrierType": "Telîfon Akar Türü",
    "view.emails.electronicMailAddress": "E-mail Adres",
    "view.emails.electronicMailType": "E-mail Type",
    "view.feedback.name": "Nav û paşnav",
    "view.feedback.email": "E-mail",
    "view.feedback.subject": "Mijar",
    "view.feedback.type": "Cureyên",
    "view.feedback.detailedDescription": "Edebnî",
    "view.feedback.bug": "Çew/Sistem",
    "view.feedback.comment": "Şîrove",
    "view.feedback.dataProblem": "Pirsgirêka dane",
    "view.feeback.featureRequest": "Daxwaza Taybetmendiyê",
    "view.feedback.question": "Pirs",
    "view.feedback.privacyIssue": "E-Lanetiyê",
    "view.feedback.login": "Têketin ê çewt",
    "view.studentDetail.grades.interpretation.bad": "Têkçûn - Grade 70",
    "view.studentDetail.grades.interpretation.warning": "Ji ber ku têk çûn - Grade 1972",
    "view.studentDetail.grades.interpretation.good": "Teybet- Pola Jorîn 73",
    "view.studentDetail.grades.interpretation.great": "Baş Grade - Pola Jorîn 90",
    "view.studentDetail.indicators.absences.title": "Nexwes",
    "view.studentDetail.indicators.absences.tooltip": "Yıl ve tarih ne",
    "view.studentDetail.indicators.absences.interpretation.great": "Öğrencin de bir adisi sisi. Bu, bu da bir adi! . Li dibistanê û hîndekariya nanûsîbiya yî nerênî bandor li ser performansa wan dike.",
    "view.studentDetail.indicators.absences.interpretation.good": "Öğrencin de birkaç heb. Bu, bu da bir adi! . Li dibistanê û hîndekariya nanûsîbiya yî nerênî bandor li ser performansa wan dike.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Öğrencin bazı bazı keseme. Bu limiti asalarsa bir konusun kredini de sezer.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Öğrencin çok heba. Bu limiti asalarsa bir konusun kredini de sezer.",
    "view.studentDetail.indicators.behavior.title": "Refref",
    "view.studentDetail.indicators.behavior.tooltip": "Her yıl bu tarihin olayları",
    "view.studentDetail.indicators.behavior.interpretation.great": "* Öğrencin {{rewdicCount}} bûyerên disîplînê hene. Bu, bu da bir adi! Nexwedî bûyerên disiplinî, xwendekar alikar dike ku baştir balê bikşînin û bi erênî bandor li ser performansa wan bikin.",
    "view.studentDetail.indicators.behavior.interpretation.good": "* Öğrencin {{rewdicCount}} bûyerên disîplînê hene. Bu, bu da bir adi! Nexwedî bûyerên disiplinî, xwendekar alikar dike ku baştir balê bikşînin û bi erênî bandor li ser performansa wan bikin.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "* Öğrencin {{rewdicCount}} bûyerên disîplînê hene. . Jiberku jimêre ne zêde dibe ku ew performansa wan negûman bandor bike.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "* Öğrencin {{rewdicCount}} bûyerên disîplînê hene. . Jiberku jimêre ne zêde dibe ku ew performansa wan negûman bandor bike.",
    "view.studentDetail.indicators.gpa.title": "GBA",
    "view.studentDetail.indicators.gpa.tooltip": "Têra pûanê pola kumilative",
    "view.studentDetail.indicators.gpa.interpretation.": "Her wiha dane tune",
    "view.studentDetail.indicators.gpa.interpretation.good": "* GBA navînî {{nationalGBA}}. EGpA ya 4.0a ya nêzîktir dê di cîhanek pêşbazî de bi feyde be",
    "view.studentDetail.indicators.gpa.interpretation.bad": "* GBA navînî {{nationalGBA}}. EGpA ya 4.0a ya nêzîktir dê di cîhanek pêşbazî de bi feyde be",
    "view.studentDetail.indicators.missingAssignments.title": "E-33",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Jimêrejiya Erkên Winda",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Öğrencin, bir adak not not. Bu, bu da bir an. Ji bo ku di wextê xwe de wezifê veke, motîvekirina wan berdewam bike.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Öğrencin çok hindik bir adapte winda. Ew rind e. Ji bo ku di wextê xwe de wezifê veke, motîvekirina wan berdewam bike.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "* Öğrencin , {{count} erk ve repliated. Bu bir ambede. . Divê wan handan bikin ku di wextê xwe de wezifê bidin.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "* Öğrencin , {{count} erk ve repliated. Bu çok da xerabve ders için kredinin de sezmede de bu derse bir adak. Bir an de bi mamoste ya da bir asap re têkiliyê deyne",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Her wiha dane tune",
    "view.studentDetail.indicators.courseAverage.title": "Kurs Avera",
    "view.studentDetail.indicators.courseAverage.tooltip": "Tedareya Kursên Heyî",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": ". Öğrencilerinin kursa niha navîne.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Öğrencilerinin kursa niha navîne çok baş.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": ". Öğrencilerinin kursa niha navîne.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Öğrencilerinin kursa niha ya navîn adil.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Öğrencilerinin kursa niha navîne xirab.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Her wiha dane tune",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Ee Li Ser Track to Master",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Ee Li Ser Track to Master",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Öğrencin, mezûnyeye tere. Bu, bu da bir an. Bu da, kobaba ve bir aliye hazir ivedi.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Öğrencin, mezûneyete delirdi. . Öğrencingeri yada geri tere li ser rê. Bir aksiyon planı da kuyn, öğrencilerinle bir bir civînê li dar bixê.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Bir data ya ku bikaribin şirove bikin tune.",
    "Black - African American": "Reş - Afrîkî Amerîkî",
    "American Indian - Alaska Native": "Amerîkî Hindistanî - Alaska Nevxweyî",
    "Asian": "Asyayî",
    "Native Hawaiian - Pacific Islander": "Hawaiian -Pacific Islander",
    "White": "Spî",
    "Home Access Center": "Eve Access Center",
    "Familiy Portal": "Portala Malbatê",
    "Ready to Save": "Ji bo tomarkirinê amade ye",
    "Home/Personal": "Home/Kesane",
    "Organization": "Rêxistin",
    "Other": "Diğer",
    "Work": "Karê",
    "Emergency 1": "1. Acil",
    "Emergency 2": "2. Acil",
    "Mobile": "Mobil",
    "Unlisted": "Lîste nekirî",
    "Billing": "Tewanbarkirin",
    "Doubled - up (i.e. living with another family)": "2- -up (diğer bir malbatekle yaşayan)",
    "Father Address": "E-Adres",
    "Guardian Address": "Navnîşana Guardian",
    "Hotels/Motels": "Otel/Motel",
    "Mailing": "E-nameyê",
    "Mother Address": "E-Adres",
    "Physical": "E-fizîkî",
    "Shelters Transitional housing Awaiting Foster Care": "Shilstars Diguhêz bargeh li benda Foster Care",
    "Temporary": "Demdemî",
    "Shipping": "Şandina",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Enshelte (otomobîlan parkdemkî trêler an jî avahiyên terkkirî)",
    "Language": "Zimanê",
    "Approaches Grade Level": "Ee li asta pola nêzîk dibe",
    "Commended Performance": "Performansa pesnê",
    "Dit Not Meet Grade Level": "Dit Not Not Not Asli",
    "Fail": "Têkçûn",
    "Masters Grade Level": "Edeb",
    "Meets Grade Level": "Ecib li gel asta",
    "Met Standard": "Mêt Standard",
    "Minimum": "En kêmtirîn",
    "Pass": "Derbas bûn",
    "Proficient": "Edeb",
    "Satisfactory": "Teybetî",
    "Unsatisfactory": "Ji ber ku ne başe",
    "Well Below Basic": "Baş jêr temel",
    "Settings": "Mîhengên",
    "Your session has expired. Please login again": ". Rûniştinên we bi dawî bû. Lütfen yine têketin",
    "Type your message here.": ". Burada peyaman.",
    "Expand": "Berfirehkirin",
    "Collapse": "Rûxînê",
    "Hispanic or Latino": "Hispanîk an Latînî",
    "No Suspendable Behaviors.": ". Ne de Suspendeable Reflar.",
    "Detail Alerts": "Eleratên Hûrgulî",
    "Alert": "Hişyariya",
    "Threshold": "Eveke",
    "Enable": "_Çalak bike",
    "Absence Alert": "E-Iade-Nebûn",
    "Behavior Alert": "Hişyariya Tevgerê",
    "Missing Assignment Alert": "E-IAAya Jidestdana Erkê",
    "Course Grade Alert": "Kurs Alêt",
    "Unread Message Alert": "E-Nameya nexwendî",
    "College Initiative Corner": "Kolej Insiyatif Corner",
    "Mon": "My",
    "Tue": "Sêyem",
    "Wed": "Wed",
    "Thr": "Têhn",
    "Fri": "Fri",
    "Time": "Dem",
    "New App Title": "E-rojanekirin heye!",
    "New App Description": "Melûmata rind! Bir yeni versiyon a sepan ê heye.",
    "Update": "Rojanekirin",
    "Please review the info and try again": "Lütfen info ve bir kere de neştere ve dene",
    "Message and data rates may apply.": "E-peyam û dane ya date de, bu nevçeya bikar ibe.",
    "Click to Login": "Ji bo têketinê bitikîne",
    "Please use": "Lütfen ku",
    "for all communications about elementary students.": "Her bir teblixê di derbarê xwendekarên seretayî de.",
    "Your session is about to expire do you wish to continue?": ". Dxate nin dwadesi dbit, doymadimi?",
    "Inactivity Alert": "Etîmanîya Bêçalakîtî",
    "Click here": "Burada kilik",
    "State of Texas Assessments of Academic Readiness": "State of Texasa Akademik Amdemia degntives",
    "Scholastic Aptitude Test": "Testa Aptîtîm ê Scholatîk",
    "Preliminary Scholastic Aptitude Test": "Tetbîqên Pêşiyê yên Scholasic Aptiletude Test",
    "Log Out": "&Derketinê"
}); }]);