angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('kn-in',{
    "Add new address": "ಹೊಸ ವಿಳಾಸವನ್ನು ಸೇರಿಸು",
    "Add new electronic mail": "ಹೊಸ ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಮೇಲ್ ಸೇರಿಸು",
    "Add new telephone": "ಹೊಸ ದೂರವಾಣಿ ಯನ್ನು ಸೇರಿಸಿ",
    "Address Type": "ವಿಳಾಸ ಪ್ರಕಾರ",
    "Addresses": "ವಿಳಾಸಗಳು",
    "Alerts Config": "ಎಚ್ಚರಿಕೆಗಳು ಕಾನ್ಫಿಗರ್",
    "App Browser": "ಈ ಅಪ್ಲಿಕೇಶನ್ ಗೂಗಲ್ ಕ್ರೋಮ್ ಬ್ರೌಸರ್ ನೊಂದಿಗೆ ಉತ್ತಮವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ",
    "Apt/room/suite number": "ಸೂಕ್ತ/ಕೊಠಡಿ/ಸೂಟ್ ಸಂಖ್ಯೆ",
    "Assesment Disclaimer": "ವಿದ್ಯಾರ್ಥಿಗಳ ಮೌಲ್ಯಮಾಪನ ಅಂಕಗಳ ಬಗ್ಗೆ ದತ್ತಾಂಶವು ಪ್ರತಿಫಲನಗೊಳ್ಳದಿರಬಹುದು. ಇಲ್ಲಿ ಪೋಸ್ಟ್ ಮಾಡಲಾದ ಡೇಟಾದ ಬಗ್ಗೆ ನಿಮಗೆ ಪ್ರಶ್ನೆಗಳಿದ್ದರೆ ದಯವಿಟ್ಟು ನಿಮ್ಮ ಕ್ಯಾಂಪಸ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "Biographical Information": "ಜೀವನಚರಿತ್ರೆ ಯ ಮಾಹಿತಿ",
    "Biography": "ಜೀವನಚರಿತ್ರೆ",
    "City": "ನಗರ",
    "Click Me": "ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Country": "ದೇಶ",
    "Course": "ಕೋರ್ಸ್",
    "Communications": "ಸಂವಹನಗಳು",
    "Communication": "ಸಂವಹನ",
    "Confirm delete": "ಅಳಿಸುವುದನ್ನು ದೃಢಪಡಿಸಿ",
    "Contact Information": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
    "Confirm": "ದೃಢಪಡಿಸಿ",
    "Confirmation": "ದೃಢೀಕರಣ",
    "Current Age": "ಪ್ರಸ್ತುತ ವಯಸ್ಸು",
    "Check if this is the primary method of contact": "ಇದು ಸಂಪರ್ಕದ ಪ್ರಾಥಮಿಕ ವಿಧಾನವೇ ಎಂದು ಪರಿಶೀಲಿಸಿ",
    "Check if this number supports text messages or SMS": "ಈ ಸಂಖ್ಯೆಪಠ್ಯ ಸಂದೇಶಗಳು ಅಥವಾ SMS ಅನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ",
    "Check if this is your primary email": "ಇದು ನಿಮ್ಮ ಪ್ರಾಥಮಿಕ ಇಮೇಲ್ ಆಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ",
    "Date": "ದಿನಾಂಕ",
    "Description": "ವಿವರಣೆ",
    "detail": "ವಿವರ",
    "Electronic Email Address": "ಎಲೆಕ್ಟ್ರಾನಿಕ್ ಇಮೇಲ್ ವಿಳಾಸ",
    "Email": "ಇಮೇಲ್",
    "Emails": "ಇಮೇಲ್ ಗಳು",
    "Family": "ಕುಟುಂಬ",
    "Fun fact": "ವಿನೋದ ಸಂಗತಿ",
    "First Name": "ಮೊದಲ ಹೆಸರು",
    "General Alerts": "ಎಚ್ಚರಿಕೆಗಳು",
    "General Alerts Info": "ಎಚ್ಚರಿಕೆಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಫ್ಯಾಮಿಲಿ ಪೋರ್ಟಲ್ ನಿಂದ ಎಲ್ಲಾ ಸಂವಹನವನ್ನು ವಿರಮಿಸುತ್ತದೆ. ನಿಮ್ಮ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಗ್ರಾಹಕೀಯಗೊಳಿಸಲು ಸಾಮಾನ್ಯ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಮತ್ತು ಕೆಳಗೆ ನೀವು ಸ್ವೀಕರಿಸಲು ಬಯಸುವ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಗ್ರಾಹಕೀಯಗೊಳಿಸಿ",
    "Empty Alerts": "ನಿಮಗೆ ಯಾವುದೇ ಎಚ್ಚರಿಕೆಗಳು ಬಾಕಿ ಯಿಲ್ಲ",
    "Alert Absences Exceeded": "ಅನುಪಸ್ಥಿತಿಗಳ ಮಿತಿ ಮೀರಿದೆ",
    "Alert Course Exceeded": "ಕೋರ್ಸ್ ಮಿತಿ ಮೀರಿದೆ",
    "Alert Behavior Exceeded": "ವರ್ತನೆ ಮಿತಿ ಮೀರಿದೆ",
    "new absences": "ಹೊಸ ಅನುಪಸ್ಥಿತಿಗಳು",
    "grades below threshold": "ಮಿತಿಗಿಂತ ಕೆಳಗೆ ಗ್ರೇಡ್ ಗಳು",
    "new behavior incident": "ಹೊಸ ವರ್ತನೆ ಘಟನೆ",
    "HelpTooltip": "ಸಹಾಯ / ಪ್ರತಿಕ್ರಿಯೆ",
    "Help": "ಸಹಾಯ",
    "Home": "ಮುಖಪುಟ",
    "Feedback": "ಪ್ರತಿಕ್ರಿಯೆ",
    "Information saved": "ಮಾಹಿತಿ ಉಳಿಸಲಾಗಿದೆ",
    "Last Name": "ಕೊನೆಯ ಹೆಸರು",
    "Log out": "ಲಾಗ್ ಔಟ್",
    "Message": "ಸಂದೇಶ",
    "Middle Name": "ಮಧ್ಯದ ಹೆಸರು",
    "Name": "ಹೆಸರು",
    "Nickname": "ಅಡ್ಡಹೆಸರು",
    "No": "ಇಲ್ಲ",
    "NoData": "ಡೇಟಾ ಇಲ್ಲ",
    "Postal Code": "ಅಂಚೆ ಕೋಡ್",
    "Phone": "ಫೋನ್",
    "Primary": "ಪ್ರಾಥಮಿಕ",
    "Privacy Policy": "ಗೌಪ್ಯತೆ ನೀತಿ",
    "Profile": "ಪ್ರೊಫೈಲ್",
    "Programs": "ಪ್ರೋಗ್ರಾಂಗಳು",
    "Save": "ಉಳಿಸು",
    "Send": "ಕಳುಹಿಸು",
    "Short Biography": "ಸಂಕ್ಷಿಪ್ತ ಜೀವನಚರಿತ್ರೆ",
    "SMS Capable": "SMS ಸಮರ್ಥ",
    "State": "ಸ್ಥಿತಿ",
    "Student Name": "ವಿದ್ಯಾರ್ಥಿ ಹೆಸರು",
    "Teacher": "ಶಿಕ್ಷಕ",
    "Parent": "ಪೋಷಕ",
    "Street Number and Name": "ಬೀದಿ ಸಂಖ್ಯೆ ಮತ್ತು ಹೆಸರು",
    "Telephone number": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    "Telephone numbers": "ದೂರವಾಣಿ ಸಂಖ್ಯೆಗಳು",
    "Yes": "ಹೌದು",
    "Highly Qualified": "ಹೆಚ್ಚು ಅರ್ಹ",
    "In app chat": "ಆಪ್ ಚಾಟ್ ನಲ್ಲಿ",
    "Email message": "ಇಮೇಲ್ ಸಂದೇಶ",
    "SMS text message": "SMS ಪಠ್ಯ ಸಂದೇಶ",
    "Years of Teaching Experience": "ಬೋಧನಾ ಅನುಭವವರ್ಷಗಳು",
    "Education": "ಶಿಕ್ಷಣ",
    "Qualifications": "ಅರ್ಹತೆಗಳು",
    "Languages": "ಭಾಷೆಗಳು",
    "Credentials": "ರುಜುವಾತುಗಳು",
    "Choose a language": "ಭಾಷೆಆಯ್ಕೆಮಾಡಿ",
    "Indicator": "ಸೂಚಕ",
    "Category": "ಶ್ರೇಣಿ",
    "Missing Assignments": "ಅಸೈನ್ ಮೆಂಟ್ ಗಳು ಕಾಣೆಯಾಗಿವೆ",
    "Abv Missing Assignments": "ಅಸೈನ್ ಮೆಂಟ್ ಗಳು",
    "Abv Course Average": "ಕೋರ್ಸ್ ಗಳು",
    "Course Average": "ಕೋರ್ಸ್ ಸರಾಸರಿ",
    "Emergency Contact": "ತುರ್ತು ಸಂಪರ್ಕ",
    "User Configuration": "ಬಳಕೆದಾರ ಸಂರಚನೆ",
    "User Preferences": "ಬಳಕೆದಾರ ಆದ್ಯತೆಗಳು",
    "Preferred Method of Contact": "ಸಂಪರ್ಕದ ಆದ್ಯತೆಯ ವಿಧಾನ",
    "Preferred Language": "ಆದ್ಯತೆಯ ಭಾಷೆ",
    "Reply Expectations": "ಉತ್ತರ ನಿರೀಕ್ಷೆಗಳು",
    "Classroom Number": "ತರಗತಿ ಕೊಠಡಿ ಸಂಖ್ಯೆ",
    "UnreadMessageTooltip": "ಓದದ ಸಂದೇಶಗಳು",
    "New Messages": "ಓದದ ಸಂದೇಶಗಳು",
    "See all": "ಎಲ್ಲನೋಡಿ",
    "Hide": "ಮರೆಮಾಡಿ",
    "No unread Messages": "ನೀವು ಅಪ್ ಡೇಟ್ ಆಗಿದ್ದೀರಿ. ಯಾವುದೇ ಸಂದೇಶಗಳಿಲ್ಲ.",
    "No missing assignments": "ಯಾವುದೇ ಅಸೈನ್ ಮೆಂಟ್ ಗಳು ಇಲ್ಲ",
    "Todays Schedule": "ಇಂದಿನ ವೇಳಾಪಟ್ಟಿ",
    "OnTrackMessage": "ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನಿಮ್ಮ ಕಾಲೇಜು ಕೌನ್ಸಿಲರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.",
    "Grading Scale": "ಗ್ರೇಡಿಂಗ್ ಸ್ಕೇಲ್",
    "Number Grade": "ಸಂಖ್ಯೆ ಗ್ರೇಡ್",
    "Letter Grade": "ಅಕ್ಷರ ದರ್ಜೆ",
    "Grade Points": "ಗ್ರೇಡ್ ಪಾಯಿಂಟ್ಗಳು (ಕ್ರೆಡಿಟ್ ತರಗತಿಗಳಿಗೆ ಮಾತ್ರ)",
    "Below": "ಮತ್ತು ಕೆಳಗೆ",
    "Search": "ಶೋಧಿಸು",
    "Welcome": "ಸ್ವಾಗತ",
    "Quick Messaging Title": "ಕುಟುಂಬಗಳಿಗೆ ಸಮೂಹ ಸಂದೇಶ",
    "Message Sent": "ಯಶಸ್ಸು! ಸಂದೇಶಗಳು ಸರದಿಯಲ್ಲಿದ್ದು ಶೀಘ್ರದಲ್ಲೇ ಕಳುಹಿಸಲಾಗುವುದು.",
    "Message Teacher Sent": "ಯಶಸ್ಸು! ನಿಮ್ಮ ಸಂದೇಶಗಳನ್ನು ಕಳಿಸಲಾಗಿದೆ.",
    "Quick Messaging Description": "ಆಯ್ದ ತರಗತಿಗಳಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳ ಕುಟುಂಬಗಳಿಗೆ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಿ.",
    "Quick Messaging Note": "ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
    "Quick Messaging Note 2": "ಕುಟುಂಬ ಸದಸ್ಯರು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ",
    "Quick Messaging Note 3": "ಗೆ ದಾಖಲಾದ ವಿದ್ಯಾರ್ಥಿಗಳು",
    "Quick Messaging Note 4": "ನಿಮ್ಮ ಕ್ಯಾಂಪಸ್ ಸಂವಹನಗಳ ಮಾರ್ಗಸೂಚಿಗಳನ್ನು ನೀವು ಅನುಸರಿಸುತ್ತಿದ್ದೀರಿ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.",
    "Quick Messaging Subject Placeholder": "ದಯವಿಟ್ಟು ವಿಷಯವನ್ನು ಇಲ್ಲಿ ಬೆರಳಚ್ಚಿಸಿ.",
    "Quick Messaging Message Placeholder": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಇಲ್ಲಿ ಬೆರಳಚ್ಚಿಸಿ.",
    "Quick Messaging Modal Body Message": "{{SectionName}} ನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳ ಕುಟುಂಬಗಳಿಗೆ ಈ ಸಂದೇಶವನ್ನು ಕಳುಹಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
    "class": "ವರ್ಗ",
    "Classes": "ತರಗತಿಗಳು",
    "Group Messaging": "ಸಮೂಹ ಸಂದೇಶ",
    "Individual Messaging": "ವೈಯಕ್ತಿಕ ಸಂದೇಶ",
    "Unread Messages": "ಓದದ ಸಂದೇಶಗಳು",
    "Audience": "ಪ್ರೇಕ್ಷಕ",
    "Audience Message part 1": "ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
    "Audience Message part 2": "ಕುಟುಂಬ ಸದಸ್ಯರು ಸಂಪರ್ಕಿಸಲಾಗಿದೆ",
    "students at": "ನಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು",
    "in": "ನಲ್ಲಿ",
    "and": "ಮತ್ತು",
    "Send to": "ಗೆ ಕಳಿಸಿ",
    "people": "ಜನರು",
    "Send to people": "{{count}} ಜನರಿಗೆ ಕಳಿಸಿ",
    "Send to one person": "1 ವ್ಯಕ್ತಿಗೆ ಕಳಿಸಿ",
    "Principals Modal Message Body": "ನೀವು ಖಚಿತವಾಗಿ ಈ ಸಂದೇಶವನ್ನು {{familyCount}} ಜನರಿಗೆ ಕಳಿಸಬೇಕೆಂದಿರುವಿರ?",
    "Principals Modal Button Label": "{{familyCount}} ಜನರಿಗೆ ಕಳಿಸಿ",
    "Principals Modal Message Body One Person": "ಈ ಸಂದೇಶವನ್ನು 1 ವ್ಯಕ್ತಿಗೆ ಕಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿರುವಿರಾ?",
    "Principals Modal Button Label One Person": "1 ವ್ಯಕ್ತಿಗೆ ಕಳಿಸಿ",
    "The form is invalid": "ಪ್ರಪತ್ರ ಅಮಾನ್ಯವಾಗಿದೆ",
    "Ready to submit": "ಸಲ್ಲಿಸಲು ಸಿದ್ಧ",
    "Principals Individual Message Audience": "ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
    "Principals Individual Message Audience without audience": "ಈ ಸಂದೇಶವನ್ನು ಇದಕ್ಕೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
    "Search by Student or Families Name": "ವಿದ್ಯಾರ್ಥಿ ಅಥವಾ ಕುಟುಂಬ ಸದಸ್ಯರಿಂದ ಶೋಧಿಸು",
    "Search Results": "ಶೋಧ ಫಲಿತಾಂಶಗಳು",
    "No result found": "ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "Start by running a search": "ಶೋಧವನ್ನು ಚಲಿಸುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ",
    "Message Log": "ಸಂದೇಶ ಲಾಗ್",
    "Group Log": "ಸಮೂಹ ಲಾಗ್",
    "Individual Log": "ವೈಯಕ್ತಿಕ ಲಾಗ್",
    "Advanced Search": "ಆಧುನೀಕೃತ ಶೋಧ",
    "Search group messages": "ಸಮೂಹ ಸಂದೇಶಗಳನ್ನು ಶೋಧಿಸು",
    "Unread Messages Only": "ಓದದ ಸಂದೇಶಗಳು ಮಾತ್ರ",
    "No pending messages": "ಓದದ ಸಂದೇಶಗಳಿಲ್ಲ",
    "Please select a chat": "ದಯವಿಟ್ಟು ಸಂಭಾಷಣೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "Results": "ಫಲಿತಾಂಶಗಳು",
    "to": "ಗೆ",
    "of": "ನ",
    "Displayed as Family Member - Student Name": "ಕುಟುಂಬ ಸದಸ್ಯನಾಗಿ ಪ್ರದರ್ಶಿಸಲಾಗಿದೆ - ಇತ್ತೀಚಿನ ಸಂದೇಶದಿಂದ ಆದೇಶಿಸಿದ ವಿದ್ಯಾರ್ಥಿ",
    "Preferred method of contact and language alert": "ನಿಮ್ಮ [ಆದ್ಯತೆಯ] ಭಾಷೆ ಮತ್ತು [ಅಧಿಸೂಚನೆಗಳು] ಹೊಂದಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ಪೋರ್ಟಲ್ ಅನುಭವವನ್ನು ಹೆಚ್ಚಿಸಿ.",
    "Search Individual Messages": "ವಿದ್ಯಾರ್ಥಿ ಹೆಸರು ಮತ್ತು ಪೋಷಕರ ಹೆಸರಿನಿಂದ ಶೋಧಿಸು",
    "Grade Level": "ಗ್ರೇಡ್ ಹಂತ",
    "First grade": "ಪ್ರಥಮ ದರ್ಜೆ",
    "Second grade": "ದ್ವಿತೀಯ ದರ್ಜೆ",
    "Third grade": "ಮೂರನೇ ದರ್ಜೆ",
    "Fourth grade": "ನಾಲ್ಕನೇ ತರಗತಿ",
    "Fifth grade": "ಐದನೇ ತರಗತಿ",
    "Sixth grade": "ಆರನೇ ತರಗತಿ",
    "Seventh grade": "ಏಳನೇ ತರಗತಿ",
    "Eight grade": "ಎಂಟು ಗ್ರೇಡ್",
    "Ninth grade": "ಒಂಬತ್ತನೇ ತರಗತಿ",
    "Tenth grade": "ಹತ್ತನೇ ತರಗತಿ",
    "Eleventh grade": "ಹನ್ನೊಂದನೇ ತರಗತಿ",
    "Twelfth grade": "ಹನ್ನೆರಡನೇ ತರಗತಿ",
    "Student with no Parents": "ಈ ವಿದ್ಯಾರ್ಥಿಗೆ ಸಿಸ್ಟಂ ನಲ್ಲಿ ಪೋಷಕರು ಇರುವುದಿಲ್ಲ.",
    "Student Last Name": "ವಿದ್ಯಾರ್ಥಿ ಕೊನೆಯ ಹೆಸರು",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "ಅತಿ ಕಡಿಮೆ ಪ್ರಥಮ",
    "mostAbsences": "ಅತ್ಯಂತ ಮೊದಲು",
    "leastDisciplineIncidents": "ಅತಿ ಕಡಿಮೆ ಪ್ರಥಮ",
    "mostDisciplineIncidents": "ಅತ್ಯಂತ ಮೊದಲು",
    "lowestGPA": "ಅತಿ ಕಡಿಮೆ ಪ್ರಥಮ",
    "highestGPA": "ಅತಿ ಹೆಚ್ಚು ಪ್ರಥಮ",
    "Attendance": "ಹಾಜರಾತಿ",
    "Absences": "ಗೈರುಹಾಜರಿಗಳು",
    "Excused Absences": "ಕ್ಷಮಾಪಣೆ ಇಲ್ಲದ",
    "Unexcused Absences": "ನೆಪವಿಲ್ಲದ ಅನುಪಸ್ಥಿತಿಗಳು",
    "Unexcused Absence": "ನೆಪವಿಲ್ಲದ ಅನುಪಸ್ಥಿತಿ",
    "Attendance Descriptors": "ಇವು Ed-fi ಪ್ರಮಾಣಿತ ಹಾಜರಾತಿ ವಿವರಕಗಳು",
    "Early departure": "ಶೀಘ್ರ ನಿರ್ಗಮನ",
    "Excused Absence": "ಕ್ಷಮಾಪಣೆ ಯಿಲ್ಲದ ಅನುಪಸ್ಥಿತಿ",
    "In Attendance": "ಹಾಜರಾತಿಯಲ್ಲಿ",
    "Partial": "ಭಾಗಶಃ",
    "Tardy": "ಟಾರ್ಡಿ",
    "Tardy Absences": "ಟಾರ್ಡಿ ಅನುಪಸ್ಥಿತಿಗಳು",
    "Abv Tardy Absences": "ಟಾರ್ಡಿ",
    "Abv Excused Absences": "ಕ್ಷಮಾಪಣೆ",
    "Abv Unexcused Absences": "ಕ್ಷಮಿಸದ",
    "Absence ADA": "ಅನುಪಸ್ಥಿತಿಗಳು ADA (ಸರಾಸರಿ ದೈನಂದಿನ ಹಾಜರಾತಿ)",
    "Behavior": "ವರ್ತನೆ",
    "Behavior Tooltip": "ವರ್ಗದಿಂದ ಉಚ್ಚಾಟನೆಗೆ ತೆಗೆದುಹಾಕುವುದು",
    "Discipline": "ಶಿಸ್ತು",
    "GPA": "ಜಿಪಿಎ",
    "Filters": "ಫಿಲ್ಟರ್ ಗಳು",
    "Sections": "ವಿಭಾಗಗಳು",
    "Order by": "ಇಂದ ಕ್ರಮ",
    "We had successfully received your feedback": "ನಾವು ನಿಮ್ಮ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದೇವೆ",
    "View Student Detail": "ವಿದ್ಯಾರ್ಥಿ ವಿವರ ವೀಕ್ಷಿಸಿ",
    "view.login.app_online_status": "ನಾವು ವಿದ್ಯಾರ್ಥಿಗಳ ದತ್ತಾಂಶವನ್ನು ಅಪ್ ಡೇಟ್ ಮಾಡುತ್ತಿದ್ದೇವೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಬನ್ನಿ.",
    "view.login.app_pilot": "ಈ ಪೈಲಟ್ ಸಮಯದಲ್ಲಿ ನಮಗೆ ಸಹಾಯ ಮಾಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು. ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಶಿಕ್ಷಣವನ್ನು ಸುಧಾರಿಸಲು ನಮ್ಮ ತಂಡವು ಸೂಕ್ತ ದತ್ತಾಂಶವನ್ನು ತರಲು ಪ್ರತಿದಿನ ವೂ ತುಂಬಾ ಕಠಿಣವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದೆ. ನಿಮ್ಮ ಲ್ಲಿ ಯಾವುದೇ ಪ್ರತಿಕ್ರಿಯೆ ಇದ್ದರೆ ದಯವಿಟ್ಟು ನಮಗೆ ತಿಳಿಸಿ.",
    "view.login.app_name": "ಕುಟುಂಬ ಪೋರ್ಟಲ್",
    "view.login.log_into_account": "ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗ್ ಇನ್ ಆಗಿ",
    "view.login.email": "ಇಮೇಲ್",
    "view.login.password": "ಪಾಸ್ ವರ್ಡ್",
    "view.login.remember_me": "ನನ್ನನ್ನು ನೆನಪಿಡಿ",
    "view.login.forgot_password": "ಪಾಸ್ ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?",
    "view.login.sign_in": "ಸೈನ್ ಇನ್ ಮಾಡಿ",
    "view.login.sign_out": "ಲಾಗ್ ಔಟ್",
    "view.login.or_login_with": "ಅಥವಾ ಲಾಗಿನ್ ಮಾಡಿ",
    "view.login.dont_have_account": "ಖಾತೆ ಇಲ್ಲವಾ?",
    "view.login.currentlyt_loged_in_as": "ನೀವು ಪ್ರಸಕ್ತ ಲಾಗ್ ಆಗಿದೆ",
    "view.login.register_now": "ಈಗ ನೋಂದಾಯಿಸು",
    "view.landing.title": "ಮುಖಪುಟ",
    "view.landing.subtitle": "ಪ್ರಸಕ್ತ ವಾಗಿ ನೊಂದಾಯಿತ ಮಕ್ಕಳು",
    "view.teacher.landing.title": "ಮುಖಪುಟ",
    "view.teacher.landing.subtitle": "ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳು",
    "view.teacher.landing.viewingSection": "ವೀಕ್ಷಣೆ ವಿಭಾಗ",
    "view.studentDetail.title": "ವಿದ್ಯಾರ್ಥಿ",
    "view.studentDetail.subtitle": "ವಿವರ",
    "view.studentDetail.viewingStudent": "ವಿದ್ಯಾರ್ಥಿಯನ್ನು ವೀಕ್ಷಿಸುತ್ತಿದೆ",
    "view.studentDetail.of": "ನಿಂದ ಹೊರಗೆ",
    "view.userProfile.title": "ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್",
    "view.userProfile.subtitle": "ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಮಾರ್ಪಡಿಸಿ",
    "Configure User Alerts": "ಬಳಕೆದಾರ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಸಂರಚಿಸು",
    "view.userProfile.profilePicture": "ಪ್ರೊಫೈಲ್ ಚಿತ್ರ",
    "view.userProfile.changeProfilePicture": "ಪ್ರೊಫೈಲ್ ಚಿತ್ರ ಬದಲಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "view.userProfile.expectationsParentTooltip": "ಉದಾಹರಣೆಗೆ",
    "view.userProfile.expectationsTooltip": "ಉದಾಹರಣೆಗೆ",
    "view.alert.generalAlerts": "ಎಚ್ಚರಿಕೆಗಳನ್ನು ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸಬೇಕೆ?",
    "view.alert.absence": "ಹಾಜರಾತಿ ಮಿತಿ ಎಚ್ಚರಿಕೆ",
    "view.alert.behaviorAlert": "ಶಿಸ್ತಿನ ಮಿತಿ ಎಚ್ಚರಿಕೆ",
    "view.alert.assignmentAlert": "ಅಸೈನ್ ಮೆಂಟ್ ಥ್ರೆಶೋಲ್ಡ್ ಎಚ್ಚರಿಕೆ",
    "view.alert.courseAlert": "ಕೋರ್ಸ್ ಸರಾಸರಿ ಥ್ರೆಶೋಲ್ಡ್ ಎಚ್ಚರಿಕೆ",
    "view.communications.title": "ಸಂವಹನಗಳು",
    "view.communications.subtitle": "ಮತ್ತು ಥ್ರೆಡ್ ಗಳನ್ನು ವೀಕ್ಷಿಸಿ",
    "view.communications.simultaneousTranslation": "ಏಕಕಾಲಿಕ ಅನುವಾದ",
    "view.communications.loadMore": "ಹೆಚ್ಚು ಲೋಡ್ ಮಾಡಿ",
    "view.admin.title": "ನಿರ್ವಾಹಕ",
    "view.admin.view.as": "ಈ ರೂಪದಲ್ಲಿ ಲಾಗಿನ್ ಮಾಡಿ",
    "view.admin.view.input.email": "ಇಮೇಲ್ ಅನ್ನು ಅನುಕರಿಸಿ",
    "view.admin.impersonate.section": "ಬಳಕೆದಾರನ ಅನುಕರಣೆ",
    "view.admin.impersonate.description": "ನೀವು ಅನುಕರಿಸಲು ಬಯಸುವ ಬಳಕೆದಾರನ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ.",
    "view.impersonate.view.as": "ಈ ರೂಪದಲ್ಲಿ ವೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ",
    "view.impersonate.view.as.exit": "ಈ ರೂಪದಲ್ಲಿ ವೀಕ್ಷಣೆ ನಿರ್ಗಮಿಸು",
    "view.studentCardGrid.noResultsWithFilters": "ಪ್ರಸ್ತುತ ಫಿಲ್ಟರ್ ಗಳ ೊಂದಿಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ",
    "view.studentParentInfo.title": "ಕುಟುಂಬ",
    "view.studentParentInfo.subtitle": "ಸಂಪರ್ಕ ಮಾಹಿತಿ",
    "view.currentGrades.title": "ಪ್ರಸ್ತುತ",
    "view.currentGrades.subtitle": "ಗ್ರೇಡ್ ಗಳು",
    "view.currentGrades.gp1": "ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಒಂದು",
    "view.currentGrades.gp1.abbr": "ಜಿ.ಪಂ.",
    "view.currentGrades.gp2": "ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಒಂದು ಎರಡು",
    "view.currentGrades.gp2.abbr": "ಜಿ.ಪಂ.",
    "view.currentGrades.gp3": "ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಮೂರು",
    "view.currentGrades.gp3.abbr": "ಜಿ.ಪಂ.",
    "view.currentGrades.gp4": "ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ನಾಲ್ಕು",
    "view.currentGrades.gp4.abbr": "ಜಿ.ಪಂ.",
    "view.currentGrades.gp5": "ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಐದು",
    "view.currentGrades.gp5.abbr": "ಜಿ.ಪಂ.",
    "view.currentGrades.gp6": "ಗ್ರೇಡಿಂಗ್ ಅವಧಿ ಆರು",
    "view.currentGrades.gp6.abbr": "ಜಿ.ಪಂ.",
    "view.currentGrades.s1": "ಸೆಮಿಸ್ಟರ್ ಒನ್ ಅಂತಿಮ ಮಾರ್ಕಿಂಗ್ ಗ್ರೇಡ್",
    "view.currentGrades.s1.abbr": "ಎಸ್1",
    "view.currentGrades.s2": "ಸೆಮಿಸ್ಟರ್ ಎರಡು ಅಂತಿಮ ಮಾರ್ಕಿಂಗ್ ಗ್ರೇಡ್",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "ಪರೀಕ್ಷೆ ಒಂದು",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "ಪರೀಕ್ಷೆ ಎರಡು",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "ವರ್ಷ ಅಂತಿಮ ಮಾರ್ಕಿಂಗ್ ಗ್ರೇಡ್",
    "view.currentGrades.finalGrade.abbr": "ಮತ್ತು",
    "view.missingAssignments.title": "ಕಾಣೆಯಾಗಿದೆ",
    "view.missingAssignments.subtitle": "ಅಸೈನ್ ಮೆಂಟ್ ಗಳು",
    "view.missingAssignments.assigned": "ಅಸೈನ್ ಮಾಡಿದ",
    "view.missingAssignments.days": "ದಿನಗಳ ಹಿಂದೆ",
    "view.studentCalendar.title": "ನಿಗದಿಪಟ್ಟಿ",
    "view.studentCalendar.subtitle": "ವಿವರ",
    "view.disciplineIncidents.title": "ವರ್ತನೆ",
    "view.disciplineIncidents.subtitle": "ಘಟನೆಗಳ ವಿವರ",
    "view.disciplineIncidents.actionsTaken": "ತೆಗೆದುಕೊಂಡ ಕ್ರಿಯೆಗಳು",
    "view.disciplineIncidents.moreDetail": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ದೈನಂದಿನ ವರ್ತನೆಯ ಬಗ್ಗೆ ಹೆಚ್ಚಿನ ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ ದಯವಿಟ್ಟು ಭೇಟಿ ನೀಡಿ",
    "view.studentSuccessTeam.title": "ವಿದ್ಯಾರ್ಥಿಗಳ ಯಶಸ್ಸಿನ ತಂಡ",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "ಈ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟಎಂದರೆ ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು ಮಾಸ್ಟರ್ಸ್ ಶ್ರೇಣಿಯಲ್ಲಿದ್ದಾರೆ...",
    "view.studentAssesment.score": "ಸ್ಕೋರ್",
    "view.studentAssesment.totalScore": "ಒಟ್ಟು ಸ್ಕೋರ್",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR ಕಾರ್ಯನಿರ್ವಹಣೆ ಯ ಮಟ್ಟಗಳು ಈ ವರ್ಗದಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ತಮ್ಮ ಪ್ರಸಕ್ತ ಗ್ರೇಡ್ ಮಟ್ಟದ ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ತಿಳುವಳಿಕೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವುದಿಲ್ಲ.  Not A್ಕ್ಟಿ್ಟ್ಚ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್ಟ್ಚ್",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR ಕಾರ್ಯಕ್ಷಮತೆಯ ಮಟ್ಟಗಳು ಈ ವರ್ಗದಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ಪರಿಚಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ ಮೌಲ್ಯಮಾಪನಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳನ್ನು ಅನ್ವಯಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ. ಸಾಧನೆಯ ಮಟ್ಟವನ್ನು ಸಮೀಪಿಸುತ್ತದೆ ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದಿನ ತರಗತಿ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ಗುರಿಯಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪದೊಂದಿಗೆ ಯಶಸ್ವಿಯಾಗುವ ಸಾಧ್ಯತೆಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR ಕಾರ್ಯನಿರ್ವಹಣೆ ಮಟ್ಟಗಳು ಈ ವರ್ಗದಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ಸಾಮಾನ್ಯವಾಗಿ ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಯೋಚಿಸುವ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳನ್ನು ಪರಿಚಿತ ಸಂದರ್ಭಗಳಲ್ಲಿ ಅನ್ವಯಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ. ಮೀಟ್ಸ್ ಪರ್ಫಾಮೆನ್ಸ್ ಲೆವೆಲ್ ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದಿನ ಗ್ರೇಡ್ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಯಶಸ್ಸನ್ನು ಹೊಂದಿರಬಹುದು ಎಂದು ಸೂಚಿಸುತ್ತದೆ ಆದರೆ ಇನ್ನೂ ಕೆಲವು ಅಲ್ಪಾವಧಿಯ ಉದ್ದೇಶಿತ ಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪದ ಅಗತ್ಯವಿರುತ್ತದೆ.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR ಕಾರ್ಯನಿರ್ವಹಣೆ ಮಟ್ಟಗಳು ಈ ವರ್ಗದಲ್ಲಿ ವಿದ್ಯಾರ್ಥಿಗಳು ವಿಮರ್ಶಾತ್ಮಕವಾಗಿ ಯೋಚಿಸುವ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ ಮಾಡಿದ ಜ್ಞಾನ ಮತ್ತು ಕೌಶಲ್ಯಗಳನ್ನು ಪರಿಚಿತ ಮತ್ತು ಅಪರಿಚಿತ ಪ್ರಸಂಗಗಳಲ್ಲಿ ಅನ್ವಯಿಸುವ ಸಾಮರ್ಥ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸುತ್ತಾರೆ. ಸ್ನಾತಕೋತ್ತರ ಸಾಧನೆಯ ಮಟ್ಟವು ವಿದ್ಯಾರ್ಥಿಗಳು ಮುಂದಿನ ತರಗತಿ ಅಥವಾ ಕೋರ್ಸ್ ನಲ್ಲಿ ಕಡಿಮೆ ಅಥವಾ ಯಾವುದೇ ಶೈಕ್ಷಣಿಕ ಹಸ್ತಕ್ಷೇಪವಿಲ್ಲದೆ ಯಶಸ್ವಿಯಾಗಬಹುದೆಂದು ಸೂಚಿಸುತ್ತದೆ.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "ಈ ಬಗ್ಗೆ ಯಾವುದೇ ಕ್ರಮ ಕೈಗೊಂಡಿಲ್ಲ.",
    "view.studentStaarAssessment.title": "ನಕ್ಷತ್ರಗಳು",
    "view.studentStaarAssessment.subtitle": "ಶೈಕ್ಷಣಿಕ ಓದುಗಳ ಟೆಕ್ಸಾಸ್ ಸ್ಟೇಟ್ ಆಫ್ ಟೆಕ್ಸಾಸ್ ಮೌಲ್ಯಮಾಪನಗಳು (3 - 8ನೇ)",
    "view.studentStaarAssessment.gradeLevel": "ಗ್ರೇಡ್ ಹಂತ",
    "view.studentStaarAssessment.subject": "ವಿಷಯ",
    "view.studentStaarAssessment.scaleScore": "ಸ್ಕೇಲ್ ಸ್ಕೋರ್",
    "view.studentStaarAssessment.performanceLevel": "ಕಾರ್ಯನಿರ್ವಹಣೆ ಹಂತ",
    "view.studentAttendance.title": "ಗೈರುಹಾಜರಿಗಳು",
    "view.studentAttendance.subtitle": "ವಿವರ",
    "view.telephone.telephoneNumber": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
    "view.telephone.telephoneNumberType": "ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಪ್ರಕಾರ",
    "view.telephone.telephoneCarrierType": "ದೂರವಾಣಿ ವಾಹಕ ವಿಧ",
    "view.emails.electronicMailAddress": "ಇ-ಮೇಲ್ ವಿಳಾಸ",
    "view.emails.electronicMailType": "ಇ-ಮೇಲ್ ಪ್ರಕಾರ",
    "view.feedback.name": "ಹೆಸರು",
    "view.feedback.email": "ಇಮೇಲ್",
    "view.feedback.subject": "ವಿಷಯ",
    "view.feedback.type": "ಪ್ರಕಾರ",
    "view.feedback.detailedDescription": "ವಿವರವಾದ ವಿವರಣೆ",
    "view.feedback.bug": "ದೋಷ/ಸಿಸ್ಟಂ ಸಮಸ್ಯೆ",
    "view.feedback.comment": "ಪ್ರತಿಕ್ರಿಯೆ",
    "view.feedback.dataProblem": "ಡೇಟಾ ಸಮಸ್ಯೆ",
    "view.feeback.featureRequest": "ಲಕ್ಷಣ ವಿನಂತಿ",
    "view.feedback.question": "ಪ್ರಶ್ನೆ",
    "view.feedback.privacyIssue": "ಗೌಪ್ಯತೆ ಸಮಸ್ಯೆ",
    "view.feedback.login": "ಲಾಗಿನ್ ಮಾಡಲು ಅಸಮರ್ಥವಾಗಿದೆ",
    "view.studentDetail.grades.interpretation.bad": "ವಿಫಲವಾಗುವುದು - 70 ಕ್ಕಿಂತ ಕಡಿಮೆ ಗ್ರೇಡ್",
    "view.studentDetail.grades.interpretation.warning": "ವಿಫಲವಾಗುವ ಅಪಾಯ - 72 ಕ್ಕಿಂತ ಕಡಿಮೆ ಗ್ರೇಡ್",
    "view.studentDetail.grades.interpretation.good": "ಸರಾಸರಿ ಗ್ರೇಡ್ - 73 ಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟ ಗ್ರೇಡ್",
    "view.studentDetail.grades.interpretation.great": "ಉತ್ತಮ ಗ್ರೇಡ್ - 90 ಕ್ಕಿಂತ ಮೇಲ್ಪಟ್ಟ ಗ್ರೇಡ್",
    "view.studentDetail.indicators.absences.title": "ಗೈರುಹಾಜರಿಗಳು",
    "view.studentDetail.indicators.absences.tooltip": "ವರ್ಷದಿಂದ ಇಂದಿನ ವರೆಗೆ ಗೈರುಹಾಜರಿಗಳು",
    "view.studentDetail.indicators.absences.interpretation.great": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಯಾವುದೇ ಗೈರುಹಾಜರಿಗಳಿಲ್ಲ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದೇ! ಶಾಲೆಯಲ್ಲಿ ರುವುದು ಮತ್ತು ಬೋಧನೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
    "view.studentDetail.indicators.absences.interpretation.good": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಕೆಲವು ಗೈರುಹಾಜರಿಗಳು ಕಡಿಮೆ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದೇ! ಶಾಲೆಯಲ್ಲಿ ರುವುದು ಮತ್ತು ಬೋಧನೆಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
    "view.studentDetail.indicators.absences.interpretation.warning": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಕೆಲವು ಗೈರುಹಾಜರಿಗಳಿವೆ. ಅವರು ಮಿತಿಮೀರಿದರೆ ಅವರು ಒಂದು ವಿಷಯದ ಕ್ರೆಡಿಟ್ ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.",
    "view.studentDetail.indicators.absences.interpretation.bad": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ಅನೇಕ ಗೈರುಹಾಜರಿಗಳಿವೆ. ಅವರು ಮಿತಿಮೀರಿದರೆ ಅವರು ಒಂದು ವಿಷಯದ ಕ್ರೆಡಿಟ್ ಕಳೆದುಕೊಳ್ಳುತ್ತಾರೆ.",
    "view.studentDetail.indicators.behavior.title": "ವರ್ತನೆ",
    "view.studentDetail.indicators.behavior.tooltip": "ವರ್ಷದಿಂದ ಇಂದಿನ ನಡವಳಿಕೆ ಘಟನೆಗಳು",
    "view.studentDetail.indicators.behavior.interpretation.great": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ {{ಘಟನೆCount}} ಶಿಸ್ತು ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದೇ! ಶಿಸ್ತು ಘಟನೆಗಳನ್ನು ಹೊಂದದೆ ಇರುವುದು ವಿದ್ಯಾರ್ಥಿಯು ಉತ್ತಮ ಏಕಾಗ್ರತೆಯನ್ನು ಸಾಧಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
    "view.studentDetail.indicators.behavior.interpretation.good": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ {{ಘಟನೆCount}} ಶಿಸ್ತು ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದೇ! ಶಿಸ್ತು ಘಟನೆಗಳನ್ನು ಹೊಂದದೆ ಇರುವುದು ವಿದ್ಯಾರ್ಥಿಯು ಉತ್ತಮ ಏಕಾಗ್ರತೆಯನ್ನು ಸಾಧಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಧನಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ {{ಘಟನೆCount}} ಶಿಸ್ತು ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಎಣಿಕೆ ಹೆಚ್ಚಿದಂತೆ ಅದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಋಣಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುವ ಸಾಧ್ಯತೆಹೆಚ್ಚು.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ {{ಘಟನೆCount}} ಶಿಸ್ತು ಘಟನೆಗಳನ್ನು ಹೊಂದಿದ್ದಾರೆ. ಎಣಿಕೆ ಹೆಚ್ಚಿದಂತೆ ಅದು ಅವರ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ಋಣಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರುವ ಸಾಧ್ಯತೆಹೆಚ್ಚು.",
    "view.studentDetail.indicators.gpa.title": "ಜಿಪಿಎ",
    "view.studentDetail.indicators.gpa.tooltip": "ಸಂಚಿತ ಗ್ರೇಡ್ ಪಾಯಿಂಟ್ ಸರಾಸರಿ",
    "view.studentDetail.indicators.gpa.interpretation.": "ಡೇಟಾ ಇಲ್ಲ",
    "view.studentDetail.indicators.gpa.interpretation.good": "ರಾಷ್ಟ್ರೀಯ GPA ಸರಾಸರಿ {{nationalGPA}}. 4.0 ಗೆ ಹತ್ತಿರವಾದ GPA ಸ್ಪರ್ಧಾತ್ಮಕ ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಯೋಜನಕಾರಿಯಾಗಲಿದೆ",
    "view.studentDetail.indicators.gpa.interpretation.bad": "ರಾಷ್ಟ್ರೀಯ GPA ಸರಾಸರಿ {{nationalGPA}}. 4.0 ಗೆ ಹತ್ತಿರವಾದ GPA ಸ್ಪರ್ಧಾತ್ಮಕ ಜಗತ್ತಿನಲ್ಲಿ ಪ್ರಯೋಜನಕಾರಿಯಾಗಲಿದೆ",
    "view.studentDetail.indicators.missingAssignments.title": "ಅಸೈನ್ ಮೆಂಟ್ ಗಳು ಕಾಣೆಯಾಗಿವೆ",
    "view.studentDetail.indicators.missingAssignments.tooltip": "ಕಾಣೆಯಾದ ಅಸೈನ್ ಮೆಂಟ್ ಗಳ ಎಣಿಕೆ",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯಾವುದೇ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ಮಿಸ್ ಮಾಡಿರುವುದಿಲ್ಲ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದೇ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗೆ ತುಂಬಾ ಕಡಿಮೆ ಅಸೈನ್ ಮೆಂಟ್ ಗಳು ಕಾಣೆಯಾಗಿವೆ. ಇದು ಒಳ್ಳೆಯದಿದೆ. ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಅವರನ್ನು ಪ್ರೇರೇಪಿಸುವುದನ್ನು ಮುಂದುವರಿಸಿ.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ {{count}} ಅಸೈನ್ ಮೆಂಟ್ ಗಳು ಕಾಣೆಯಾಗಿದೆ. ಇದು ಎಚ್ಚರಿಕೆಯ ಸಂಕೇತ. ನೀವು ಅವರನ್ನು ಸಮಯಕ್ಕೆ ಸರಿಯಾಗಿ ಅಸೈನ್ ಮೆಂಟ್ ಗಳನ್ನು ತಿರುಗಿಸಲು ಪ್ರೇರೇಪಿಸಬೇಕು.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ {{count}} ಅಸೈನ್ ಮೆಂಟ್ ಗಳು ಕಾಣೆಯಾಗಿದೆ. ಇದು ಕೆಟ್ಟದ್ದು ಮತ್ತು ಅವುಗಳನ್ನು ಪುನಃ ತೆಗೆದುಕೊಳ್ಳಬೇಕಾದ ಕೋರ್ಸ್ ಗಳಿಗೆ ಕ್ರೆಡಿಟ್ ಗಳನ್ನು ಕಳೆದುಕೊಳ್ಳಬಹುದು. ಶಿಕ್ಷಕ ASAP ನೊಂದಿಗೆ ಸಂಪರ್ಕದಲ್ಲಿರಿ",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "ಡೇಟಾ ಇಲ್ಲ",
    "view.studentDetail.indicators.courseAverage.title": "ಕೋರ್ಸ್ ಸರಾಸರಿ",
    "view.studentDetail.indicators.courseAverage.tooltip": "ಪ್ರಸ್ತುತ ಕೋರ್ಸ್ ಗಳ ಸರಾಸರಿ",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸಕ್ತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಅತ್ಯುತ್ತಮವಾಗಿದೆ.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸಕ್ತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಯು ತುಂಬಾ ಉತ್ತಮವಾಗಿದೆ.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸಕ್ತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಉತ್ತಮವಾಗಿದೆ.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸಕ್ತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಯು ನ್ಯಾಯಯುತವಾಗಿದೆ.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳ ಪ್ರಸಕ್ತ ಕೋರ್ಸ್ ಸರಾಸರಿ ಯು ಕೆಟ್ಟದು.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "ಡೇಟಾ ಇಲ್ಲ",
    "view.studentDetail.indicators.onTrackToGraduate.title": "ಪದವೀಧರರಿಗೆ ಟ್ರ್ಯಾಕ್ ನಲ್ಲಿ",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "ಪದವೀಧರರಿಗೆ ಟ್ರ್ಯಾಕ್ ನಲ್ಲಿ",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಪದವೀಧರನಹಾದಿಯಲ್ಲಿದೆ. ಇದು ನಿಜಕ್ಕೂ ಒಳ್ಳೆಯದೇ. ಅಂದರೆ ಅವನು ತನ್ನ ಸಹ-ಪದವೀಧರನೊಂದಿಗೆ ಪದವೀಧರನಾಗಿ ಮುಂದಿನ ದಸ್ಯಕ್ಕೆ ಸಿದ್ಧನಿರುತ್ತಾನೆ.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಯು ಪದವೀಧರನಾಗೆ ಹೋಗುವ ಹಾದಿಯಮೇಲೆ. ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿಯು ಮರಳಿ ಟ್ರ್ಯಾಕ್ ಗೆ ಬರಲು ಸಹಾಯ ಮಾಡಿ. ಕ್ರಿಯಾ ಯೋಜನೆ ರೂಪಿಸಲು ನಿಮ್ಮ ವಿದ್ಯಾರ್ಥಿ ಕೌನ್ಸಿಲರ್ ಜೊತೆ ಮೀಟಿಂಗ್ ಏರ್ಪಡಿಸಿ.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "ವ್ಯಾಖ್ಯಾನಿಸಲು ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ.",
    "Black - African American": "ಕಪ್ಪು - ಆಫ್ರಿಕನ್ ಅಮೆರಿಕನ್",
    "American Indian - Alaska Native": "ಅಮೆರಿಕನ್ ಇಂಡಿಯನ್ - ಅಲಾಸ್ಕಾ ಸ್ಥಳೀಯ",
    "Asian": "ಏಷಿಯನ್",
    "Native Hawaiian - Pacific Islander": "ಸ್ಥಳೀಯ ಹವಾಯಿಯನ್ - ಪೆಸಿಫಿಕ್ ದ್ವೀಪ",
    "White": "ಬಿಳಿ",
    "Home Access Center": "ಗೃಹ ಪ್ರವೇಶ ಕೇಂದ್ರ",
    "Familiy Portal": "ಕುಟುಂಬ ಪೋರ್ಟಲ್",
    "Ready to Save": "ಉಳಿಸಲು ಸಿದ್ಧ",
    "Home/Personal": "ಮುಖಪುಟ/ವೈಯಕ್ತಿಕ",
    "Organization": "ಸಂಘಟನೆ",
    "Other": "ಇತರ",
    "Work": "ಕೆಲಸ",
    "Emergency 1": "ತುರ್ತು 1",
    "Emergency 2": "ತುರ್ತು 2",
    "Mobile": "ಮೊಬೈಲ್",
    "Unlisted": "ಪಟ್ಟಿಮಾಡದ",
    "Billing": "ಬಿಲ್ಲಿಂಗ್",
    "Doubled - up (i.e. living with another family)": "ದ್ವಿಗುಣ - ಮೇಲೆ (ಅಂದರೆ ಇನ್ನೊಂದು ಕುಟುಂಬದೊಂದಿಗೆ ವಾಸ)",
    "Father Address": "ತಂದೆ ವಿಳಾಸ",
    "Guardian Address": "ಗಾರ್ಡಿಯನ್ ವಿಳಾಸ",
    "Hotels/Motels": "ಹೋಟೆಲ್ ಗಳು/ಹೋಟೆಲ್ ಗಳು",
    "Mailing": "ಮೇಲ್ ಮಾಡುತ್ತಿದೆ",
    "Mother Address": "ತಾಯಿ ವಿಳಾಸ",
    "Physical": "ಭೌತಿಕ",
    "Shelters Transitional housing Awaiting Foster Care": "ಆಶ್ರಯ ಗಳು ಸ್ಥಿತ್ಯಂತರ ವಸತಿ ಫಾಸ್ಟರ್ ಕೇರ್ ಗಾಗಿ ಕಾಯುತ್ತಿದೆ",
    "Temporary": "ತಾತ್ಕಾಲಿಕ",
    "Shipping": "ಶಿಪ್ಪಿಂಗ್",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "ಅನ್ ಶೆಲ್ಟ್ (ಕಾರುಗಳು ತಾತ್ಕಾಲಿಕ ಟ್ರೇಲರ್ ಗಳು ಅಥವಾ ಬಿಟ್ಟುಹೋದ ಕಟ್ಟಡಗಳು)",
    "Language": "ಭಾಷೆ",
    "Approaches Grade Level": "ಹಂತಹಂತವನ್ನು ಸಮೀಪಿಸುತ್ತದೆ",
    "Commended Performance": "ಶ್ಲಾಘನೀಯ ಕಾರ್ಯನಿರ್ವಹಣೆ",
    "Dit Not Meet Grade Level": "ಡಿಟ್ ನಾಟ್ ಗ್ರೇಡ್ ಲೆವೆಲ್",
    "Fail": "ವಿಫಲ",
    "Masters Grade Level": "ಮಾಸ್ಟರ್ಸ್ ಗ್ರೇಡ್ ಹಂತ",
    "Meets Grade Level": "ಗ್ರೇಡ್ ಹಂತವನ್ನು ಮೀಟ್ಸ್",
    "Met Standard": "ಮೆಟ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್",
    "Minimum": "ಕನಿಷ್ಠ",
    "Pass": "ಪಾಸ್",
    "Proficient": "ಪ್ರಾವಿಡೆಂಟ್",
    "Satisfactory": "ತೃಪ್ತಿಕರ",
    "Unsatisfactory": "ಅತೃಪ್ತಿಕರ",
    "Well Below Basic": "ಬೇಸಿಕ್ ಕೆಳಗೆ ಬಾವಿ",
    "Settings": "ಸೆಟ್ಟಿಂಗ್ ಗಳು",
    "Your session has expired. Please login again": "ನಿಮ್ಮ ಸೆಷನ್ ಅವಧಿ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಮ್ಮೆ ಲಾಗಿನ್ ಮಾಡಿ",
    "Type your message here.": "ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಇಲ್ಲಿ ಬೆರಳಚ್ಚಿಸಿ.",
    "Expand": "ವಿಸ್ತರಿಸು",
    "Collapse": "ಸಂಕುಚಿಸು",
    "Hispanic or Latino": "ಹಿಸ್ಪಾನಿಕ್ ಅಥವಾ ಲ್ಯಾಟಿನೊ",
    "No Suspendable Behaviors.": "ಯಾವುದೇ ಅಮಾನತು ನಡವಳಿಕೆಗಳಿಲ್ಲ.",
    "Detail Alerts": "ವಿವರ ಎಚ್ಚರಿಕೆಗಳು",
    "Alert": "ಎಚ್ಚರಿಕೆ",
    "Threshold": "ಥ್ರಿಶೋಲ್ಡ್",
    "Enable": "ಕ್ರಿಯಾತ್ಮಕಗೊಳಿಸು",
    "Absence Alert": "ಅನುಪಸ್ಥಿತಿ ಎಚ್ಚರಿಕೆ",
    "Behavior Alert": "ವರ್ತನೆ ಎಚ್ಚರಿಕೆ",
    "Missing Assignment Alert": "ಅಸೈನ್ ಮೆಂಟ್ ಎಚ್ಚರಿಕೆ ಕಾಣೆಯಾಗಿದೆ",
    "Course Grade Alert": "ಕೋರ್ಸ್ ಗ್ರೇಡ್ ಎಚ್ಚರಿಕೆ",
    "Unread Message Alert": "ಓದದ ಸಂದೇಶ ಎಚ್ಚರಿಕೆ",
    "College Initiative Corner": "ಕಾಲೇಜು ಉಪಕ್ರಮ ಮೂಲೆ",
    "Mon": "ನನ್ನ",
    "Tue": "ಟ್ಯೂ",
    "Wed": "ವೆಡ್",
    "Thr": "ಥ್ರ್",
    "Fri": "ಫ್ರಿ",
    "Time": "ಸಮಯ",
    "New App Title": "ಅಪ್ ಡೇಟ್ ಲಭ್ಯವಿದೆ!",
    "New App Description": "ಸಿಹಿ ಸುದ್ದಿ! ಅಪ್ಲಿಕೇಶನ್ ನ ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.",
    "Update": "ನವೀಕರಿಸು",
    "Please review the info and try again": "ದಯವಿಟ್ಟು ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
    "Message and data rates may apply.": "ಸಂದೇಶ ಮತ್ತು ಡೇಟಾ ದರಗಳು ಅನ್ವಯವಾಗಬಹುದು.",
    "Click to Login": "ಲಾಗಿನ್ ಗೆ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "Please use": "ದಯವಿಟ್ಟು ಬಳಸು",
    "for all communications about elementary students.": "ಮತ್ತು ಪ್ರಾಥಮಿಕ ವಿದ್ಯಾರ್ಥಿಗಳ ಬಗ್ಗೆ ಎಲ್ಲಾ ಸಂವಹನಗಳನ್ನು ಹೊಂದಿದೆ.",
    "Your session is about to expire do you wish to continue?": "ನಿಮ್ಮ ಅಧಿವೇಶನ ವು ಅವಧಿ ಮೀರುತ್ತಿದೆ ಯೇ?",
    "Inactivity Alert": "ನಿಷ್ಕ್ರಿಯತೆಯ ಎಚ್ಚರಿಕೆ",
    "Click here": "ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "State of Texas Assessments of Academic Readiness": "ಶೈಕ್ಷಣಿಕ ಸಿದ್ಧತೆಯ ಟೆಕ್ಸಾಸ್ ಸ್ಟೇಟ್ ಮೌಲ್ಯಮಾಪನಗಳು",
    "Scholastic Aptitude Test": "ಸ್ಕಾಲಸ್ಟಿಕ್ ಆಪ್ಟಿಟ್ಯೂಡ್ ಟೆಸ್ಟ್",
    "Preliminary Scholastic Aptitude Test": "ಪ್ರಾಥಮಿಕ ಸ್ಕಾಲಾಸ್ಟಿಕ್ ಆಪ್ಟಿಟ್ಯೂಡ್ ಟೆಸ್ಟ್",
    "Log Out": "ಲಾಗ್ ಔಟ್"
}); }]);