angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('ko-ko',{
    "Add new address": "새 주소 추가",
    "Add new electronic mail": "새 전자 메일 추가",
    "Add new telephone": "새 전화 추가",
    "Address Type": "주소 유형",
    "Addresses": "주소",
    "Alerts Config": "경고 구성",
    "App Browser": "이 응용 프로그램은 구글 크롬 브라우저와 더 잘 작동",
    "Apt/room/suite number": "Apt/객실/스위트 번호",
    "Assesment Disclaimer": "데이터는 학생 평가 점수를 반영하지 않을 수 있습니다. 여기에 게시된 데이터에 대한 질문이 있으시면 캠퍼스에 문의하십시오.",
    "Biographical Information": "전기 정보",
    "Biography": "전기",
    "City": "도시",
    "Click Me": "자세한 내용을 보려면 클릭하십시오.",
    "Country": "국가",
    "Course": "과정",
    "Communications": "통신",
    "Communication": "통신",
    "Confirm delete": "삭제 확인",
    "Contact Information": "연락처 정보",
    "Confirm": "확인",
    "Confirmation": "확인",
    "Current Age": "현재 연령",
    "Check if this is the primary method of contact": "이것이 주요 접촉 방법인지 확인합니다.",
    "Check if this number supports text messages or SMS": "이 번호가 문자 메시지 또는 SMS를 지원하는지 확인",
    "Check if this is your primary email": "기본 이메일인지 확인",
    "Date": "날짜",
    "Description": "설명",
    "detail": "세부 사항",
    "Electronic Email Address": "전자 이메일 주소",
    "Email": "이메일",
    "Emails": "이메일",
    "Family": "가족",
    "Fun fact": "재미있는 사실",
    "First Name": "이름",
    "General Alerts": "경고",
    "General Alerts Info": "경고를 사용하지 않도록 설정하면 가족 포털의 모든 통신이 일시 중지됩니다. 경고를 사용자 지정하려면 일반 경고를 활성화하고 아래에서 수신하려는 경고를 사용자 지정합니다.",
    "Empty Alerts": "보류 중인 경고가 없습니다.",
    "Alert Absences Exceeded": "부재 임계값 초과",
    "Alert Course Exceeded": "코스 임계값 초과",
    "Alert Behavior Exceeded": "비헤이비어 임계값 초과",
    "new absences": "새로운 부재",
    "grades below threshold": "임계값 이하의 성적",
    "new behavior incident": "새 동작 인시던트",
    "HelpTooltip": "도움말 / 피드백",
    "Help": "도움말",
    "Home": "홈",
    "Feedback": "피드백",
    "Information saved": "저장된 정보",
    "Last Name": "성",
    "Log out": "로그아웃",
    "Message": "메시지",
    "Middle Name": "중간 이름",
    "Name": "이름",
    "Nickname": "별명",
    "No": "아니요",
    "NoData": "데이터 없음",
    "Postal Code": "우편 번호",
    "Phone": "전화",
    "Primary": "기본",
    "Privacy Policy": "개인정보 처리방침",
    "Profile": "프로필",
    "Programs": "프로그램",
    "Save": "저장",
    "Send": "보내기",
    "Short Biography": "짧은 전기",
    "SMS Capable": "SMS 유능",
    "State": "상태",
    "Student Name": "학생 이름",
    "Teacher": "교사",
    "Parent": "부모",
    "Street Number and Name": "거리 번호 및 이름",
    "Telephone number": "전화 번호",
    "Telephone numbers": "전화 번호",
    "Yes": "예",
    "Highly Qualified": "높은 자격을 갖춘",
    "In app chat": "앱 채팅에서",
    "Email message": "이메일 메시지",
    "SMS text message": "SMS 문자 메시지",
    "Years of Teaching Experience": "수년간의 교육 경험",
    "Education": "교육",
    "Qualifications": "자격",
    "Languages": "언어들",
    "Credentials": "자격 증명",
    "Choose a language": "언어 선택",
    "Indicator": "표시기",
    "Category": "범주",
    "Missing Assignments": "누락된 과제",
    "Abv Missing Assignments": "할당",
    "Abv Course Average": "코스",
    "Course Average": "코스 평균",
    "Emergency Contact": "긴급 연락처",
    "User Configuration": "사용자 구성",
    "User Preferences": "사용자 기본 설정",
    "Preferred Method of Contact": "선호하는 접촉 방법",
    "Preferred Language": "기본 언어",
    "Reply Expectations": "답장 기대치",
    "Classroom Number": "교실 번호",
    "UnreadMessageTooltip": "읽지 않은 메시지",
    "New Messages": "읽지 않은 메시지",
    "See all": "모두 보기",
    "Hide": "숨기기",
    "No unread Messages": "당신은 최신입니다. 메시지가 없습니다.",
    "No missing assignments": "누락된 과제 없음",
    "Todays Schedule": "토데이 스케줄",
    "OnTrackMessage": "자세한 내용은 대학 상담교사에게 문의하십시오.",
    "Grading Scale": "채점 축척",
    "Number Grade": "수료",
    "Letter Grade": "편지 등급",
    "Grade Points": "성적표(신용 등급의 경우)",
    "Below": "및 아래",
    "Search": "검색",
    "Welcome": "환영",
    "Quick Messaging Title": "가족에게 대한 그룹 메시징",
    "Message Sent": "성공! 메시지가 큐에 대기되어 곧 전송됩니다.",
    "Message Teacher Sent": "성공! 메시지가 전송되었습니다.",
    "Quick Messaging Description": "선택한 수업에서 학생 가족에게 메시지를 보냅니다.",
    "Quick Messaging Note": "이 메시지는",
    "Quick Messaging Note 2": "연결된 가족 구성원",
    "Quick Messaging Note 3": "등록한 학생",
    "Quick Messaging Note 4": "캠퍼스 커뮤니케이션 가이드라인을 준수하고 있는지 확인하십시오.",
    "Quick Messaging Subject Placeholder": "여기에 주제를 입력하십시오.",
    "Quick Messaging Message Placeholder": "여기에 메시지를 입력하십시오.",
    "Quick Messaging Modal Body Message": "{{SectionName}}}에서 학생 가족에게 이 메시지를 보내시겠습니까?",
    "class": "클래스",
    "Classes": "클래스",
    "Group Messaging": "그룹 메시징",
    "Individual Messaging": "개별 메시징",
    "Unread Messages": "읽지 않은 메시지",
    "Audience": "관객",
    "Audience Message part 1": "이 메시지는",
    "Audience Message part 2": "연결된 가족 구성원",
    "students at": "",
    "in": "에서",
    "and": "및",
    "Send to": "보내기",
    "people": "사람들",
    "Send to people": "{{카운트}} 사람으로 보내기",
    "Send to one person": "1인에게 보내기",
    "Principals Modal Message Body": "이 메시지를 {{familyCount}} 사람들에게 보내시겠습니까?",
    "Principals Modal Button Label": "{{가족 수}} 사람들로 보내기",
    "Principals Modal Message Body One Person": "이 메시지를 1인에게 보내시겠습니까?",
    "Principals Modal Button Label One Person": "1인에게 보내기",
    "The form is invalid": "양식이 잘못되었습니다.",
    "Ready to submit": "제출할 준비가 되었습니다.",
    "Principals Individual Message Audience": "이 메시지는",
    "Principals Individual Message Audience without audience": "이 메시지는",
    "Search by Student or Families Name": "학생 또는 가족 구성원별 검색",
    "Search Results": "검색 결과",
    "No result found": "발견된 결과 없음",
    "Start by running a search": "검색을 실행하여 시작",
    "Message Log": "메시지 로그",
    "Group Log": "그룹 로그",
    "Individual Log": "개별 로그",
    "Advanced Search": "고급 검색",
    "Search group messages": "그룹 메시지 검색",
    "Unread Messages Only": "읽지 않은 메시지만",
    "No pending messages": "읽지 않은 메시지 없음",
    "Please select a chat": "대화를 선택하십시오.",
    "Results": "결과",
    "to": "받는 사람",
    "of": "의",
    "Displayed as Family Member - Student Name": "가족 구성원으로 표시 - 최신 메시지로 주문한 학생",
    "Preferred method of contact and language alert": "[선호] 언어 및 [알림]을 설정하여 포털 환경을 향상시킵니다.",
    "Search Individual Messages": "학생 이름 및 학부모 이름으로 검색",
    "Grade Level": "성적 수준",
    "First grade": "1학년",
    "Second grade": "2학년",
    "Third grade": "3학년",
    "Fourth grade": "초등학교 4학년",
    "Fifth grade": "초등학교 5학년",
    "Sixth grade": "6학년",
    "Seventh grade": "7학년",
    "Eight grade": "8학년",
    "Ninth grade": "9학년",
    "Tenth grade": "10학년",
    "Eleventh grade": "11학년",
    "Twelfth grade": "12학년",
    "Student with no Parents": "이 학생은 시스템에 연결된 부모가 없습니다.",
    "Student Last Name": "학생 성",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "가장 적은 첫 번째",
    "mostAbsences": "가장 먼저",
    "leastDisciplineIncidents": "가장 적은 첫 번째",
    "mostDisciplineIncidents": "가장 먼저",
    "lowestGPA": "가장 낮은 첫 번째",
    "highestGPA": "가장 높은 첫 번째",
    "Attendance": "출석",
    "Absences": "결 석",
    "Excused Absences": "변명된 부재",
    "Unexcused Absences": "무단 결석",
    "Unexcused Absence": "무단 결석",
    "Attendance Descriptors": "이들은 Ed-fi 표준 출석 설명자입니다.",
    "Early departure": "조기 출발",
    "Excused Absence": "변명된 부재",
    "In Attendance": "참석 중",
    "Partial": "부분",
    "Tardy": "타디 ()",
    "Tardy Absences": "지루한 부재",
    "Abv Tardy Absences": "타디 ()",
    "Abv Excused Absences": "면제",
    "Abv Unexcused Absences": "무단 결석",
    "Absence ADA": "부재는 ADA(평균 일일 출석)",
    "Behavior": "동작",
    "Behavior Tooltip": "클래스에서 추방으로 제거",
    "Discipline": "분야",
    "GPA": "Gpa",
    "Filters": "필터",
    "Sections": "섹션",
    "Order by": "주문",
    "We had successfully received your feedback": "귀하의 피드백을 성공적으로 받았습니다.",
    "View Student Detail": "학생 세부 정보 보기",
    "view.login.app_online_status": "우리는 학생 데이터를 업데이트하고 있습니다. 몇 가지로 돌아오십시오.",
    "view.login.app_pilot": "이 파일럿 기간 동안 우리를 도와 주셔서 감사합니다. 우리 팀은 학생들의 교육을 개선하기 위해 관련 데이터를 제공하기 위해 매일 매우 열심히 노력하고 있습니다. 피드백이 있으시면 저희에게 알려주십시오.",
    "view.login.app_name": "패밀리 포털",
    "view.login.log_into_account": "계정에 로그인",
    "view.login.email": "이메일",
    "view.login.password": "암호",
    "view.login.remember_me": "나를 기억해",
    "view.login.forgot_password": "암호를 잊어 버렸습니까?",
    "view.login.sign_in": "서명하세요",
    "view.login.sign_out": "로그아웃",
    "view.login.or_login_with": "또는 로그인",
    "view.login.dont_have_account": "계정이 없는가요?",
    "view.login.currentlyt_loged_in_as": "현재 기록되어 있는 경우",
    "view.login.register_now": "지금 등록하기",
    "view.landing.title": "홈",
    "view.landing.subtitle": "현재 등록 된 아이들",
    "view.teacher.landing.title": "홈",
    "view.teacher.landing.subtitle": "섹션 및 학생",
    "view.teacher.landing.viewingSection": "섹션 보기",
    "view.studentDetail.title": "학생",
    "view.studentDetail.subtitle": "세부 사항",
    "view.studentDetail.viewingStudent": "학생 보기",
    "view.studentDetail.of": "밖으로",
    "view.userProfile.title": "사용자 프로필",
    "view.userProfile.subtitle": "정보 업데이트",
    "Configure User Alerts": "사용자 경고 구성",
    "view.userProfile.profilePicture": "프로필 사진",
    "view.userProfile.changeProfilePicture": "프로필 사진을 변경하려면 클릭하십시오.",
    "view.userProfile.expectationsParentTooltip": "예를 들어",
    "view.userProfile.expectationsTooltip": "예를 들어",
    "view.alert.generalAlerts": "경고를 사용하도록 설정?",
    "view.alert.absence": "출석 임계값 경고",
    "view.alert.behaviorAlert": "징계 임계값 경고",
    "view.alert.assignmentAlert": "할당 임계값 경고",
    "view.alert.courseAlert": "코스 평균 임계값 경고",
    "view.communications.title": "통신",
    "view.communications.subtitle": "스레드 시작 및 보기",
    "view.communications.simultaneousTranslation": "동시 번역",
    "view.communications.loadMore": "더 많은 로드",
    "view.admin.title": "관리자",
    "view.admin.view.as": "로그인으로",
    "view.admin.view.input.email": "이메일 사칭",
    "view.admin.impersonate.section": "사용자 가장",
    "view.admin.impersonate.description": "가장하려는 사용자의 이메일을 입력합니다.",
    "view.impersonate.view.as": "",
    "view.impersonate.view.as.exit": "종료 보기 로",
    "view.studentCardGrid.noResultsWithFilters": "현재 필터가 있는 결과 없음",
    "view.studentParentInfo.title": "가족",
    "view.studentParentInfo.subtitle": "연락처 정보",
    "view.currentGrades.title": "현재",
    "view.currentGrades.subtitle": "성적",
    "view.currentGrades.gp1": "채점 기간 1",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "채점 기간 1 2",
    "view.currentGrades.gp2.abbr": "Gp2",
    "view.currentGrades.gp3": "채점 기간 3",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "채점 기간 4",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "채점 기간 5",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "채점 기간 6",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "1학기 최종 마킹 성적",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "2학기 최종 마킹 성적",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "시험 1",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "2시험",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "연도 최종 마킹 등급",
    "view.currentGrades.finalGrade.abbr": "및",
    "view.missingAssignments.title": "누락 된",
    "view.missingAssignments.subtitle": "할당",
    "view.missingAssignments.assigned": "할당",
    "view.missingAssignments.days": "며칠 전",
    "view.studentCalendar.title": "일정",
    "view.studentCalendar.subtitle": "세부 사항",
    "view.disciplineIncidents.title": "동작",
    "view.disciplineIncidents.subtitle": "인시던트 세부 정보",
    "view.disciplineIncidents.actionsTaken": "취한 조치",
    "view.disciplineIncidents.moreDetail": "학생들의 일상 적인 행동에 대한 자세한 내용은 다음 사이트를 방문하십시오.",
    "view.studentSuccessTeam.title": "학생 성공 팀",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "이 성능 수준은 학생이 석사 범위에 있음을 의미합니다...",
    "view.studentAssesment.score": "평점",
    "view.studentAssesment.totalScore": "총 점수",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR 성과 수준은 이 범주에서 학생을 만나지 못했으며 현재 성적 수준에 대한 평가된 지식과 기술에 대한 충분한 이해를 보여주지 못합니다.  접근하지 않는 것은 학생들이 상당한 지속적인 학문적 개입없이 다음 학년이나 과정에 성공할 가능성이 있음을 나타냅니다.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR 성과 수준은 이 범주의 학생들이 일반적으로 익숙한 맥락에서 평가된 지식과 기술을 적용할 수 있는 능력을 보여줍니다. 접근 성과 수준은 학생들이 다음 학년이나 목표 학업 개입과 함께 코스에서 성공할 가능성이 있음을 나타냅니다.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR 성과 수준은 일반적으로 비판적으로 생각하고 익숙한 맥락에서 평가 된 지식과 기술을 적용 할 수있는 능력을 보여줍니다. 성과 수준을 충족하는 것은 학생들이 다음 학년이나 코스에서 성공할 가능성이 높지만 단기적인 학문적 개입이 필요할 수 있음을 나타냅니다.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR 성과 수준 석사 학생들은 친숙하고 익숙하지 않은 다양한 맥락에서 비판적으로 생각하고 평가된 지식과 기술을 적용할 수 있는 능력을 보여줍니다. 석사 성적 수준은 학생들이 학업개입이 거의 또는 전혀 없는 다음 학년이나 코스에서 성공할 것으로 예상됩니다.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "이 배고는 촬영되지 않았습니다.",
    "view.studentStaarAssessment.title": "본다",
    "view.studentStaarAssessment.subtitle": "텍사스 주 학술 독서 평가 (3 - 8)",
    "view.studentStaarAssessment.gradeLevel": "성적 수준",
    "view.studentStaarAssessment.subject": "제목",
    "view.studentStaarAssessment.scaleScore": "스케일 점수",
    "view.studentStaarAssessment.performanceLevel": "성능 수준",
    "view.studentAttendance.title": "결 석",
    "view.studentAttendance.subtitle": "세부 사항",
    "view.telephone.telephoneNumber": "전화 번호",
    "view.telephone.telephoneNumberType": "전화 번호 유형",
    "view.telephone.telephoneCarrierType": "전화 캐리어 유형",
    "view.emails.electronicMailAddress": "전자 메일 주소",
    "view.emails.electronicMailType": "전자 메일 유형",
    "view.feedback.name": "이름",
    "view.feedback.email": "이메일",
    "view.feedback.subject": "제목",
    "view.feedback.type": "형식",
    "view.feedback.detailedDescription": "자세한 설명",
    "view.feedback.bug": "버그/시스템 문제",
    "view.feedback.comment": "코멘트",
    "view.feedback.dataProblem": "데이터 문제",
    "view.feeback.featureRequest": "기능 요청",
    "view.feedback.question": "질문",
    "view.feedback.privacyIssue": "개인 정보 보호 문제",
    "view.feedback.login": "로그인 할 수 없습니다.",
    "view.studentDetail.grades.interpretation.bad": "실패 - 70 미만의 성적",
    "view.studentDetail.grades.interpretation.warning": "실패의 위험이 - 72 이하 의 등급",
    "view.studentDetail.grades.interpretation.good": "평균 성적 - 73 등급 이상",
    "view.studentDetail.grades.interpretation.great": "좋은 학년 - 90 위의 성적",
    "view.studentDetail.indicators.absences.title": "결 석",
    "view.studentDetail.indicators.absences.tooltip": "현재까지의 부재",
    "view.studentDetail.indicators.absences.interpretation.great": "학생에게 결석이 없습니다. 이것은 정말 좋은! 학교에 다니고 교육을 받는 것은 성적에 긍정적인 영향을 미칩니다.",
    "view.studentDetail.indicators.absences.interpretation.good": "학생은 결석이 거의 없습니다. 이것은 정말 좋은! 학교에 다니고 교육을 받는 것은 성적에 긍정적인 영향을 미칩니다.",
    "view.studentDetail.indicators.absences.interpretation.warning": "학생에게 몇 가지 부재가 있습니다. 그들은 한계를 통해 이동하는 경우 그들은 주제에 대한 신용을 잃게됩니다.",
    "view.studentDetail.indicators.absences.interpretation.bad": "학생에게 많은 부재가 있습니다. 그들은 한계를 통해 이동하는 경우 그들은 주제에 대한 신용을 잃게됩니다.",
    "view.studentDetail.indicators.behavior.title": "동작",
    "view.studentDetail.indicators.behavior.tooltip": "현재까지의 행동 사고",
    "view.studentDetail.indicators.behavior.interpretation.great": "학생에게 {{인시던트카운트}} 징계 사건이 있습니다. 이것은 정말 좋은! 징계 사건이 발생하지 않아 학생이 집중력을 높이고 성과에 긍정적인 영향을 미칩니다.",
    "view.studentDetail.indicators.behavior.interpretation.good": "학생에게 {{인시던트카운트}} 징계 사건이 있습니다. 이것은 정말 좋은! 징계 사건이 발생하지 않아 학생이 집중력을 높이고 성과에 긍정적인 영향을 미칩니다.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "학생에게 {{인시던트카운트}} 징계 사건이 있습니다. 카운트가 높을수록 성능에 부정적인 영향을 줄 확률이 높아집니다.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "학생에게 {{인시던트카운트}} 징계 사건이 있습니다. 카운트가 높을수록 성능에 부정적인 영향을 줄 확률이 높아집니다.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "누적 성적점 평균",
    "view.studentDetail.indicators.gpa.interpretation.": "데이터 없음",
    "view.studentDetail.indicators.gpa.interpretation.good": "전국 GPA 평균은 {{nationalGPA}}입니다. 4.0에 가까운 GPA는 경쟁 세계에서 유익할 것입니다.",
    "view.studentDetail.indicators.gpa.interpretation.bad": "전국 GPA 평균은 {{nationalGPA}}입니다. 4.0에 가까운 GPA는 경쟁 세계에서 유익할 것입니다.",
    "view.studentDetail.indicators.missingAssignments.title": "누락된 과제",
    "view.studentDetail.indicators.missingAssignments.tooltip": "누락된 과제 수",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "학생이 과제를 놓치지 않습니다. 이것은 정말 좋은. 제 시간에 과제를 설정하도록 동기를 계속 부여합니다.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "학생이 거의 과제를 놓치고 있습니다. 좋아요. 제 시간에 과제를 설정하도록 동기를 계속 부여합니다.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "학생이 {{count}} 과제가 없습니다. 경고 표시입니다. 당신은 그들이 제 시간에 과제를 설정하도록 동기를 부여해야합니다.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "학생이 {{count}} 과제가 없습니다. 이것은 나쁘고 다시 가져가야하는 과정에 대한 학점을 잃을 수 있습니다. 최대한 빨리 교사와 연락하기",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "데이터 없음",
    "view.studentDetail.indicators.courseAverage.title": "코스 평균",
    "view.studentDetail.indicators.courseAverage.tooltip": "현재 코스 평균",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "학생의 현재 코스 평균은 우수합니다.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "학생들의 현재 코스 평균은 매우 좋습니다.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "학생의 현재 코스 평균은 좋습니다.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "학생의 현재 코스 평균은 공정합니다.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "학생의 현재 코스 평균은 나쁩합니다.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "데이터 없음",
    "view.studentDetail.indicators.onTrackToGraduate.title": "트랙에서 졸업까지",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "트랙에서 졸업까지",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "학생이 졸업할 수 있습니다. 이것은 정말 좋은. 이것은 그가 코호트와 함께 졸업하고 다음에 무엇을 준비할 것이라는 것을 의미합니다.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "학생이 졸업할 수 없습니다. 학생이 다시 궤도에 복귀할 수 있도록 도와줍니다. 행동 계획을 세우도록 학생 상담사와 회의를 준비한다.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "해석할 수 있는 데이터가 없습니다.",
    "Black - African American": "블랙 - 아프리카계 미국인",
    "American Indian - Alaska Native": "아메리칸 인디언 - 알래스카 원주민",
    "Asian": "아시아",
    "Native Hawaiian - Pacific Islander": "하와이 원주민 - 태평양 섬 주민",
    "White": "하얀",
    "Home Access Center": "홈 액세스 센터",
    "Familiy Portal": "패밀리 포털",
    "Ready to Save": "저장 준비 완료",
    "Home/Personal": "홈/퍼스널",
    "Organization": "조직",
    "Other": "다른",
    "Work": "작업",
    "Emergency 1": "비상 사태 1",
    "Emergency 2": "비상 2",
    "Mobile": "모바일",
    "Unlisted": "미등록",
    "Billing": "청구",
    "Doubled - up (i.e. living with another family)": "두 배 - 최대 (즉 다른 가족과 함께 생활)",
    "Father Address": "아버지 주소",
    "Guardian Address": "보호자 주소",
    "Hotels/Motels": "호텔/모텔",
    "Mailing": "우편물",
    "Mother Address": "어머니 주소",
    "Physical": "물리적",
    "Shelters Transitional housing Awaiting Foster Care": "위탁 관리를 기다리는 대피소 과도기 주택",
    "Temporary": "임시",
    "Shipping": "배송",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (자동차공원 임시 트레일러 또는 버려진 건물)",
    "Language": "언어",
    "Approaches Grade Level": "성적 수준에 접근",
    "Commended Performance": "칭찬된 성능",
    "Dit Not Meet Grade Level": "성적 수준을 충족하지 않는 DIT",
    "Fail": "실패",
    "Masters Grade Level": "석사 등급 수준",
    "Meets Grade Level": "성적 수준 충족",
    "Met Standard": "메트 스탠다드",
    "Minimum": "최소",
    "Pass": "전달",
    "Proficient": "실력",
    "Satisfactory": "만족",
    "Unsatisfactory": "불만족",
    "Well Below Basic": "베이직 보다 훨씬 낮음",
    "Settings": "설정",
    "Your session has expired. Please login again": "세션이 만료되었습니다. 다시 로그인하십시오.",
    "Type your message here.": "여기에 메시지를 입력합니다.",
    "Expand": "확장",
    "Collapse": "축소",
    "Hispanic or Latino": "히스패닉 또는 라틴계",
    "No Suspendable Behaviors.": "일시 중단 가능한 동작이 없습니다.",
    "Detail Alerts": "세부 경고",
    "Alert": "경고",
    "Threshold": "임계값",
    "Enable": "사용",
    "Absence Alert": "부재 경고",
    "Behavior Alert": "동작 경고",
    "Missing Assignment Alert": "누락된 과제 경고",
    "Course Grade Alert": "코스 성적 경고",
    "Unread Message Alert": "읽지 않은 메시지 경고",
    "College Initiative Corner": "대학 이니셔티브 코너",
    "Mon": "내",
    "Tue": "화",
    "Wed": "수",
    "Thr": "Thr",
    "Fri": "금",
    "Time": "시간",
    "New App Title": "업데이트를 사용할 수 있습니다!",
    "New App Description": "좋은 소식! 응용 프로그램의 새 버전을 사용할 수 있습니다.",
    "Update": "업데이트",
    "Please review the info and try again": "정보를 검토하고 다시 시도하십시오.",
    "Message and data rates may apply.": "메시지 및 데이터 요금이 적용될 수 있습니다.",
    "Click to Login": "로그인하려면 클릭하십시오.",
    "Please use": "사용해 주세요",
    "for all communications about elementary students.": "초등학생에 대한 모든 커뮤니케이션.",
    "Your session is about to expire do you wish to continue?": "세션이 만료될 무렵이도록 하시겠습니까?",
    "Inactivity Alert": "비활동 경고",
    "Click here": "여기를 클릭하십시오.",
    "State of Texas Assessments of Academic Readiness": "학업 준비의 텍사스 상태 평가",
    "Scholastic Aptitude Test": "스콜라스트 적성 테스트",
    "Preliminary Scholastic Aptitude Test": "예비 석판 적성 테스트",
    "Log Out": "로그 아웃"
}); }]);