angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('ku-iq',{
    "Add new address": "ناونیشانی نوێ زیاد بکە",
    "Add new electronic mail": "زیادکردنی پۆستی ئەلیکترۆنی نوێ",
    "Add new telephone": "تەلەفونی نوێ زیاد بکە",
    "Address Type": "جۆری ناونیشان",
    "Addresses": "ناونیشانەکان",
    "Alerts Config": "ئاگادارکردنەوەکان کۆنفیگ",
    "App Browser": "ئەم کاربەرنامەیە باشتر کاردەکات لەگەڵ خوێنەری Google Chrome",
    "Apt/room/suite number": "ژمارەی Apt/room/suite",
    "Assesment Disclaimer": "لەوانەیە داتا ڕەنگدانەوەی نمرەکانی هەڵسەنگاندنی قوتابیان نەبێت. ئەگەر پرسیارت هەیە دەربارەی ئەو داتای لێرە بڵاوکراتەوە تکایە پەیوەندی بکە بە حەرمی زانکۆکەتەوە.",
    "Biographical Information": "زانیاری ژیاننامە",
    "Biography": "ژیاننامە",
    "City": "شار",
    "Click Me": "کرتە بکە بۆ زانیاری زیاتر",
    "Country": "وڵات",
    "Course": "کۆرس",
    "Communications": "پەیوەندیەکان",
    "Communication": "پەیوەندی",
    "Confirm delete": "پشتڕاستکردنەوەی سڕینەوە",
    "Contact Information": "زانیاری بەردەنگ",
    "Confirm": "پشتڕاستی بکەوە",
    "Confirmation": "دووپاتکردنەوە",
    "Current Age": "سەردەمی ئێستا",
    "Check if this is the primary method of contact": "بزانە ئەمە شێوازی سەرەکی پەیوەندیە",
    "Check if this number supports text messages or SMS": "پشکنین بکە ئەگەر ئەم ژمارەیە پشتگیری نامەکانی دەق یان SMS دەکات",
    "Check if this is your primary email": "سەیرکە ئایا ئەمە ئیمەیلی سەرەتایی تۆیە",
    "Date": "بەروار",
    "Description": "وەسف",
    "detail": "وردەکاری",
    "Electronic Email Address": "ناونیشانی ئیمەیڵی ئەلیکترۆنی",
    "Email": "ئیمەیڵ",
    "Emails": "ئیمەیڵەکان",
    "Family": "خێزان",
    "Fun fact": "ڕاستییەکی خۆش",
    "First Name": "ناوی یەکەم",
    "General Alerts": "ئاگادارکردنەوەکان",
    "General Alerts Info": "ئاگاداریەکان ئاگادارت دەکاتەوە دەربارەی ئەدای قوتابیەکانت. دەتوانیت کام ئاگاداری هەڵبژێریت کە دەتەوێت وەریببژێریت. لەکارپێهێنانی ئاگاداریەکان هەموو پەیوەندیەکان ڕائەگرێ لە دەرگای پەیوەندی خێزانی.",
    "Empty Alerts": "هیچ ئاگادارکردنەوەیەکت نیە",
    "Alert Absences Exceeded": "لێوی ی ئامادەبوون تێپەڕێنرا",
    "Alert Course Exceeded": "ڕێپێدراوی کۆرس",
    "Alert Behavior Exceeded": "ئاکاری لێڵ تێپەڕبوو",
    "new absences": "ئامادەنەبوونی نوێ",
    "grades below threshold": "نمرەکان لە خوار بەردەرگای",
    "new behavior incident": "ڕووداوی هەڵسوکەوتی نوێ",
    "HelpTooltip": "یارمەتی / کاردانەوە",
    "Help": "یارمەتی",
    "Home": "ماڵ",
    "Feedback": "کاردانەوە",
    "Information saved": "زانیاری پاشەکەوتکراو",
    "Last Name": "ناوی کۆتایی",
    "Log out": "چوونە دەرەوە",
    "Message": "پەیام",
    "Middle Name": "ناوی ناوەڕاست",
    "Name": "ناو",
    "Nickname": "نازناو",
    "No": "نەخێر",
    "NoData": "بێ داتا",
    "Postal Code": "کۆدی پۆست",
    "Phone": "تەلەفۆن",
    "Primary": "سەرەتایی",
    "Privacy Policy": "سیاسەتی تایبەتێتی",
    "Profile": "پرۆفایل",
    "Programs": "بەرنامەکان",
    "Save": "بپارێزە",
    "Send": "ناردن",
    "Short Biography": "ژیاننامەی کورت",
    "SMS Capable": "SMS بەتوانا",
    "State": "دەوڵەت",
    "Student Name": "ناوی خوێندکار",
    "Teacher": "مامۆستا",
    "Parent": "باوان",
    "Street Number and Name": "ژمارەی شەقام و ناو",
    "Telephone number": "ژمارەی تەلەفۆن",
    "Telephone numbers": "ژمارەی تەلەفۆن",
    "Yes": "بەڵێ",
    "Highly Qualified": "زۆر شیاو",
    "In app chat": "لە چاتی کاربەرنامە",
    "Email message": "نامەی ئیمەیڵ",
    "SMS text message": "پەیامی دەقی SMS",
    "Years of Teaching Experience": "ئەزموونی فێرکردنی چەند ساڵ",
    "Education": "پەروەردە",
    "Qualifications": "لێهاتووییەکان",
    "Languages": "زمانەکان",
    "Credentials": "بڕواپێدانەکان",
    "Choose a language": "زمانێک هەڵبژێرە",
    "Indicator": "نیشاندەر",
    "Category": "بابەت",
    "Missing Assignments": "ئەرکە وونبووەکان",
    "Abv Missing Assignments": "ئەرکەکان",
    "Abv Course Average": "کۆرس",
    "Course Average": "تێکڕای کۆرس",
    "Emergency Contact": "بەردەنگی فریاکەوتن",
    "User Configuration": "شێوەپێدانی بەکارهێنەر",
    "User Preferences": "پەسەندکراوەکانی بەکارهێنەر",
    "Preferred Method of Contact": "شێوازی پەیوەندیکردن بە پەسەند",
    "Preferred Language": "زمانی پەسەند",
    "Reply Expectations": "وەڵامدانەوەی پێشبینیەکان",
    "Classroom Number": "ژمارەی پۆل",
    "UnreadMessageTooltip": "نامە نەخوێندراوەکان",
    "New Messages": "نامە نەخوێندراوەکان",
    "See all": "بینینی هەموو",
    "Hide": "شاردنەوە",
    "No unread Messages": "تۆ نوێکاریت. هیچ پەیامێک نیە",
    "No missing assignments": "هیچ ئەرکێکی ونبوو",
    "Todays Schedule": "خشتەی ئەمڕۆ",
    "OnTrackMessage": "پەیوەندی بکە بە ڕاوێژکاری کۆلێژەکەت بۆ زانیاری زیاتر.",
    "Grading Scale": "پێوەری نمرەی لاری",
    "Number Grade": "نمرەی ژمارە",
    "Letter Grade": "نمرەی پیت",
    "Grade Points": "خاڵەکانی نمرە (تەنها بۆ پۆلەکانی متمانە)",
    "Below": "و لە خوارەوە",
    "Search": "گەڕان",
    "Welcome": "بەخێربێیت",
    "Quick Messaging Title": "گروپ نامە بۆ بنەماڵەکان",
    "Message Sent": "سەرکەوتن ! نامەکان لە ڕیزدا بوون و بە ماوەیەکی کەم دەنێردرێن.",
    "Message Teacher Sent": "سەرکەوتن ! نامەکانت نێردران.",
    "Quick Messaging Description": "ناردنی نامەکان بۆ خێزانی قوتابیان لە پۆلە دیاریکراوەکان.",
    "Quick Messaging Note": "ئەم نامەیە دەنێردرێت بۆ",
    "Quick Messaging Note 2": "ئەندامانی خێزان کە پەیوەندی بە",
    "Quick Messaging Note 3": "قوتابیەکان ناویان تۆمار کرد لە",
    "Quick Messaging Note 4": "تکایە دڵنیابە لەوەی کە بەدوای ڕێنماییەکانی پەیوەندی زانکۆکەت دەکەویت.",
    "Quick Messaging Subject Placeholder": "تکایە لێرەدا بابەت چاپ بکە.",
    "Quick Messaging Message Placeholder": "تکایە نامەکەت لێرە بنووسە.",
    "Quick Messaging Modal Body Message": "ئایا دڵنیایت لەوەی دەتەوێت ئەم نامەیە بنێریت بۆ خێزانی قوتابیان لە {{SectionName}}؟",
    "class": "پۆل",
    "Classes": "پۆلەکان",
    "Group Messaging": "گروپ نامە",
    "Individual Messaging": "نامەناردنی تاک",
    "Unread Messages": "نامە نەخوێندراوەکان",
    "Audience": "ئامادەبووان",
    "Audience Message part 1": "ئەم نامەیە دەنێردرێت بۆ",
    "Audience Message part 2": "ئەندامانی خێزان کە پەیوەندی بە",
    "students at": "قوتابیەکان لە",
    "in": "لە",
    "and": "و",
    "Send to": "بنێرە بۆ",
    "people": "خەڵک",
    "Send to people": "بنێرە بۆ {{count}} خەڵک",
    "Send to one person": "بینێرە بۆ 1 کەس",
    "Principals Modal Message Body": "ئایا دڵنیایت لەوەی دەتەوێت ئەم نامەیە بنێریت بۆ {{familyCount}} خەڵک؟",
    "Principals Modal Button Label": "بنێرە بۆ {{familyCount}} خەڵک",
    "Principals Modal Message Body One Person": "ئایا دڵنیایت لەوەی دەتەوێت ئەم نامەیە بنێریت بۆ 1 کەس؟",
    "Principals Modal Button Label One Person": "بینێرە بۆ 1 کەس",
    "The form is invalid": "فۆرمەکە نادروستە",
    "Ready to submit": "ئامادەیە بۆ پێشکەشکردن",
    "Principals Individual Message Audience": "ئەم نامەیە دەنێردرێت بۆ",
    "Principals Individual Message Audience without audience": "ئەم نامەیە دەنێردرێت بۆ",
    "Search by Student or Families Name": "گەڕان بە پێی قوتابی یان ئەندامی خێزان",
    "Search Results": "ئەنجامەکانی گەڕان",
    "No result found": "هیچ ئەنجامێک نەدۆزرایەوە",
    "Start by running a search": "دەستپێکردن بە رادانی گەڕان",
    "Message Log": "تۆماری نامە",
    "Group Log": "تۆماری گروپ",
    "Individual Log": "تۆماری تاک",
    "Advanced Search": "گەڕانی پێشکەوتوو",
    "Search group messages": "گەڕان لە نامەکانی گروپ",
    "Unread Messages Only": "تەنها نامە نەخوێندراوەکان",
    "No pending messages": "هیچ نامەی نەخوێندراوەتەوە",
    "Please select a chat": "تکایە گفتوگۆیەک دیاریبکە",
    "Results": "ئەنجامەکان",
    "to": "بۆ",
    "of": "لە",
    "Displayed as Family Member - Student Name": "وەک ئەندامی خێزان نیشان دراوە - قوتابی داواکراوە لەلایەن نوێترین پەیام",
    "Preferred method of contact and language alert": "باشترکردنی ئەزموونی دەروازەکەت بە دانانی زمانی [پەسەندکراو] و [ئاگانامەکان].",
    "Search Individual Messages": "گەڕان بە ناوی قوتابی و ناوی دایک و باوک",
    "Grade Level": "ئاستی نمرە",
    "First grade": "پۆلی یەکەم",
    "Second grade": "پۆلی دوو",
    "Third grade": "پۆلی سێهەم",
    "Fourth grade": "پۆلی چوارەم",
    "Fifth grade": "پۆلی پێنجەم",
    "Sixth grade": "پۆلی شەشەم",
    "Seventh grade": "پۆلی حەوتەم",
    "Eight grade": "هەشتی بنەڕەتی",
    "Ninth grade": "پۆلی نۆیەم",
    "Tenth grade": "پۆلی دەیەم",
    "Eleventh grade": "پۆلی یازدەیەم",
    "Twelfth grade": "پۆلی دوانزەهەم",
    "Student with no Parents": "ئەم خوێندکارە دایک و باوکی پەیوەندی بە سیستمەوە نییە",
    "Student Last Name": "ناوی کۆتایی قوتابی",
    "a to z": "A-Z",
    "z to a": "ز-ا",
    "leastAbsences": "یەکەم",
    "mostAbsences": "زۆرترین یەکەم",
    "leastDisciplineIncidents": "یەکەم",
    "mostDisciplineIncidents": "زۆرترین یەکەم",
    "lowestGPA": "کەمترین یەکەم",
    "highestGPA": "بەرزترین یەکەم",
    "Attendance": "ئامادەبوون",
    "Absences": "غیاب",
    "Excused Absences": "ئامادەنەبوونی لێبوردن",
    "Unexcused Absences": "ئامادەنەبوونی بێ بیانوو",
    "Unexcused Absence": "ئامادەنەبوونی بێ بیانوو",
    "Attendance Descriptors": "ئەمانە دەقی نووسراوی ئامادەبووی ستانداردی ئێد-فین",
    "Early departure": "ڕۆیشتنی پێشوەخت",
    "Excused Absence": "ئامادەنەبوونی بەبیانوو",
    "In Attendance": "ئامادەبوون",
    "Partial": "بەشی",
    "Tardy": "تاردی",
    "Tardy Absences": "غیابی تاردی",
    "Abv Tardy Absences": "تاردی",
    "Abv Excused Absences": "ببووردرا",
    "Abv Unexcused Absences": "بێ بیانوو",
    "Absence ADA": "ئامادەنەبوون ەکان ADA (تێکڕای ئامادەبوونی ڕۆژانە)",
    "Behavior": "ڕەفتار",
    "Behavior Tooltip": "لابردن لە پۆل ەوە بۆ دەرکردن",
    "Discipline": "دیسپلین",
    "GPA": "GPA",
    "Filters": "فلتەرەکان",
    "Sections": "بەشەکان",
    "Order by": "ڕێکخستن بەپێی",
    "We had successfully received your feedback": "ئێمە بە سەرکەوتوویی فیدباکەکەتمان وەرگرت",
    "View Student Detail": "پێشاندانی وردەکاری قوتابی",
    "view.login.app_online_status": "ئێمە داتای قوتابی نوێ دەکەین. تکایە کەمێکی تر بگەڕێوە",
    "view.login.app_pilot": "سوپاس بۆ یارمەتیدانمان لەکاتی ئەم فڕۆکەوانەدا تیپەکەمان هەموو ڕۆژێک زۆر بە سەختی کار دەکات بۆ هێنانی داتای پەیوەندیدار بۆ پێشخستنی خوێندنی قوتابیەکانت . تکایە پێمان بڵێ ئەگەر هەر کاردانەوەیەکت هەیە.",
    "view.login.app_name": "دەرگای خێزان",
    "view.login.log_into_account": "بچۆ ناو ئەژمێرەکەت",
    "view.login.email": "ئیمەیڵ",
    "view.login.password": "نهێنوشە",
    "view.login.remember_me": "منت لە بیرە",
    "view.login.forgot_password": "نهێنوشەت لەبیرچوو؟",
    "view.login.sign_in": "چوونەژوورەوە",
    "view.login.sign_out": "چوونە دەرەوە",
    "view.login.or_login_with": "یان چوونە ژوورەوە لەگەڵ",
    "view.login.dont_have_account": "ئەژمێرت نیە؟",
    "view.login.currentlyt_loged_in_as": "تۆ لە ئێستادا چوتە ژوورەوە وەک",
    "view.login.register_now": "ئێستا تۆماربکە",
    "view.landing.title": "ماڵ",
    "view.landing.subtitle": "ئێستا منداڵان ناونووس دەکەن",
    "view.teacher.landing.title": "ماڵ",
    "view.teacher.landing.subtitle": "بەش و خوێندکار",
    "view.teacher.landing.viewingSection": "بینینی بەش",
    "view.studentDetail.title": "قوتابی",
    "view.studentDetail.subtitle": "وردەکاری",
    "view.studentDetail.viewingStudent": "بینینی قوتابی",
    "view.studentDetail.of": "لەدەرەوەی",
    "view.userProfile.title": "پرۆفایلی بەکارهێنەر",
    "view.userProfile.subtitle": "زانیاریەکەت نوێ بکەرەوە",
    "Configure User Alerts": "شێوەپێدانی ئاگاداریەکانی بەکارهێنەر",
    "view.userProfile.profilePicture": "وێنەی پرۆفایل",
    "view.userProfile.changeProfilePicture": "کرتە بکە بۆ گۆڕینی وێنەی پرۆفایل",
    "view.userProfile.expectationsParentTooltip": "بۆ نموونە - من زۆربەی ئێواران دوای 7 بەردەستم .",
    "view.userProfile.expectationsTooltip": "بۆ نموونە - کاتژمێرەکانی ئۆفیسی ئاساییم M-F لە 1:00 ی پاش نیوەڕۆ وە بۆ 2.00 ی پاش نیوەڕۆ. من بە زۆری لە ماوەی 24 بۆ 48 کاتژمێر دا دەگەڕێمەوە بۆ لای تۆ",
    "view.alert.generalAlerts": "چالاککردنی ئاگاداریەکان؟",
    "view.alert.absence": "ئاگاداری دەرگای ئامادەبوون",
    "view.alert.behaviorAlert": "ئاگاداری ی لێپلین",
    "view.alert.assignmentAlert": "ئاگادارکردنەوەی بەلێنی ئەرک",
    "view.alert.courseAlert": "وریاکردنەوە بە تێکڕایی ئاستی کۆرس",
    "view.communications.title": "پەیوەندیەکان",
    "view.communications.subtitle": "دەستپێشخەری و پیشاندانی دەزووەکان",
    "view.communications.simultaneousTranslation": "وەرگێڕانی هاوکات",
    "view.communications.loadMore": "بارکردنی زیاتر",
    "view.admin.title": "بەڕێوەبەر",
    "view.admin.view.as": "چوونەژوورەوە وەک",
    "view.admin.view.input.email": "ئیمێڵ لاسایی بنووسە",
    "view.admin.impersonate.section": "بەکارهێنەری خۆکار",
    "view.admin.impersonate.description": "ئیمەیڵی بەکارهێنەرەکە تێبنووسە کە دەتەوێت خۆی یبداتێ.",
    "view.impersonate.view.as": "سەیرکردن وەک",
    "view.impersonate.view.as.exit": "دەرچوون نیشاندان وەک",
    "view.studentCardGrid.noResultsWithFilters": "هیچ ئەنجامێک نییە لەگەڵ فلتەری ئێستا",
    "view.studentParentInfo.title": "خێزان",
    "view.studentParentInfo.subtitle": "زانیاری بەردەنگ",
    "view.currentGrades.title": "ئێستا",
    "view.currentGrades.subtitle": "نمرەکان",
    "view.currentGrades.gp1": "ماوەی نمرەی یەکەم",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "ماوەی نمرەی لاری یەک دوو",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "نمرەی لاری سێ",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "نمرەی لاری چوار",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "نمرەی لاری پێنج",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "نمرەی لاری ی شەش",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "نمرەی کۆتایی کۆتایی ەکانی سێمیتەر",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "سێمیساڵ دوو نمرەی کۆتایی نیشانەکردن",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "تاقیکردنەوەی یەک",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "تاقیکردنەوەی دوو",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "نمرەی کۆتایی ساڵ",
    "view.currentGrades.finalGrade.abbr": "وە",
    "view.missingAssignments.title": "ونبوو",
    "view.missingAssignments.subtitle": "ئەرکەکان",
    "view.missingAssignments.assigned": "دیاری کراوە",
    "view.missingAssignments.days": "ڕۆژ لەمەوپێش",
    "view.studentCalendar.title": "خشتە",
    "view.studentCalendar.subtitle": "وردەکاری",
    "view.disciplineIncidents.title": "ڕەفتار",
    "view.disciplineIncidents.subtitle": "وردەکاری رووداوەکان",
    "view.disciplineIncidents.actionsTaken": "کردارەکان گیراون",
    "view.disciplineIncidents.moreDetail": "بۆ زانیاری زیاتر لەسەر هەڵسوکەوتی ڕۆژانەی قوتابیەکانت تکایە سەردانی",
    "view.studentSuccessTeam.title": "تیمی سەرکەوتنی قوتابیان",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "ئەم ئاستی نواندنە مانای ئەوەیە کە خوێندکارەکەت لە مەودای ماستەردایە",
    "view.studentAssesment.score": "خاڵ",
    "view.studentAssesment.totalScore": "کۆی خاڵەکان",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "ئاستەکانی ئەدای ستائار چاوی بە وانەکان نەکەوی - قوتابیانی ئەم پۆلە تێگەیشتنێکی تەواو نیشان نادەن بۆ زانیاری و کارامەیی هەڵسەنگێنراو بۆ ئاستی نمرەی ئێستایان.  ئایا نزیکبوونەوە ئەوە نیشان نادات کە قوتابیان پێناچێت لە قۆناغی داهاتوو یان کۆرسدا سەرکەوتوو بن بەبێ دەستێوەردانی ئەکادیمی بەردەوام",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "ئاستی ئەدای ستائار نزیک دەبنەوە - خوێندکارانی ئەم پۆلە بەگشتی توانای جێبەجێکردنی زانیاری و کارامەیی خەمڵاندن لە دەقی ئاشنادا پیشان دەدات. ئاستی ئەدای نزیکەکان ئەوە دەردەخات کە قوتابیان لە قۆناغی داهاتوو یان کۆرسدا سەرکەوتوون بە دەستێوەردانی ئەکادیمی ئامانجکراوە.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "ئاستەکانی ئەدای STAAR کۆدەکاتەوە - خوێندکارانی ئەم پۆلە بەگشتی توانای بیرکردنەوە بە شێوەیەکی ڕەخنەگرانە نیشان دەدات و زانیاری و کارامەیی هەڵسەنگاندنی لە چوارچێوەی ئاشنادا جێبەجێ دەکات. ئاستی ئەدا ئەبینێت ئەوە نیشان دەدات کە قوتابیان ئەگەری سەرکەوتنی زۆری هەیە لە نمرەیان یان کۆرسی داهاتوو بەڵام لەوانەیە هێشتا پێویستیان بە هەندێک دەستێوەردانی ئەکادیمی ئامانجکراوی کورت خایەن هەبێت .",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "ستائار ئاستی ئەدای ماستەر - خوێندکارانی ئەم پۆلە توانای بیرکردنەوە و بەکارهێنانی زانیاری و کارامەیی خەمڵاندن لە چوارچێوەی جیاواز هەم ئاشنا و نەئاشنا پیشان دەدات. ئاستی ئەدای ماستەرەکان ئەوە دەردەخات کە پێشبینی دەکرێت قوتابی لە قۆناغی داهاتوو یان کۆرسدا سەرکەوتوو بێت بە دەستێوەردانی کەم یان بێ ئەکادیمی .",
    "view.studentAssesment.performanceLevel.Not yet Taken": "ئەم سەرو بنیە نەگیراوە .",
    "view.studentStaarAssessment.title": "ئەستێرە",
    "view.studentStaarAssessment.subtitle": "ویلایەتی تێکساس هەڵسەنگاندنەکانی ریدینس ئەکادیمی (3-8ەم)",
    "view.studentStaarAssessment.gradeLevel": "ئاستی نمرە",
    "view.studentStaarAssessment.subject": "بابەت",
    "view.studentStaarAssessment.scaleScore": "پێوانەی خاڵ",
    "view.studentStaarAssessment.performanceLevel": "ئاستی ئەدا",
    "view.studentAttendance.title": "غیاب",
    "view.studentAttendance.subtitle": "وردەکاری",
    "view.telephone.telephoneNumber": "ژمارەی تەلەفۆن",
    "view.telephone.telephoneNumberType": "جۆری ژمارەی تەلەفۆن",
    "view.telephone.telephoneCarrierType": "جۆری هەڵگرلەی تەلەفۆن",
    "view.emails.electronicMailAddress": "ناونیشانی ئیمەیڵ",
    "view.emails.electronicMailType": "جۆری ئیمەیڵ",
    "view.feedback.name": "ناو",
    "view.feedback.email": "ئیمەیڵ",
    "view.feedback.subject": "بابەت",
    "view.feedback.type": "جۆر",
    "view.feedback.detailedDescription": "وەسفی ورد",
    "view.feedback.bug": "کێشەی کێشە/سیستەم",
    "view.feedback.comment": "بۆچوون",
    "view.feedback.dataProblem": "کێشەی داتا",
    "view.feeback.featureRequest": "داواکاری تایبەتمەندی",
    "view.feedback.question": "پرسیار",
    "view.feedback.privacyIssue": "کێشەی تایبەتمەندی",
    "view.feedback.login": "چوونەژوورەوە سەرناکەویت",
    "view.studentDetail.grades.interpretation.bad": "شکستهێنان - نمرەی خوار 70",
    "view.studentDetail.grades.interpretation.warning": "لە مەترسی شکستهێنان – پلە خوار 72",
    "view.studentDetail.grades.interpretation.good": "تێکڕای نمرە - نمرەی سەروو 73",
    "view.studentDetail.grades.interpretation.great": "نمرەی باش - نمرەی سەروو 90",
    "view.studentDetail.indicators.absences.title": "غیاب",
    "view.studentDetail.indicators.absences.tooltip": "ساڵ تا ئێستا ئامادەنەبوون",
    "view.studentDetail.indicators.absences.interpretation.great": "قوتابیەکەت هیچ ئامادەنەبوونێکی نیە ئەمە زۆر باشە بوون لە قوتابخانە و وەرگرتنی ڕێنمایی بە شێوەیەکی ئەرێنی کاریگەری لەسەر ئەدای ئەوان دەبێت",
    "view.studentDetail.indicators.absences.interpretation.good": "قوتابیەکەت کەم ئامادە بوونی هەیە ئەمە زۆر باشە بوون لە قوتابخانە و وەرگرتنی ڕێنمایی بە شێوەیەکی ئەرێنی کاریگەری لەسەر ئەدای ئەوان دەبێت",
    "view.studentDetail.indicators.absences.interpretation.warning": "قوتابیەکەت هەندێک غیابی هەیە ئەگەر ئەوان لە سنوور تێپەڕبن ئەوا متمانە یان لە دەست دەدەن بۆ بابەتێک",
    "view.studentDetail.indicators.absences.interpretation.bad": "قوتابیەکەت زۆر غیابی هەیە ئەگەر ئەوان لە سنوور تێپەڕبن ئەوا متمانە یان لە دەست دەدەن بۆ بابەتێک",
    "view.studentDetail.indicators.behavior.title": "ڕەفتار",
    "view.studentDetail.indicators.behavior.tooltip": "ساڵ بە ڕووداوی ڕەفتار",
    "view.studentDetail.indicators.behavior.interpretation.great": "قوتابیەکەت ڕووداوی دیسپلینی هەیە ئەمە زۆر باشە نەبوونی ڕووداوی دیسپلین یارمەتیی ئەوە دەدات قوتابی باشتر چڕ ببنەوە و کاریگەریی ئەرێنی لەسەر ئەدای ان دروست بکات .",
    "view.studentDetail.indicators.behavior.interpretation.good": "قوتابیەکەت ڕووداوی دیسپلینی هەیە ئەمە زۆر باشە نەبوونی ڕووداوی دیسپلین یارمەتیی ئەوە دەدات قوتابی باشتر چڕ ببنەوە و کاریگەریی ئەرێنی لەسەر ئەدای ان دروست بکات .",
    "view.studentDetail.indicators.behavior.interpretation.warning": "قوتابیەکەت ڕووداوی دیسپلینی هەیە تا زیاتر بژمێردرێت و ئەو شانسەی کە کاریگەری نەرێنی لەسەر ئەدای ئەوان هەبێت",
    "view.studentDetail.indicators.behavior.interpretation.bad": "قوتابیەکەت ڕووداوی دیسپلینی هەیە تا زیاتر بژمێردرێت و ئەو شانسەی کە کاریگەری نەرێنی لەسەر ئەدای ئەوان هەبێت",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "تێکرای خاڵی کەڵەکەبوو",
    "view.studentDetail.indicators.gpa.interpretation.": "بێ داتا",
    "view.studentDetail.indicators.gpa.interpretation.good": "The national GPA average is {{nationalGPA}}. پی پی ئەی نزیکتر لە 4.0 لە جیهانی پێشبرکێدا سودیان دەبێت",
    "view.studentDetail.indicators.gpa.interpretation.bad": "The national GPA average is {{nationalGPA}}. پی پی ئەی نزیکتر لە 4.0 لە جیهانی پێشبرکێدا سودیان دەبێت",
    "view.studentDetail.indicators.missingAssignments.title": "ئەرکە وونبووەکان",
    "view.studentDetail.indicators.missingAssignments.tooltip": "ژماردنی ئەرکە وونبووەکان",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "قوتابیەکەت هیچ ئەرکێک لە دەست نادا. ئەمە زۆر باشە بەردەوام بە لە هاندانیان بۆ هەڵکردنی ئەرکەکان لەکاتی خۆیدا.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "قوتابیەکەت ئەرکی زۆر کەمی لە دەست دا. ئەمە باشه. بەردەوام بە لە هاندانیان بۆ هەڵکردنی ئەرکەکان لەکاتی خۆیدا.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "قوتابیەکەت ئەرکی {{count}} وون بووە. ئەمە نیشانەی ئاگادارکردنەوەیە پێویستە هانیان بدەی بۆ ئەوەی ئەرکەکان لە کاتی خۆیدا هەڵبکەن.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "قوتابیەکەت ئەرکی {{count}} وون بووە. ئەمە خراپە و لەوانەیە متمانە لەدەست بدات بۆ کۆرسەکان بۆ دووبارە وەرگرتنیان. دەستت بە و مامۆستاکە بکە لە",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "بێ داتا",
    "view.studentDetail.indicators.courseAverage.title": "تێکڕای کۆرس",
    "view.studentDetail.indicators.courseAverage.tooltip": "تێکڕای کۆرسەکانی ئێستا",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "تێکڕای کۆرسی ئێستات زۆر باشە",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "تێکڕای کۆرسی ئێستات زۆر باشە",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "تێکڕای کۆرسی ئێستات باشە",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "تێکڕای کۆرسی قوتابیەکانت دادپەروەرانەیە",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "تێکڕای کۆرسی ئێستات خراپە.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "بێ داتا",
    "view.studentDetail.indicators.onTrackToGraduate.title": "لە تراک بۆ دەرچوون",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "لە تراک بۆ دەرچوون",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "قوتابیەکەت لە دواوەیە بۆ دەرچوون ئەمە زۆر باشە واتە بە هاوپۆلەکەی تەواو دەبێت و ئامادە دەبێت بۆ ئەوەی دواتر چی بێت .",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "قوتابیەکەت لە دوا وەی دەرچوو یارمەتی قوتابیەکەت بدە بۆ گەڕانەوە لەسەر ڕێکە کۆبونەوەیەک ڕێکبخە لەگەڵ ڕاوێژکاری قوتابیەکانت بۆ ئەوەی پلانی کردار دابنێیت",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "هیچ داتایەک نییە بتوانێت لێکی بداتەوە.",
    "Black - African American": "ئەمریکی ڕەش - ئەفریقی",
    "American Indian - Alaska Native": "هیندی ئەمریکی - ئەلاسکا ڕەسەن",
    "Asian": "ئاسیایی",
    "Native Hawaiian - Pacific Islander": "هاوای ڕەسەن - دوورگەی ئارام",
    "White": "سپی",
    "Home Access Center": "ناوەندی چوونە ژورەوەی ماڵەوە",
    "Familiy Portal": "دەرگای خێزان",
    "Ready to Save": "ئامادەیە بۆ هەڵگرتن",
    "Home/Personal": "ماڵەوە/کەسی",
    "Organization": "ڕێکخراو",
    "Other": "هی تر",
    "Work": "کار",
    "Emergency 1": "فریاکەوتن 1",
    "Emergency 2": "فریاکەوتن 2",
    "Mobile": "مۆبایل",
    "Unlisted": "لە لیست نەکراو",
    "Billing": "بیڵین",
    "Doubled - up (i.e. living with another family)": "دوو هێندە - سەرەوە ( یانی ژیان لەگەڵ خێزانێکی تر ) .",
    "Father Address": "ناونیشانی باوک",
    "Guardian Address": "ناونیشانی گاردیان",
    "Hotels/Motels": "هۆتێلەکان/مۆتێلەکان",
    "Mailing": "پۆستکردن",
    "Mother Address": "ناونیشانی دایک",
    "Physical": "فیزیکی",
    "Shelters Transitional housing Awaiting Foster Care": "پەناگەکانی خانووبەرەی گواستنەوە لە چاوەڕوانی چاودێری بەخێوکەر",
    "Temporary": "کاتی",
    "Shipping": "کەشتیبارکردن",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "ئەنشێڵتی (ئۆتۆمبێلەکان پارک دەکەن لە ترێلە کاتییەکان یان بینا چۆڵکراوەکانی)",
    "Language": "زمان",
    "Approaches Grade Level": "نزیک بوون لە ئاستی نمرە",
    "Commended Performance": "پێسپێراو",
    "Dit Not Meet Grade Level": "لێتی ئاستی نمرە کان مەبینە",
    "Fail": "شکست دەهێنێت",
    "Masters Grade Level": "ئاستی نمرەی ماستەر",
    "Meets Grade Level": "ئاستی نمرە کان ئەبینن",
    "Met Standard": "مێت ستاندارد",
    "Minimum": "کەمترین",
    "Pass": "تێپەڕبوون",
    "Proficient": "لێهاتوو",
    "Satisfactory": "بەدڵ",
    "Unsatisfactory": "نابەدڵ",
    "Well Below Basic": "باشە لە خوارەوەی بنەڕەتی",
    "Settings": "ڕێکبەندەکان",
    "Your session has expired. Please login again": "کۆبوونەوەکەت بەسەرچووە. تکایە دووبارە بچۆ ژوورەوە",
    "Type your message here.": "نامەکەت لێرە بنووسە.",
    "Expand": "فراوانکردن",
    "Collapse": "نوشتانەوە",
    "Hispanic or Latino": "ئیسپانی یان لاتین",
    "No Suspendable Behaviors.": "هیچ ڕەفتارێکی ڕاگیراو نیە",
    "Detail Alerts": "ئاگاداریەکانی ووردەکاری",
    "Alert": "ئاگادارکردنەوە",
    "Threshold": "لێو",
    "Enable": "چالاککردن",
    "Absence Alert": "بێ ئاگابوون",
    "Behavior Alert": "ئاگاداری ڕەفتار",
    "Missing Assignment Alert": "ئاگادارکردنەوەی ئەرک لە دەست چوو",
    "Course Grade Alert": "ئاگاداری نمرەی کۆرس",
    "Unread Message Alert": "ئاگاداری نامە نەخوێندراوەکان",
    "College Initiative Corner": "گۆشەی دەستپێشخەری کۆلێژ",
    "Mon": "من",
    "Tue": "سش",
    "Wed": "شو",
    "Thr": "تی ئاڕ",
    "Fri": "فری",
    "Time": "کات",
    "New App Title": "نوێکردنەوە بەردەستە!",
    "New App Description": "هەواڵی خۆش! وەشانێکی نوێی بەرجەستەکراوەکە بەردەستە.",
    "Update": "نوێکردنەوە",
    "Please review the info and try again": "تکایە چاو بە زانیاریەکە بخشێنیەوە و دووبارە هەوڵ بدە",
    "Message and data rates may apply.": "لەوانەیە ڕێژەی نامە و داتا کارپێبکرێت.",
    "Click to Login": "کرتە بکە بۆ چوونە ژوورەوە",
    "Please use": "تکایە بەکاری بێنە",
    "for all communications about elementary students.": "بۆ هەموو پەیوەندییەکان دەربارەی خوێندکارانی سەرەتایی",
    "Your session is about to expire do you wish to continue?": "کۆبوونەوەکەت وا بەسەر دەچێت ئایا دەتەوێت بەردەوام بیت؟",
    "Inactivity Alert": "ئاگادارکردنەوەی ناچالاکی",
    "Click here": "کلیک لێرە بکە",
    "State of Texas Assessments of Academic Readiness": "ویلایەتی تێکساس هەڵسەنگاندنەکانی ئادای ئەکادیمی",
    "Scholastic Aptitude Test": "تاقیکردنەوەی توانای سکولەستیک",
    "Preliminary Scholastic Aptitude Test": "تاقیکردنەوەی سەرەتایی سەرەتایی شولەستی",
    "Log Out": "چوونە دەرەوە"
}); }]);