angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('lt-lt',{
    "Add new address": "Pridėti naują adresą",
    "Add new electronic mail": "Pridėti naują elektroninį paštą",
    "Add new telephone": "Pridėti naują telefoną",
    "Address Type": "Adreso tipas",
    "Addresses": "Adresus",
    "Alerts Config": "Įspėjimų konfigūravimas",
    "App Browser": "Ši programa veikia geriau su \\ Google Chrome\\  naršykle",
    "Apt/room/suite number": "Apt/room/suite number (apt/room/suite number)",
    "Assesment Disclaimer": "Duomenys gali neatspindėti mokinių vertinimo balų. Jei turite klausimų apie čia skelbiami duomenys prašome susisiekti su savo miesteliu.",
    "Biographical Information": "Biografinė informacija",
    "Biography": "Biografija",
    "City": "Miesto",
    "Click Me": "Spustelėkite jei norite gauti daugiau informacijos",
    "Country": "Šalies",
    "Course": "Žinoma",
    "Communications": "Ryšių",
    "Communication": "Komunikacijos",
    "Confirm delete": "Patvirtinti naikinimą",
    "Contact Information": "Kontaktinė informacija",
    "Confirm": "Patvirtinti",
    "Confirmation": "Patvirtinimo",
    "Current Age": "Dabartinis amžius",
    "Check if this is the primary method of contact": "Patikrinkite ar tai pagrindinis kontakto metodas",
    "Check if this number supports text messages or SMS": "Patikrinkite ar šis numeris palaiko tekstinius prane¹imus ar SMS",
    "Check if this is your primary email": "Patikrinkite ar tai yra pagrindinis el. paštas",
    "Date": "Data",
    "Description": "Aprašymas / kontrolė",
    "detail": "Išsamiai",
    "Electronic Email Address": "Elektroninis el. pašto adresas",
    "Email": "El paštas",
    "Emails": "Laiškus",
    "Family": "Šeimos",
    "Fun fact": "Įdomus faktas",
    "First Name": "Vardas",
    "General Alerts": "Įspėjimus",
    "General Alerts Info": "Išjungus įspėjimus bus pristabdyti visi šeimos portalo ryšiai. Norėdami tinkinti įspėjimus įgalinkite bendruosius įspėjimus ir tinkinkite kuriuos įspėjimus norėtumėte gauti žemiau",
    "Empty Alerts": "Kol nevyksta jokie įspėjimai",
    "Alert Absences Exceeded": "Viršytas neatvykimo slenkstis",
    "Alert Course Exceeded": "Viršytas kurso slenkstis",
    "Alert Behavior Exceeded": "Viršytas elgsenos slenkstis",
    "new absences": "nauji neatvykimai",
    "grades below threshold": "žemiausio lygio",
    "new behavior incident": "naujas elgesio incidentas",
    "HelpTooltip": "Pagalba / Atsiliepimai",
    "Help": "pagalba",
    "Home": "Namų",
    "Feedback": "Atsiliepimus",
    "Information saved": "Įrašyta informacija",
    "Last Name": "Pavardė",
    "Log out": "Atsijungti",
    "Message": "Pranešimą",
    "Middle Name": "Antras vardas",
    "Name": "vardas pavadinimas",
    "Nickname": "Slapyvardis",
    "No": "ne",
    "NoData": "Nėra duomenų",
    "Postal Code": "Pašto indeksas",
    "Phone": "Telefonas",
    "Primary": "Pirminės",
    "Privacy Policy": "Privatumo politika",
    "Profile": "Vartotojo profilis",
    "Programs": "Programos",
    "Save": "Išsaugoti",
    "Send": "Siųsti",
    "Short Biography": "Trumpa biografija",
    "SMS Capable": "SMS gali veikti",
    "State": "Valstybės",
    "Student Name": "Studento vardas",
    "Teacher": "Mokytojas",
    "Parent": "Tėvų",
    "Street Number and Name": "Gatvės numeris ir pavadinimas",
    "Telephone number": "Telefono numeris",
    "Telephone numbers": "Telefono numeriai",
    "Yes": "taip",
    "Highly Qualified": "Aukštos kvalifikacijos",
    "In app chat": "Programos pokalbiuose",
    "Email message": "El. laiškas",
    "SMS text message": "SMS žinutė",
    "Years of Teaching Experience": "Mokymo patirties metai",
    "Education": "Švietimo",
    "Qualifications": "Kvalifikacijų",
    "Languages": "Kalbų",
    "Credentials": "Kredencialus",
    "Choose a language": "Pasirinkite kalbą",
    "Indicator": "Indikatorius",
    "Category": "Kategorija",
    "Missing Assignments": "Trūksta priskyrimų",
    "Abv Missing Assignments": "Užduotis",
    "Abv Course Average": "Kursai",
    "Course Average": "Kurso vidurkis",
    "Emergency Contact": "Avarinis kontaktas",
    "User Configuration": "Vartotojo konfigūracija",
    "User Preferences": "Vartotojo nuostatos",
    "Preferred Method of Contact": "Pageidaujamas sąlyčio būdas",
    "Preferred Language": "Pageidaujama kalba",
    "Reply Expectations": "Atsakyti Lūkesčiai",
    "Classroom Number": "Klasės numeris",
    "UnreadMessageTooltip": "Neskaityti pranešimai",
    "New Messages": "Neskaityti pranešimai",
    "See all": "Žiūrėti visus",
    "Hide": "Slėpti",
    "No unread Messages": "Jūs esate atnaujintas. Jokių pranešimų.",
    "No missing assignments": "Nėra trūkstamų užduočių",
    "Todays Schedule": "Šiandienos tvarkaraštis",
    "OnTrackMessage": "Susisiekite su savo kolegijos patarėjas daugiau informacijos.",
    "Grading Scale": "Klasifikavimo skalė",
    "Number Grade": "Numerio įvertinimas",
    "Letter Grade": "Raidės įvertinimas",
    "Grade Points": "Įvertinimo taškai (tik kredito klasėms)",
    "Below": "ir žemiau",
    "Search": "Paieškos",
    "Welcome": "sveikas atvykęs",
    "Quick Messaging Title": "Grupuoti pranešimus šeimoms",
    "Message Sent": "Sėkmės! Pranešimai buvo eilėje ir netrukus bus išsiųsti.",
    "Message Teacher Sent": "Sėkmės! Jūsų pranešimai buvo išsiųsti.",
    "Quick Messaging Description": "Siųsti pranešimus pasirinktų klasių studentų šeimoms.",
    "Quick Messaging Note": "Šis prane¹imas bus i¹siùstas",
    "Quick Messaging Note 2": "šeimos nariams susijusiems su",
    "Quick Messaging Note 3": "studentams įtraukties į",
    "Quick Messaging Note 4": "Prašome įsitikinti kad jūs taip savo miesteliu ryšių gaires.",
    "Quick Messaging Subject Placeholder": "Įveskite temą čia.",
    "Quick Messaging Message Placeholder": "Čia įveskite savo pranešimą.",
    "Quick Messaging Modal Body Message": "Ar tikrai norite siųsti šį pranešimą {{SectionName}} studentų šeimoms?",
    "class": "Klasės",
    "Classes": "Klases",
    "Group Messaging": "Grupiniai pranešimai",
    "Individual Messaging": "Individualūs pranešimai",
    "Unread Messages": "Neskaityti pranešimai",
    "Audience": "Auditoriją",
    "Audience Message part 1": "Šis prane¹imas bus i¹siùstas",
    "Audience Message part 2": "šeimos nariams susijusiems su",
    "students at": "studentams",
    "in": "In",
    "and": "Ir",
    "Send to": "Siųsti į",
    "people": "Žmonės",
    "Send to people": "Siųsti {{count}} žmonėms",
    "Send to one person": "Siųsti 1 asmeniui",
    "Principals Modal Message Body": "Ar tikrai norite siųsti šį pranešimą {{familyCount}} žmonėms?",
    "Principals Modal Button Label": "Siųsti {{familyCount}} žmonėms",
    "Principals Modal Message Body One Person": "Ar tikrai norite siųsti šį pranešimą 1 asmeniui?",
    "Principals Modal Button Label One Person": "Siųsti 1 asmeniui",
    "The form is invalid": "Forma netinkama",
    "Ready to submit": "Paruošta pateikti",
    "Principals Individual Message Audience": "Šis prane¹imas bus i¹siùstas",
    "Principals Individual Message Audience without audience": "Šis prane¹imas bus i¹siùstas",
    "Search by Student or Families Name": "Paieška pagal studentą ar šeimos narį",
    "Search Results": "Paieškos rezultatai",
    "No result found": "Rezultatų nerasta",
    "Start by running a search": "Pradėkite paleisdami iešką",
    "Message Log": "Pranešimų žurnalas",
    "Group Log": "Grupės žurnalas",
    "Individual Log": "Individualus žurnalas",
    "Advanced Search": "Išplėstinė paieška",
    "Search group messages": "Ieškos grupės pranešimai",
    "Unread Messages Only": "Tik neskaityti pranešimai",
    "No pending messages": "Neskaitytų pranešimų nėra",
    "Please select a chat": "Pasirinkite pokalbį",
    "Results": "Rezultatai",
    "to": "į kad",
    "of": "iš",
    "Displayed as Family Member - Student Name": "Rodomas kaip šeimos narys – studentas užsakytas naujausiu pranešimu",
    "Preferred method of contact and language alert": "Pagerinkite savo portalo patirtį nustatydami [pageidaujamą] kalbą ir [pranešimai].",
    "Search Individual Messages": "Ieškoti pagal studento vardą ir tėvo vardą",
    "Grade Level": "Laipsnio lygis",
    "First grade": "Pirmos klasės",
    "Second grade": "Antra klasė",
    "Third grade": "Trečios klasės",
    "Fourth grade": "Ketvirtos klasės",
    "Fifth grade": "Penktoji klasė",
    "Sixth grade": "Šeštoji klasė",
    "Seventh grade": "Septintoji klasė",
    "Eight grade": "Aštuonios klasės",
    "Ninth grade": "Devinta klasė",
    "Tenth grade": "Dešimtoji klasė",
    "Eleventh grade": "Vienuoliktoji klasė",
    "Twelfth grade": "Dvyliktoji klasė",
    "Student with no Parents": "Šis studentas neturi tėvų susijusių su sistema.",
    "Student Last Name": "Studento pavardė",
    "a to z": "A-Z (A-Z)",
    "z to a": "Z-A (Netoli ))",
    "leastAbsences": "mažiausiai pirmą kartą",
    "mostAbsences": "labiausiai pirma",
    "leastDisciplineIncidents": "mažiausiai pirmą kartą",
    "mostDisciplineIncidents": "labiausiai pirma",
    "lowestGPA": "žemiausias pirmas",
    "highestGPA": "didžiausias pirmas",
    "Attendance": "Lankomumo",
    "Absences": "Neatvykimus",
    "Excused Absences": "Atsiprašome Neatvykimai",
    "Unexcused Absences": "Neišsamūs neatvykimai",
    "Unexcused Absence": "Neišsamus neatvykimas",
    "Attendance Descriptors": "Tai yra Ed-fi standartas lankomumo aprašai",
    "Early departure": "Ankstyvas išvykimas",
    "Excused Absence": "Atsiprašome nebuvimas",
    "In Attendance": "Lankomumo",
    "Partial": "Dalinis",
    "Tardy": "Tardy (Tardy)",
    "Tardy Absences": "Tardy Neatvykimai",
    "Abv Tardy Absences": "Tardy (Tardy)",
    "Abv Excused Absences": "Atleisti",
    "Abv Unexcused Absences": "Neištestas",
    "Absence ADA": "Neatvykimai yra ADA (vidutinis dienos lankomumas)",
    "Behavior": "Elgesį",
    "Behavior Tooltip": "Pašalinimas iš klasės į išsiuntimus",
    "Discipline": "Drausmės",
    "GPA": "Vps",
    "Filters": "Filtrai",
    "Sections": "Skyrių",
    "Order by": "Užsakyti pagal",
    "We had successfully received your feedback": "Mes sėkmingai gavome jūsų atsiliepimus",
    "View Student Detail": "Peržiūrėti išsamią studento informaciją",
    "view.login.app_online_status": "Atnaujiname studentų duomenis. Prašau grįžti po kelių.",
    "view.login.app_pilot": "Dėkojame kad padėjote mums šio piloto metu. Mūsų komanda dirba labai sunkiai kiekvieną dieną kad galėtų pateikti atitinkamus duomenis kad pagerintų jūsų studentų švietimą. Praneškite mums jei turite kokių nors atsiliepimų.",
    "view.login.app_name": "Šeimos portalas",
    "view.login.log_into_account": "Prisijunkite prie savo paskyros",
    "view.login.email": "El paštas",
    "view.login.password": "Slaptažodį",
    "view.login.remember_me": "Prisimink mane",
    "view.login.forgot_password": "Pamiršote slaptažodį?",
    "view.login.sign_in": "prisijungti prisijunk",
    "view.login.sign_out": "Atsijungti",
    "view.login.or_login_with": "Arba Prisijungti su",
    "view.login.dont_have_account": "Ar turite sąskaitą?",
    "view.login.currentlyt_loged_in_as": "Šiuo metu esate prisijungęs kaip",
    "view.login.register_now": "Registruotis dabar",
    "view.landing.title": "Namų",
    "view.landing.subtitle": "šiuo metu užsiregistravo vaikai",
    "view.teacher.landing.title": "Namų",
    "view.teacher.landing.subtitle": "skyriai ir studentai",
    "view.teacher.landing.viewingSection": "Sekcijos peržiūra",
    "view.studentDetail.title": "Studentų",
    "view.studentDetail.subtitle": "Išsamiai",
    "view.studentDetail.viewingStudent": "Studentų peržiūra",
    "view.studentDetail.of": "iš",
    "view.userProfile.title": "Vartotojo profilis",
    "view.userProfile.subtitle": "atnaujinkite savo informaciją",
    "Configure User Alerts": "Konfigūruoti vartotojo įspėjimus",
    "view.userProfile.profilePicture": "Profilio paveikslėlis",
    "view.userProfile.changeProfilePicture": "Spustelėkite jei norite pakeisti profilio paveikslėlį",
    "view.userProfile.expectationsParentTooltip": "Pavyzdžiui",
    "view.userProfile.expectationsTooltip": "Pavyzdžiui",
    "view.alert.generalAlerts": "Įgalinti įspėjimus?",
    "view.alert.absence": "Lankomumo slenksčio įspėjimas",
    "view.alert.behaviorAlert": "Disciplinos slenksčio įspėjimas",
    "view.alert.assignmentAlert": "Priskyrimo slenksčio įspėjimas",
    "view.alert.courseAlert": "Kurso vidutinio slenksčio įspėjimas",
    "view.communications.title": "Ryšių",
    "view.communications.subtitle": "inicijuoti ir peržiūrėti temas",
    "view.communications.simultaneousTranslation": "Sinchroninis vertimas",
    "view.communications.loadMore": "Įkelti daugiau",
    "view.admin.title": "Administratorius",
    "view.admin.view.as": "Prisijungti kaip",
    "view.admin.view.input.email": "Apsimesti el. paštu",
    "view.admin.impersonate.section": "Apsimesti vartotoju",
    "view.admin.impersonate.description": "Įveskite vartotojo kuriuo norite apsimesti el. laišką.",
    "view.impersonate.view.as": "Peržiūra kaip",
    "view.impersonate.view.as.exit": "Išeiti iš rodinio kaip",
    "view.studentCardGrid.noResultsWithFilters": "Rezultatų su dabartiniais filtrais nėra",
    "view.studentParentInfo.title": "Šeimos",
    "view.studentParentInfo.subtitle": "Kontaktinė informacija",
    "view.currentGrades.title": "Dabartinis",
    "view.currentGrades.subtitle": "Klases",
    "view.currentGrades.gp1": "Pirmas klasifikavimo laikotarpis",
    "view.currentGrades.gp1.abbr": "GP1 (gp1)",
    "view.currentGrades.gp2": "Rūšiavimo laikotarpis Vienas Du",
    "view.currentGrades.gp2.abbr": "GP2 (gp2)",
    "view.currentGrades.gp3": "Trečias klasifikavimo laikotarpis",
    "view.currentGrades.gp3.abbr": "GP3 (gp3)",
    "view.currentGrades.gp4": "Ketvirtasis klasifikavimo laikotarpis",
    "view.currentGrades.gp4.abbr": "GP4 (4 gp4)",
    "view.currentGrades.gp5": "5 klasifikavimo laikotarpis",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Šeštas klasifikavimo laikotarpis",
    "view.currentGrades.gp6.abbr": "GP6 (gp6)",
    "view.currentGrades.s1": "Semestras Vienas Galutinis žymėjimas įvertinimas",
    "view.currentGrades.s1.abbr": "S1 (Netoli s1)",
    "view.currentGrades.s2": "Semestras Du Galutinis žymėjimas įvertinimas",
    "view.currentGrades.s2.abbr": "S2 (S2 ) S2",
    "view.currentGrades.ex1": "Egzaminas Vienas",
    "view.currentGrades.ex1.abbr": "ex1 (ex1)",
    "view.currentGrades.ex2": "Egzaminas Du",
    "view.currentGrades.ex2.abbr": "ex2 (ex2)",
    "view.currentGrades.finalGrade": "Metų galutinio žymėjimo įvertinimas",
    "view.currentGrades.finalGrade.abbr": "Ir",
    "view.missingAssignments.title": "Trūksta",
    "view.missingAssignments.subtitle": "Užduotis",
    "view.missingAssignments.assigned": "Priskirtas",
    "view.missingAssignments.days": "Dienas",
    "view.studentCalendar.title": "Tvarkaraštis",
    "view.studentCalendar.subtitle": "Išsamiai",
    "view.disciplineIncidents.title": "Elgesį",
    "view.disciplineIncidents.subtitle": "Incidentų informacija",
    "view.disciplineIncidents.actionsTaken": "Veiksmai kurių imtasi",
    "view.disciplineIncidents.moreDetail": "Norėdami gauti daugiau informacijos apie savo mokinių kasdienį elgesį apsilankykite",
    "view.studentSuccessTeam.title": "Studentų sėkmės komanda",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Šis našumo lygis reiškia kad jūsų studentas yra masters diapazone ...",
    "view.studentAssesment.score": "Vertinimas pagal",
    "view.studentAssesment.totalScore": "Bendras balų skaičius",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR našumo lygiai neatitiko šios kategorijos studentų neįrodo pakankamo supratimo apie įvertintas žinias ir įgūdžius skirtus jų dabartiniam lygiui.  Ar ne požiūris rodo kad studentai yra mažai tikėtina kad pavyks į kitą klasę ar kursą be didelių tebesitęsiančios akademinės intervencijos.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR efektyvumo lygiai metodai Šios kategorijos studentai paprastai rodo gebėjimą taikyti įvertintas žinias ir įgūdžius pažįstamuose kontekstuose. Metodai veiklos lygis rodo kad studentai gali sėkmingai į kitą klasę ar kursą su tiksline akademine intervencija.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR našumo lygiai atitinka šios kategorijos studentus paprastai parodo gebėjimą kritiškai mąstyti ir taikyti įvertintas žinias ir įgūdžius pažįstamuose kontekstuose. Atitinka veiklos lygį rodo kad studentai turi didelę tikimybę sėkmės į kitą klasę ar kursą tačiau vis dar gali prireikti tam tikrų trumpalaikių tikslinę akademinę intervenciją.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR performance levels magistrantūros studentai šioje kategorijoje įrodyti gebėjimą kritiškai mąstyti ir taikyti įvertintas žinias ir įgūdžius įvairiuose kontekstuose tiek pažįstamų ir nepažįstamas. Magistrantūros veiklos lygis rodo kad studentai turėtų sėkmingai į kitą klasę ar kursą su mažai arba visai nėra akademinės intervencijos.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Šis įvertinimas nebuvo priimtas.",
    "view.studentStaarAssessment.title": "Žvaigždžių",
    "view.studentStaarAssessment.subtitle": "Narė Teksaso vertinimai akademinės readines (3 - 8)",
    "view.studentStaarAssessment.gradeLevel": "Laipsnio lygis",
    "view.studentStaarAssessment.subject": "Tema",
    "view.studentStaarAssessment.scaleScore": "Skalės balas",
    "view.studentStaarAssessment.performanceLevel": "Našumo lygis",
    "view.studentAttendance.title": "Neatvykimus",
    "view.studentAttendance.subtitle": "Išsamiai",
    "view.telephone.telephoneNumber": "Telefono numeris",
    "view.telephone.telephoneNumberType": "Telefono numerio tipas",
    "view.telephone.telephoneCarrierType": "Telefono vežėjo tipas",
    "view.emails.electronicMailAddress": "El. pašto adresas",
    "view.emails.electronicMailType": "El. pašto tipas",
    "view.feedback.name": "vardas pavadinimas",
    "view.feedback.email": "El paštas",
    "view.feedback.subject": "Tema",
    "view.feedback.type": "Tipas",
    "view.feedback.detailedDescription": "Išsamus aprašymas",
    "view.feedback.bug": "Klaida / sistemos problema",
    "view.feedback.comment": "Komentarą",
    "view.feedback.dataProblem": "Duomenų problema",
    "view.feeback.featureRequest": "Funkcijų užklausa",
    "view.feedback.question": "Klausimas",
    "view.feedback.privacyIssue": "Privatumo klausimas",
    "view.feedback.login": "Nepavyko prisijungti",
    "view.studentDetail.grades.interpretation.bad": "Jei - Įvertinimas Žemiau 70",
    "view.studentDetail.grades.interpretation.warning": "Jei nepavyksta - Lygis Žemiau 72",
    "view.studentDetail.grades.interpretation.good": "Vidutinis įvertinimas - Lygis didesnis nei 73",
    "view.studentDetail.grades.interpretation.great": "Geras įvertinimas - Įvertinimas virš 90",
    "view.studentDetail.indicators.absences.title": "Neatvykimus",
    "view.studentDetail.indicators.absences.tooltip": "Neatvykimų metai iki šiol",
    "view.studentDetail.indicators.absences.interpretation.great": "Jūsų studentas neturi neatvykimų. Tai tikrai gerai! Būdamas mokykloje ir atsižvelgiant instrukcija teigiamai veikia jų efektyvumą.",
    "view.studentDetail.indicators.absences.interpretation.good": "Jūsų studentas turi keletą neatvykimų. Tai tikrai gerai! Būdamas mokykloje ir atsižvelgiant instrukcija teigiamai veikia jų efektyvumą.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Jūsų studentas turi tam tikrų neatvykimų. Jei jie pereis per ribą jie praras kredito tema.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Jūsų studentas turi daug neatvykimų. Jei jie pereis per ribą jie praras kredito tema.",
    "view.studentDetail.indicators.behavior.title": "Elgesį",
    "view.studentDetail.indicators.behavior.tooltip": "Elgsenos įvykiai iki metų iki šiol",
    "view.studentDetail.indicators.behavior.interpretation.great": "Jūsų studentas turi {{incidentCount}} disciplinos incidentus. Tai tikrai gerai! Neturi drausmės incidentų padeda studentas sutelkti geriau ir teigiamai veikia jų efektyvumą.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Jūsų studentas turi {{incidentCount}} disciplinos incidentus. Tai tikrai gerai! Neturi drausmės incidentų padeda studentas sutelkti geriau ir teigiamai veikia jų efektyvumą.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Jūsų studentas turi {{incidentCount}} disciplinos incidentus. Kuo didesnis skaičius tuo didesnė tikimybė kad tai neigiamai paveiks jų našumą.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Jūsų studentas turi {{incidentCount}} disciplinos incidentus. Kuo didesnis skaičius tuo didesnė tikimybė kad tai neigiamai paveiks jų našumą.",
    "view.studentDetail.indicators.gpa.title": "Vps",
    "view.studentDetail.indicators.gpa.tooltip": "Kaupiamasis laipsnio taško vidurkis",
    "view.studentDetail.indicators.gpa.interpretation.": "Nėra duomenų",
    "view.studentDetail.indicators.gpa.interpretation.good": "Nacionalinis VPS vidurkis yra {{nationalGPA}}. VPS artimesnė 40 bus naudinga konkurencingame pasaulyje",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Nacionalinis VPS vidurkis yra {{nationalGPA}}. VPS artimesnė 40 bus naudinga konkurencingame pasaulyje",
    "view.studentDetail.indicators.missingAssignments.title": "Trūksta priskyrimų",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Trūkstamų priskyrimų skaičius",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Jūsų studentas neturi jokių užduočių. Tai tikrai gerai. Toliau motyvuoti juos pasukti užduotis laiku.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Jūsų studentas trūksta labai mažai užduotis. tai puiku. Toliau motyvuoti juos pasukti užduotis laiku.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Jūsų studentui trūksta {{count}} priskyrimų. Tai įspėjamasis ženklas. Turėtumėte motyvuoti juos laiku įjungti užduotis.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Jūsų studentui trūksta {{count}} priskyrimų. Tai blogai ir gali prarasti kreditus kursus turintys juos perimti. Susisiekite su mokytoju ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Nėra duomenų",
    "view.studentDetail.indicators.courseAverage.title": "Kurso vidurkis",
    "view.studentDetail.indicators.courseAverage.tooltip": "Dabartinių kursų vidurkis",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Jūsų studentai dabartinis kursas vidurkis yra puikus.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Jūsų studentai dabartinis kursas vidurkis yra labai geras.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Jūsų studentai dabartinis kursas vidurkis yra geras.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Jūsų studentai dabartinis kursas vidurkis yra teisingas.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Jūsų studentai dabartinis kursas vidurkis yra blogai.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Nėra duomenų",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Kelyje į absolventas",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Kelyje į absolventas",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Jūsų studentas eina į aukštąjį mokslą. Tai tikrai gerai. Tai reiškia kad jis baigs savo kohortą ir bus pasirengęs už tai kas yra šalia.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Jūsų studentas yra ne kelio absolventas. Padėkite mokiniui grįžti į kelią. Suorganizuokite susitikimą su savo mokinių patarėju kad galėtumėte parengti veiksmų planą.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Nėra duomenų kad būtų galima interpretuoti.",
    "Black - African American": "Juoda - Afrikos Amerikos",
    "American Indian - Alaska Native": "Amerikos indėnų - Aliaskos Gimtoji",
    "Asian": "Azijos",
    "Native Hawaiian - Pacific Islander": "Gimtoji Havajų - Ramiojo vandenyno salų",
    "White": "Balta",
    "Home Access Center": "Prieigos prie namų centras",
    "Familiy Portal": "Šeimos portalas",
    "Ready to Save": "Paruošta įrašyti",
    "Home/Personal": "Pagrindinis / Asmeninis",
    "Organization": "Organizacijos",
    "Other": "Kitų",
    "Work": "Darbą",
    "Emergency 1": "1 avarinė situacija",
    "Emergency 2": "2 avarija",
    "Mobile": "Mobilus",
    "Unlisted": "Į sąrašą neįtrauktas į sąrašą",
    "Billing": "Atsiskaitymo",
    "Doubled - up (i.e. living with another family)": "Dvigubai - aukštyn (ty gyvena su kita šeima)",
    "Father Address": "Tėvo adresas",
    "Guardian Address": "Globėjo adresas",
    "Hotels/Motels": "Viešbučiai / Moteliai",
    "Mailing": "Pašto",
    "Mother Address": "Motinos adresas",
    "Physical": "Fizinės",
    "Shelters Transitional housing Awaiting Foster Care": "Prieglaudos Pereinamojo laikotarpio būstas Laukia Globos",
    "Temporary": "Laikinas",
    "Shipping": "Laivybos",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (automobilių stovėjimo aikštelės laikinosios priekabos arba apleisti pastatai)",
    "Language": "Kalba",
    "Approaches Grade Level": "Metodai Įvertinimas lygis",
    "Commended Performance": "Pagirti spektaklis",
    "Dit Not Meet Grade Level": "Dit neatitinka įvertinimo lygis",
    "Fail": "Nepavyksta",
    "Masters Grade Level": "Magistrantūros laipsnio lygis",
    "Meets Grade Level": "Atitinka įvertinimo lygį",
    "Met Standard": "Standartinis met (Met Standard)",
    "Minimum": "Minimalus",
    "Pass": "Perduoti",
    "Proficient": "Įgudę",
    "Satisfactory": "Patenkinamas",
    "Unsatisfactory": "Nepatenkinamos",
    "Well Below Basic": "Na žemiau Pagrindinio",
    "Settings": "Parametrai",
    "Your session has expired. Please login again": "Jūsų seanso galiojimo laikas baigėsi. Prašome prisijungti dar kartą",
    "Type your message here.": "Čia įveskite savo pranešimą.",
    "Expand": "Išplėsti",
    "Collapse": "Žlugimo",
    "Hispanic or Latino": "Ispaniškas arba Latino",
    "No Suspendable Behaviors.": "Nr sustabdytas elgesys.",
    "Detail Alerts": "Išsamūs įspėjimai",
    "Alert": "Įspėjimo",
    "Threshold": "Riba",
    "Enable": "Įgalinti",
    "Absence Alert": "Įspėjimas apie neatvykimą",
    "Behavior Alert": "Elgsenos įspėjimas",
    "Missing Assignment Alert": "Trūksta priskyrimo įspėjimo",
    "Course Grade Alert": "Kurso įvertinimo įspėjimas",
    "Unread Message Alert": "Neskaityto pranešimo įspėjimas",
    "College Initiative Corner": "Kolegijos iniciatyvos skyrelis",
    "Mon": "Mano",
    "Tue": "Tue",
    "Wed": "Tr",
    "Thr": "Thr (netoli)",
    "Fri": "Fri",
    "Time": "Laikas",
    "New App Title": "Atnaujinimas yra prieinamas!",
    "New App Description": "Geros naujienos! Galima naudoti naują taikomosios programos versiją.",
    "Update": "Naujinimas",
    "Please review the info and try again": "Peržiūrėkite informaciją ir bandykite dar kartą",
    "Message and data rates may apply.": "Gali būti taikomi pranešimų ir duomenų perdavimo tarifai.",
    "Click to Login": "Spustelėkite, jei norite prisijungti",
    "Please use": "Prašome naudoti",
    "for all communications about elementary students.": "visiems pranešimams apie pradinius studentus.",
    "Your session is about to expire do you wish to continue?": "Jūsų sesijos laikas netrukus baigsis, ar norite tęsti?",
    "Inactivity Alert": "Neveiklumo įspėjimas",
    "Click here": "Spauskite čia",
    "State of Texas Assessments of Academic Readiness": "Narė Teksaso vertinimas akademinės pasirengimo",
    "Scholastic Aptitude Test": "Scholastic tinkamumo testas",
    "Preliminary Scholastic Aptitude Test": "Preliminarus Scholastic aptitude testas",
    "Log Out": "Atsijungti"
}); }]);