angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('lv-lv',{
    "Add new address": "Pievienot jaunu adresi",
    "Add new electronic mail": "Pievienot jaunu elektronisko pastu",
    "Add new telephone": "Pievienot jaunu tālruni",
    "Address Type": "Adreses tips",
    "Addresses": "Adreses",
    "Alerts Config": "Brīdinājumu konfigurācija",
    "App Browser": "Šī lietotne labāk darbojas izmantojot Google Chrome pārlūku",
    "Apt/room/suite number": "Apt / room / suite numurs",
    "Assesment Disclaimer": "Dati var neatspoguļot studentu novērtējuma punktus. Ja jums ir jautājumi par šeit publicētajiem datiem lūdzu sazinieties ar savu universitātes pilsētiņu.",
    "Biographical Information": "Biogrāfijas informācija",
    "Biography": "Biogrāfija",
    "City": "Pilsētas",
    "Click Me": "Noklikšķiniet lai iegūtu papildinformāciju",
    "Country": "Valsts",
    "Course": "Protams",
    "Communications": "Komunikāciju",
    "Communication": "Saziņas",
    "Confirm delete": "Apstiprināt dzēšanu",
    "Contact Information": "Kontaktinformācija",
    "Confirm": "Apstiprināt",
    "Confirmation": "Apstiprinājuma",
    "Current Age": "Pašreizējais vecums",
    "Check if this is the primary method of contact": "Pārbaudiet vai šī ir galvenā saziņas metode",
    "Check if this number supports text messages or SMS": "Pārbaudiet vai šis numurs nodrošina īsziņas vai SMS",
    "Check if this is your primary email": "Pārbaudiet vai šis ir primārais e-pasta",
    "Date": "Datumu",
    "Description": "Apraksts",
    "detail": "Detaļu",
    "Electronic Email Address": "Elektroniskā e-pasta adrese",
    "Email": "E-pasts",
    "Emails": "E - pastus",
    "Family": "Ģimenes",
    "Fun fact": "Fun fakts",
    "First Name": "Vārds",
    "General Alerts": "Brīdinājumus",
    "General Alerts Info": "Atspējojot brīdinājumus tiks apturēta visa saziņa no ģimenes portāla. Lai pielāgotu brīdinājumus iespējojiet vispārīgos brīdinājumus un pielāgojiet kurus brīdinājumus vēlaties saņemt zemāk",
    "Empty Alerts": "Jums nav brīdinājumu gaida",
    "Alert Absences Exceeded": "Pārsniegts kavējumu slieksnis",
    "Alert Course Exceeded": "Pārsniegts kursu slieksnis",
    "Alert Behavior Exceeded": "Pārsniegts izturēšanās slieksnis",
    "new absences": "jauni kavējumi",
    "grades below threshold": "pakāpes zem sliekšņa",
    "new behavior incident": "jauns uzvedības incidents",
    "HelpTooltip": "Palīdzība / Atsauksmes",
    "Help": "palīgā",
    "Home": "Mājas",
    "Feedback": "Atsauksmes",
    "Information saved": "Informācija saglabāta",
    "Last Name": "Uzvārds",
    "Log out": "Atteikties",
    "Message": "Ziņojumu",
    "Middle Name": "Otrais vārds",
    "Name": "vārds",
    "Nickname": "Segvārdu",
    "No": "nē",
    "NoData": "Nav datu",
    "Postal Code": "Pasta indekss",
    "Phone": "Tālrunis",
    "Primary": "Primāro",
    "Privacy Policy": "Privātuma politika",
    "Profile": "Profilu",
    "Programs": "Programmas",
    "Save": "Saglabāt",
    "Send": "Nosūtīt",
    "Short Biography": "Short Biogrāfija",
    "SMS Capable": "SMS spēj",
    "State": "Valsts",
    "Student Name": "Studenta vārds",
    "Teacher": "Skolotājs",
    "Parent": "Vecākiem",
    "Street Number and Name": "Ielas numurs un nosaukums",
    "Telephone number": "Tālruņa numurs",
    "Telephone numbers": "Tālruņa numuri",
    "Yes": "jā",
    "Highly Qualified": "Augsti kvalificēts",
    "In app chat": "Lietotņu tērzēšanā",
    "Email message": "E-pasta ziņojums",
    "SMS text message": "SMS īsziņa",
    "Years of Teaching Experience": "Mācību pieredzes gadi",
    "Education": "Izglītības",
    "Qualifications": "Kvalifikāciju",
    "Languages": "Valodas",
    "Credentials": "Akreditācijas datus",
    "Choose a language": "Izvēlieties valodu",
    "Indicator": "Indikators",
    "Category": "Kategorija",
    "Missing Assignments": "Trūkst uzdevumu",
    "Abv Missing Assignments": "Uzdevumus",
    "Abv Course Average": "Kursi",
    "Course Average": "Kurss Average",
    "Emergency Contact": "Ārkārtas kontaktpersona",
    "User Configuration": "Lietotāja konfigurācija",
    "User Preferences": "Lietotāja preferences",
    "Preferred Method of Contact": "Vēlamais saziņas veids",
    "Preferred Language": "Vēlamā valoda",
    "Reply Expectations": "Atbilde Cerības",
    "Classroom Number": "Klases numurs",
    "UnreadMessageTooltip": "Nelasītie ziņojumi",
    "New Messages": "Nelasītie ziņojumi",
    "See all": "Skatīt visus",
    "Hide": "Paslēpt",
    "No unread Messages": "Jūs esat tikuši galā. Nav ziņojumu.",
    "No missing assignments": "Trūkstošu uzdevumu",
    "Todays Schedule": "Šodienas Kalendārs",
    "OnTrackMessage": "Lai iegūtu plašāku informāciju sazinieties ar savu koledžas padomnieku.",
    "Grading Scale": "Klasifikācijas skala",
    "Number Grade": "Skaitļu pakāpe",
    "Letter Grade": "Vēstules pakāpe",
    "Grade Points": "Grade Points (tikai kredītklasēm)",
    "Below": "un zemāk",
    "Search": "Meklēšanas",
    "Welcome": "laipni lūdzam",
    "Quick Messaging Title": "Grupas ziņojumapmaiņa ģimenēm",
    "Message Sent": "Panākumus! Ziņojumi ir ievietoti rindā un drīzumā tiks nosūtīti.",
    "Message Teacher Sent": "Panākumus! Jūsu ziņojumi tika nosūtīti.",
    "Quick Messaging Description": "Sūtīt ziņojumus studentu ģimenēm atlasītajās klasēs.",
    "Quick Messaging Note": "Šis ziņojums tiks nosūtīts uz",
    "Quick Messaging Note 2": "ģimenes locekļiem kas saistīti ar",
    "Quick Messaging Note 3": "studenti kas uzņemti",
    "Quick Messaging Note 4": "Lūdzu pārliecinieties ka jūs pēc jūsu Campus komunikācijas vadlīnijas.",
    "Quick Messaging Subject Placeholder": "Lūdzu ierakstiet tēmu šeit.",
    "Quick Messaging Message Placeholder": "Lūdzu ierakstiet savu ziņojumu šeit.",
    "Quick Messaging Modal Body Message": "Vai tiešām vēlaties nosūtīt šo ziņojumu studentu ģimenēm {{SectionName}}?",
    "class": "Klases",
    "Classes": "Klases",
    "Group Messaging": "Grupas ziņojumapmaiņa",
    "Individual Messaging": "Individuāla ziņojumapmaiņa",
    "Unread Messages": "Nelasītie ziņojumi",
    "Audience": "Auditoriju",
    "Audience Message part 1": "Šis ziņojums tiks nosūtīts uz",
    "Audience Message part 2": "ģimenes locekļiem kas saistīti ar",
    "students at": "studentiem",
    "in": "Collas",
    "and": "Un",
    "Send to": "Sūtīt uz",
    "people": "Cilvēki",
    "Send to people": "Nosūtīt {{count}} personām",
    "Send to one person": "Nosūtīt 1 personai",
    "Principals Modal Message Body": "Vai tiešām vēlaties nosūtīt šo ziņojumu {{familyCount}} personām?",
    "Principals Modal Button Label": "Nosūtīt {{familyCount}} personām",
    "Principals Modal Message Body One Person": "Vai tiešām vēlaties nosūtīt šo ziņojumu personai 1?",
    "Principals Modal Button Label One Person": "Nosūtīt 1 personai",
    "The form is invalid": "Veidlapa nav derīga",
    "Ready to submit": "Gatavs iesniegšanai",
    "Principals Individual Message Audience": "Šis ziņojums tiks nosūtīts uz",
    "Principals Individual Message Audience without audience": "Šis ziņojums tiks nosūtīts uz",
    "Search by Student or Families Name": "Meklēt pēc studenta vai ģimenes mācī-",
    "Search Results": "Meklēšanas rezultāti",
    "No result found": "Rezultāti nav atrasti",
    "Start by running a search": "Sāciet ar meklēšanas palaišanu",
    "Message Log": "Ziņojumu žurnāls",
    "Group Log": "Grupas žurnāls",
    "Individual Log": "Individuāls žurnāls",
    "Advanced Search": "Izvērstā meklēšana",
    "Search group messages": "Meklēšanas grupas ziņojumi",
    "Unread Messages Only": "Tikai nelasītie ziņojumi",
    "No pending messages": "Nav nelasītu ziņojumu",
    "Please select a chat": "Lūdzu atlasiet sarunu",
    "Results": "Rezultātus",
    "to": "līdz",
    "of": "no",
    "Displayed as Family Member - Student Name": "Attēlots kā ģimenes loceklis - students pasūtīts ar jaunāko ziņojumu",
    "Preferred method of contact and language alert": "Uzlabojiet portāla lietošanas pieredzi iestatot [vēlamo] valodu un [paziņojumus].",
    "Search Individual Messages": "Meklēt pēc studenta vārda un vecāka vārda",
    "Grade Level": "Pakāpes līmenis",
    "First grade": "Pirmā klase",
    "Second grade": "Otrā pakāpe",
    "Third grade": "Trešā kategorija",
    "Fourth grade": "Ceturtā pakāpe",
    "Fifth grade": "Piektā pakāpe",
    "Sixth grade": "Sestā pakāpe",
    "Seventh grade": "Septītā pakāpe",
    "Eight grade": "Astoņas pakāpes",
    "Ninth grade": "Devītā pakāpe",
    "Tenth grade": "Desmitā pakāpe",
    "Eleventh grade": "Vienpadsmitā klase",
    "Twelfth grade": "Divpadsmitā kategorija",
    "Student with no Parents": "Šim studentam nav vecāku kas saistīti ar sistēmu.",
    "Student Last Name": "Studenta uzvārds",
    "a to z": "No A līdz Z",
    "z to a": "Z-A Z-A",
    "leastAbsences": "vismazāk pirmais",
    "mostAbsences": "visvairāk pirmo",
    "leastDisciplineIncidents": "vismazāk pirmais",
    "mostDisciplineIncidents": "visvairāk pirmo",
    "lowestGPA": "zemākais pirmais",
    "highestGPA": "augstākais pirmais",
    "Attendance": "Apmeklējumu",
    "Absences": "Kavējumus",
    "Excused Absences": "Attaisnotie kavējumi",
    "Unexcused Absences": "Nepiesakās kavējumi",
    "Unexcused Absence": "Nepiesakies kavējums",
    "Attendance Descriptors": "Tie ir ed-fi standarta apmeklējumu deskriptori",
    "Early departure": "Priekšlaicīga aiziešana",
    "Excused Absence": "Attaisnota prombūtne",
    "In Attendance": "In Apmeklējums",
    "Partial": "Daļēju",
    "Tardy": "Tardy Tardy",
    "Tardy Absences": "Notraipīt Neierašanās",
    "Abv Tardy Absences": "Tardy Tardy",
    "Abv Excused Absences": "Attaisnojama",
    "Abv Unexcused Absences": "Bez brīvdienu",
    "Absence ADA": "Kavējumi ir ADA (vidējais ikdienas apmeklējums)",
    "Behavior": "Uzvedību",
    "Behavior Tooltip": "Noņemšana no klases uz izraidīšanu",
    "Discipline": "Disciplīnu",
    "GPA": "Gpa",
    "Filters": "Filtrus",
    "Sections": "Sadaļas",
    "Order by": "Pasūtīt pēc",
    "We had successfully received your feedback": "Mēs bijām veiksmīgi saņēmuši jūsu atsauksmes",
    "View Student Detail": "Skatīt detalizētu informāciju par studentu",
    "view.login.app_online_status": "Mēs atjauninām studentu datus. Lūdzu atgriezieties pēc dažiem.",
    "view.login.app_pilot": "Paldies ka palīdzējāt mums šajā pilota laikā. Mūsu komanda strādā ļoti smagi katru dienu lai attiecīgos datus lai uzlabotu savu studentu izglītību. Lūdzu dariet mums zināmu ja jums ir kādas atsauksmes.",
    "view.login.app_name": "Ģimenes portāls",
    "view.login.log_into_account": "Piesakieties savā kontā",
    "view.login.email": "E-pasts",
    "view.login.password": "Paroli",
    "view.login.remember_me": "Atcerēties mani",
    "view.login.forgot_password": "Aizmirsāt paroli?",
    "view.login.sign_in": "pieteikties",
    "view.login.sign_out": "Atteikties",
    "view.login.or_login_with": "Vai Login With",
    "view.login.dont_have_account": "Dont ir konts?",
    "view.login.currentlyt_loged_in_as": "Jūs pašlaik esat pieteicies  ir kā",
    "view.login.register_now": "Reģistrēties tūlīt",
    "view.landing.title": "Mājas",
    "view.landing.subtitle": "šobrīd uzņemti bērni",
    "view.teacher.landing.title": "Mājas",
    "view.teacher.landing.subtitle": "sadaļas un studenti",
    "view.teacher.landing.viewingSection": "Sadaļas skatīšana",
    "view.studentDetail.title": "Students",
    "view.studentDetail.subtitle": "Detaļu",
    "view.studentDetail.viewingStudent": "Studentu apskate",
    "view.studentDetail.of": "ārpus",
    "view.userProfile.title": "Lietotāja profils",
    "view.userProfile.subtitle": "atjaunināt savu informāciju",
    "Configure User Alerts": "Lietotāju brīdinājumu konfigurēšana",
    "view.userProfile.profilePicture": "Profila attēls",
    "view.userProfile.changeProfilePicture": "Noklikšķiniet  lai mainītu profila attēlu",
    "view.userProfile.expectationsParentTooltip": "Piemēram",
    "view.userProfile.expectationsTooltip": "Piemēram",
    "view.alert.generalAlerts": "Vai iespējot brīdinājumus?",
    "view.alert.absence": "Apmeklējuma sliekšņa brīdinājums",
    "view.alert.behaviorAlert": "Disciplīnas sliekšņa brīdinājums",
    "view.alert.assignmentAlert": "Slodzes sliekšņa brīdinājums",
    "view.alert.courseAlert": "Kursu vidējā sliekšņa brīdinājums",
    "view.communications.title": "Komunikāciju",
    "view.communications.subtitle": "sākt un skatīt pavedienus",
    "view.communications.simultaneousTranslation": "Sinhronā tulkošana",
    "view.communications.loadMore": "Ielādēt vairāk",
    "view.admin.title": "Administratoru",
    "view.admin.view.as": "Login As",
    "view.admin.view.input.email": "Personificēt e-pastu",
    "view.admin.impersonate.section": "Personificēt lietotāju",
    "view.admin.impersonate.description": "Ievadiet tā lietotāja e-pasta ziņojumu kuram vēlaties personificēt.",
    "view.impersonate.view.as": "Skatīšana kā",
    "view.impersonate.view.as.exit": "Iziet no skata kā",
    "view.studentCardGrid.noResultsWithFilters": "Nav rezultātu ar pašreizējiem filtriem",
    "view.studentParentInfo.title": "Ģimenes",
    "view.studentParentInfo.subtitle": "Kontaktinformācija",
    "view.currentGrades.title": "Pašreizējo",
    "view.currentGrades.subtitle": "Atzīmes",
    "view.currentGrades.gp1": "Klasificēšanas periods Nr. 1",
    "view.currentGrades.gp1.abbr": "GP1 GP1",
    "view.currentGrades.gp2": "Grading periods viens divi",
    "view.currentGrades.gp2.abbr": "GP2 GP2",
    "view.currentGrades.gp3": "Klasificēšanas periods",
    "view.currentGrades.gp3.abbr": "GP3 GP3",
    "view.currentGrades.gp4": "8. šķiras periods",
    "view.currentGrades.gp4.abbr": "GP4 GP4",
    "view.currentGrades.gp5": "5. šķirošanas periods",
    "view.currentGrades.gp5.abbr": "GP5 GP5",
    "view.currentGrades.gp6": "6. šķiras periods",
    "view.currentGrades.gp6.abbr": "Gp6 GP6",
    "view.currentGrades.s1": "Semestris Viens Final Marking Novērtējums",
    "view.currentGrades.s1.abbr": "S1 S1 S1",
    "view.currentGrades.s2": "Semestris 2 Final Marking Novērtējums",
    "view.currentGrades.s2.abbr": "S2 S2 S2",
    "view.currentGrades.ex1": "Eksāmens Viens",
    "view.currentGrades.ex1.abbr": "ex1 ex1",
    "view.currentGrades.ex2": "Eksāmens Divi",
    "view.currentGrades.ex2.abbr": "ex2 ex2",
    "view.currentGrades.finalGrade": "Gada galīgā marķēšanas pakāpe",
    "view.currentGrades.finalGrade.abbr": "Un",
    "view.missingAssignments.title": "Trūkst",
    "view.missingAssignments.subtitle": "Uzdevumus",
    "view.missingAssignments.assigned": "Piešķirts",
    "view.missingAssignments.days": "Dienām",
    "view.studentCalendar.title": "Grafiku",
    "view.studentCalendar.subtitle": "Detaļu",
    "view.disciplineIncidents.title": "Uzvedību",
    "view.disciplineIncidents.subtitle": "Incidentu detaļas",
    "view.disciplineIncidents.actionsTaken": "Veiktie pasākumi",
    "view.disciplineIncidents.moreDetail": "Lai iegūtu sīkāku informāciju par savu studentu ikdienas uzvedību lūdzu apmeklējiet",
    "view.studentSuccessTeam.title": "Studentu veiksmes komanda",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Šis veiktspējas līmenis nozīmē ka jūsu students ir maģistra studiju programmā...",
    "view.studentAssesment.score": "Vērtējums",
    "view.studentAssesment.totalScore": "Kopējais punktu skaits",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Veiktspējas līmeņi neatbilst šīs kategorijas studentiem nav pietiekama izpratne par novērtētajām zināšanām un prasmēm viņu pašreizējam klases līmenim.  Neizmanto pieeja norāda ka studentiem ir maz ticams lai gūtu panākumus nākamajā pakāpē vai kursā bez ievērojamas nepārtrauktas akadēmiskās iejaukšanās.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performance Levels Pieejas Studenti šajā kategorijā parasti pierāda spēju pielietot novērtētās zināšanas un prasmes pazīstamā kontekstā. Pieejas veiktspējas līmenis norāda ka studenti visticamāk gūs panākumus nākamajā pakāpē vai kursā ar mērķtiecīgu akadēmisko iejaukšanos.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performance Līmeņi Atbilst Studenti šajā kategorijā parasti pierāda spēju domāt kritiski un piemērot novērtētās zināšanas un prasmes pazīstamā kontekstā. Atbilst veiktspējas līmenis norāda ka studentiem ir liela iespēja gūt panākumus nākamajā pakāpē vai kursā bet joprojām var būt nepieciešama īstermiņa mērķtiecīgu akadēmisko intervenci.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Levels Maģistra grāds Studenti šajā kategorijā parāda spēju domāt kritiski un pielietot novērtētās zināšanas un prasmes dažādos kontekstos gan pazīstami gan nepazīstot. Maģistra grāds veiktspējā norāda ka studentiem ir jāgūst panākumi nākamajā klasē vai kursā ar nelielu akadēmisko iejaukšanos vai bez tās.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Šis sējums nav pieņemts.",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "Stāvoklis Texas novērtējumi Akadēmiskā Readines (3-8)",
    "view.studentStaarAssessment.gradeLevel": "Pakāpes līmenis",
    "view.studentStaarAssessment.subject": "Tēmu",
    "view.studentStaarAssessment.scaleScore": "Skalas rādītājs",
    "view.studentStaarAssessment.performanceLevel": "Veiktspējas līmenis",
    "view.studentAttendance.title": "Kavējumus",
    "view.studentAttendance.subtitle": "Detaļu",
    "view.telephone.telephoneNumber": "Tālruņa numurs",
    "view.telephone.telephoneNumberType": "Tālruņa numura tips",
    "view.telephone.telephoneCarrierType": "Tālruņa pārvadātāja tips",
    "view.emails.electronicMailAddress": "E-pasta adrese",
    "view.emails.electronicMailType": "E-pasta tips",
    "view.feedback.name": "vārds",
    "view.feedback.email": "E-pasts",
    "view.feedback.subject": "Tēmu",
    "view.feedback.type": "Tipa",
    "view.feedback.detailedDescription": "Detalizēts apraksts",
    "view.feedback.bug": "Bug / System Issue",
    "view.feedback.comment": "Komentāru",
    "view.feedback.dataProblem": "Datu problēma",
    "view.feeback.featureRequest": "Līdzekļa pieprasījums",
    "view.feedback.question": "Jautājumu",
    "view.feedback.privacyIssue": "Privātuma problēma",
    "view.feedback.login": "Nevar pieteikties",
    "view.studentDetail.grades.interpretation.bad": "Ja - Novērtējums zem 70",
    "view.studentDetail.grades.interpretation.warning": "Risks neveiksmes - Pakāpe zem 72",
    "view.studentDetail.grades.interpretation.good": "Vidējā pakāpe - pakāpe virs 73",
    "view.studentDetail.grades.interpretation.great": "Good Novērtējums - Novērtējums Virs 90",
    "view.studentDetail.indicators.absences.title": "Kavējumus",
    "view.studentDetail.indicators.absences.tooltip": "Kavējuma kavējumi no gada sākuma līdz datumam",
    "view.studentDetail.indicators.absences.interpretation.great": "Jūsu studentam nav kavējumu. Tas ir patiešām labs! Atrodoties skolā un ņemot instrukciju pozitīvi ietekmē viņu sniegumu.",
    "view.studentDetail.indicators.absences.interpretation.good": "Jūsu studentam ir maz kavējumu. Tas ir patiešām labs! Atrodoties skolā un ņemot instrukciju pozitīvi ietekmē viņu sniegumu.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Jūsu studentam ir dažas prombūtnes. Ja viņi iet pār robežu viņi zaudēs kredītu par tēmu.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Jūsu studentam ir daudz kavējumu. Ja viņi iet pār robežu viņi zaudēs kredītu par tēmu.",
    "view.studentDetail.indicators.behavior.title": "Uzvedību",
    "view.studentDetail.indicators.behavior.tooltip": "No gada sākuma uzvedības incidenti",
    "view.studentDetail.indicators.behavior.interpretation.great": "Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Tas ir patiešām labs! Nav disciplīnas incidenti palīdz studentam koncentrēties labāk un pozitīvi ietekmē to darbību.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Tas ir patiešām labs! Nav disciplīnas incidenti palīdz studentam koncentrēties labāk un pozitīvi ietekmē to darbību.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Jo lielāka skaits jo lielāka iespēja ka tas negatīvi ietekmēs to veiktspēju.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Jūsu studentam ir {{incidentCount}} disciplīnas incidenti. Jo lielāka skaits jo lielāka iespēja ka tas negatīvi ietekmēs to veiktspēju.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Kumulatīvā pakāpes punkta vidējā vērtība",
    "view.studentDetail.indicators.gpa.interpretation.": "Nav datu",
    "view.studentDetail.indicators.gpa.interpretation.good": "Valsts GPA vidējais rādītājs ir {{nationalGPA}}. GPA tuvāk 40 būs izdevīga konkurētspējīgu pasaulē",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Valsts GPA vidējais rādītājs ir {{nationalGPA}}. GPA tuvāk 40 būs izdevīga konkurētspējīgu pasaulē",
    "view.studentDetail.indicators.missingAssignments.title": "Trūkst uzdevumu",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Trūkstošo uzdevumu skaits",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Jūsu studentam nav neviena uzdevuma. Tas ir patiešām labs. Turpināt motivēt tos ieslēgt uzdevumus laikā.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Jūsu students trūkst ļoti maz uzdevumu. tas ir labi. Turpināt motivēt tos ieslēgt uzdevumus laikā.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Jūsu studentam trūkst {{count}} piešķires. Tā ir brīdinājuma zīme. Jums vajadzētu motivēt viņus vērsties uzdevumus laikā.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Jūsu studentam trūkst {{count}} piešķires. Tas ir slikti un var zaudēt kredītus par kursiem kam retake tiem. Sazināties ar skolotāju ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Nav datu",
    "view.studentDetail.indicators.courseAverage.title": "Kurss Average",
    "view.studentDetail.indicators.courseAverage.tooltip": "Vidējais pašreizējo kursu",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Jūsu studentiem pašreizējais kurss vidējais ir lielisks.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Jūsu studentiem pašreizējais kurss vidējais ir ļoti labs.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Jūsu studentiem pašreizējā kursa vidējais ir labs.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Jūsu studentiem pašreizējā kursa vidējais rādītājs ir taisnīgs.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Jūsu studentu pašreizējā kursa vidējais ir slikts.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Nav datu",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Ceļš uz absolventu",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Ceļš uz absolventu",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Jūsu students ir uz pareizā ceļa lai absolvents. Tas ir patiešām labs. Tas nozīmē ka viņš absolvents ar savu kohortu un ir gatavs par to kas ir nākamais.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Jūsu students ir off dziesmu lai absolvents. Palīdziet savam studentam atgriezties uz pareizā ceļa. Sakārtojiet tikšanos ar saviem studentiem lai izveidotu rīcības plānu.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Nav datu ko varētu interpretēt.",
    "Black - African American": "Melns - Afroamerikāņu",
    "American Indian - Alaska Native": "Indiāņu - Alaska Native",
    "Asian": "Āzijas",
    "Native Hawaiian - Pacific Islander": "Native Havaju - Pacific Islander",
    "White": "Balta",
    "Home Access Center": "Mājas piekļuves centrs",
    "Familiy Portal": "Ģimenes portāls",
    "Ready to Save": "Gatavs saglabāšanai",
    "Home/Personal": "Mājas/personisks",
    "Organization": "Organizācija",
    "Other": "Citas",
    "Work": "Darbu",
    "Emergency 1": "Ārkārtas situācija 1",
    "Emergency 2": "Ārkārtas situācijas 2",
    "Mobile": "Mobilo",
    "Unlisted": "Nav iekļauts sarakstā",
    "Billing": "Norēķinu",
    "Doubled - up (i.e. living with another family)": "Doubled - up (t.i. dzīvo kopā ar citu ģimeni)",
    "Father Address": "Tēva adrese",
    "Guardian Address": "Aizbildņa adrese",
    "Hotels/Motels": "Viesnīcas / Moteļi",
    "Mailing": "Pasta",
    "Mother Address": "Mātes adrese",
    "Physical": "Fizisko",
    "Shelters Transitional housing Awaiting Foster Care": "Patversmes Pārejas mājokļu gaida Foster Care",
    "Temporary": "Pagaidu",
    "Shipping": "Nosūtīšanas",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (auto parks pagaidu piekabes vai pamestas ēkas)",
    "Language": "Valoda",
    "Approaches Grade Level": "Pieejas Pakāpe Līmenis",
    "Commended Performance": "Uzslavas performance",
    "Dit Not Meet Grade Level": "Dit Neatbilst Grade Level",
    "Fail": "Neizdoties",
    "Masters Grade Level": "Masters Novērtējums Level",
    "Meets Grade Level": "Atbilst Novērtējums Level",
    "Met Standard": "Standarta atbilst",
    "Minimum": "Minimālo",
    "Pass": "Iet",
    "Proficient": "Lietpratējs",
    "Satisfactory": "Apmierinošu",
    "Unsatisfactory": "Neapmierinoša",
    "Well Below Basic": "Krietni zem Basic",
    "Settings": "Iestatījumus",
    "Your session has expired. Please login again": "Jūsu sesijas derīguma termiņš ir beidzies. Lūdzu piesakieties vēlreiz",
    "Type your message here.": "Ierakstiet savu ziņojumu šeit.",
    "Expand": "Izvērst",
    "Collapse": "Sakļaut",
    "Hispanic or Latino": "Spāņu vai latino",
    "No Suspendable Behaviors.": "Nav aizkausu pasākumu.",
    "Detail Alerts": "Detalizēti brīdinājumi",
    "Alert": "Brīdinājuma",
    "Threshold": "Sliekšņa",
    "Enable": "Iespējot",
    "Absence Alert": "Kavējuma brīdinājums",
    "Behavior Alert": "Uzvedības brīdinājums",
    "Missing Assignment Alert": "Trūkst uzdevuma brīdinājuma",
    "Course Grade Alert": "Kursa klases brīdinājums",
    "Unread Message Alert": "Nelasīta ziņojuma brīdinājums",
    "College Initiative Corner": "Koledžas iniciatīvas stūrītis",
    "Mon": "Manu",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thr": "Thr",
    "Fri": "Fri",
    "Time": "Laiks",
    "New App Title": "Atjauninājums ir pieejams!",
    "New App Description": "Labas ziņas! Ir pieejama jauna lietojumprogrammas versija.",
    "Update": "Atjauninājums",
    "Please review the info and try again": "Lūdzu  pārskatiet informāciju un mēģiniet vēlreiz",
    "Message and data rates may apply.": "Var tikt lietoti ziņu un datu pārraides ātrumi.",
    "Click to Login": "Noklikšķiniet, lai pieteiktos",
    "Please use": "Lūdzu, izmantojiet",
    "for all communications about elementary students.": "par komunikāciju par pamatskolas studentiem.",
    "Your session is about to expire do you wish to continue?": "Vai vēlaties turpināt sesijas derīguma termiņš?",
    "Inactivity Alert": "Neaktivitātes brīdinājums",
    "Click here": "Uzklikšķināt šeit",
    "State of Texas Assessments of Academic Readiness": "Teksasas akadēmiskās gatavības novērtējumi",
    "Scholastic Aptitude Test": "Scholastic zināšanu tests",
    "Preliminary Scholastic Aptitude Test": "Sākotnējais Scholastic Zināšanu tests",
    "Log Out": "Atteikties"
}); }]);