angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('mg-mg',{
    "Add new address": "Ampio lahateny vaovao",
    "Add new electronic mail": "Ampio adiresy elektrônika vaovao",
    "Add new telephone": "Ampio telefaonina vaovao",
    "Address Type": "Karazana lahateny",
    "Addresses": "Lahateny",
    "Alerts Config": "Fanairana Config",
    "App Browser": "Ity application ity dia miasa tsara kokoa amin ny Google Chrome Internet",
    "Apt/room/suite number": "Mahay mahalefitra/efitrano/suite laharana",
    "Assesment Disclaimer": "Ny tahirin-kevitra dia mety tsy mampandinika ny isa ny mpianatra. Raha manana fanontaniana ianao mikasika ny tahirin-kevitra eto dia mba mifandraisa amin ny oniversite.",
    "Biographical Information": "Biographical Fampahalalana",
    "Biography": "Biography",
    "City": "Tanàna",
    "Click Me": "Tsindrio raha mila fampahalalana fanampiny",
    "Country": "Firenena",
    "Course": "Lalana",
    "Communications": "Fifandraisana",
    "Communication": "Fifandraisana",
    "Confirm delete": "Manamafy ny",
    "Contact Information": "Fomba ahafahana mifandray",
    "Confirm": "Hanamafy",
    "Confirmation": "Fandraisana ho mpikambana",
    "Current Age": "Taona ankehitriny",
    "Check if this is the primary method of contact": "Jereo raha toa ka ity no fomba ahafahana mifandray amin ny voalohany.",
    "Check if this number supports text messages or SMS": "Jereo raha toa ity tarehimarika ity ka manohana hafatra sms na SMS",
    "Check if this is your primary email": "Jereo raha ity no email voalohany",
    "Date": "Daty",
    "Description": "Famaritana",
    "detail": "antsipiriany",
    "Electronic Email Address": "Adiresy Email elektrônika",
    "Email": "Email",
    "Emails": "Email",
    "Family": "Fianakaviana",
    "Fun fact": "Mahafinaritra",
    "First Name": "Fanampin Anarana",
    "General Alerts": "Fanairana",
    "General Alerts Info": "Fahaketrahana Fanairana ny fifandraisana rehetra avy amin ny Fianakaviana Portal. Mba customize ny fanairana dia manome fahafahana ny Fanairana sy customize amin ny Ankapobeny izay fanairana tianao ho azonao eto ambany.",
    "Empty Alerts": "Tsy manana fanairana pending ianao.",
    "Alert Absences Exceeded": "Feno Tokonam Nanoatra",
    "Alert Course Exceeded": "Taranja Tokonam Nanoatra",
    "Alert Behavior Exceeded": "Fitondrantena Tokonam Nanoatra",
    "new absences": "feno vaovao",
    "grades below threshold": "naoty ambany tokonam",
    "new behavior incident": "toe-javatra vaovao",
    "HelpTooltip": "Manampy/Fanamarihana",
    "Help": "Hanampy",
    "Home": "Tokantrano",
    "Feedback": "Fanamarihana",
    "Information saved": "Ny fampahalalana dia voavonjy",
    "Last Name": "Anarana farany",
    "Log out": "Mivoaha",
    "Message": "Hafatra",
    "Middle Name": "Anarana eo afovoany",
    "Name": "Anaran",
    "Nickname": "Anaram",
    "No": "Tsy",
    "NoData": "Tsy misy Tahirin",
    "Postal Code": "Amin ny paositra ny Mari-Pamantarana",
    "Phone": "Telefaonina",
    "Primary": "Kilonga",
    "Privacy Policy": "Fitsipika tsiambaratelo",
    "Profile": "Mombamomba anao",
    "Programs": "Fandaharan asa",
    "Save": "Afa",
    "Send": "Handefa",
    "Short Biography": "Fohy Biography",
    "SMS Capable": "SMS Mahavita",
    "State": "Toetry",
    "Student Name": "Anaran ny mpianatra",
    "Teacher": "Mpampianatra",
    "Parent": "Ray aman dreny",
    "Street Number and Name": "Isa sy Anaran ny arabe",
    "Telephone number": "Laharan ny telefaona",
    "Telephone numbers": "Tarehimarika an-tariby",
    "Yes": "Eny",
    "Highly Qualified": "Mendrika fatratra",
    "In app chat": "Ao amin ny application hiresadresaka",
    "Email message": "Hafatra Email",
    "SMS text message": "SMS sms",
    "Years of Teaching Experience": "Taona Fampianarana Niainana",
    "Education": "Fianarana",
    "Qualifications": "Fepetra",
    "Languages": "Fiteny",
    "Credentials": "Fanomezan",
    "Choose a language": "Misafidiana fiteny",
    "Indicator": "Mampandroso",
    "Category": "Sokajy",
    "Missing Assignments": "Asa tsy hita",
    "Abv Missing Assignments": "Andraikitra",
    "Abv Course Average": "Taranja",
    "Course Average": "Taranja Antonontonony",
    "Emergency Contact": "Ifandraisana vonjy taitra",
    "User Configuration": "Mpampiasa Tokantrano",
    "User Preferences": "Ny fanaovana ireo mpampiasa",
    "Preferred Method of Contact": "Fomba Ahafahana Mifandray",
    "Preferred Language": "Fiteny tiana indrindra",
    "Reply Expectations": "Mamaly Zavatra Andrasana",
    "Classroom Number": "Laharan ny kilasy",
    "UnreadMessageTooltip": "Fitoeram Hafatra",
    "New Messages": "Fitoeram Hafatra",
    "See all": "Hijery",
    "Hide": "Hanafina",
    "No unread Messages": "Ianao dia mampiaraka. Tsy misy hafatra.",
    "No missing assignments": "Tsy misy asa tsy ampy",
    "Todays Schedule": "Fandaharam-Potoana ankehitriny",
    "OnTrackMessage": "Tolory tanana ny Mpanolotsaina anao ao amin ny Oniversite mba hahazoana fampahalalana fanampiny.",
    "Grading Scale": "Grading Drefy",
    "Number Grade": "Ireo Naoty laharana",
    "Letter Grade": "Taratasy Naoty",
    "Grade Points": "Teboka fianarana (ho an ny kilasy fahamendrehana ihany)",
    "Below": "ary Etsy Ambany",
    "Search": "Hikaroka",
    "Welcome": "Handray",
    "Quick Messaging Title": "Vondrona Kafatra ho an ny Fianakaviana",
    "Message Sent": "Fahombiazana! Ireo hafatra dia nilahatra ary halefa tsy ho ela.",
    "Message Teacher Sent": "Fahombiazana! Nalefa ireo hafatra avy aminao.",
    "Quick Messaging Description": "Handefa hafatra ho an ny fianakavian ireo mpianatra ao amin ireo kilasy voafantina.",
    "Quick Messaging Note": "Ity hafatra ity dia halefa mba",
    "Quick Messaging Note 2": "mifandray amin ireo olona ao amin ny fianakaviana",
    "Quick Messaging Note 3": "mpianatra voasoratra anarana",
    "Quick Messaging Note 4": "Alaivo antoka fa manaraka ny torolalana oniversite ny fifandraisana ianao.",
    "Quick Messaging Subject Placeholder": "Ataovy izay ahitana ny lohahevitra eto.",
    "Quick Messaging Message Placeholder": "Mba ataovy ao ny hafatrao eto.",
    "Quick Messaging Modal Body Message": "Azonao antoka ve fa tianao handefa ity hafatra ity amin ny fianakavian ireo mpianatra ao amin ny {{SectionName}}?",
    "class": "mpianatra",
    "Classes": "Kilasin",
    "Group Messaging": "Vondrona Kafatra",
    "Individual Messaging": "Olona Kafatra",
    "Unread Messages": "Fitoeram Hafatra",
    "Audience": "Mpihaino",
    "Audience Message part 1": "Ity hafatra ity dia halefa mba",
    "Audience Message part 2": "mifandray amin ireo olona ao amin ny fianakaviana",
    "students at": "mpianatra ao amin",
    "in": "amin",
    "and": "sy",
    "Send to": "Alefaso any",
    "people": "olona",
    "Send to people": "Alefaso any amin ny {{ny} olona}.",
    "Send to one person": "Alefaso amin ny olona 1",
    "Principals Modal Message Body": "Azonao antoka ve fa tianao handefa ity hafatra ity mba {{familyCount}} ny olona?",
    "Principals Modal Button Label": "Alefaso any amin ny {{familyCount}} olona",
    "Principals Modal Message Body One Person": "Azonao antoka ve fa tianao handefa ity hafatra ity amin ny olona 1?",
    "Principals Modal Button Label One Person": "Alefaso amin ny olona 1",
    "The form is invalid": "Ny taratasy dia nahitana",
    "Ready to submit": "Vonona ny hanaiky",
    "Principals Individual Message Audience": "Ity hafatra ity dia halefa mba",
    "Principals Individual Message Audience without audience": "Ity hafatra ity dia halefa mba",
    "Search by Student or Families Name": "Fikarohana ataon ny mpianatra na ny olona ao amin ny fianakaviana",
    "Search Results": "Vokatra Hita",
    "No result found": "Tsy misy vokatra hita",
    "Start by running a search": "Atombohy amin ny alalan ny fanombohana fikarohana",
    "Message Log": "Misy hafatra Vita",
    "Group Log": "Misy vondrona",
    "Individual Log": "Ny Vatan ny olona tsirairay",
    "Advanced Search": "Fikarohana faratampony",
    "Search group messages": "Ireo hafatra ho an ny vondrona",
    "Unread Messages Only": "Fitoeram ny Hafatra Fotsiny",
    "No pending messages": "Tsy misy hafatra fitoeram",
    "Please select a chat": "Safidio azafady ny resaka",
    "Results": "Vokatry",
    "to": "mba",
    "of": "ny",
    "Displayed as Family Member - Student Name": "Aseho rehefa nodidian ny Mpikambana Ao amin ny Fianakaviana ny hafatra farany",
    "Preferred method of contact and language alert": "Mampitombo ny traikefa portal amin ny alalan ny fametrahana ny fiteny [izay tena tianao sy [fampilazana].",
    "Search Individual Messages": "Karohy amin ny anaran ny mpianatra sy ny anaran ny ray aman-dreny",
    "Grade Level": "Haavon ny kilasy",
    "First grade": "Kilasy voalohany",
    "Second grade": "Naoty faharoa",
    "Third grade": "Kilasy fahatelo",
    "Fourth grade": "Kilasy fahefatra",
    "Fifth grade": "Kilasy fahadimy",
    "Sixth grade": "Kilasy fahaenina",
    "Seventh grade": "Kilasy fahafito",
    "Eight grade": "Naoty valo",
    "Ninth grade": "Naoty fahasivy",
    "Tenth grade": "Kilasy fahafolo",
    "Eleventh grade": "Kilasy fahiraika ambin ny folo",
    "Twelfth grade": "Kilasy faharoa ambin ny folo",
    "Student with no Parents": "Tsy manana ray aman-dreny mifandray amin ilay rafitra ity mpianatra ity.",
    "Student Last Name": "Anaran ny mpianatra Farany",
    "a to z": "-Z",
    "z to a": "Z-",
    "leastAbsences": "fewest voalohany",
    "mostAbsences": "voalohany indrindra",
    "leastDisciplineIncidents": "fewest voalohany",
    "mostDisciplineIncidents": "voalohany indrindra",
    "lowestGPA": "lowest voalohany",
    "highestGPA": "voalohany indrindra",
    "Attendance": "Fanatrehana",
    "Absences": "Feno",
    "Excused Absences": "Nangata-dalana Feno",
    "Unexcused Absences": "Fotoana Feno",
    "Unexcused Absence": "Fotoana ny tsy Fisian",
    "Attendance Descriptors": "Ireto no fitsipika Nohavaozina fi amin ny Fanatrehana ny Descriptors",
    "Early departure": "Tany aloha",
    "Excused Absence": "Nangata-dalana ny tsy Fisian",
    "In Attendance": "Amin ny Fanatrehana",
    "Partial": "Ampahany",
    "Tardy": "Tardy",
    "Tardy Absences": "Tardy Feno",
    "Abv Tardy Absences": "Tardy",
    "Abv Excused Absences": "Nangata-dalana",
    "Abv Unexcused Absences": "Fotoana",
    "Absence ADA": "Feno ny ADA (Antonontonony ny Fanatrehana Isan Andro)",
    "Behavior": "Fitondrantena",
    "Behavior Tooltip": "Fanesorana ny Fotoam-Pianarana any Expulsions",
    "Discipline": "Fitsipi-pifehezan",
    "GPA": "GPA",
    "Filters": "Fitantavanana",
    "Sections": "Fizarana",
    "Order by": "Lamina avy amin",
    "We had successfully received your feedback": "Nahazo tamim-pahombiazana ny fanamarihana nataonao izahay",
    "View Student Detail": "Hijery ny Antsipirian ny Mpianatra",
    "view.login.app_online_status": "Isika dia eo am-panavaozana ny mpianatra. Miverena any amin ny vitsivitsy azafady.",
    "view.login.app_pilot": "Misaotra anao noho ny fanampiana anay mandritra ity Fiaramanidina ity. Miasa mafy isan andro ny ekipan ny ekipany mba hitondrana ireo tahirin-kevitra mifandraika amin izany mba hanatsarana ny fianarana ny mpianatrao. Aoka isika hahafantatra raha toa ka misy fanamarihana.",
    "view.login.app_name": "Family Portal",
    "view.login.log_into_account": "Hiditra ao Amin Ny Kaonty Anao",
    "view.login.email": "Email",
    "view.login.password": "Tenimiafina",
    "view.login.remember_me": "Tsarovy aho",
    "view.login.forgot_password": "Adino ny Tenimiafina?",
    "view.login.sign_in": "Midira",
    "view.login.sign_out": "Mivoaha",
    "view.login.or_login_with": "Na Teny fidirana Amin",
    "view.login.dont_have_account": "Aza manana tantara?",
    "view.login.currentlyt_loged_in_as": "Ankehitriny dia logged ianao.",
    "view.login.register_now": "Fisoratana anarana Ankehitriny",
    "view.landing.title": "Tokantrano",
    "view.landing.subtitle": "ankizy voasoratra anarana ankehitriny",
    "view.teacher.landing.title": "Tokantrano",
    "view.teacher.landing.subtitle": "ireo fizarana sy mpianatra",
    "view.teacher.landing.viewingSection": "Fizarana fijerena",
    "view.studentDetail.title": "Mpianatra iray",
    "view.studentDetail.subtitle": "antsipiriany",
    "view.studentDetail.viewingStudent": "Mijery Mpianatra",
    "view.studentDetail.of": "avy ao amin",
    "view.userProfile.title": "Mpampiasa Mombamomba anao",
    "view.userProfile.subtitle": "hanavao ny mombamomba anao",
    "Configure User Alerts": "Amboarinao ny Mpampiasa Fanairana",
    "view.userProfile.profilePicture": "Mombamomba anao Sary",
    "view.userProfile.changeProfilePicture": "Tsindrio raha hanova mombamomba anao sary",
    "view.userProfile.expectationsParentTooltip": "Ohatra",
    "view.userProfile.expectationsTooltip": "Ohatra",
    "view.alert.generalAlerts": "Manome fahafahana Fanairana?",
    "view.alert.absence": "Tokonam ny fanatrehana",
    "view.alert.behaviorAlert": "Tokonam ny fifehezana",
    "view.alert.assignmentAlert": "Tokonam ny asa nampanaovina",
    "view.alert.courseAlert": "Taranja Antonontonony Tokonam Mailo",
    "view.communications.title": "Fifandraisana",
    "view.communications.subtitle": "mahatanteraka ary jereo ny kofehin",
    "view.communications.simultaneousTranslation": "Simultaneous ny Fandikan",
    "view.communications.loadMore": "Enta-mavesatra",
    "view.admin.title": "Mpitantana",
    "view.admin.view.as": "Teny fidirana Rehefa",
    "view.admin.view.input.email": "Impersonate email",
    "view.admin.impersonate.section": "Impersonate ny Mpampiasa",
    "view.admin.impersonate.description": "Ampidiro ny adiresy ilay mpampiasa izay tianao impersonate.",
    "view.impersonate.view.as": "Fijerena",
    "view.impersonate.view.as.exit": "Hijery Ny fivoahana Rehefa",
    "view.studentCardGrid.noResultsWithFilters": "Tsy misy vokany amin ny fitantavanana izao",
    "view.studentParentInfo.title": "Fianakaviana",
    "view.studentParentInfo.subtitle": "Fomba ahafahana mifandray",
    "view.currentGrades.title": "Izao fotoana izao",
    "view.currentGrades.subtitle": "Naoty",
    "view.currentGrades.gp1": "Grading ny Vanim-Potoana Iray",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Grading ny Vanim-Potoana 1 2",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Grading-Potoana Telo",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Grading-Potoana Efatra",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Grading Vanim-Potoana Dimy",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Grading ny Vanim-Potoana Enina",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Kilasy Misy Fanasiana Marika Farany",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Fomba Fanasiana Marika Roa Farany",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Fanadinana Iray",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Fanadinana Roa",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Naoty Farany amin ny taona",
    "view.currentGrades.finalGrade.abbr": "Sy",
    "view.missingAssignments.title": "Banga",
    "view.missingAssignments.subtitle": "Andraikitra",
    "view.missingAssignments.assigned": "Voatendry",
    "view.missingAssignments.days": "andro lasa izay",
    "view.studentCalendar.title": "Fandaharam-potoana",
    "view.studentCalendar.subtitle": "Antsipiriany",
    "view.disciplineIncidents.title": "Fitondrantena",
    "view.disciplineIncidents.subtitle": "Antsipiriany nitranga",
    "view.disciplineIncidents.actionsTaken": "Fihetsika Nalaina",
    "view.disciplineIncidents.moreDetail": "Ho fampahalalana bebe kokoa mikasika ny fihetsika amin ny antsipiriany isan andro dia tsidiho azafady",
    "view.studentSuccessTeam.title": "Ekipa mpianatra Nahita Fahombiazana",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Izany zavatra atao izany dia midika fa ny mpianatrao dia araka ny fahatakaranao ny Tompo ...",
    "view.studentAssesment.score": "Naoty",
    "view.studentAssesment.totalScore": "Totalin ny Baolina",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Ny STAAR ny fanaovana Fampisehoana Dia Tsy Mifanaraka amin ireo Mpianatra ao amin ity sokajy ity dia tsy maneho ny fahatakarana ampy ny nandinika ny fahalalana sy ny fahaiza-manao izay ataon izy ireo amin ny fomba lalindalina kokoa.  Tsy azo atao ny milaza fa ireo mpianatra dia koa mba hahomby ao amin ny kilasy manaraka na amin ny fampianarana na amin ny Fomba tsy lafin fianarana ny teo.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR amin ny ankapobeny ireo Mpianatra amin ity sokajy ity dia mampiseho ny fahafahana mampihatra ny fahalalana nandinika sy ny fahaiza-manao ao anatin ny javatra mahazatra. Ny dingana enti-manoro dia milaza fa ireo mpianatra dia azo antoka fa hahomby ao amin ny kilasy manaraka na amin ny alalan ny taranja targeted lafin fianarana teo.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Ambaratongam-pahaizana izay Mifanaraka amin ny Mpianatra amin ity sokajy ity amin ny ankapobeny dia mampiseho ny fahaizana mieritreritra mafy sy mampihatra ny fahalalana sy ny fahaizana nandinika amin ny alalan ny javatra mahazatra. Ny fanaovana drafitra dia maneho fa ireo mpianatra dia manana mampitombo mety hahazoanao avo ao amin ny kilasy na amin ny fianarana manaraka kanefa mbola mila ny fomba fiteny fohy targeted lafin fianarana teo.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR ireo Tompony ireo Mpianatra manana Fampisehoana ao amin ity sokajy ity dia mampiseho ny fahaizana mieritreritra ny mafy sy mampihatra ny fahalalana sy ny fahaiza-manao nandinika amin ny alalan ireo javatra samihafa sy tsy mahazatra. Ny fampisehoana ataon ny tompony dia maneho fa ireo mpianatra dia antenaina mba hahomby ao amin ny kilasy manaraka na amin ny fotoana fohy na amin ny lafin fianarana teo.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Tsy nesorina izany assesment izany.",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "Toetry ny Fanombantombanana ny Texas an i Lafin fianarana Readines (3-8th)",
    "view.studentStaarAssessment.gradeLevel": "Haavon ny kilasy",
    "view.studentStaarAssessment.subject": "Lohahevitra",
    "view.studentStaarAssessment.scaleScore": "Drefy Baolina",
    "view.studentStaarAssessment.performanceLevel": "Ambaratonga ambony",
    "view.studentAttendance.title": "Feno",
    "view.studentAttendance.subtitle": "Antsipiriany",
    "view.telephone.telephoneNumber": "Laharan ny telefaona",
    "view.telephone.telephoneNumberType": "Karazana Laharana telefaonina",
    "view.telephone.telephoneCarrierType": "Karazana Tambazotram an-tariby",
    "view.emails.electronicMailAddress": "Adiresy e-mail",
    "view.emails.electronicMailType": "Adiresy e-mail",
    "view.feedback.name": "Anaran",
    "view.feedback.email": "Email",
    "view.feedback.subject": "Lohahevitra",
    "view.feedback.type": "Karazana",
    "view.feedback.detailedDescription": "Famaritana ny antsipiriany",
    "view.feedback.bug": "Olana/Rafi",
    "view.feedback.comment": "Fanamarihana",
    "view.feedback.dataProblem": "Olana amin ny tahirin",
    "view.feeback.featureRequest": "Fangatahana manokana",
    "view.feedback.question": "Fanontaniana",
    "view.feedback.privacyIssue": "Laharana maha tsiambaratelo",
    "view.feedback.login": "Tsy nety Teny fidirana",
    "view.studentDetail.grades.interpretation.bad": "Tsy misy Naoty eo Ambany 70",
    "view.studentDetail.grades.interpretation.warning": "Raha misy ny tsy fisian ny Kilasy eo Ambany 72",
    "view.studentDetail.grades.interpretation.good": "Antonontonony ireo naoty Eo Ambonin ny 73",
    "view.studentDetail.grades.interpretation.great": "Kilasy tsara ho an ireo Naoty Eo Ambonin ny 90",
    "view.studentDetail.indicators.absences.title": "Feno",
    "view.studentDetail.indicators.absences.tooltip": "Taona hiarahana feno",
    "view.studentDetail.indicators.absences.interpretation.great": "Tsy misy feno ny mpianatrao. Tena tsara izany! Rehefa ao an-tsekoly sy ny fanaovana fampianarana tsara dia kisendrasendra ny zava-bitany.",
    "view.studentDetail.indicators.absences.interpretation.good": "Vitsy ny feno ny mpianatrao. Tena tsara izany! Rehefa ao an-tsekoly sy ny fanaovana fampianarana tsara dia kisendrasendra ny zava-bitany.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Manana feno vitsivitsy ny mpianatrao. Raha toa ka mandeha eo amin ny fetra izy ireo dia tsy hanana fahamendrehana ny amin ny lohahevitra iray.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Maro ireo feno ny mpianatrao. Raha toa ka mandeha eo amin ny fetra izy ireo dia tsy hanana fahamendrehana ny amin ny lohahevitra iray.",
    "view.studentDetail.indicators.behavior.title": "Fitondrantena",
    "view.studentDetail.indicators.behavior.tooltip": "Taona izay mampiaraka ny fihetsika dia zava-nitranga.",
    "view.studentDetail.indicators.behavior.interpretation.great": "Ny mpianatrao dia efa {{incidentCount}} ny fitsipi-pifehezana. Tena tsara izany! Ny tsy fananana ireo zava-nitranga dia manampy ilay mpianatra hifantoka tsara sy hanao araka ny tokony ho izy kisendrasendra ny zava-bitany.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Ny mpianatrao dia efa {{incidentCount}} ny fitsipi-pifehezana. Tena tsara izany! Ny tsy fananana ireo zava-nitranga dia manampy ilay mpianatra hifantoka tsara sy hanao araka ny tokony ho izy kisendrasendra ny zava-bitany.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Ny mpianatrao dia efa {{incidentCount}} ny fitsipi-pifehezana. Ny ambony kokoa dia ny fahafahana ambony kokoa izay hitondra fiantraikany eo amin ny ratsy izy ireo.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Ny mpianatrao dia efa {{incidentCount}} ny fitsipi-pifehezana. Ny ambony kokoa dia ny fahafahana ambony kokoa izay hitondra fiantraikany eo amin ny ratsy izy ireo.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Fitambaran ny Kilasy Antonontonony",
    "view.studentDetail.indicators.gpa.interpretation.": "Tsy misy Tahirin",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ilay firenena GPA antonontonony dia {{nationalGPA}}. Ny GPA akaiky kokoa ny 4.0 dia hitondra tombontsoa ao anatin ny tontolo fifaninanana.",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ilay firenena GPA antonontonony dia {{nationalGPA}}. Ny GPA akaiky kokoa ny 4.0 dia hitondra tombontsoa ao anatin ny tontolo fifaninanana.",
    "view.studentDetail.indicators.missingAssignments.title": "Asa tsy hita",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Ireo Asa tsy Ampy Atao",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Tsy banga na inona na inona asa ampanaovina ny mpianatrao. Tena tsara izany. Tohizo ny mandrisika azy ireo mba hitodika amin ny asa nampanaovina.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Tsy dia manana andraikitra kely loatra ny mpianatrao. Tsara izany. Tohizo ny mandrisika azy ireo mba hitodika amin ny asa nampanaovina.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Tsy misy {ny mpianatrao {} ireo asa}. Famantarana fampitandremana izany. Tokony hamporisika azy ireo hamadika ny andraikitra amin ny fotoana rehetra ianao.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Tsy misy {ny mpianatrao {} ireo asa}. Ratsy izany ary mety tsy ho very ho an ny fandaharam-pianarana izay tokony hanaovana izany. Midira miaraka amin ny mpampianatra ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Tsy misy Tahirin",
    "view.studentDetail.indicators.courseAverage.title": "Taranja Antonontonony",
    "view.studentDetail.indicators.courseAverage.tooltip": "Taranjam Antonontonony",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Ny mpianatrao amin ny fotoana antonontonony dia tena tsara.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Tena tsara ireo mpianatrao amin ny fotoana antonontonony amin ny fianarana.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Ny mpianatrao amin izao dia antonontonony tsara.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Ny mpianatrao amin izao dia antonontonony-tena tsara.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Ny mpianatrao ankehitriny dia tsy antonontonony ny ratsy.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Tsy misy Tahirin",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Eo amin ny Lalana mankany amin ny Ambaratonga Ambony",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Eo amin ny Lalana mankany amin ny Ambaratonga Ambony",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Manara-maso ny fianarana ny mpianatrao. Tena tsara izany. Midika izany fa ho mahavita ny cohort izy ary ho vonona amin ny zavatra manaraka.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Manara-maso ny fianarana ny mpianatrao. Ampio ny mpianatrao mba hiverina eny amin ny lalana. Manaova fivoriana miaraka amin ny mpanolotsaina mpianatrao mba hanao drafitra hanaovana asa.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Tsy misy tahirin-kevitra afaka mandika izany.",
    "Black - African American": "Amerikanina mainty hoditra",
    "American Indian - Alaska Native": "Indiana amerikana-Alaska",
    "Asian": "Azia",
    "Native Hawaiian - Pacific Islander": "Hawaiian-Islander Pasifika",
    "White": "Fotsy",
    "Home Access Center": "Foibe Hidirana ao an-tokantrano",
    "Familiy Portal": "Family Portal",
    "Ready to Save": "Vonona ny Hamonjy",
    "Home/Personal": "Trano/Manokana",
    "Organization": "Fikambanana",
    "Other": "Hafa",
    "Work": "Asa",
    "Emergency 1": "Vonjy taitra 1",
    "Emergency 2": "Vonjy taitra 2",
    "Mobile": "Finday",
    "Unlisted": "Unlisted",
    "Billing": "Billing",
    "Doubled - up (i.e. living with another family)": "Nampitombo-tena (i.e. miaina miaraka amin ny fianakaviana iray hafa)",
    "Father Address": "Lahatenin ny ray",
    "Guardian Address": "Lahateny avy amin ny mpiambina",
    "Hotels/Motels": "Fandraisam/Motels",
    "Mailing": "Adiresy",
    "Mother Address": "Lahatenin ny reny",
    "Physical": "Ara-batana",
    "Shelters Transitional housing Awaiting Foster Care": "Fialofana Tetezamita ny trano fanaovana ny Fitsaboana.",
    "Temporary": "Maharitra",
    "Shipping": "Fitaterana",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (parks-trailers na trano tsy misy fiara)",
    "Language": "Fiteny",
    "Approaches Grade Level": "Manakaiky ny Kilasy",
    "Commended Performance": "Fampisehoana avy amin ny nidera",
    "Dit Not Meet Grade Level": "Tsy Dit ny Kilasy Ambaratonga ambony",
    "Fail": "Tsy",
    "Masters Grade Level": "Haavo ho an ny tompony",
    "Meets Grade Level": "Mihaona Lenta ny Kilasy",
    "Met Standard": "Nihaona tamin ny Fitsipika",
    "Minimum": "Farany ambany",
    "Pass": "-Nitranga",
    "Proficient": "Mahafehy",
    "Satisfactory": "Fivoarana mahafa-po",
    "Unsatisfactory": "Unsatisfactory",
    "Well Below Basic": "Eny Ambanin ny Fototra",
    "Settings": "Toe-javatra",
    "Your session has expired. Please login again": "Efa pejinao ny fivorian ny fivoriana. Azafady teny fidirana indray",
    "Type your message here.": "Soraty eto ny hafatrao.",
    "Expand": "Miitatra",
    "Collapse": "Hirodana",
    "Hispanic or Latino": "Hispanika na Latino",
    "No Suspendable Behaviors.": "Tsy misy Fitondrantena Suspendable.",
    "Detail Alerts": "Sombiny Fanairana",
    "Alert": "Malina",
    "Threshold": "Tokonam",
    "Enable": "Fahafahana",
    "Absence Alert": "Tsy Mailo",
    "Behavior Alert": "Fanairana ny fitondrantena",
    "Missing Assignment Alert": "Tsy misy Fanairana ireo Asa Nampanaovina",
    "Course Grade Alert": "Mitandrema amin ny Kilasy",
    "Unread Message Alert": "Fanairana fitoeram Hafatra",
    "College Initiative Corner": "Fanaovana Zoro ambony",
    "Mon": "Ny",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thr": "Thr",
    "Fri": "Fri",
    "Time": "Fotoana",
    "New App Title": "Misy ny fanavaozana!",
    "New App Description": "Vaovao mahafaly! Misy ny famoahana vaovao ny fanaovana fampiharana.",
    "Update": "Fanavaozana",
    "Please review the info and try again": "Mba avereno jerena ilay mombamomba ny tranonkala ary andramo indray",
    "Message and data rates may apply.": "Mety mihatra ny hafatra sy ny tahan ny tahirin-kevitra.",
    "Click to Login": "Tsindrio ny Teny fidirana",
    "Please use": "Ampiasao azafady",
    "for all communications about elementary students.": "ho an ny fifandraisana rehetra mikasika ny ambaratonga voalohany ny mpianatra.",
    "Your session is about to expire do you wish to continue?": "Efa akaiky ny expire no tianao hitohy?",
    "Inactivity Alert": "Malaindainana Mailo",
    "Click here": "Tsindrio eto",
    "State of Texas Assessments of Academic Readiness": "Toetry ny Fanombantombanana ny Lafin fianarana ny Fahavononana",
    "Scholastic Aptitude Test": "Pianarany Soritra Andrana",
    "Preliminary Scholastic Aptitude Test": "Fitiliana ny Pianarany Soritra.",
    "Log Out": "Mivoaha"
}); }]);