angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('ml-in',{
    "Add new address": "പുതിയ വിലാസം ചേർക്കുക",
    "Add new electronic mail": "പുതിയ ഇലക്ട്രോണിക് മെയിൽ ചേർക്കുക",
    "Add new telephone": "പുതിയ ടെലിഫോൺ ചേർക്കുക",
    "Address Type": "വിലാസതരം",
    "Addresses": "വിലാസങ്ങൾ",
    "Alerts Config": "അലേർട്ടുകൾ ക്രമീകരണം",
    "App Browser": "Google Chrome ബ്രൗസറിൽ ഈ ആപ്പ് നന്നായി പ്രവർത്തിക്കുന്നു",
    "Apt/room/suite number": "ആപ്റ്റ്/റൂം/സ്യൂട്ട് നമ്പർ",
    "Assesment Disclaimer": "വിദ്യാർത്ഥികളുടെ വിലയിരുത്തൽ സ്കോറുകളുടെ ഡാറ്റ പ്രതിഫലിപ്പിക്കാൻ കഴിഞ്ഞേക്കില്ല. ഇവിടെ പോസ്റ്റുചെയ്തിട്ടുള്ള ഡാറ്റയെ കുറിച്ച് നിങ്ങൾക്ക് ചോദ്യങ്ങൾ ഉണ്ടെങ്കിൽ നിങ്ങളുടെ ക്യാമ്പസുമായി ബന്ധപ്പെടുക.",
    "Biographical Information": "ജീവചരിത്ര വിവരങ്ങൾ",
    "Biography": "ജീവചരിത്രം",
    "City": "സിറ്റി",
    "Click Me": "കൂടുതൽ വിവരങ്ങൾക്ക് ക്ലിക്ക് ചെയ്യുക",
    "Country": "രാജ്യം",
    "Course": "കോഴ്സ്",
    "Communications": "ആശയവിനിമയം",
    "Communication": "ആശയവിനിമയം",
    "Confirm delete": "ഇല്ലാതാക്കുക ഉറപ്പാക്കുക",
    "Contact Information": "ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ",
    "Confirm": "സ്ഥിരീകരിക്കുക",
    "Confirmation": "സ്ഥിരീകരണം",
    "Current Age": "ഇപ്പോഴത്തെ പ്രായം",
    "Check if this is the primary method of contact": "ഇതാണ് സമ്പർക്കത്തിന്റെ പ്രാഥമിക രീതിഎന്ന് പരിശോധിക്കുക",
    "Check if this number supports text messages or SMS": "ഈ നമ്പർ ടെക്സ്റ്റ് സന്ദേശങ്ങളെയോ SMS-നെയോ പിന്തുണയ്ക്കുന്നുണ്ടോ എന്ന് പരിശോധിക്കുക",
    "Check if this is your primary email": "ഇത് നിങ്ങളുടെ പ്രാഥമിക ഇമെയിൽ ആണെങ്കിൽ പരിശോധിക്കുക",
    "Date": "തീയതി",
    "Description": "വിവരണം",
    "detail": "à ́à μà",
    "Electronic Email Address": "ഇലക്ട്രോണിക് ഇമെയിൽ വിലാസം",
    "Email": "ഇമെയിൽ",
    "Emails": "ഈമെയിലുകൾ",
    "Family": "കുടുംബം",
    "Fun fact": "രസകരമായ വസ്തുത",
    "First Name": "ആദ്യനാമം",
    "General Alerts": "മുന്നറിയിപ്പ്",
    "General Alerts Info": "അലേർട്ടുകൾ അപ്രാപ്തമാക്കുന്നത് കുടുംബ പോർട്ടലിൽ നിന്നുള്ള എല്ലാ ആശയവിനിമയവും താൽക്കാലികമായി നിർത്തും. നിങ്ങളുടെ അലേർട്ടുകൾ ഇഷ്ടാനുസൃതമാക്കുന്നതിന് ജനറൽ അലേർട്ടുകൾ പ്രാപ്തമാക്കുക ഏതൊക്കെ അലേർട്ടുകൾ നിങ്ങൾക്ക് സ്വീകരിക്കാൻ ആഗ്രഹിക്കുന്നു എന്നത് ഇഷ്ടാനുസൃതമാക്കുക",
    "Empty Alerts": "നിങ്ങൾക്ക് യാതൊരു അലേർട്ടുകളും അവശേഷിക്കുന്നില്ല",
    "Alert Absences Exceeded": "അസാന്നിധ്യങ്ങൾ പരിധി മറികടന്നു",
    "Alert Course Exceeded": "കോഴ്സ് പരിധി മറികടന്നു",
    "Alert Behavior Exceeded": "പെരുമാറ്റ പരിധി മറികടന്നു",
    "new absences": "പുതിയ അസാന്നിധ്യങ്ങൾ",
    "grades below threshold": "പരിധിക്ക് താഴെയുള്ള ഗ്രേഡുകൾ",
    "new behavior incident": "പുതിയ പെരുമാറ്റ സംഭവം",
    "HelpTooltip": "സഹായം / ഫീഡ്ബാക്ക്",
    "Help": "സഹായം",
    "Home": "ഹോം",
    "Feedback": "ഫീഡ്ബാക്ക്",
    "Information saved": "സൂക്ഷിച്ചവിവരം",
    "Last Name": "അവസാനനാമം",
    "Log out": "പുറത്തു് കടക്കുക",
    "Message": "സന്ദേശം",
    "Middle Name": "മദ്ധ്യനാമം",
    "Name": "പേരു്",
    "Nickname": "വിളിപ്പേര്",
    "No": "അല്ല",
    "NoData": "ഡാറ്റ ലഭ്യമല്ല",
    "Postal Code": "തപാൽ കോഡ്",
    "Phone": "ഫോൺ",
    "Primary": "പ്രാഥമികം",
    "Privacy Policy": "സ്വകാര്യതാ നയം",
    "Profile": "പ്രൊഫൈൽ",
    "Programs": "പരിപാടികൾ",
    "Save": "സൂക്ഷിയ്ക്കുക",
    "Send": "അയയ്ക്കുക",
    "Short Biography": "ഹ്രസ്വ ജീവചരിത്രം",
    "SMS Capable": "SMS ശേഷി",
    "State": "സംസ്ഥാനം",
    "Student Name": "വിദ്യാർത്ഥിയുടെ പേര്",
    "Teacher": "അധ്യാപകൻ",
    "Parent": "രക്ഷിതാവ്",
    "Street Number and Name": "സ്ട്രീറ്റ് നമ്പറും പേരും",
    "Telephone number": "ടെലിഫോൺ നമ്പർ",
    "Telephone numbers": "ടെലിഫോൺ നമ്പറുകൾ",
    "Yes": "അതെ",
    "Highly Qualified": "ഉയർന്ന യോഗ്യത",
    "In app chat": "ആപ്പ് ചാറ്റിൽ",
    "Email message": "ഇമെയിൽ സന്ദേശം",
    "SMS text message": "SMS ടെക്സ്റ്റ് സന്ദേശം",
    "Years of Teaching Experience": "അധ്യാപന പരിചയം",
    "Education": "വിദ്യാഭ്യാസം",
    "Qualifications": "യോഗ്യത",
    "Languages": "ഭാഷകൾ",
    "Credentials": "യോഗ്യതകൾ",
    "Choose a language": "ഒരു ഭാഷ തെരഞ്ഞെടുക്കുക",
    "Indicator": "സൂചകം",
    "Category": "വിഭാഗം",
    "Missing Assignments": "വിട്ടുപോയ അസൈൻമെന്റുകൾ",
    "Abv Missing Assignments": "അസൈൻമെന്റുകൾ",
    "Abv Course Average": "കോഴ്സുകൾ",
    "Course Average": "കോഴ്സ് ശരാശരി",
    "Emergency Contact": "അടിയന്തര സമ്പർക്കം",
    "User Configuration": "ഉപയോക്താവിന്റെ ക്രമീകരണം",
    "User Preferences": "ഉപയോക്താവിന്റെ മുൻഗണനകൾ",
    "Preferred Method of Contact": "അഭിലഷണീയ മായ സമ്പർക്ക രീതി",
    "Preferred Language": "ഇഷ്ടപ്പെട്ട ഭാഷ",
    "Reply Expectations": "പ്രതീക്ഷകൾ മറുപടി നൽകുക",
    "Classroom Number": "ക്ലാസ്റൂം നമ്പർ",
    "UnreadMessageTooltip": "വായിക്കാത്ത സന്ദേശങ്ങൾ",
    "New Messages": "വായിക്കാത്ത സന്ദേശങ്ങൾ",
    "See all": "എല്ലാം കാണുക",
    "Hide": "മറയ്ക്കുക",
    "No unread Messages": "നിങ്ങൾ അപ് ഡേറ്റ് ആണ്. സന്ദേശങ്ങളില്ല.",
    "No missing assignments": "വിട്ടുപോയ അസൈൻമെന്റുകൾ ഇല്ല",
    "Todays Schedule": "ഇന്നത്തെ ഷെഡ്യൂൾ",
    "OnTrackMessage": "കൂടുതൽ വിവരങ്ങൾക്ക് നിങ്ങളുടെ കോളേജ് കൗൺസിലറെ ബന്ധപ്പെടണം.",
    "Grading Scale": "ഗ്രേഡിംഗ് സ്കെയിൽ",
    "Number Grade": "നമ്പർ ഗ്രേഡ്",
    "Letter Grade": "അക്ഷരത്തിന്റെ ഗ്രേഡ്",
    "Grade Points": "ഗ്രേഡ് പോയിന്റുകൾ (ക്രെഡിറ്റ് ക്ലാസ്സുകൾക്ക് മാത്രം)",
    "Below": "ഒപ്പം താഴെ",
    "Search": "തെരയുക",
    "Welcome": "സ്വാഗതം",
    "Quick Messaging Title": "കുടുംബത്തിലേക്ക് ഗ്രൂപ്പ് സന്ദേശമയയ്ക്കൽ",
    "Message Sent": "വിജയം! സന്ദേശങ്ങൾ ക്യൂ ചെയ്തു ഉടൻ തന്നെ അയയ്ക്കും.",
    "Message Teacher Sent": "വിജയം! നിങ്ങളുടെ സന്ദേശങ്ങൾ അയച്ചു.",
    "Quick Messaging Description": "തിരഞ്ഞെടുത്ത ക്ലാസുകളിലെ വിദ്യാർത്ഥികളുടെ കുടുംബങ്ങൾക്ക് സന്ദേശങ്ങൾ അയയ്ക്കുക.",
    "Quick Messaging Note": "ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
    "Quick Messaging Note 2": "േഫാോ",
    "Quick Messaging Note 3": "ൽ േകസിൽ േക .",
    "Quick Messaging Note 4": "നിങ്ങളുടെ കാമ്പസ് കമ്യൂണിക്കേഷൻസ് മാർഗ്ഗനിർദ്ദേശങ്ങൾ നിങ്ങൾ പാലിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കുക.",
    "Quick Messaging Subject Placeholder": "വിഷയം ഇവിടെ ടൈപ്പ് ചെയ്യുക.",
    "Quick Messaging Message Placeholder": "നിങ്ങളുടെ സന്ദേശം ഇവിടെ ടൈപ്പുചെയ്യുക.",
    "Quick Messaging Modal Body Message": "{{SectionName}} എന്നതിൽ വിദ്യാർത്ഥികളുടെ കുടുംബങ്ങൾക്ക് ഈ സന്ദേശം അയയ്ക്കണമെന്ന് ഉറപ്പാണോ?",
    "class": "class",
    "Classes": "ക്ലാസുകൾ",
    "Group Messaging": "ഗ്രൂപ്പ് സന്ദേശമയയ്ക്കൽ",
    "Individual Messaging": "വ്യക്തിഗത സന്ദേശമയയ്ക്കൽ",
    "Unread Messages": "വായിക്കാത്ത സന്ദേശങ്ങൾ",
    "Audience": "à à",
    "Audience Message part 1": "ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
    "Audience Message part 2": "േഫാോ",
    "students at": "ൽ േകസിൽ .",
    "in": "ൽ",
    "and": "ഒപ്പം",
    "Send to": "അയയ്ക്കുക",
    "people": "േsാർ്",
    "Send to people": "{{count}} ആളുകൾക്ക് അയയ്ക്കുക",
    "Send to one person": "1 വ്യക്തിക്ക് അയയ്ക്കുക",
    "Principals Modal Message Body": "ഈ സന്ദേശം {{familyCount}} ആളുകൾക്ക് അയയ്ക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?",
    "Principals Modal Button Label": "{{familyCount}} എന്ന ആളുകൾക്ക് അയയ്ക്കുക",
    "Principals Modal Message Body One Person": "1 വ്യക്തിക്ക് ഈ സന്ദേശം അയയ്ക്കണമെന്ന് ഉറപ്പാണോ?",
    "Principals Modal Button Label One Person": "1 വ്യക്തിക്ക് അയയ്ക്കുക",
    "The form is invalid": "ഫോം അസാധുവാണ്",
    "Ready to submit": "സമർപ്പിക്കാൻ തയ്യാർ",
    "Principals Individual Message Audience": "ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
    "Principals Individual Message Audience without audience": "ഈ സന്ദേശം അയയ്ക്കപ്പെടും",
    "Search by Student or Families Name": "വിദ്യാർത്ഥിയോ കുടുംബാംഗമോ വഴി തിരയുക",
    "Search Results": "Search Results",
    "No result found": "ഫലങ്ങളൊന്നും ലഭ്യമല്ല",
    "Start by running a search": "ഒരു തെരച്ചിൽ പ്രവർത്തിപ്പിക്കുക വഴി ആരംഭിക്കുക",
    "Message Log": "സന്ദേശ ലോഗ്",
    "Group Log": "ഗ്രൂപ്പ് ലോഗ്",
    "Individual Log": "വ്യക്തിഗത ലോഗ്",
    "Advanced Search": "വിപുലമായ തെരച്ചില്",
    "Search group messages": "ഗ്രൂപ്പ് സന്ദേശങ്ങൾ തെരയുക",
    "Unread Messages Only": "വായിക്കാത്ത സന്ദേശങ്ങൾ മാത്രം",
    "No pending messages": "വായിക്കാത്ത സന്ദേശങ്ങളില്ല",
    "Please select a chat": "ഒരു സംഭാഷണം തിരഞ്ഞെടുക്കുക",
    "Results": "ഫലങ്ങൾ",
    "to": "എന്ന",
    "of": "à",
    "Displayed as Family Member - Student Name": "കുടുംബഅംഗമായി പ്രദർശിപ്പിക്കുന്നു - ഏറ്റവും പുതിയ സന്ദേശം ഓർഡർ ചെയ്ത വിദ്യാർത്ഥി",
    "Preferred method of contact and language alert": "നിങ്ങളുടെ [അഭിലഷണീയ] ഭാഷയും [അറിയിപ്പുകൾ] ക്രമീകരിച്ചുകൊണ്ട് നിങ്ങളുടെ പോർട്ടൽ അനുഭവം മെച്ചപ്പെടുത്തുക.",
    "Search Individual Messages": "വിദ്യാർത്ഥിയുടെ പേരും പേരന്റ് പേരും ഉപയോഗിച്ച് തിരയുക",
    "Grade Level": "ഗ്രേഡ് നില",
    "First grade": "ഒന്നാം ക്ലാസ്",
    "Second grade": "രണ്ടാം ക്ലാസ്",
    "Third grade": "മൂന്നാം ക്ലാസ്",
    "Fourth grade": "നാലാം ക്ലാസ്",
    "Fifth grade": "അഞ്ചാം ക്ലാസ്",
    "Sixth grade": "ആറാം ക്ലാസ്",
    "Seventh grade": "ഏഴാം ക്ലാസ്",
    "Eight grade": "എട്ട് ഗ്രേഡ്",
    "Ninth grade": "ഒമ്പതാം ക്ലാസ്",
    "Tenth grade": "പത്താം ക്ലാസ്",
    "Eleventh grade": "പതിനൊന്നാം ക്ലാസ്",
    "Twelfth grade": "പന്ത്രണ്ടാം ക്ലാസ്",
    "Student with no Parents": "ഈ വിദ്യാർത്ഥിക്ക് സിസ്റ്റത്തിൽ ബന്ധപ്പെട്ട മാതാപിതാക്കൾ ഇല്ല.",
    "Student Last Name": "വിദ്യാർത്ഥിയുടെ അവസാന പേര്",
    "a to z": "A- Z",
    "z to a": "Z- A",
    "leastAbsences": "ഏറ്റവും കുറവ്",
    "mostAbsences": "à",
    "leastDisciplineIncidents": "ഏറ്റവും കുറവ്",
    "mostDisciplineIncidents": "à",
    "lowestGPA": "ഏറ്റവും കുറഞ്ഞ ത്",
    "highestGPA": "tിൽ േക.",
    "Attendance": "ഹാജർ",
    "Absences": "അസാന്നിധ്യങ്ങൾ",
    "Excused Absences": "ഒഴിവുകഴിവുകള്",
    "Unexcused Absences": "ഒഴികഴിവില്ലാത്ത അസാന്നിധ്യങ്ങൾ",
    "Unexcused Absence": "ഒഴികഴിവില്ലാത്ത അസാന്നിധ്യം",
    "Attendance Descriptors": "ഈ എഡ്-ഫൈ നിലവാരമുള്ള അറ്റൻഡൻസ് ഡിസ്ക്രിപ്റ്ററുകൾ",
    "Early departure": "നേരത്തെയുള്ള പുറപ്പാട്",
    "Excused Absence": "ഒഴിവുവന്ന അസാന്നിധ്യം",
    "In Attendance": "ഹാജര്",
    "Partial": "ഭാഗികം",
    "Tardy": "ടാർഡി",
    "Tardy Absences": "ടാർഡി അസാന്നിധ്യങ്ങൾ",
    "Abv Tardy Absences": "ടാർഡി",
    "Abv Excused Absences": "എക്സ്ക്യൂസ്ഡ്",
    "Abv Unexcused Absences": "ഒഴികഴിവു്",
    "Absence ADA": "അസാന്നിധ്യങ്ങൾ ADA (ശരാശരി പ്രതിദിന ഹാജർ) ആണ്",
    "Behavior": "പെരുമാറ്റം",
    "Behavior Tooltip": "ക്ലാസിൽ നിന്ന് പുറത്താക്കലിലേക്ക് നീക്കം ചെയ്യൽ",
    "Discipline": "അച്ചടക്കം",
    "GPA": "ജി.പി.എ.",
    "Filters": "à ́à μà",
    "Sections": "വിഭാഗങ്ങൾ",
    "Order by": "ഓർഡർ ബൈ",
    "We had successfully received your feedback": "നിങ്ങളുടെ ഫീഡ്ബാക്ക് ഞങ്ങൾക്ക് വിജയകരമായി ലഭിച്ചു",
    "View Student Detail": "വിദ്യാർത്ഥി വിശദാംശങ്ങൾ കാണുക",
    "view.login.app_online_status": "ഞങ്ങൾ വിദ്യാർത്ഥി ഡാറ്റ അപ് ഡേറ്റ് ചെയ്യുന്നു. കുറച്ച് നേരം കൊണ്ട് വരൂ.",
    "view.login.app_pilot": "ഈ പൈലറ്റ് സമയത്ത് ഞങ്ങളെ സഹായിച്ചതിന് നന്ദി. നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ വിദ്യാഭ്യാസം മെച്ചപ്പെടുത്തുന്നതിന് പ്രസക്തമായ ഡാറ്റ കൊണ്ടുവരുന്നതിന് ഞങ്ങളുടെ ടീം എല്ലാ ദിവസവും വളരെ കഠിനമായി പ്രയത്നിക്കുകയാണ്. നിങ്ങൾക്ക് എന്തെങ്കിലും ഫീഡ്ബാക്ക് ഉണ്ടെങ്കിൽ ഞങ്ങളെ അറിയിക്കുക.",
    "view.login.app_name": "കുടുംബ പോർട്ടൽ",
    "view.login.log_into_account": "നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലോഗിൻ ചെയ്യുക",
    "view.login.email": "ഇമെയിൽ",
    "view.login.password": "രഹസ്യവാക്ക്",
    "view.login.remember_me": "എന്നെ ഓര് ക്കുക",
    "view.login.forgot_password": "പാസ് വേഡ് മറന്നോ?",
    "view.login.sign_in": "സൈൻ ഇൻ ചെയ്യുക",
    "view.login.sign_out": "പുറത്തു് കടക്കുക",
    "view.login.or_login_with": "അല്ലെങ്കിൽ ലോഗിൻ വിത്ത്",
    "view.login.dont_have_account": "അക്കൗണ്ട് ഇല്ല?",
    "view.login.currentlyt_loged_in_as": "നിങ്ങൾ നിലവിൽ ലോഗിൻ ചെയ്തിരിക്കുന്നത് ഇപ്രകാരം ആണ്",
    "view.login.register_now": "ഇപ്പോൾ രജിസ്റ്റർ ചെയ്യുക",
    "view.landing.title": "ഹോം",
    "view.landing.subtitle": "നിലവിൽ എൻറോൾ ചെയ്ത ിട്ടുള്ള കുട്ടികൾ",
    "view.teacher.landing.title": "ഹോം",
    "view.teacher.landing.subtitle": "sാനെസ .",
    "view.teacher.landing.viewingSection": "വിഭാഗം കാണൽ",
    "view.studentDetail.title": "വിദ്യാർത്ഥി",
    "view.studentDetail.subtitle": "à ́à μà",
    "view.studentDetail.viewingStudent": "വിദ്യാർത്ഥി",
    "view.studentDetail.of": "ൽ നിa .",
    "view.userProfile.title": "ഉപയോക്താവിന്റെ പ്രൊഫൈൽ",
    "view.userProfile.subtitle": "നിങ്ങളുടെ വിവരങ്ങൾ അപ് ഡേറ്റ് ചെയ്യുക",
    "Configure User Alerts": "ഉപയോക്താവിന്റെ അലേർട്ടുകൾ ക്രമീകരിയ്ക്കുക",
    "view.userProfile.profilePicture": "പ്രൊഫൈൽ ചിത്രം",
    "view.userProfile.changeProfilePicture": "പ്രൊഫൈൽ ചിത്രം മാറ്റാൻ ക്ലിക്കുചെയ്യുക",
    "view.userProfile.expectationsParentTooltip": "ഉദാഹരണത്തിന്",
    "view.userProfile.expectationsTooltip": "ഉദാഹരണത്തിന്",
    "view.alert.generalAlerts": "അലേർട്ടുകൾ പ്രാവർത്തികമാക്കണോ?",
    "view.alert.absence": "ഹാജർ പരിധി അലേർട്ട്",
    "view.alert.behaviorAlert": "അച്ചടക്ക പരിധി അലേർട്ട്",
    "view.alert.assignmentAlert": "അസൈൻമെന്റ് പരിധി അലേർട്ട്",
    "view.alert.courseAlert": "കോഴ്സ് ശരാശരി പരിധി അലേർട്ട്",
    "view.communications.title": "ആശയവിനിമയം",
    "view.communications.subtitle": "sാനേമജിെസ .",
    "view.communications.simultaneousTranslation": "ഒരേ സമയം പരിഭാഷ",
    "view.communications.loadMore": "കൂടുതൽ ലഭ്യമാക്കുക",
    "view.admin.title": "അഡ്മിനിസ്ട്രേറ്റർ",
    "view.admin.view.as": "ലോഗിൻ ചെയ്യുക",
    "view.admin.view.input.email": "ഇമെയിൽ ആൾമാറാട്ടം ചെയ്യുക",
    "view.admin.impersonate.section": "ആൾമാറാട്ടം ഉപയോക്താവ്",
    "view.admin.impersonate.description": "ആൾമാറാട്ടം ചെയ്യാൻ ആഗ്രഹിക്കുന്ന ഉപയോക്താവിന്റെ ഇമെയിൽ നൽകുക.",
    "view.impersonate.view.as": "à à",
    "view.impersonate.view.as.exit": "View As ആയി പുറത്തു് കടക്കുക",
    "view.studentCardGrid.noResultsWithFilters": "നിലവിലുള്ള അരിപ്പകളുപയോഗിച്ച് ഫലങ്ങളില്ല",
    "view.studentParentInfo.title": "കുടുംബം",
    "view.studentParentInfo.subtitle": "ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ",
    "view.currentGrades.title": "à ́à ́à",
    "view.currentGrades.subtitle": "ഗ്രേഡുകൾ",
    "view.currentGrades.gp1": "ഗ്രേഡിംഗ് പിരീഡ് ഒന്ന്",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "ഗ്രേഡിംഗ് പിരീഡ് ഒന്ന് രണ്ട്",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "ഗ്രേഡിംഗ് പിരീഡ് മൂന്ന്",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "ഗ്രേഡിംഗ് പിരീഡ് നാല്",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "ഗ്രേഡിംഗ് പിരീഡ് അഞ്ച്",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "ഗ്രേഡിംഗ് പിരീഡ് ആറ്",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "സെമസ്റ്റർ വൺ ഫൈനൽ മാർക്കിംഗ് ഗ്രേഡ്",
    "view.currentGrades.s1.abbr": "എസ് 1",
    "view.currentGrades.s2": "സെമസ്റ്റർ രണ്ട് അന്തിമ മാർക്കിംഗ് ഗ്രേഡ്",
    "view.currentGrades.s2.abbr": "എസ് 2",
    "view.currentGrades.ex1": "പരീക്ഷ ഒന്ന്",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "പരീക്ഷ രണ്ട്",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "വർഷഫൈനൽ മാർക്കിംഗ് ഗ്രേഡ്",
    "view.currentGrades.finalGrade.abbr": "പിന്നെ",
    "view.missingAssignments.title": "കാണാതായ",
    "view.missingAssignments.subtitle": "അസൈൻമെന്റുകൾ",
    "view.missingAssignments.assigned": "നിയോഗിക്കപ്പെട്ടിരിക്കുന്നു",
    "view.missingAssignments.days": "ദിവസങ്ങള് ക്ക് മുമ്പ്",
    "view.studentCalendar.title": "à ൾ",
    "view.studentCalendar.subtitle": "വിശദവിവരം",
    "view.disciplineIncidents.title": "പെരുമാറ്റം",
    "view.disciplineIncidents.subtitle": "സംഭവങ്ങളുടെ വിശദാംശങ്ങൾ",
    "view.disciplineIncidents.actionsTaken": "എടുത്ത നടപടികൾ",
    "view.disciplineIncidents.moreDetail": "നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ ദൈനംദിന പെരുമാറ്റത്തെ കുറിച്ചുള്ള കൂടുതൽ വിശദമായ വിവരങ്ങൾക്ക് ദയവായി സന്ദർശിക്കുക",
    "view.studentSuccessTeam.title": "വിദ്യാർത്ഥി വിജയ ടീം",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "ഈ പെർഫോർമൻസ് നില അർത്ഥമാക്കുന്നത് നിങ്ങളുടെ വിദ്യാർത്ഥി മാസ്റ്റേഴ്സ് ശ്രേണിയിലാണ്...",
    "view.studentAssesment.score": "സ്കോർ",
    "view.studentAssesment.totalScore": "മൊത്തം സ്കോർ",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR പെർഫോർമൻസ് നിലകൾ ഈ വിഭാഗത്തിൽ വിദ്യാർത്ഥികൾ ക്ക് അവരുടെ നിലവിലെ ഗ്രേഡ് നിലവിലയിരുത്തപ്പെട്ട അറിവും വൈദഗ്ധ്യവും വേണ്ടത്ര മനസ്സിലാക്കുന്നില്ല.  അടുത്ത ഗ്രേഡിലോ കോഴ്സിലോ കാര്യമായ അക്കാദമിക ഇടപെടൽ ഇല്ലാതെ വിദ്യാർത്ഥികൾ വിജയിക്കാൻ സാധ്യതയില്ലെന്ന് നോട്ട് സമീപനം സൂചിപ്പിക്കുന്നു.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR പെർഫോർമൻസ് നിലകൾ ഈ വിഭാഗത്തിൽ വിദ്യാർത്ഥികൾ പൊതുവെ പരിചിതമായ സാഹചര്യങ്ങളിൽ വിലയിരുത്തപ്പെട്ട അറിവും വൈദഗ്ധ്യങ്ങളും പ്രയോഗിക്കുന്നതിനുള്ള കഴിവ് പ്രകടിപ്പിക്കുന്നു. ലക്ഷ്യം വച്ചുള്ള അക്കാദമിക ഇടപെടലോടെ അടുത്ത ഗ്രേഡിലോ കോഴ്സിലോ വിദ്യാർത്ഥികൾ വിജയിക്കാൻ സാധ്യതയുണ്ടെന്ന് സമീപനങ്ങളുടെ പ്രകടന നില സൂചിപ്പിക്കുന്നു.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performance Levels Meets Students in this category generally demonstrate the ability to think critically and apply the assessed knowledge and skills in familiar contexts. മീറ്റ്സ് പെർഫോർമൻസ് നില സൂചിപ്പിക്കുന്നത് വിദ്യാർത്ഥികൾക്ക് അടുത്ത ഗ്രേഡിലോ കോഴ്സിലോ വിജയസാധ്യത ഉയർന്നേക്കാം എന്നാൽ ഇപ്പോഴും ചില ഹ്രസ്വകാല ലക്ഷ്യം വച്ചുള്ള അക്കാദമിക ഇടപെടൽ ആവശ്യമായി വന്നേക്കാം.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Levels Masters വിദ്യാർത്ഥികൾ വിമർശനാത്മകമായി ചിന്തിക്കാനും പരിചിതമായതും പരിചിതവുമായ വ്യത്യസ്ത സാഹചര്യങ്ങളിൽ വിലയിരുത്തപ്പെടുന്ന അറിവും വൈദഗ്ധ്യങ്ങളും പ്രയോഗിക്കുന്നതിനുള്ള കഴിവ് ഈ വിഭാഗത്തിലെ വിദ്യാർത്ഥികൾ പ്രദർശിപ്പിക്കുന്നു. ബിരുദാനന്തര ബിരുദത്തിന്റെ പ്രകടനം സൂചിപ്പിക്കുന്നത് അടുത്ത ഗ്രേഡിലോ കോഴ്സിലോ വിദ്യാർത്ഥികൾ ക്ക് അക്കാദമിക ഇടപെടലോ പഠനമോ ഇല്ലാതെ വിജയിക്കാൻ കഴിയുമെന്നാണ്.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "ഈ അസസ്മെന്റ് എടുത്തിട്ടില്ല.",
    "view.studentStaarAssessment.title": "à à",
    "view.studentStaarAssessment.subtitle": "സ്റ്റേറ്റ് ഓഫ് ടെക്സാസ് അസസ്മെന്റ്സ് ഓഫ് അക്കാദമിക് റീഡിനെസ് (3 - 8th)",
    "view.studentStaarAssessment.gradeLevel": "ഗ്രേഡ് നില",
    "view.studentStaarAssessment.subject": "വിഷയം",
    "view.studentStaarAssessment.scaleScore": "സ്കെയില് സ്കോര്",
    "view.studentStaarAssessment.performanceLevel": "പ്രകടന നില",
    "view.studentAttendance.title": "അസാന്നിധ്യങ്ങൾ",
    "view.studentAttendance.subtitle": "വിശദവിവരം",
    "view.telephone.telephoneNumber": "ടെലിഫോൺ നമ്പർ",
    "view.telephone.telephoneNumberType": "ടെലിഫോൺ നമ്പർ തരം",
    "view.telephone.telephoneCarrierType": "ടെലിഫോൺ കാരിയർ തരം",
    "view.emails.electronicMailAddress": "ഇ-മെയിൽ വിലാസം",
    "view.emails.electronicMailType": "ഇ-മെയിൽ തരം",
    "view.feedback.name": "പേരു്",
    "view.feedback.email": "ഇമെയിൽ",
    "view.feedback.subject": "വിഷയം",
    "view.feedback.type": "തരം",
    "view.feedback.detailedDescription": "വിശദമായ വിവരണം",
    "view.feedback.bug": "ബഗ്/സിസ്റ്റം പ്രശ്നം",
    "view.feedback.comment": "അഭിപ്രായം",
    "view.feedback.dataProblem": "ഡേറ്റാ പ്രശ്നം",
    "view.feeback.featureRequest": "ഫീച്ചർ അഭ്യർത്ഥന",
    "view.feedback.question": "ചോദ്യം",
    "view.feedback.privacyIssue": "സ്വകാര്യതാ പ്രശ്നം",
    "view.feedback.login": "ലോഗിൻ ചെയ്യാൻ കഴിഞ്ഞില്ല",
    "view.studentDetail.grades.interpretation.bad": "പരാജയം - 70-ന് താഴെ ഗ്രേഡ്",
    "view.studentDetail.grades.interpretation.warning": "പരാജയപ്പെടുന്നതിനുള്ള അപകടസാധ്യത - 72-ന് താഴെ ഗ്രേഡ്",
    "view.studentDetail.grades.interpretation.good": "ശരാശരി ഗ്രേഡ് - 73-ന് മുകളിലുള്ള ഗ്രേഡ്",
    "view.studentDetail.grades.interpretation.great": "നല്ല ഗ്രേഡ് - 90-ന് മുകളിലുള്ള ഗ്രേഡ്",
    "view.studentDetail.indicators.absences.title": "അസാന്നിധ്യങ്ങൾ",
    "view.studentDetail.indicators.absences.tooltip": "അസാന്നിധ്യങ്ങൾ ക്ക് വർഷം",
    "view.studentDetail.indicators.absences.interpretation.great": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് അസാന്നിധ്യമില്ല. ഇത് ശരിക്കും കൊള്ളാം! സ്കൂളിൽ പഠിക്കുന്നതും നിർദ്ദേശങ്ങൾ എടുക്കുന്നതും അവരുടെ പ്രകടനത്തെ പ്രതികൂലമായി ബാധിക്കും.",
    "view.studentDetail.indicators.absences.interpretation.good": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് കുറച്ച് അസാന്നിധ്യങ്ങൾ ഉണ്ട്. ഇത് ശരിക്കും കൊള്ളാം! സ്കൂളിൽ പഠിക്കുന്നതും നിർദ്ദേശങ്ങൾ എടുക്കുന്നതും അവരുടെ പ്രകടനത്തെ പ്രതികൂലമായി ബാധിക്കും.",
    "view.studentDetail.indicators.absences.interpretation.warning": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് ചില അസാന്നിധ്യങ്ങൾ ഉണ്ട്. പരിധിക്കു മുകളിൽ പോയാൽ ഒരു വിഷയത്തിന് ക്രെഡിറ്റ് നഷ്ടപ്പെടും.",
    "view.studentDetail.indicators.absences.interpretation.bad": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് ഒരുപാട് അസാന്നിധ്യങ്ങൾ ഉണ്ട്. പരിധിക്കു മുകളിൽ പോയാൽ ഒരു വിഷയത്തിന് ക്രെഡിറ്റ് നഷ്ടപ്പെടും.",
    "view.studentDetail.indicators.behavior.title": "പെരുമാറ്റം",
    "view.studentDetail.indicators.behavior.tooltip": "പെരുമാറ്റ സംഭവങ്ങൾ ക്ക് വർഷം",
    "view.studentDetail.indicators.behavior.interpretation.great": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. ഇത് ശരിക്കും കൊള്ളാം! അച്ചടക്കം ഇല്ലാത്ത സംഭവങ്ങൾ വിദ്യാർത്ഥിക്ക് കൂടുതൽ ഏകാഗ്രത യും അവരുടെ പ്രകടനത്തെ യും പ്രതികൂലമായി ബാധിക്കും.",
    "view.studentDetail.indicators.behavior.interpretation.good": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. ഇത് ശരിക്കും കൊള്ളാം! അച്ചടക്കം ഇല്ലാത്ത സംഭവങ്ങൾ വിദ്യാർത്ഥിക്ക് കൂടുതൽ ഏകാഗ്രത യും അവരുടെ പ്രകടനത്തെ യും പ്രതികൂലമായി ബാധിക്കും.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. കൗണ്ട് ഉയർന്നാൽ അത് അവരുടെ പ്രകടനത്തെ പ്രതികൂലമായി ബാധിക്കാനുള്ള സാധ്യത കൂടുതലാണ്.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{സംഭവംകൗണ്ട്}} അച്ചടക്ക സംഭവങ്ങൾ ഉണ്ട്. കൗണ്ട് ഉയർന്നാൽ അത് അവരുടെ പ്രകടനത്തെ പ്രതികൂലമായി ബാധിക്കാനുള്ള സാധ്യത കൂടുതലാണ്.",
    "view.studentDetail.indicators.gpa.title": "ജി.പി.എ.",
    "view.studentDetail.indicators.gpa.tooltip": "സഞ്ചിത ഗ്രേഡ് പോയിന്റ് ശരാശരി",
    "view.studentDetail.indicators.gpa.interpretation.": "ഡാറ്റ ലഭ്യമല്ല",
    "view.studentDetail.indicators.gpa.interpretation.good": "ദേശീയ GPA ശരാശരി {{nationalGPA}}. 4.0-നോട് അടുത്ത് നിൽക്കുന്ന ഒരു GPA മത്സരലോകത്ത് പ്രയോജനപ്രദമായിരിക്കും",
    "view.studentDetail.indicators.gpa.interpretation.bad": "ദേശീയ GPA ശരാശരി {{nationalGPA}}. 4.0-നോട് അടുത്ത് നിൽക്കുന്ന ഒരു GPA മത്സരലോകത്ത് പ്രയോജനപ്രദമായിരിക്കും",
    "view.studentDetail.indicators.missingAssignments.title": "വിട്ടുപോയ അസൈൻമെന്റുകൾ",
    "view.studentDetail.indicators.missingAssignments.tooltip": "കാണാതായ അസൈൻമെന്റുകളുടെ എണ്ണം",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് അസൈൻമെന്റുകൾ ഒന്നും നഷ്ടപ്പെട്ടിട്ടില്ല. ഇത് വളരെ നല്ലതാണ്. കൃത്യസമയത്ത് അസൈൻമെന്റുകൾ തിരിയാൻ അവരെ പ്രേരിപ്പിക്കുന്നത് തുടരുക.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് വളരെ കുറച്ച് അസൈൻമെന്റുകൾ മാത്രമേ നഷ്ടപ്പെട്ടുള്ളൂ. ഇത് നല്ലതാണ്. കൃത്യസമയത്ത് അസൈൻമെന്റുകൾ തിരിയാൻ അവരെ പ്രേരിപ്പിക്കുന്നത് തുടരുക.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{count}} അസൈൻമെന്റുകൾ കാണാനില്ല. ഇതൊരു മുന്നറിയിപ്പ് ചിഹ്നമാണ്. കൃത്യസമയത്ത് അസൈൻമെന്റുകൾ ചെയ്യാൻ അവരെ പ്രേരിപ്പിക്കണം.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് {{count}} അസൈൻമെന്റുകൾ കാണാനില്ല. ഇത് മോശം ആണ് അവ വീണ്ടും എടുക്കേണ്ട കോഴ്സുകൾക്ക് ക്രെഡിറ്റ് നഷ്ടപ്പെട്ടേക്കാം. ടീച്ചർ ASAP-യുമായി ബന്ധപ്പെടുക",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "ഡാറ്റ ലഭ്യമല്ല",
    "view.studentDetail.indicators.courseAverage.title": "കോഴ്സ് ശരാശരി",
    "view.studentDetail.indicators.courseAverage.tooltip": "നിലവിലെ കോഴ്സുകൾ ശരാശരി",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി മികച്ചതാണ്.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി വളരെ നല്ലതാണ്.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി നല്ലതാണ്.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി ന്യായമാണ്.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "നിങ്ങളുടെ വിദ്യാർത്ഥികളുടെ നിലവിലെ കോഴ്സ് ശരാശരി മോശമാണ്.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "ഡാറ്റ ലഭ്യമല്ല",
    "view.studentDetail.indicators.onTrackToGraduate.title": "ബിരുദാനന്തര ബിരുദത്തിന് ട്രാക്കില്",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "ബിരുദാനന്തര ബിരുദത്തിന് ട്രാക്കില്",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "നിങ്ങളുടെ വിദ്യാർത്ഥി ബിരുദമെടുക്കാൻ ട്രാക്കിലാണ്. ഇത് വളരെ നല്ലതാണ്. ഇതിനർത്ഥം അവൻ തന്റെ സഹ്രതിക്കൊപ്പം ബിരുദവും അടുത്ത എന്താണ് ചെയ്യാൻ തയ്യാറാകും എന്നാണ്.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "നിങ്ങളുടെ വിദ്യാർത്ഥി ബിരുദത്തിന് ട്രാക്കിൽ ആണ്. നിങ്ങളുടെ വിദ്യാർത്ഥിക്ക് ട്രാക്കിൽ തിരികെ എത്താൻ സഹായിക്കുക. ഒരു ആക്ഷൻ പ്ലാൻ തയ്യാറാക്കുന്നതിന് നിങ്ങളുടെ വിദ്യാർത്ഥി കൗൺസിലറുമായി ഒരു മീറ്റിംഗ് ക്രമീകരിക്കുക.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "വ്യാഖ്യാനിക്കാൻ കഴിയുന്ന ഒരു ഡാറ്റയും ഇല്ല.",
    "Black - African American": "കറുപ്പ് - ആഫ്രിക്കൻ അമേരിക്കൻ",
    "American Indian - Alaska Native": "അമേരിക്കൻ ഇന്ത്യൻ - അലാസ്ക സ്വദേശി",
    "Asian": "ഏഷ്യൻ",
    "Native Hawaiian - Pacific Islander": "തദ്ദേശീയ ഹവായിയൻ - പസിഫിക് ദ്വീപുകാരൻ",
    "White": "വെള്ള",
    "Home Access Center": "ഹോം ആക്സസ് സെന്റർ",
    "Familiy Portal": "കുടുംബ പോർട്ടൽ",
    "Ready to Save": "സംരക്ഷിക്കാൻ റെഡി",
    "Home/Personal": "വീട്/വ്യക്തിഗത",
    "Organization": "സംഘടന",
    "Other": "മറ്റുള്ളവ",
    "Work": "ജോലി",
    "Emergency 1": "അടിയന്തരം 1",
    "Emergency 2": "അടിയന്തരം 2",
    "Mobile": "മൊബൈൽ",
    "Unlisted": "ലിസ്റ്റ് ചെയ്യാത്തത്",
    "Billing": "ബില്ലിംഗ്",
    "Doubled - up (i.e. living with another family)": "ഇരട്ടി - അപ് (അതായത് മറ്റൊരു കുടുംബത്തിനൊപ്പം താമസിക്കുന്നു)",
    "Father Address": "പിതാവ് വിലാസം",
    "Guardian Address": "രക്ഷാകർത്താവിന്റെ വിലാസം",
    "Hotels/Motels": "ഹോട്ടലുകൾ/മോട്ടൽസ്",
    "Mailing": "മെയിലിംഗ്",
    "Mother Address": "അമ്മ വിലാസം",
    "Physical": "ശാരീരികം",
    "Shelters Transitional housing Awaiting Foster Care": "ഷെൽട്ടറുകൾ താൽക്കാലിക ഭവനങ്ങൾ ഫോസ്റ്റർ കെയർ കാത്തിരിക്കുന്നു",
    "Temporary": "താല് ക്കാലികം",
    "Shipping": "ഷിപ്പിംഗ്",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "അൺഷെൽറ്റ് (കാറുകൾ താൽക്കാലിക ട്രെയിലറുകൾ അല്ലെങ്കിൽ ഉപേക്ഷിക്കപ്പെട്ട കെട്ടിടങ്ങൾ പാർക്ക് ചെയ്യുന്നു)",
    "Language": "ഭാഷ",
    "Approaches Grade Level": "സമീപനങ്ങളുടെ ഗ്രേഡ് നില",
    "Commended Performance": "അഭിനന്ദനാർഹമായ പ്രകടനം",
    "Dit Not Meet Grade Level": "ഡിറ്റ് നോട്ട് മീറ്റ് ഗ്രേഡ് ലെവൽ",
    "Fail": "പരാജയം",
    "Masters Grade Level": "മാസ്റ്റേഴ്സ് ഗ്രേഡ് നില",
    "Meets Grade Level": "മീറ്റ്സ് ഗ്രേഡ് ലെവൽ",
    "Met Standard": "മെറ്റ് സ്റ്റാൻഡേർഡ്",
    "Minimum": "ഏറ്റവും കുറഞ്ഞ",
    "Pass": "പാസ്",
    "Proficient": "പ്രാവീണ്യം",
    "Satisfactory": "തൃപ്തികരം",
    "Unsatisfactory": "തൃപ്തികരമല്ലാത്ത",
    "Well Below Basic": "അടിസ്ഥാനം താഴെ",
    "Settings": "സജ്ജീകരണങ്ങൾ",
    "Your session has expired. Please login again": "നിങ്ങളുടെ സെഷന് റെ കാലാവധി കഴിഞ്ഞു. വീണ്ടും ലോഗിൻ ചെയ്യുക",
    "Type your message here.": "നിങ്ങളുടെ സന്ദേശം ഇവിടെ ടൈപ്പ് ചെയ്യുക.",
    "Expand": "വികസിപ്പിക്കുക",
    "Collapse": "à ́à ́3",
    "Hispanic or Latino": "ഹിസ്പാനിക് അല്ലെങ്കിൽ ലാറ്റിനോ",
    "No Suspendable Behaviors.": "സസ്പെൻഡ് ചെയ്യാവുന്ന പെരുമാറ്റങ്ങൾ ഇല്ല.",
    "Detail Alerts": "വിശദവിവരണം",
    "Alert": "മുന്നറിയിപ്പ്",
    "Threshold": "പരിധി",
    "Enable": "പ്രാവര് ത്തികമാക്കുക",
    "Absence Alert": "അസാന്നിധ്യ മുന്നറിയിപ്പ്",
    "Behavior Alert": "പെരുമാറ്റ ജാഗ്രത",
    "Missing Assignment Alert": "കാണാതായ അസൈൻമെന്റ് അലേർട്ട്",
    "Course Grade Alert": "കോഴ്സ് ഗ്രേഡ് അലേർട്ട്",
    "Unread Message Alert": "വായിക്കാത്ത സന്ദേശ മുന്നറിയിപ്പ്",
    "College Initiative Corner": "കോളേജ് ഇനിഷ്യേറ്റീവ് കോർണർ",
    "Mon": "എന്റെ",
    "Tue": "ചൊവ്വ",
    "Wed": "വെഡ്",
    "Thr": "à",
    "Fri": "ഫ്രി",
    "Time": "സമയം",
    "New App Title": "അപ് ഡേറ്റ് ലഭ്യമാണ്!",
    "New App Description": "ശുഭവാർത്ത! ആപ്ലിക്കേഷന്റെ പുതിയ പതിപ്പ് ലഭ്യമാണ്.",
    "Update": "പുതുക്കുക",
    "Please review the info and try again": "വിവരങ്ങൾ അവലോകനം ചെയ്യുക വീണ്ടും ശ്രമിക്കുക",
    "Message and data rates may apply.": "സന്ദേശവും ഡാറ്റാ നിരക്കുകളും ബാധകമായേക്കാം.",
    "Click to Login": "ലോഗിൻ ചെയ്യാൻ ക്ലിക്കുചെയ്യുക",
    "Please use": "ദയവായി ഉപയോഗിക്കുക",
    "for all communications about elementary students.": "എന്ന പ്രാഥമിക വിദ്യാര് ഥിയെക്കുറിച്ചുള്ള എല്ലാ ആശയവിനിമയങ്ങളും.",
    "Your session is about to expire do you wish to continue?": "നിങ്ങളുടെ സെഷൻ കാലഹരണപ്പെടാൻ പോകുന്നുണ്ടോ?",
    "Inactivity Alert": "നിഷ്ക്രിയ ജാഗ്രത",
    "Click here": "ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
    "State of Texas Assessments of Academic Readiness": "സ്റ്റേറ്റ് ഓഫ് ടെക്സാസ് അസസ്മെന്റ്സ് ഓഫ് അക്കാദമിക് സന്നദ്ധത",
    "Scholastic Aptitude Test": "സ്കൊളാസ്റ്റിക് അഭിരുചി പരീക്ഷ",
    "Preliminary Scholastic Aptitude Test": "പ്രാഥമിക സ്കൊളാസ്റ്റിക് അഭിരുചി പരീക്ഷ",
    "Log Out": "പുറത്തു് കടക്കുക"
}); }]);