angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('mr-in',{
    "Add new address": "नविन पत्ता जोडा",
    "Add new electronic mail": "नविन इलेक्ट्रॉनिक मेल जोडा",
    "Add new telephone": "नविन टेलिफोन जोडा",
    "Address Type": "पत्ता प्रकार",
    "Addresses": "पत्ता",
    "Alerts Config": "अलर्ट संयोजना",
    "App Browser": "हे अॅप गुगल क्रोम ब्राऊजरसह अधिक चांगल्या प्रकारे काम करते",
    "Apt/room/suite number": "Apt/room/suite क्रमांक",
    "Assesment Disclaimer": "डेटा विद्यार्थ्यांच्या मूल्यांकन गुणांचे प्रतिबिंब नसेल. येथे पोस्ट केलेल्या डेटाबद्दल तुम्हाला काही प्रश्न असतील तर कृपया आपल्या कॅम्पसशी संपर्क साधा.",
    "Biographical Information": "चरित्रात्मक माहिती",
    "Biography": "चरित्र",
    "City": "शहर",
    "Click Me": "अधिक माहितीसाठी क्लिक करा",
    "Country": "देश",
    "Course": "अभ्यासक्रम",
    "Communications": "दळणवळण",
    "Communication": "संवाद",
    "Confirm delete": "नष्ट झाल्याची खात्री करा",
    "Contact Information": "संपर्क माहिती",
    "Confirm": "पुष्टी करा",
    "Confirmation": "पुष्टी",
    "Current Age": "वर्तमान वय",
    "Check if this is the primary method of contact": "ही संपर्काची प्राथमिक पद्धत आहे की नाही हे तपासा",
    "Check if this number supports text messages or SMS": "हा क्रमांक टेक्स्ट मेसेज किंवा एसएमएसला समर्थन देतो का ते तपासा",
    "Check if this is your primary email": "हा तुमचा प्राथमिक ईमेल आहे की नाही हे तपासा",
    "Date": "दिनांक",
    "Description": "वर्णन",
    "detail": "तपशील",
    "Electronic Email Address": "इलेक्ट्रॉनिक ईमेल पत्ता",
    "Email": "ईमेल",
    "Emails": "ईमेल्स",
    "Family": "कुटुंब",
    "Fun fact": "मजेशीर वस्तुस्थिती",
    "First Name": "पहिले नाव",
    "General Alerts": "अलर्ट",
    "General Alerts Info": "अलर्ट अकार्यान्वीत केल्याने फॅमिली पोर्टलवरील सर्व संवाद थांबेल. आपले अलर्ट इच्छिक करण्यासाठी जनरल अलर्ट कार्यान्वीत करा आणि खाली प्राप्त करू इच्छिणाऱ्या अलर्टचे इच्छिक करा",
    "Empty Alerts": "तुमच्याकडे कोणतेही अलर्ट प्रलंबित नाहीत",
    "Alert Absences Exceeded": "अनुपस्थितीची मर्यादा ओलांडली",
    "Alert Course Exceeded": "अभ्यासक्रमाची मर्यादा ओलांडली",
    "Alert Behavior Exceeded": "वर्तन मर्यादा ओलांडली",
    "new absences": "नविन अनुपस्थिती",
    "grades below threshold": "मर्यादेखालील गुण",
    "new behavior incident": "नविन वर्तन घटना",
    "HelpTooltip": "मदत / अभिप्राय",
    "Help": "मदत",
    "Home": "होमName",
    "Feedback": "अभिप्राय",
    "Information saved": "संचयीत माहिती",
    "Last Name": "आडनाव",
    "Log out": "लॉग आऊट करा",
    "Message": "संदेश",
    "Middle Name": "मध्यम नाव",
    "Name": "नाव",
    "Nickname": "टोपणनाव",
    "No": "नाही",
    "NoData": "डेटा नाही",
    "Postal Code": "टपाल संहिता",
    "Phone": "फोन",
    "Primary": "प्राथमिक",
    "Privacy Policy": "गोपनीयता धोरण",
    "Profile": "प्रोफाइल",
    "Programs": "कार्यक्रम",
    "Save": "संचयीत करा",
    "Send": "पाठवा",
    "Short Biography": "लघुचरित्र",
    "SMS Capable": "एसएमएस सक्षम",
    "State": "स्थिती",
    "Student Name": "विद्यार्थ्याचे नाव",
    "Teacher": "शिक्षक",
    "Parent": "पालक",
    "Street Number and Name": "रस्ता क्रमांक आणि नाव",
    "Telephone number": "दूरध्वनी क्रमांक",
    "Telephone numbers": "दूरध्वनी क्रमांक",
    "Yes": "होय",
    "Highly Qualified": "उच्च शिक्षित",
    "In app chat": "अॅप चॅटमध्ये",
    "Email message": "ईमेल संदेश",
    "SMS text message": "एसएमएस पाठ्य संदेश",
    "Years of Teaching Experience": "अध्यापनाचा वर्षांचा अनुभव",
    "Education": "शिक्षण",
    "Qualifications": "पात्रता",
    "Languages": "भाषा",
    "Credentials": "ओळख",
    "Choose a language": "भाषा निवडा",
    "Indicator": "इंडिकेटरName",
    "Category": "श्रेणी",
    "Missing Assignments": "हरवलेल्या नेमणुका",
    "Abv Missing Assignments": "असाईनमेंट्स",
    "Abv Course Average": "अभ्यासक्रम",
    "Course Average": "अभ्यासक्रम सरासरी",
    "Emergency Contact": "आपत्कालीन संपर्क",
    "User Configuration": "वापरकर्ता संयोजनाName",
    "User Preferences": "वापरकर्ता प्राधान्यता",
    "Preferred Method of Contact": "संपर्काची आवडती पद्धत",
    "Preferred Language": "आवडती भाषा",
    "Reply Expectations": "अपेक्षांची उत्तरे द्या",
    "Classroom Number": "वर्ग क्रमांक",
    "UnreadMessageTooltip": "न वाचलेले संदेश",
    "New Messages": "न वाचलेले संदेश",
    "See all": "सर्व पहा",
    "Hide": "लपवा",
    "No unread Messages": "तू अद्ययावत आहेस. संदेश नाहीत.",
    "No missing assignments": "हरवलेल्या नेमणुका नाहीत",
    "Todays Schedule": "आजचे वेळापत्रक",
    "OnTrackMessage": "अधिक माहितीसाठी तुमच्या कॉलेज कौन्सिलरशी संपर्क साधा.",
    "Grading Scale": "ग्रेडिंग स्केल",
    "Number Grade": "संख्या श्रेणी",
    "Letter Grade": "अक्षर श्रेणी",
    "Grade Points": "ग्रेड पॉइंट्स (फक्त क्रेडिट क्लासेससाठी)",
    "Below": "आणि खाली",
    "Search": "शोधा",
    "Welcome": "स्वागत आहे",
    "Quick Messaging Title": "कुटुंबांना समूह संदेश",
    "Message Sent": "यश! संदेशांच्या रांगा लागल्या असून लवकरच पाठवल्या जातील.",
    "Message Teacher Sent": "यश! तुझे मेसेज पाठवण्यात आले.",
    "Quick Messaging Description": "निवडलेल्या वर्गातील विद्यार्थ्यांच्या कुटुंबीयांना संदेश पाठवा.",
    "Quick Messaging Note": "हा संदेश पाठवला जाईल",
    "Quick Messaging Note 2": "कुटुंबातील सदस्य जोडले गेले",
    "Quick Messaging Note 3": "विद्यार्थ्यांनी प्रवेश घेतला",
    "Quick Messaging Note 4": "कृपया आपण तुमच्या कॅम्पस कम्युनिकेशन्स मार्गदर्शक तत्त्वांचे पालन करत आहात याची खात्री करा.",
    "Quick Messaging Subject Placeholder": "कृपया येथे विषय टाइप करा.",
    "Quick Messaging Message Placeholder": "कृपया तुमचा संदेश येथे टाइप करा.",
    "Quick Messaging Modal Body Message": "तुम्हाला हा संदेश {{विभागनाव}}}मध्ये विद्यार्थ्यांच्या कुटुंबीयांना पाठवायचा आहे याची तुम्हाला खात्री आहे का?",
    "class": "वर्ग",
    "Classes": "वर्ग",
    "Group Messaging": "समूह संदेश",
    "Individual Messaging": "वैयक्तिक संदेश",
    "Unread Messages": "न वाचलेले संदेश",
    "Audience": "प्रेक्षक",
    "Audience Message part 1": "हा संदेश पाठवला जाईल",
    "Audience Message part 2": "कुटुंबातील सदस्य जोडले गेले",
    "students at": "येथे विद्यार्थी",
    "in": "मध्ये",
    "and": "आणि",
    "Send to": "पाठवा",
    "people": "लोक",
    "Send to people": "{{count}} लोकांना पाठवा",
    "Send to one person": "1 व्यक्तीला पाठवा",
    "Principals Modal Message Body": "तुम्हाला हा संदेश {{familyCount}} लोकांना पाठवायचा आहे याची तुम्हाला खात्री आहे का?",
    "Principals Modal Button Label": "{{कुटुंबगणना}} लोकांना पाठवा",
    "Principals Modal Message Body One Person": "तुम्हाला हा संदेश 1 व्यक्तीला पाठवायचा आहे याची तुम्हाला खात्री आहे का?",
    "Principals Modal Button Label One Person": "1 व्यक्तीला पाठवा",
    "The form is invalid": "फॉर्म अवैध आहे",
    "Ready to submit": "सादर करण्यास तयार",
    "Principals Individual Message Audience": "हा संदेश पाठवला जाईल",
    "Principals Individual Message Audience without audience": "हा संदेश पाठवला जाईल",
    "Search by Student or Families Name": "विद्यार्थी किंवा कुटुंबातील सदस्याकडून शोध",
    "Search Results": "शोध परिणाम",
    "No result found": "परिणाम आढळले नाहीत",
    "Start by running a search": "शोध चालवून सुरुवात करा",
    "Message Log": "संदेश लॉगName",
    "Group Log": "गट लॉग",
    "Individual Log": "वैयक्तिक लॉग",
    "Advanced Search": "प्रगत शोध",
    "Search group messages": "गट संदेश शोधा",
    "Unread Messages Only": "न वाचलेले संदेश फक्त",
    "No pending messages": "न वाचलेले संदेश नाहीत",
    "Please select a chat": "कृपया संभाषण निवडा",
    "Results": "परिणाम",
    "to": "ते",
    "of": "चा",
    "Displayed as Family Member - Student Name": "कुटुंब सदस्य म्हणून प्रदर्शित केले - अद्ययावत संदेशाद्वारे मागवलेला विद्यार्थी",
    "Preferred method of contact and language alert": "आपली [आवडती] भाषा आणि [सूचना] निश्चित करून आपल्या पोर्टलचा अनुभव वाढवा.",
    "Search Individual Messages": "विद्यार्थ्याचे नाव आणि पालकांचे नाव शोधा",
    "Grade Level": "ग्रेड स्तर",
    "First grade": "प्रथम श्रेणी",
    "Second grade": "दुसरा वर्ग",
    "Third grade": "तिसरा वर्ग",
    "Fourth grade": "चौथी इयत्ता",
    "Fifth grade": "पाचवी इयत्ता",
    "Sixth grade": "सहावी इयत्ता",
    "Seventh grade": "सातवी इयत्ता",
    "Eight grade": "आठ ग्रेड",
    "Ninth grade": "नववीइयत्ता",
    "Tenth grade": "दहावी",
    "Eleventh grade": "अकरावीइयत्ता",
    "Twelfth grade": "बारावीची वर्ग",
    "Student with no Parents": "या विद्यार्थ्याकडे या प्रणालीशी संबंधित पालक नाहीत.",
    "Student Last Name": "विद्यार्थी आडनाव",
    "a to z": "ए-झेड",
    "z to a": "Z-A",
    "leastAbsences": "सर्वात कमी प्रथम",
    "mostAbsences": "सर्वात प्रथम",
    "leastDisciplineIncidents": "सर्वात कमी प्रथम",
    "mostDisciplineIncidents": "सर्वात प्रथम",
    "lowestGPA": "सर्वात कमी प्रथम",
    "highestGPA": "सर्वोच्च प्रथम",
    "Attendance": "उपस्थिती",
    "Absences": "अनुपस्थिती",
    "Excused Absences": "सबबी अनुपस्थिती",
    "Unexcused Absences": "अक्षम्य अनुपस्थिती",
    "Unexcused Absence": "अक्षम्य अनुपस्थिती",
    "Attendance Descriptors": "हे एड-फाय मानक हजेरी वर्णनकार आहेत",
    "Early departure": "लवकर जाणे",
    "Excused Absence": "सबबी अनुपस्थिती",
    "In Attendance": "उपस्थितीत",
    "Partial": "अर्धवट",
    "Tardy": "टार्डी",
    "Tardy Absences": "टार्डी अनुपस्थिती",
    "Abv Tardy Absences": "टार्डी",
    "Abv Excused Absences": "सबब",
    "Abv Unexcused Absences": "सबबी न सांगितलेली",
    "Absence ADA": "अनुपस्थिती म्हणजे एडीए (सरासरी दैनंदिन उपस्थिती)",
    "Behavior": "वर्तन",
    "Behavior Tooltip": "वर्गातून हकालपट्टी",
    "Discipline": "शिस्त",
    "GPA": "जी.पी.ए.",
    "Filters": "फिल्टर",
    "Sections": "विभाग",
    "Order by": "द्वारे आदेश",
    "We had successfully received your feedback": "आम्हाला तुमचा अभिप्राय यशस्वीरित्या मिळाला होता.",
    "View Student Detail": "विद्यार्थी तपशील पहा",
    "view.login.app_online_status": "आम्ही विद्यार्थ्यांचा डेटा अपडेट करत आहोत. कृपया काही ंच्या आत परत या.",
    "view.login.app_pilot": "या पायलटदरम्यान आम्हाला मदत केल्याबद्दल धन्यवाद. विद्यार्थ्यांचे शिक्षण सुधारण्यासाठी संबंधित माहिती आणण्यासाठी आमची टीम दररोज खूप मेहनत घेत आहे. कृपया तुम्हाला काही अभिप्राय आहे का ते आम्हाला कळवा.",
    "view.login.app_name": "फॅमिली पोर्टल",
    "view.login.log_into_account": "आपल्या खात्यात लॉग इन करा",
    "view.login.email": "ईमेल",
    "view.login.password": "गुप्तशब्दName",
    "view.login.remember_me": "मला लक्षात ठेवा",
    "view.login.forgot_password": "पासवर्ड विसरला?",
    "view.login.sign_in": "साइन इन",
    "view.login.sign_out": "लॉग आऊट करा",
    "view.login.or_login_with": "किंवा लॉगइन विथ",
    "view.login.dont_have_account": "हिशेब नाही का?",
    "view.login.currentlyt_loged_in_as": "आपण सध्या लॉग इन केलेले आहात जसे आहे",
    "view.login.register_now": "आता नोंदणी करा",
    "view.landing.title": "होमName",
    "view.landing.subtitle": "सध्या नोंदणी केलेली मुले",
    "view.teacher.landing.title": "होमName",
    "view.teacher.landing.subtitle": "विभाग आणि विद्यार्थी",
    "view.teacher.landing.viewingSection": "दृश्य विभाग",
    "view.studentDetail.title": "विद्यार्थी",
    "view.studentDetail.subtitle": "तपशील",
    "view.studentDetail.viewingStudent": "विद्यार्थी पाहणे",
    "view.studentDetail.of": "बाहेर",
    "view.userProfile.title": "वापरकर्ता प्रोफाइलName",
    "view.userProfile.subtitle": "तुमची माहिती अद्ययावत करा",
    "Configure User Alerts": "वापरकर्ता अलर्ट संयोजीत कराName",
    "view.userProfile.profilePicture": "प्रोफाइल चित्र",
    "view.userProfile.changeProfilePicture": "प्रोफाइल चित्र बदलण्यासाठी क्लिक करा",
    "view.userProfile.expectationsParentTooltip": "उदाहरणार्थ",
    "view.userProfile.expectationsTooltip": "उदाहरणार्थ",
    "view.alert.generalAlerts": "अलर्ट कार्यान्वीत करा?",
    "view.alert.absence": "उपस्थिती मर्यादा अलर्ट",
    "view.alert.behaviorAlert": "शिस्त मर्यादा अलर्ट",
    "view.alert.assignmentAlert": "असाईनमेंट थ्रेशोल अलर्ट",
    "view.alert.courseAlert": "अभ्यासक्रम सरासरी मर्यादा अलर्ट",
    "view.communications.title": "दळणवळण",
    "view.communications.subtitle": "धागे प्रारंभ करा आणि पहा",
    "view.communications.simultaneousTranslation": "एकाच वेळी भाषांतर",
    "view.communications.loadMore": "अधिक लोड करा",
    "view.admin.title": "प्रशासक",
    "view.admin.view.as": "लॉगइन म्हणून",
    "view.admin.view.input.email": "ईमेलचे अनुकरण करा",
    "view.admin.impersonate.section": "वापरकर्त्याची नक्कल करा",
    "view.admin.impersonate.description": "तुम्हाला नक्कल करू इच्छिणाऱ्या वापरकर्त्याचा ईमेल प्रविष्ट करा.",
    "view.impersonate.view.as": "जसे पहा",
    "view.impersonate.view.as.exit": "एक्झिट दृश्य म्हणून",
    "view.studentCardGrid.noResultsWithFilters": "वर्तमान फिल्टरसह परिणाम नाही",
    "view.studentParentInfo.title": "कुटुंब",
    "view.studentParentInfo.subtitle": "संपर्क माहिती",
    "view.currentGrades.title": "वर्तमान",
    "view.currentGrades.subtitle": "ग्रेड्स",
    "view.currentGrades.gp1": "ग्रेडिंग कालावधी एक",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "ग्रेडिंग कालावधी एक दोन",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "ग्रेडिंग कालावधी तीन",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "ग्रेडिंग कालावधी चार",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "ग्रेडिंग कालावधी पाच",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "ग्रेडिंग कालावधी सहा",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "सेमिस्टर वन फायनल मार्किंग ग्रेड",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "सेमिस्टर दोन फायनल मार्किंग ग्रेड",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "परीक्षा एक",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "परीक्षा दोन",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "इयर फायनल मार्किंग ग्रेड",
    "view.currentGrades.finalGrade.abbr": "आणि",
    "view.missingAssignments.title": "गायब",
    "view.missingAssignments.subtitle": "असाईनमेंट्स",
    "view.missingAssignments.assigned": "नेमले",
    "view.missingAssignments.days": "काही दिवसांपूर्वी",
    "view.studentCalendar.title": "वेळापत्रक",
    "view.studentCalendar.subtitle": "तपशील",
    "view.disciplineIncidents.title": "वर्तन",
    "view.disciplineIncidents.subtitle": "घटना तपशील",
    "view.disciplineIncidents.actionsTaken": "केलेली कृती",
    "view.disciplineIncidents.moreDetail": "आपल्या विद्यार्थ्यांच्या दैनंदिन वर्तनाच्या अधिक सविस्तर माहितीसाठी कृपया भेट द्या",
    "view.studentSuccessTeam.title": "विद्यार्थी यशस्वी टीम",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "या कामगिरीची पातळी म्हणजे तुमचा विद्यार्थी मास्टर्स रेंजमध्ये आहे...",
    "view.studentAssesment.score": "स्कोअर",
    "view.studentAssesment.totalScore": "एकूण गुण",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "एसटीएआर कामगिरीची पातळी या श्रेणीतील विद्यार्थ्यांना भेटली नाही. त्यांच्या सध्याच्या ग्रेड लेव्हलसाठी मूल्यांकन केलेले ज्ञान आणि कौशल्ये पुरेशी समजून घेतली जात नाहीत.  सध्या सुरू असलेल्या शैक्षणिक हस्तक्षेपाशिवाय विद्यार्थी पुढील ग्रेड किंवा अभ्यासक्रमात यशस्वी होण्याची शक्यता नाही.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "या श्रेणीतील विद्यार्थ्यांकडे जाण्यासाठी एसटीएआर कामगिरीची पातळी सामान्यतः परिचित संदर्भात मूल्यांकन केलेले ज्ञान आणि कौशल्ये लागू करण्याची क्षमता दर्शवते. कामगिरीच्या पातळीकडे पाहण्याचा दृष्टिकोन असे सूचित करतो की विद्यार्थी लक्ष्यित शैक्षणिक हस्तक्षेपाने पुढील ग्रेड किंवा अभ्यासक्रमात यशस्वी होण्याची शक्यता आहे.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "एसटीएआर कामगिरीची पातळी या श्रेणीतील विद्यार्थ्यांना भेटते सामान्यतः गंभीरपणे विचार करण्याची आणि परिचित संदर्भात मूल्यांकन केलेले ज्ञान आणि कौशल्ये लागू करण्याची क्षमता दर्शवते. मीट्स परफॉर्मन्स लेव्हल वरून असे दिसून येते की विद्यार्थ्यांना पुढील ग्रेड किंवा कोर्समध्ये यश येण्याची दाट शक्यता असते पण तरीही त्यांना काही अल्पकालीन शैक्षणिक हस्तक्षेपाची गरज भासू शकते.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "या श्रेणीतील एसटीएआर परफॉर्मन्स लेव्हल मास्टर्स विद्यार्थी गंभीरपणे विचार करण्याची आणि परिचित आणि अपरिचित अशा दोन्ही संदर्भात मूल्यमापन केलेले ज्ञान आणि कौशल्ये लागू करण्याची क्षमता दाखवतात. मास्टर्स परफॉर्मन्स लेव्हल वरून असे दिसून येते की विद्यार्थी कमी किंवा कोणताही शैक्षणिक हस्तक्षेप न होता पुढील ग्रेड किंवा कोर्समध्ये यशस्वी होणे अपेक्षित आहे.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "हे गाढव घेतलेगेले नाही.",
    "view.studentStaarAssessment.title": "तारांकित",
    "view.studentStaarAssessment.subtitle": "स्टेट ऑफ टेक्सास असेसमेंट्स ऑफ अॅकॅडमिक रीडाइन (तिसरे - आठवे)",
    "view.studentStaarAssessment.gradeLevel": "ग्रेड स्तर",
    "view.studentStaarAssessment.subject": "विषय",
    "view.studentStaarAssessment.scaleScore": "स्केल स्कोअर",
    "view.studentStaarAssessment.performanceLevel": "कामगिरीची पातळी",
    "view.studentAttendance.title": "अनुपस्थिती",
    "view.studentAttendance.subtitle": "तपशील",
    "view.telephone.telephoneNumber": "दूरध्वनी क्रमांक",
    "view.telephone.telephoneNumberType": "दूरध्वनी क्रमांक प्रकार",
    "view.telephone.telephoneCarrierType": "टेलिफोन वाहक प्रकार",
    "view.emails.electronicMailAddress": "ई-मेल पत्ता",
    "view.emails.electronicMailType": "ई-मेल प्रकार",
    "view.feedback.name": "नाव",
    "view.feedback.email": "ईमेल",
    "view.feedback.subject": "विषय",
    "view.feedback.type": "प्रकार",
    "view.feedback.detailedDescription": "सविस्तर वर्णन",
    "view.feedback.bug": "बग/प्रणाली समस्या",
    "view.feedback.comment": "टिप्पणी करा",
    "view.feedback.dataProblem": "डेटा समस्या",
    "view.feeback.featureRequest": "वैशिष्ट्य विनंती",
    "view.feedback.question": "प्रश्न",
    "view.feedback.privacyIssue": "गोपनीयतेचा मुद्दा",
    "view.feedback.login": "दाखल न करणे",
    "view.studentDetail.grades.interpretation.bad": "नापास - 70 पेक्षा कमी ग्रेड",
    "view.studentDetail.grades.interpretation.warning": "अपयशी होण्याचा धोका - 72 पेक्षा कमी ग्रेड",
    "view.studentDetail.grades.interpretation.good": "सरासरी ग्रेड - 73 पेक्षा जास्त ग्रेड",
    "view.studentDetail.grades.interpretation.great": "चांगला ग्रेड - 90 पेक्षा जास्त ग्रेड",
    "view.studentDetail.indicators.absences.title": "अनुपस्थिती",
    "view.studentDetail.indicators.absences.tooltip": "वर्ष ते आजवरची अनुपस्थिती",
    "view.studentDetail.indicators.absences.interpretation.great": "तुमच्या विद्यार्थ्याची अनुपस्थिती नाही. हे खरंच चांगलं आहे! शाळेत असणे आणि शिक्षण घेतल्याने त्यांच्या कामगिरीवर सकारात्मक परिणाम होतो.",
    "view.studentDetail.indicators.absences.interpretation.good": "तुमच्या विद्यार्थ्याची अनुपस्थिती कमी आहे. हे खरंच चांगलं आहे! शाळेत असणे आणि शिक्षण घेतल्याने त्यांच्या कामगिरीवर सकारात्मक परिणाम होतो.",
    "view.studentDetail.indicators.absences.interpretation.warning": "तुमच्या विद्यार्थ्याची काही अनुपस्थिती आहे. जर ते मर्यादेपेक्षा जास्त गेले तर एखाद्या विषयाचे श्रेय त्यांना गमवावे लागेल.",
    "view.studentDetail.indicators.absences.interpretation.bad": "तुमच्या विद्यार्थ्याची अनेक अनुपस्थिती आहे. जर ते मर्यादेपेक्षा जास्त गेले तर एखाद्या विषयाचे श्रेय त्यांना गमवावे लागेल.",
    "view.studentDetail.indicators.behavior.title": "वर्तन",
    "view.studentDetail.indicators.behavior.tooltip": "वर्तणुकीच्या घटनांपर्यंतचे वर्ष",
    "view.studentDetail.indicators.behavior.interpretation.great": "तुमच्या विद्यार्थ्याकडे {{घटनागणना}} शिस्तीच्या घटना आहेत. हे खरंच चांगलं आहे! शिस्तीच्या घटना नसल्याने विद्यार्थ्यावर अधिक चांगल्या प्रकारे लक्ष केंद्रित करण्यास मदत होते आणि त्यांच्या कामगिरीवर सकारात्मक परिणाम होतो.",
    "view.studentDetail.indicators.behavior.interpretation.good": "तुमच्या विद्यार्थ्याकडे {{घटनागणना}} शिस्तीच्या घटना आहेत. हे खरंच चांगलं आहे! शिस्तीच्या घटना नसल्याने विद्यार्थ्यावर अधिक चांगल्या प्रकारे लक्ष केंद्रित करण्यास मदत होते आणि त्यांच्या कामगिरीवर सकारात्मक परिणाम होतो.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "तुमच्या विद्यार्थ्याकडे {{घटनागणना}} शिस्तीच्या घटना आहेत. जेवढी जास्त संख्या जास्त जास्त की त्याचा त्यांच्या कामगिरीवर नकारात्मक परिणाम होण्याची शक्यता जास्त असते.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "तुमच्या विद्यार्थ्याकडे {{घटनागणना}} शिस्तीच्या घटना आहेत. जेवढी जास्त संख्या जास्त जास्त की त्याचा त्यांच्या कामगिरीवर नकारात्मक परिणाम होण्याची शक्यता जास्त असते.",
    "view.studentDetail.indicators.gpa.title": "जी.पी.ए.",
    "view.studentDetail.indicators.gpa.tooltip": "एकत्रित ग्रेड पॉईंट सरासरी",
    "view.studentDetail.indicators.gpa.interpretation.": "डेटा नाही",
    "view.studentDetail.indicators.gpa.interpretation.good": "राष्ट्रीय जीपीए सरासरी {{nationalGPA}}. स्पर्धात्मक जगात 4.0 च्या आसपास जीपीए फायदेशीर ठरेल",
    "view.studentDetail.indicators.gpa.interpretation.bad": "राष्ट्रीय जीपीए सरासरी {{nationalGPA}}. स्पर्धात्मक जगात 4.0 च्या आसपास जीपीए फायदेशीर ठरेल",
    "view.studentDetail.indicators.missingAssignments.title": "हरवलेल्या नेमणुका",
    "view.studentDetail.indicators.missingAssignments.tooltip": "हरवलेल्या नेमणुकांची गणना",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "तुमचा विद्यार्थी कोणत्याही नेमणुका चुकवत नाही. हे खरंच चांगलं आहे. त्यांना वेळेवर नेमणुका करण्याची प्रेरणा देत राहा.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "तुमच्या विद्यार्थ्याला फार कमी नेमणुका मिळत नाहीत. हे छान आहे. त्यांना वेळेवर नेमणुका करण्याची प्रेरणा देत राहा.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "तुमचा विद्यार्थी {{count}} असाईनमेंट्स गायब आहे. हे धोक्याची सूचना देणारे चिन्ह आहे. तुम्ही त्यांना वेळेवर नेमणुका करण्याची प्रेरणा दिली पाहिजे.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "तुमचा विद्यार्थी {{count}} असाईनमेंट्स गायब आहे. हे वाईट आहे आणि ते पुन्हा घ्यावे लागतात त्या अभ्यासक्रमांचे श्रेय गमावू शकते. शिक्षक आसापशी संपर्क साधा",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "डेटा नाही",
    "view.studentDetail.indicators.courseAverage.title": "अभ्यासक्रम सरासरी",
    "view.studentDetail.indicators.courseAverage.tooltip": "वर्तमान अभ्यासक्रम सरासरी",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "तुमच्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी उत्कृष्ट आहे.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "तुमच्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी खूप चांगली आहे.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "तुमच्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी चांगली आहे.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "तुमच्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी रास्त आहे.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "तुमच्या विद्यार्थ्यांची सध्याची अभ्यासक्रमाची सरासरी वाईट आहे.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "डेटा नाही",
    "view.studentDetail.indicators.onTrackToGraduate.title": "पदवीधर होण्यासाठी ट्रॅकवर",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "पदवीधर होण्यासाठी ट्रॅकवर",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "तुमचा विद्यार्थी पदवीधर होण्याची मार्गावर आहे. हे खरंच चांगलं आहे. याचा अर्थ तो आपल्या सहका-याबरोबर पदवीधर होईल आणि पुढे काय आहे त्यासाठी सज्ज होईल.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "तुमचा विद्यार्थी पदवीधर होण्यासाठी बाहेर आहे. तुमच्या विद्यार्थ्याला पुन्हा ट्रॅकवर उतरण्यास मदत करा. कृती आराखडा तयार करण्यासाठी आपल्या विद्यार्थी समुपदेशकाबरोबर बैठक आयोजित करा.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "अर्थ लावण्यासाठी कोणताही डेटा नाही.",
    "Black - African American": "काळा - आफ्रिकन अमेरिकन",
    "American Indian - Alaska Native": "अमेरिकन भारतीय - अलास्का मूळ",
    "Asian": "आशियाईName",
    "Native Hawaiian - Pacific Islander": "मूळ हवाई - पॅसिफिक आयलंडर",
    "White": "पांढरा",
    "Home Access Center": "होम अॅक्सेस सेंटर",
    "Familiy Portal": "फॅमिली पोर्टल",
    "Ready to Save": "संचयीत करण्यास तयार",
    "Home/Personal": "घर/वैयक्तिक",
    "Organization": "संस्था",
    "Other": "इतर",
    "Work": "काम",
    "Emergency 1": "आणीबाणी 1",
    "Emergency 2": "आणीबाणी 2",
    "Mobile": "मोबाइल",
    "Unlisted": "सूचीबद्ध नसलेले",
    "Billing": "बिलिंग",
    "Doubled - up (i.e. living with another family)": "दुप्पट - अप (म्हणजे दुस-या कुटुंबासोबत राहणे)",
    "Father Address": "फादर पत्ता",
    "Guardian Address": "गार्डियन पत्ता",
    "Hotels/Motels": "हॉटेल्स/मोटेल्स",
    "Mailing": "मेलिंग",
    "Mother Address": "आईचा पत्ता",
    "Physical": "शारीरिक",
    "Shelters Transitional housing Awaiting Foster Care": "आश्रय संक्रमणात्मक निवासस्थाने पालकांच्या देखभालीच्या प्रतीक्षेत",
    "Temporary": "तात्पुरते",
    "Shipping": "शिपिंग",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "अनशेल्ट (गाड्या तात्पुरते ट्रेलर पार्क करतात किंवा सोडून दिलेल्या इमारती पार्क करतात)",
    "Language": "भाषा",
    "Approaches Grade Level": "ग्रेड लेव्हलकडे जाते",
    "Commended Performance": "कौतुकास्पद कामगिरी",
    "Dit Not Meet Grade Level": "ग्रेड लेव्हल पूर्ण करू नका",
    "Fail": "अपयशी",
    "Masters Grade Level": "मास्टर्स ग्रेड स्तर",
    "Meets Grade Level": "ग्रेड लेव्हल पूर्ण करते",
    "Met Standard": "मानक भेटा",
    "Minimum": "किमान",
    "Pass": "उत्तीर्ण करा",
    "Proficient": "कुशल",
    "Satisfactory": "समाधानकारक",
    "Unsatisfactory": "असमाधानकारक",
    "Well Below Basic": "मूलभूत खाली",
    "Settings": "संयोजना",
    "Your session has expired. Please login again": "तुमच्या सत्राची मुदत संपली आहे. कृपया पुन्हा लॉगइन करा",
    "Type your message here.": "तुमचा संदेश इथे टाइप करा.",
    "Expand": "विस्तार करा",
    "Collapse": "कोसळणे",
    "Hispanic or Latino": "हिस्पॅनिक किंवा लॅटिनो",
    "No Suspendable Behaviors.": "निलंबित वर्तन नाही.",
    "Detail Alerts": "तपशील अलर्ट",
    "Alert": "सावध",
    "Threshold": "मर्यादा",
    "Enable": "कार्यान्वीत करा",
    "Absence Alert": "अनुपस्थिती अलर्ट",
    "Behavior Alert": "वर्तन अलर्ट",
    "Missing Assignment Alert": "नेमणूक अलर्ट गायब",
    "Course Grade Alert": "कोर्स ग्रेड अलर्ट",
    "Unread Message Alert": "न वाचलेला संदेश अलर्ट",
    "College Initiative Corner": "कॉलेज इनिशिएटिव्ह कॉर्नर",
    "Mon": "माझे",
    "Tue": "मंगळवार",
    "Wed": "बुध",
    "Thr": "Thr",
    "Fri": "शुक्रवार",
    "Time": "वेळ",
    "New App Title": "अपडेट उपलब्ध आहे!",
    "New App Description": "शुभ वार्ता! अनुप्रयोगाची नवीन आवृत्ती उपलब्ध आहे.",
    "Update": "अद्ययावत करा",
    "Please review the info and try again": "कृपया माहितीचे पुनरावलोकन करा आणि पुन्हा प्रयत्न करा",
    "Message and data rates may apply.": "संदेश आणि डेटा दर लागू होऊ शकतात.",
    "Click to Login": "दाखलन करीता क्लिक करा",
    "Please use": "कृपया वापरा",
    "for all communications about elementary students.": "प्राथमिक विद्यार्थ्यांबद्दलच्या सर्व संवादांसाठी.",
    "Your session is about to expire do you wish to continue?": "तुमच्या सत्राची मुदत संपणार आहे का?",
    "Inactivity Alert": "निष्क्रियता अलर्ट",
    "Click here": "येथे क्लिक करा",
    "State of Texas Assessments of Academic Readiness": "शैक्षणिक तत्परतेचे टेक्सास मूल्यांकन",
    "Scholastic Aptitude Test": "स्कॉलॅस्टिक अॅप्टिट्यूड टेस्ट",
    "Preliminary Scholastic Aptitude Test": "प्राथमिक स्कॉलॅस्टिक अॅप्टिट्यूड टेस्ट",
    "Log Out": "लॉग आऊट"
}); }]);