angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('mt-mt',{
    "Add new address": "Żid indirizz ġdid",
    "Add new electronic mail": "Żid posta elettronika ġdida",
    "Add new telephone": "Żid telefon ġdid",
    "Address Type": "Tip ta Indirizz",
    "Addresses": "Indirizzi",
    "Alerts Config": "Twissijiet Config",
    "App Browser": "Din l-app taħdem aħjar mal-Google Chrome Browser",
    "Apt/room/suite number": "Numru tal-apt/kamra/suite",
    "Assesment Disclaimer": "Id-dejta tista ma tkunx tirrifletti l-punteġġi tal-valutazzjoni tal-istudenti. Jekk għandek mistoqsijiet dwar id-data stazzjonata hawn jekk jogħġbok ikkuntattja l-kampus tiegħek.",
    "Biographical Information": "Informazzjoni Bijografika",
    "Biography": "Bijografija",
    "City": "Belt",
    "Click Me": "Ikklikkja għal aktar informazzjoni",
    "Country": "Pajjiż",
    "Course": "Kors",
    "Communications": "Komunikazzjonijiet",
    "Communication": "Komunikazzjoni",
    "Confirm delete": "Ikkonferma t-tħassir",
    "Contact Information": "Informazzjoni ta Kuntatt",
    "Confirm": "Jikkonferma",
    "Confirmation": "Konferma",
    "Current Age": "Età Kurrenti",
    "Check if this is the primary method of contact": "Iċċekkja jekk dan tiegħu jassinjax il-metodu primarju ta kuntatt",
    "Check if this number supports text messages or SMS": "Iċċekkja jekk dan in-numru jappoġġjax messaġġi testwali jew SMS",
    "Check if this is your primary email": "Iċċekkja jekk dan jax-il email primarju tiegħek",
    "Date": "Data",
    "Description": "Deskrizzjoni",
    "detail": "Dettal",
    "Electronic Email Address": "Indirizz elettroniku tal-Email",
    "Email": "Email",
    "Emails": "Emails",
    "Family": "Familja",
    "Fun fact": "Fatt divertenti",
    "First Name": "Isem",
    "General Alerts": "Twissijiet",
    "General Alerts Info": "Id-diżattivazzjoni tat-Twissijiet se tissospendi l-komunikazzjoni kollha mill-Portal tal-Familja. Biex tippersonalizza t-twissijiet tiegħek tippermetti Twissijiet Ġenerali u tippersonalizza liema twissijiet tixtieq tirċievi hawn taħt",
    "Empty Alerts": "Mgħandekx twissijiet pendenti",
    "Alert Absences Exceeded": "Limitu tal-Assenzi Maqbuż",
    "Alert Course Exceeded": "Limitu tal-Kors Maqbuż",
    "Alert Behavior Exceeded": "Limitu tal-Imġiba Maqbuż",
    "new absences": "assenzi ġodda",
    "grades below threshold": "gradi taħt il-limitu",
    "new behavior incident": "inċident ġdid ta mġiba",
    "HelpTooltip": "Għajnuna / Feedback",
    "Help": "Għajnuna",
    "Home": "Dar",
    "Feedback": "Feedback",
    "Information saved": "Informazzjoni ssejvjata",
    "Last Name": "Isem",
    "Log out": "Illoggja l barra",
    "Message": "Messaġġ",
    "Middle Name": "Isem tan-Nofs",
    "Name": "Isem",
    "Nickname": "Laqam",
    "No": "Le",
    "NoData": "Ebda Dejta",
    "Postal Code": "Kodiċi Postali",
    "Phone": "Telefown",
    "Primary": "Primarji",
    "Privacy Policy": "Politika dwar il-Privatezza",
    "Profile": "Profil",
    "Programs": "Programmi",
    "Save": "Tissejvja",
    "Send": "Tibgħat",
    "Short Biography": "Bijografija qasira",
    "SMS Capable": "SMS Kapaċi",
    "State": "Stat membru",
    "Student Name": "Isem l-Istudent",
    "Teacher": "Għalliem",
    "Parent": "Prinċipali",
    "Street Number and Name": "Numru tat-Triq u Isem",
    "Telephone number": "Numru tat-telefown",
    "Telephone numbers": "Numri tat-telefown",
    "Yes": "Iva",
    "Highly Qualified": "Kwalifikati ħafna",
    "In app chat": "Fiċ-chat tal-applikazzjoni",
    "Email message": "Messaġġ elettroniku",
    "SMS text message": "Messaġġ tat-test SMS",
    "Years of Teaching Experience": "Snin ta Esperjenza fit-Tagħlim",
    "Education": "Edukazzjoni",
    "Qualifications": "Kwalifiki",
    "Languages": "Lingwi",
    "Credentials": "Kredenzjali",
    "Choose a language": "Agħżel lingwa",
    "Indicator": "Indikatur",
    "Category": "Kategorija",
    "Missing Assignments": "Assenjazzjonijiet Neqsin",
    "Abv Missing Assignments": "Assenjazzjonijiet",
    "Abv Course Average": "Korsijiet",
    "Course Average": "Medja tal-Kors",
    "Emergency Contact": "Kuntatt ta Emerġenza",
    "User Configuration": "Konfigurazzjoni tal-Utent",
    "User Preferences": "Preferenzi tal-Utent",
    "Preferred Method of Contact": "Metodu ta Kuntatt Ippreferut",
    "Preferred Language": "Lingwa Ppreferuta",
    "Reply Expectations": "Wieġeb aspettattivi",
    "Classroom Number": "Numru tal-Klassi",
    "UnreadMessageTooltip": "Messaġġi mhux moqrija",
    "New Messages": "Messaġġi mhux moqrija",
    "See all": "Ara l-",
    "Hide": "Aħbi",
    "No unread Messages": "Inti aġġornat. Ebda messaġġ.",
    "No missing assignments": "L-ebda assenjazzjoni nieqsa",
    "Todays Schedule": "Skeda tal-Lum",
    "OnTrackMessage": "Aqsa għand il-Kunsillier tal-Kulleġġ tiegħek għal aktar informazzjoni.",
    "Grading Scale": "Skala ta Gradazzjoni",
    "Number Grade": "Grad tan-Numru",
    "Letter Grade": "Grad tal-Ittra",
    "Grade Points": "Punti ta Grad (għall-klassijiet ta kreditu biss)",
    "Below": "u Hawn taħt",
    "Search": "Tiftix",
    "Welcome": "Merħba",
    "Quick Messaging Title": "Messaġġi ta Grupp lill-Familji",
    "Message Sent": "Suċċess! Il-messaġġi ġew fil-kju u jintbagħtu dalwaqt.",
    "Message Teacher Sent": "Suċċess! Intbagħtu l-messaġġi tiegħek.",
    "Quick Messaging Description": "Ibgħat messaġġi lill-familji ta studenti fil-klassijiet magħżula.",
    "Quick Messaging Note": "Dan il-messaġġ jintbagħat lill-",
    "Quick Messaging Note 2": "membri tal-familja konnessi",
    "Quick Messaging Note 3": "studenti rreġistrati",
    "Quick Messaging Note 4": "Jekk jogħġbok kun żgur li qed issuġ skont il-linji gwida tiegħek dwar il-komunikazzjonijiet tal-kampus.",
    "Quick Messaging Subject Placeholder": "Jekk jogħġbok ittajpja s-suġġett hawn.",
    "Quick Messaging Message Placeholder": "Ittajpja l-messaġġ tiegħek hawn.",
    "Quick Messaging Modal Body Message": "Żgur tixtieq tibgħat dan il-messaġġ lill-familji ta studenti f{TaqsimaName}}?",
    "class": "Klassi",
    "Classes": "Klassijiet",
    "Group Messaging": "Messaġġi ta Grupp",
    "Individual Messaging": "Messaġġi Individwali",
    "Unread Messages": "Messaġġi mhux moqrija",
    "Audience": "Udjenza",
    "Audience Message part 1": "Dan il-messaġġ jintbagħat lill-",
    "Audience Message part 2": "membri tal-familja konnessi",
    "students at": "studenti fil-",
    "in": "Fl",
    "and": "U",
    "Send to": "Ibgħat lil",
    "people": "Persuni",
    "Send to people": "Ibgħat lil {{għadd}} persuni",
    "Send to one person": "Ibgħat lil persuna waħda",
    "Principals Modal Message Body": "Żgur tixtieq tibgħat dan il-messaġġ lin-nies {{familyCount}}",
    "Principals Modal Button Label": "Ibgħat lil {{familyCount}} nies",
    "Principals Modal Message Body One Person": "Żgur tixtieq tibgħat dan il-messaġġ lil persuna waħda?",
    "Principals Modal Button Label One Person": "Ibgħat lil persuna waħda",
    "The form is invalid": "Il-formola hija invalida",
    "Ready to submit": "Lest biex jissottometti",
    "Principals Individual Message Audience": "Dan il-messaġġ jintbagħat lill-",
    "Principals Individual Message Audience without audience": "Dan il-messaġġ jintbagħat lill-",
    "Search by Student or Families Name": "Fittex minn student jew membru tal-familja",
    "Search Results": "Riżultati tat-Tiftix",
    "No result found": "Ma nstab l-ebda riżultati",
    "Start by running a search": "Ibda billi tħaddem tiftix",
    "Message Log": "Reġistru tal-Messaġġi",
    "Group Log": "Reġistru tal-Grupp",
    "Individual Log": "Log Individwali",
    "Advanced Search": "Tiftix Avvanzat",
    "Search group messages": "Messaġġi tal-grupp tat-tiftix",
    "Unread Messages Only": "Messaġġi mhux moqrija biss",
    "No pending messages": "Ebda messaġġ mhux moqri",
    "Please select a chat": "Agħżel konverżazzjoni",
    "Results": "Riżultati",
    "to": "biex",
    "of": "Ta",
    "Displayed as Family Member - Student Name": "Murija bħala Membru tal-Familja - Student ordnat bl-aħħar messaġġ",
    "Preferred method of contact and language alert": "Ittejjeb l-esperjenza tal-portal tiegħek billi tissettja l-lingwa [preferuta] tiegħek u [notifiki].",
    "Search Individual Messages": "Fittex bl-isem tal-istudent u l-isem prinċipali",
    "Grade Level": "Livell ta Grad",
    "First grade": "L-ewwel grad",
    "Second grade": "It-tieni grad",
    "Third grade": "It-tielet grad",
    "Fourth grade": "Ir-raba grad",
    "Fifth grade": "Il-ħames grad",
    "Sixth grade": "Is-sitt grad",
    "Seventh grade": "Is-seba grad",
    "Eight grade": "Tmien gradi",
    "Ninth grade": "Id-disa grad",
    "Tenth grade": "L-għaxar grad",
    "Eleventh grade": "Il-ħdax-il grad",
    "Twelfth grade": "It-tnax-il grad",
    "Student with no Parents": "Dan l-istudent mgħandux ġenituri assoċjati fuq is-sistema.",
    "Student Last Name": "Student Isem",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "l-inqas l-ewwel",
    "mostAbsences": "l-aktar",
    "leastDisciplineIncidents": "l-inqas l-ewwel",
    "mostDisciplineIncidents": "l-aktar",
    "lowestGPA": "l-aktar baxx l-ewwel",
    "highestGPA": "l-ogħla l-ewwel",
    "Attendance": "Attendenza",
    "Absences": "Assenzi",
    "Excused Absences": "Assenzi Skużati",
    "Unexcused Absences": "Assenzi mhux skużati",
    "Unexcused Absence": "Assenza Mhux Skużata",
    "Attendance Descriptors": "Dawn huma d-Deskritturi standard tal-Attendenza Ed-fi",
    "Early departure": "Tluq bikri",
    "Excused Absence": "Assenza skużata",
    "In Attendance": "Fl-attendenza",
    "Partial": "Parzjali",
    "Tardy": "Tardy",
    "Tardy Absences": "Assenzi Tardy",
    "Abv Tardy Absences": "Tardy",
    "Abv Excused Absences": "Skużat",
    "Abv Unexcused Absences": "Mhux skużat",
    "Absence ADA": "Assenzi huma ADA (Attendenza Medja ta  Kuljum)",
    "Behavior": "Imġiba",
    "Behavior Tooltip": "Tneħħija mill-Klassi għal Tkeċċijiet",
    "Discipline": "Dixxiplina",
    "GPA": "Gpa",
    "Filters": "Filtri",
    "Sections": "Sezzjonijiet",
    "Order by": "Ordni minn",
    "We had successfully received your feedback": "Aħna rċevejna bsuċċess il-feedback tiegħek",
    "View Student Detail": "Ara d-Dettall tal-Istudenti",
    "view.login.app_online_status": "Qed naġġornaw id-data tal-istudenti. Jekk jogħġbok erġa lura fi ftit.",
    "view.login.app_pilot": "Grazzi talli għenna matul dan il-Pilota. It-tim tagħna qed jaħdem iebes ħafna kuljum biex iġib id-data rilevanti biex itejjeb l-edukazzjoni tal-istudenti tiegħek. Jekk jogħġbok għidilna jekk għandekx xi feedback.",
    "view.login.app_name": "Portal tal-Familja",
    "view.login.log_into_account": "Illoggja fil-Kont Tiegħek",
    "view.login.email": "Email",
    "view.login.password": "Password",
    "view.login.remember_me": "Ftakarni",
    "view.login.forgot_password": "Insejt il-Password?",
    "view.login.sign_in": "Iffirma",
    "view.login.sign_out": "Illoggja l barra",
    "view.login.or_login_with": "jew il-login",
    "view.login.dont_have_account": "Mgħandekx kont?",
    "view.login.currentlyt_loged_in_as": "Bħalissa lloggjat huwa",
    "view.login.register_now": "Irreġistra Issa",
    "view.landing.title": "Dar",
    "view.landing.subtitle": "tfal attwalment irreġistrati",
    "view.teacher.landing.title": "Dar",
    "view.teacher.landing.subtitle": "sezzjonijiet u studenti",
    "view.teacher.landing.viewingSection": "Sezzjoni tal-Wiri",
    "view.studentDetail.title": "Student",
    "view.studentDetail.subtitle": "Dettal",
    "view.studentDetail.viewingStudent": "Tara l-Istudent",
    "view.studentDetail.of": "minn",
    "view.userProfile.title": "Profil tal-Utent",
    "view.userProfile.subtitle": "taġġorna l-informazzjoni tiegħek",
    "Configure User Alerts": "Ikkonfigura t-Twissijiet tal-Utent",
    "view.userProfile.profilePicture": "Stampa tal-Profil",
    "view.userProfile.changeProfilePicture": "Ikklikkja biex tibdel l-istampa tal-profil",
    "view.userProfile.expectationsParentTooltip": "Pereżempju",
    "view.userProfile.expectationsTooltip": "Pereżempju",
    "view.alert.generalAlerts": "Attiva t-Twissijiet?",
    "view.alert.absence": "Twissija dwar l-Għatba tal-Attendenza",
    "view.alert.behaviorAlert": "Twissija dwar il-Limitu tad-Dixxiplina",
    "view.alert.assignmentAlert": "Twissija dwar l-Limitu tal-Assenjazzjoni",
    "view.alert.courseAlert": "Twissija dwar il-Limitu Medju tal-Kors",
    "view.communications.title": "Komunikazzjonijiet",
    "view.communications.subtitle": "tibda u tara l-ħjut",
    "view.communications.simultaneousTranslation": "Traduzzjoni Simultanja",
    "view.communications.loadMore": "Tagħbija Aktar",
    "view.admin.title": "Amministratur",
    "view.admin.view.as": "Illoggja Bħala",
    "view.admin.view.input.email": "Email impersonat",
    "view.admin.impersonate.section": "Utent Impersonat",
    "view.admin.impersonate.description": "Daħħal l-email tal-utent li tixtieq timpersona.",
    "view.impersonate.view.as": "Wiri bħala",
    "view.impersonate.view.as.exit": "Dehra tal-ħruġ Bħala",
    "view.studentCardGrid.noResultsWithFilters": "L-ebda riżultati bil-filtri attwali",
    "view.studentParentInfo.title": "Familja",
    "view.studentParentInfo.subtitle": "Informazzjoni ta Kuntatt",
    "view.currentGrades.title": "Kurrenti",
    "view.currentGrades.subtitle": "Gradi",
    "view.currentGrades.gp1": "Perjodu ta Gradazzjoni Wieħed",
    "view.currentGrades.gp1.abbr": "Gp1",
    "view.currentGrades.gp2": "Perjodu ta Gradazzjoni Wieħed Tnejn",
    "view.currentGrades.gp2.abbr": "Gp2",
    "view.currentGrades.gp3": "Perjodu ta Klassifikazzjoni Tlieta",
    "view.currentGrades.gp3.abbr": "Gp3",
    "view.currentGrades.gp4": "Perjodu ta Klassifikazzjoni Erbgħa",
    "view.currentGrades.gp4.abbr": "Gp4",
    "view.currentGrades.gp5": "Perjodu ta Gradazzjoni Ħamsa",
    "view.currentGrades.gp5.abbr": "Gp5",
    "view.currentGrades.gp6": "Perjodu ta Klassifikazzjoni Sitt",
    "view.currentGrades.gp6.abbr": "Gp6",
    "view.currentGrades.s1": "Semestru Grad Finali tal-Immarkar",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semestru Żewġ Grad Finali tal-Immarkar",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Eżami Wieħed",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Eżami Tnejn",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Sena Grad finali tal-Immarkar",
    "view.currentGrades.finalGrade.abbr": "U",
    "view.missingAssignments.title": "Nieqsa",
    "view.missingAssignments.subtitle": "Assenjazzjonijiet",
    "view.missingAssignments.assigned": "Assenjati",
    "view.missingAssignments.days": "jiem ilu",
    "view.studentCalendar.title": "Iskeda",
    "view.studentCalendar.subtitle": "Dettal",
    "view.disciplineIncidents.title": "Imġiba",
    "view.disciplineIncidents.subtitle": "Dettalji dwar l-Inċidenti",
    "view.disciplineIncidents.actionsTaken": "Azzjonijiet meħuda",
    "view.disciplineIncidents.moreDetail": "Għal aktar informazzjoni dettaljata dwar l-imġiba ta kuljum tal-istudenti tiegħek jekk jogħġbok żur",
    "view.studentSuccessTeam.title": "Tim ta Suċċess tal-Istudenti",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Dan il-livell ta prestazzjoni jfisser li l-istudent tiegħek jinsab fil-medda Masters ...",
    "view.studentAssesment.score": "Punteġġ",
    "view.studentAssesment.totalScore": "Punteġġ Totali",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Il-Livelli ta Prestazzjoni STAAR Ma Ltaqgħux mal-Istudenti fdin il-kategorija ma jurux fehim suffiċjenti tal-għarfien u l-ħiliet ivvalutati għal-livell tal-grad attwali tagħhom.  Ma approċċ jindika li l-istudenti xaktarx ma jirnexxux fil-grad jew kors li jmiss mingħajr intervent akkademiku sinifikanti kontinwu.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Livelli taPrestazzjoni STAAR Approċċi Istudenti fdin il-kategorija ġeneralment juru l-kapaċità li japplikaw l-għarfien u l-ħiliet ivvalutati fkuntesti familjari. Approċċi livell ta prestazzjoni jindika li l-istudenti xaktarx jirnexxu fil-grad jew kors li jmiss bintervent akkademiku mmirat.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Il-Livelli ta Prestazzjoni STAAR Jiltaqa mal-Istudenti fdin il-kategorija ġeneralment juru l-kapaċità li jaħsbu bmod kritiku u japplikaw l-għarfien u l-ħiliet ivvalutati fkuntesti familjari. Jissodisfa l-livell ta prestazzjoni jindika li l-istudenti għandhom probabbiltà għolja ta suċċess fil-grad jew fil-kors li jmiss iżda xorta jista jkollhom bżonn xi intervent akkademiku mmirat għal żmien qasir.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "Livelli ta Prestazzjoni STAAR Masters Studenti fdin il-kategorija juru l-abbiltà li jaħsbu bmod kritiku u japplikaw l-għarfien u l-ħiliet ivvalutati fkuntesti varjati kemm familjari kif ukoll mhux familjari. Il-livell ta prestazzjoni tal-kaptani jindika li l-istudenti huma mistennija li jirnexxu fil-grad jew fil-kors li jmiss bi ftit jew l-ebda intervent akkademiku.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Dan il-assess ma ttieħedx.",
    "view.studentStaarAssessment.title": "L-istilel",
    "view.studentStaarAssessment.subtitle": "L-Istat tal-Valutazzjonijiet tat-Texas tal-Qarrejja Akkademiċi (it-3 - 8)",
    "view.studentStaarAssessment.gradeLevel": "Livell ta Grad",
    "view.studentStaarAssessment.subject": "Suġġett",
    "view.studentStaarAssessment.scaleScore": "Punteġġ tal-Iskala",
    "view.studentStaarAssessment.performanceLevel": "Livell ta Prestazzjoni",
    "view.studentAttendance.title": "Assenzi",
    "view.studentAttendance.subtitle": "Dettal",
    "view.telephone.telephoneNumber": "Numru tat-Telefown",
    "view.telephone.telephoneNumberType": "Tip ta Numru tat-Telefown",
    "view.telephone.telephoneCarrierType": "Tip ta Trasportatur tat-Telefown",
    "view.emails.electronicMailAddress": "Indirizz elettroniku",
    "view.emails.electronicMailType": "Tip ta posta elettronika",
    "view.feedback.name": "Isem",
    "view.feedback.email": "Email",
    "view.feedback.subject": "Suġġett",
    "view.feedback.type": "Tip",
    "view.feedback.detailedDescription": "Deskrizzjoni Dettaljata",
    "view.feedback.bug": "Ħruġ ta Bug/Sistema",
    "view.feedback.comment": "Jikkummenta",
    "view.feedback.dataProblem": "Problema tad-Dejta",
    "view.feeback.featureRequest": "Talba għal Karatteristika",
    "view.feedback.question": "In kwistjoni",
    "view.feedback.privacyIssue": "Kwistjoni ta Privatezza",
    "view.feedback.login": "Ma jistax Jilloggja",
    "view.studentDetail.grades.interpretation.bad": "Fini - Grad taħt is-70",
    "view.studentDetail.grades.interpretation.warning": "Friskju ta falliment - Grad Taħt it-72",
    "view.studentDetail.grades.interpretation.good": "Grad Medju - Grad il fuq minn 73",
    "view.studentDetail.grades.interpretation.great": "Grad Tajjeb - Grad il fuq minn 90",
    "view.studentDetail.indicators.absences.title": "Assenzi",
    "view.studentDetail.indicators.absences.tooltip": "L-assenzi minn sena sal-lum",
    "view.studentDetail.indicators.absences.interpretation.great": "Student tiegħek mgħandu l-ebda assenzi. Dan huwa tassew tajjeb! Li jkunu fl-iskola u t-teħid ta istruzzjoni impatt pożittiv tal-prestazzjoni tagħhom.",
    "view.studentDetail.indicators.absences.interpretation.good": "Student tiegħek għandu ftit assenzi. Dan huwa tassew tajjeb! Li jkunu fl-iskola u t-teħid ta istruzzjoni impatt pożittiv tal-prestazzjoni tagħhom.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Student tiegħek għandu xi assenzi. Jekk imorru fuq il-limitu jitilfu l-kreditu għal suġġett.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Student tiegħek għandu ħafna assenzi. Jekk imorru fuq il-limitu jitilfu l-kreditu għal suġġett.",
    "view.studentDetail.indicators.behavior.title": "Imġiba",
    "view.studentDetail.indicators.behavior.tooltip": "Minn sena sal-lum inċidenti ta mġiba",
    "view.studentDetail.indicators.behavior.interpretation.great": "L-istudent tiegħek għandu inċidenti ta dixxiplina ta {{inċidentCount}} . Dan huwa tassew tajjeb! In-nuqqas ta inċidenti ta dixxiplina jgħin lill-istudent jikkonċentra aħjar u bmod pożittiv impatt fuq il-prestazzjoni tagħhom.",
    "view.studentDetail.indicators.behavior.interpretation.good": "L-istudent tiegħek għandu inċidenti ta dixxiplina ta {{inċidentCount}} . Dan huwa tassew tajjeb! In-nuqqas ta inċidenti ta dixxiplina jgħin lill-istudent jikkonċentra aħjar u bmod pożittiv impatt fuq il-prestazzjoni tagħhom.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "L-istudent tiegħek għandu inċidenti ta dixxiplina ta {{inċidentCount}} . Aktar ma jkun għoli l-ogħla ċans li se jkollu impatt negattiv fuq il-prestazzjoni tagħhom.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "L-istudent tiegħek għandu inċidenti ta dixxiplina ta {{inċidentCount}} . Aktar ma jkun għoli l-ogħla ċans li se jkollu impatt negattiv fuq il-prestazzjoni tagħhom.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Medja tal-Punt ta Grad Kumulattiv",
    "view.studentDetail.indicators.gpa.interpretation.": "Ebda Dejta",
    "view.studentDetail.indicators.gpa.interpretation.good": "Il-medja nazzjonali tal-GPA hija {{nationalGPA}}. GPA eqreb lejn 4.0 se jkun ta benefiċċju fdinja kompetittiva",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Il-medja nazzjonali tal-GPA hija {{nationalGPA}}. GPA eqreb lejn 4.0 se jkun ta benefiċċju fdinja kompetittiva",
    "view.studentDetail.indicators.missingAssignments.title": "Assenjazzjonijiet Neqsin",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Għadd ta Assenjamenti Neqsin",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "L-istudent tiegħek ma nieqes l-ebda assenjazzjoni. Dan huwa tassew tajjeb. Kompli immotivahom biex iduru fassenjamenti fil-ħin.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "L-istudent tiegħek huwa nieqes ftit li xejn assenjazzjonijiet. Dak tajjeb. Kompli immotivahom biex iduru fassenjamenti fil-ħin.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "L-istudent tiegħek nieqes l-assenjamenti ta {{count}}. Dan huwa sinjal ta twissija. Għandek timmotivahom biex iduru fassenjamenti fil-ħin.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "L-istudent tiegħek nieqes l-assenjamenti ta {{count}}. Dan huwa ħażin u jista jitlef il-krediti għal korsijiet li jkollhom jerġgħu jagħmluhom. Ikkuntattja lill-għalliem ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Ebda Dejta",
    "view.studentDetail.indicators.courseAverage.title": "Medja tal-Kors",
    "view.studentDetail.indicators.courseAverage.tooltip": "Medja tal-Korsijiet Kurrenti",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "L-istudenti tiegħek il-medja attwali tal-kors hija eċċellenti.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "L-istudenti tiegħek il-medja attwali tal-kors hija tajba ħafna.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "L-istudenti tiegħek il-medja attwali tal-kors hija tajba.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "L-istudenti tiegħek il-medja attwali tal-kors hija ġusta.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "L-istudenti tiegħek il-medja attwali tal-kors hija ħażina.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Ebda Dejta",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Fit-Triq It-Tajba lejn il-Gradwati",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Fit-Triq It-Tajba lejn il-Gradwati",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "L-istudent tiegħek jinsab fit-triq it-tajba biex jiggradwa. Dan huwa tassew tajjeb. Dan ifisser li se jiggradwa bil-koorti tiegħu u jkun lest għal dak li jmiss.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Student tiegħek huwa off track għall-gradwati. Għin lill-istudent tiegħek jerġalura fit-triq it-tajba. Irranġa laqgħa mal-kunsillier tal-istudenti tiegħek biex tagħmel pjan ta azzjoni.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Mhemm l-ebda dejta li tista tiġi interpretata.",
    "Black - African American": "Iswed - Amerikan Afrikan",
    "American Indian - Alaska Native": "Indjan Amerikan - Alaska Native",
    "Asian": "L-Asja",
    "Native Hawaiian - Pacific Islander": "Il-Ħawajjan Nattiv - il-Gżira tal-Paċifiku",
    "White": "Bajda",
    "Home Access Center": "Ċentru għall-Aċċess tad-Dar",
    "Familiy Portal": "Portal tal-Familja",
    "Ready to Save": "Lest biex Issejvja",
    "Home/Personal": "Id-Dar/Personali",
    "Organization": "Organizzazzjoni",
    "Other": "Oħra",
    "Work": "Xogħol",
    "Emergency 1": "Emerġenza 1",
    "Emergency 2": "Emerġenza 2",
    "Mobile": "Mobbli",
    "Unlisted": "Mhux elenkati",
    "Billing": "Kontijiet",
    "Doubled - up (i.e. living with another family)": "Irduppjat -up (jiġifieri tgħix mafamilja oħra)",
    "Father Address": "Indirizz tal-Missier",
    "Guardian Address": "Indirizz Gwardjan",
    "Hotels/Motels": "Lukandi/Motels",
    "Mailing": "Posta",
    "Mother Address": "Indirizz tal-Omm",
    "Physical": "Fiżiċi",
    "Shelters Transitional housing Awaiting Foster Care": "Postijiet ta kenn Djar tranżitorji li qed jistennew kura tat-Trawwim",
    "Temporary": "Temporanja",
    "Shipping": "Vapuri",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Mhux skadut (karozzi parks temporanji jew bini abbandunat)",
    "Language": "Lingwa",
    "Approaches Grade Level": "Livell tal-Grad tal-Approċċi",
    "Commended Performance": "Prestazzjoni mfaħħra",
    "Dit Not Meet Grade Level": "Dit Ma Jissodisfax il-Livell tal-Grad",
    "Fail": "Jonqsu milli",
    "Masters Grade Level": "Livell tal-Grad tal-Kaptani",
    "Meets Grade Level": "Jissodisfa l-Livell tal-Grad",
    "Met Standard": "Standard milħuq",
    "Minimum": "Minimu",
    "Pass": "Jgħaddi",
    "Proficient": "Il-profiċjenti",
    "Satisfactory": "Sodisfaċenti",
    "Unsatisfactory": "Mhux sodisfaċenti",
    "Well Below Basic": "Ukoll Taħt il-Bażiku",
    "Settings": "Issettjar",
    "Your session has expired. Please login again": "Is-sessjoni tiegħek skadiet. Erġa illoggja",
    "Type your message here.": "Ittajpja l-messaġġ tiegħek hawn.",
    "Expand": "Jespandu",
    "Collapse": "Kollass",
    "Hispanic or Latino": "Ispaniku jew Latino",
    "No Suspendable Behaviors.": "Ebda Mġiba Sospiża.",
    "Detail Alerts": "Twissijiet bid-Dettalji",
    "Alert": "Twissija",
    "Threshold": "Limitu",
    "Enable": "Jippermettu",
    "Absence Alert": "Twissija dwar l-Assenza",
    "Behavior Alert": "Twissija dwar l-Imġiba",
    "Missing Assignment Alert": "Twissija ta Assenjazzjoni nieqsa",
    "Course Grade Alert": "Twissija tal-Grad tal-Kors",
    "Unread Message Alert": "Twissija ta Messaġġ Mhux Moqri",
    "College Initiative Corner": "Rokna għall-Inizjattiva tal-Kulleġġ",
    "Mon": "Tiegħi",
    "Tue": "Il-11 ta Wara",
    "Wed": "Wed",
    "Thr": "It-thr",
    "Fri": "Fri",
    "Time": "Ħin",
    "New App Title": "L-aġġornament huwa disponibbli!",
    "New App Description": "Aħbar tajba! Verżjoni ġdida tal-applikazzjoni hija disponibbli.",
    "Update": "Aġġornament",
    "Please review the info and try again": "Irrevedi l-informazzjoni u erġa pprova",
    "Message and data rates may apply.": "Jistgħu japplikaw ir-rati tal-messaġġ u tad-dejta.",
    "Click to Login": "Ikklikkja għal-Login",
    "Please use": "Jekk jogħġbok uża",
    "for all communications about elementary students.": "komunikazzjonijiet kollha dwar studenti elementari.",
    "Your session is about to expire do you wish to continue?": "Is-sessjoni tiegħek da se tiskadi tixtieq tkompli?",
    "Inactivity Alert": "Twissija ta Inattività",
    "Click here": "Ikklikkja hawn",
    "State of Texas Assessments of Academic Readiness": "L-Istat tal-Valutazzjonijiet ta Texas ta Prontezza Akkademika",
    "Scholastic Aptitude Test": "Test tal-Aptit Skolastiku",
    "Preliminary Scholastic Aptitude Test": "Test Preliminari tal-Aptitude Scholastiku",
    "Log Out": "Illoggja l Barra"
}); }]);