angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('mww-cn',{
    "Add new address": "Ntxiv tshiab chaw nyob",
    "Add new electronic mail": "Ntxiv tshiab xa ntawv tuaj",
    "Add new telephone": "Ntxiv xovtooj tshiab",
    "Address Type": "Chaw Nyob Hom Twg",
    "Addresses": "Chaw Nyob",
    "Alerts Config": "Alerts Config",
    "App Browser": "Qhov no apps zoo nrog cov Google Chrome Browser",
    "Apt/room/suite number": "Apt/chav tsev/suite number",
    "Assesment Disclaimer": "Cov ntaub ntawv yuav tsis muaj kev cuam tshuam rau cov me nyuam kawm ntawv cov qhab nees. Yog koj muaj lus nug txog cov ntaub ntawv uas muab lo no thov hu rau koj tus campus.",
    "Biographical Information": "Biographical Information",
    "Biography": "Biography",
    "City": "Zos",
    "Click Me": "Nyem yog xav paub ntxiv",
    "Country": "Teb",
    "Course": "kawm kom tiav",
    "Communications": "Cov Kev Sib Txuas Lus",
    "Communication": "Kev sib txuas lus",
    "Confirm delete": "tshawb kom paub meej tias",
    "Contact Information": "Kev Sib Cuag",
    "Confirm": "tshawb kom paub txaus",
    "Confirmation": "paub meej",
    "Current Age": "Hnub Nyoog Tam Sim No",
    "Check if this is the primary method of contact": "Kos yog tias qhov no yog ib qho kev txhaum cai uas hu rau",
    "Check if this number supports text messages or SMS": "Xyuas seb cov nyiaj them yug me nyuam yuav xiam hoob qhab lossis SMS",
    "Check if this is your primary email": "Xyuas seb qhov no yog koj feem ntau yog koj tus kheej email",
    "Date": "Hnub",
    "Description": "Kev Piav Qhia Txog Kev Raug Txim",
    "detail": "ncauj lus",
    "Electronic Email Address": "Electronic Email Chaw Nyob",
    "Email": "Email",
    "Emails": "Emails",
    "Family": "Family",
    "Fun fact": "Lom zem",
    "First Name": "Thawj Lub Npe",
    "General Alerts": "Alerts",
    "General Alerts Info": "Disabling Alerts yuav pause tag nrho cov kev sib txuas lus ntawm tsev neeg Portal. Yuav kom customize koj alerts enable General Alerts thiab customize uas koj xav tau hauv qab no",
    "Empty Alerts": "Koj tsis muaj tej alerts pending",
    "Alert Absences Exceeded": "Hla Thresshold exceeded",
    "Alert Course Exceeded": "Tau kawg Harbor exceeded",
    "Alert Behavior Exceeded": "Cwj pwm Threshold exceeded",
    "new absences": "hla xov xwm",
    "grades below threshold": "qeb ris tsho hauv qab no",
    "new behavior incident": "tus cwj pwm tshiab",
    "HelpTooltip": "Pab / Feedback",
    "Help": "Pab",
    "Home": "Tsev",
    "Feedback": "Feedback",
    "Information saved": "Xov Xwm Txheej",
    "Last Name": "Xeem Lub Npe",
    "Log out": "Cav ntawm",
    "Message": "lus xov",
    "Middle Name": "Npe Nruab Nrab",
    "Name": "Npe",
    "Nickname": "Npe Menyuam Yaus",
    "No": "Tsis",
    "NoData": "Tsis muaj ntaub ntawv",
    "Postal Code": "Chaws ncej",
    "Phone": "Xuv tooj",
    "Primary": "Thawj lub xeev",
    "Privacy Policy": "Kev Cai Ntiav Neeg Txoj Cai",
    "Profile": "Profile",
    "Programs": "Cov Kev Pab Cuam",
    "Save": "Tseg",
    "Send": "Xa",
    "Short Biography": "Luv Biography",
    "SMS Capable": "SMS Muaj peev xwm ua tau",
    "State": "Xeev",
    "Student Name": "Neeg Kawm Ntawv Lub Npe",
    "Teacher": "Xibfwb",
    "Parent": "Niamtxiv",
    "Street Number and Name": "Txoj kev thiab Lub Npe",
    "Telephone number": "Xov tooj",
    "Telephone numbers": "Xov tooj",
    "Yes": "Muaj",
    "Highly Qualified": "Tsim nyog",
    "In app chat": "Nyob rau hauv app chat",
    "Email message": "Email lus",
    "SMS text message": "SMS ntawv nyeem lus",
    "Years of Teaching Experience": "Xyoo Qhia Kev Qhia Ntawv",
    "Education": "Kev kawm ntawv",
    "Qualifications": "Cov Kev Tsim Nyog",
    "Languages": "hom lus",
    "Credentials": "Khab nias",
    "Choose a language": "Xaiv ib hom lus",
    "Indicator": "Qhov Tseeb",
    "Category": "Qeb",
    "Missing Assignments": "Npeeg Ntus",
    "Abv Missing Assignments": "Cov Ntawv Xeem",
    "Abv Course Average": "Kev kawm",
    "Course Average": "Yam nruab nrab",
    "Emergency Contact": "Hu rau thaum muaj kev kub ntxhov",
    "User Configuration": "U.S. Configuration",
    "User Preferences": "Siv xovxwm",
    "Preferred Method of Contact": "Najnpawb kev sib cuag mus los",
    "Preferred Language": "Najnpawb xov tooj",
    "Reply Expectations": "Cov Kev Siv Nyiaj Ua Hauj Lwm",
    "Classroom Number": "Chav Kawm Txuj Ci",
    "UnreadMessageTooltip": "Unread Messages",
    "New Messages": "Unread Messages",
    "See all": "Saib tag nrho",
    "Hide": "Nkaum",
    "No unread Messages": "Nej tuaj rau zov. lus tsis hais.",
    "No missing assignments": "Tsis muaj tej yam tshwm sim uas ploj lawm",
    "Todays Schedule": "Hnub no lub sij hawm",
    "OnTrackMessage": "Mus cuag koj tus College Counselor yog xav paub ntxiv.",
    "Grading Scale": "Qib Kawm Tiav",
    "Number Grade": "Qib Kawm Pes Tsawg Tus Zauv",
    "Letter Grade": "Tsab ntawv Qib Kawm Tag Nrho",
    "Grade Points": "Qib Kawm Points (rau daim credit hoob kawm)",
    "Below": "hauv qab no",
    "Search": "tshawb xyuas",
    "Welcome": "Txais Tos txais tos",
    "Quick Messaging Title": "Pab Pawg Messaging rau tsev neeg",
    "Message Sent": "Kawm tau zoo! Lus muaj lawm queued thiab yuav muab xa mus tsocai.",
    "Message Teacher Sent": "Kawm tau zoo! Koj cov lus raug xa mus.",
    "Quick Messaging Description": "Xa cov yim neeg ntawm cov tsev neeg uas kawm ntawv nyob rau hauv cov hoob xaiv.",
    "Quick Messaging Note": "Cov lus no yuav muab xa mus rau",
    "Quick Messaging Note 2": "tsev neeg txuas nrog",
    "Quick Messaging Note 3": "cov tub ntxhais kawm ntawv muaj npe nyob rau hauv",
    "Quick Messaging Note 4": "Thov xyuas koj yog koj ua raws nraim li koj cov kev sib txuas lus.",
    "Quick Messaging Subject Placeholder": "Thov subject no.",
    "Quick Messaging Message Placeholder": "Thov koj hais ntawm no.",
    "Quick Messaging Modal Body Message": "Koj puas paub tseeb tias koj xav xa cov xovxwm no rau tsev neeg ntawm cov me nyuam kawm ntawv hauv ______________??",
    "class": "hoob kawm",
    "Classes": "Hoob Kawm",
    "Group Messaging": "Pawg Messaging",
    "Individual Messaging": "Ib tug neeg Messaging",
    "Unread Messages": "Unread Messages",
    "Audience": "Cov neeg tuaj saib",
    "Audience Message part 1": "Cov lus no yuav muab xa mus rau",
    "Audience Message part 2": "tsev neeg txuas nrog",
    "students at": "tub ntxhais kawm ntawv",
    "in": "hauv",
    "and": "Thiab",
    "Send to": "Xa mus rau",
    "people": "Neeg",
    "Send to people": "Xa mus rau cheeb tsam",
    "Send to one person": "Xa mus rau 1 tug neeg",
    "Principals Modal Message Body": "Koj puas paub tseeb tias koj xav xa cov lus no rau _____ neeg?",
    "Principals Modal Button Label": "Xa mus rau cov neeg zov me nyuam rau hauv cheeb tsam .?)",
    "Principals Modal Message Body One Person": "Koj puas xav xa cov lus no rau 1 tug neeg?",
    "Principals Modal Button Label One Person": "Xa mus rau 1 tug neeg",
    "The form is invalid": "Daim ntawv yog invalid",
    "Ready to submit": "Npaj xa daim ntawv",
    "Principals Individual Message Audience": "Cov lus no yuav muab xa mus rau",
    "Principals Individual Message Audience without audience": "Cov lus no yuav muab xa mus rau",
    "Search by Student or Families Name": "Nrhiav los ntawm tus menyuam kawm ntawv lossis tsev neeg",
    "Search Results": "Tshawb Fawb Pom",
    "No result found": "Tsis tau pom muaj nyob",
    "Start by running a search": "Pib khiav ib nrhiav",
    "Message Log": "Lus Log",
    "Group Log": "Pab Pawg Neeg Tswj",
    "Individual Log": "Ib tug neeg Log",
    "Advanced Search": "Kev Tshawb Nrhiav",
    "Search group messages": "Tshawb nrhiav cov lus",
    "Unread Messages Only": "Unread Messages xwb",
    "No pending messages": "Tsis muaj lus tsis tseeb",
    "Please select a chat": "Thov xaiv ib tug sib tham",
    "Results": "Qhabnias",
    "to": "ntsaub",
    "of": "xyaw",
    "Displayed as Family Member - Student Name": "Tso tawm kom pom tias yog tsev neeg - Tus menyuam kawm ntawv tau txiav txim los ntawm tej lus tseeb",
    "Preferred method of contact and language alert": "Txhim khu koj kev qha teev koj cov lus [najnpawb] thiab [notifications].",
    "Search Individual Messages": "Tshawb xyuas los ntawm tub ntxhais kawm ntawv lub npe thiab niam txiv lub npe",
    "Grade Level": "Qib Kawm Pes Tsawg",
    "First grade": "Thawj qib",
    "Second grade": "Qib Ob",
    "Third grade": "Qib Peb",
    "Fourth grade": "Qib Plaub",
    "Fifth grade": "Qib Tsib",
    "Sixth grade": "Qib Rau (6)",
    "Seventh grade": "Qib XYA",
    "Eight grade": "Qib yim",
    "Ninth grade": "Qib Cuaj",
    "Tenth grade": "Qib Kaum",
    "Eleventh grade": "Qib Kaum Ib",
    "Twelfth grade": "Qib Kaum Ob",
    "Student with no Parents": "Cov me nyuam kawm ntawv no tsis muaj cov niam txiv nyob rau ntawm lawv lub cev.",
    "Student Last Name": "Neeg Kawm Ntawv Lub Npe",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "tsawg tshaj plaws",
    "mostAbsences": "ua ntej tshaj plaws",
    "leastDisciplineIncidents": "tsawg tshaj plaws",
    "mostDisciplineIncidents": "ua ntej tshaj plaws",
    "lowestGPA": "poob qis tshaj plaws",
    "highestGPA": "ua ntej tshaj plaws",
    "Attendance": "Cov sij hawm tuaj rau zov",
    "Absences": "Tsis hnov lus",
    "Excused Absences": "Excused Absences",
    "Unexcused Absences": "Unexcused Absences",
    "Unexcused Absence": "Unexcused Absence",
    "Attendance Descriptors": "Cov no yog cov txheej txheem Ed-fi standard Attendance Descriptors",
    "Early departure": "ntxov",
    "Excused Absence": "Excused Absence",
    "In Attendance": "Cov Sij Hawm Tuaj Rau Zov",
    "Partial": "Ib feem ntawm ib nrab",
    "Tardy": "Qeeb",
    "Tardy Absences": "Tardy Absences",
    "Abv Tardy Absences": "Qeeb",
    "Abv Excused Absences": "thov txim",
    "Abv Unexcused Absences": "Xyaum ua ke",
    "Absence ADA": "Hla yog ADA (Nruab nrab txhua hnub)",
    "Behavior": "tus cwj pwm coj",
    "Behavior Tooltip": "Tshem tawm ntawm hoob kawm kom Raug Tshem Tawm Ntawm Hoob Kawm",
    "Discipline": "qhuab qhia",
    "GPA": "GPA",
    "Filters": "lim",
    "Sections": "Seem",
    "Order by": "Yuam kom yuam kom ua",
    "We had successfully received your feedback": "Peb muaj ntse tau koj cov feedback",
    "View Student Detail": "Saib Me Nyuam Kawm Ntawv Pom Me Nyuam Kawm Ntawv",
    "view.login.app_online_status": "Peb yog kho tshiab cov ntaub ntawv. Thov koj rov qab los rau ob peb.",
    "view.login.app_pilot": "Ua tsaug rau koj pab peb thaum lub caij no Pilot. Peb pab neeg ua hauj lwm nyuaj heev txhua hnub coj cov ntaub ntawv los txhim khu koj cov menyuam kawm ntawv. Thov qhia rau peb paub yog hais tias koj muaj cov tswv yim noj.",
    "view.login.app_name": "Tsev neeg chaw nres nkoj",
    "view.login.log_into_account": "Log rau hauv koj tus Account",
    "view.login.email": "Email",
    "view.login.password": "Lo lus zais",
    "view.login.remember_me": "Nco ntsoov kuv",
    "view.login.forgot_password": "Tsis ntev dhau los?",
    "view.login.sign_in": "Sau npe nkag mus",
    "view.login.sign_out": "Cav ntawm",
    "view.login.or_login_with": "los yog ntxuav",
    "view.login.dont_have_account": "Dont muaj ib tug account?",
    "view.login.currentlyt_loged_in_as": "Tam sim no koj yog logged li",
    "view.login.register_now": "Sau npe tam sim no",
    "view.landing.title": "Tsev",
    "view.landing.subtitle": "tam sim no tau nkag rau cov me nyuam",
    "view.teacher.landing.title": "Tsev",
    "view.teacher.landing.subtitle": "seem thiab cov me nyuam kawm ntawv",
    "view.teacher.landing.viewingSection": "Xyuas Seem",
    "view.studentDetail.title": "Menyuam",
    "view.studentDetail.subtitle": "ncauj lus",
    "view.studentDetail.viewingStudent": "Viewing Me Nyuam Kawm Ntawv",
    "view.studentDetail.of": "ntxwv",
    "view.userProfile.title": "Siv Profile",
    "view.userProfile.subtitle": "hloov tshiab",
    "Configure User Alerts": "Configure User Alerts",
    "view.userProfile.profilePicture": "Daim duab Profile",
    "view.userProfile.changeProfilePicture": "Nyem qhov kev hloov profile duab",
    "view.userProfile.expectationsParentTooltip": "Piv txwv",
    "view.userProfile.expectationsTooltip": "Piv txwv",
    "view.alert.generalAlerts": "Enable Alerts?",
    "view.alert.absence": "Mus rau Zov Threshold Alert",
    "view.alert.behaviorAlert": "Qhuab qhia Threshold Alert",
    "view.alert.assignmentAlert": "Cov Ntawv Ceeb Toom Threshold Alert",
    "view.alert.courseAlert": "Yam nruab nrab Threshold Alert",
    "view.communications.title": "Cov Kev Sib Txuas Lus",
    "view.communications.subtitle": "thawj zaug thiab pom threads",
    "view.communications.simultaneousTranslation": "Simultaneous Translation",
    "view.communications.loadMore": "Load ntxiv",
    "view.admin.title": "Neeg Khiav Dej Num",
    "view.admin.view.as": "Ntxawg",
    "view.admin.view.input.email": "Impersonate email",
    "view.admin.impersonate.section": "Impersonate User",
    "view.admin.impersonate.description": "Sau tus email ntawm tus neeg siv koj xav kom muab.",
    "view.impersonate.view.as": "Viewing li",
    "view.impersonate.view.as.exit": "Saib raws li",
    "view.studentCardGrid.noResultsWithFilters": "Tsis tau muaj cov filters tam sim no",
    "view.studentParentInfo.title": "Family",
    "view.studentParentInfo.subtitle": "Kev Sib Cuag",
    "view.currentGrades.title": "Tam sim no",
    "view.currentGrades.subtitle": "Qib",
    "view.currentGrades.gp1": "Kawm Tiav Qib Ib",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Qib Kawm Tiav Ib Ob",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Qib Kawm Tiav Peb",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Qib Plaub",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Qib Tsib",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Qib Kawm Rau Lub Sij Hawm Rau",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Semester ib kawg nkaus Marking Qib",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semester ob kawg nkaus Marking Qib",
    "view.currentGrades.s2.abbr": "22",
    "view.currentGrades.ex1": "Npaj ib",
    "view.currentGrades.ex1.abbr": "CAIJ NYOOG",
    "view.currentGrades.ex2": "Npaj ob",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Xyoo kawg Marking Qib",
    "view.currentGrades.finalGrade.abbr": "Thiab",
    "view.missingAssignments.title": "Uas ploj lawm",
    "view.missingAssignments.subtitle": "Cov Ntawv Xeem",
    "view.missingAssignments.assigned": "Raug Povhwm",
    "view.missingAssignments.days": "hnub dhau los",
    "view.studentCalendar.title": "Teem",
    "view.studentCalendar.subtitle": "ncauj lus",
    "view.disciplineIncidents.title": "tus cwj pwm coj",
    "view.disciplineIncidents.subtitle": "Pub leej twg paub",
    "view.disciplineIncidents.actionsTaken": "Tej yam tshwm sim",
    "view.disciplineIncidents.moreDetail": "Yog xav paub ntau ntxiv txog koj tus menyuam txhua hnub yuav tsum tau mus ntsib",
    "view.studentSuccessTeam.title": "Me Nyuam Kawm Ntawv Kawm Tau Zoo",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Qhov kev kawm no txhais tau tias koj tus menyuam kawm ntawv yog nyob rau hauv cov chav Masters ntau yam...",
    "view.studentAssesment.score": "qhabnias",
    "view.studentAssesment.totalScore": "Tag Nrho Cov Nyiaj Tau Los",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Kev Kawm Tsis Tau Raws Li Cov Me Nyuam Kawm Ntawv hauv qeb no tsis paub txaus qha txuj kev nyuaj rua kev txuam yuaj rua kev txuam yuaj rua kev txuam yuaj rua qeb.  Tsis txaus siab hais tias cov me nyuam kawm ntawv yuav tsis raug kawm nyob rau qib tom ntej lossis ho tsis muaj teeb meem loj npaum li cas.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Kev Kawm Ntaub Ntawv Raws Qib Kawm nyob rau hauv qeb no feem ntau yeej ua tau kom muaj peev xwm txheej txheem ntsuam xyuas cov kev txawj ntse thiab kev txawj nyob hauv cov ntsiab lus teb. Kev kawm txuj ci qib kawm kws cov miv nyuas yuav kawm tau zoo nyob rau qib tom ntej lossis kev pab targeted kev cuam tshuam.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Kev Kawm Raws Li Qib Siab (STAAR) Muaj peev xwm kawm tau qeb zog no feem ntau yeej paub qhov muaj peev xwm xav thiab siv cov kev soj ntsuam kev paub thiab kev txawj ntse nyob hauv cov ntsiab lus teb. Raws li qib kawm uas cov me nyuam kawm ntawv kawm tau ntawv zoo ib yam li kev txhim kho nyob rau qib tom ntej no tiam sis tej zaum tseem yuav xav tau ib co kev pab targeted academic intervention.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Kev Kawm Masters Cov me nyuam kawm ntawv hauv qeb no paub qhov muaj peev xwm xav critically thiab siv cov kev ntsuam xyuas huv tsev qha ntawv paub thiab txawj varied contexts ob leeg paub thiab paub tsis meej. Masters kev kawm txuj ci qhia ntawd cov me nyuam kawm ntawv yuav tsum kawm tau ntawv zoo nyob rau qib tom ntej no lossis kawm tsis muaj kev cuam tshuam los yog tsis muaj kev cuam tshuam.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Qhov kev soj ntsuam no tsis tau noj.",
    "view.studentStaarAssessment.title": "hnub qub",
    "view.studentStaarAssessment.subtitle": "Lub xeev Texas kev ntsuam xyuas ntawm txoj kev xeem ntawv (3rd - 8th)",
    "view.studentStaarAssessment.gradeLevel": "Qib Kawm Pes Tsawg",
    "view.studentStaarAssessment.subject": "kawm",
    "view.studentStaarAssessment.scaleScore": "Teev Teev Teev",
    "view.studentStaarAssessment.performanceLevel": "Qib Kawm Npaum Li Cas",
    "view.studentAttendance.title": "Tsis hnov lus",
    "view.studentAttendance.subtitle": "ncauj lus",
    "view.telephone.telephoneNumber": "Xov Tooj",
    "view.telephone.telephoneNumberType": "Xov Tooj",
    "view.telephone.telephoneCarrierType": "Telephone Carrier Type",
    "view.emails.electronicMailAddress": "E-mail Chaw Nyob",
    "view.emails.electronicMailType": "E-mail Type",
    "view.feedback.name": "Npe",
    "view.feedback.email": "Email",
    "view.feedback.subject": "kawm",
    "view.feedback.type": "Yam",
    "view.feedback.detailedDescription": "Ncauj Lus Txog Kev Piav Qhia",
    "view.feedback.bug": "Yoov/System Issue",
    "view.feedback.comment": "tawm tswv yim",
    "view.feedback.dataProblem": "Cov Ntaub Ntawv Qhia Txog Cov Ntaub Ntawv",
    "view.feeback.featureRequest": "Feature Request",
    "view.feedback.question": "Lus nug",
    "view.feedback.privacyIssue": "Tsis Pub Twg Paub",
    "view.feedback.login": "Tsis taus Login",
    "view.studentDetail.grades.interpretation.bad": "Tsis - Qib Kawm Hauv Qab 70",
    "view.studentDetail.grades.interpretation.warning": "Yuav raug tsis - qib Kawm Qib 72",
    "view.studentDetail.grades.interpretation.good": "Qib Kawm Nruab Nrab – Qib 73",
    "view.studentDetail.grades.interpretation.great": "Zoo Kawm Qib Siab - Qib 90",
    "view.studentDetail.indicators.absences.title": "Tsis hnov lus",
    "view.studentDetail.indicators.absences.tooltip": "Xyoo rau hnub tsis hla",
    "view.studentDetail.indicators.absences.interpretation.great": "Koj tus menyuam tsis hnov lus. Qhov no yog ib qho zoo tiag! Nyob rau tom tsev kawm ntawv thiab kev qhia zoo rau lawv tej kev kawm.",
    "view.studentDetail.indicators.absences.interpretation.good": "Koj tus menyuam muaj ob peb yam tsis hnov lus. Qhov no yog ib qho zoo tiag! Nyob rau tom tsev kawm ntawv thiab kev qhia zoo rau lawv tej kev kawm.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Koj tus menyuam kawm ntawv muaj ib co hla. Yog hais tias lawv mus dhau qhov lawv yuav poob daim credit rau ib tug kawm.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Koj tus menyuam kawm ntawv muaj ntau yam hla. Yog hais tias lawv mus dhau qhov lawv yuav poob daim credit rau ib tug kawm.",
    "view.studentDetail.indicators.behavior.title": "tus cwj pwm coj",
    "view.studentDetail.indicators.behavior.tooltip": "Xyoo rau hnub tim tus cwj pwm",
    "view.studentDetail.indicators.behavior.interpretation.great": "Koj tus menyuam kawm ntawv muaj ______ qhuab qhia txog tej xwm tshwm sim. Qhov no yog ib qho zoo tiag! Tsis muaj kev qhuab qhia pub leej twg paub txog tus me nyuam kawm ntawv sib tham zoo thiab muaj feem xyuam rau lawv cov kev kawm.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Koj tus menyuam kawm ntawv muaj ______ qhuab qhia txog tej xwm tshwm sim. Qhov no yog ib qho zoo tiag! Tsis muaj kev qhuab qhia pub leej twg paub txog tus me nyuam kawm ntawv sib tham zoo thiab muaj feem xyuam rau lawv cov kev kawm.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Koj tus menyuam kawm ntawv muaj ______ qhuab qhia txog tej xwm tshwm sim. Lub teb chaws yooj yim dua lub sij hawm uas nws yuav tej yam lawv kev kawm negatively.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Koj tus menyuam kawm ntawv muaj ______ qhuab qhia txog tej xwm tshwm sim. Lub teb chaws yooj yim dua lub sij hawm uas nws yuav tej yam lawv kev kawm negatively.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Cumulative Grade Point Average",
    "view.studentDetail.indicators.gpa.interpretation.": "Tsis muaj ntaub ntawv",
    "view.studentDetail.indicators.gpa.interpretation.good": "Lub teb chaws GPA thaj tsam li yog ... Ib qhov chaw ze GPA los ze 4.0 yuav pab tau rau lub ntiaj teb sib txeeb",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Lub teb chaws GPA thaj tsam li yog ... Ib qhov chaw ze GPA los ze 4.0 yuav pab tau rau lub ntiaj teb sib txeeb",
    "view.studentDetail.indicators.missingAssignments.title": "Npeeg Ntus",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Suav cov txheejtxheem uas ploj lawm",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Koj tus menyuam tsis mus koom kev kawm. Qhov no yog ib qho zoo tiag tiag. Tseem motivating lawv tig nyob rau hauv cov ntawv tso cai rau lub sij hawm.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Koj tus menyuam kawm ntawv yog uas ploj lawm tsawg heev. Qhov no zoo heev. Tseem motivating lawv tig nyob rau hauv cov ntawv tso cai rau lub sij hawm.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Koj tus menyuam yog uas ploj lawm ______ raug xa mus rau qhov chaw khiav hauj lwm muab kev pab. Qhov no yog ib daim ntawv ceeb toom. Koj yuav tsum tau kubsiab lawv tig nyob rau hauv daim ntawv tso cai rau lub sij hawm.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Koj tus menyuam yog uas ploj lawm ______ raug xa mus rau qhov chaw khiav hauj lwm muab kev pab. Qhov no yog phem thiab tej zaum yuav poob khab nias rau cov kev kawm uas muaj retake xwb. Tau ntsoov mus ntsib tus xib fwb ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Tsis muaj ntaub ntawv",
    "view.studentDetail.indicators.courseAverage.title": "Yam nruab nrab",
    "view.studentDetail.indicators.courseAverage.tooltip": "Tam sim no Cov Kev Kawm Nruab Nrab",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Koj tus menyuam kawm ntawv tam sim no nruab nrab yog excellent.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Koj tus menyuam kawm ntawv tam sim no nruab nrab yog zoo heev.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Koj tus menyuam kawm ntawv tam sim no nruab nrab yog zoo.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Koj tus menyuam kawm ntawv tam sim no nruab nrab yog ncaj ncees.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Koj tus menyuam kawm ntawv tam sim no nruab nrab yog phem.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Tsis muaj ntaub ntawv",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Khiav mus kawm tiav mus kawm tiav",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Khiav mus kawm tiav mus kawm tiav",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Koj tus menyuam yuav tau kawm tiav. Qhov no yog ib qho zoo tiag tiag. Qhov no txhais tau tias nws yuav kawm tiav nrog nws cohort thiab npaj tau dab tsi ntxiv.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Koj tus menyuam yog tawm mus kawm tiav. Pab koj tus menyuam tau rov qab mus rau khiav. Npaj ib lub rooj sablaj nrog koj tus menyuam counselor ua ib lub hom phiaj ua ntej.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Yog tsis muaj ntaub ntawv yuav tau txhais lus.",
    "Black - African American": "Dub - Neeg Dub",
    "American Indian - Alaska Native": "Neeg Khab - Neeg Alaska",
    "Asian": "Neeg Esxias",
    "Native Hawaiian - Pacific Islander": "Neeg Hawaii - Neeg Islander",
    "White": "Dawb",
    "Home Access Center": "Chaw Nyob Hauv Tsev",
    "Familiy Portal": "Tsev neeg chaw nres nkoj",
    "Ready to Save": "Npaj txuag",
    "Home/Personal": "Lub tsev/Tus Kheej",
    "Organization": "Koom haum",
    "Other": "Lwm",
    "Work": "Ua haujlwm",
    "Emergency 1": "Kev Kub Ceev 1",
    "Emergency 2": "Kev Kub Ceev 2",
    "Mobile": "txawb",
    "Unlisted": "Unlisted",
    "Billing": "Nuj nqis",
    "Doubled - up (i.e. living with another family)": "Doubled - tuaj (i.e.e. nyob nrog lwm tsev neeg)",
    "Father Address": "Txiv Qhov Chaw Nyob",
    "Guardian Address": "Tus neeg saib xyuas qhov chaw nyob",
    "Hotels/Motels": "Chaw ntiav pw/Motels",
    "Mailing": "xa ntawv",
    "Mother Address": "Niam Chaw Nyob",
    "Physical": "Lub cev",
    "Shelters Transitional housing Awaiting Foster Care": "Shelters Transitional tsev Awaiting Foster Care",
    "Temporary": "ib ntus",
    "Shipping": "Shipping",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (tsheb chaw ua si ib ntus trailers los yog cov tsev abandoned)",
    "Language": "Lus",
    "Approaches Grade Level": "Qib Kawm Txhim Kho Tsev Kawm Ntawv",
    "Commended Performance": "Kev Kawm Hauv Kev Kawm",
    "Dit Not Meet Grade Level": "Tsis tau raws li qib Kawm Qib",
    "Fail": "Plag",
    "Masters Grade Level": "Masters Qib Kawm Pej Xeem",
    "Meets Grade Level": "Raws li Qib Kawm Pes Tsawg",
    "Met Standard": "Ntsib tus qauv kawm",
    "Minimum": "Yam Tsawg Kawg Nkaus",
    "Pass": "Tshaj",
    "Proficient": "Paub Kiag",
    "Satisfactory": "Satisfactory",
    "Unsatisfactory": "Unsatisfactory",
    "Well Below Basic": "Hauv qab no Basic",
    "Settings": "tej chaw",
    "Your session has expired. Please login again": "Koj zaug tau tso tshwm sim. Thov koj rov hais dua",
    "Type your message here.": "Yam koj hais no.",
    "Expand": "txuas ntxiv",
    "Collapse": "cev qhuav dej",
    "Hispanic or Latino": "Neeg Mev",
    "No Suspendable Behaviors.": "Tsis muaj Suspendable Behaviors.",
    "Detail Alerts": "Ncauj lus kom ntxaws Alerts",
    "Alert": "Alert",
    "Threshold": "Harbor",
    "Enable": "Hmoob",
    "Absence Alert": "Hla Alert",
    "Behavior Alert": "Tus cwj pwm Alert",
    "Missing Assignment Alert": "Npeeg Assignment Alert",
    "Course Grade Alert": "Kawm Tiav Qib Alert",
    "Unread Message Alert": "Unread Message Alert",
    "College Initiative Corner": "Kawm ntawv qib siab Corner",
    "Mon": "Kuv",
    "Tue": "Tseeb",
    "Wed": "kab tshoob",
    "Thr": "thoob plaws",
    "Fri": "Phooj ywg",
    "Time": "Sij hawm",
    "New App Title": "Hloov xov xwm yog muaj!",
    "New App Description": "xov zoo! Ib tug tshiab version ntawm daim ntawv thov no muaj.",
    "Update": "hloov yus",
    "Please review the info and try again": "Thov rov xyuas dua thiab sim dua",
    "Message and data rates may apply.": "Cov ntaub ntawv thiab cov txheej txheem raug siv.",
    "Click to Login": "Nyem rau Login",
    "Please use": "Thov siv",
    "for all communications about elementary students.": "Rau tag nrho cov kev sib txuas lus txog cov me nyuam kawm ntawv qib qis.",
    "Your session is about to expire do you wish to continue?": "Koj lub rooj sib kho puas yuav tshwm sim koj puas xav mus ntxiv?",
    "Inactivity Alert": "Qhov ua kom muaj zog",
    "Click here": "Nyem qhov no",
    "State of Texas Assessments of Academic Readiness": "Xeev Texas Kev Ntsuam Xyuas Ntawm Kev Kawm Nyeem Ntawv",
    "Scholastic Aptitude Test": "Scholastic Aptitude Test",
    "Preliminary Scholastic Aptitude Test": "Yam ua ntej Scholastic Aptitude kuaj",
    "Log Out": "Ntxawg ntxeev"
}); }]);