angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('or-in',{
    "Add new address": "ନୂତନ ଠିକଣା ଯୋଗ କରନ୍ତୁ",
    "Add new electronic mail": "ନୂତନ ଇଲେକ୍ଟ୍ରୋନିକ୍ ମେଲ ଯୋଗ କରନ୍ତୁ",
    "Add new telephone": "ନୂତନ ଟେଲିଫୋନ୍ ଯୋଗ କରନ୍ତୁ",
    "Address Type": "ଠିକଣା ପ୍ରକାର",
    "Addresses": "ଠିକଣାଗୁଡ଼ିକ",
    "Alerts Config": "ସଂଲଗ୍ନକୁ ସତର୍କ କରନ୍ତୁ",
    "App Browser": "ଏହି ଆପ୍ ଗୁଗୁଲ କ୍ରୋମ ବ୍ରାଉଜର ସହିତ ଭଲ କାମ କରେ",
    "Apt/room/suite number": "ଆପ୍ଟ/ରୁମ୍/ସୁଟ୍ ନମ୍ବର",
    "Assesment Disclaimer": "ତଥ୍ୟ ଛାତ୍ର ମୂଲ୍ୟାଙ୍କନ ସ୍କୋରକୁ ପ୍ରତିଫଳିତ ନହୋଇପାରେ । ଯଦି ଏଠାରେ ପୋଷ୍ଟ ହୋଇଥିବା ଡାଟା ବିଷୟରେ ଆପଣଙ୍କର ପ୍ରଶ୍ନ ଅଛି ତେବେ ଦୟାକରି ଆପଣଙ୍କ କ୍ୟାମ୍ପସସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ ।",
    "Biographical Information": "Name",
    "Biography": "ଜୀବନୀ",
    "City": "ସହର",
    "Click Me": "ଅଧିକ ସୂଚନା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ",
    "Country": "ଦେଶ",
    "Course": "ପାଠ୍ୟକ୍ରମ",
    "Communications": "ଯୋଗାଯୋଗ",
    "Communication": "ଯୋଗାଯୋଗ",
    "Confirm delete": "ଅପସାରଣ ନିଶ୍ଚିତ କରନ୍ତୁ",
    "Contact Information": "ସମ୍ପର୍କ ସୂଚନା",
    "Confirm": "ନିଶ୍ଚିତ କରନ୍ତୁ",
    "Confirmation": "ନିଶ୍ଚିତକରଣ",
    "Current Age": "ସାମ୍ପ୍ରତିକ ବୟସ",
    "Check if this is the primary method of contact": "ଏହା ସମ୍ପର୍କର ପ୍ରାଥମିକ ପଦ୍ଧତି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ",
    "Check if this number supports text messages or SMS": "ଏହି ସଂଖ୍ୟା ପାଠ୍ୟ ସନ୍ଦେଶକିମ୍ବା SMS କୁ ସମର୍ଥନ କରେ କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ",
    "Check if this is your primary email": "ଏହା ଆପଣଙ୍କର ପ୍ରାଥମିକ ଇମେଲ କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ",
    "Date": "ତାରିଖ",
    "Description": "ବର୍ଣ୍ଣନା",
    "detail": "ବିସ୍ତୃତ ବିବରଣୀ",
    "Electronic Email Address": "ଇଲେକ୍ଟ୍ରୋନିକ୍ ଇମେଲ ଠିକଣା",
    "Email": "ଇମେଲ",
    "Emails": "ଇମେଲଗୁଡ଼ିକ",
    "Family": "ପରିବାର",
    "Fun fact": "ମଜାଦାର ତଥ୍ୟ",
    "First Name": "ପ୍ରଥମ ନାମ",
    "General Alerts": "ସତର୍କତା",
    "General Alerts Info": "ସତର୍କତା ଆପଣଙ୍କୁ ଆପଣଙ୍କର ଛାତ୍ରମାନଙ୍କ ପ୍ରଦର୍ଶନ ବିଷୟରେ ସୂଚିତ ରଖିଥାଏ । ଆପଣ କେଉଁ ସତର୍କତା ଗ୍ରହଣ କରିବାକୁ ଚାହାଁନ୍ତି ତାହା ଆପଣ ବାଛିପାରିବେ | ସତର୍କତା କୁ ଅସରଣ କରିବା ପରିବାର ସମ୍ପର୍କ ପୋର୍ଟାଲରୁ ସମସ୍ତ ଯୋଗାଯୋଗକୁ ବିରାମ ଦେବ ।",
    "Empty Alerts": "ଆପଣଙ୍କର କୌଣସି ସତର୍କତା ବାକି ନାହିଁ",
    "Alert Absences Exceeded": "ଅନୁପସ୍ଥିତି ସୀମା ଅତିକ୍ରମ ହୋଇଛି",
    "Alert Course Exceeded": "ପାଠ୍ୟକ୍ରମ ସୀମା ଅତିକ୍ରମ ହୋଇଛି",
    "Alert Behavior Exceeded": "ଆଚରଣ ସୀମା ଅତିକ୍ରମ ହୋଇଛି",
    "new absences": "ନୂତନ ଅନୁପସ୍ଥିତି",
    "grades below threshold": "ସୀମା ତଳେ ଗ୍ରେଡ୍",
    "new behavior incident": "ନୂତନ ଆଚରଣ ଘଟଣା",
    "HelpTooltip": "ସହାୟତା / ମତାମତ",
    "Help": "ସହାୟତା",
    "Home": "ଘର",
    "Feedback": "ମତାମତ",
    "Information saved": "ସୂଚନା ସଞ୍ଚୟ କରାଯାଇଛି",
    "Last Name": "ଶେଷ ନାମ",
    "Log out": "ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ",
    "Message": "ସନ୍ଦେଶ",
    "Middle Name": "ମଧ୍ୟମ ନାମ",
    "Name": "ନାମ",
    "Nickname": "ଉପନାମ",
    "No": "ନାହିଁ",
    "NoData": "କୌଣସି ତଥ୍ୟ ନାହିଁ",
    "Postal Code": "ଡାକ କୋଡ୍",
    "Phone": "ଫୋନ",
    "Primary": "ପ୍ରାଥମିକ",
    "Privacy Policy": "ଗୋପନୀୟତା ନୀତି",
    "Profile": "ପ୍ରୋଫାଇଲ",
    "Programs": "ପ୍ରୋଗ୍ରାମଗୁଡ଼ିକ",
    "Save": "ସଂରକ୍ଷଣ କରନ୍ତୁ",
    "Send": "ପଠାନ୍ତୁ",
    "Short Biography": "କ୍ଷୁଦ୍ର ଜୀବନୀ",
    "SMS Capable": "SMS ସକ୍ଷମ",
    "State": "ଅବସ୍ଥା",
    "Student Name": "ଛାତ୍ର ନାମ",
    "Teacher": "ଶିକ୍ଷକ",
    "Parent": "ପିତାମାତା",
    "Street Number and Name": "ଷ୍ଟ୍ରିଟ୍ ନମ୍ବର ଏବଂ ନାମ",
    "Telephone number": "ଟେଲିଫୋନ୍ ନମ୍ବର",
    "Telephone numbers": "ଟେଲିଫୋନ୍ ନମ୍ବର",
    "Yes": "ହଁ",
    "Highly Qualified": "ଅତ୍ୟଧିକ ଯୋଗ୍ୟ",
    "In app chat": "ଆପ୍ ଚାଟ୍ ରେ",
    "Email message": "ଇମେଲ ସନ୍ଦେଶ",
    "SMS text message": "SMS ପାଠ୍ୟ ସନ୍ଦେଶ",
    "Years of Teaching Experience": "ଶିକ୍ଷାଦାନ ଅଭିଜ୍ଞତାର ବର୍ଷ",
    "Education": "ଶିକ୍ଷା",
    "Qualifications": "ଯୋଗ୍ୟତା",
    "Languages": "ଭାଷା ଗୁଡିକ",
    "Credentials": "ପରିଚୟପତ୍ର",
    "Choose a language": "ଗୋଟିଏ ଭାଷା ବାଛନ୍ତୁ",
    "Indicator": "ସୂଚକ",
    "Category": "ଶ୍ରେଣୀ",
    "Missing Assignments": "ଅପରିବର୍ତ୍ତନଗୁଡ଼ିକ ନିଖୋଜ",
    "Abv Missing Assignments": "ଆସାଇନମେଣ୍ଟଗୁଡ଼ିକ",
    "Abv Course Average": "ପାଠ୍ୟକ୍ରମ",
    "Course Average": "ପାଠ୍ୟକ୍ରମ ହାରାହାରି",
    "Emergency Contact": "ଜରୁରୀକାଳୀନ ସମ୍ପର୍କ",
    "User Configuration": "ଚାଳକ ବିନ୍ୟାସ",
    "User Preferences": "ଉପଭୋକ୍ତା ପସନ୍ଦ",
    "Preferred Method of Contact": "ସମ୍ପର୍କର ପସନ୍ଦଯୋଗ୍ୟ ପଦ୍ଧତି",
    "Preferred Language": "ପସନ୍ଦଯୋଗ୍ୟ ଭାଷା",
    "Reply Expectations": "ଉତ୍ତର ଆଶା",
    "Classroom Number": "ଶ୍ରେଣୀକକ୍ଷ ସଂଖ୍ୟା",
    "UnreadMessageTooltip": "ଅପଢିଥିବା ସନ୍ଦେଶଗୁଡ଼ିକ",
    "New Messages": "ଅପଢିଥିବା ସନ୍ଦେଶଗୁଡ଼ିକ",
    "See all": "ସମସ୍ତ ଦେଖନ୍ତୁ",
    "Hide": "ଲୁଚାନ୍ତୁ",
    "No unread Messages": "ଆପଣ ଅଡେଟ ଅଛନ୍ତି । କୌଣସି ସନ୍ଦେଶ ନାହିଁ।",
    "No missing assignments": "କୌଣସି ନିଖୋଜ ଆସାଇନମେଣ୍ଟ ନାହିଁ",
    "Todays Schedule": "ଆଜିର ଅନୁସୂଚୀ",
    "OnTrackMessage": "ଅଧିକ ସୂଚନା ପାଇଁ ଆପଣଙ୍କ କଲେଜ କେସଲସେଣ୍ଟରଙ୍କ ପାଖକୁ ଯାଆନ୍ତୁ ।",
    "Grading Scale": "ଗ୍ରେଡିଂ ମାପ",
    "Number Grade": "ସଂଖ୍ୟା ଗ୍ରେଡ୍",
    "Letter Grade": "ଲେଟର ଗ୍ରେଡ୍",
    "Grade Points": "ଗ୍ରେଡ୍ ପଏଣ୍ଟ (କେବଳ କ୍ରେଡିଟ୍ ଶ୍ରେଣୀ ପାଇଁ)",
    "Below": "ଏବଂ ନିମ୍ନରେ",
    "Search": "ଖୋଜନ୍ତୁ",
    "Welcome": "ସ୍ୱାଗତ",
    "Quick Messaging Title": "ପରିବାରମାନଙ୍କୁ ଗୋଷ୍ଠୀ ମେସେଜିଂ",
    "Message Sent": "ସଫଳତା! ସନ୍ଦେଶଗୁଡ଼ିକୁ ଧାଡି କରାଯାଇଛି ଏବଂ ଶୀଘ୍ର ପଠାଯାଇଛି ।",
    "Message Teacher Sent": "ସଫଳତା! ଆପଣଙ୍କର ସନ୍ଦେଶଗୁଡ଼ିକୁ ପଠାଯାଇଛି ।",
    "Quick Messaging Description": "ବଚ୍ଛିତ ଶ୍ରେଣୀରେ ଛାତ୍ରମାନଙ୍କ ପରିବାରକୁ ବାର୍ତ୍ତା ପଠାନ୍ତୁ ।",
    "Quick Messaging Note": "ଏହି ସନ୍ଦେଶକୁ ପଠାଯାଇଛି",
    "Quick Messaging Note 2": "ପରିବାର ସଦସ୍ୟମାନେ ସଂଯୁକ୍ତ",
    "Quick Messaging Note 3": "ଛାତ୍ରମାନେ ନାମଲେଖା କଲେ",
    "Quick Messaging Note 4": "ଦୟାକରି ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣ ଆପଣଙ୍କର କ୍ୟାମ୍ପସ ଯୋଗାଯୋଗ ନିର୍ଦ୍ଦେଶାବଳୀ ଅନୁସରଣ କରୁଛନ୍ତି ।",
    "Quick Messaging Subject Placeholder": "ଦୟାକରି ଏଠାରେ ବିଷୟ ଟାଇପ୍ କରନ୍ତୁ ।",
    "Quick Messaging Message Placeholder": "ଦୟାକରି ଏଠାରେ ଆପଣଙ୍କର ସନ୍ଦେଶ ଟାଇପ୍ କରନ୍ତୁ ।",
    "Quick Messaging Modal Body Message": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ସନ୍ଦେଶକୁ {{ସେକ୍ସନନାମ}} ରେ ଛାତ୍ରମାନଙ୍କ ପରିବାରକୁ ପଠାଇବାକୁ ଚାହୁଁଛନ୍ତି?",
    "class": "ଶ୍ରେଣୀ",
    "Classes": "ଶ୍ରେଣୀଗୁଡ଼ିକ",
    "Group Messaging": "ଗୋଷ୍ଠୀ ସନ୍ଦେଶ",
    "Individual Messaging": "ବ୍ୟକ୍ତିଗତ ସନ୍ଦେଶ",
    "Unread Messages": "ଅପଢିଥିବା ସନ୍ଦେଶଗୁଡ଼ିକ",
    "Audience": "ଦର୍ଶକ",
    "Audience Message part 1": "ଏହି ସନ୍ଦେଶକୁ ପଠାଯାଇଛି",
    "Audience Message part 2": "ପରିବାର ସଦସ୍ୟମାନେ ସଂଯୁକ୍ତ",
    "students at": "ଛାତ୍ର",
    "in": "ମଧ୍ୟରେ",
    "and": "ଏବଂ",
    "Send to": "କୁ ପଠାନ୍ତୁ",
    "people": "ଲୋକ",
    "Send to people": "{{count}} ଲୋକଙ୍କୁ ପଠାନ୍ତୁ",
    "Send to one person": "1 ଜଣ ବ୍ୟକ୍ତିକୁ ପଠାନ୍ତୁ",
    "Principals Modal Message Body": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ସନ୍ଦେଶକୁ {{camuot}} ଲୋକଙ୍କୁ ପଠାଇବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Principals Modal Button Label": "{{ପରିବାର ଗଣନା}} ଲୋକଙ୍କୁ ପଠାନ୍ତୁ",
    "Principals Modal Message Body One Person": "ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ଏହି ସନ୍ଦେଶକୁ 1 ବ୍ୟକ୍ତିଙ୍କୁ ପଠାଇବାକୁ ଚାହୁଁଛନ୍ତି?",
    "Principals Modal Button Label One Person": "1 ଜଣ ବ୍ୟକ୍ତିକୁ ପଠାନ୍ତୁ",
    "The form is invalid": "ଫର୍ମଟି ଅବୈଧ",
    "Ready to submit": "ଦାଖଲ କରିବାକୁ ପ୍ରସ୍ତୁତ",
    "Principals Individual Message Audience": "ଏହି ସନ୍ଦେଶକୁ ପଠାଯାଇଛି",
    "Principals Individual Message Audience without audience": "ଏହି ସନ୍ଦେଶକୁ ପଠାଯାଇଛି",
    "Search by Student or Families Name": "ଛାତ୍ର କିମ୍ବା ପରିବାର ସଦସ୍ୟଙ୍କ ଦ୍ୱାରା ଖୋଜନ୍ତୁ",
    "Search Results": "ଫଳାଫଳ ଖୋଜନ୍ତୁ",
    "No result found": "କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ",
    "Start by running a search": "ଗୋଟିଏ ସନ୍ଧାନ ଚଳାଇ ଆରମ୍ଭ କରନ୍ତୁ",
    "Message Log": "ସନ୍ଦେଶ ଲଗ",
    "Group Log": "ଗୋଷ୍ଠୀ ଲଗ",
    "Individual Log": "ବ୍ୟକ୍ତିଗତ ଲଗ",
    "Advanced Search": "ଉନ୍ନତ ସନ୍ଧାନ",
    "Search group messages": "ଗୋଷ୍ଠୀ ସନ୍ଦେଶଗୁଡ଼ିକୁ ଖୋଜନ୍ତୁ",
    "Unread Messages Only": "କେବଳ ଅପଠିତ ସନ୍ଦେଶଗୁଡ଼ିକ",
    "No pending messages": "କୌଣସି ଅପଢ଼ିଥିବା ସନ୍ଦେଶ ନାହିଁ",
    "Please select a chat": "ଦୟାକରି ଗୋଟିଏ ବାର୍ତ୍ତାଳାପ ଚୟନ କରନ୍ତୁ",
    "Results": "ଫଳାଫଳ",
    "to": "ପାଇଁ",
    "of": "ର",
    "Displayed as Family Member - Student Name": "ପରିବାର ସଦସ୍ୟ ଭାବରେ ପ୍ରଦର୍ଶିତ - ସର୍ବଶେଷ ସନ୍ଦେଶ ଦ୍ୱାରା ଅର୍ଡର ହୋଇଥିବା ଛାତ୍ର",
    "Preferred method of contact and language alert": "ଆପଣଙ୍କର [ପସନ୍ଦଯୋଗ୍ୟ] ଭାଷା ଏବଂ [ବିଜ୍ଞପ୍ତି] ସେଟ୍ କରି ଆପଣଙ୍କର ପୋର୍ଟାଲ ଅଭିଜ୍ଞତା ବୃଦ୍ଧି କରନ୍ତୁ |",
    "Search Individual Messages": "ଛାତ୍ର ନାମ ଏବଂ ପିତାମାତା ନାମ ଦ୍ୱାରା ଖୋଜନ୍ତୁ",
    "Grade Level": "ଗ୍ରେଡ୍ ସ୍ତର",
    "First grade": "ପ୍ରଥମ ଶ୍ରେଣୀ",
    "Second grade": "ଦ୍ୱିତୀୟ ଶ୍ରେଣୀ",
    "Third grade": "ତୃତୀୟ ଶ୍ରେଣୀ",
    "Fourth grade": "ଚତୁର୍ଥ ଶ୍ରେଣୀ",
    "Fifth grade": "ପଞ୍ଚମ ଶ୍ରେଣୀ",
    "Sixth grade": "ଷଷ୍ଠ ଶ୍ରେଣୀ",
    "Seventh grade": "ସପ୍ତମ ଶ୍ରେଣୀ",
    "Eight grade": "ଆଠ ଶ୍ରେଣୀ",
    "Ninth grade": "ନବମ ଶ୍ରେଣୀ",
    "Tenth grade": "ଦଶମ ଶ୍ରେଣୀ",
    "Eleventh grade": "ଏଗାରତମ ଶ୍ରେଣୀ",
    "Twelfth grade": "ଦ୍ୱାଦଶ ଶ୍ରେଣୀ",
    "Student with no Parents": "ଏହି ଛାତ୍ରର ସିଷ୍ଟମରେ ପିତାମାତା ସଂଯୁକ୍ତ ନାହିଁ ।",
    "Student Last Name": "ଛାତ୍ର ଶେଷ ନାମ",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "ପ୍ରଥମ",
    "mostAbsences": "ପ୍ରଥମ",
    "leastDisciplineIncidents": "ପ୍ରଥମ",
    "mostDisciplineIncidents": "ପ୍ରଥମ",
    "lowestGPA": "ପ୍ରଥମେ ସବୁଠାରୁ ନିମ୍ନତମ",
    "highestGPA": "ପ୍ରଥମ",
    "Attendance": "ଉପସ୍ଥିତି",
    "Absences": "ଅନୁପସ୍ଥିତି",
    "Excused Absences": "କ୍ଷମା ଅନୁପସ୍ଥିତି",
    "Unexcused Absences": "ଅକ୍ଷମାିତ ଅନୁପସ୍ଥିତି",
    "Unexcused Absence": "ଅକ୍ଷମାଅନୁପସ୍ଥିତି",
    "Attendance Descriptors": "ଏଗୁଡିକ ହେଉଛି ଇଡ୍-ଫାଇ ମାନକ ଉପସ୍ଥିତି ବିସ୍କ୍ରିପର",
    "Early departure": "ପ୍ରାରମ୍ଭରେ ପ୍ରସ୍ଥାନ",
    "Excused Absence": "କ୍ଷମା ଅନୁପସ୍ଥିତି",
    "In Attendance": "ଉପସ୍ଥିତିରେ",
    "Partial": "ଆଂଶିକ",
    "Tardy": "ତାରି",
    "Tardy Absences": "ଅଳସୁଆ ଅନୁପସ୍ଥିତି",
    "Abv Tardy Absences": "ତାରି",
    "Abv Excused Absences": "କ୍ଷମା କରାଯାଇଛି",
    "Abv Unexcused Absences": "କ୍ଷମା ନ କରିବା",
    "Absence ADA": "ଅନୁପସ୍ଥିତି ଗୁଡ଼ିକ ହେଉଛି ଏ.ଡି.ଏ.ଏ (ହାରାହାରି ଦୈନିକ ଉପସ୍ଥିତି)",
    "Behavior": "ଆଚରଣ",
    "Behavior Tooltip": "ଶ୍ରେଣୀରୁ ବାହାରକୁ କାଢ଼ିବା",
    "Discipline": "ଅନୁଶାସନ",
    "GPA": "ଜିପିଏ",
    "Filters": "ଛାଣକଗୁଡ଼ିକ",
    "Sections": "ବିଭାଗଗୁଡ଼ିକ",
    "Order by": "ଏହା ଦ୍ୱାରା ଅର୍ଡର କରନ୍ତୁ",
    "We had successfully received your feedback": "ଆମେ ସଫଳତାର ସହିତ ଆପଣଙ୍କର ମତାମତ ପାଇଲୁ",
    "View Student Detail": "ଛାତ୍ର ବିବରଣୀ ଦୃଶ୍ୟ",
    "view.login.app_online_status": "ଆମେ ଛାତ୍ର ତଥ୍ୟ ଅପଡେଟ୍ କରୁଛୁ । ଦୟାକରି କିଛି ରେ ଫେରି ଆସ ।",
    "view.login.app_pilot": "ଏହି ପାଇଲଟ୍ ସମୟରେ ଆମକୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଧନ୍ୟବାଦ । ଆପଣଙ୍କ ଛାତ୍ର ଶିକ୍ଷାରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ପ୍ରାସଙ୍ଗିକ ତଥ୍ୟ ଆଣିବା ପାଇଁ ଆମର ଦଳ ପ୍ରତିଦିନ ବହୁତ କଠିନ ପରିଶ୍ରମ କରୁଛନ୍ତି । ଆପଣଙ୍କର କୌଣସି ମତାମତ ଅଛି କି ନାହିଁ ଦୟାକରି ଆମକୁ ଜଣାନ୍ତୁ ।",
    "view.login.app_name": "ପାରିବାରିକ ପୋର୍ଟାଲ",
    "view.login.log_into_account": "ଆପଣଙ୍କ ଖାତାରେ ଲଗ୍ ଇନ୍ କରନ୍ତୁ",
    "view.login.email": "ଇମେଲ",
    "view.login.password": "ପ୍ରବେଶ ସଂକେତ",
    "view.login.remember_me": "ମୋତେ ମନେ ରଖନ୍ତୁ",
    "view.login.forgot_password": "ପ୍ରବେଶ ସଂକେତ ଭୁଲିପାରିବ କି?",
    "view.login.sign_in": "ସାଇନ୍‌ ଇନ୍‌",
    "view.login.sign_out": "ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ",
    "view.login.or_login_with": "କିମ୍ବା ଏହା ସହିତ ଲଗଇନ କରନ୍ତୁ",
    "view.login.dont_have_account": "କୌଣସି ଖାତା ନାହିଁ କି?",
    "view.login.currentlyt_loged_in_as": "ଆପଣ ବର୍ତ୍ତମାନ ଲଗ୍ ହୋଇଛି ଯେପରି",
    "view.login.register_now": "ବର୍ତ୍ତମାନ ପଞ୍ଜିକରଣ କରନ୍ତୁ",
    "view.landing.title": "ଘର",
    "view.landing.subtitle": "ବର୍ତ୍ତମାନ ନାମଲେଖା ପିଲା",
    "view.teacher.landing.title": "ଘର",
    "view.teacher.landing.subtitle": "ବିଭାଗ ଏବଂ ଛାତ୍ର",
    "view.teacher.landing.viewingSection": "ବିଭାଗ କୁ ଦର୍ଶନ",
    "view.studentDetail.title": "ଛାତ୍ର",
    "view.studentDetail.subtitle": "ବିସ୍ତୃତ ବିବରଣୀ",
    "view.studentDetail.viewingStudent": "ଛାତ୍ରକୁ ଦର୍ଶନ",
    "view.studentDetail.of": "ବାହାରେ",
    "view.userProfile.title": "ଚାଳକ ପ୍ରୋଫାଇଲ",
    "view.userProfile.subtitle": "ଆପଣଙ୍କର ସୂଚନା ଅପଡେଟ୍ କରନ୍ତୁ",
    "Configure User Alerts": "ଉପଭୋକ୍ତା ସତର୍କତା ବିନ୍ୟାସ କରନ୍ତୁName",
    "view.userProfile.profilePicture": "ପ୍ରୋଫାଇଲ ଚିତ୍ର",
    "view.userProfile.changeProfilePicture": "ପ୍ରୋଫାଇଲଚିତ୍ର ପରିବର୍ତ୍ତନ କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ",
    "view.userProfile.expectationsParentTooltip": "ଉଦାହରଣ ସ୍ୱରୂପ - 7 ପରେ ମୁଁ ଅଧିକାଂଶ ସନ୍ଧ୍ୟା ଉପଲବ୍ଧ ।",
    "view.userProfile.expectationsTooltip": "ଉଦାହରଣ ସ୍ୱରୂପ - ମୋର ସାଧାରଣ କାର୍ଯ୍ୟାଳୟ ଘଣ୍ଟା ହେଉଛି 1.00 ଟା ରୁ 2.00 ଟା ପର୍ଯ୍ୟନ୍ତ M-F । ମୁଁ ସାଧାରଣତଃ ୨୪ ରୁ ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ଆପଣଙ୍କ ପାଖକୁ ଫେରିବି ।",
    "view.alert.generalAlerts": "ସତର୍କତା ସକ୍ରିୟ କରିବେ କି?",
    "view.alert.absence": "ଉପସ୍ଥିତି ଡେରିଡେଲ ସତର୍କତା",
    "view.alert.behaviorAlert": "ଅନୁଶାସନ ସୀମା ସତର୍କତା",
    "view.alert.assignmentAlert": "ଆସାଇନମେଣ୍ଟ ଡେସ୍ରେଜ୍ ସତର୍କତା",
    "view.alert.courseAlert": "ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଡେସ୍ରେଡ୍ ସତର୍କତା",
    "view.communications.title": "ଯୋଗାଯୋଗ",
    "view.communications.subtitle": "ସୂତା ଆରମ୍ଭ କରିବା ଏବଂ ଦେଖିବା",
    "view.communications.simultaneousTranslation": "ଏକକାଳୀନ ଅନୁବାଦ",
    "view.communications.loadMore": "ଅଧିକ ଧାରଣ କରନ୍ତୁ",
    "view.admin.title": "ପ୍ରশাসক",
    "view.admin.view.as": "ଏହି ପରି ଲଗଇନ କରନ୍ତୁ",
    "view.admin.view.input.email": "ଇମେଲକୁ ଛଦ୍ମନାମ କରନ୍ତୁ",
    "view.admin.impersonate.section": "ଉପଭୋକ୍ତାକୁ ଛଦ୍ମନାମ କରନ୍ତୁ",
    "view.admin.impersonate.description": "ଆପଣ ଛଦ୍ମନାମ କରିବାକୁ ଚାହୁଁଥିବା ଉପଭୋକ୍ତାଙ୍କ ଇମେଲ ପ୍ରବେଶ କରନ୍ତୁ |",
    "view.impersonate.view.as": "ଏହି ପରି ଦର୍ଶନ",
    "view.impersonate.view.as.exit": "ଦୃଶ୍ୟକୁ ଏହି ପରି ପ୍ରସ୍ଥାନ କରନ୍ତୁ",
    "view.studentCardGrid.noResultsWithFilters": "ସାମ୍ପ୍ରତିକ ଛାଣକସହିତ କୌଣସି ଫଳାଫଳ ନାହିଁ",
    "view.studentParentInfo.title": "ପରିବାର",
    "view.studentParentInfo.subtitle": "ସମ୍ପର୍କ ସୂଚନା",
    "view.currentGrades.title": "ପ୍ରଚଳିତ",
    "view.currentGrades.subtitle": "ଗ୍ରେଡ୍",
    "view.currentGrades.gp1": "ଗ୍ରେଡିଂ ଅବଧି ଗୋଟିଏ",
    "view.currentGrades.gp1.abbr": "ଜିପି1",
    "view.currentGrades.gp2": "ଗ୍ରେଡିଂ ଅବଧି ଗୋଟିଏ ଦୁଇ",
    "view.currentGrades.gp2.abbr": "ଜିପି2",
    "view.currentGrades.gp3": "ଗ୍ରେଡିଂ ଅବଧି ତିନି",
    "view.currentGrades.gp3.abbr": "ଜିପି3",
    "view.currentGrades.gp4": "ଗ୍ରେଡିଂ ଅବଧି ଚାରି",
    "view.currentGrades.gp4.abbr": "ଜିପି4",
    "view.currentGrades.gp5": "ଗ୍ରେଡିଂ ଅବଧି ପାଞ୍ଚ",
    "view.currentGrades.gp5.abbr": "ଜିପି5",
    "view.currentGrades.gp6": "ଗ୍ରେଡିଂ ଅବଧି ଛଅ",
    "view.currentGrades.gp6.abbr": "ଜିପି6",
    "view.currentGrades.s1": "ସେମିଷ୍ଟର ଗୋଟିଏ ଅନ୍ତିମ ମାର୍କିଙ୍ଗ ଗ୍ରେଡ୍",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "ସେମିଷ୍ଟର ଦୁଇଟି ଅନ୍ତିମ ମାର୍କିଙ୍ଗ ଗ୍ରେଡ୍",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "ପରୀକ୍ଷା ଗୋଟିଏ",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "ପରୀକ୍ଷା ଦୁଇ",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "ବର୍ଷ ଅନ୍ତିମ ମାର୍କିଙ୍ଗ ଗ୍ରେଡ୍",
    "view.currentGrades.finalGrade.abbr": "ଏବଂ",
    "view.missingAssignments.title": "ନିଖୋଜ ଅଛି",
    "view.missingAssignments.subtitle": "ଆସାଇନମେଣ୍ଟଗୁଡ଼ିକ",
    "view.missingAssignments.assigned": "ଆବଣ୍ଟିତ",
    "view.missingAssignments.days": "ଦିନ ପୂର୍ବେ",
    "view.studentCalendar.title": "ଅନୁସୂଚୀ",
    "view.studentCalendar.subtitle": "ବିସ୍ତୃତ ବିବରଣୀ",
    "view.disciplineIncidents.title": "ଆଚରଣ",
    "view.disciplineIncidents.subtitle": "ଘଟଣା ବିବରଣୀ",
    "view.disciplineIncidents.actionsTaken": "ନିଆଯାଇଥିବା କାର୍ଯ୍ୟ",
    "view.disciplineIncidents.moreDetail": "ଦୈନନ୍ଦିନ ଆପଣଙ୍କ ଛାତ୍ରମାନଙ୍କ ଆଚରଣ ବିଷୟରେ ଅଧିକ ବିସ୍ତୃତ ସୂଚନା ପାଇଁ ଦୟାକରି ପରିଦର୍ଶନ କରନ୍ତୁ",
    "view.studentSuccessTeam.title": "ଛାତ୍ର ସଫଳତା ଦଳ",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "ଏହି ପ୍ରଦର୍ଶନ ସ୍ତରର ଅର୍ଥ ହେଉଛି ଯେ ଆପଣଙ୍କର ଛାତ୍ର ମାଷ୍ଟର୍ସ ପରିସରରେ ଅଛି...",
    "view.studentAssesment.score": "ସ୍କୋର",
    "view.studentAssesment.totalScore": "ମୋଟ ସ୍କୋର",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "ଏସଟିଏଆର ପ୍ରଦର୍ଶନ ସ୍ତର ପୂରଣ ହୋଇନଥିଲା - ଏହି ଶ୍ରେଣୀର ଛାତ୍ରମାନେ ସେମାନଙ୍କର ସାମ୍ପ୍ରତିକ ଗ୍ରେଡ୍ ସ୍ତର ପାଇଁ ମୂଲ୍ୟାଙ୍କିତ ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ବିଷୟରେ ପର୍ଯ୍ୟାପ୍ତ ବୁଝାମଣା ପ୍ରଦର୍ଶନ କରନ୍ତି ନାହିଁ ।  ଆକ୍ସିପ ସୂଚିତ କରେ ନାହିଁ ଯେ ଛାତ୍ରମାନେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିରାପଦ ଶିକ୍ଷାଗତ ହସ୍ତକ୍ଷେପ ବିନା ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳ ହେବାର ସମ୍ଭାବନା ନାହିଁ ।",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "ଏସଟିଏଆର ପ୍ରଦର୍ଶନ ସ୍ତର ଦୃଷ୍ଟିକୋଣ - ଏହି ଶ୍ରେଣୀର ଛାତ୍ରମାନେ ସାଧାରଣତଃ ପରିଚିତ ପରିପ୍ରେକ୍ଷୀରେ ମୂଲ୍ୟାଙ୍କିତ ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ପ୍ରୟୋଗ କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି । ଦୃଷ୍ଟିକୋଣ ପ୍ରଦର୍ଶନ ସ୍ତର ଦର୍ଶାଉଛି ଯେ ଛାତ୍ରମାନେ ଲକ୍ଷ୍ୟିତ ଶିକ୍ଷାଗତ ହସ୍ତକ୍ଷେପ ସହିତ ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳ ହେବାର ସମ୍ଭାବନା ଅଛି ।",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "ଏସଟିଏଆର ପ୍ରଦର୍ଶନ ସ୍ତର ବୈଠକ - ଏହି ଶ୍ରେଣୀର ଛାତ୍ରମାନେ ସାଧାରଣତଃ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭାବରେ ଚିନ୍ତା କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି ଏବଂ ପରିଚିତ ପରିପ୍ରେକ୍ଷୀରେ ମୂଲ୍ୟାଙ୍କିତ ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ପ୍ରୟୋଗ କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି । ପ୍ରଦର୍ଶନ ସ୍ତର କୁ ଭେଟିବା ଦର୍ଶାଉଛି ଯେ ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ଛାତ୍ରମାନଙ୍କର ସଫଳତାର ଉଚ୍ଚ ସମ୍ଭାବନା ଅଛି କିନ୍ତୁ ତଥାପି କିଛି ସ୍ୱଳ୍ପକାଳୀନ ଲକ୍ଷ୍ୟିତ ଶିକ୍ଷାଗତ ହସ୍ତକ୍ଷେପର ଆବଶ୍ୟକତା ହୋଇପାରେ ।",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "ଏସଟିଏଆର ପ୍ରଦର୍ଶନ ସ୍ତର ମାଷ୍ଟର - ଏହି ଶ୍ରେଣୀର ଛାତ୍ରମାନେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭାବରେ ଚିନ୍ତା କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି ଏବଂ ପରିଚିତ ଏବଂ ଅପରିଚିତ ଉଭୟ ପରିପ୍ରେକ୍ଷୀରେ ମୂଲ୍ୟାଙ୍କିତ ଜ୍ଞାନ ଏବଂ ଦକ୍ଷତା ପ୍ରୟୋଗ କରିବାର କ୍ଷମତା ପ୍ରଦର୍ଶନ କରନ୍ତି । ମାଷ୍ଟରପ୍ରଦର୍ଶନ ସ୍ତର ସୂଚିତ କରେ ଯେ ଛାତ୍ରମାନେ ଅଳ୍ପ କିମ୍ବା କୌଣସି ଶିକ୍ଷାଗତ ହସ୍ତକ୍ଷେପ ସହିତ ପରବର୍ତ୍ତୀ ଗ୍ରେଡ୍ କିମ୍ବା ପାଠ୍ୟକ୍ରମରେ ସଫଳ ହେବାର ଆଶା କରାଯାଏ ।",
    "view.studentAssesment.performanceLevel.Not yet Taken": "ଏହି ଗଦା ଗ୍ରହଣ କରାଯାଇନାହିଁ ।",
    "view.studentStaarAssessment.title": "ଷ୍ଟାରସ୍",
    "view.studentStaarAssessment.subtitle": "ଟେକ୍ସାସ୍ ର ଆସେସ୍ଟିକାଲ୍ ଆସେସ୍ଟିଙ୍ଗ (ତୃତୀୟ - 8ତମ)",
    "view.studentStaarAssessment.gradeLevel": "ଗ୍ରେଡ୍ ସ୍ତର",
    "view.studentStaarAssessment.subject": "ବିଷୟ",
    "view.studentStaarAssessment.scaleScore": "ସ୍କୋର ମାପ କରନ୍ତୁ",
    "view.studentStaarAssessment.performanceLevel": "ପ୍ରଦର୍ଶନ ସ୍ତର",
    "view.studentAttendance.title": "ଅନୁପସ୍ଥିତି",
    "view.studentAttendance.subtitle": "ବିସ୍ତୃତ ବିବରଣୀ",
    "view.telephone.telephoneNumber": "ଟେଲିଫୋନ୍ ନମ୍ବର",
    "view.telephone.telephoneNumberType": "ଟେଲିଫୋନ୍ ନମ୍ବର ପ୍ରକାର",
    "view.telephone.telephoneCarrierType": "ଟେଲିଫୋନ୍ କ୍ୟାରିଅର୍ ପ୍ରକାର",
    "view.emails.electronicMailAddress": "ଇ-ମେଲ ଠିକଣା",
    "view.emails.electronicMailType": "ଇ-ମେଲ ପ୍ରକାର",
    "view.feedback.name": "ନାମ",
    "view.feedback.email": "ଇମେଲ",
    "view.feedback.subject": "ବିଷୟ",
    "view.feedback.type": "ପ୍ରକାର",
    "view.feedback.detailedDescription": "ବିସ୍ତୃତ ବର୍ଣ୍ଣନା",
    "view.feedback.bug": "ତ୍ରୁଟି/ତନ୍ତ୍ର ସମସ୍ୟା",
    "view.feedback.comment": "ଟିପ୍ପଣୀ",
    "view.feedback.dataProblem": "ତଥ୍ୟ ସମସ୍ୟା",
    "view.feeback.featureRequest": "ବୈଶିଷ୍ଟ୍ୟ ଅନୁରୋଧ",
    "view.feedback.question": "ପ୍ରଶ୍ନ",
    "view.feedback.privacyIssue": "ଗୋପନୀୟତା ସମସ୍ୟା",
    "view.feedback.login": "ଲଗଇନ କରିବାରେ ଅସମର୍ଥ",
    "view.studentDetail.grades.interpretation.bad": "ବିଫଳ - 70 ତଳେ ଗ୍ରେଡ୍",
    "view.studentDetail.grades.interpretation.warning": "ବିଫଳ ହେବାର ବିପଦରେ - 72 ରୁ ନିମ୍ନରେ ଗ୍ରେଡ୍",
    "view.studentDetail.grades.interpretation.good": "ହାରାହାରି ଗ୍ରେଡ୍ - 73 ରୁ ଅଧିକ ଗ୍ରେଡ୍",
    "view.studentDetail.grades.interpretation.great": "ଭଲ ଗ୍ରେଡ୍ - ଗ୍ରେଡ୍ 90 ରୁ ଅଧିକ",
    "view.studentDetail.indicators.absences.title": "ଅନୁପସ୍ଥିତି",
    "view.studentDetail.indicators.absences.tooltip": "ବର୍ଷ ରୁ ତାରିଖ ଅନୁପସ୍ଥିତି",
    "view.studentDetail.indicators.absences.interpretation.great": "ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର କୌଣସି ଅନୁପସ୍ଥିତି ନାହିଁ । ଏହା ପ୍ରକୃତରେ ଭଲ! ବିଦ୍ୟାଳୟରେ ହେବା ଏବଂ ନିର୍ଦ୍ଦେଶ ନେବା ସେମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ସକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରେ ।",
    "view.studentDetail.indicators.absences.interpretation.good": "ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର କିଛି ଅନୁପସ୍ଥିତି ଅଛି । ଏହା ପ୍ରକୃତରେ ଭଲ! ବିଦ୍ୟାଳୟରେ ହେବା ଏବଂ ନିର୍ଦ୍ଦେଶ ନେବା ସେମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ସକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରେ ।",
    "view.studentDetail.indicators.absences.interpretation.warning": "ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର କିଛି ଅନୁପସ୍ଥିତି ଅଛି । ଯଦି ସେମାନେ ସୀମା ଅତିକ୍ରମ କରନ୍ତି ତେବେ ସେମାନେ ଏକ ବିଷୟ ପାଇଁ ଋଣ ହରାଇବେ ।",
    "view.studentDetail.indicators.absences.interpretation.bad": "ଆପଣଙ୍କ ଛାତ୍ରଙ୍କର ଅନେକ ଅନୁପସ୍ଥିତି ଅଛି । ଯଦି ସେମାନେ ସୀମା ଅତିକ୍ରମ କରନ୍ତି ତେବେ ସେମାନେ ଏକ ବିଷୟ ପାଇଁ ଋଣ ହରାଇବେ ।",
    "view.studentDetail.indicators.behavior.title": "ଆଚରଣ",
    "view.studentDetail.indicators.behavior.tooltip": "ବର୍ଷ-ତାରିଖ ଆଚରଣ ଘଟଣା",
    "view.studentDetail.indicators.behavior.interpretation.great": "ଆପଣଙ୍କ ଛାତ୍ରର {{ଘଟଣା Count}} ଅନୁଶାସନ ଘଟଣା ଅଛି । ଏହା ପ୍ରକୃତରେ ଭଲ! ଅନୁଶାସନ ଘଟଣା ନ ହେବା ଛାତ୍ରଙ୍କୁ ଭଲ ଭାବରେ ଧ୍ୟାନ ଦେବାରେ ସାହାଯ୍ୟ କରେ ଏବଂ ସେମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ସକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରେ ।",
    "view.studentDetail.indicators.behavior.interpretation.good": "ଆପଣଙ୍କ ଛାତ୍ରର {{ଘଟଣା Count}} ଅନୁଶାସନ ଘଟଣା ଅଛି । ଏହା ପ୍ରକୃତରେ ଭଲ! ଅନୁଶାସନ ଘଟଣା ନ ହେବା ଛାତ୍ରଙ୍କୁ ଭଲ ଭାବରେ ଧ୍ୟାନ ଦେବାରେ ସାହାଯ୍ୟ କରେ ଏବଂ ସେମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ସକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରେ ।",
    "view.studentDetail.indicators.behavior.interpretation.warning": "ଆପଣଙ୍କ ଛାତ୍ରର {{ଘଟଣା Count}} ଅନୁଶାସନ ଘଟଣା ଅଛି । ଅଧିକ ଗଣନା ଅଧିକ ସୁଯୋଗ ଯେ ଏହା ସେମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ନକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରିବ ।",
    "view.studentDetail.indicators.behavior.interpretation.bad": "ଆପଣଙ୍କ ଛାତ୍ରର {{ଘଟଣା Count}} ଅନୁଶାସନ ଘଟଣା ଅଛି । ଅଧିକ ଗଣନା ଅଧିକ ସୁଯୋଗ ଯେ ଏହା ସେମାନଙ୍କର ପ୍ରଦର୍ଶନକୁ ନକାରାତ୍ମକ ଭାବରେ ପ୍ରଭାବିତ କରିବ ।",
    "view.studentDetail.indicators.gpa.title": "ଜିପିଏ",
    "view.studentDetail.indicators.gpa.tooltip": "ସଞ୍ଚୟ ଗ୍ରେଡ୍ ପଏଣ୍ଟ ହାରାହାରି",
    "view.studentDetail.indicators.gpa.interpretation.": "କୌଣସି ତଥ୍ୟ ନାହିଁ",
    "view.studentDetail.indicators.gpa.interpretation.good": "ଜାତୀୟ ଜିପିଏ ହାରାହାରି {{ଜାତୀୟଜିପିଏ}} ଅଟେ । 4.0 ର ନିକଟତର ଏକ ଜିପିଏ ଏକ ପ୍ରତିଯୋଗୀ ଦୁନିଆରେ ଲାଭଦାୟକ ହେବ",
    "view.studentDetail.indicators.gpa.interpretation.bad": "ଜାତୀୟ ଜିପିଏ ହାରାହାରି {{ଜାତୀୟଜିପିଏ}} ଅଟେ । 4.0 ର ନିକଟତର ଏକ ଜିପିଏ ଏକ ପ୍ରତିଯୋଗୀ ଦୁନିଆରେ ଲାଭଦାୟକ ହେବ",
    "view.studentDetail.indicators.missingAssignments.title": "ଅପରିବର୍ତ୍ତନଗୁଡ଼ିକ ନିଖୋଜ",
    "view.studentDetail.indicators.missingAssignments.tooltip": "ନିଖୋଜ ଆସାଇନମେଣ୍ଟଗୁଡ଼ିକର ଗଣନା",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "ଆପଣଙ୍କର ଛାତ୍ର କୌଣସି ଆସାଇନମେଣ୍ଟ ନିଖୋଜ ନାହିଁ । ଏହା ପ୍ରକୃତରେ ଭଲ । ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟ କୁ ଟର୍ନ୍ କରିବାକୁ ପ୍ରେରିତ କରିବା ଜାରି ରଖନ୍ତୁ ।",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "ଆପଣଙ୍କର ଛାତ୍ର ବହୁତ କମ୍ ଆସାଇନମେଣ୍ଟ ନିଖୋଜ ଅଛନ୍ତି । ଏହା ଭଲ ଅଟେ. ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟ କୁ ଟର୍ନ୍ କରିବାକୁ ପ୍ରେରିତ କରିବା ଜାରି ରଖନ୍ତୁ ।",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "ଆପଣଙ୍କର ଛାତ୍ର {{count}} ଆସାଇନମେଣ୍ଟ ନିଖୋଜ ଅଛି | ଏହା ଏକ ଚେତାବନୀ ଚିହ୍ନ । ଆପଣ ସେମାନଙ୍କୁ ଠିକ୍ ସମୟରେ ଆସାଇନମେଣ୍ଟ କୁ ଟର୍ନ୍ କରିବାକୁ ପ୍ରେରିତ କରିବା ଉଚିତ୍ ।",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "ଆପଣଙ୍କର ଛାତ୍ର {{count}} ଆସାଇନମେଣ୍ଟ ନିଖୋଜ ଅଛି | ଏହା ଖରାପ ଅଟେ ଏବଂ ପାଠ୍ୟକ୍ରମ ସେମାନଙ୍କୁ ଫେରାଇ ନେବା ପାଇଁ କ୍ରେଡିଟ୍ ହରାଇପାରେ । ଶିକ୍ଷକ ଏଏସଏପି ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "କୌଣସି ତଥ୍ୟ ନାହିଁ",
    "view.studentDetail.indicators.courseAverage.title": "ପାଠ୍ୟକ୍ରମ ହାରାହାରି",
    "view.studentDetail.indicators.courseAverage.tooltip": "ସାମ୍ପ୍ରତିକ ପାଠ୍ୟକ୍ରମ ହାରାହାରି",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "ଆପଣଙ୍କର ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଉତ୍କୃଷ୍ଟ ।",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "ଆପଣଙ୍କର ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ବହୁତ ଭଲ ।",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "ଆପଣଙ୍କର ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଭଲ ।",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "ଆପଣଙ୍କର ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଉଚିତ ।",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "ଆପଣଙ୍କର ଛାତ୍ରମାନେ ବର୍ତ୍ତମାନର ପାଠ୍ୟକ୍ରମ ହାରାହାରି ଖରାପ ।",
    "view.studentDetail.indicators.courseAverage.interpretation.": "କୌଣସି ତଥ୍ୟ ନାହିଁ",
    "view.studentDetail.indicators.onTrackToGraduate.title": "ସ୍ନାତକକୁ ଟ୍ରାକ୍ ରେ",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "ସ୍ନାତକକୁ ଟ୍ରାକ୍ ରେ",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "ଆପଣଙ୍କର ଛାତ୍ର ସ୍ନାତକ ପାଇଁ ଟ୍ରାକରେ ଅଛନ୍ତି । ଏହା ପ୍ରକୃତରେ ଭଲ । ଏହାର ଅର୍ଥ ହେଉଛି ସେ ନିଜ ସହଭାଗ ସହିତ ସ୍ନାତକ ଗ୍ରହଣ କରିବେ ଏବଂ ପରବର୍ତ୍ତୀ ଜିନିଷ ପାଇଁ ପ୍ରସ୍ତୁତ ହେବ ।",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "ଆପଣଙ୍କର ଛାତ୍ର ସ୍ନାତକ ପାଇଁ ଟ୍ରାକ୍ ରୁ ବାହାରେ । ଆପଣଙ୍କ ଛାତ୍ରଙ୍କୁ ଟ୍ରାକରେ ଫେରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ । ଏକ କାର୍ଯ୍ୟ ଯୋଜନା କରିବା ପାଇଁ ଆପଣଙ୍କ ଛାତ୍ର ଉପଦେଶଦାତାଙ୍କ ସହିତ ଏକ ବୈଠକ ବ୍ୟବସ୍ଥା କରନ୍ତୁ ।",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "ବ୍ୟାଖ୍ୟା କରିବାରେ ସକ୍ଷମ ହେବା ପାଇଁ କୌଣସି ତଥ୍ୟ ନାହିଁ ।",
    "Black - African American": "କଳା - ଆଫ୍ରିକୀୟ ଆମେରିକୀୟ",
    "American Indian - Alaska Native": "ଆମେରିକୀୟ ଭାରତୀୟ - ଆଲାସ୍କା ଦେଶୀ",
    "Asian": "ଏସୀୟ",
    "Native Hawaiian - Pacific Islander": "ଦେଶୀ ହାୱାଇ - ପ୍ରଶାନ୍ତ ମହାସାଗରୀୟ ଦ୍ୱୀପବାସୀ",
    "White": "ଧଳା",
    "Home Access Center": "ଘର ପ୍ରବେଶ କେନ୍ଦ୍ର",
    "Familiy Portal": "ପାରିବାରିକ ପୋର୍ଟାଲ",
    "Ready to Save": "ସଂରକ୍ଷଣ ପାଇଁ ପ୍ରସ୍ତୁତ",
    "Home/Personal": "ଘର/ବ୍ୟକ୍ତିଗତ",
    "Organization": "ସଂଗଠନ",
    "Other": "ଅନ୍ୟ",
    "Work": "କାର୍ଯ୍ୟ",
    "Emergency 1": "ଜରୁରୀକାଳୀନ 1",
    "Emergency 2": "ଜରୁରୀକାଳୀନ ତାର ୨",
    "Mobile": "ମୋବାଇଲ୍",
    "Unlisted": "ଅତାଲିକାଭୁକ୍ତ",
    "Billing": "ବିଲିଂ",
    "Doubled - up (i.e. living with another family)": "ଦୁଇଗୁଣ - ଅପ୍ (ଯେପରିକି ଅନ୍ୟ ପରିବାର ସହିତ ବାସ କରିବା)",
    "Father Address": "ପିତା ଠିକଣା",
    "Guardian Address": "ଅଭିଭାବକ ଠିକଣା",
    "Hotels/Motels": "ହୋଟେଲ/ମୋଟେଲ",
    "Mailing": "ମେଲ କରୁଅଛି",
    "Mother Address": "ମାର ଠିକଣା",
    "Physical": "ଶାରୀରିକ",
    "Shelters Transitional housing Awaiting Foster Care": "ଫୋଷ୍ଟର ଯତ୍ନପାଇଁ ଅପେକ୍ଷା କରୁଥିବା ଆଶ୍ରୟସ୍ଥଳ ପରିବର୍ତ୍ତନକାରୀ ଆବାସ",
    "Temporary": "ଅସ୍ଥାୟୀ",
    "Shipping": "ପରିବହନ",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unsଶେଲଟ (କାରଗୁଡିକ ଅସ୍ଥାୟୀ ଟ୍ରେଲର କିମ୍ବା ପରିତ୍ୟକ୍ତ କୋଠାପାର୍କ)",
    "Language": "ଭାଷା",
    "Approaches Grade Level": "ଆକସ୍ମିକ ଗ୍ରେଡ୍ ସ୍ତର",
    "Commended Performance": "ପ୍ରଶଂସା ିତ ପ୍ରଦର୍ଶନ",
    "Dit Not Meet Grade Level": "ଗ୍ରେଡ୍ ସ୍ତରକୁ ପୂରଣ କରନ୍ତୁ ନାହିଁ",
    "Fail": "ବିଫଳ",
    "Masters Grade Level": "ମାଷ୍ଟରଗ୍ରେଡ୍ ସ୍ତର",
    "Meets Grade Level": "ଗ୍ରେଡ୍ ସ୍ତରକୁ ଭେଟିଥାଏ",
    "Met Standard": "ମେଟ୍ ମାନକ",
    "Minimum": "ସର୍ବନିମ୍ନ",
    "Pass": "ପାସ୍ କରନ୍ତୁ",
    "Proficient": "ଦକ୍ଷ",
    "Satisfactory": "ସନ୍ତୋଷଜନକ",
    "Unsatisfactory": "ଅସନ୍ତୁଷ୍ଟ",
    "Well Below Basic": "ମୌଳିକ ତଳେ ଭଲ",
    "Settings": "ସେଟିଂସମୂହ",
    "Your session has expired. Please login again": "ଆପଣଙ୍କର ଅଧିବେଶନସମାପ୍ତ ହୋଇଛି | ଦୟାକରି ପୁନର୍ବାର ଲଗଇନ କରନ୍ତୁ",
    "Type your message here.": "ଆପଣଙ୍କର ସନ୍ଦେଶକୁ ଏଠାରେ ଟାଇପ୍ କରନ୍ତୁ ।",
    "Expand": "ବିସ୍ତାର କରନ୍ତୁ",
    "Collapse": "ସଂଲଗ୍ନ କରନ୍ତୁ",
    "Hispanic or Latino": "ସ୍ପାନିକ୍ କିମ୍ବା ଲାଟିଓ",
    "No Suspendable Behaviors.": "କୌଣସି ନିଲମ୍ବିତ ଆଚରଣ ନାହିଁ ।",
    "Detail Alerts": "ବିସ୍ତୃତ ସତର୍କତା",
    "Alert": "ସତର୍କକରନ୍ତୁ",
    "Threshold": "ସୀମା",
    "Enable": "ସକ୍ରିୟ କରନ୍ତୁ",
    "Absence Alert": "ଅନୁପସ୍ଥିତି ସତର୍କତା",
    "Behavior Alert": "ଆଚରଣ ସତର୍କତା",
    "Missing Assignment Alert": "ଅସାଇନମେଣ୍ଟ ସତର୍କତା ନିଖୋଜ",
    "Course Grade Alert": "ପାଠ୍ୟକ୍ରମ ଗ୍ରେଡ୍ ସତର୍କତା",
    "Unread Message Alert": "ଅପଢିଥିବା ସନ୍ଦେଶ ସତର୍କତା",
    "College Initiative Corner": "କଲେଜ ପଦକ୍ଷେପ କୋଣ",
    "Mon": "ମୋର",
    "Tue": "ମଙ୍ଗଳName",
    "Wed": "ଓଡ୍",
    "Thr": "Thr",
    "Fri": "Fri",
    "Time": "ସମୟ",
    "New App Title": "ଅଦ୍ୟତନ ଉପଲବ୍ଧ!",
    "New App Description": "ଭଲ ଖବର! ପ୍ରୟୋଗର ଏକ ନୂତନ ସଂସ୍କରଣ ଉପଲବ୍ଧ |",
    "Update": "ଅପଡେଟ୍ କରନ୍ତୁ",
    "Please review the info and try again": "ଦୟାକରି ସୂଚନା ସମୀକ୍ଷା କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ",
    "Message and data rates may apply.": "ସନ୍ଦେଶ ଏବଂ ଡାଟା ଦର ଲାଗୁ ହୋଇପାରେ |",
    "Click to Login": "ଲଗଇନ କରିବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ",
    "Please use": "ଦୟାକରି ବ୍ୟବହାର କରନ୍ତୁ",
    "for all communications about elementary students.": "ପ୍ରାଥମିକ ଛାତ୍ରମାନଙ୍କ ବିଷୟରେ ସମସ୍ତ ଯୋଗାଯୋଗ ପାଇଁ ।",
    "Your session is about to expire do you wish to continue?": "ଆପଣଙ୍କର ଅଧିବେଶନ ସମାପ୍ତ ହେବାକୁ ଅଛି କି ଆପଣ ଜାରି ରଖିବାକୁ ଚାହୁଁଛନ୍ତି କି?",
    "Inactivity Alert": "ଅଗତିବିଧି ସତର୍କତା",
    "Click here": "ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ",
    "State of Texas Assessments of Academic Readiness": "ଟେକ୍ସାସ୍ ର ଆସେସ୍ଟିକାଲ୍ ରେଡିନ୍ସ ର ରାଜ୍ୟ",
    "Scholastic Aptitude Test": "ସ୍କୋଲାସିକ୍ ଆପେଡିଟ୍ଟିଚ୍ ପରୀକ୍ଷା",
    "Preliminary Scholastic Aptitude Test": "ପ୍ରାଥମିକ ସ୍କୋଲାଷ୍ଟିକ ଆପେଡିଟ୍ଟିଜ୍ ଟେଷ୍ଟ",
    "Log Out": "ଲଗ୍ ଆଉଟ୍ କରନ୍ତୁ"
}); }]);