angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('prs-af',{
    "Add new address": "افزودن آدرس جدید",
    "Add new electronic mail": "افزودن پست الکترونیکی جدید",
    "Add new telephone": "اضافه کردن تلفن جدید",
    "Address Type": "نوع آدرس",
    "Addresses": "آدرس ها",
    "Alerts Config": "هشدار پیکربندی",
    "App Browser": "این برنامه با مرورگر گوگل کروم بهتر کار می کند",
    "Apt/room/suite number": "Apt / اتاق / شماره سوئیت",
    "Assesment Disclaimer": "داده ها ممکن است منعکس کننده نمرات ارزیابی دانش آموزان ن باشد. اگر شما سوال در مورد داده های ارسال شده در اینجا لطفا با پردیس خود تماس بگیرید.",
    "Biographical Information": "اطلاعات زندگی نامه",
    "Biography": "زندگی نامه",
    "City": "شهر",
    "Click Me": "برای کسب اطلاعات بیشتر کلیک کنید",
    "Country": "کشور",
    "Course": "دوره",
    "Communications": "ارتباطات",
    "Communication": "ارتباطات",
    "Confirm delete": "تایید حذف",
    "Contact Information": "اطلاعات تماس",
    "Confirm": "تایید",
    "Confirmation": "تایید",
    "Current Age": "سن فعلی",
    "Check if this is the primary method of contact": "بررسی کنید که آیا این روش اولیه تماس است",
    "Check if this number supports text messages or SMS": "بررسی کنید که آیا این شماره از پیام های متنی یا پیام کوتاه پشتیبانی می کند یا نه",
    "Check if this is your primary email": "بررسی کنید که آیا این ایمیل اولیه شماست",
    "Date": "تاریخ",
    "Description": "توضیحات",
    "detail": "جزئیات",
    "Electronic Email Address": "آدرس ایمیل الکترونیکی",
    "Email": "ایمیل",
    "Emails": "ایمیل ها",
    "Family": "خانواده",
    "Fun fact": "واقعیت سرگرم کننده",
    "First Name": "نام و نام خانوادگی",
    "General Alerts": "هشدارها",
    "General Alerts Info": "هشدار شما را در مورد عملکرد دانش آموزان خود آگاه نگه دارید. شما می توانید انتخاب کنید که هشدار شما مایل به دریافت. غیرفعال کردن هشدارها تمام ارتباطات را از پورتال نامزدی خانواده مکث خواهد کرد.",
    "Empty Alerts": "شما هیچ هشدار در انتظار ندارد",
    "Alert Absences Exceeded": "آستانه غیبت بیش از",
    "Alert Course Exceeded": "آستانه دوره بیش از",
    "Alert Behavior Exceeded": "آستانه رفتار بیش از",
    "new absences": "غیبت های جدید",
    "grades below threshold": "نمرات زیر آستانه",
    "new behavior incident": "حادثه رفتار جدید",
    "HelpTooltip": "راهنما / بازخورد",
    "Help": "راهنما",
    "Home": "خانه",
    "Feedback": "بازخورد",
    "Information saved": "اطلاعات ذخیره شده",
    "Last Name": "نام خانوادگی",
    "Log out": "ورود به سیستم",
    "Message": "پیام",
    "Middle Name": "نام میانی",
    "Name": "نام",
    "Nickname": "نام مستعار",
    "No": "نه",
    "NoData": "بدون داده ها",
    "Postal Code": "کد پستی",
    "Phone": "تلفن",
    "Primary": "اولیه",
    "Privacy Policy": "سیاست حفظ حریم خصوصی",
    "Profile": "مشخصات",
    "Programs": "برنامه ها",
    "Save": "ذخیره",
    "Send": "ارسال",
    "Short Biography": "زندگی نامه کوتاه",
    "SMS Capable": "اس ام اس با قابلیت",
    "State": "دولت",
    "Student Name": "نام دانشجو",
    "Teacher": "معلم",
    "Parent": "پدر و مادر",
    "Street Number and Name": "شماره خیابان و نام",
    "Telephone number": "شماره تلفن",
    "Telephone numbers": "شماره تلفن",
    "Yes": "بله",
    "Highly Qualified": "بسیار واجد شرایط",
    "In app chat": "در چت برنامه",
    "Email message": "پیام ایمیل",
    "SMS text message": "پیام کوتاه متنی",
    "Years of Teaching Experience": "سال ها تجربه تدریس",
    "Education": "آموزش و پرورش",
    "Qualifications": "مدارک تحصیلی",
    "Languages": "زبان ها",
    "Credentials": "اعتبار نامه ها",
    "Choose a language": "انتخاب زبان",
    "Indicator": "شاخص",
    "Category": "دسته بندی",
    "Missing Assignments": "تکالیف گم شده",
    "Abv Missing Assignments": "تکالیف",
    "Abv Course Average": "دوره ها",
    "Course Average": "متوسط دوره",
    "Emergency Contact": "تماس اضطراری",
    "User Configuration": "پیکربندی کاربر",
    "User Preferences": "ترجیحات کاربر",
    "Preferred Method of Contact": "روش تماس ترجیحی",
    "Preferred Language": "زبان ترجیحی",
    "Reply Expectations": "پاسخ به انتظارات",
    "Classroom Number": "شماره کلاس درس",
    "UnreadMessageTooltip": "پیام های خوانده نشده",
    "New Messages": "پیام های خوانده نشده",
    "See all": "همه را ببینید",
    "Hide": "پنهان کردن",
    "No unread Messages": "تو به روز هستي بدون پیام.",
    "No missing assignments": "بدون تکالیف گم شده",
    "Todays Schedule": "برنامه امروز",
    "OnTrackMessage": "رسیدن به مشاور کالج خود را برای کسب اطلاعات بیشتر.",
    "Grading Scale": "مقیاس درجه بندی",
    "Number Grade": "درجه شماره",
    "Letter Grade": "درجه نامه",
    "Grade Points": "امتیاز درجه (فقط برای کلاس های اعتباری)",
    "Below": "و در زیر",
    "Search": "جستجو",
    "Welcome": "خوش آمدید",
    "Quick Messaging Title": "پیام رسانی گروهی به خانواده ها",
    "Message Sent": "موفقیت! پیام ها صف بندی شده اند و به زودی ارسال خواهند شد.",
    "Message Teacher Sent": "موفقیت! پیام های شما ارسال شد.",
    "Quick Messaging Description": "ارسال پیام به خانواده های دانش آموزان در کلاس های انتخاب شده.",
    "Quick Messaging Note": "این پیام ارسال خواهد شد به",
    "Quick Messaging Note 2": "اعضای خانواده متصل به",
    "Quick Messaging Note 3": "دانش آموزان ثبت نام در",
    "Quick Messaging Note 4": "لطفا اطمینان حاصل کنید که شما در حال پیروی از دستورالعمل های ارتباطات پردیس خود را.",
    "Quick Messaging Subject Placeholder": "لطفا موضوع را در اینجا تایپ کنید.",
    "Quick Messaging Message Placeholder": "لطفا پیام خود را در اینجا تایپ کنید.",
    "Quick Messaging Modal Body Message": "آیا مطمئن هستید که می خواهید این پیام را به خانواده های دانشجویان در {{SectionName}} ارسال کنید؟",
    "class": "کلاس",
    "Classes": "کلاس ها",
    "Group Messaging": "پیام رسانی گروهی",
    "Individual Messaging": "پیام رسانی فردی",
    "Unread Messages": "پیام های خوانده نشده",
    "Audience": "مخاطبان",
    "Audience Message part 1": "این پیام ارسال خواهد شد به",
    "Audience Message part 2": "اعضای خانواده متصل به",
    "students at": "دانش آموزان در",
    "in": "در",
    "and": "و",
    "Send to": "ارسال به",
    "people": "مردم",
    "Send to people": "ارسال به [{شمارش}} مردم",
    "Send to one person": "ارسال به 1 نفر",
    "Principals Modal Message Body": "آیا مطمئن هستید که می خواهید این پیام را به افراد {{familyCount}} ارسال کنید؟",
    "Principals Modal Button Label": "ارسال به افراد {{familyCount}}",
    "Principals Modal Message Body One Person": "آیا مطمئن هستید که می خواهید این پیام را به 1 نفر ارسال کنید؟",
    "Principals Modal Button Label One Person": "ارسال به 1 نفر",
    "The form is invalid": "فرم نامعتبر است",
    "Ready to submit": "آماده برای ارسال",
    "Principals Individual Message Audience": "این پیام ارسال خواهد شد به",
    "Principals Individual Message Audience without audience": "این پیام ارسال خواهد شد به",
    "Search by Student or Families Name": "جستجو توسط دانشجو یا عضو خانواده",
    "Search Results": "نتایج جستجو",
    "No result found": "هیچ نتیجه ای یافت نشد",
    "Start by running a search": "شروع با اجرای جستجو",
    "Message Log": "ورود پیام",
    "Group Log": "ورود به گروه",
    "Individual Log": "ورود فردی",
    "Advanced Search": "جستجوی پیشرفته",
    "Search group messages": "جستجوی پیام های گروهی",
    "Unread Messages Only": "پیام های خوانده نشده فقط",
    "No pending messages": "بدون پیام خوانده نشده",
    "Please select a chat": "لطفا یک مکالمه را انتخاب کنید",
    "Results": "نتایج",
    "to": "به",
    "of": "از",
    "Displayed as Family Member - Student Name": "نمایش داده شده به عنوان عضو خانواده - دانش آموز سفارش داده شده توسط آخرین پیام",
    "Preferred method of contact and language alert": "افزایش تجربه پورتال خود را با تنظیم زبان [ترجیح داده شده] و [اعلان].",
    "Search Individual Messages": "جستجو بر اساس نام دانش آموز و نام پدر و مادر",
    "Grade Level": "سطح درجه",
    "First grade": "کلاس اول",
    "Second grade": "کلاس دوم",
    "Third grade": "کلاس سوم",
    "Fourth grade": "کلاس چهارم",
    "Fifth grade": "کلاس پنجم",
    "Sixth grade": "کلاس ششم",
    "Seventh grade": "کلاس هفتم",
    "Eight grade": "هشت درجه",
    "Ninth grade": "کلاس نهم",
    "Tenth grade": "کلاس دهم",
    "Eleventh grade": "کلاس یازدهم",
    "Twelfth grade": "کلاس دوازدهم",
    "Student with no Parents": "این دانش آموز پدر و مادر مرتبط با سیستم ندارد.",
    "Student Last Name": "نام خانوادگی دانشجو",
    "a to z": "الف-ز",
    "z to a": "Z-A",
    "leastAbsences": "کمترین اول",
    "mostAbsences": "اولین",
    "leastDisciplineIncidents": "کمترین اول",
    "mostDisciplineIncidents": "اولین",
    "lowestGPA": "پایین ترین اول",
    "highestGPA": "بالاترین اول",
    "Attendance": "حضور و غیاب",
    "Absences": "غیبت ها",
    "Excused Absences": "غیبت های معذور",
    "Unexcused Absences": "غیبت های بی دلیل",
    "Unexcused Absence": "غیبت بی دلیل",
    "Attendance Descriptors": "این ها توصیفی از حضور استاندارد Ed-fi هستند",
    "Early departure": "خروج زود هنگام",
    "Excused Absence": "غیبت معذور",
    "In Attendance": "حضور",
    "Partial": "جزئی",
    "Tardy": "تاردي",
    "Tardy Absences": "غیبت تاردی",
    "Abv Tardy Absences": "تاردي",
    "Abv Excused Absences": "معذور",
    "Abv Unexcused Absences": "بدون تمرکز",
    "Absence ADA": "غیبت ها آدا (میانگین حضور روزانه)",
    "Behavior": "رفتار",
    "Behavior Tooltip": "حذف از کلاس به اخراجی ها",
    "Discipline": "نظم و انضباط",
    "GPA": "GPA",
    "Filters": "فیلتر",
    "Sections": "بخش ها",
    "Order by": "سفارش توسط",
    "We had successfully received your feedback": "ما با موفقیت بازخورد شما را دریافت کرده بود",
    "View Student Detail": "مشاهده جزئیات دانش آموز",
    "view.login.app_online_status": "ما در حال به روز رسانی داده های دانش آموز. لطفا ً چند تا برگرد",
    "view.login.app_pilot": "با تشکر از شما برای کمک به ما در طول این خلبان. تیم ما در حال کار بسیار سخت هر روز به آوردن داده های مربوطه برای بهبود آموزش و پرورش دانش آموزان خود را. لطفا به ما اطلاع دهید اگر شما هر گونه بازخورد.",
    "view.login.app_name": "پورتال خانواده",
    "view.login.log_into_account": "وارد حساب خود شوید",
    "view.login.email": "ایمیل",
    "view.login.password": "رمز عبور",
    "view.login.remember_me": "مرا به یاد داشته باشید",
    "view.login.forgot_password": "رمز عبور را فراموش کرده اید؟",
    "view.login.sign_in": "ورود",
    "view.login.sign_out": "ورود به سیستم",
    "view.login.or_login_with": "یا ورود با",
    "view.login.dont_have_account": "حساب نداري؟",
    "view.login.currentlyt_loged_in_as": "شما در حال حاضر وارد سیستم شده است به عنوان",
    "view.login.register_now": "ثبت نام در حال حاضر",
    "view.landing.title": "خانه",
    "view.landing.subtitle": "در حال حاضر ثبت نام بچه ها",
    "view.teacher.landing.title": "خانه",
    "view.teacher.landing.subtitle": "بخش ها و دانشجویان",
    "view.teacher.landing.viewingSection": "بخش مشاهده",
    "view.studentDetail.title": "دانشجو",
    "view.studentDetail.subtitle": "جزئیات",
    "view.studentDetail.viewingStudent": "مشاهده دانشجو",
    "view.studentDetail.of": "خارج از",
    "view.userProfile.title": "مشخصات کاربر",
    "view.userProfile.subtitle": "به روز رسانی اطلاعات خود را",
    "Configure User Alerts": "پیکربندی هشدارهای کاربر",
    "view.userProfile.profilePicture": "تصویر پروفایل",
    "view.userProfile.changeProfilePicture": "برای تغییر تصویر پروفایل کلیک کنید",
    "view.userProfile.expectationsParentTooltip": "به عنوان مثال -- من در دسترس بیشتر شب پس از 7.",
    "view.userProfile.expectationsTooltip": "به عنوان مثال - ساعات اداری عادی من M-F از 1.00 بعد از ظهر تا 2.00 بعد از ظهر است. من معمولا در عرض 24 تا 48 ساعت به شما برمی گردم.",
    "view.alert.generalAlerts": "فعال کردن هشدارها؟",
    "view.alert.absence": "هشدار آستانه حضور و غیاب",
    "view.alert.behaviorAlert": "هشدار آستانه انضباط",
    "view.alert.assignmentAlert": "هشدار آستانه واگذاری",
    "view.alert.courseAlert": "دوره متوسط هشدار آستانه",
    "view.communications.title": "ارتباطات",
    "view.communications.subtitle": "آغاز و مشاهده موضوعات",
    "view.communications.simultaneousTranslation": "ترجمه همزمان",
    "view.communications.loadMore": "بار بیشتر",
    "view.admin.title": "سرپرست",
    "view.admin.view.as": "ورود به عنوان",
    "view.admin.view.input.email": "جعل هویت ایمیل",
    "view.admin.impersonate.section": "جعل هویت کاربر",
    "view.admin.impersonate.description": "ایمیل کاربر مورد نظر برای جعل هویت را وارد کنید.",
    "view.impersonate.view.as": "مشاهده به عنوان",
    "view.impersonate.view.as.exit": "نمای خروج به عنوان",
    "view.studentCardGrid.noResultsWithFilters": "بدون نتیجه با فیلتر های فعلی",
    "view.studentParentInfo.title": "خانواده",
    "view.studentParentInfo.subtitle": "اطلاعات تماس",
    "view.currentGrades.title": "جریان",
    "view.currentGrades.subtitle": "نمرات",
    "view.currentGrades.gp1": "درجه بندی دوره اول",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "دوره درجه بندی یک دو",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "دوره درجه بندی سه",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "دوره درجه بندی چهار",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "دوره درجه بندی پنج",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "دوره درجه بندی شش",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "ترم یک درجه علامت گذاری نهایی",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "ترم دو درجه علامت گذاری نهایی",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "امتحان اول",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "آزمون دو",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "سال نهایی علامت گذاری درجه",
    "view.currentGrades.finalGrade.abbr": "و",
    "view.missingAssignments.title": "گم شده",
    "view.missingAssignments.subtitle": "تکالیف",
    "view.missingAssignments.assigned": "اختصاص داده شده",
    "view.missingAssignments.days": "چند روز پیش",
    "view.studentCalendar.title": "برنامه ریزی",
    "view.studentCalendar.subtitle": "جزئیات",
    "view.disciplineIncidents.title": "رفتار",
    "view.disciplineIncidents.subtitle": "جزئیات حوادث",
    "view.disciplineIncidents.actionsTaken": "اقدامات انجام شده",
    "view.disciplineIncidents.moreDetail": "برای کسب اطلاعات بیشتر در مورد رفتار روزانه دانش آموزان خود مراجعه کنید",
    "view.studentSuccessTeam.title": "تیم موفقیت دانشجویان",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "این سطح عملکرد به این معنی است که دانش آموز خود را در محدوده کارشناسی ارشد است...",
    "view.studentAssesment.score": "نمره",
    "view.studentAssesment.totalScore": "نمره کل",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "سطح عملکرد استار برآورده نشد - دانش آموزان در این رده درک کافی از دانش و مهارت های ارزیابی شده برای سطح نمرات فعلی خود را نشان نمی دهد.  آیا رویکرد نشان می دهد که دانش آموزان بعید است به موفقیت در کلاس بعدی و یا دوره بدون مداخله تحصیلی قابل توجهی در حال انجام است.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "رویکردهای سطح عملکرد استار - دانش آموزان در این رده به طور کلی توانایی به کار بردن دانش و مهارت های ارزیابی شده در زمینه های آشنا را نشان می دهند. رویکردهای سطح عملکرد نشان می دهد که دانش آموزان به احتمال زیاد در کلاس بعدی و یا دوره با مداخله تحصیلی هدفمند موفق می شوند.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "سطح عملکرد STAAR ملاقات - دانش آموزان در این رده به طور کلی نشان می دهد توانایی فکر انتقادی و اعمال دانش و مهارت های ارزیابی شده در زمینه های آشنا. دیدار با سطح عملکرد نشان می دهد که دانش آموزان احتمال موفقیت بالا در کلاس بعدی و یا دوره اما هنوز هم ممکن است برخی از مداخله علمی کوتاه مدت هدفمند نیاز دارند.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "کارشناسی ارشد سطح عملکرد استار - دانش آموزان در این رده نشان می دهد توانایی فکر انتقادی و اعمال دانش و مهارت های ارزیابی شده در زمینه های مختلف هر دو آشنا و ناآشنا. سطح عملکرد کارشناسی ارشد نشان می دهد که انتظار می رود دانش آموزان در کلاس بعدی و یا دوره با کمی یا بدون مداخله تحصیلی موفق شوند.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "این الاغ گرفته نشده است.",
    "view.studentStaarAssessment.title": "خیره",
    "view.studentStaarAssessment.subtitle": "ارزیابی های ایالت تگزاس از مطالعه دانشگاهی (سوم - 8)",
    "view.studentStaarAssessment.gradeLevel": "سطح درجه",
    "view.studentStaarAssessment.subject": "موضوع",
    "view.studentStaarAssessment.scaleScore": "نمره مقیاس",
    "view.studentStaarAssessment.performanceLevel": "سطح عملکرد",
    "view.studentAttendance.title": "غیبت ها",
    "view.studentAttendance.subtitle": "جزئیات",
    "view.telephone.telephoneNumber": "شماره تلفن",
    "view.telephone.telephoneNumberType": "نوع شماره تلفن",
    "view.telephone.telephoneCarrierType": "نوع حامل تلفن",
    "view.emails.electronicMailAddress": "آدرس پست الکترونیکی",
    "view.emails.electronicMailType": "نوع پست الکترونیکی",
    "view.feedback.name": "نام",
    "view.feedback.email": "ایمیل",
    "view.feedback.subject": "موضوع",
    "view.feedback.type": "نوع",
    "view.feedback.detailedDescription": "توضیحات دقیق",
    "view.feedback.bug": "اشکال / مسئله سیستم",
    "view.feedback.comment": "نظر",
    "view.feedback.dataProblem": "مشکل داده ها",
    "view.feeback.featureRequest": "درخواست ویژگی",
    "view.feedback.question": "سوال",
    "view.feedback.privacyIssue": "مسئله حریم خصوصی",
    "view.feedback.login": "قادر به ورود نیست",
    "view.studentDetail.grades.interpretation.bad": "شکست - درجه زیر 70",
    "view.studentDetail.grades.interpretation.warning": "در معرض خطر شکست - درجه زیر 72",
    "view.studentDetail.grades.interpretation.good": "متوسط درجه - درجه بالای 73",
    "view.studentDetail.grades.interpretation.great": "درجه خوب -- درجه بالاتر از 90",
    "view.studentDetail.indicators.absences.title": "غیبت ها",
    "view.studentDetail.indicators.absences.tooltip": "سال تا به امروز غیبت",
    "view.studentDetail.indicators.absences.interpretation.great": "دانش آموز شما هیچ غیبتی ندارد. این واقعا خوب است! بودن در مدرسه و گرفتن آموزش تاثیر مثبت عملکرد خود را.",
    "view.studentDetail.indicators.absences.interpretation.good": "دانش آموز شما غیبت های کمی دارد. این واقعا خوب است! بودن در مدرسه و گرفتن آموزش تاثیر مثبت عملکرد خود را.",
    "view.studentDetail.indicators.absences.interpretation.warning": "دانش آموز شما دارای برخی از غیبت. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست بدهند.",
    "view.studentDetail.indicators.absences.interpretation.bad": "دانش آموز شما غیبت های زیادی دارد. اگر آنها بیش از حد آنها اعتبار برای یک موضوع از دست بدهند.",
    "view.studentDetail.indicators.behavior.title": "رفتار",
    "view.studentDetail.indicators.behavior.tooltip": "سال تا به امروز حوادث رفتار",
    "view.studentDetail.indicators.behavior.interpretation.great": "دانش آموز شما دارای حوادث انضباطی {{incidentCount}} است. این واقعا خوب است! نداشتن حوادث انضباطی به دانش آموز کمک می کند تا تمرکز بهتر و مثبت بر عملکرد آنها تاثیر می گذارد.",
    "view.studentDetail.indicators.behavior.interpretation.good": "دانش آموز شما دارای حوادث انضباطی {{incidentCount}} است. این واقعا خوب است! نداشتن حوادث انضباطی به دانش آموز کمک می کند تا تمرکز بهتر و مثبت بر عملکرد آنها تاثیر می گذارد.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "دانش آموز شما دارای حوادث انضباطی {{incidentCount}} است. هر چه تعداد بالاتر بیشتر شانس است که آن را عملکرد خود را تاثیر منفی.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "دانش آموز شما دارای حوادث انضباطی {{incidentCount}} است. هر چه تعداد بالاتر بیشتر شانس است که آن را عملکرد خود را تاثیر منفی.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "تجمعی درجه متوسط نقطه",
    "view.studentDetail.indicators.gpa.interpretation.": "بدون داده ها",
    "view.studentDetail.indicators.gpa.interpretation.good": "میانگین ملی GPA {{nationalGPA}} است. یک GPA نزدیک تر به 4.0 در یک جهان رقابتی مفید خواهد بود",
    "view.studentDetail.indicators.gpa.interpretation.bad": "میانگین ملی GPA {{nationalGPA}} است. یک GPA نزدیک تر به 4.0 در یک جهان رقابتی مفید خواهد بود",
    "view.studentDetail.indicators.missingAssignments.title": "تکالیف گم شده",
    "view.studentDetail.indicators.missingAssignments.tooltip": "تعداد تکالیف گم شده",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "دانش آموز شما هیچ تکالیف از دست رفته نیست. این واقعا خوب است. ادامه انگیزه آنها را به نوبه خود در تکالیف در زمان.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "دانش آموز شما تکالیف بسیار کمی از دست رفته است. این خوب است. ادامه انگیزه آنها را به نوبه خود در تکالیف در زمان.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "دانش آموز شما گم شده است {{شمارش}} تکالیف. این یک علامت هشدار دهنده است. شما باید انگیزه آنها را به نوبه خود در تکالیف در زمان.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "دانش آموز شما گم شده است {{شمارش}} تکالیف. این بد است و ممکن است اعتبار برای دوره های نیاز به بازپس گیری آنها را از دست بدهند. با معلم ASAP در تماس باشید",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "بدون داده ها",
    "view.studentDetail.indicators.courseAverage.title": "متوسط دوره",
    "view.studentDetail.indicators.courseAverage.tooltip": "متوسط دوره های جاری",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "دانش آموزان شما در حال حاضر متوسط دوره عالی است.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "دانش آموزان شما در حال حاضر متوسط دوره بسیار خوب است.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "دانش آموزان شما در حال حاضر متوسط دوره خوب است.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "دانش آموزان شما در حال حاضر متوسط دوره عادلانه است.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "دانش آموزان شما در حال حاضر متوسط دوره بد است.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "بدون داده ها",
    "view.studentDetail.indicators.onTrackToGraduate.title": "در مسیر فارغ التحصیل",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "در مسیر فارغ التحصیل",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "دانش آموز شما در مسیر فارغ التحصیل است. این واقعا خوب است. این بدان معنی است که او با گروه خود فارغ التحصیل خواهد شد و آماده برای آنچه در آینده است.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "دانش آموز شما خارج از مسیر برای فارغ التحصیلی است. کمک به دانش آموز خود را به عقب برگردیم در مسیر. ترتیب جلسه با مشاور دانش آموزان خود را به یک برنامه عمل.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "هیچ داده ای برای قادر به تفسیر وجود دارد.",
    "Black - African American": "سیاه - آفریقایی آمریکایی",
    "American Indian - Alaska Native": "سرخ پوستان آمریکایی - بومی آلاسکا",
    "Asian": "آسیایی",
    "Native Hawaiian - Pacific Islander": "بومی هاوایی - اقیانوس آرام جزیره نشین",
    "White": "سفید",
    "Home Access Center": "صفحه اصلی مرکز دسترسی",
    "Familiy Portal": "پورتال خانواده",
    "Ready to Save": "آماده برای ذخیره",
    "Home/Personal": "صفحه اصلی / شخصی",
    "Organization": "سازمان",
    "Other": "دیگر",
    "Work": "کار",
    "Emergency 1": "اضطراری 1",
    "Emergency 2": "اضطراری 2",
    "Mobile": "موبایل",
    "Unlisted": "لیست نشده",
    "Billing": "صورتحساب",
    "Doubled - up (i.e. living with another family)": "دو برابر - بالا (به عنوان مثال زندگی با یک خانواده دیگر)",
    "Father Address": "آدرس پدر",
    "Guardian Address": "آدرس نگهبان",
    "Hotels/Motels": "هتل ها / متل ها",
    "Mailing": "پستی",
    "Mother Address": "آدرس مادر",
    "Physical": "فیزیکی",
    "Shelters Transitional housing Awaiting Foster Care": "پناهگاه مسکن انتقالی در انتظار مراقبت از پرورش",
    "Temporary": "موقتی",
    "Shipping": "حمل و نقل",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (ماشین پارک تریلر موقت و یا ساختمان های رها شده)",
    "Language": "زبان",
    "Approaches Grade Level": "نزدیک شدن به سطح درجه",
    "Commended Performance": "عملکرد تقدیر شده",
    "Dit Not Meet Grade Level": "دیت سطح درجه را برآورده نمی کند",
    "Fail": "شکست",
    "Masters Grade Level": "کارشناسی ارشد سطح درجه",
    "Meets Grade Level": "دیدار با سطح درجه",
    "Met Standard": "استاندارد ملاقات",
    "Minimum": "حداقل",
    "Pass": "عبور",
    "Proficient": "برآمدگی",
    "Satisfactory": "رضایت بخش",
    "Unsatisfactory": "رضایت بخش نیست",
    "Well Below Basic": "خوب زیر پایه",
    "Settings": "تنظیمات",
    "Your session has expired. Please login again": "جلسه شما منقضی شده است. لطفا دوباره وارد شوید",
    "Type your message here.": "پیام خود را در اینجا تایپ کنید.",
    "Expand": "گسترش",
    "Collapse": "سقوط",
    "Hispanic or Latino": "اسپانیایی یا لاتین",
    "No Suspendable Behaviors.": "بدون رفتارهای قابل تعلیق.",
    "Detail Alerts": "هشدار جزئیات",
    "Alert": "هشدار",
    "Threshold": "آستانه",
    "Enable": "فعال کردن",
    "Absence Alert": "هشدار عدم حضور",
    "Behavior Alert": "هشدار رفتار",
    "Missing Assignment Alert": "هشدار واگذاری گم شده",
    "Course Grade Alert": "هشدار درجه دوره",
    "Unread Message Alert": "هشدار پیام خوانده نشده",
    "College Initiative Corner": "کالج گوشه ابتکار",
    "Mon": "من",
    "Tue": "سه شنبه",
    "Wed": "Wed",
    "Thr": "Thr",
    "Fri": "جمعه",
    "Time": "زمان",
    "New App Title": "به روز رسانی در دسترس است!",
    "New App Description": "خبر خوب! نسخه جدیدی از برنامه در دسترس است.",
    "Update": "به روز رسانی",
    "Please review the info and try again": "لطفا اطلاعات را بررسی کنید و دوباره سعی کنید",
    "Message and data rates may apply.": "نرخ پیام و داده ها ممکن است اعمال شود.",
    "Click to Login": "برای ورود کلیک کنید",
    "Please use": "لطفا استفاده کنید",
    "for all communications about elementary students.": "برای همه ارتباطات در مورد دانش آموزان ابتدایی.",
    "Your session is about to expire do you wish to continue?": "جلسه شما در حال منقضی شدن است آیا می خواهید ادامه دهید؟",
    "Inactivity Alert": "هشدار بی تحرکی",
    "Click here": "اینجا را کلیک کنید",
    "State of Texas Assessments of Academic Readiness": "ارزیابی های ایالت تگزاس از آمادگی تحصیلی",
    "Scholastic Aptitude Test": "آزمون استعداد اسکولاستیک",
    "Preliminary Scholastic Aptitude Test": "آزمون استعداد اسکولاستیک مقدماتی",
    "Log Out": "ورود به سیستم"
}); }]);