angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('pt-pt',{
    "Add new address": "Adicionar novo endereço",
    "Add new electronic mail": "Adicionar novo correio eletrônico",
    "Add new telephone": "Adicionar novo telefone",
    "Address Type": "Tipo de endereço",
    "Addresses": "Endereços",
    "Alerts Config": "Alertas Config",
    "App Browser": "Esta aplicação funciona melhor com o Google Chrome Browser",
    "Apt/room/suite number": "Número apt/quarto/suite",
    "Assesment Disclaimer": "Os dados podem não refletir as notas de avaliação dos alunos. Se tiver dúvidas sobre os dados publicados aqui, contacte o seu campus.",
    "Biographical Information": "Informação Biográfica",
    "Biography": "Biografia",
    "City": "Cidade",
    "Click Me": "Clique para mais informações",
    "Country": "País",
    "Course": "Curso",
    "Communications": "Comunicações",
    "Communication": "Comunicação",
    "Confirm delete": "Confirmar excluir",
    "Contact Information": "Informação de Contato",
    "Confirm": "Confirmar",
    "Confirmation": "Confirmação",
    "Current Age": "Idade Atual",
    "Check if this is the primary method of contact": "Verifique se este é o principal método de contacto",
    "Check if this number supports text messages or SMS": "Verifique se este número suporta mensagens de texto ou SMS",
    "Check if this is your primary email": "Verifique se este é o seu e-mail principal",
    "Date": "Data",
    "Description": "Descrição",
    "detail": "detalhe",
    "Electronic Email Address": "Endereço de e-mail eletrônico",
    "Email": "Email",
    "Emails": "E-mails",
    "Family": "Família",
    "Fun fact": "Facto divertido",
    "First Name": "Primeiro nome",
    "General Alerts": "Alertas",
    "General Alerts Info": "Os alertas mantêm-no informado sobre o desempenho dos seus alunos. Pode escolher quais os alertas que deseja receber. Desativar os alertas vai parar toda a comunicação do portal de envolvimento familiar.",
    "Empty Alerts": "Não tem nenhum alerta pendente.",
    "Alert Absences Exceeded": "Limiar de ausências ultrapassado",
    "Alert Course Exceeded": "Limiar de curso ultrapassado",
    "Alert Behavior Exceeded": "Limiar de comportamento ultrapassado",
    "new absences": "novas ausências",
    "grades below threshold": "graus abaixo do limiar",
    "new behavior incident": "novo incidente de comportamento",
    "HelpTooltip": "Ajuda / Feedback",
    "Help": "Ajuda",
    "Home": "Casa",
    "Feedback": "Feedback",
    "Information saved": "Informação guardada",
    "Last Name": "Último Nome",
    "Log out": "Registar-se",
    "Message": "Mensagem",
    "Middle Name": "Nome do meio",
    "Name": "Nome",
    "Nickname": "Apelido",
    "No": "Não",
    "NoData": "Sem Dados",
    "Postal Code": "Código Postal",
    "Phone": "Telefone",
    "Primary": "Primária",
    "Privacy Policy": "Política de Privacidade",
    "Profile": "Perfil",
    "Programs": "Programas",
    "Save": "Salvar",
    "Send": "Enviar",
    "Short Biography": "Biografia Curta",
    "SMS Capable": "SMS Capaz",
    "State": "Estado",
    "Student Name": "Nome do estudante",
    "Teacher": "Professor",
    "Parent": "Pai",
    "Street Number and Name": "Número de rua e nome",
    "Telephone number": "Número de telefone",
    "Telephone numbers": "Números de telefone",
    "Yes": "Sim, é o seu",
    "Highly Qualified": "Altamente qualificado",
    "In app chat": "No chat de aplicativos",
    "Email message": "Mensagem de e-mail",
    "SMS text message": "Mensagem de texto SMS",
    "Years of Teaching Experience": "Anos de Experiência Pedagógica",
    "Education": "Educação",
    "Qualifications": "Qualificações",
    "Languages": "Idiomas",
    "Credentials": "Credenciais",
    "Choose a language": "Escolha uma língua",
    "Indicator": "Indicador",
    "Category": "Categoria",
    "Missing Assignments": "Atribuições Em Falta",
    "Abv Missing Assignments": "Atribuições",
    "Abv Course Average": "Cursos",
    "Course Average": "Média do curso",
    "Emergency Contact": "Contacto de Emergência",
    "User Configuration": "Configuração do utilizador",
    "User Preferences": "Preferências do utilizador",
    "Preferred Method of Contact": "Método de Contacto Preferido",
    "Preferred Language": "Língua Preferida",
    "Reply Expectations": "Responder Expectativas",
    "Classroom Number": "Número da sala de aula",
    "UnreadMessageTooltip": "Mensagens não lidas",
    "New Messages": "Mensagens não lidas",
    "See all": "Ver tudo",
    "Hide": "Esconder",
    "No unread Messages": "Estás em dia. Sem mensagens.",
    "No missing assignments": "Sem missões desaparecidas",
    "Todays Schedule": "Agenda de hoje",
    "OnTrackMessage": "Contacte a sua conselheira universitária para mais informações.",
    "Grading Scale": "Escala de Classificação",
    "Number Grade": "Grau número",
    "Letter Grade": "Grau de letra",
    "Grade Points": "Pontos de nota (apenas para aulas de crédito)",
    "Below": "e abaixo",
    "Search": "Pesquisar",
    "Welcome": "Bem-vindos",
    "Quick Messaging Title": "Mensagens de grupo para famílias",
    "Message Sent": "Que sucesso! As mensagens foram em fila e serão enviadas em breve.",
    "Message Teacher Sent": "Que sucesso! As suas mensagens foram enviadas.",
    "Quick Messaging Description": "Envie mensagens às famílias dos alunos das aulas selecionadas.",
    "Quick Messaging Note": "Esta mensagem será enviada para",
    "Quick Messaging Note 2": "membros da família ligados a",
    "Quick Messaging Note 3": "estudantes matriculados em",
    "Quick Messaging Note 4": "Por favor, certifique-se de que está a seguir as suas diretrizes de comunicações do campus.",
    "Quick Messaging Subject Placeholder": "Por favor, escreva o sujeito aqui.",
    "Quick Messaging Message Placeholder": "Por favor, escreva a sua mensagem aqui.",
    "Quick Messaging Modal Body Message": "Tem a certeza de que deseja enviar esta mensagem às famílias dos estudantes em {{SectionName}?",
    "class": "classe",
    "Classes": "Aulas",
    "Group Messaging": "Mensagens de Grupo",
    "Individual Messaging": "Mensagens Individuais",
    "Unread Messages": "Mensagens não lidas",
    "Audience": "Público",
    "Audience Message part 1": "Esta mensagem será enviada para",
    "Audience Message part 2": "membros da família ligados a",
    "students at": "estudantes em",
    "in": "em",
    "and": "e",
    "Send to": "Enviar para",
    "people": "pessoas",
    "Send to people": "Enviar para {{count}} pessoas",
    "Send to one person": "Enviar para 1 pessoa",
    "Principals Modal Message Body": "Tem a certeza de que deseja enviar esta mensagem para pessoas {{familyCount}}",
    "Principals Modal Button Label": "Enviar para {{familyCount}} pessoas",
    "Principals Modal Message Body One Person": "Tem certeza de que deseja enviar esta mensagem a uma pessoa?",
    "Principals Modal Button Label One Person": "Enviar para 1 pessoa",
    "The form is invalid": "O formulário é inválido",
    "Ready to submit": "Pronto para submeter",
    "Principals Individual Message Audience": "Esta mensagem será enviada para",
    "Principals Individual Message Audience without audience": "Esta mensagem será enviada para",
    "Search by Student or Families Name": "Pesquisa por estudante ou membro da família",
    "Search Results": "Resultados da pesquisa",
    "No result found": "Não foram encontrados resultados",
    "Start by running a search": "Comece por executar uma pesquisa",
    "Message Log": "Registo de mensagens",
    "Group Log": "Registo de Grupo",
    "Individual Log": "Registo Individual",
    "Advanced Search": "Pesquisa Avançada",
    "Search group messages": "Mensagens de grupo de pesquisa",
    "Unread Messages Only": "Mensagens não lidas apenas",
    "No pending messages": "Sem mensagens não lidas",
    "Please select a chat": "Por favor, selecione uma conversa",
    "Results": "Resultados",
    "to": "Para",
    "of": "de",
    "Displayed as Family Member - Student Name": "Exibido como Membro da Família - Estudante encomendado pela última mensagem",
    "Preferred method of contact and language alert": "Melhore a sua experiência no portal definindo o seu idioma [preferido] e [notificações].",
    "Search Individual Messages": "Pesquisa pelo nome do estudante e nome dos pais",
    "Grade Level": "Nível de nota",
    "First grade": "Primeira classe",
    "Second grade": "2º ano",
    "Third grade": "3º ano",
    "Fourth grade": "Quarta série",
    "Fifth grade": "5º ano",
    "Sixth grade": "Sexto ano",
    "Seventh grade": "Sétima série",
    "Eight grade": "Oito anos",
    "Ninth grade": "Nono ano",
    "Tenth grade": "Décimo ano",
    "Eleventh grade": "11º ano",
    "Twelfth grade": "12º ano",
    "Student with no Parents": "Este aluno não tem pais associados ao sistema.",
    "Student Last Name": "Último nome do estudante",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "menos primeiro",
    "mostAbsences": "mais primeiro",
    "leastDisciplineIncidents": "menos primeiro",
    "mostDisciplineIncidents": "mais primeiro",
    "lowestGPA": "mais baixo primeiro",
    "highestGPA": "mais alto primeiro",
    "Attendance": "Atendimento",
    "Absences": "Ausências",
    "Excused Absences": "Ausências Dispensadas",
    "Unexcused Absences": "Ausências não justificadas",
    "Unexcused Absence": "Ausência não justificada",
    "Attendance Descriptors": "Estes são os descritores de assiduidade padrão Ed-fi",
    "Early departure": "Partida antecipada",
    "Excused Absence": "Ausência dispensada",
    "In Attendance": "Assistência",
    "Partial": "Parcial",
    "Tardy": "Tardy",
    "Tardy Absences": "Ausências tardias",
    "Abv Tardy Absences": "Tardy",
    "Abv Excused Absences": "Dispensado",
    "Abv Unexcused Absences": "Não se desculpado",
    "Absence ADA": "As ausências são ADA (Atendimento Diário Médio)",
    "Behavior": "Comportamento",
    "Behavior Tooltip": "Remoção da classe para expulsões",
    "Discipline": "Disciplina",
    "GPA": "GPA",
    "Filters": "Filtros",
    "Sections": "Secções",
    "Order by": "Encomenda por",
    "We had successfully received your feedback": "Recebemos com sucesso o seu feedback",
    "View Student Detail": "Ver Detalhe do Aluno",
    "view.login.app_online_status": "Estamos a atualizar os dados dos alunos. Por favor, volte em alguns.",
    "view.login.app_pilot": "Obrigado por nos ajudar durante este piloto. A nossa equipa está a trabalhar arduamente todos os dias para trazer dados relevantes para melhorar a educação dos seus alunos. Por favor, avise-nos se tiver algum feedback.",
    "view.login.app_name": "Portal da Família",
    "view.login.log_into_account": "Faça login na sua conta",
    "view.login.email": "Email",
    "view.login.password": "Senha",
    "view.login.remember_me": "Lembre-se de mim",
    "view.login.forgot_password": "Esqueceu a senha?",
    "view.login.sign_in": "Iniciar sessão",
    "view.login.sign_out": "Registar-se",
    "view.login.or_login_with": "Ou iniciar sessão com",
    "view.login.dont_have_account": "Não tem conta?",
    "view.login.currentlyt_loged_in_as": "Atualmente você está registado é como",
    "view.login.register_now": "Registe-se agora",
    "view.landing.title": "Casa",
    "view.landing.subtitle": "atualmente crianças matriculadas",
    "view.teacher.landing.title": "Casa",
    "view.teacher.landing.subtitle": "secções e alunos",
    "view.teacher.landing.viewingSection": "Secção de visualização",
    "view.studentDetail.title": "Estudante",
    "view.studentDetail.subtitle": "detalhe",
    "view.studentDetail.viewingStudent": "Estudante de visualização",
    "view.studentDetail.of": "fora de",
    "view.userProfile.title": "Perfil do Utilizador",
    "view.userProfile.subtitle": "atualizar a sua informação",
    "Configure User Alerts": "Configure alertas de utilizador",
    "view.userProfile.profilePicture": "Imagem de perfil",
    "view.userProfile.changeProfilePicture": "Clique para alterar a imagem de perfil",
    "view.userProfile.expectationsParentTooltip": "Por exemplo - Estou disponível na maioria das noites depois das 19h.",
    "view.userProfile.expectationsTooltip": "Por exemplo - O meu horário normal de expediente é M-F das 13:00 às 14:00. Costumo voltar a falar contigo dentro de 24 a 48 horas.",
    "view.alert.generalAlerts": "Ativar alertas?",
    "view.alert.absence": "Alerta de limiar de assistência",
    "view.alert.behaviorAlert": "Alerta de limiar de disciplina",
    "view.alert.assignmentAlert": "Alerta de limiar de atribuição",
    "view.alert.courseAlert": "Alerta de limiar médio do curso",
    "view.communications.title": "Comunicações",
    "view.communications.subtitle": "iniciar e ver fios",
    "view.communications.simultaneousTranslation": "Tradução simultânea",
    "view.communications.loadMore": "Carregar mais",
    "view.admin.title": "Administrador",
    "view.admin.view.as": "Login Como",
    "view.admin.view.input.email": "Personificar e-mail",
    "view.admin.impersonate.section": "Personificar Utilizador",
    "view.admin.impersonate.description": "Introduza o e-mail do utilizador que pretende fazer-se passar.",
    "view.impersonate.view.as": "Visualização como",
    "view.impersonate.view.as.exit": "Vista de saída como",
    "view.studentCardGrid.noResultsWithFilters": "Sem resultados com filtros atuais",
    "view.studentParentInfo.title": "Família",
    "view.studentParentInfo.subtitle": "Informação de Contato",
    "view.currentGrades.title": "Corrente",
    "view.currentGrades.subtitle": "Notas",
    "view.currentGrades.gp1": "Período de Classificação Um",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Período de Classificação Um Dois",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Período de Classificação Três",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Período de Classificação Quatro",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Período de Classificação Cinco",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Período de Classificação Seis",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Semestre Um Grau de Marcação Final",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semestre Dois Nota final de marcação",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Exame Um",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Exame Dois",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Nota de marcação final do ano",
    "view.currentGrades.finalGrade.abbr": "E",
    "view.missingAssignments.title": "Desaparecido",
    "view.missingAssignments.subtitle": "Atribuições",
    "view.missingAssignments.assigned": "Atribuído",
    "view.missingAssignments.days": "dias atrás",
    "view.studentCalendar.title": "Horário",
    "view.studentCalendar.subtitle": "Detalhe",
    "view.disciplineIncidents.title": "Comportamento",
    "view.disciplineIncidents.subtitle": "Detalhes dos incidentes",
    "view.disciplineIncidents.actionsTaken": "Ações tomadas",
    "view.disciplineIncidents.moreDetail": "Para obter informações mais detalhadas sobre o comportamento diário dos seus alunos, visite",
    "view.studentSuccessTeam.title": "Equipa de Sucesso de Estudantes",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Este nível de desempenho significa que o seu aluno está na gama Masters...",
    "view.studentAssesment.score": "Pontuação",
    "view.studentAssesment.totalScore": "Pontuação total",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Os Níveis de Desempenho da STAAR Não Se Encontraram - Os alunos desta categoria não demonstram uma compreensão suficiente dos conhecimentos e competências avaliados para o seu nível atual de nota.  O Não Aborda indica que é pouco provável que os alunos tenham sucesso na próxima nota ou curso sem uma intervenção académica significativa em curso.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Abordagens de Níveis de Desempenho STAAR - Os alunos desta categoria geralmente demonstram a capacidade de aplicar os conhecimentos e competências avaliados em contextos familiares. Abordagens ao nível de desempenho indicam que é provável que os alunos tenham sucesso na próxima nota ou curso com intervenção académica direcionada.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Níveis de desempenho STAAR - Os alunos desta categoria geralmente demonstram a capacidade de pensar criticamente e aplicar os conhecimentos e competências avaliados em contextos familiares. O nível de desempenho do atende indica que os alunos têm uma alta probabilidade de sucesso na próxima nota ou curso, mas ainda podem precisar de alguma intervenção académica direcionada a curto prazo.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "Staar Performance Levels Masters - Os alunos desta categoria demonstram a capacidade de pensar criticamente e aplicar os conhecimentos e competências avaliados em contextos variados, familiares e desconhecidos. O nível de desempenho do mestrado indica que os alunos deverão ter sucesso na próxima nota ou curso com pouca ou nenhuma intervenção académica.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Este assesamento não foi tomado.",
    "view.studentStaarAssessment.title": "Estrelas",
    "view.studentStaarAssessment.subtitle": "Avaliações do Estado do Texas de Readines Académicas (3º - 8º)",
    "view.studentStaarAssessment.gradeLevel": "Nível de nota",
    "view.studentStaarAssessment.subject": "Assunto",
    "view.studentStaarAssessment.scaleScore": "Pontuação da escala",
    "view.studentStaarAssessment.performanceLevel": "Nível de Desempenho",
    "view.studentAttendance.title": "Ausências",
    "view.studentAttendance.subtitle": "Detalhe",
    "view.telephone.telephoneNumber": "Número de telefone",
    "view.telephone.telephoneNumberType": "Tipo de número de telefone",
    "view.telephone.telephoneCarrierType": "Tipo de porta-telefone",
    "view.emails.electronicMailAddress": "Endereço de e-mail",
    "view.emails.electronicMailType": "Tipo de e-mail",
    "view.feedback.name": "Nome",
    "view.feedback.email": "Email",
    "view.feedback.subject": "Assunto",
    "view.feedback.type": "Tipo",
    "view.feedback.detailedDescription": "Descrição detalhada",
    "view.feedback.bug": "Problema de bug/sistema",
    "view.feedback.comment": "Comentário",
    "view.feedback.dataProblem": "Problema de dados",
    "view.feeback.featureRequest": "Pedido de Recurso",
    "view.feedback.question": "Pergunta",
    "view.feedback.privacyIssue": "Questão de Privacidade",
    "view.feedback.login": "Não é possível iniciar sessão",
    "view.studentDetail.grades.interpretation.bad": "Falha - Grau abaixo dos 70",
    "view.studentDetail.grades.interpretation.warning": "Em risco de falência - Grau abaixo de 72",
    "view.studentDetail.grades.interpretation.good": "Nota média - Nota Acima de 73",
    "view.studentDetail.grades.interpretation.great": "Bom Grau - Nota Acima de 90",
    "view.studentDetail.indicators.absences.title": "Ausências",
    "view.studentDetail.indicators.absences.tooltip": "Ausências ano a ano",
    "view.studentDetail.indicators.absences.interpretation.great": "O seu aluno não tem ausências. Isto é muito bom! Estar na escola e ter instrução impacta positivamente o seu desempenho.",
    "view.studentDetail.indicators.absences.interpretation.good": "O seu aluno tem poucas ausências. Isto é muito bom! Estar na escola e ter instrução impacta positivamente o seu desempenho.",
    "view.studentDetail.indicators.absences.interpretation.warning": "O seu aluno tem algumas ausências. Se ultrapassarem o limite, perderão o crédito por um assunto.",
    "view.studentDetail.indicators.absences.interpretation.bad": "O seu aluno tem muitas ausências. Se ultrapassarem o limite, perderão o crédito por um assunto.",
    "view.studentDetail.indicators.behavior.title": "Comportamento",
    "view.studentDetail.indicators.behavior.tooltip": "Incidentes de comportamento de ano para ano",
    "view.studentDetail.indicators.behavior.interpretation.great": "O seu aluno tem incidentes de disciplina {{incidentCount}} Isto é muito bom! Não ter incidentes disciplinares ajuda o aluno a concentrar-se melhor e impacta positivamente o seu desempenho.",
    "view.studentDetail.indicators.behavior.interpretation.good": "O seu aluno tem incidentes de disciplina {{incidentCount}} Isto é muito bom! Não ter incidentes disciplinares ajuda o aluno a concentrar-se melhor e impacta positivamente o seu desempenho.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "O seu aluno tem incidentes de disciplina {{incidentCount}} Quanto maior for a contagem, maior é a probabilidade de ter um impacto negativo no seu desempenho.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "O seu aluno tem incidentes de disciplina {{incidentCount}} Quanto maior for a contagem, maior é a probabilidade de ter um impacto negativo no seu desempenho.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Média de nota cumulativa",
    "view.studentDetail.indicators.gpa.interpretation.": "Sem Dados",
    "view.studentDetail.indicators.gpa.interpretation.good": "A média nacional de GPA é {{nationalGPA}}} Uma GPA mais próxima de 4.0 será benéfica num mundo competitivo",
    "view.studentDetail.indicators.gpa.interpretation.bad": "A média nacional de GPA é {{nationalGPA}}} Uma GPA mais próxima de 4.0 será benéfica num mundo competitivo",
    "view.studentDetail.indicators.missingAssignments.title": "Atribuições Em Falta",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Contagem de atribuições desaparecidas",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "O seu aluno não perdeu nenhuma missão. Isto é muito bom. Continue a motivá-los a entregar tarefas a tempo.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "O seu aluno está a perder muito poucas tarefas. Isto é bom. Continue a motivá-los a entregar tarefas a tempo.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "O seu aluno está a perder as tarefas {{count}} . Este é um sinal de aviso. Devias motivá-los a entregar em tarefas a tempo.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "O seu aluno está a perder as tarefas {{count}} . Isto é mau e pode perder créditos para os cursos que têm que retomá-los. Entre em contato com o professor o mais rápido possível",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Sem Dados",
    "view.studentDetail.indicators.courseAverage.title": "Média do curso",
    "view.studentDetail.indicators.courseAverage.tooltip": "Média de Cursos Atuais",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "A média atual do curso dos seus alunos é excelente.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "A média atual do curso dos seus alunos é muito boa.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "A média atual do curso dos seus alunos é boa.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "A média atual do curso dos seus alunos é justa.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "A média atual do curso dos seus alunos é má.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Sem Dados",
    "view.studentDetail.indicators.onTrackToGraduate.title": "No caminho para a licenciatura",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "No caminho para a licenciatura",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "O teu aluno está no caminho certo para se formar. Isto é muito bom. Isto significa que se vai formar com a sua companheira e estar pronto para o que vem a seguir.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "O teu aluno está fora dos trilhos para se formar. Ajude o seu aluno a voltar aos trilhos. Marque um encontro com o seu conselheiro para fazer um plano de ação.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Não há dados que possam interpretar.",
    "Black - African American": "Preto - Afro-americano",
    "American Indian - Alaska Native": "Índio Americano - Nativo do Alasca",
    "Asian": "Asiático",
    "Native Hawaiian - Pacific Islander": "Havaiano Nativo - Pacific Islander",
    "White": "Branco",
    "Home Access Center": "Centro de Acesso Domiciliário",
    "Familiy Portal": "Portal da Família",
    "Ready to Save": "Pronto para Salvar",
    "Home/Personal": "Casa/Pessoal",
    "Organization": "Organização",
    "Other": "Outros",
    "Work": "Trabalho",
    "Emergency 1": "Emergência 1",
    "Emergency 2": "Emergência 2",
    "Mobile": "Móvel",
    "Unlisted": "Não listado",
    "Billing": "Faturação",
    "Doubled - up (i.e. living with another family)": "Dobrado - up (isto é, viver com outra família)",
    "Father Address": "Endereço do Pai",
    "Guardian Address": "Endereço do Guardião",
    "Hotels/Motels": "Hotéis/Motéis",
    "Mailing": "Mailing",
    "Mother Address": "Endereço materno",
    "Physical": "Físico",
    "Shelters Transitional housing Awaiting Foster Care": "Abrigos Habitação Transitória à espera de Cuidados de Acolhimento",
    "Temporary": "Temporário",
    "Shipping": "Envio",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (parques de estacionamentos temporários ou edifícios abandonados)",
    "Language": "Idioma",
    "Approaches Grade Level": "Aproxima-se do nível de qualidade",
    "Commended Performance": "Desempenho Recomendado",
    "Dit Not Meet Grade Level": "Dit Não Cumprir Nível de Nota",
    "Fail": "Falhar",
    "Masters Grade Level": "Nível de Grau Masters",
    "Meets Grade Level": "Cumpre o nível de nota",
    "Met Standard": "Norma Met",
    "Minimum": "Mínimo",
    "Pass": "Passe",
    "Proficient": "Proficiente",
    "Satisfactory": "Satisfatório",
    "Unsatisfactory": "Insatisfatório",
    "Well Below Basic": "Bem abaixo do básico",
    "Settings": "Configurações",
    "Your session has expired. Please login again": "A sua sessão expirou. Por favor, faça login novamente",
    "Type your message here.": "Escreva a sua mensagem aqui.",
    "Expand": "Expandir",
    "Collapse": "Colapso",
    "Hispanic or Latino": "Hispânico ou Latino",
    "No Suspendable Behaviors.": "Sem comportamentos suspensos.",
    "Detail Alerts": "Alertas de Detalhe",
    "Alert": "Alerta",
    "Threshold": "Limiar",
    "Enable": "Ativar",
    "Absence Alert": "Alerta de Ausência",
    "Behavior Alert": "Alerta de Comportamento",
    "Missing Assignment Alert": "Alerta de atribuição em falta",
    "Course Grade Alert": "Alerta de grau de curso",
    "Unread Message Alert": "Alerta de mensagem não lido",
    "College Initiative Corner": "Canto da Iniciativa Universitária",
    "Mon": "A minha",
    "Tue": "Rio Tue",
    "Wed": "Casamos",
    "Thr": "Thr",
    "Fri": "Fri",
    "Time": "Hora",
    "New App Title": "A atualização está disponível!",
    "New App Description": "Boas notícias! Uma nova versão da aplicação está disponível.",
    "Update": "Atualização",
    "Please review the info and try again": "Por favor, reveja a informação e tente novamente",
    "Message and data rates may apply.": "Podem aplicar-se taxas de mensagem e de dados.",
    "Click to Login": "Clique em Iniciar sessão",
    "Please use": "Por favor, use",
    "for all communications about elementary students.": "para todas as comunicações sobre alunos do ensino básico.",
    "Your session is about to expire do you wish to continue?": "A sua sessão está prestes a expirar, deseja continuar?",
    "Inactivity Alert": "Alerta de inatividade",
    "Click here": "Clique aqui",
    "State of Texas Assessments of Academic Readiness": "Avaliações do Estado do Texas sobre a prontidão académica",
    "Scholastic Aptitude Test": "Teste de Aptidão Escolar",
    "Preliminary Scholastic Aptitude Test": "Teste preliminar de aptidão escolar",
    "Log Out": "Registar-se"
}); }]);