angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('ro-ro',{
    "Add new address": "Adăugare adresă nouă",
    "Add new electronic mail": "Adăugarea de mesaje electronice noi",
    "Add new telephone": "Adăugare telefon nou",
    "Address Type": "Tip adresă",
    "Addresses": "Adrese",
    "Alerts Config": "Configurare avertizări",
    "App Browser": "Această aplicație funcționează mai bine cu Browserul Google Chrome",
    "Apt/room/suite number": "Apt/cameră/număr suită",
    "Assesment Disclaimer": "Este posibil ca datele să nu reflecte notele de la evaluarea elevilor. Dacă aveți întrebări despre datele postate aici vă rugăm să contactați campusul dumneavoastră.",
    "Biographical Information": "Informații biografice",
    "Biography": "Biografie",
    "City": "City",
    "Click Me": "Faceți clic pentru mai multe informații",
    "Country": "Ţară",
    "Course": "Curs",
    "Communications": "Comunicaţii",
    "Communication": "Comunicare",
    "Confirm delete": "Confirmare ștergere",
    "Contact Information": "Informații de contact",
    "Confirm": "Confirma",
    "Confirmation": "Confirmare",
    "Current Age": "Vârsta curentă",
    "Check if this is the primary method of contact": "Verificați dacă aceasta este metoda principală de contact",
    "Check if this number supports text messages or SMS": "Verificați dacă acest număr acceptă mesaje text sau SMS",
    "Check if this is your primary email": "Verificați dacă acesta este e-mailul principal",
    "Date": "Data",
    "Description": "Descrierea /",
    "detail": "Detaliu",
    "Electronic Email Address": "Adresă de e-mail electronică",
    "Email": "E-mail",
    "Emails": "Poştă electronică",
    "Family": "Familie",
    "Fun fact": "Fapt distractiv",
    "First Name": "Prenume",
    "General Alerts": "Alerte",
    "General Alerts Info": "Dezactivarea avertizărilor va întrerupe toate comunicările din Portalul familiei. Pentru a personaliza avertizările activați Alerte generale și particularizați avertizările pe care doriți să le primiți mai jos",
    "Empty Alerts": "Nu aveți nicio avertizare în așteptare",
    "Alert Absences Exceeded": "Prag absențe depășit",
    "Alert Course Exceeded": "Prag curs depășit",
    "Alert Behavior Exceeded": "Prag comportament depășit",
    "new absences": "absențe noi",
    "grades below threshold": "grade sub prag",
    "new behavior incident": "incident de comportament nou",
    "HelpTooltip": "Ajutor / Feedback",
    "Help": "ajutor",
    "Home": "Acasă",
    "Feedback": "Feedback",
    "Information saved": "Informații salvate",
    "Last Name": "Nume de familie",
    "Log out": "Deconectare",
    "Message": "Mesaj",
    "Middle Name": "Al doilea nume",
    "Name": "nume",
    "Nickname": "Nickname",
    "No": "nu",
    "NoData": "Fără date",
    "Postal Code": "Cod poștal",
    "Phone": "Telefon",
    "Primary": "Primar",
    "Privacy Policy": "Politica de confidențialitate",
    "Profile": "Profilul",
    "Programs": "Programe",
    "Save": "Salva",
    "Send": "Trimite",
    "Short Biography": "Biografie scurtă",
    "SMS Capable": "SMS capabil",
    "State": "Stat",
    "Student Name": "Numele studentului",
    "Teacher": "Profesor",
    "Parent": "Părinte",
    "Street Number and Name": "Număr stradă și nume",
    "Telephone number": "Număr de telefon",
    "Telephone numbers": "Numere de telefon",
    "Yes": "da",
    "Highly Qualified": "Înalt calificat",
    "In app chat": "În chat-ul aplicației",
    "Email message": "Mesaj de e-mail",
    "SMS text message": "Mesaj text SMS",
    "Years of Teaching Experience": "Ani de experiență didactică",
    "Education": "Educaţie",
    "Qualifications": "Calificările",
    "Languages": "Limbi",
    "Credentials": "Acreditările",
    "Choose a language": "Alegeți o limbă",
    "Indicator": "Indicator",
    "Category": "Categorie",
    "Missing Assignments": "Atribuiri lipsă",
    "Abv Missing Assignments": "Misiuni",
    "Abv Course Average": "Cursuri",
    "Course Average": "Media cursului",
    "Emergency Contact": "Contact de urgență",
    "User Configuration": "Configurare utilizator",
    "User Preferences": "Preferințe utilizator",
    "Preferred Method of Contact": "Metoda preferată de contact",
    "Preferred Language": "Limbă preferată",
    "Reply Expectations": "Așteptările de răspuns",
    "Classroom Number": "Număr clasă",
    "UnreadMessageTooltip": "Mesaje necitite",
    "New Messages": "Mesaje necitite",
    "See all": "Vezi toate",
    "Hide": "Ascunde",
    "No unread Messages": "Ești la zi. Fără mesaje.",
    "No missing assignments": "Fără atribuiri lipsă",
    "Todays Schedule": "Programul zilelor noastre",
    "OnTrackMessage": "Adresați-vă la Colegiul Consilier pentru mai multe informații.",
    "Grading Scale": "Scală de clasificare",
    "Number Grade": "Grad număr",
    "Letter Grade": "Grad scrisoare",
    "Grade Points": "Puncte de grad (numai pentru clasele de credit)",
    "Below": "și mai jos",
    "Search": "Căutaţi",
    "Welcome": "bun venit",
    "Quick Messaging Title": "Mesaje de grup pentru familii",
    "Message Sent": "Succes! Mesajele au fost puse în coadă și vor fi trimise în scurt timp.",
    "Message Teacher Sent": "Succes! Mesajele tale au fost trimise.",
    "Quick Messaging Description": "Trimiteți mesaje familiilor elevilor din clasele selectate.",
    "Quick Messaging Note": "Acest mesaj va fi trimis",
    "Quick Messaging Note 2": "membrii familiei conectați la",
    "Quick Messaging Note 3": "studenții înscriși în",
    "Quick Messaging Note 4": "Vă rugăm să vă asigurați că urmați instrucțiunile de comunicare din campus.",
    "Quick Messaging Subject Placeholder": "Vă rugăm să tastați subiect aici.",
    "Quick Messaging Message Placeholder": "Tastați mesajul aici.",
    "Quick Messaging Modal Body Message": "Sigur trimiteți acest mesaj familiilor studenților din {{SectionName}}?",
    "class": "Clasa",
    "Classes": "Clase",
    "Group Messaging": "Mesaje de grup",
    "Individual Messaging": "Mesagerie individuală",
    "Unread Messages": "Mesaje necitite",
    "Audience": "Publicul",
    "Audience Message part 1": "Acest mesaj va fi trimis",
    "Audience Message part 2": "membrii familiei conectați la",
    "students at": "elevii de la",
    "in": "In",
    "and": "Şi",
    "Send to": "Trimitere la",
    "people": "Persoane",
    "Send to people": "Trimitere către {{count}} persoane",
    "Send to one person": "Trimitere la 1 persoană",
    "Principals Modal Message Body": "Sigur trimiteți acest mesaj persoanelor {{familyCount}}}?",
    "Principals Modal Button Label": "Trimitere către {{familyCount}} persoane",
    "Principals Modal Message Body One Person": "Sigur trimiteți acest mesaj unei persoane?",
    "Principals Modal Button Label One Person": "Trimitere la 1 persoană",
    "The form is invalid": "Formularul nu este valid",
    "Ready to submit": "Gata de remitere",
    "Principals Individual Message Audience": "Acest mesaj va fi trimis",
    "Principals Individual Message Audience without audience": "Acest mesaj va fi trimis",
    "Search by Student or Families Name": "Căutare după student sau membru al familiei",
    "Search Results": "Rezultate căutare",
    "No result found": "Nu s-au găsit rezultate",
    "Start by running a search": "Începeți prin a executa o căutare",
    "Message Log": "Jurnal mesaje",
    "Group Log": "Jurnal grup",
    "Individual Log": "Jurnal individual",
    "Advanced Search": "Căutare complexă",
    "Search group messages": "Căutare mesaje de grup",
    "Unread Messages Only": "Numai mesaje necitite",
    "No pending messages": "Fără mesaje necitite",
    "Please select a chat": "Selectați o conversație",
    "Results": "Rezultatele",
    "to": "la",
    "of": "De",
    "Displayed as Family Member - Student Name": "Afișat ca membru al familiei - Student comandat după ultimul mesaj",
    "Preferred method of contact and language alert": "Îmbunătățiți-vă experiența portalului setând limba [preferată] și [notificările].",
    "Search Individual Messages": "Căutare după numele elevului și după numele părintelui",
    "Grade Level": "Nivel grad",
    "First grade": "Clasa Întâi",
    "Second grade": "Clasa a doua",
    "Third grade": "Clasa a treia",
    "Fourth grade": "Clasa a patra",
    "Fifth grade": "Clasa a cincea",
    "Sixth grade": "Clasa a șasea",
    "Seventh grade": "Clasa a șaptea",
    "Eight grade": "Clasa a opt-a",
    "Ninth grade": "Clasa a IX-a",
    "Tenth grade": "Clasa a zecea",
    "Eleventh grade": "Clasa a XI-a",
    "Twelfth grade": "Clasa a XII-a",
    "Student with no Parents": "Acest elev nu are părinți asociați în sistem.",
    "Student Last Name": "Numele de familie al studentului",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "cele mai puține în primul rând",
    "mostAbsences": "cele mai multe în primul rând",
    "leastDisciplineIncidents": "cele mai puține în primul rând",
    "mostDisciplineIncidents": "cele mai multe în primul rând",
    "lowestGPA": "cea mai mică prima",
    "highestGPA": "cea mai mare prima",
    "Attendance": "Prezenţă",
    "Absences": "Absenţe",
    "Excused Absences": "Absențe scuzate",
    "Unexcused Absences": "Absențe neexecutate",
    "Unexcused Absence": "Absență neexecutată",
    "Attendance Descriptors": "Acestea sunt Descriptorii standard de prezență Ed-fi",
    "Early departure": "Plecare anticipată",
    "Excused Absence": "Absență scuzată",
    "In Attendance": "În prezența",
    "Partial": "Parţială",
    "Tardy": "Tardiv",
    "Tardy Absences": "Absențe tardive",
    "Abv Tardy Absences": "Tardiv",
    "Abv Excused Absences": "Scuzat",
    "Abv Unexcused Absences": "Neexecutat",
    "Absence ADA": "Absențele sunt ADA (Prezența medie zilnică)",
    "Behavior": "Comportament",
    "Behavior Tooltip": "Eliminarea de la clasă la expulzări",
    "Discipline": "Disciplina",
    "GPA": "Gpa",
    "Filters": "Filtre",
    "Sections": "Secţiuni",
    "Order by": "Comandă după",
    "We had successfully received your feedback": "Am primit cu succes feedback-ul dvs.",
    "View Student Detail": "Vizualizare detaliu student",
    "view.login.app_online_status": "Actualizăm datele elevilor. Vă rog să vă întoarceți în câteva minute.",
    "view.login.app_pilot": "Vă mulțumim că ne-ați ajutat în timpul acestui Pilot. Echipa noastră lucrează din greu în fiecare zi pentru a aduce date relevante pentru a îmbunătăți educația elevilor. Vă rugăm să ne anunțați dacă aveți orice feedback.",
    "view.login.app_name": "Portalul familiei",
    "view.login.log_into_account": "Conectați-vă la contul dvs.",
    "view.login.email": "E-mail",
    "view.login.password": "Parola",
    "view.login.remember_me": "Amintiți-vă de mine",
    "view.login.forgot_password": "Ați uitat parola?",
    "view.login.sign_in": "conectează-te",
    "view.login.sign_out": "Deconectare",
    "view.login.or_login_with": "Sau Login cu",
    "view.login.dont_have_account": "Nu au un cont?",
    "view.login.currentlyt_loged_in_as": "În prezent sunteți înregistrat este la fel de",
    "view.login.register_now": "Înregistrare acum",
    "view.landing.title": "Acasă",
    "view.landing.subtitle": "copii înscriși în prezent",
    "view.teacher.landing.title": "Acasă",
    "view.teacher.landing.subtitle": "secțiuni și studenți",
    "view.teacher.landing.viewingSection": "Vizualizare secțiune",
    "view.studentDetail.title": "Student",
    "view.studentDetail.subtitle": "Detaliu",
    "view.studentDetail.viewingStudent": "Vizualizarea studentului",
    "view.studentDetail.of": "din",
    "view.userProfile.title": "Profil utilizator",
    "view.userProfile.subtitle": "actualizarea informațiilor",
    "Configure User Alerts": "Configurarea avertizărilor de utilizator",
    "view.userProfile.profilePicture": "Imagine profil",
    "view.userProfile.changeProfilePicture": "Faceți clic pentru a modifica imaginea de profil",
    "view.userProfile.expectationsParentTooltip": "De exemplu",
    "view.userProfile.expectationsTooltip": "De exemplu",
    "view.alert.generalAlerts": "Activare avertizări?",
    "view.alert.absence": "Alertă prag de prezență",
    "view.alert.behaviorAlert": "Alertă prag disciplină",
    "view.alert.assignmentAlert": "Avertizare prag atribuire",
    "view.alert.courseAlert": "Alertă prag mediu curs",
    "view.communications.title": "Comunicaţii",
    "view.communications.subtitle": "inițierea și vizualizarea firelor",
    "view.communications.simultaneousTranslation": "Traducere simultană",
    "view.communications.loadMore": "Încărcare mai mult",
    "view.admin.title": "Administrator",
    "view.admin.view.as": "Conectare ca",
    "view.admin.view.input.email": "Personificare e-mail",
    "view.admin.impersonate.section": "Personificare utilizator",
    "view.admin.impersonate.description": "Introduceți e-mailul utilizatorului pe care doriți să-l imitați.",
    "view.impersonate.view.as": "Vizualizarea ca",
    "view.impersonate.view.as.exit": "Ieșire vizualizare ca",
    "view.studentCardGrid.noResultsWithFilters": "Niciun rezultat cu filtrele curente",
    "view.studentParentInfo.title": "Familie",
    "view.studentParentInfo.subtitle": "Informații de contact",
    "view.currentGrades.title": "Curent",
    "view.currentGrades.subtitle": "Gradele",
    "view.currentGrades.gp1": "Perioada de clasificare Unu",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Perioada de clasificare Unu Doi",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Perioada de clasificare trei",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Perioada de clasificare patru",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Perioada de clasificare cinci",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Perioada de clasificare șase",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Semestrul Unu Grad final de marcare",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semestrul doi Grad final de marcare",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Examen Unu",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Examenul doi",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Anul Final De marcare Grad",
    "view.currentGrades.finalGrade.abbr": "Şi",
    "view.missingAssignments.title": "Lipsă",
    "view.missingAssignments.subtitle": "Misiuni",
    "view.missingAssignments.assigned": "Atribuit",
    "view.missingAssignments.days": "zile în urmă",
    "view.studentCalendar.title": "Programul",
    "view.studentCalendar.subtitle": "Detaliu",
    "view.disciplineIncidents.title": "Comportament",
    "view.disciplineIncidents.subtitle": "Detalii incidente",
    "view.disciplineIncidents.actionsTaken": "Acțiuni întreprinse",
    "view.disciplineIncidents.moreDetail": "Pentru mai multe informații detaliate despre comportamentul zilnic al elevilor vă rugăm să vizitați",
    "view.studentSuccessTeam.title": "Echipa de succes a elevilor",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Acest nivel de performanță înseamnă că studentul dumneavoastră este în intervalul de masterat ...",
    "view.studentAssesment.score": "Scor",
    "view.studentAssesment.totalScore": "Scor total",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Nivelurile de performanță STAAR nu au îndeplinit elevii din această categorie nu demonstrează o înțelegere suficientă a cunoștințelor și abilităților evaluate pentru nivelul lor actual de clasă.  Nu abordare indică faptul că elevii sunt puțin probabil să reușească în clasa următoare sau curs fără intervenție academică semnificativă în curs de desfășurare.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Nivelurile de performanță STAAR abordează abordarea studenților din această categorie demonstrează în general capacitatea de a aplica cunoștințele și abilitățile evaluate în contexte familiare. Abordări nivelul de performanță indică faptul că elevii sunt susceptibile de a reuși în clasa următoare sau curs cu intervenție academică orientată.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Nivelurile de performanță STAAR întâlnesc studenții din această categorie demonstrează în general capacitatea de a gândi critic și de a aplica cunoștințele și abilitățile evaluate în contexte familiare. Îndeplinește nivelul de performanță indică faptul că elevii au o probabilitate mare de succes în clasa următoare sau curs dar poate avea nevoie în continuare unele intervenție academică pe termen scurt orientate.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "Staar Nivelurile de performanță Masters Studenții din această categorie demonstrează capacitatea de a gândi critic și de a aplica cunoștințele și abilitățile evaluate în contexte variate atât familiare cât și necunoscute. Nivelul de performanță al masteratului indică faptul că elevii sunt așteptați să reușească în clasa sau cursul următor cu o intervenție academică redusă sau deloc.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Această evaluare nu a fost luată.",
    "view.studentStaarAssessment.title": "Holbează",
    "view.studentStaarAssessment.subtitle": "State of Texas Evaluări ale Academic Readines (3 - 8)",
    "view.studentStaarAssessment.gradeLevel": "Nivel grad",
    "view.studentStaarAssessment.subject": "Subiect",
    "view.studentStaarAssessment.scaleScore": "Scor scală",
    "view.studentStaarAssessment.performanceLevel": "Nivel de performanță",
    "view.studentAttendance.title": "Absenţe",
    "view.studentAttendance.subtitle": "Detaliu",
    "view.telephone.telephoneNumber": "Număr de telefon",
    "view.telephone.telephoneNumberType": "Tip număr de telefon",
    "view.telephone.telephoneCarrierType": "Tip operator de telefonie",
    "view.emails.electronicMailAddress": "Adresă de poștă electronică",
    "view.emails.electronicMailType": "Tip poștă electronică",
    "view.feedback.name": "nume",
    "view.feedback.email": "E-mail",
    "view.feedback.subject": "Subiect",
    "view.feedback.type": "Tip",
    "view.feedback.detailedDescription": "Descriere detaliată",
    "view.feedback.bug": "Problemă de eroare/sistem",
    "view.feedback.comment": "Comentariu",
    "view.feedback.dataProblem": "Problemă de date",
    "view.feeback.featureRequest": "Solicitare caracteristică",
    "view.feedback.question": "Întrebare",
    "view.feedback.privacyIssue": "Problemă de confidențialitate",
    "view.feedback.login": "Imposibil de conectat",
    "view.studentDetail.grades.interpretation.bad": "În caz contrar - Grad sub 70",
    "view.studentDetail.grades.interpretation.warning": "Cu risc de eșec - Grad sub 72",
    "view.studentDetail.grades.interpretation.good": "Grad mediu - Grad peste 73",
    "view.studentDetail.grades.interpretation.great": "Grad bun - Grad de peste 90",
    "view.studentDetail.indicators.absences.title": "Absenţe",
    "view.studentDetail.indicators.absences.tooltip": "Absențe de an până în prezent",
    "view.studentDetail.indicators.absences.interpretation.great": "Studentul tău nu are absențe. Acest lucru este foarte bun! Fiind la școală și de a lua instruire pozitiv impactul performanțelor lor.",
    "view.studentDetail.indicators.absences.interpretation.good": "Studentul tău are puține absențe. Acest lucru este foarte bun! Fiind la școală și de a lua instruire pozitiv impactul performanțelor lor.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Studentul tău are unele absențe. În cazul în care merg peste limita ei vor pierde de credit pentru un subiect.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Studentul tău are multe absențe. În cazul în care merg peste limita ei vor pierde de credit pentru un subiect.",
    "view.studentDetail.indicators.behavior.title": "Comportament",
    "view.studentDetail.indicators.behavior.tooltip": "Ani până în prezent incidente de comportament",
    "view.studentDetail.indicators.behavior.interpretation.great": "Studentul are {{incidentCount}} incidente de disciplină. Acest lucru este foarte bun! Neavând incidente disciplinare ajută elevul să se concentreze mai bine și să aibă un impact pozitiv asupra performanței sale.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Studentul are {{incidentCount}} incidente de disciplină. Acest lucru este foarte bun! Neavând incidente disciplinare ajută elevul să se concentreze mai bine și să aibă un impact pozitiv asupra performanței sale.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Studentul are {{incidentCount}} incidente de disciplină. Cu cât este mai mare numărul cu atât este mai mare șansa ca aceasta să aibă un impact negativ asupra performanței lor.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Studentul are {{incidentCount}} incidente de disciplină. Cu cât este mai mare numărul cu atât este mai mare șansa ca aceasta să aibă un impact negativ asupra performanței lor.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Medie punct grad cumulativ",
    "view.studentDetail.indicators.gpa.interpretation.": "Fără date",
    "view.studentDetail.indicators.gpa.interpretation.good": "Media GPA națională este {{nationalGPA}}. Un GPA mai aproape de 4.0 va fi benefic într-o lume competitivă",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Media GPA națională este {{nationalGPA}}. Un GPA mai aproape de 4.0 va fi benefic într-o lume competitivă",
    "view.studentDetail.indicators.missingAssignments.title": "Atribuiri lipsă",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Număr de atribuiri lipsă",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Studentul tău nu pierde nicio misiune. E foarte bine. Continuați să-i motivați să predea sarcinile la timp.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Elevului tău îi lipsesc foarte puține misiuni. este bun. Continuați să-i motivați să predea sarcinile la timp.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Studentului îi lipsesc atribuirile {{count}}} . Acesta este un semn de avertizare. Ar trebui să-i motivezi să predea sarcinile la timp.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Studentului îi lipsesc atribuirile {{count}}} . Acest lucru este rău și ar putea pierde credite pentru cursuri care au să le ia din nou. Luați legătura cu profesorul cât mai curând posibil",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Fără date",
    "view.studentDetail.indicators.courseAverage.title": "Media cursului",
    "view.studentDetail.indicators.courseAverage.tooltip": "Media cursurilor curente",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Elevii dumneavoastră media curentă a cursului este excelent.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Elevii dumneavoastră media curentă a cursului este foarte bună.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Elevii dumneavoastră media curentă a cursului este bun.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Elevii dumneavoastră media curentă a cursului este corectă.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Elevii dumneavoastră media curentă a cursului este rău.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Fără date",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Pe drumul cel bun pentru a absolvi",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Pe drumul cel bun pentru a absolvi",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Studentul tău e pe cale să absolve. E foarte bine. Acest lucru înseamnă că va absolvi cu cohorta sa și să fie gata pentru ceea ce urmează.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Studentul tău e pe drumul cel bun ca să absolve. Ajută-ți elevul să revină pe drumul cel bun. Aranjați o întâlnire cu consilierul elevilor pentru a face un plan de acțiune.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Nu există date de interpretat.",
    "Black - African American": "Negru - Afro-american",
    "American Indian - Alaska Native": "Indian american - Alaska Nativ",
    "Asian": "Asiatice",
    "Native Hawaiian - Pacific Islander": "Nativ Hawaiian - Pacific Islander",
    "White": "Alb",
    "Home Access Center": "Centru de acces la domiciliu",
    "Familiy Portal": "Portalul familiei",
    "Ready to Save": "Gata de salvare",
    "Home/Personal": "Acasă/Personal",
    "Organization": "Organizaţie",
    "Other": "Alte",
    "Work": "Lucru",
    "Emergency 1": "Urgență 1",
    "Emergency 2": "Urgență 2",
    "Mobile": "Mobile",
    "Unlisted": "Nelistate",
    "Billing": "Facturare",
    "Doubled - up (i.e. living with another family)": "Dublat - în sus (adică locuiesc cu o altă familie)",
    "Father Address": "Adresa tatălui",
    "Guardian Address": "Adresă tutore",
    "Hotels/Motels": "Hoteluri/Moteluri",
    "Mailing": "Discuţii",
    "Mother Address": "Adresa mamei",
    "Physical": "Fizice",
    "Shelters Transitional housing Awaiting Foster Care": "Adăposturi de locuințe de tranziție în așteptarea Foster Care",
    "Temporary": "Temporară",
    "Shipping": "Transport maritim",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (autoturisme parcuri remorci temporare sau clădiri abandonate)",
    "Language": "Limbă",
    "Approaches Grade Level": "Abordări nivel grad",
    "Commended Performance": "Performanță lăudată",
    "Dit Not Meet Grade Level": "Dit nu îndeplinesc nivelul de grad",
    "Fail": "Nu reuşesc",
    "Masters Grade Level": "Nivel grad de masterat",
    "Meets Grade Level": "Îndeplinește nivelul gradului",
    "Met Standard": "Met Standard",
    "Minimum": "Minim",
    "Pass": "Trece",
    "Proficient": "Competenţi",
    "Satisfactory": "Satisfăcătoare",
    "Unsatisfactory": "Nesatisfăcătoare",
    "Well Below Basic": "Ei bine, sub bază",
    "Settings": "Setări",
    "Your session has expired. Please login again": "Sesiunea a expirat. Vă rugăm să vă conectați din nou",
    "Type your message here.": "Tastați mesajul aici.",
    "Expand": "Extinde",
    "Collapse": "Colaps",
    "Hispanic or Latino": "Hispanic sau latino",
    "No Suspendable Behaviors.": "Fără comportamente suspendate.",
    "Detail Alerts": "Avertizări detaliate",
    "Alert": "Alertă",
    "Threshold": "Pragul",
    "Enable": "Activa",
    "Absence Alert": "Avertizare absență",
    "Behavior Alert": "Alertă comportament",
    "Missing Assignment Alert": "Avertizare de atribuire lipsă",
    "Course Grade Alert": "Alertă grad curs",
    "Unread Message Alert": "Avertizare mesaj necitită",
    "College Initiative Corner": "Colegiul Inițiativa Corner",
    "Mon": "Meu",
    "Tue": "Marti",
    "Wed": "Miercuri",
    "Thr": "Thr",
    "Fri": "Vineri",
    "Time": "Oră",
    "New App Title": "Actualizarea este disponibilă!",
    "New App Description": "Vești bune! Este disponibilă o nouă versiune a aplicației.",
    "Update": "Actualizare",
    "Please review the info and try again": "Examinați informațiile și încercați din nou",
    "Message and data rates may apply.": "Se pot aplica rate de mesaje și date.",
    "Click to Login": "Faceți clic pentru conectare",
    "Please use": "Vă rugăm să folosiți",
    "for all communications about elementary students.": "pentru toate comunicările despre elevii elementari.",
    "Your session is about to expire do you wish to continue?": "Sesiunea este pe cale să expire, continuați?",
    "Inactivity Alert": "Alertă de inactivitate",
    "Click here": "Click aici",
    "State of Texas Assessments of Academic Readiness": "State of Texas Evaluări ale pregătirii academice",
    "Scholastic Aptitude Test": "Test de aptitudini școlare",
    "Preliminary Scholastic Aptitude Test": "Test preliminar de aptitudini școlare",
    "Log Out": "Deconectare"
}); }]);