angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('ru-ru',{
    "Add new address": "Добавить новый адрес",
    "Add new electronic mail": "Добавить новую электронную почту",
    "Add new telephone": "Добавить новый телефон",
    "Address Type": "Тип адреса",
    "Addresses": "Адреса",
    "Alerts Config": "Предупреждения Консиг",
    "App Browser": "Это приложение работает лучше с Google Chrome Браузер",
    "Apt/room/suite number": "Apt/номер/номер люкс",
    "Assesment Disclaimer": "Данные могут не отражать оценки учащихся. Если у вас есть вопросы о данных размещенных здесь пожалуйста свяжитесь с вашим кампусом.",
    "Biographical Information": "Биографическая информация",
    "Biography": "Биография",
    "City": "Города",
    "Click Me": "Нажмите для получения дополнительной информации",
    "Country": "Страны",
    "Course": "Курс",
    "Communications": "Коммуникаций",
    "Communication": "Связи",
    "Confirm delete": "Подтвердите удаление",
    "Contact Information": "Контактная информация",
    "Confirm": "Подтвердить",
    "Confirmation": "Подтверждение",
    "Current Age": "Текущий возраст",
    "Check if this is the primary method of contact": "Проверьте является ли это основным методом контакта",
    "Check if this number supports text messages or SMS": "Проверьте поддерживает ли этот номер текстовые сообщения или SMS",
    "Check if this is your primary email": "Проверьте если это ваша основная электронная почта",
    "Date": "Дата",
    "Description": "Описание",
    "detail": "Детали",
    "Electronic Email Address": "Электронный адрес электронной почты",
    "Email": "Электронная почта",
    "Emails": "Электронные письма",
    "Family": "Семьи",
    "Fun fact": "Забавный факт",
    "First Name": "Имя",
    "General Alerts": "Оповещения",
    "General Alerts Info": "Отключенные оповещения приостановят все сообщения с Семейного портала. Чтобы настроить оповещения включите общие оповещения и настроить какие оповещения вы хотели бы получить ниже",
    "Empty Alerts": "Вы не имеете никаких оповещений в ожидании",
    "Alert Absences Exceeded": "Порог отсутствия превышен",
    "Alert Course Exceeded": "Курс Порог превышен",
    "Alert Behavior Exceeded": "Порог поведения превышен",
    "new absences": "новые отсутствия",
    "grades below threshold": "классы ниже порога",
    "new behavior incident": "новый инцидент поведения",
    "HelpTooltip": "Справка / Обратная связь",
    "Help": "Справка",
    "Home": "Дома",
    "Feedback": "Обратной связи",
    "Information saved": "Сохраненная информация",
    "Last Name": "Фамилия",
    "Log out": "Выход из системы",
    "Message": "Сообщение",
    "Middle Name": "Среднее имя",
    "Name": "Имя",
    "Nickname": "Прозвище",
    "No": "Нет",
    "NoData": "Нет данных",
    "Postal Code": "Почтовый код",
    "Phone": "Телефон",
    "Primary": "Основной",
    "Privacy Policy": "Конфиденциальности",
    "Profile": "Профиль",
    "Programs": "Программ",
    "Save": "Сохранить",
    "Send": "Отправить",
    "Short Biography": "Краткая биография",
    "SMS Capable": "СМС Способный",
    "State": "Государства",
    "Student Name": "Имя студента",
    "Teacher": "Учитель",
    "Parent": "Родительского",
    "Street Number and Name": "Номер и имя улицы",
    "Telephone number": "Номер телефона",
    "Telephone numbers": "Номера телефонов",
    "Yes": "Да",
    "Highly Qualified": "Высококвалифицированных",
    "In app chat": "В чате приложения",
    "Email message": "Сообщение по электронной почте",
    "SMS text message": "SMS текстовое сообщение",
    "Years of Teaching Experience": "Годы преподавательского опыта",
    "Education": "Образования",
    "Qualifications": "Квалификации",
    "Languages": "Языки",
    "Credentials": "Учетные данные",
    "Choose a language": "Выберите язык",
    "Indicator": "Индикатор",
    "Category": "Категории",
    "Missing Assignments": "Отсутствующие назначения",
    "Abv Missing Assignments": "Назначения",
    "Abv Course Average": "Курсы",
    "Course Average": "Средний курс",
    "Emergency Contact": "Контакты по чрезвычайным ситуациям",
    "User Configuration": "Конфигурация пользователя",
    "User Preferences": "Предпочтения пользователей",
    "Preferred Method of Contact": "Предпочтительный метод контакта",
    "Preferred Language": "Предпочтительный язык",
    "Reply Expectations": "Ответы Ожидания",
    "Classroom Number": "Номер класса",
    "UnreadMessageTooltip": "Непрочитанные сообщения",
    "New Messages": "Непрочитанные сообщения",
    "See all": "Посмотреть все",
    "Hide": "Скрыть",
    "No unread Messages": "Вы в курсе событий. Сообщений нет.",
    "No missing assignments": "Отсутствие отсутствующих назначений",
    "Todays Schedule": "Сегодняшние расписание",
    "OnTrackMessage": "Обратитесь к своему консультанту колледжа для получения дополнительной информации.",
    "Grading Scale": "Шкала сортировки",
    "Number Grade": "Номер класса",
    "Letter Grade": "Письмо Оценка",
    "Grade Points": "Баллы (только для кредитных классов)",
    "Below": "и ниже",
    "Search": "Поиск",
    "Welcome": "Приветствовать",
    "Quick Messaging Title": "Групповое сообщение семьям",
    "Message Sent": "Успех! Сообщения были поставлены в очередь и будут отправлены в ближайшее время.",
    "Message Teacher Sent": "Успех! Ваши сообщения были отправлены.",
    "Quick Messaging Description": "Отправка сообщений семьям учащихся в выбранных классах.",
    "Quick Messaging Note": "Это сообщение будет отправлено",
    "Quick Messaging Note 2": "членов семьи связанных с",
    "Quick Messaging Note 3": "студенты зачисленные в",
    "Quick Messaging Note 4": "Пожалуйста убедитесь что вы следуете вашим правилам связи кампуса.",
    "Quick Messaging Subject Placeholder": "Пожалуйста введите тему здесь.",
    "Quick Messaging Message Placeholder": "Пожалуйста введите свое сообщение здесь.",
    "Quick Messaging Modal Body Message": "Вы уверены что хотите отправить это сообщение семьям студентов в «SectionName»?",
    "class": "Класса",
    "Classes": "Классы",
    "Group Messaging": "Групповые сообщения",
    "Individual Messaging": "Индивидуальные сообщения",
    "Unread Messages": "Непрочитанные сообщения",
    "Audience": "Аудитории",
    "Audience Message part 1": "Это сообщение будет отправлено",
    "Audience Message part 2": "членов семьи связанных с",
    "students at": "студенты в",
    "in": "В",
    "and": "И",
    "Send to": "Отправить в",
    "people": "Людей",
    "Send to people": "Отправить людям",
    "Send to one person": "Отправить на 1 человек",
    "Principals Modal Message Body": "Вы уверены что хотите отправить это сообщение людям?",
    "Principals Modal Button Label": "Отправить людям «семейного»",
    "Principals Modal Message Body One Person": "Вы уверены что хотите отправить это сообщение одному человеку?",
    "Principals Modal Button Label One Person": "Отправить на 1 человек",
    "The form is invalid": "Форма недействительна",
    "Ready to submit": "Готовы представить",
    "Principals Individual Message Audience": "Это сообщение будет отправлено",
    "Principals Individual Message Audience without audience": "Это сообщение будет отправлено",
    "Search by Student or Families Name": "Поиск по студенту или члену семьи",
    "Search Results": "Результаты поиска",
    "No result found": "Результаты не найдены",
    "Start by running a search": "Начните с выполнения поиска",
    "Message Log": "Вход сообщений",
    "Group Log": "Групповой журнал",
    "Individual Log": "Индивидуальный журнал",
    "Advanced Search": "Расширенный поиск",
    "Search group messages": "Сообщения группы поиска",
    "Unread Messages Only": "Только непрочитанные сообщения",
    "No pending messages": "Нет непрочитанных сообщений",
    "Please select a chat": "Пожалуйста выберите беседу",
    "Results": "Результаты",
    "to": "Кому",
    "of": "из",
    "Displayed as Family Member - Student Name": "Отображается как член семьи - Студент заказал последнее сообщение",
    "Preferred method of contact and language alert": "Улучшите свой опыт портала установив свой «предпочтительный» язык и «уведомления».",
    "Search Individual Messages": "Поиск по имени студента и имени родителя",
    "Grade Level": "Уровень класса",
    "First grade": "Первый класс",
    "Second grade": "Второй класс",
    "Third grade": "Третий класс",
    "Fourth grade": "Четвертый класс",
    "Fifth grade": "Пятый класс",
    "Sixth grade": "Шестой класс",
    "Seventh grade": "Седьмой класс",
    "Eight grade": "Восемь классов",
    "Ninth grade": "Девятый класс",
    "Tenth grade": "Десятый класс",
    "Eleventh grade": "Одиннадцатый класс",
    "Twelfth grade": "Двенадцатый класс",
    "Student with no Parents": "У этого студента нет родителей связанных с системой.",
    "Student Last Name": "Студенческая фамилия",
    "a to z": "А-З",
    "z to a": "З-А",
    "leastAbsences": "наименьшее первое",
    "mostAbsences": "самый первый",
    "leastDisciplineIncidents": "наименьшее первое",
    "mostDisciplineIncidents": "самый первый",
    "lowestGPA": "самый низкий первый",
    "highestGPA": "самый высокий первый",
    "Attendance": "Посещаемости",
    "Absences": "Отсутствия",
    "Excused Absences": "Оправданные отсутствия",
    "Unexcused Absences": "Непростительные отсутствия",
    "Unexcused Absence": "Непростительное отсутствие",
    "Attendance Descriptors": "Это Ed-Fi стандартных описателей посещаемости",
    "Early departure": "Ранний отъезд",
    "Excused Absence": "Оправдано отсутствие",
    "In Attendance": "В посещаемости",
    "Partial": "Частичное",
    "Tardy": "Запоздалым",
    "Tardy Absences": "Тарди Отсутствия",
    "Abv Tardy Absences": "Запоздалым",
    "Abv Excused Absences": "Освобожден",
    "Abv Unexcused Absences": "Неизвиненными",
    "Absence ADA": "Отсутствие ADA (Средняя ежедневная посещаемость)",
    "Behavior": "Поведение",
    "Behavior Tooltip": "Удаление из класса в высылку",
    "Discipline": "Дисциплины",
    "GPA": "Гпа",
    "Filters": "Фильтры",
    "Sections": "Разделы",
    "Order by": "Заказ по",
    "We had successfully received your feedback": "Мы успешно получили ваши отзывы",
    "View Student Detail": "Посмотреть Студенческая деталь",
    "view.login.app_online_status": "Мы обновляем данные о студентах. Пожалуйста вернитесь через несколько.",
    "view.login.app_pilot": "Спасибо что помогли нам во время этого пилота. Наша команда работает очень трудно каждый день чтобы принести соответствующие данные для улучшения образования ваших студентов. Пожалуйста сообщите нам если у вас есть какие-либо отзывы.",
    "view.login.app_name": "Семейный портал",
    "view.login.log_into_account": "Войти в свой аккаунт",
    "view.login.email": "Электронная почта",
    "view.login.password": "Пароль",
    "view.login.remember_me": "Помни меня",
    "view.login.forgot_password": "Забыл пароль?",
    "view.login.sign_in": "Войти",
    "view.login.sign_out": "Выход из системы",
    "view.login.or_login_with": "Или Войти с",
    "view.login.dont_have_account": "У вас нет счета?",
    "view.login.currentlyt_loged_in_as": "В настоящее время вы зарегистрированы как",
    "view.login.register_now": "Зарегистрируйтесь",
    "view.landing.title": "Дома",
    "view.landing.subtitle": "в настоящее время зачисленных детей",
    "view.teacher.landing.title": "Дома",
    "view.teacher.landing.subtitle": "секций и студентов",
    "view.teacher.landing.viewingSection": "Секция просмотра",
    "view.studentDetail.title": "Студент",
    "view.studentDetail.subtitle": "Детали",
    "view.studentDetail.viewingStudent": "Просмотр Студента",
    "view.studentDetail.of": "из",
    "view.userProfile.title": "Профиль пользователя",
    "view.userProfile.subtitle": "обновить информацию",
    "Configure User Alerts": "Настройка оповещений пользователей",
    "view.userProfile.profilePicture": "Профиль Картинка",
    "view.userProfile.changeProfilePicture": "Нажмите чтобы изменить изображение профиля",
    "view.userProfile.expectationsParentTooltip": "Например",
    "view.userProfile.expectationsTooltip": "Например",
    "view.alert.generalAlerts": "Включить оповещения?",
    "view.alert.absence": "Предупреждение о пороге посещаемости",
    "view.alert.behaviorAlert": "Предупреждение о пороге дисциплины",
    "view.alert.assignmentAlert": "Предупреждение о пороге назначения",
    "view.alert.courseAlert": "Оповещение о среднем пороге курса",
    "view.communications.title": "Коммуникаций",
    "view.communications.subtitle": "инициировать и просматривать потоки",
    "view.communications.simultaneousTranslation": "Одновременный перевод",
    "view.communications.loadMore": "Нагрузка Подробнее",
    "view.admin.title": "Администратора",
    "view.admin.view.as": "Войти в систему как",
    "view.admin.view.input.email": "Олицетворение электронной почты",
    "view.admin.impersonate.section": "Олицетворение пользователя",
    "view.admin.impersonate.description": "Введите электронную почту пользователя которого вы хотите выдать.",
    "view.impersonate.view.as": "Просмотр как",
    "view.impersonate.view.as.exit": "Вид выхода как",
    "view.studentCardGrid.noResultsWithFilters": "Нет результатов с текущими фильтрами",
    "view.studentParentInfo.title": "Семьи",
    "view.studentParentInfo.subtitle": "Контактная информация",
    "view.currentGrades.title": "Текущего",
    "view.currentGrades.subtitle": "Классов",
    "view.currentGrades.gp1": "Оценка Период один",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Период сортировки один два",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Оценка Период 3",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Оценка Период 4",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Пятый период классификации",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Оценка Период 6",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Семестр Один Заключительный маркировка оценка",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Семестр Два Заключительный маркировка класса",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Экзамен первый",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Второй экзамен",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Год Окончательное Маркировка Оценка",
    "view.currentGrades.finalGrade.abbr": "И",
    "view.missingAssignments.title": "Отсутствует",
    "view.missingAssignments.subtitle": "Назначения",
    "view.missingAssignments.assigned": "Назначен",
    "view.missingAssignments.days": "дней назад",
    "view.studentCalendar.title": "Расписание",
    "view.studentCalendar.subtitle": "Детали",
    "view.disciplineIncidents.title": "Поведение",
    "view.disciplineIncidents.subtitle": "Происшествия Подробная информация",
    "view.disciplineIncidents.actionsTaken": "Принятые меры",
    "view.disciplineIncidents.moreDetail": "Для получения более подробной информации о ежедневном поведении ваших студентов пожалуйста посетите",
    "view.studentSuccessTeam.title": "Команда успеха студентов",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Этот уровень производительности означает что ваш студент находится в диапазоне мастеров ...",
    "view.studentAssesment.score": "Оценка по",
    "view.studentAssesment.totalScore": "Общий балл",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Уровни производительности STAAR не соответствуют учащимся этой категории не демонстрируют достаточного понимания оцениваемых знаний и навыков для их текущего уровня оценки.  Не подход указывает на то что студенты вряд ли преуспеют в следующем классе или на курсе без значительного продолжающегося академического вмешательства.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Уровни производительности STAAR подходы студентов в этой категории как правило демонстрируют способность применять оцененные знания и навыки в знакомых контекстах. Уровень производительности подходов указывает на то что учащиеся скорее всего преуспеют в следующем классе или курсе с целевым академическим вмешательством.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Уровни производительности STAAR встречает студентов в этой категории как правило демонстрируют способность мыслить критически и применять оцененные знания и навыки в знакомых контекстах. Соответствует уровню производительности указывает на то что студенты имеют высокую вероятность успеха в следующем классе или курсе но все еще может потребоваться некоторое краткосрочное целевое академическое вмешательство.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Уровни производительности Мастера Студенты в этой категории демонстрируют способность мыслить критически и применять оцененные знания и навыки в различных контекстах как знакомые и незнакомые. Уровень успеваемости мастеров показывает что студенты как ожидается преуспеют в следующем классе или курсе практически без академического вмешательства.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Эта оценка не была взята.",
    "view.studentStaarAssessment.title": "Смотрит",
    "view.studentStaarAssessment.subtitle": "Состояние Техас Оценки академических Readines (3-е - 8-е)",
    "view.studentStaarAssessment.gradeLevel": "Уровень класса",
    "view.studentStaarAssessment.subject": "Тема",
    "view.studentStaarAssessment.scaleScore": "Оценка масштаба",
    "view.studentStaarAssessment.performanceLevel": "Уровень производительности",
    "view.studentAttendance.title": "Отсутствия",
    "view.studentAttendance.subtitle": "Детали",
    "view.telephone.telephoneNumber": "Номер телефона",
    "view.telephone.telephoneNumberType": "Тип номера телефона",
    "view.telephone.telephoneCarrierType": "Тип оператора телефонной связи",
    "view.emails.electronicMailAddress": "Адрес электронной почты",
    "view.emails.electronicMailType": "Тип электронной почты",
    "view.feedback.name": "Имя",
    "view.feedback.email": "Электронная почта",
    "view.feedback.subject": "Тема",
    "view.feedback.type": "Тип",
    "view.feedback.detailedDescription": "Подробное описание",
    "view.feedback.bug": "Ошибка/системная проблема",
    "view.feedback.comment": "Комментарий",
    "view.feedback.dataProblem": "Проблема данных",
    "view.feeback.featureRequest": "Запрос на функции",
    "view.feedback.question": "Вопрос",
    "view.feedback.privacyIssue": "Проблема конфиденциальности",
    "view.feedback.login": "Невозможно войти в систему",
    "view.studentDetail.grades.interpretation.bad": "В противном случае - Оценка ниже 70",
    "view.studentDetail.grades.interpretation.warning": "Риск неудачи - Оценка ниже 72",
    "view.studentDetail.grades.interpretation.good": "Средний балл - Оценка выше 73",
    "view.studentDetail.grades.interpretation.great": "Хороший сорт - Оценка выше 90",
    "view.studentDetail.indicators.absences.title": "Отсутствия",
    "view.studentDetail.indicators.absences.tooltip": "Год на сегодняшний день отсутствия",
    "view.studentDetail.indicators.absences.interpretation.great": "У вашего студента нет отсутствий. Это действительно хорошо! На школьное обучение и обучение положительно влияет на их успеваемость.",
    "view.studentDetail.indicators.absences.interpretation.good": "У вашего студента мало отсутствий. Это действительно хорошо! На школьное обучение и обучение положительно влияет на их успеваемость.",
    "view.studentDetail.indicators.absences.interpretation.warning": "У вашего студента есть некоторые отсутствия. Если они идут за предел они потеряют кредит на предмет.",
    "view.studentDetail.indicators.absences.interpretation.bad": "У вашего студента много отсутствий. Если они идут за предел они потеряют кредит на предмет.",
    "view.studentDetail.indicators.behavior.title": "Поведение",
    "view.studentDetail.indicators.behavior.tooltip": "Инциденты поведения за год до настоящего времени",
    "view.studentDetail.indicators.behavior.interpretation.great": "У вашего студента есть инциденты с дисциплиной «инцидент» (incidentsCount). Это действительно хорошо! Отсутствие дисциплинарных инцидентов помогает студенту лучше сосредоточиться и положительно влияет на их производительность.",
    "view.studentDetail.indicators.behavior.interpretation.good": "У вашего студента есть инциденты с дисциплиной «инцидент» (incidentsCount). Это действительно хорошо! Отсутствие дисциплинарных инцидентов помогает студенту лучше сосредоточиться и положительно влияет на их производительность.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "У вашего студента есть инциденты с дисциплиной «инцидент» (incidentsCount). Чем выше количество тем выше вероятность того что это негативно скажется на их производительности.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "У вашего студента есть инциденты с дисциплиной «инцидент» (incidentsCount). Чем выше количество тем выше вероятность того что это негативно скажется на их производительности.",
    "view.studentDetail.indicators.gpa.title": "Гпа",
    "view.studentDetail.indicators.gpa.tooltip": "Совокупный средний балл",
    "view.studentDetail.indicators.gpa.interpretation.": "Нет данных",
    "view.studentDetail.indicators.gpa.interpretation.good": "В среднем по стране GPA является «национальное GPA». GPA ближе к 4.0 будет полезным в конкурентном мире",
    "view.studentDetail.indicators.gpa.interpretation.bad": "В среднем по стране GPA является «национальное GPA». GPA ближе к 4.0 будет полезным в конкурентном мире",
    "view.studentDetail.indicators.missingAssignments.title": "Отсутствующие назначения",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Граф пропавших без вести назначений",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Ваш студент не пропускает никаких заданий. Это действительно хорошо. Продолжайте мотивировать их своевременно поворачивать задания.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Ваш студент не хватает очень мало заданий. Это хорошо. Продолжайте мотивировать их своевременно поворачивать задания.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Ваш студент отсутствует (количество заданий). Это предупреждающий знак. Вы должны мотивировать их сдать задания вовремя.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Ваш студент отсутствует (количество заданий). Это плохо и может потерять кредиты для курсов того чтобы пересдать их. Свяжитесь с преподавателем как можно скорее",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Нет данных",
    "view.studentDetail.indicators.courseAverage.title": "Средний курс",
    "view.studentDetail.indicators.courseAverage.tooltip": "Текущие курсы Средний",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Ваши студенты текущего среднего курса отлично.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Ваши студенты текущего среднего курса очень хорошо.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Ваши студенты текущего среднего курса является хорошим.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Ваши студенты текущего среднего курса является справедливым.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Ваши студенты текущего среднего курса плохо.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Нет данных",
    "view.studentDetail.indicators.onTrackToGraduate.title": "На пути к выпускнику",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "На пути к выпускнику",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Ваш студент находится на пути к выпускнику. Это действительно хорошо. Это означает что он будет выпускник со своей когортой и быть готовым к тому что дальше.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Ваш студент с пути к выпускнику. Помогите своему студенту вернуться в строй. Организуйте встречу со своим консультантом студентами чтобы сработать план действий.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Нет данных которые можно было бы интерпретировать.",
    "Black - African American": "Черный - афро-американец",
    "American Indian - Alaska Native": "Американские индейцы - коренные жители Аляски",
    "Asian": "Азиатки",
    "Native Hawaiian - Pacific Islander": "Коренные гавайцы - тихоокеанские островитяне",
    "White": "Белый",
    "Home Access Center": "Центр домашнего доступа",
    "Familiy Portal": "Семейный портал",
    "Ready to Save": "Готовы к спасению",
    "Home/Personal": "Главная/Личная",
    "Organization": "Организации",
    "Other": "Других",
    "Work": "Работы",
    "Emergency 1": "Чрезвычайная ситуация 1",
    "Emergency 2": "Чрезвычайная ситуация 2",
    "Mobile": "Мобильных",
    "Unlisted": "Частные",
    "Billing": "Выставления счетов",
    "Doubled - up (i.e. living with another family)": "В два раза больше (т.е. проживание в другой семье)",
    "Father Address": "Адрес отца",
    "Guardian Address": "Адрес хранителя",
    "Hotels/Motels": "Отели/Мотели",
    "Mailing": "Рассылки",
    "Mother Address": "Адрес матери",
    "Physical": "Физической",
    "Shelters Transitional housing Awaiting Foster Care": "Приюты Переходного жилья в ожидании приемной помощи",
    "Temporary": "Временные",
    "Shipping": "Доставка",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (автомобили парковки временные прицепы или заброшенные здания)",
    "Language": "Язык",
    "Approaches Grade Level": "Приближается уровень класса",
    "Commended Performance": "Высоко ценится производительность",
    "Dit Not Meet Grade Level": "Dit не соответствует уровня класса",
    "Fail": "Не",
    "Masters Grade Level": "Уровень магистратуры",
    "Meets Grade Level": "Соответствует уровню класса",
    "Met Standard": "Met Стандарт",
    "Minimum": "Минимальный",
    "Pass": "Пройти",
    "Proficient": "Опытным",
    "Satisfactory": "Удовлетворительного",
    "Unsatisfactory": "Неудовлетворительным",
    "Well Below Basic": "Ну ниже базового",
    "Settings": "Параметры",
    "Your session has expired. Please login again": "Срок сеанса истек. Пожалуйста войдите еще раз",
    "Type your message here.": "Введите свое сообщение здесь.",
    "Expand": "Разверните",
    "Collapse": "Свернуть",
    "Hispanic or Latino": "Испаноязычные или латиноамериканцы",
    "No Suspendable Behaviors.": "Нет приостановки поведения.",
    "Detail Alerts": "Подробные оповещения",
    "Alert": "Оповещения",
    "Threshold": "Порог",
    "Enable": "Включить",
    "Absence Alert": "Предупреждение об отсутствии",
    "Behavior Alert": "Предупреждение о поведении",
    "Missing Assignment Alert": "Предупреждение о отсутствующее назначение",
    "Course Grade Alert": "Оповещение класса курса",
    "Unread Message Alert": "Непрочитанное оповещение о сообщении",
    "College Initiative Corner": "Уголок инициативы коллежа",
    "Mon": "Мой",
    "Tue": "Вт",
    "Wed": "Ср",
    "Thr": "Thr",
    "Fri": "Пт",
    "Time": "Время",
    "New App Title": "Обновление доступно!",
    "New App Description": "Хорошие новости! Доступна новая версия приложения.",
    "Update": "Обновление",
    "Please review the info and try again": "Пожалуйста просмотрите информацию и попробуйте еще раз",
    "Message and data rates may apply.": "Могут применяться тарифы на сообщения и данные.",
    "Click to Login": "Нажмите, чтобы войти",
    "Please use": "Пожалуйста, используйте",
    "for all communications about elementary students.": "для всех сообщений о студентах начальной школы.",
    "Your session is about to expire do you wish to continue?": "Ваша сессия вот-вот истечет, вы хотите продолжить?",
    "Inactivity Alert": "Предупреждение о бездействии",
    "Click here": "Нажмите здесь",
    "State of Texas Assessments of Academic Readiness": "Состояние Техас Оценки академической готовности",
    "Scholastic Aptitude Test": "Тест на схоластические способности",
    "Preliminary Scholastic Aptitude Test": "Предварительный тест на пригодность к схоластическому характеру",
    "Log Out": "Выход из системы"
}); }]);