angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('sl-si',{
    "Add new address": "Dodajanje novega naslova",
    "Add new electronic mail": "Dodajanje nove elektronske pošte",
    "Add new telephone": "Dodajanje novega telefona",
    "Address Type": "Vrsta naslova",
    "Addresses": "Naslove",
    "Alerts Config": "Konfiguracija opozoril",
    "App Browser": "Ta aplikacija deluje bolje z brskalnikom Google Chrome",
    "Apt/room/suite number": "Številka apt/room/suite",
    "Assesment Disclaimer": "Podatki morda ne odražajo ocen študentov. Če imate vprašanja o podatkih objavljenih tukaj se obrnite na svoj kampus.",
    "Biographical Information": "Biografske informacije",
    "Biography": "Biografija",
    "City": "Mesto",
    "Click Me": "Kliknite za več informacij",
    "Country": "Državi",
    "Course": "Seveda",
    "Communications": "Komunikacije",
    "Communication": "Komunikacijo",
    "Confirm delete": "Potrdi brisanje",
    "Contact Information": "Kontaktni podatki",
    "Confirm": "Potrditi",
    "Confirmation": "Potrditev",
    "Current Age": "Trenutna starost",
    "Check if this is the primary method of contact": "Preverite ali je to glavni način stika",
    "Check if this number supports text messages or SMS": "Preverite ali ta številka podpira besedilna sporočila ali",
    "Check if this is your primary email": "Preverite ali je to vaša primarna e-pošta",
    "Date": "Datum",
    "Description": "Opis",
    "detail": "Podrobnosti",
    "Electronic Email Address": "Elektronski e-poštni naslov",
    "Email": "E-pošta",
    "Emails": "Emails",
    "Family": "Družino",
    "Fun fact": "Zabavno dejstvo",
    "First Name": "Ime in priimek",
    "General Alerts": "Opozorila",
    "General Alerts Info": "Če onemogočite opozorila boste začasno ustavili vso komunikacijo s portala Family Portal. Če želite prilagoditi opozorila omogočite splošna opozorila in prilagodite opozorila ki jih želite prejemati spodaj",
    "Empty Alerts": "Nimate čakajočih opozoril",
    "Alert Absences Exceeded": "Presežena prag odsotnosti",
    "Alert Course Exceeded": "Presežena prag tečaja",
    "Alert Behavior Exceeded": "Presežen prag vedenja",
    "new absences": "nove odsotnosti",
    "grades below threshold": "ocene pod pragom",
    "new behavior incident": "nov dogodek vedenja",
    "HelpTooltip": "Pomoč / Povratne informacije",
    "Help": "pomoč",
    "Home": "Domov",
    "Feedback": "Povratne informacije",
    "Information saved": "Shranjene informacije",
    "Last Name": "Priimek",
    "Log out": "Odjava",
    "Message": "Sporočilo",
    "Middle Name": "Srednje ime",
    "Name": "ime",
    "Nickname": "Vzdevek",
    "No": "ne",
    "NoData": "Ni podatkov",
    "Postal Code": "Poštna številka",
    "Phone": "Telefon",
    "Primary": "Primarni",
    "Privacy Policy": "Pravilnik o zasebnosti",
    "Profile": "Profil",
    "Programs": "Programov",
    "Save": "Shranite",
    "Send": "Pošlji",
    "Short Biography": "Kratka biografija",
    "SMS Capable": "SMS sposoben",
    "State": "Država članica",
    "Student Name": "Ime študenta",
    "Teacher": "Učitelj",
    "Parent": "Nadrejenega",
    "Street Number and Name": "Številka in ime ulice",
    "Telephone number": "Telefonska številka",
    "Telephone numbers": "Telefonske številke",
    "Yes": "da",
    "Highly Qualified": "Visokokvalificiranega",
    "In app chat": "V klepetu z aplikacijo",
    "Email message": "E-poštno sporočilo",
    "SMS text message": "SMS besedilno sporočilo",
    "Years of Teaching Experience": "Leta pedagoške izkušnje",
    "Education": "Izobraževanje",
    "Qualifications": "Kvalifikacij",
    "Languages": "Jezikih",
    "Credentials": "Poverilnice",
    "Choose a language": "Izberite jezik",
    "Indicator": "Indikator",
    "Category": "Kategorija",
    "Missing Assignments": "Manjkajoče dodelitve",
    "Abv Missing Assignments": "Naloge",
    "Abv Course Average": "Tečaji",
    "Course Average": "Povprečje tečaja",
    "Emergency Contact": "Kontakt v sili",
    "User Configuration": "Uporabniška konfiguracija",
    "User Preferences": "Uporabniške nastavitve",
    "Preferred Method of Contact": "Prednostni način stika",
    "Preferred Language": "Prednostni jezik",
    "Reply Expectations": "Odgovori na pričakovanja",
    "Classroom Number": "Številka učilnice",
    "UnreadMessageTooltip": "Neprebrana sporočila",
    "New Messages": "Neprebrana sporočila",
    "See all": "Oglejte si vse",
    "Hide": "Skriti",
    "No unread Messages": "Na tekočem si. Brez sporočil.",
    "No missing assignments": "Ni manjkajočih dodelitev",
    "Todays Schedule": "Urnik današnjega dne",
    "OnTrackMessage": "Za več informacij se lahko povišate k svojemu svetovalcu.",
    "Grading Scale": "Ocenjevalna lestvica",
    "Number Grade": "Stopnja številk",
    "Letter Grade": "Razred črk",
    "Grade Points": "Točke razreda (samo za kreditne razrede)",
    "Below": "in spodaj",
    "Search": "Išči",
    "Welcome": "dobrodošli",
    "Quick Messaging Title": "Skupinska sporočila družinam",
    "Message Sent": "Uspeh! Sporočila so bila v čakalni vrsti in bodo poslana v kratkem.",
    "Message Teacher Sent": "Uspeh! Vaša sporočila so bila poslana.",
    "Quick Messaging Description": "Pošiljajte sporočila družinam študentov v izbranih razredih.",
    "Quick Messaging Note": "To sporočilo bo poslano",
    "Quick Messaging Note 2": "družinski člani povezani z",
    "Quick Messaging Note 3": "študenti vpisani v",
    "Quick Messaging Note 4": "Prosimo poskrbite da ste po vašem kampusu komunikacijskih smernic.",
    "Quick Messaging Subject Placeholder": "Prosimo vnesite predmet tukaj.",
    "Quick Messaging Message Placeholder": "Prosimo vnesite sporočilo tukaj.",
    "Quick Messaging Modal Body Message": "Ali ste prepričani da želite to sporočilo poslati družinam študentov v programu {{SectionName}}?",
    "class": "Razred",
    "Classes": "Razredov",
    "Group Messaging": "Skupinsko sporočanje",
    "Individual Messaging": "Posamezna sporočila",
    "Unread Messages": "Neprebrana sporočila",
    "Audience": "Občinstvo",
    "Audience Message part 1": "To sporočilo bo poslano",
    "Audience Message part 2": "družinski člani povezani z",
    "students at": "študente na",
    "in": "Palca",
    "and": "In",
    "Send to": "Pošlji v",
    "people": "Ljudi",
    "Send to people": "Pošlji osebam {{count}}",
    "Send to one person": "Pošlji 1 osebi",
    "Principals Modal Message Body": "Ali ste prepričani da želite to sporočilo poslati osebam {{familyCount}}?",
    "Principals Modal Button Label": "Pošlji osebam {{familyCount}}",
    "Principals Modal Message Body One Person": "Ali ste prepričani da želite to sporočilo poslati 1 osebi?",
    "Principals Modal Button Label One Person": "Pošlji 1 osebi",
    "The form is invalid": "Obrazec ni veljaven",
    "Ready to submit": "Pripravljen za pošiljanje",
    "Principals Individual Message Audience": "To sporočilo bo poslano",
    "Principals Individual Message Audience without audience": "To sporočilo bo poslano",
    "Search by Student or Families Name": "Iskanje po študentu ali družinskem članu",
    "Search Results": "Rezultati iskanja",
    "No result found": "Rezultatov ni bilo mogoče najti",
    "Start by running a search": "Začnite z izvajanjem iskanja",
    "Message Log": "Dnevnik sporočil",
    "Group Log": "Dnevnik skupin",
    "Individual Log": "Posamezni dnevnik",
    "Advanced Search": "Napredno iskanje",
    "Search group messages": "Sporočila skupine za iskanje",
    "Unread Messages Only": "Samo neprebrana sporočila",
    "No pending messages": "Ni neprebranih sporočil",
    "Please select a chat": "Izberite pogovor",
    "Results": "Rezultati",
    "to": "da bi",
    "of": "z",
    "Displayed as Family Member - Student Name": "Prikazano kot družinski član - Študent urejen z najnovejšim sporočilom",
    "Preferred method of contact and language alert": "Izboljšajte izkušnjo portala tako da nastavite [želeni] jezik in [obvestila].",
    "Search Individual Messages": "Iskanje po imenu študenta in nadrejenem imenu",
    "Grade Level": "Stopnja stopnje",
    "First grade": "Prvi razred",
    "Second grade": "Drugi razred",
    "Third grade": "Tretji razred",
    "Fourth grade": "Četrti razred",
    "Fifth grade": "Peti razred",
    "Sixth grade": "Šesti razred",
    "Seventh grade": "Sedmi razred",
    "Eight grade": "Osem razredov",
    "Ninth grade": "Deveti razred",
    "Tenth grade": "Deseti razred",
    "Eleventh grade": "Enajsti razred",
    "Twelfth grade": "Dvanajsta stopnja",
    "Student with no Parents": "Ta učenec nima staršev povezanih s sistemom.",
    "Student Last Name": "Priimek študenta",
    "a to z": "A-Z (vi)",
    "z to a": "Z-A (vi)",
    "leastAbsences": "najmanj prvih",
    "mostAbsences": "najbolj prvi",
    "leastDisciplineIncidents": "najmanj prvih",
    "mostDisciplineIncidents": "najbolj prvi",
    "lowestGPA": "najnižja prva",
    "highestGPA": "najvišja prva",
    "Attendance": "Udeležba",
    "Absences": "Odsotnosti",
    "Excused Absences": "Oprostite odsotnosti",
    "Unexcused Absences": "Neopravičene odsotnosti",
    "Unexcused Absence": "Neopravičena odsotnost",
    "Attendance Descriptors": "To so ed-fi standardni deskriptorji prisotnosti",
    "Early departure": "Zgodnji odhod",
    "Excused Absence": "Oprostite odsotnost",
    "In Attendance": "V prisotnosti",
    "Partial": "Delno",
    "Tardy": "Zamudil",
    "Tardy Absences": "Zakasniče Odsotnosti",
    "Abv Tardy Absences": "Zamudil",
    "Abv Excused Absences": "Oprostite.",
    "Abv Unexcused Absences": "Neopravičeno",
    "Absence ADA": "Odsotnosti so ADA (Povprečna dnevna udeležba)",
    "Behavior": "Vedenje",
    "Behavior Tooltip": "Odstranitev iz razreda v izgon",
    "Discipline": "Discipline",
    "GPA": "Gpa",
    "Filters": "Filtri",
    "Sections": "Oddelkih",
    "Order by": "Naročilo po",
    "We had successfully received your feedback": "Uspešno smo prejeli vaše povratne informacije",
    "View Student Detail": "Ogled podrobnosti o študentu",
    "view.login.app_online_status": "Posodabljamo podatke o študentih. Prosim vrni se čez nekaj minut.",
    "view.login.app_pilot": "Hvala ker ste nam pomagali med pilotom. Naša ekipa se vsak dan zelo trudi da bi ustrezne podatke za izboljšanje izobraževanja vaših študentov. Če imate kakršne koli povratne informacije nam sporočite.",
    "view.login.app_name": "Družinski portal",
    "view.login.log_into_account": "Prijavite se v svoj račun",
    "view.login.email": "E-pošta",
    "view.login.password": "Geslo",
    "view.login.remember_me": "Spomni se me.",
    "view.login.forgot_password": "Ste pozabili geslo?",
    "view.login.sign_in": "prijava",
    "view.login.sign_out": "Odjava",
    "view.login.or_login_with": "Ali prijava z",
    "view.login.dont_have_account": "Nimate računa?",
    "view.login.currentlyt_loged_in_as": "Trenutno ste prijavljeni je kot",
    "view.login.register_now": "Registriraj se zdaj",
    "view.landing.title": "Domov",
    "view.landing.subtitle": "trenutno vpisani otroci",
    "view.teacher.landing.title": "Domov",
    "view.teacher.landing.subtitle": "oddelki in študenti",
    "view.teacher.landing.viewingSection": "Ogled odseka",
    "view.studentDetail.title": "Študent",
    "view.studentDetail.subtitle": "Podrobnosti",
    "view.studentDetail.viewingStudent": "Ogled študenta",
    "view.studentDetail.of": "od",
    "view.userProfile.title": "Uporabniški profil",
    "view.userProfile.subtitle": "posodobitev podatkov",
    "Configure User Alerts": "Konfiguracija opozoril uporabnikov",
    "view.userProfile.profilePicture": "Slika profila",
    "view.userProfile.changeProfilePicture": "Kliknite če želite spremeniti sliko profila",
    "view.userProfile.expectationsParentTooltip": "Na primer",
    "view.userProfile.expectationsTooltip": "Na primer",
    "view.alert.generalAlerts": "Ali želite omogočiti opozorila?",
    "view.alert.absence": "Opozorilo o mejnem mestu prisotnosti",
    "view.alert.behaviorAlert": "Opozorilo o pragu discipline",
    "view.alert.assignmentAlert": "Opozorilo o pragu dodelitve",
    "view.alert.courseAlert": "Opozorilo o povprečnem mejnem vrednosti tečaja",
    "view.communications.title": "Komunikacije",
    "view.communications.subtitle": "in si oglejte niti",
    "view.communications.simultaneousTranslation": "Hkratno prevajanje",
    "view.communications.loadMore": "Naloži več",
    "view.admin.title": "Skrbnik",
    "view.admin.view.as": "Prijava kot",
    "view.admin.view.input.email": "Poosebljanje e-pošte",
    "view.admin.impersonate.section": "Uporabnik poosebljanja",
    "view.admin.impersonate.description": "Vnesite e-poštno sporočilo uporabnika ki ga želite poosebljati.",
    "view.impersonate.view.as": "Ogled kot",
    "view.impersonate.view.as.exit": "Izhod iz pogleda kot",
    "view.studentCardGrid.noResultsWithFilters": "Ni rezultatov s trenutnimi filtri",
    "view.studentParentInfo.title": "Družino",
    "view.studentParentInfo.subtitle": "Kontaktni podatki",
    "view.currentGrades.title": "Trenutni",
    "view.currentGrades.subtitle": "Razrede",
    "view.currentGrades.gp1": "Ocenjevalno obdobje ena",
    "view.currentGrades.gp1.abbr": "Gp1 (vi)",
    "view.currentGrades.gp2": "Ocenjevalno obdobje ena dve",
    "view.currentGrades.gp2.abbr": "Gp2 (vi)",
    "view.currentGrades.gp3": "Ocenjevalno obdobje tri",
    "view.currentGrades.gp3.abbr": "Gp3 (vi)",
    "view.currentGrades.gp4": "Ocenjevalno obdobje štiri",
    "view.currentGrades.gp4.abbr": "Gp4 (vi)",
    "view.currentGrades.gp5": "Ocenjevalno obdobje pet",
    "view.currentGrades.gp5.abbr": "Gp5 (v mestu gp5",
    "view.currentGrades.gp6": "Ocenjevalno obdobje šest",
    "view.currentGrades.gp6.abbr": "Gp6 (v mestu Gp6",
    "view.currentGrades.s1": "Semester 1 Končna ocena označevanja",
    "view.currentGrades.s1.abbr": "S1 (v mestu S1",
    "view.currentGrades.s2": "2. semester končna ocena označevanja",
    "view.currentGrades.s2.abbr": "S2 (v mestu S2",
    "view.currentGrades.ex1": "Izpit ena",
    "view.currentGrades.ex1.abbr": "EX1 (v mestu EX1",
    "view.currentGrades.ex2": "Izpit 2",
    "view.currentGrades.ex2.abbr": "EX2 (v mestu EX2",
    "view.currentGrades.finalGrade": "Leto končno označevanje razred",
    "view.currentGrades.finalGrade.abbr": "In",
    "view.missingAssignments.title": "Manjka",
    "view.missingAssignments.subtitle": "Naloge",
    "view.missingAssignments.assigned": "Dodeljena",
    "view.missingAssignments.days": "pred dnevi",
    "view.studentCalendar.title": "Urnik",
    "view.studentCalendar.subtitle": "Podrobnosti",
    "view.disciplineIncidents.title": "Vedenje",
    "view.disciplineIncidents.subtitle": "Podrobnosti o incidentih",
    "view.disciplineIncidents.actionsTaken": "Sprejeti ukrepi",
    "view.disciplineIncidents.moreDetail": "Za podrobnejše informacije o vaših učencih vsakodnevno vedenje obiščite",
    "view.studentSuccessTeam.title": "Ekipa za uspeh študentov",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Ta raven uspešnosti pomeni da je vaš študent v območju Masters ...",
    "view.studentAssesment.score": "Rezultat",
    "view.studentAssesment.totalScore": "Skupna ocena",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Ravni uspešnosti Ni Meet Študenti v tej kategoriji ne kažejo zadostno razumevanje ocenjenega znanja in spretnosti za njihovo trenutno stopnjo razreda.  Ne pristop kaže da študenti verjetno ne bo uspelo v naslednjem razredu ali seveda brez pomembnih tekočih akademskih posegov.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performance Levels Pristopi Študenti v tej kategoriji na splošno kažejo sposobnost uporabe ocenjenega znanja in spretnosti v znanih kontekstih. Raven uspešnosti pristopov kaže da bodo študenti verjetno uspešni v naslednjem razredu ali tečaju s ciljno akademsko intervencijo.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performance Levels Meets Študenti v tej kategoriji na splošno kažejo sposobnost da kritično razmišljati in uporabljajo ocenjeno znanje in spretnosti v znanih kontekstih. Izpolnjuje uspešnost ravni kaže da imajo študenti veliko verjetnost uspeha v naslednjem razredu ali seveda vendar lahko še vedno potrebujejo nekaj kratkoročne ciljno akademsko posredovanje.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR Performance Levels Masters Študenti v tej kategoriji kažejo sposobnost da kritično razmišljati in uporabljajo ocenjeno znanje in spretnosti v različnih kontekstih tako seznanjeni in neznani. Masters uspešnosti ravni kaže da se pričakuje da bodo študenti uspeli v naslednjem razredu ali seveda z malo ali nič akademskega posredovanja.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Ta ocena ni bila sprejeta.",
    "view.studentStaarAssessment.title": "Strmi",
    "view.studentStaarAssessment.subtitle": "Stanje Texas Ocene Akademski Readines (3. - 8. )",
    "view.studentStaarAssessment.gradeLevel": "Stopnja stopnje",
    "view.studentStaarAssessment.subject": "Predmet",
    "view.studentStaarAssessment.scaleScore": "Ocena merila",
    "view.studentStaarAssessment.performanceLevel": "Raven učinkovitosti delovanja",
    "view.studentAttendance.title": "Odsotnosti",
    "view.studentAttendance.subtitle": "Podrobnosti",
    "view.telephone.telephoneNumber": "Telefonska številka",
    "view.telephone.telephoneNumberType": "Vrsta telefonske številke",
    "view.telephone.telephoneCarrierType": "Vrsta telefonskega operaterja",
    "view.emails.electronicMailAddress": "E-poštni naslov",
    "view.emails.electronicMailType": "Vrsta e-pošte",
    "view.feedback.name": "ime",
    "view.feedback.email": "E-pošta",
    "view.feedback.subject": "Predmet",
    "view.feedback.type": "Vrsta",
    "view.feedback.detailedDescription": "Podroben opis",
    "view.feedback.bug": "Težava z napako/sistemom",
    "view.feedback.comment": "Komentar",
    "view.feedback.dataProblem": "Podatkovna težava",
    "view.feeback.featureRequest": "Zahteva za funkcijo",
    "view.feedback.question": "Vprašanje",
    "view.feedback.privacyIssue": "Težava z zasebnostjo",
    "view.feedback.login": "Prijave ni mogoče",
    "view.studentDetail.grades.interpretation.bad": "Če ni - Stopnja pod 70",
    "view.studentDetail.grades.interpretation.warning": "V nevarnosti da ne - Stopnja pod 72",
    "view.studentDetail.grades.interpretation.good": "Povprečna stopnja – ocena nad 73",
    "view.studentDetail.grades.interpretation.great": "Dober razred - Razred nad 90",
    "view.studentDetail.indicators.absences.title": "Odsotnosti",
    "view.studentDetail.indicators.absences.tooltip": "Odsotnosti iz leta v leto",
    "view.studentDetail.indicators.absences.interpretation.great": "Tvoj učenec nima odsotnosti. To je res dobro! Biti v šoli in sprejemanje navodil pozitivno vpliva na njihovo uspešnost.",
    "view.studentDetail.indicators.absences.interpretation.good": "Vaš učenec ima malo odsotnosti. To je res dobro! Biti v šoli in sprejemanje navodil pozitivno vpliva na njihovo uspešnost.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Tvoj učenec ima nekaj odsotnosti. Če bodo preko meje bodo izgubili kredit za subjekt.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Vaš učenec ima veliko odsotnosti. Če bodo preko meje bodo izgubili kredit za subjekt.",
    "view.studentDetail.indicators.behavior.title": "Vedenje",
    "view.studentDetail.indicators.behavior.tooltip": "Dogodki vedenja od leta do datuma",
    "view.studentDetail.indicators.behavior.interpretation.great": "Vaš študent ima disciplinske dogodke {{incidentCount}}. To je res dobro! Brez discipline incidentov pomaga študent osredotočiti bolje in pozitivno vpliva na njihovo uspešnost.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Vaš študent ima disciplinske dogodke {{incidentCount}}. To je res dobro! Brez discipline incidentov pomaga študent osredotočiti bolje in pozitivno vpliva na njihovo uspešnost.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Vaš študent ima disciplinske dogodke {{incidentCount}}. Višja kot je če je večja možnost da bo negativno vplivala na njihovo uspešnost.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Vaš študent ima disciplinske dogodke {{incidentCount}}. Višja kot je če je večja možnost da bo negativno vplivala na njihovo uspešnost.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Povprečje točke kumulativnega razreda",
    "view.studentDetail.indicators.gpa.interpretation.": "Ni podatkov",
    "view.studentDetail.indicators.gpa.interpretation.good": "Nacionalno povprečje GPA je {{nationalGPA}}. GpA bližje 40 bo koristno v konkurenčnem svetu",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Nacionalno povprečje GPA je {{nationalGPA}}. GpA bližje 40 bo koristno v konkurenčnem svetu",
    "view.studentDetail.indicators.missingAssignments.title": "Manjkajoče dodelitve",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Število manjkajočih dodelitev",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Tvoj učenec ne zamuja nobene naloge. To je res dobro. Še naprej jih motivira da pravočasno predajo naloge.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Tvoj učenec zamuja zelo majhne naloge. to je dobro. Še naprej jih motivira da pravočasno predajo naloge.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Študentu manjkajo {{count}} dodelitev. To je opozorilni znak. Motivirati jih morate da pravočasno predajo naloge.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Študentu manjkajo {{count}} dodelitev. To je slabo in lahko izgubijo kredite za tečaje ki jih je treba ponovno sprejeti. Čim prej se poiti z učiteljem",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Ni podatkov",
    "view.studentDetail.indicators.courseAverage.title": "Povprečje tečaja",
    "view.studentDetail.indicators.courseAverage.tooltip": "Povprečje trenutnih tečajev",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Vaši učenci trenutno povprečje tečaja je odlično.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Vaše študente trenutno povprečje tečaja je zelo dobro.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Vaše študente trenutno povprečje tečaja je dobro.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Vaše študente trenutno povprečje tečaja je pošteno.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Vaše študente trenutno povprečje tečaja je slabo.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Ni podatkov",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Na poti do diplomanta",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Na poti do diplomanta",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Tvoj učenec je na dobri poti da diplomira. To je res dobro. To pomeni da bo diplomiral s svojo kohorto in bo pripravljen na to kar sledi.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Tvoj učenec je izven poti da bi diplomiral. Pomagajte svojemu študentu da se vrne na pravo pot. Dogovorite se za sestanek s svojim študentom svetovalca da bi akcijski načrt.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Ni podatkov ki bi jih bilo mogoče razlagati.",
    "Black - African American": "Črna - Afriška Ameriška",
    "American Indian - Alaska Native": "Ameriški indijski - Native Aljaski",
    "Asian": "Azijskih",
    "Native Hawaiian - Pacific Islander": "Native Hawaiian - Pacifiški otočan",
    "White": "Bele",
    "Home Access Center": "Center za dostop do doma",
    "Familiy Portal": "Družinski portal",
    "Ready to Save": "Pripravljen za shranjevanje",
    "Home/Personal": "Domov/Osebno",
    "Organization": "Organizacija",
    "Other": "Drugih",
    "Work": "Delo",
    "Emergency 1": "Zasilni 1",
    "Emergency 2": "Zasilni 2",
    "Mobile": "Mobilni",
    "Unlisted": "Nenavedena",
    "Billing": "Zaračunavanje",
    "Doubled - up (i.e. living with another family)": "Podvojila - up (to je življenje z drugo družino)",
    "Father Address": "Naslov očeta",
    "Guardian Address": "Naslov skrbnika",
    "Hotels/Motels": "Hoteli/Moteli",
    "Mailing": "Poštni",
    "Mother Address": "Naslov matere",
    "Physical": "Fizično",
    "Shelters Transitional housing Awaiting Foster Care": "Zavetišča Prehodna stanovanja Čakajo Foster Care",
    "Temporary": "Začasno",
    "Shipping": "Ladijski promet",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Neseciti (avtomobili parkirajo začasne priklopnike ali zapuščene stavbe)",
    "Language": "Jezik",
    "Approaches Grade Level": "Pristopi stopnja ravni",
    "Commended Performance": "Pohvalna predstava",
    "Dit Not Meet Grade Level": "Dit ne izpolnjujejo ravni razreda",
    "Fail": "Ne",
    "Masters Grade Level": "Raven razreda mojstrov",
    "Meets Grade Level": "Ustreza stopnji razreda",
    "Met Standard": "Standardna z met",
    "Minimum": "Minimalne",
    "Pass": "Prenesti",
    "Proficient": "Usposobljeni",
    "Satisfactory": "Zadovoljivo",
    "Unsatisfactory": "Nezadovoljivih",
    "Well Below Basic": "Precej pod osnovno",
    "Settings": "Nastavitve",
    "Your session has expired. Please login again": "Vaša seja je potekla. Prosimo da se znova prijavite",
    "Type your message here.": "Tukaj vnesite sporočilo.",
    "Expand": "Razširiti",
    "Collapse": "Propad",
    "Hispanic or Latino": "Hispanic ali Latino",
    "No Suspendable Behaviors.": "Brez začasno nemočnega vedenja.",
    "Detail Alerts": "Podrobna opozorila",
    "Alert": "Opozorilo",
    "Threshold": "Prag",
    "Enable": "Omogoči",
    "Absence Alert": "Opozorilo o odsotnosti",
    "Behavior Alert": "Opozorilo o vedenju",
    "Missing Assignment Alert": "Manjkajoče opozorilo o dodelitvi",
    "Course Grade Alert": "Opozorilo o stopnji tečaja",
    "Unread Message Alert": "Opozorilo o neprebranem sporočilu",
    "College Initiative Corner": "Kotiček za pobudo kolegija",
    "Mon": "Moj",
    "Tue": "Tor",
    "Wed": "Sre",
    "Thr": "Thr",
    "Fri": "Pe",
    "Time": "Čas",
    "New App Title": "Posodobitev je na voljo!",
    "New App Description": "Dobre novice! Na voljo je nova različica aplikacije.",
    "Update": "Posodobitev",
    "Please review the info and try again": "Preglejte informacije in poskusite znova",
    "Message and data rates may apply.": "Morda boste morali uporabiti sporočila in podatkovne tarife.",
    "Click to Login": "Kliknite za prijavo",
    "Please use": "Prosimo, uporabite",
    "for all communications about elementary students.": "za vsa sporočila o osnovnih študentih.",
    "Your session is about to expire do you wish to continue?": "Vaša seja bo kmalu potekla ali želite nadaljevati?",
    "Inactivity Alert": "Opozorilo o nedejavnosti",
    "Click here": "Kliknite tukaj",
    "State of Texas Assessments of Academic Readiness": "Stanje Texas Ocene akademske pripravljenosti",
    "Scholastic Aptitude Test": "Scholastic Preizkus poklicne usposobljenosti",
    "Preliminary Scholastic Aptitude Test": "Preliminarni scholastic preizkus poklicne usposobljenosti",
    "Log Out": "Odjavi se"
}); }]);