angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('sr-Cyrl-sr',{
    "Add new address": "Додај нову адресу",
    "Add new electronic mail": "Додавање нове електронске поште",
    "Add new telephone": "Додај нови телефон",
    "Address Type": "Тип адресе",
    "Addresses": "Адресе",
    "Alerts Config": "Алармира Конфиг",
    "App Browser": "Ова апликација боље функционише са Гоогле Цхроме прегледачем",
    "Apt/room/suite number": "Апартман /соба /апартман број",
    "Assesment Disclaimer": "Подаци можда не одражавају оцене оцене студената. Ако имате питања о подацима објављеним овде, молимо вас да контактирате свој кампус.",
    "Biographical Information": "Биографске информације",
    "Biography": "Биографију",
    "City": "Град",
    "Click Me": "Кликните за више информација",
    "Country": "Земља",
    "Course": "Курс",
    "Communications": "Комуникације",
    "Communication": "Комуникације",
    "Confirm delete": "Потврда брисања",
    "Contact Information": "Контакт информације",
    "Confirm": "Потврдите",
    "Confirmation": "Потврду",
    "Current Age": "Тренутна старост",
    "Check if this is the primary method of contact": "Провера да ли је ово примарни начин контакта",
    "Check if this number supports text messages or SMS": "Проверите да ли овај број подржава текстуалне поруке или СМС",
    "Check if this is your primary email": "Проверите да ли је ово примарна е-пошта",
    "Date": "Датум",
    "Description": "Опис",
    "detail": "Детаља",
    "Electronic Email Address": "Електронска е-адреса",
    "Email": "Е-пошта",
    "Emails": "Мејлове",
    "Family": "Породица",
    "Fun fact": "Занимљива чињеница",
    "First Name": "Име",
    "General Alerts": "Обавештења",
    "General Alerts Info": "Обавештења вас обавештавају о учинку ученика. Можете одабрати обавештења која желите да примите. Онемогућавање обавештења паузираће сву комуникацију са портала породичног ангажмана.",
    "Empty Alerts": "Немаш обавештења на чекању",
    "Alert Absences Exceeded": "Прекорачен је праг одсуства",
    "Alert Course Exceeded": "Прекорачени праг курса",
    "Alert Behavior Exceeded": "Прекорачен је праг понашања",
    "new absences": "нова одсуства",
    "grades below threshold": "оцене испод прага",
    "new behavior incident": "нови инцидент понашања",
    "HelpTooltip": "Помоћ / Повратне информације",
    "Help": "Помогнем",
    "Home": "Кужи",
    "Feedback": "Повратне информације",
    "Information saved": "Сачуване информације",
    "Last Name": "Презиме",
    "Log out": "Одјавите се",
    "Message": "Поруку",
    "Middle Name": "Средње име",
    "Name": "Име",
    "Nickname": "Надимак",
    "No": "Не",
    "NoData": "Нема података",
    "Postal Code": "Поштански",
    "Phone": "Телефон",
    "Primary": "Примарни",
    "Privacy Policy": "Политика приватности",
    "Profile": "Профил",
    "Programs": "Програме",
    "Save": "Сачувај",
    "Send": "Пољаљи",
    "Short Biography": "Кратка биографија",
    "SMS Capable": "Способна за СМС",
    "State": "Држава",
    "Student Name": "Име ученика",
    "Teacher": "Уиитељ",
    "Parent": "Надређене",
    "Street Number and Name": "Број и име улице",
    "Telephone number": "Телефонски број",
    "Telephone numbers": "Телефонски бројеви",
    "Yes": "Да",
    "Highly Qualified": "Високо квалификовани",
    "In app chat": "У ћаскању апликације",
    "Email message": "Е-порука",
    "SMS text message": "СМС текстуална порука",
    "Years of Teaching Experience": "Године искуства у настави",
    "Education": "Образовање",
    "Qualifications": "Квалификације",
    "Languages": "Језика",
    "Credentials": "Акредитиве",
    "Choose a language": "Избор језика",
    "Indicator": "Индикатор",
    "Category": "Категорија",
    "Missing Assignments": "Недостају доделе",
    "Abv Missing Assignments": "Задатке",
    "Abv Course Average": "Курсеви",
    "Course Average": "Просек курса",
    "Emergency Contact": "Контакт за хитне случајеве",
    "User Configuration": "Конфигурација корисника",
    "User Preferences": "Жељене поставке корисника",
    "Preferred Method of Contact": "Жељени начин контакта",
    "Preferred Language": "Жељени језик",
    "Reply Expectations": "Одговори на очекивања",
    "Classroom Number": "Број учионице",
    "UnreadMessageTooltip": "Непрочитане поруке",
    "New Messages": "Непрочитане поруке",
    "See all": "Видиш све",
    "Hide": "Сакриј",
    "No unread Messages": "Аћурни сте. Без порука.",
    "No missing assignments": "Нема недостајужих додела.",
    "Todays Schedule": "Данашњи распоред",
    "OnTrackMessage": "За више информација се обрате саветнику на колеџу.",
    "Grading Scale": "Скала оцењивања",
    "Number Grade": "Оцена броја",
    "Letter Grade": "Оцена слова",
    "Grade Points": "Тачке оцењивања (само за кредитне часове)",
    "Below": "и испод",
    "Search": "Претраге",
    "Welcome": "Добродољли",
    "Quick Messaging Title": "Груписање порука породицама",
    "Message Sent": "Успех! Поруке су у реду и ускоро ће бити послате.",
    "Message Teacher Sent": "Успех! Ваље поруке су послате.",
    "Quick Messaging Description": "Слање порука породицама ученика на одабраним часовима.",
    "Quick Messaging Note": "Ова порука ће бити послата",
    "Quick Messaging Note 2": "чланови породице повезани са",
    "Quick Messaging Note 3": "студенти уписани",
    "Quick Messaging Note 4": "Молимо вас да се уверите да следите упутства за комуникације у кампусу.",
    "Quick Messaging Subject Placeholder": "Молим вас, откуцајте субјект овде.",
    "Quick Messaging Message Placeholder": "Откуцајте поруку овде.",
    "Quick Messaging Modal Body Message": "Желите ли заиста да пошаљете ову поруку породицама студената у {{СецтионНаме}} ?",
    "class": "Класе",
    "Classes": "Иасове",
    "Group Messaging": "Групне поруке",
    "Individual Messaging": "Појединачна размена порука",
    "Unread Messages": "Непрочитане поруке",
    "Audience": "Публику",
    "Audience Message part 1": "Ова порука ће бити послата",
    "Audience Message part 2": "чланови породице повезани са",
    "students at": "студенти на",
    "in": "Инча",
    "and": "И",
    "Send to": "Пошаљи у",
    "people": "Људи",
    "Send to people": "Пошаљи особама {{цоунт}}",
    "Send to one person": "Пошаљите 1 особи",
    "Principals Modal Message Body": "Желите ли заиста да пошаљете ову поруку особама {{фамилyЦоунт}} ?",
    "Principals Modal Button Label": "Пошаљи особама {{фамилyЦоунт}}",
    "Principals Modal Message Body One Person": "Желите ли заиста да пошаљете ову поруку 1 особи?",
    "Principals Modal Button Label One Person": "Пошаљите 1 особи",
    "The form is invalid": "Образац је неважећи",
    "Ready to submit": "Спреман за прослеђивање",
    "Principals Individual Message Audience": "Ова порука ће бити послата",
    "Principals Individual Message Audience without audience": "Ова порука ће бити послата",
    "Search by Student or Families Name": "Претрага по ученику или члану породице",
    "Search Results": "Резултати претраге",
    "No result found": "Резултати нису пронађени",
    "Start by running a search": "Започни покретањем претраге",
    "Message Log": "Евиденција порука",
    "Group Log": "Евиденција групе",
    "Individual Log": "Појединачна евиденција",
    "Advanced Search": "Напредно претраживање",
    "Search group messages": "Поруке групе за претраживање",
    "Unread Messages Only": "Непрочитане поруке",
    "No pending messages": "Нема непрочитаних порука",
    "Please select a chat": "Изаберите разговор",
    "Results": "Резултате",
    "to": "Да",
    "of": "од",
    "Displayed as Family Member - Student Name": "Приказано као члан породице - ученик поручен најновијом поруком",
    "Preferred method of contact and language alert": "Побољшајте искуство на порталу постављањем [жељеног] језика и [обавештења].",
    "Search Individual Messages": "Претражи по имену ученика и надређеном имену",
    "Grade Level": "Ниво оцене",
    "First grade": "Први разред",
    "Second grade": "2.",
    "Third grade": "3.",
    "Fourth grade": "4.",
    "Fifth grade": "5.",
    "Sixth grade": "6.",
    "Seventh grade": "7.",
    "Eight grade": "8.",
    "Ninth grade": "9.",
    "Tenth grade": "10.",
    "Eleventh grade": "11.",
    "Twelfth grade": "12.",
    "Student with no Parents": "Овај уиеник нема родитеље повезане са системом.",
    "Student Last Name": "Презиме ученика",
    "a to z": "А-З",
    "z to a": "З-А",
    "leastAbsences": "најмање прво",
    "mostAbsences": "најпре",
    "leastDisciplineIncidents": "најмање прво",
    "mostDisciplineIncidents": "најпре",
    "lowestGPA": "најниже прво",
    "highestGPA": "највиши први",
    "Attendance": "Присуство",
    "Absences": "Одсуства",
    "Excused Absences": "Извињења",
    "Unexcused Absences": "Неопрости одохлађења",
    "Unexcused Absence": "Неопростидо одсуство",
    "Attendance Descriptors": "Ово су Ед-фи стандардни описи посећености",
    "Early departure": "Рани полазак",
    "Excused Absence": "Извињено одсуство",
    "In Attendance": "У присуству",
    "Partial": "Делимичне",
    "Tardy": "Кашњење",
    "Tardy Absences": "Кашњења изостанка",
    "Abv Tardy Absences": "Кашњење",
    "Abv Excused Absences": "Слободан",
    "Abv Unexcused Absences": "Неопрости",
    "Absence ADA": "Одсуства су АДА (просечна дневна посећеност)",
    "Behavior": "Понаљање",
    "Behavior Tooltip": "Премештање са часа на искључења",
    "Discipline": "Дисциплину",
    "GPA": "Гпа",
    "Filters": "Филтере",
    "Sections": "Одељке",
    "Order by": "Наручи по",
    "We had successfully received your feedback": "Успешно смо примили ваше повратне информације",
    "View Student Detail": "Прикажи детаље о студентима",
    "view.login.app_online_status": "Ажурирање података студената. Молим вас, вратите се за пар минута.",
    "view.login.app_pilot": "Хвала вам љто сте нам помогли током овог Пилота. Наш тим напорно ради сваки дан да донесе релевантне податке како би унапредио образовање ученика. Молим вас, јавите нам ако имате било какву повратну информацију.",
    "view.login.app_name": "Породични портал",
    "view.login.log_into_account": "Пријавите се на свој налог",
    "view.login.email": "Е-пошта",
    "view.login.password": "Лозинку",
    "view.login.remember_me": "Сјећаш ме се",
    "view.login.forgot_password": "Заборавио си лозинку?",
    "view.login.sign_in": "Упиши се",
    "view.login.sign_out": "Одјавите се",
    "view.login.or_login_with": "Или се пријавите са",
    "view.login.dont_have_account": "Немаљ раиун?",
    "view.login.currentlyt_loged_in_as": "Тренутно сте евидентни као",
    "view.login.register_now": "Региструј се одмах",
    "view.landing.title": "Кужи",
    "view.landing.subtitle": "тренутно уписана деца",
    "view.teacher.landing.title": "Кужи",
    "view.teacher.landing.subtitle": "секције и студенти",
    "view.teacher.landing.viewingSection": "Одељак за приказ",
    "view.studentDetail.title": "Студент",
    "view.studentDetail.subtitle": "Детаља",
    "view.studentDetail.viewingStudent": "Приказ ученика",
    "view.studentDetail.of": "из",
    "view.userProfile.title": "Кориснички профил",
    "view.userProfile.subtitle": "ажурирање информација",
    "Configure User Alerts": "Конфигурисање корисничких обавештења",
    "view.userProfile.profilePicture": "Слика профила",
    "view.userProfile.changeProfilePicture": "Кликните да бисте променили слику профила",
    "view.userProfile.expectationsParentTooltip": "На пример - доступан сам вежину веиери после 7.",
    "view.userProfile.expectationsTooltip": "На пример - моје нормално радно време је М-Ф од 13:00 до 14:00. Обиино жу вам се вратити у року од 24 до 48 сати.",
    "view.alert.generalAlerts": "Да омогућим обавештења?",
    "view.alert.absence": "Упозорење прага посећености",
    "view.alert.behaviorAlert": "Упозорење о прагу дисциплине",
    "view.alert.assignmentAlert": "Упозорење прага доделе",
    "view.alert.courseAlert": "Упозорење о просечном прагу курса",
    "view.communications.title": "Комуникације",
    "view.communications.subtitle": "започињање и приказ нити",
    "view.communications.simultaneousTranslation": "Истовремени превод",
    "view.communications.loadMore": "Учитавање више",
    "view.admin.title": "Администратор",
    "view.admin.view.as": "Пријави се као",
    "view.admin.view.input.email": "Лажно представљање е-поште",
    "view.admin.impersonate.section": "Представљај се као корисник",
    "view.admin.impersonate.description": "Унесите е-поруку корисника који желите да имитирате.",
    "view.impersonate.view.as": "Приказивање као",
    "view.impersonate.view.as.exit": "Изађи из приказа као",
    "view.studentCardGrid.noResultsWithFilters": "Нема резултата са тренутним филтерима",
    "view.studentParentInfo.title": "Породица",
    "view.studentParentInfo.subtitle": "Контакт информације",
    "view.currentGrades.title": "Тренутни",
    "view.currentGrades.subtitle": "Оцене",
    "view.currentGrades.gp1": "Оцењивање периода један",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Оцењивање периода 12",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Оцењивање трећег периода",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Оцењивање четвртог периода",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Оцењивање петог периода",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Оцењивање шестог периода",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Семестар једна последња оцена обележавања",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Семестар два завршна оцена обележавања",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Испит 1",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Испит два",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Оцена обележавања завршног разреда године",
    "view.currentGrades.finalGrade.abbr": "И",
    "view.missingAssignments.title": "Нестала",
    "view.missingAssignments.subtitle": "Задатке",
    "view.missingAssignments.assigned": "Додељен",
    "view.missingAssignments.days": "даyс аго",
    "view.studentCalendar.title": "Распоред",
    "view.studentCalendar.subtitle": "Детаља",
    "view.disciplineIncidents.title": "Понаљање",
    "view.disciplineIncidents.subtitle": "Детаљи инцидената",
    "view.disciplineIncidents.actionsTaken": "Предузете радње",
    "view.disciplineIncidents.moreDetail": "За детаљније информације о свакодневном понашању ваших ученика посетите",
    "view.studentSuccessTeam.title": "Тим успеха студената",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Овај ниво перформанси значи да је ваш ученик у домету мастерса...",
    "view.studentAssesment.score": "Резултат",
    "view.studentAssesment.totalScore": "Укупан резултат",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "СТААР нивои перформанси нису се састајали - ученици у овој категорији не показују довољно разумевања процењених знања и вештина за њихов тренутни ниво оцењивања.  \"Не прилази\" указује да је мало вероватно да ће ученици успети у следећем разреду или курсу без значајне текуће академске интервенције.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "СТААР Нивои перформанси приступа - Ученици у овој категорији генерално демонстрирају способност примене процењених знања и вештина у познатим контекстима. Ниво перформанси показује да ће ученици вероватно успети у следећем разреду или курсу са циљаном академском интервенцијом.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "СТААР Нивои перформанси испуњавају - Студенти у овој категорији генерално демонстрирају способност да критички размишљају и примењују процењена знања и вештине у познатим контекстима. Ниво перформанси показује да ученици имају велику вероватноћу успеха у следећем разреду или курсу, али ће можда ипак бити потребна краткорочна циљана академска интервенција.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "СТААР Перформанце Левелс Мастерс - Студенти у овој категорији демонстрирају способност да критички размишљају и примењују процењена знања и вештине у различитим контекстима, како познатих тако и непознатих. Ниво перформанси мастера указује на то да се од ученика очекује да успеју у следећем разреду или курсу са мало или 10 академских интервенција.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Ова осмаћење није узето.",
    "view.studentStaarAssessment.title": "Гледа",
    "view.studentStaarAssessment.subtitle": "Процена академских реадинеса (3- 8)",
    "view.studentStaarAssessment.gradeLevel": "Ниво оцене",
    "view.studentStaarAssessment.subject": "Тема",
    "view.studentStaarAssessment.scaleScore": "Оцена размере",
    "view.studentStaarAssessment.performanceLevel": "Ниво перформанси",
    "view.studentAttendance.title": "Одсуства",
    "view.studentAttendance.subtitle": "Детаља",
    "view.telephone.telephoneNumber": "Број телефона",
    "view.telephone.telephoneNumberType": "Тип телефонског броја",
    "view.telephone.telephoneCarrierType": "Тип телефонског носача",
    "view.emails.electronicMailAddress": "Е-адреса",
    "view.emails.electronicMailType": "Тип е-поште",
    "view.feedback.name": "Име",
    "view.feedback.email": "Е-пошта",
    "view.feedback.subject": "Тема",
    "view.feedback.type": "Тип",
    "view.feedback.detailedDescription": "Детаљан опис",
    "view.feedback.bug": "Проблем са багом и системом",
    "view.feedback.comment": "Коментар",
    "view.feedback.dataProblem": "Проблем са подацима",
    "view.feeback.featureRequest": "Захтев за функцију",
    "view.feedback.question": "Питање",
    "view.feedback.privacyIssue": "Проблем са приватношћу",
    "view.feedback.login": "Није могуће пријавити се",
    "view.studentDetail.grades.interpretation.bad": "Неуспех - оцена испод 70",
    "view.studentDetail.grades.interpretation.warning": "У ризику од неуспеха - Оцена испод 72",
    "view.studentDetail.grades.interpretation.good": "Просечна оцена - оцена изнад 73",
    "view.studentDetail.grades.interpretation.great": "Добра оцена - оцена изнад 90",
    "view.studentDetail.indicators.absences.title": "Одсуства",
    "view.studentDetail.indicators.absences.tooltip": "Одсуства из године у годину",
    "view.studentDetail.indicators.absences.interpretation.great": "Твој уиеник нема изостанак. Ово је стварно добро! Бити у школи и узимање наставе позитивно утиче на њихов учинак.",
    "view.studentDetail.indicators.absences.interpretation.good": "Ваљ уиеник има неколико изостанака. Ово је стварно добро! Бити у школи и узимање наставе позитивно утиче на њихов учинак.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Твој уиеник има неке изостанке. Ако преру границу изгубиже заслуге за субјекта.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Ваљ уиеник има много одсуства. Ако преру границу изгубиже заслуге за субјекта.",
    "view.studentDetail.indicators.behavior.title": "Понаљање",
    "view.studentDetail.indicators.behavior.tooltip": "Од године до данас инциденти у понашању",
    "view.studentDetail.indicators.behavior.interpretation.great": "Ваш ученик има {{инцидентЦоунт}} инциденте са дисциплином. Ово је стварно добро! Недисциплинани инциденти помажу ученику да се боље концентрише и позитивно утиче на њихов учинак.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Ваш ученик има {{инцидентЦоунт}} инциденте са дисциплином. Ово је стварно добро! Недисциплинани инциденти помажу ученику да се боље концентрише и позитивно утиче на њихов учинак.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Ваш ученик има {{инцидентЦоунт}} инциденте са дисциплином. Што се већи броји, већа је шанса да ће то негативно утицати на њихов учинак.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Ваш ученик има {{инцидентЦоунт}} инциденте са дисциплином. Што се већи броји, већа је шанса да ће то негативно утицати на њихов учинак.",
    "view.studentDetail.indicators.gpa.title": "Гпа",
    "view.studentDetail.indicators.gpa.tooltip": "Кумулативни просек тачке оцењивања",
    "view.studentDetail.indicators.gpa.interpretation.": "Нема података",
    "view.studentDetail.indicators.gpa.interpretation.good": "Национални просек ПРОСЕКА је {{натионалГПА}}} ГПА ближи 4.0 биће користан у такмичарском свету",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Национални просек ПРОСЕКА је {{натионалГПА}}} ГПА ближи 4.0 биће користан у такмичарском свету",
    "view.studentDetail.indicators.missingAssignments.title": "Недостају доделе",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Број недостајужих додела.",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Твој уиеник не пропушта никакве задатке. Ово је стварно добро. Наставите да их мотивишете да предају задатке на време.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Ваљем уиенику недостаје веома мало задатака. Ово је добро. Наставите да их мотивишете да предају задатке на време.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Вашем ученику недостају {{цоунт}} доделе. Ово је знак упозорења. Требало би да их мотивишеш да предају задатке на време.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Вашем ученику недостају {{цоунт}} доделе. Ово је лоље и моће да изгуби љтете за курсеве који морају поново да их уиествују. Ступи у контакт са учитељем што је пре могуће",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Нема података",
    "view.studentDetail.indicators.courseAverage.title": "Просек курса",
    "view.studentDetail.indicators.courseAverage.tooltip": "Просек тренутних курсева",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Просек курсева је одлииан.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Просек курсева је веома добар.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Просек курсева је добар.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Просек курсева ваљих студената је пољтен.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Просек курсева ваљих студената је лољ.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Нема података",
    "view.studentDetail.indicators.onTrackToGraduate.title": "На путу да дипломираш",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "На путу да дипломираш",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Ваљ уиеник је на путу да дипломира. Ово је стварно добро. То знаии да же дипломирати са својом кохортом и бити спреман за оно љто следи.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Твој уиеник је ван стазе да дипломира. Помози уиенику да се врати на прави пут. Договорите састанак са саветницима студената да направите акциони план.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Нема података које можете да протумачите.",
    "Black - African American": "Црно - Афроамериканац",
    "American Indian - Alaska Native": "Амерички Индијанац - Домородац са Аљаске",
    "Asian": "Азијски",
    "Native Hawaiian - Pacific Islander": "Рођени Хавајац - Пацифички острвљани",
    "White": "Бео",
    "Home Access Center": "Центар за кућни приступ",
    "Familiy Portal": "Породични портал",
    "Ready to Save": "Спремно за чување",
    "Home/Personal": "Почетна/лична",
    "Organization": "Организација",
    "Other": "Други",
    "Work": "Ради",
    "Emergency 1": "Хитан случај 1",
    "Emergency 2": "Хитан случај 2",
    "Mobile": "Мобилни",
    "Unlisted": "Није на списку",
    "Billing": "Фактурисања",
    "Doubled - up (i.e. living with another family)": "Удвостручено - на горе (то јесе живети са другом породицом)",
    "Father Address": "Адреса оца",
    "Guardian Address": "Адреса чувара",
    "Hotels/Motels": "Хотели/Мотели",
    "Mailing": "Слања",
    "Mother Address": "Адреса мајке",
    "Physical": "Физиики",
    "Shelters Transitional housing Awaiting Foster Care": "Склоништа у транзицији чекају хранитељску породицу",
    "Temporary": "Привремене",
    "Shipping": "Испоруке",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Неслојни (аутомобили паркирају привремене приколице или напуштене зграде)",
    "Language": "Језик",
    "Approaches Grade Level": "Приступа нивоу оцене",
    "Commended Performance": "Похваљени учинак",
    "Dit Not Meet Grade Level": "Дит не испуњава ниво оцене",
    "Fail": "Није успела",
    "Masters Grade Level": "Ниво мастер класе",
    "Meets Grade Level": "Испуњава ниво оцене",
    "Met Standard": "Стандард \"Испуњено\"",
    "Minimum": "Минималне",
    "Pass": "Додај",
    "Proficient": "Вешт",
    "Satisfactory": "Задовољавајуже",
    "Unsatisfactory": "Незадовољавајуће",
    "Well Below Basic": "Знатно испод основног",
    "Settings": "Поставке",
    "Your session has expired. Please login again": "Ваша сесија је истекла. Молим вас, поново се пријавите",
    "Type your message here.": "Овде откуцајте поруку.",
    "Expand": "Развиј",
    "Collapse": "Скупи",
    "Hispanic or Latino": "Хиспано или латино",
    "No Suspendable Behaviors.": "Нема обустављања понаљања.",
    "Detail Alerts": "Обавештења о детаљима",
    "Alert": "Узбуна",
    "Threshold": "Праг",
    "Enable": "Омогући",
    "Absence Alert": "Обавештење о одсуству",
    "Behavior Alert": "Упозорење о понашању",
    "Missing Assignment Alert": "Недостаје обавештење о додели",
    "Course Grade Alert": "Упозорење о курсу",
    "Unread Message Alert": "Обавештење о непрочитане поруке",
    "College Initiative Corner": "Угао иницијативе колеџа",
    "Mon": "Мој",
    "Tue": "Уто",
    "Wed": "2018.",
    "Thr": "То је та",
    "Fri": "Председник Р",
    "Time": "Време",
    "New App Title": "Доступно ажурирање!",
    "New App Description": "Добре вести! Доступна је нова верзија апликације.",
    "Update": "Ажурирање",
    "Please review the info and try again": "Прегледајте информације и покушајте поново",
    "Message and data rates may apply.": "Могу се применити поруке и стопе података.",
    "Click to Login": "Кликните на дугме\"Пријави се\"",
    "Please use": "Молимо вас да се у",
    "for all communications about elementary students.": "за све комуникације о основним ученицима.",
    "Your session is about to expire do you wish to continue?": "Ваша сесија само што није истека, желите ли да наставите?",
    "Inactivity Alert": "Упозорење о неактивности",
    "Click here": "Кликните овде",
    "State of Texas Assessments of Academic Readiness": "Процена академске спремности државе Тексас",
    "Scholastic Aptitude Test": "Тест шоластичне способности",
    "Preliminary Scholastic Aptitude Test": "Прелиминарни тест сцхоластиц способности",
    "Log Out": "Одјави се"
}); }]);