angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('te-in',{
    "Add new address": "కొత్త చిరునామాను జోడించు",
    "Add new electronic mail": "కొత్త ఎలక్ట్రానిక్ మెయిల్ జోడించు",
    "Add new telephone": "కొత్త టెలిఫోన్ జోడించు",
    "Address Type": "చిరునామా రకం",
    "Addresses": "చిరునామాలు",
    "Alerts Config": "హెచ్చరికల విన్యాసం",
    "App Browser": "ఈ యాప్ గూగుల్ క్రోమ్ బ్రౌజర్ తో మరింత మెరుగ్గా పనిచేస్తుంది.",
    "Apt/room/suite number": "Apt/room/suite నెంబరు",
    "Assesment Disclaimer": "విద్యార్థుల అసెస్ మెంట్ స్కోర్లకు డేటా ప్రతిబింబించకపోవచ్చు. ఇక్కడ పోస్ట్ చేయబడ్డ డేటా గురించి మీకు ప్రశ్నలుఉన్నట్లయితే దయచేసి మీ క్యాంపస్ ని సంప్రదించండి.",
    "Biographical Information": "జీవిత చరిత్ర సమాచారం",
    "Biography": "జీవిత చరిత్ర",
    "City": "నగరం",
    "Click Me": "మరింత సమాచారం కొరకు క్లిక్ చేయండి",
    "Country": "దేశం",
    "Course": "కోర్సు",
    "Communications": "సమాచార ప్రసారాలు",
    "Communication": "కమ్యూనికేషన్",
    "Confirm delete": "తొలగింపును ధృవీకరించండి",
    "Contact Information": "సంప్రదింపు సమాచారం",
    "Confirm": "ధృవీకరించు",
    "Confirmation": "ధృవీకరణ",
    "Current Age": "ప్రస్తుత వయస్సు",
    "Check if this is the primary method of contact": "ఇది ప్రాథమిక కాంటాక్ట్ విధానం అని చెక్ చేయండి.",
    "Check if this number supports text messages or SMS": "ఈ నెంబరు టెక్ట్స్ సందేశాలు లేదా SMSకు మద్దతు ఇస్తుదా అని చెక్ చేయండి.",
    "Check if this is your primary email": "ఇది మీ ప్రాథమిక ఇమెయిల్ అని చెక్ చేయండి.",
    "Date": "తేదీ",
    "Description": "వివరణ",
    "detail": "వివరముగా",
    "Electronic Email Address": "ఎలక్ట్రానిక్ ఇమెయిల్ చిరునామా",
    "Email": "ఇమెయిల్",
    "Emails": "ఇమెయిల్స్",
    "Family": "కుటుంబం",
    "Fun fact": "సరదా వాస్తవం",
    "First Name": "మొదటి పేరు",
    "General Alerts": "హెచ్చరికలు",
    "General Alerts Info": "అలర్ట్ లను నిలిపివేయడం వల్ల ఫ్యామిలీ పోర్టల్ నుంచి మొత్తం కమ్యూనికేషన్ నిలిపివేయబడుతుంది. మీ అలర్ట్ లను కస్టమైజ్ చేయడం కొరకు జనరల్ అలర్ట్ లను ఎనేబుల్ చేయండి మరియు దిగువ మీరు అందుకోవాలని అనుకుంటున్న అలర్ట్ లను కస్టమైజ్ చేయండి.",
    "Empty Alerts": "మీకు ఎలాంటి అలర్ట్ లు పెండింగ్ లో లేవు",
    "Alert Absences Exceeded": "గైర్హాజరీ త్రెష్ హోల్డ్ అధిగమించింది",
    "Alert Course Exceeded": "కోర్సు త్రెష్ హోల్డ్ అధిగమించబడింది",
    "Alert Behavior Exceeded": "ప్రవర్తన త్రెష్ హోల్డ్ అధిగమించబడింది",
    "new absences": "కొత్త గైర్హాజరీ",
    "grades below threshold": "త్రెష్ హోల్డ్ కు దిగువన గ్రేడ్ లు",
    "new behavior incident": "కొత్త ప్రవర్తనసంఘటన",
    "HelpTooltip": "సహాయం / ఫీడ్ బ్యాక్",
    "Help": "సహాయం",
    "Home": "హోమ్",
    "Feedback": "ఫీడ్ బ్యాక్",
    "Information saved": "సమాచారం సేవ్ చేయబడింది",
    "Last Name": "చివరి పేరు",
    "Log out": "లాగ్ అవుట్",
    "Message": "సందేశం",
    "Middle Name": "మధ్య పేరు",
    "Name": "పేరు",
    "Nickname": "మారుపేరు",
    "No": "కాదు",
    "NoData": "డేటా లేదు",
    "Postal Code": "పోస్టల్ కోడ్",
    "Phone": "ఫోన్",
    "Primary": "ప్రాథమిక",
    "Privacy Policy": "గోప్యతా విధానం",
    "Profile": "ప్రొఫైల్",
    "Programs": "ప్రోగ్రామ్ లు",
    "Save": "భద్రపరుచు",
    "Send": "పంపు",
    "Short Biography": "సంక్షిప్త జీవిత చరిత్ర",
    "SMS Capable": "SMS సామర్థ్యం",
    "State": "రాష్ట్రం",
    "Student Name": "విద్యార్థి పేరు",
    "Teacher": "ఉపాధ్యాయుడు",
    "Parent": "తల్లిదండ్రులు",
    "Street Number and Name": "వీధి నెంబరు మరియు పేరు",
    "Telephone number": "టెలిఫోన్ నంబర్",
    "Telephone numbers": "టెలిఫోన్ నంబర్లు",
    "Yes": "అవును",
    "Highly Qualified": "అత్యంత అర్హత కలిగిన",
    "In app chat": "యాప్ చాట్ లో",
    "Email message": "ఇమెయిల్ సందేశం",
    "SMS text message": "SMS టెక్ట్స్ సందేశం",
    "Years of Teaching Experience": "సంవత్సరాల టీచింగ్ అనుభవం",
    "Education": "విద్య",
    "Qualifications": "అర్హతలు",
    "Languages": "భాషలు",
    "Credentials": "ఆధారాలు",
    "Choose a language": "భాషను ఎంచుకోండి",
    "Indicator": "సూచిక",
    "Category": "వర్గం",
    "Missing Assignments": "మిస్ అయిన అసైన్ మెంట్ లు",
    "Abv Missing Assignments": "అసైన్ మెంట్ లు",
    "Abv Course Average": "కోర్సులు",
    "Course Average": "కోర్సు సగటు",
    "Emergency Contact": "అత్యవసర సంప్రదింపు",
    "User Configuration": "వినియోగదారు విన్యాసం",
    "User Preferences": "వినియోగదారు ప్రాధాన్యతలు",
    "Preferred Method of Contact": "సంప్రదించడానికి ఇష్టపడే విధానం",
    "Preferred Language": "ఇష్టపడే భాష",
    "Reply Expectations": "ప్రత్యుత్తరం అంచనాలు",
    "Classroom Number": "తరగతి గది సంఖ్య",
    "UnreadMessageTooltip": "చదవని సందేశాలు",
    "New Messages": "చదవని సందేశాలు",
    "See all": "అన్నీ చూడండి",
    "Hide": "దాచు",
    "No unread Messages": "మీరు అప్ టూ డేట్ గా ఉన్నారు. సందేశాలు లేవు.",
    "No missing assignments": "మిస్ అయిన అసైన్ మెంట్ లు లేవు",
    "Todays Schedule": "నేటి షెడ్యూల్",
    "OnTrackMessage": "మరింత సమాచారం కొరకు మీ కాలేజీ కౌన్సిలర్ ని సంప్రదించండి.",
    "Grading Scale": "గ్రేడింగ్ స్కేలు",
    "Number Grade": "నెంబర్ గ్రేడ్",
    "Letter Grade": "లెటర్ గ్రేడ్",
    "Grade Points": "గ్రేడ్ పాయింట్లు (క్రెడిట్ క్లాసుల కొరకు మాత్రమే)",
    "Below": "మరియు దిగువ",
    "Search": "శోధన",
    "Welcome": "స్వాగతం",
    "Quick Messaging Title": "కుటుంబాలకు గ్రూపు మెసేజింగ్",
    "Message Sent": "విజయం! సందేశాలు క్యూలో ఉన్నాయి మరియు త్వరలోపంపబడతాయి.",
    "Message Teacher Sent": "విజయం! మీ సందేశాలు పంపబడ్డాయి.",
    "Quick Messaging Description": "ఎంపిక చేయబడ్డ క్లాసుల్లో విద్యార్థుల కుటుంబాలకు సందేశాలను పంపండి.",
    "Quick Messaging Note": "ఈ సందేశం దీనికి పంపబడుతుంది",
    "Quick Messaging Note 2": "కుటుంబ సభ్యుల",
    "Quick Messaging Note 3": "లో నమోదు చేసుకున్నారు",
    "Quick Messaging Note 4": "మీ క్యాంపస్ కమ్యూనికేషన్ ల మార్గదర్శకాలను మీరు అనుసరిస్తున్నట్లుగా దయచేసి ధృవీకరించుకోండి.",
    "Quick Messaging Subject Placeholder": "దయచేసి సబ్జెక్ట్ ని ఇక్కడ టైప్ చేయండి.",
    "Quick Messaging Message Placeholder": "దయచేసి మీ సందేశాన్ని ఇక్కడ టైప్ చేయండి.",
    "Quick Messaging Modal Body Message": "{{SectionName}}లోని విద్యార్థుల కుటుంబాలకు ఈ సందేశాన్ని మీరు కచ్చితంగా పంపాలని అనుకుంటున్నారా?",
    "class": "వర్గం",
    "Classes": "తరగతులు",
    "Group Messaging": "సమూహ సందేశము",
    "Individual Messaging": "వ్యక్తిగత సందేశాలు",
    "Unread Messages": "చదవని సందేశాలు",
    "Audience": "ప్రేక్షకులు",
    "Audience Message part 1": "ఈ సందేశం దీనికి పంపబడుతుంది",
    "Audience Message part 2": "కుటుంబ సభ్యుల",
    "students at": "వద్ద విద్యార్థులు",
    "in": "లో",
    "and": "మరియు",
    "Send to": "కు పంపు",
    "people": "ప్రజలు",
    "Send to people": "{{count}} వ్యక్తులకు పంపండి",
    "Send to one person": "1 వ్యక్తికి పంపండి",
    "Principals Modal Message Body": "ఈ సందేశాన్ని {{familyCount}} వ్యక్తులకు మీరు కచ్చితంగా పంపాలని అనుకుంటున్నారా?",
    "Principals Modal Button Label": "{{familyCount}} వ్యక్తులకు పంపండి",
    "Principals Modal Message Body One Person": "ఈ సందేశాన్ని 1 వ్యక్తికి పంపదలిచారా?",
    "Principals Modal Button Label One Person": "1 వ్యక్తికి పంపండి",
    "The form is invalid": "ఫారం చెల్లుబాటు కాదు",
    "Ready to submit": "సబ్మిట్ చేయడానికి సిద్ధంగా ఉంది",
    "Principals Individual Message Audience": "ఈ సందేశం దీనికి పంపబడుతుంది",
    "Principals Individual Message Audience without audience": "ఈ సందేశం దీనికి పంపబడుతుంది",
    "Search by Student or Families Name": "విద్యార్థి లేదా కుటుంబ సభ్యుల ద్వారా వెతకడం",
    "Search Results": "శోధన ఫలితాలు",
    "No result found": "ఫలితాలు కనుగొనబడలేదు",
    "Start by running a search": "శోధనను అమలు చేయడం ద్వారా ప్రారంభించు",
    "Message Log": "సందేశ లాగ్",
    "Group Log": "సమూహ లాగ్",
    "Individual Log": "వ్యక్తిగత లాగ్",
    "Advanced Search": "ఆధునిక శోధన",
    "Search group messages": "సమూహ సందేశాలను శోధించు",
    "Unread Messages Only": "చదవని సందేశాలు మాత్రమే",
    "No pending messages": "చదవని సందేశాలు లేవు",
    "Please select a chat": "దయచేసి ఒక సంభాషణఎంచుకోండి",
    "Results": "ఫలితాలు",
    "to": "కు",
    "of": "యొక్క",
    "Displayed as Family Member - Student Name": "ఫ్యామిలీ మెంబర్ గా డిస్ ప్లే చేయబడింది- తాజా సందేశం ద్వారా ఆర్డర్ చేయబడ్డ స్టూడెంట్",
    "Preferred method of contact and language alert": "మీ [ఇష్టపడే] భాష మరియు [నోటిఫికేషన్ లు] సెట్ చేయడం ద్వారా మీ పోర్టల్ అనుభవాన్ని మెరుగుపరచండి.",
    "Search Individual Messages": "విద్యార్థి పేరు మరియు పేరెంట్ పేరు ద్వారా వెతకండి",
    "Grade Level": "గ్రేడ్ లెవల్",
    "First grade": "మొదటి గ్రేడ్",
    "Second grade": "రెండవ తరగతి",
    "Third grade": "మూడవ తరగతి",
    "Fourth grade": "నాలుగో తరగతి",
    "Fifth grade": "ఐదవ తరగతి",
    "Sixth grade": "ఆరో తరగతి",
    "Seventh grade": "ఏడో తరగతి",
    "Eight grade": "ఎనిమిది గ్రేడు",
    "Ninth grade": "తొమ్మిదవ తరగతి",
    "Tenth grade": "పదో తరగతి",
    "Eleventh grade": "పదకొండవ తరగతి",
    "Twelfth grade": "పన్నెండవ తరగతి",
    "Student with no Parents": "ఈ విద్యార్ధికి సిస్టమ్ పై అసోసియేట్ అయిన తల్లిదండ్రులు లేరు.",
    "Student Last Name": "విద్యార్థి చివరి పేరు",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "అతి తక్కువ",
    "mostAbsences": "చాలా వరకు",
    "leastDisciplineIncidents": "అతి తక్కువ",
    "mostDisciplineIncidents": "చాలా వరకు",
    "lowestGPA": "అతి తక్కువ",
    "highestGPA": "అత్యున్నతమైన",
    "Attendance": "హాజరు",
    "Absences": "గైర్హాజరు",
    "Excused Absences": "సాకులేని గైర్హాజరులు",
    "Unexcused Absences": "క్షమించని గైర్హాజరులు",
    "Unexcused Absence": "క్షమించని గైర్హాజరు",
    "Attendance Descriptors": "ఇవి ఎడ్-ఫై స్టాండర్డ్ Attendance Descriptors",
    "Early departure": "త్వరగా బయలుదేరు",
    "Excused Absence": "క్షమించని గైర్హాజరీ",
    "In Attendance": "హాజరు లో",
    "Partial": "పాక్షిక",
    "Tardy": "టార్డీ",
    "Tardy Absences": "టార్డీ గైర్హాజరు",
    "Abv Tardy Absences": "టార్డీ",
    "Abv Excused Absences": "క్షమించబడింది",
    "Abv Unexcused Absences": "క్షమించబడని",
    "Absence ADA": "గైర్హాజరులు ADA (సగటు రోజువారీ హాజరు)",
    "Behavior": "ప్రవర్తన",
    "Behavior Tooltip": "క్లాస్ నుంచి బహిష్కరణకు తొలగింపు",
    "Discipline": "క్రమశిక్షణ",
    "GPA": "జి.పి.ఎ.",
    "Filters": "వడపోతలు",
    "Sections": "విభాగాలు",
    "Order by": "ద్వారా ఆర్డర్",
    "We had successfully received your feedback": "మీ ఫీడ్ బ్యాక్ ని మేం విజయవంతంగా అందుకున్నాం.",
    "View Student Detail": "విద్యార్థి వివరాలను వీక్షించు",
    "view.login.app_online_status": "మేము విద్యార్థుల డేటాను అప్ డేట్ చేస్తున్నాం. దయచేసి కొన్ని తిరిగి రండి.",
    "view.login.app_pilot": "ఈ పైలట్ సమయంలో మాకు సహాయపడినందుకు ధన్యవాదాలు. మీ విద్యార్థుల చదువును మెరుగుపరచడం కొరకు సంబంధిత డేటాను తీసుకురావడానికి మా టీమ్ ప్రతిరోజూ ఎంతో కష్టపడి పనిచేస్తోంది. ఒకవేళ మీకు ఏదైనా ఫీడ్ బ్యాక్ ఉన్నట్లయితే దయచేసి మాకు తెలియజేయండి.",
    "view.login.app_name": "ఫ్యామిలీ పోర్టల్",
    "view.login.log_into_account": "మీ అకౌంట్ లోనికి లాగిన్ అవ్వండి",
    "view.login.email": "ఇమెయిల్",
    "view.login.password": "అనుమతిపదం",
    "view.login.remember_me": "నన్ను గుర్తుపెట్టుకోండి",
    "view.login.forgot_password": "పాస్ వర్డ్ మర్చిపోయారా?",
    "view.login.sign_in": "సైన్ ఇన్",
    "view.login.sign_out": "లాగ్ అవుట్",
    "view.login.or_login_with": "లేదా లాగిన్ విత్",
    "view.login.dont_have_account": "ఖాతా లేదా?",
    "view.login.currentlyt_loged_in_as": "మీరు ప్రస్తుతం లాగిన్ చేశారు",
    "view.login.register_now": "ఇప్పుడు రిజిస్టర్ చేసుకోండి",
    "view.landing.title": "హోమ్",
    "view.landing.subtitle": "ప్రస్తుతం నమోదు చేయబడిన పిల్లలు",
    "view.teacher.landing.title": "హోమ్",
    "view.teacher.landing.subtitle": "మరియు విద్యార్థులు",
    "view.teacher.landing.viewingSection": "వీక్షణ విభాగం",
    "view.studentDetail.title": "విద్యార్థి",
    "view.studentDetail.subtitle": "వివరముగా",
    "view.studentDetail.viewingStudent": "వీక్షణ విద్యార్థి",
    "view.studentDetail.of": "నుండి",
    "view.userProfile.title": "వినియోగదారు ప్రొఫైల్",
    "view.userProfile.subtitle": "మీ సమాచారాన్ని అప్ డేట్ చేయండి",
    "Configure User Alerts": "వినియోగదారు హెచ్చరికలను విన్యసించు",
    "view.userProfile.profilePicture": "ప్రొఫైల్ చిత్రం",
    "view.userProfile.changeProfilePicture": "ప్రొఫైల్ చిత్రాన్ని మార్చేందుకు క్లిక్ చేయండి",
    "view.userProfile.expectationsParentTooltip": "ఉదాహరణకి",
    "view.userProfile.expectationsTooltip": "ఉదాహరణకి",
    "view.alert.generalAlerts": "అలర్ట్ లను ఎనేబుల్ చేయండి?",
    "view.alert.absence": "హాజరు త్రెష్ హోల్డ్ అలర్ట్",
    "view.alert.behaviorAlert": "క్రమశిక్షణ త్రెష్ హోల్డ్ అలర్ట్",
    "view.alert.assignmentAlert": "అసైన్ మెంట్ త్రెష్ హోల్డ్ అలర్ట్",
    "view.alert.courseAlert": "కోర్సు సగటు త్రెష్ హోల్డ్ అలర్ట్",
    "view.communications.title": "సమాచార ప్రసారాలు",
    "view.communications.subtitle": "త్రెడ్ లను చూడటం మరియు చూడటం",
    "view.communications.simultaneousTranslation": "ఏకకాల అనువాదము",
    "view.communications.loadMore": "మరిన్ని లోడ్",
    "view.admin.title": "నిర్వాహకుడు",
    "view.admin.view.as": "లాగిన్ ఇలా",
    "view.admin.view.input.email": "ఇమెయిల్ ని అనుకరించడం",
    "view.admin.impersonate.section": "వినియోగదారును అనుకరించు",
    "view.admin.impersonate.description": "మీరు అనుకరించాలని అనుకుంటున్న యూజర్ యొక్క ఇమెయిల్ ని నమోదు చేయండి.",
    "view.impersonate.view.as": "ఇలా చూడటం",
    "view.impersonate.view.as.exit": "నిష్క్రమణ వీక్షణఇలా",
    "view.studentCardGrid.noResultsWithFilters": "ప్రస్తుత ఫిల్టర్ లతో ఎలాంటి ఫలితాలు లేవు",
    "view.studentParentInfo.title": "కుటుంబం",
    "view.studentParentInfo.subtitle": "సంప్రదింపు సమాచారం",
    "view.currentGrades.title": "విద్యుత్",
    "view.currentGrades.subtitle": "గ్రేడ్ లు",
    "view.currentGrades.gp1": "గ్రేడింగ్ పీరియడ్ ఒకటి",
    "view.currentGrades.gp1.abbr": "జిపి1",
    "view.currentGrades.gp2": "గ్రేడింగ్ పీరియడ్ ఒకటి రెండు",
    "view.currentGrades.gp2.abbr": "జిపి2",
    "view.currentGrades.gp3": "గ్రేడింగ్ పీరియడ్ మూడు",
    "view.currentGrades.gp3.abbr": "జిపి3",
    "view.currentGrades.gp4": "గ్రేడింగ్ పీరియడ్ నాలుగు",
    "view.currentGrades.gp4.abbr": "జిపి4",
    "view.currentGrades.gp5": "గ్రేడింగ్ పీరియడ్ ఐదు",
    "view.currentGrades.gp5.abbr": "జిపి5",
    "view.currentGrades.gp6": "గ్రేడింగ్ పీరియడ్ ఆరు",
    "view.currentGrades.gp6.abbr": "జిపి6",
    "view.currentGrades.s1": "సెమిస్టర్ వన్ ఫైనల్ మార్కింగ్ గ్రేడ్",
    "view.currentGrades.s1.abbr": "11",
    "view.currentGrades.s2": "సెమిస్టర్ టూ ఫైనల్ మార్కింగ్ గ్రేడ్",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "పరీక్ష ఒకటి",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "పరీక్ష రెండు",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "ఇయర్ ఫైనల్ మార్కింగ్ గ్రేడ్",
    "view.currentGrades.finalGrade.abbr": "మరియు",
    "view.missingAssignments.title": "మిస్ అయిన",
    "view.missingAssignments.subtitle": "అసైన్ మెంట్ లు",
    "view.missingAssignments.assigned": "కేటాయించబడిన",
    "view.missingAssignments.days": "రోజుల క్రితం",
    "view.studentCalendar.title": "షెడ్యూల్",
    "view.studentCalendar.subtitle": "వివరము",
    "view.disciplineIncidents.title": "ప్రవర్తన",
    "view.disciplineIncidents.subtitle": "ఘటనల వివరాలు",
    "view.disciplineIncidents.actionsTaken": "తీసుకున్న చర్యలు",
    "view.disciplineIncidents.moreDetail": "మీ విద్యార్థుల రోజువారీ ప్రవర్తనపై మరింత సవిస్తర సమాచారం కొరకు దయచేసి సందర్శించండి.",
    "view.studentSuccessTeam.title": "స్టూడెంట్స్ సక్సెస్ టీమ్",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "ఈ పనితీరు స్థాయి అంటే మీ విద్యార్థి మాస్టర్స్ రేంజ్ లో ఉన్నాడు...",
    "view.studentAssesment.score": "స్కోరు",
    "view.studentAssesment.totalScore": "మొత్తం స్కోరు",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR పనితీరు స్థాయిలు ఈ కేటగిరీలో ని విద్యార్థులు తమ ప్రస్తుత గ్రేడ్ లెవల్ కొరకు మదింపు చేయబడ్డ నాలెడ్జ్ మరియు నైపుణ్యాలగురించి తగినంత అవగాహన ను ప్రదర్శించలేదు.  గణనీయమైన కొనసాగుతున్న అకడమిక్ జోక్యం లేకుండా విద్యార్థులు తదుపరి గ్రేడ్ లేదా కోర్సులో విజయం సాధించలేరు అని సూచించబడింది.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "స్టాయర్ పనితీరు స్థాయిలు ఈ కేటగిరీలోని విద్యార్థులు సాధారణంగా తెలిసిన సందర్భాల్లో మదింపు చేయబడ్డ నాలెడ్జ్ మరియు నైపుణ్యాలను అప్లై చేసే సామర్థ్యాన్ని ప్రదర్శిస్తారు. అప్రోచ్ ల పనితీరు లెవల్ విద్యార్థులు టార్గెటెడ్ అకడమిక్ ఇంటర్వెన్షన్ తో తరువాత గ్రేడ్ లేదా కోర్సులో విజయం సాధించే అవకాశం ఉందని తెలియజేస్తుంది.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR పనితీరు స్థాయిలు ఈ కేటగిరీలోని విద్యార్థులు సాధారణంగా విమర్శనాత్మకంగా ఆలోచించే సామర్థ్యాన్ని ప్రదర్శిస్తారు మరియు తెలిసిన సందర్భాల్లో మదింపు చేయబడ్డ నాలెడ్జ్ మరియు నైపుణ్యాలను అనువర్తించవచ్చు. మీట్స్ పనితీరు స్థాయి విద్యార్థులు తదుపరి గ్రేడ్ లేదా కోర్సులో విజయం సాధించే అవకాశం ఎక్కువగా ఉంటుందని సూచిస్తుంది అయితే కొన్ని స్వల్పకాలిక లక్ష్య విద్యా జోక్యం అవసరం కావొచ్చు.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR పనితీరు లెవల్స్ మాస్టర్స్ ఈ కేటగిరీలోని విద్యార్థులు క్రిటికల్ గా ఆలోచించే మరియు తెలిసిన మరియు తెలియని విభిన్న సందర్భాల్లో మదింపు చేయబడ్డ నాలెడ్జ్ మరియు నైపుణ్యాలను అప్లై చేసే సామర్థ్యాన్ని ప్రదర్శిస్తారు. మాస్టర్స్ పనితీరు స్థాయి విద్యార్థులు తక్కువ లేదా ఏ అకడమిక్ జోక్యం లేకుండా తరువాత గ్రేడ్ లేదా కోర్సులో విజయం సాధించాలని ఆశించబడుతున్నట్లుగా సూచిస్తుంది.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "ఈ అసెస్ మెంట్ తీసుకోలేదు.",
    "view.studentStaarAssessment.title": "స్టార్లు",
    "view.studentStaarAssessment.subtitle": "స్టేట్ ఆఫ్ టెక్సాస్ అసెస్ మెంట్స్ ఆఫ్ అకడమిక్ రీడిన్స్ (3 వ - 8 వ)",
    "view.studentStaarAssessment.gradeLevel": "గ్రేడ్ లెవల్",
    "view.studentStaarAssessment.subject": "విషయ",
    "view.studentStaarAssessment.scaleScore": "స్కేలు స్కోరు",
    "view.studentStaarAssessment.performanceLevel": "పనితీరు స్థాయి",
    "view.studentAttendance.title": "గైర్హాజరు",
    "view.studentAttendance.subtitle": "వివరము",
    "view.telephone.telephoneNumber": "టెలిఫోన్ నెంబరు",
    "view.telephone.telephoneNumberType": "టెలిఫోన్ నెంబరు రకం",
    "view.telephone.telephoneCarrierType": "టెలిఫోన్ క్యారియర్ రకం",
    "view.emails.electronicMailAddress": "ఇ-మెయిల్ చిరునామా",
    "view.emails.electronicMailType": "ఇ-మెయిల్ రకం",
    "view.feedback.name": "పేరు",
    "view.feedback.email": "ఇమెయిల్",
    "view.feedback.subject": "విషయ",
    "view.feedback.type": "రకం",
    "view.feedback.detailedDescription": "సవిస్తర వివరణ",
    "view.feedback.bug": "బగ్/సిస్టమ్ సమస్య",
    "view.feedback.comment": "వ్యాఖ్య",
    "view.feedback.dataProblem": "డేటా సమస్య",
    "view.feeback.featureRequest": "ఫీచర్ అభ్యర్థన",
    "view.feedback.question": "ప్రశ్న",
    "view.feedback.privacyIssue": "గోప్యతా సమస్య",
    "view.feedback.login": "లాగిన్ చేయలేకపోయింది",
    "view.studentDetail.grades.interpretation.bad": "ఫెయిల్ కావడం - గ్రేడ్ 70",
    "view.studentDetail.grades.interpretation.warning": "ఫెయిల్ అయ్యే ప్రమాదం- గ్రేడ్ దిగువ 72",
    "view.studentDetail.grades.interpretation.good": "సగటు గ్రేడ్ - గ్రేడ్ 73",
    "view.studentDetail.grades.interpretation.great": "గుడ్ గ్రేడ్ - గ్రేడ్ 90",
    "view.studentDetail.indicators.absences.title": "గైర్హాజరు",
    "view.studentDetail.indicators.absences.tooltip": "సంవత్సరం నుంచి ఇప్పటి వరకు గైర్హాజరు కావడం",
    "view.studentDetail.indicators.absences.interpretation.great": "మీ విద్యార్థికి ఎలాంటి గైర్హాజరీ లేదు. ఇది నిజంగా మంచి! స్కూలువద్ద ఉండటం మరియు బోధన తీసుకోవడం వల్ల వారి పనితీరుపై ప్రభావం పడుతుంది.",
    "view.studentDetail.indicators.absences.interpretation.good": "మీ విద్యార్ధికి కొన్ని గైర్హాజరులు ఉన్నాయి. ఇది నిజంగా మంచి! స్కూలువద్ద ఉండటం మరియు బోధన తీసుకోవడం వల్ల వారి పనితీరుపై ప్రభావం పడుతుంది.",
    "view.studentDetail.indicators.absences.interpretation.warning": "మీ విద్యార్ధికి కొన్ని గైర్హాజరు లు ఉన్నాయి. పరిమితికి మించి వెళితే ఒక సబ్జెక్టుకు క్రెడిట్ కోల్పోతారు.",
    "view.studentDetail.indicators.absences.interpretation.bad": "మీ స్టూడెంట్ కు అనేక గైర్హాజరు లున్నాయి. పరిమితికి మించి వెళితే ఒక సబ్జెక్టుకు క్రెడిట్ కోల్పోతారు.",
    "view.studentDetail.indicators.behavior.title": "ప్రవర్తన",
    "view.studentDetail.indicators.behavior.tooltip": "సంవత్సరం నుంచి ఇప్పటి ప్రవర్తనఘటనలు",
    "view.studentDetail.indicators.behavior.interpretation.great": "మీ విద్యార్థికి {{incidentCount}} క్రమశిక్షణ ఘటనలుఉన్నాయి. ఇది నిజంగా మంచి! క్రమశిక్షణ ఘటనలు లేకపోవడం వల్ల విద్యార్థి మరింత మెరుగ్గా ఏకాగ్రత ను కనబరిచడానికి దోహదపడుతుంది మరియు వారి పనితీరుపై సానుకూల ప్రభావం చూపుతుంది.",
    "view.studentDetail.indicators.behavior.interpretation.good": "మీ విద్యార్థికి {{incidentCount}} క్రమశిక్షణ ఘటనలుఉన్నాయి. ఇది నిజంగా మంచి! క్రమశిక్షణ ఘటనలు లేకపోవడం వల్ల విద్యార్థి మరింత మెరుగ్గా ఏకాగ్రత ను కనబరిచడానికి దోహదపడుతుంది మరియు వారి పనితీరుపై సానుకూల ప్రభావం చూపుతుంది.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "మీ విద్యార్థికి {{incidentCount}} క్రమశిక్షణ ఘటనలుఉన్నాయి. ఎంత ఎక్కువగా ఉంటే వారి పనితీరుపై ప్రతికూల ప్రభావం పడే అవకాశం ఎక్కువగా ఉంటుంది.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "మీ విద్యార్థికి {{incidentCount}} క్రమశిక్షణ ఘటనలుఉన్నాయి. ఎంత ఎక్కువగా ఉంటే వారి పనితీరుపై ప్రతికూల ప్రభావం పడే అవకాశం ఎక్కువగా ఉంటుంది.",
    "view.studentDetail.indicators.gpa.title": "జి.పి.ఎ.",
    "view.studentDetail.indicators.gpa.tooltip": "క్యుమిలేటివ్ గ్రేడ్ పాయింట్ సగటు",
    "view.studentDetail.indicators.gpa.interpretation.": "డేటా లేదు",
    "view.studentDetail.indicators.gpa.interpretation.good": "జాతీయ GPA సగటు {{nationalGPA}}. పోటీ ప్రపంచంలో 4.0 కు దగ్గరగా ఉండే GPA ప్రయోజనకరంగా ఉంటుంది.",
    "view.studentDetail.indicators.gpa.interpretation.bad": "జాతీయ GPA సగటు {{nationalGPA}}. పోటీ ప్రపంచంలో 4.0 కు దగ్గరగా ఉండే GPA ప్రయోజనకరంగా ఉంటుంది.",
    "view.studentDetail.indicators.missingAssignments.title": "మిస్ అయిన అసైన్ మెంట్ లు",
    "view.studentDetail.indicators.missingAssignments.tooltip": "మిస్ అయిన అసైన్ మెంట్ ల యొక్క కౌంట్",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "మీ విద్యార్థి ఎలాంటి అసైన్ మెంట్ లను మిస్ కాలేదు. ఇది నిజంగా మంచి. సకాలంలో అసైన్ మెంట్ లను తిప్పడం కొరకు వారిని ఉత్తేజం చేయడం కొనసాగించండి.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "మీ విద్యార్థి చాలా తక్కువ అసైన్ మెంట్ లు మిస్ అవుతున్నాడు. ఇది బాగుంది. సకాలంలో అసైన్ మెంట్ లను తిప్పడం కొరకు వారిని ఉత్తేజం చేయడం కొనసాగించండి.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "మీ విద్యార్ధి {{count}} అసైన్ మెంట్ లు మిస్ అయ్యారు. ఇది ఒక హెచ్చరిక సంకేతం. సకాలంలో అసైన్ మెంట్ లను తిప్పడానికి మీరు వారిని ప్రోత్సహించాలి.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "మీ విద్యార్ధి {{count}} అసైన్ మెంట్ లు మిస్ అయ్యారు. ఇది చెడ్డది మరియు వాటిని తిరిగి తీసుకోవడానికి అవసరమైన కోర్సులకు క్రెడిట్ లను కోల్పోవచ్చు. టీచర్ ASAPతో టచ్ లో పొందండి",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "డేటా లేదు",
    "view.studentDetail.indicators.courseAverage.title": "కోర్సు సగటు",
    "view.studentDetail.indicators.courseAverage.tooltip": "ప్రస్తుత కోర్సులు సగటు",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "మీ విద్యార్థుల ప్రస్తుత కోర్సు సగటు అద్భుతంగా ఉంది.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "మీ విద్యార్థుల ప్రస్తుత కోర్సు సగటు చాలా బాగుంది.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "మీ విద్యార్థుల ప్రస్తుత కోర్సు సగటు బాగుంది.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "మీ విద్యార్థులు ప్రస్తుత కోర్సు సగటు నిష్పాక్షికంగా ఉంది.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "మీ విద్యార్థులు ప్రస్తుత కోర్సు సగటు చెడ్డది.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "డేటా లేదు",
    "view.studentDetail.indicators.onTrackToGraduate.title": "ఆన్ ట్రాక్ టూ గ్రాడ్యుయేట్",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "ఆన్ ట్రాక్ టూ గ్రాడ్యుయేట్",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "మీ విద్యార్థి గ్రాడ్యుయేట్ ట్రాక్ లో ఉన్నాడు. ఇది నిజంగా మంచి. అంటే అతను తన సహకతను పట్టభద్రుడయి తరువాత ఏమి చేయడానికి సిద్ధంగా ఉన్నాడు.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "మీ విద్యార్థి గ్రాడ్యుయేట్ కావడం కొరకు ట్రాక్ ఆఫ్. మీ విద్యార్థి తిరిగి ట్రాక్ పొందడానికి సహాయపడండి. ఒక కార్యాచరణ ప్రణాళిక రూపొందించడానికి మీ విద్యార్థుల కౌన్సిలర్ తో ఒక సమావేశాన్ని ఏర్పాటు చేయండి.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "వ్యాఖ్యానించడానికి డేటా లేదు.",
    "Black - African American": "నలుపు - ఆఫ్రికన్ అమెరికన్",
    "American Indian - Alaska Native": "అమెరికన్ ఇండియన్ - అలాస్కా స్థానికుడు",
    "Asian": "ఆసియ దేశస్థుడు",
    "Native Hawaiian - Pacific Islander": "స్థానిక హవాయి - పసిఫిక్ ద్వీపవాసులు",
    "White": "తెలుపు",
    "Home Access Center": "హోమ్ యాక్సెస్ సెంటర్",
    "Familiy Portal": "ఫ్యామిలీ పోర్టల్",
    "Ready to Save": "భద్రపర్చడానికి సిద్ధంగా",
    "Home/Personal": "హోమ్/వ్యక్తిగత",
    "Organization": "సంస్థ",
    "Other": "ఇతర",
    "Work": "పని",
    "Emergency 1": "అత్యవసర పరిస్థితి 1",
    "Emergency 2": "అత్యవసర పరిస్థితి 2",
    "Mobile": "మొబైల్",
    "Unlisted": "జాబితా చేయబడని",
    "Billing": "బిల్లింగ్",
    "Doubled - up (i.e. living with another family)": "రెట్టింపు - అప్ (అంటే మరో కుటుంబంతో జీవించడం)",
    "Father Address": "తండ్రి చిరునామా",
    "Guardian Address": "సంరక్షకుల చిరునామా",
    "Hotels/Motels": "హోటల్స్/మోటెల్స్",
    "Mailing": "మెయిలింగ్",
    "Mother Address": "తల్లి చిరునామా",
    "Physical": "భౌతిక",
    "Shelters Transitional housing Awaiting Foster Care": "షెల్టర్లు తాత్కాలిక గృహావసరాలను ఫోస్టర్ కేర్ కొరకు వేచి ఉన్నాయి",
    "Temporary": "తాత్కాలిక",
    "Shipping": "షిప్పింగ్",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "అన్ షెల్టే (కార్లు తాత్కాలిక ట్రయిలర్ లు లేదా విడిచిపెట్టబడ్డ భవంతులను పార్క్ చేస్తుంది)",
    "Language": "భాష",
    "Approaches Grade Level": "అప్రోచ్ లు గ్రేడ్ లెవల్",
    "Commended Performance": "ప్రశ౦సి౦చబడిన పనితీరు",
    "Dit Not Meet Grade Level": "డిట్ మీట్ గ్రేడ్ లెవల్",
    "Fail": "విఫలం",
    "Masters Grade Level": "మాస్టర్స్ గ్రేడ్ లెవల్",
    "Meets Grade Level": "గ్రేడ్ లెవల్ ని కలుస్తుంది",
    "Met Standard": "మెట్ స్టాండర్డ్",
    "Minimum": "కనిష్టం",
    "Pass": "పాస్",
    "Proficient": "నైపుణ్యం",
    "Satisfactory": "సంతృప్తికరమైన",
    "Unsatisfactory": "అసంతృప్తి",
    "Well Below Basic": "బాగా బేసిక్ కింద",
    "Settings": "అమర్పులు",
    "Your session has expired. Please login again": "మీ సెషన్ గడువు ముగిసింది. దయచేసి మళ్లీ లాగిన్ చేయండి",
    "Type your message here.": "మీ సందేశాన్ని ఇక్కడ టైప్ చేయండి.",
    "Expand": "విస్తరించు",
    "Collapse": "కుదించు",
    "Hispanic or Latino": "హిస్పానిక్ లేదా లాటినో",
    "No Suspendable Behaviors.": "సస్పెండబుల్ బిహేవియర్ లు లేవు.",
    "Detail Alerts": "వివరాల హెచ్చరికలు",
    "Alert": "అలర్ట్",
    "Threshold": "గడప",
    "Enable": "ప్రారంభించు",
    "Absence Alert": "గైర్హాజరీ అలర్ట్",
    "Behavior Alert": "ప్రవర్తనా హెచ్చరిక",
    "Missing Assignment Alert": "మిస్సింగ్ అసైన్ మెంట్ అలర్ట్",
    "Course Grade Alert": "కోర్సు గ్రేడ్ అలర్ట్",
    "Unread Message Alert": "చదవని సందేశం అలర్ట్",
    "College Initiative Corner": "కళాశాల చొరవ కార్నర్",
    "Mon": "నా",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thr": "300 0.00 0",
    "Fri": "శుక్రవారం, 12 మే",
    "Time": "సమయం",
    "New App Title": "అప్ డేట్ లభ్యం అవుతోంది!",
    "New App Description": "శుభవార్త! అప్లికేషన్ యొక్క కొత్త వెర్షన్ లభ్యం అవుతోంది.",
    "Update": "నవీకరణ",
    "Please review the info and try again": "దయచేసి సమాచారాన్ని సమీక్షించండి మరియు తిరిగి ప్రయత్నించండి",
    "Message and data rates may apply.": "సందేశం మరియు డేటా రేట్లు వర్తించబడవచ్చు.",
    "Click to Login": "లాగిన్ కు క్లిక్ చేయండి",
    "Please use": "దయచేసి ఉపయోగించండి",
    "for all communications about elementary students.": "ఎలిమెంటరీ విద్యార్థుల గురించి అన్ని కమ్యూనికేషన్ లకు",
    "Your session is about to expire do you wish to continue?": "మీ సెషన్ గడువు ముగియబోతున్నది, మీరు కొనసాగాలని అనుకుంటున్నారా?",
    "Inactivity Alert": "నిష్క్రియహెచ్చరిక",
    "Click here": "ఇక్కడ క్లిక్ చేయండి",
    "State of Texas Assessments of Academic Readiness": "స్టేట్ ఆఫ్ టెక్సాస్ అసెస్ మెంట్స్ ఆఫ్ అకడమిక్ సంసిద్ధత",
    "Scholastic Aptitude Test": "స్కాలస్టిక్ ఆప్టిట్యూడ్ టెస్ట్",
    "Preliminary Scholastic Aptitude Test": "ప్రిలిమినరీ స్కాలస్టిక్ ఆప్టిట్యూడ్ టెస్ట్",
    "Log Out": "లాగ్ అవుట్"
}); }]);