angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('to-to',{
    "Add new address": "Tanaki ha tuʻasila foʻou",
    "Add new electronic mail": "Tanaki atu ha meili fakaʻilekitulonika foʻou",
    "Add new telephone": "Tanaki atu ha telefoni foʻou",
    "Address Type": "Faʻahinga tuʻasila",
    "Addresses": "Ngaahi lea",
    "Alerts Config": "ʻoku Config",
    "App Browser": "ʻoku ngaue lelei ange ʻa e app ko ʻeni ki he Google Chrome browser",
    "Apt/room/suite number": "//Loki/fika lahi",
    "Assesment Disclaimer": "Mahalo ʻe ʻikai ke fakalaulauloto e fakamatala ki he lahi e sivi ʻo e fanau ako. Kapau ʻoku ʻi ai haʻo ngaahi fehuʻi fekauʻaki mo e fakamatala kuo ʻosi fakahu atu heni kataki ʻo fetuʻutaki ki hoʻo ʻapiako.",
    "Biographical Information": "Fakamatala fakapiokalafi",
    "Biography": "Biography",
    "City": "Kolo",
    "Click Me": "Lomiʻi ke maʻu ha fakamatala lahi ange",
    "Country": "Fonua",
    "Course": "Hala",
    "Communications": "Fetuʻutaki",
    "Communication": "Fetuʻutaki",
    "Confirm delete": "Fakapapauʻi ʻa e tamateʻi",
    "Contact Information": "Fakamalata ki he founga fetuʻutaki",
    "Confirm": "Fakapapauʻi",
    "Confirmation": "Hilifakinima",
    "Current Age": "Taʻu lolotonga",
    "Check if this is the primary method of contact": "Vakaiʻi pe ko e tefitoʻi founga ʻeni ʻo e fetuʻutaki",
    "Check if this number supports text messages or SMS": "Vakaiʻi pe ʻoku maʻu ʻe he fika ko ʻeni ha ngaahi popoaki telefoni pe SMS",
    "Check if this is your primary email": "Vakaiʻi pe ko hoʻo ʻuluaki ʻimeili ʻeni",
    "Date": "ʻAho",
    "Description": "Fakamatala",
    "detail": "fakaikiiki",
    "Electronic Email Address": "Tuʻasila ʻimeili fakaʻilekitulonika",
    "Email": "ʻImeili",
    "Emails": "ʻImeili",
    "Family": "Famili",
    "Fun fact": "Foʻi moʻoni fakafiefia",
    "First Name": "Hingoa ʻuluaki",
    "General Alerts": "Ki",
    "General Alerts Info": "ʻe taʻofi ʻe he ngaahi faingataaia ki he fetuʻutaki kotoa pe mei he Family Portal. Ke liliu hoʻo ngaahi tali ʻe lava ke fai ai ha ngaahi tali fakalukufua mo e liliu ʻoku ke loto ke maʻu ʻi lalo",
    "Empty Alerts": "ʻoku ʻikai ke ke maʻu ha ngaahi meʻa ʻoku fakatatali",
    "Alert Absences Exceeded": "Laka e liʻaki kalasi",
    "Alert Course Exceeded": "Kalasi ʻokkamataʻanga",
    "Alert Behavior Exceeded": "Laka e ʻulungaanga he Kamataʻanga",
    "new absences": "liʻaki foʻou",
    "grades below threshold": "maaka ʻi lalo",
    "new behavior incident": "meʻa ʻoku hoko ʻi he ʻulungaanga foʻou",
    "HelpTooltip": "Tokoni/fakamatala",
    "Help": "Tokoni",
    "Home": "ʻApi",
    "Feedback": "Fakamatala",
    "Information saved": "Kuo seivi ʻa e fakamatala",
    "Last Name": "Hingoa fakaʻosi",
    "Log out": "Loka auti",
    "Message": "Popoaki",
    "Middle Name": "Hingoa loto",
    "Name": "Hingoa",
    "Nickname": "Hingoa fakatenetene",
    "No": "ʻIkai",
    "NoData": "ʻikai ha fakamatala",
    "Postal Code": "Fika fakapositi ʻofisi",
    "Phone": "Telefoni",
    "Primary": "Palaimeli",
    "Privacy Policy": "Tuʻutuʻuni totonu fakatautaha",
    "Profile": "Fakamatala fakafoʻituitui",
    "Programs": "Ngaahi polokalama",
    "Save": "Fakahaofi",
    "Send": "ʻAve",
    "Short Biography": "Piokalafi nounou",
    "SMS Capable": "SMS Lavameʻa",
    "State": "Tuʻunga",
    "Student Name": "Hingoa ʻo e tamasiʻi ako",
    "Teacher": "Faiako",
    "Parent": "Matuʻa",
    "Street Number and Name": "Fika ʻo e hala mo e hingoa",
    "Telephone number": "Fika telefoni",
    "Telephone numbers": "Ngaahi fika telefoni",
    "Yes": "ʻIo",
    "Highly Qualified": "Feʻunga ʻaupito",
    "In app chat": "ʻi he app chat",
    "Email message": "Popoaki ʻimeili",
    "SMS text message": "Popoaki telefoni (text)",
    "Years of Teaching Experience": "Ngaahi taʻu ʻo e taukei fakafaiako",
    "Education": "Ako",
    "Qualifications": "Ngaahi fie maʻu",
    "Languages": "Lea fakafonua",
    "Credentials": "Fakamoʻoniʻi",
    "Choose a language": "Fili ha lea fakafonua",
    "Indicator": "Fakaʻilonga",
    "Category": "Faʻahinga",
    "Missing Assignments": "Pulia e ngaahi ngaue",
    "Abv Missing Assignments": "Ngaahi ngaue",
    "Abv Course Average": "Ngaahi lesoni",
    "Course Average": "ʻavalisi ʻo e kalasi",
    "Emergency Contact": "Fetuʻutaki ki ha meʻa fakatuʻupake",
    "User Configuration": "Fokotuʻutuʻu ʻo e tokotaha ngaue",
    "User Preferences": "Preferences ki he ngaue",
    "Preferred Method of Contact": "Founga Fetuʻutaki ʻoku fie ngaueʻaki",
    "Preferred Language": "Lea fakafonua ʻoku ke loto ke fakaʻaongaʻi",
    "Reply Expectations": "Tali mai e ngaahi ʻamanaki",
    "Classroom Number": "Fika ʻo e loki ako",
    "UnreadMessageTooltip": "Ngaahi popoaki ʻoku teʻeki ke lau",
    "New Messages": "Ngaahi popoaki ʻoku teʻeki ke lau",
    "See all": "Vakai ki he kotoa",
    "Hide": "Fufuuʻi",
    "No unread Messages": "Kuo ʻosi ke ke teiti. ʻikai ha popoaki.",
    "No missing assignments": "ʻikai ʻasi ha ngaahi ngaue",
    "Todays Schedule": "Taimi-tepile Todays",
    "OnTrackMessage": "Ala atu ʻo tokoni ki hoʻo ʻetivaisa ki he kolisi ke maʻu ha fakamatala lahi ange.",
    "Grading Scale": "Meʻafua fakamaaka",
    "Number Grade": "Kalasi fika",
    "Letter Grade": "Kalasi tohi",
    "Grade Points": "Ngaahi Tefitoʻi maaka (ki he ʻu kalasi credit pe)",
    "Below": "pea ʻi lalo",
    "Search": "Fekumi",
    "Welcome": "Talitali lelei",
    "Quick Messaging Title": "Popoaki fakakulupu ki he ngaahi famili",
    "Message Sent": "Lavameʻa! ʻoku fakahokohoko ʻa e ngaahi popoaki pea ʻe toki ʻoatu ia ʻi ha taimi nounou pe.",
    "Message Teacher Sent": "Lavameʻa! Ne ʻosi ʻave hoʻo ngaahi popoaki.",
    "Quick Messaging Description": "ʻave ha fekau ki he ngaahi famili ʻo e kau ako ʻi he ngaahi kalasi kuo fili.",
    "Quick Messaging Note": "ʻe ʻave ʻa e popoaki ni ki",
    "Quick Messaging Note 2": "kau memipa ʻo e famili ʻoku fekauʻaki mo e",
    "Quick Messaging Note 3": "lesisita e kau ako ʻi he",
    "Quick Messaging Note 4": "Kataki ʻo fakapapauʻi ʻoku ke muimui ʻi he ngaahi fakahinohino ki hoʻo fetuʻutaki ʻi he ʻapiako.",
    "Quick Messaging Subject Placeholder": "Kataki taipeʻi e kaveinga heni.",
    "Quick Messaging Message Placeholder": "Kataki ʻo taipeʻi heni hoʻo popoaki.",
    "Quick Messaging Modal Body Message": "ʻoku ke fakapapauʻi ʻoku ke fie ʻave ʻa e popoaki ni ki he ngaahi famili ʻo e kau ako ʻi he {{SectionName}}?",
    "class": "kalasi",
    "Classes": "Ngaahi kalasi",
    "Group Messaging": "Popoaki fakakulupu",
    "Individual Messaging": "Popoaki fakafoʻituitui",
    "Unread Messages": "Ngaahi popoaki ʻoku teʻeki ke lau",
    "Audience": "Haʻofanga",
    "Audience Message part 1": "ʻe ʻave ʻa e popoaki ni ki",
    "Audience Message part 2": "kau memipa ʻo e famili ʻoku fekauʻaki mo e",
    "students at": "fanau ako ʻi he",
    "in": "ʻi he",
    "and": "mo",
    "Send to": "ʻave kia",
    "people": "kakai",
    "Send to people": "ʻave ki he {{count} kakai",
    "Send to one person": "ʻave ki he 1 tokotaha",
    "Principals Modal Message Body": "ʻoku ke fakapapauʻi ʻoku ke fie ʻave ʻa e popoaki ni ki he kakai ʻe {{familyCount}}?",
    "Principals Modal Button Label": "ʻave ki he% {familyCount}} kakai",
    "Principals Modal Message Body One Person": "ʻoku ke fakapapauʻi ʻoku ke fie ʻave ʻa e popoaki ni ki he 1 tokotaha?",
    "Principals Modal Button Label One Person": "ʻave ki he 1 tokotaha",
    "The form is invalid": "ʻoku ʻikai tonu e fomu",
    "Ready to submit": "Mateuteu ke ʻave",
    "Principals Individual Message Audience": "ʻe ʻave ʻa e popoaki ni ki",
    "Principals Individual Message Audience without audience": "ʻe ʻave ʻa e popoaki ni ki",
    "Search by Student or Families Name": "Kumi ʻa e tokotaha ako pe memipa ʻo e famili",
    "Search Results": "Ngaahi ola ʻo e kumi",
    "No result found": "ʻikai maʻu ha ola",
    "Start by running a search": "Kamata ʻaki ha fekumi",
    "Message Log": "Lekooti ʻo e popoaki",
    "Group Log": "Lekooti ʻo e kulupu",
    "Individual Log": "Lekooti fakafoʻituitui",
    "Advanced Search": "Fekumi fakamuimuitaha",
    "Search group messages": "Kumi ʻa e ngaahi popoaki ʻa e kulupu",
    "Unread Messages Only": "Messages pe ʻoku teʻeki ke lau",
    "No pending messages": "ʻikai ha popoaki ʻoku teʻeki lau",
    "Please select a chat": "Kataki ʻo fili ha potalanoa",
    "Results": "Ngaahi ola",
    "to": "ke",
    "of": "ʻo",
    "Displayed as Family Member - Student Name": "Fakaʻasi ko e memipa ʻo e famili-tokotaha ako kuo ʻota ʻe he popoaki fakamuimui taha",
    "Preferred method of contact and language alert": "Fakalahi hoʻo aʻusia ʻi hoʻo fokotuʻutuʻu hoʻo ngaahi lea mo e [ngaahi fanongonongo] ʻoku ke fie maʻu.",
    "Search Individual Messages": "Kumi ʻaki e hingoa ʻo e tokotaha ako mo e hingoa ʻo e matuʻa",
    "Grade Level": "Levolo ʻo e maka",
    "First grade": "Kalasi ʻuluaki",
    "Second grade": "Kalasi ua",
    "Third grade": "Kalasi tolu",
    "Fourth grade": "Kalasi faa",
    "Fifth grade": "Kalasi nima",
    "Sixth grade": "Kalasi ono",
    "Seventh grade": "Kalasi fitu",
    "Eight grade": "Kalasi ʻe valu",
    "Ninth grade": "Kalasi hiva",
    "Tenth grade": "Kalasi Hongofulu",
    "Eleventh grade": "Maaka hono hongofulu ma taha",
    "Twelfth grade": "Kalasi Hongofulu Ma Ua",
    "Student with no Parents": "ʻoku ʻikai maʻu ʻe he tokotaha ako ko ʻeni ha matuʻa ʻoku fekauʻaki mo e polokalama.",
    "Student Last Name": "Hingoa Fakaʻosi ʻo e tokotaha ako",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "tefitoʻi",
    "mostAbsences": "ʻuluaki ngaahi",
    "leastDisciplineIncidents": "tefitoʻi",
    "mostDisciplineIncidents": "ʻuluaki ngaahi",
    "lowestGPA": "ʻuluaki ki he maʻulalo taha",
    "highestGPA": "ʻuluaki maʻolunga taha",
    "Attendance": "Maʻulotu",
    "Absences": "Liʻaki kalasi",
    "Excused Absences": "ʻikai ke poaki",
    "Unexcused Absences": "Ako liʻaki kalasi",
    "Unexcused Absence": "Ako Liʻaki",
    "Attendance Descriptors": "Ko e ngaahi tohi ia ʻa e ʻeti-fi Descriptors",
    "Early departure": "Tomuʻa mavahe",
    "Excused Absence": "ʻikai ke fakamolemoleʻi",
    "In Attendance": "ʻi he maʻu kalasi",
    "Partial": "Fakakonga",
    "Tardy": "Tomui feʻefiʻefihi",
    "Tardy Absences": "Tomui liʻaki",
    "Abv Tardy Absences": "Tomui feʻefiʻefihi",
    "Abv Excused Absences": "Fakaʻata",
    "Abv Unexcused Absences": "Ako",
    "Absence ADA": "Ko e liʻaki lotu ʻa ʻAITA (ʻavalisi ʻo e maʻu kalasi Fakaʻaho)",
    "Behavior": "ʻUlungaanga",
    "Behavior Tooltip": "Toʻo mei he kalasi ki he Expulsions",
    "Discipline": "Mapuleʻi",
    "GPA": "GPA",
    "Filters": "Meʻa sivi",
    "Sections": "Konga",
    "Order by": "Fakahokohoko fakatatau ki he",
    "We had successfully received your feedback": "Kuo mau maʻu lelei hoʻo fakamatala",
    "View Student Detail": "Vakai ki he fakamatala fakaikiiki ʻa e tokotaha ako",
    "view.login.app_online_status": "ʻoku mau fakatonutonu e fakamatala ʻa e tokotaha ako. Kataki ʻo foki mai ki ha tokosiʻi pe.",
    "view.login.app_pilot": "Malo hoʻo tokoni mai lolotonga e pailate ko ʻeni. ʻoku ngaue malohi ʻemau timi ʻi he ʻaho kotoa pe ke ʻomi ha ngaahi fakamatala fekauʻaki mo hono fakaleleiʻi hoʻo ako. Kataki ʻo talamai pe ʻoku ʻi ai haʻo fakamatala.",
    "view.login.app_name": "Portal ʻa e famili",
    "view.login.log_into_account": "Hu ki Hoʻo ʻakauni",
    "view.login.email": "ʻImeili",
    "view.login.password": "Lea fufuu",
    "view.login.remember_me": "Manatuʻi au",
    "view.login.forgot_password": "Ngalo e lea fufuu?",
    "view.login.sign_in": "Hu ki he polokalama",
    "view.login.sign_out": "Loka auti",
    "view.login.or_login_with": "Pe login ʻaki e",
    "view.login.dont_have_account": "ʻikai ʻoku ʻi ai haʻo ʻakauni?",
    "view.login.currentlyt_loged_in_as": "ʻoku ke lolotonga hu ki he polokalama ko",
    "view.login.register_now": "Lesisita he taimi ni",
    "view.landing.title": "ʻApi",
    "view.landing.subtitle": "fanau ʻoku lolotonga lesisita",
    "view.teacher.landing.title": "ʻApi",
    "view.teacher.landing.subtitle": "ngaahi vahe mo e fanau ako",
    "view.teacher.landing.viewingSection": "Konga ke mamataʻi ai",
    "view.studentDetail.title": "Tokotaha ako",
    "view.studentDetail.subtitle": "fakaikiiki",
    "view.studentDetail.viewingStudent": "Sio ki he tokotaha ako",
    "view.studentDetail.of": "mei he",
    "view.userProfile.title": "Fakamatala ʻo e tokotaha ngaue",
    "view.userProfile.subtitle": "liliu hoʻo fakamatala",
    "Configure User Alerts": "Configure e tokotaha ngaue ki he polokalama",
    "view.userProfile.profilePicture": "Fakatata ʻo e fakamatala fakafoʻituitui",
    "view.userProfile.changeProfilePicture": "Lomiʻi ke liliu e fakatata fakafoʻituitui",
    "view.userProfile.expectationsParentTooltip": "Hange ko ʻeni",
    "view.userProfile.expectationsTooltip": "Hange ko ʻeni",
    "view.alert.generalAlerts": "Fakangofua ke lava?",
    "view.alert.absence": "Maʻu lotu ʻi he Huʻanga",
    "view.alert.behaviorAlert": "Fakatonutonu e matapa ʻo e matapaa",
    "view.alert.assignmentAlert": "Ngaue ki he Kamataʻanga",
    "view.alert.courseAlert": "Kalasi Fakaʻavalisi ʻaʻa",
    "view.communications.title": "Fetuʻutaki",
    "view.communications.subtitle": "kamata pea sio ki he ngaahi filo",
    "view.communications.simultaneousTranslation": "Liliu hoko",
    "view.communications.loadMore": "Uta lahi ange",
    "view.admin.title": "Pule",
    "view.admin.view.as": "Login ko e",
    "view.admin.view.input.email": "Impersonate ʻimeili",
    "view.admin.impersonate.section": "Tokotaha ngaue Impersonate",
    "view.admin.impersonate.description": "Fakahu ʻa e ʻimeili ʻa e tokotaha ngaue ʻoku ke fie impersonate ki ai.",
    "view.impersonate.view.as": "Ko hono mamataʻi",
    "view.impersonate.view.as.exit": "Hu ki tuʻa (View) ko",
    "view.studentCardGrid.noResultsWithFilters": "ʻikai maʻu e ngaahi ola ʻo e sivi lolotonga",
    "view.studentParentInfo.title": "Famili",
    "view.studentParentInfo.subtitle": "Fakamalata ki he founga fetuʻutaki",
    "view.currentGrades.title": "Lolotonga",
    "view.currentGrades.subtitle": "Maka",
    "view.currentGrades.gp1": "Fakamaaka Vahaʻataimi ʻe taha",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Fakamaaka Vahaʻataimi 1 2",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Vahaʻataimi fakamaaka tolu",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Vahaʻa taimi fakamaaka fa",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Vahaʻa taimi fakamaaka nima",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Vahaʻataimi fakamaaka ono",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Hili ha kalasi Fakaʻilongaʻi Fakaʻosi",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Semesitaa ko e ongo kalasi Fakaʻilongaʻi Fakaʻosi",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Sivi ʻe taha",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Sivi ua",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Maaka Fakaʻosi ʻo e taʻu ne Fakaʻilongaʻi",
    "view.currentGrades.finalGrade.abbr": "Mo",
    "view.missingAssignments.title": "Pulia",
    "view.missingAssignments.subtitle": "Ngaahi ngaue",
    "view.missingAssignments.assigned": "Vahe",
    "view.missingAssignments.days": "ngaahi ʻaho kuo hili",
    "view.studentCalendar.title": "Taimi-tepile",
    "view.studentCalendar.subtitle": "Fakaikiiki",
    "view.disciplineIncidents.title": "ʻUlungaanga",
    "view.disciplineIncidents.subtitle": "Fakaikiiki ʻo e meʻa ne hoko",
    "view.disciplineIncidents.actionsTaken": "Ngaahi ngaue naʻe fai",
    "view.disciplineIncidents.moreDetail": "Ki ha fakamatala lahi ange ki he ngaahi ʻulungaanga fakaʻaho ʻo e fanau ako kataki ʻo ʻaʻahi ki",
    "view.studentSuccessTeam.title": "Timi Lavameʻa ʻa e kau ako",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "ʻoku ʻuhinga e ngaue ki he tuʻunga ko ʻeni ko hoʻo fanau ako ʻoku ʻi he kau pule ...",
    "view.studentAssesment.score": "Maaka",
    "view.studentAssesment.totalScore": "Maaka fakakatoa",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Ngaahi Tuʻunga ʻo e ngaue STAAR ʻikai fakahoko ʻe he kau ako ʻi he kulupu ko ʻeni ha mahino feʻunga ki he ʻilo mo e ngaahi potoʻi ngaue ki he tuʻunga ʻo honau maaka lolotonga.  ʻoku ʻikai fakahaaʻi mai ʻe he ngaahi founga ʻoku ʻikai lava ai e fanau ako ʻo lavameʻa ʻi he kalasi hoko pe ko e hala taʻe kau ai ha tokoni fakaʻekatemika.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Ngaahi Tuʻunga ʻo e ngaue STAAR ʻoku faʻa fakahaaʻi ʻe he kau ako ʻi he faʻahinga ko ʻeni ʻa e malava ke fakaʻaongaʻi ʻa e ʻilo mo e ngaahi taukei ʻi he ngaahi tukunga angamaheni. ʻoku fakahaaʻi ʻe he tuʻunga ʻo e ngaue ʻoku ngalingali ʻe ola lelei ʻa e kau ako ʻi he kalasi hono hoko pe kalasi ʻoku fai ki ai ha tokoni fakaʻekatemika.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Ngaahi Tuʻunga ʻo e ngaue STAAR fakataha mo e kau ako ʻi he faʻahinga ko ʻeni ʻoku faʻa fakahaaʻi ʻa e malava ko ia ke fakakaukau ki he meʻa ʻoku pau pea mo fakaʻaongaʻi ʻa e ʻilo mo e ngaahi taukei ʻi he tukunga maheni. ʻoku fakahaaʻi ʻe he ngaue fakataha ʻoku tuʻunga lelei ʻa e kau ako ke lavameʻa ʻi he kalasi hono hoko pe ko e hala ka te ne kei fie maʻu ha tokoni fakaʻekatemika taimi nounou.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "Ngaahi Tuʻunga ʻo e ngaue STAAR ʻoku fakahaaʻi ʻe he kau ako ʻi he kulupu ko ʻeni ʻa e malava ko ia ke nau fakakaukauʻi ha meʻa pau pea nau fakaʻaongaʻi ʻa e ʻilo mo e ngaahi potoʻi ngaue ʻi he kehekehe tukunga ʻoku nau anga maheni mo ʻikai angamaheni ʻaki. ʻoku fakahaaʻi ʻe he tuʻunga ʻoku fakahoko ʻe he kau pule ʻoku fie maʻu ke lavameʻa ʻa e fanau ako ʻi he kalasi hono hoko pe kalasi ʻoku siʻisiʻi pe ʻikai ke ʻi ai haʻanau tokoni fakaʻatamai.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Kuo teʻeki ʻave ʻa e assesment ko ʻeni.",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "Siteiti ʻo Tekisisi Fakafuofuaʻi ʻo e Readines Fakaʻeketemika (3rd-8)",
    "view.studentStaarAssessment.gradeLevel": "Levolo ʻo e maka",
    "view.studentStaarAssessment.subject": "Kaveinga",
    "view.studentStaarAssessment.scaleScore": "Maaka meʻafua",
    "view.studentStaarAssessment.performanceLevel": "Tuʻunga fakangaue",
    "view.studentAttendance.title": "Liʻaki kalasi",
    "view.studentAttendance.subtitle": "Fakaikiiki",
    "view.telephone.telephoneNumber": "Fika telefoni",
    "view.telephone.telephoneNumberType": "Faʻahinga telefoni",
    "view.telephone.telephoneCarrierType": "Faʻahinga telefoni Toʻotoʻo",
    "view.emails.electronicMailAddress": "Tuʻasila ʻi-meili",
    "view.emails.electronicMailType": "Faʻahinga ʻi-meili",
    "view.feedback.name": "Hingoa",
    "view.feedback.email": "ʻImeili",
    "view.feedback.subject": "Kaveinga",
    "view.feedback.type": "Faʻahinga",
    "view.feedback.detailedDescription": "Fakamatala fakaikiiki",
    "view.feedback.bug": "Palopalema ʻo e Bug/System",
    "view.feedback.comment": "Fakamatala",
    "view.feedback.dataProblem": "Palopalema ʻo e fakamatala",
    "view.feeback.featureRequest": "Kole",
    "view.feedback.question": "Fehuʻi",
    "view.feedback.privacyIssue": "Kaveinga fakafoʻituitui",
    "view.feedback.login": "ʻikai lava ʻo login",
    "view.studentDetail.grades.interpretation.bad": "Maaka ʻikai ʻi lalo 70",
    "view.studentDetail.grades.interpretation.warning": "ʻi he tuʻunga fakatuʻutamaki ʻo e maaka ʻi lalo 72",
    "view.studentDetail.grades.interpretation.good": "ʻavalisi ʻo e kalasi ʻi ʻolunga 73",
    "view.studentDetail.grades.interpretation.great": "Kalasi maaka lelei ʻi ʻolunga 90",
    "view.studentDetail.indicators.absences.title": "Liʻaki kalasi",
    "view.studentDetail.indicators.absences.tooltip": "Taʻu ʻo e liʻaki kalasi",
    "view.studentDetail.indicators.absences.interpretation.great": "ʻoku ʻikai ke liʻaki ʻe hoʻo tokotaha ako. ʻoku lelei ʻaupito ʻeni! ʻi he ako mo e fai ha fakahinohino lelei ʻi he lelei ʻo e ngaue.",
    "view.studentDetail.indicators.absences.interpretation.good": "ʻoku siʻisiʻi e liʻaki hoʻo fanau ako. ʻoku lelei ʻaupito ʻeni! ʻi he ako mo e fai ha fakahinohino lelei ʻi he lelei ʻo e ngaue.",
    "view.studentDetail.indicators.absences.interpretation.warning": "ʻoku ʻikai liʻaki ʻe hoʻo tokotaha ako ʻene ngaahi kalasi. Kapau te nau ʻalu ki he fakangatangata he ʻikai ke nau maʻu ha maaka ki ha kaveinga.",
    "view.studentDetail.indicators.absences.interpretation.bad": "ʻoku lahi e liʻaki ʻe hoʻo tokotaha ako. Kapau te nau ʻalu ki he fakangatangata he ʻikai ke nau maʻu ha maaka ki ha kaveinga.",
    "view.studentDetail.indicators.behavior.title": "ʻUlungaanga",
    "view.studentDetail.indicators.behavior.tooltip": "Taʻu ki he ʻaho ne hoko ai e ʻulungaanga",
    "view.studentDetail.indicators.behavior.interpretation.great": "ʻoku maʻu ʻe hoʻo taha ako ha ngaahi fakatonutonu ʻe {{incidentCount}. ʻoku lelei ʻaupito ʻeni! ʻoku tokoni e ʻikai ke ʻi ai hano fakatonutonu ʻo e fanau ako ke nau tokanga ange ki he meʻa ʻoku fakahoko.",
    "view.studentDetail.indicators.behavior.interpretation.good": "ʻoku maʻu ʻe hoʻo taha ako ha ngaahi fakatonutonu ʻe {{incidentCount}. ʻoku lelei ʻaupito ʻeni! ʻoku tokoni e ʻikai ke ʻi ai hano fakatonutonu ʻo e fanau ako ke nau tokanga ange ki he meʻa ʻoku fakahoko.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "ʻoku maʻu ʻe hoʻo taha ako ha ngaahi fakatonutonu ʻe {{incidentCount}. Ko e maʻolunga ange ʻa e lau ʻo lahi ange ʻa e faingamalie te ne uesia ai ʻenau ngaue.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "ʻoku maʻu ʻe hoʻo taha ako ha ngaahi fakatonutonu ʻe {{incidentCount}. Ko e maʻolunga ange ʻa e lau ʻo lahi ange ʻa e faingamalie te ne uesia ai ʻenau ngaue.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Maaka tuhu fakakatoa",
    "view.studentDetail.indicators.gpa.interpretation.": "ʻikai ha fakamatala",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ko e ʻavalisi ʻo e GPA ko e {{nationalGPA}}. ʻe ʻaonga ke toe ofi ange ʻa e GPA ki he 4.0 ʻi ha mamani feʻauʻauhi",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ko e ʻavalisi ʻo e GPA ko e {{nationalGPA}}. ʻe ʻaonga ke toe ofi ange ʻa e GPA ki he 4.0 ʻi ha mamani feʻauʻauhi",
    "view.studentDetail.indicators.missingAssignments.title": "Pulia e ngaahi ngaue",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Lau ʻo e ngaahi ngaue ne mole",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "He ʻikai liʻaki ʻe hoʻo tokotaha ako ha ngaahi ngaue ke fai. ʻoku lelei ʻaupito ʻeni. Hokohoko atu hoʻo fakaʻaiʻai kinautolu ke nau toutou o ʻo ngaue ʻi he taimi totonu.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "ʻoku ʻikai ʻasi ha ngaahi ngaue ia ʻoku siʻisiʻi ke fai ʻe hoʻo tamasiʻi ako. ʻoku lelei ʻeni. Hokohoko atu hoʻo fakaʻaiʻai kinautolu ke nau toutou o ʻo ngaue ʻi he taimi totonu.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "ʻoku pulia hoʻo tokotaha ako ʻi he ngaahi ngaue ne vahe {{count}. Ko ha fakaʻilonga fakatokanga ʻeni. ʻoku totonu ke ke fakaʻaiʻai kinautolu ke nau ngaue ʻi he taimi totonu.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "ʻoku pulia hoʻo tokotaha ako ʻi he ngaahi ngaue ne vahe {{count}. ʻoku kovi ʻeni pea mahalo ʻe mole e tokanga ki he ngaahi kalasi ke toe faʻao kinautolu. Feinga ke aʻu ki he faiako ʻa e HUHUAʻI (SAP)",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "ʻikai ha fakamatala",
    "view.studentDetail.indicators.courseAverage.title": "ʻavalisi ʻo e kalasi",
    "view.studentDetail.indicators.courseAverage.tooltip": "ʻavalisi ʻo e ngaahi kalasi lolotonga",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "ʻoku totoatu ʻaupito hoʻo fanau ako ʻi he kalasi lolotonga.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "ʻoku lelei ʻaupito hoʻo fanau ako ʻi he fakaʻavalisi ʻo e kalasi.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "ʻoku lelei pe ʻa e ʻavalisi hoʻo kau ako.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "ʻoku lelei pe ʻa e ʻavalisi hoʻo kau ako ʻi he kalasi lolotonga.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "ʻoku kovi pe ʻa e fakaʻavalisi hoʻo fanau ako.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "ʻikai ha fakamatala",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Muimuiʻi ke ʻosi mei he ako",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Muimuiʻi ke ʻosi mei he ako",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "ʻoku lele hoʻo fanau ako mei he ʻosi mei he ako. ʻoku lelei ʻaupito ʻeni. ʻoku ʻuhinga ʻeni te ne lava ʻo ako mo ʻene cohort pea mateuteu ki he meʻa hoko.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Kuo mavahe hoʻo fanau ako mei he ako. Tokoniʻi hoʻo fanau ako ke nau toe foki mai ki he hala. Fokotuʻutuʻu ha fakataha mo hoʻo ʻetivaisa ki he kau ako ke fai ha palani ngaue.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "ʻoku ʻikai ha fakamatala ke lava ʻo fakatonulea.",
    "Black - African American": "Faka-Amelika ʻuliʻuli",
    "American Indian - Alaska Native": "Tokotaha ʻinitia ʻamelika-ʻalasika",
    "Asian": "ʻEsia",
    "Native Hawaiian - Pacific Islander": "ʻinitia Hauaiʻi-Pasifiki Islander",
    "White": "Hinehina",
    "Home Access Center": "Senita Huʻanga ki ʻapi",
    "Familiy Portal": "Portal ʻa e famili",
    "Ready to Save": "Mateuteu ke fakahaofi",
    "Home/Personal": "ʻapi/fakatautaha",
    "Organization": "Houalotu",
    "Other": "Kehe",
    "Work": "Ngaue",
    "Emergency 1": "Meʻa fakatuʻupakee 1",
    "Emergency 2": "Meʻa fakatuʻupakee 2",
    "Mobile": "Toʻotoʻo",
    "Unlisted": "ʻIkai hiki",
    "Billing": "Tafaʻaki tohimoʻua",
    "Doubled - up (i.e. living with another family)": "Liunga ua (i.e. nofo mo ha famili ʻe taha)",
    "Father Address": "Lea ʻa e Tamai",
    "Guardian Address": "Tuʻasila ʻo e tauhi fanau",
    "Hotels/Motels": "Ngaahi hotele/Motels",
    "Mailing": "Meili",
    "Mother Address": "Tuʻasila ʻo e faʻee",
    "Physical": "Fakatuʻasino",
    "Shelters Transitional housing Awaiting Foster Care": "Nofoʻanga ki he ʻu fale ʻoku fakatatali mai ke tauhi ha tokanga",
    "Temporary": "Fakataimi",
    "Shipping": "Fakafolau atu",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "(Unshelte) (Paaka ʻa e ngaahi kaa trailers pe liʻaki e ngaahi fale)",
    "Language": "Lea",
    "Approaches Grade Level": "Levolo ʻo e maaka",
    "Commended Performance": "Fakahoko ʻo e Fakaʻaliʻali",
    "Dit Not Meet Grade Level": "Dit ʻikai ke fetaulaki mo e levolo ʻo e maka",
    "Fail": "ʻIkai",
    "Masters Grade Level": "Levolo ʻo e maaka pule",
    "Meets Grade Level": "Levolo ʻo e maka",
    "Met Standard": "Fetaulaki mo e Tuʻunga Moʻui",
    "Minimum": "Siʻisiʻi taha",
    "Pass": "ʻO pehe",
    "Proficient": "Potoʻi",
    "Satisfactory": "Fakafiemalie",
    "Unsatisfactory": "ʻikai fakafiemalie",
    "Well Below Basic": "Ngaahi Tefitoʻi ko ia ʻi lalo",
    "Settings": "Tukunga",
    "Your session has expired. Please login again": "Kuo ʻosi hoʻo taimi ngaueʻaki ʻi hoʻo sesini. Kataki ʻo toe hu ki",
    "Type your message here.": "Taipeʻi heni hoʻo popoaki.",
    "Expand": "Fakalahi",
    "Collapse": "Holoa",
    "Hispanic or Latino": "Hispanic pe Latino",
    "No Suspendable Behaviors.": "ʻikai ha ngaahi Suspendable ʻulungaanga.",
    "Detail Alerts": "Fakaikiiki ʻo e fakamatala",
    "Alert": "Tokanga",
    "Threshold": "Kamataʻanga e",
    "Enable": "Lava",
    "Absence Alert": "ʻikai tokanga",
    "Behavior Alert": "Fakatokanga ki he ʻulungaanga",
    "Missing Assignment Alert": "Fakatokanga ʻo e ngaue ne ʻikai ʻasi",
    "Course Grade Alert": "Maaka ki he kalasi ako",
    "Unread Message Alert": "Fakatokanga ki ha popoaki ʻoku teʻeki ke lau",
    "College Initiative Corner": "Tuliki kamata ʻo e Kolisi",
    "Mon": "Hoku",
    "Tue": "Tue",
    "Wed": "Pul",
    "Thr": "Maʻu",
    "Fri": "Fal",
    "Time": "Taimi",
    "New App Title": "ʻoku lava ke maʻu e fakamatala fakamuimuitaha!",
    "New App Description": "Ongoongo lelei! ʻe lava ke maʻu atu ha polokalama foʻou ʻo e tohi kole.",
    "Update": "Fakatonutonu",
    "Please review the info and try again": "Kataki ʻo toe vakaiʻi ʻa e fakamatala pea toe feinga",
    "Message and data rates may apply.": "ʻe ala kaunga ʻa e popoaki mo e ngaahi fakamatala.",
    "Click to Login": "Lomiʻi ke login",
    "Please use": "Kataki ʻo ngaue ʻaki",
    "for all communications about elementary students.": "ki he ngaahi fetuʻutaki kotoa pe fekauʻaki mo e fanau ako Lautohi siʻi.",
    "Your session is about to expire do you wish to continue?": "ʻoku teu ke ʻosi e ʻaonga hoʻo fakataha?",
    "Inactivity Alert": "ʻaʻa teʻeki ngaueʻaki",
    "Click here": "Lomiʻi heni",
    "State of Texas Assessments of Academic Readiness": "Ngaahi Fakafuofuaʻi ʻo e mateuteu Fakaʻekatemika",
    "Scholastic Aptitude Test": "Sivi ʻa e fakaako poto",
    "Preliminary Scholastic Aptitude Test": "Siviʻi ʻo e Meʻafua fakaako",
    "Log Out": "Loka auti"
}); }]);