angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('tr-tr',{
    "Add new address": "Yeni adres ekleme",
    "Add new electronic mail": "Yeni elektronik posta ekleme",
    "Add new telephone": "Yeni telefon ekleme",
    "Address Type": "Adres Türü",
    "Addresses": "Adres",
    "Alerts Config": "Uyarılar Config",
    "App Browser": "Bu uygulama Google Chrome Tarayıcısı ile daha iyi çalışır",
    "Apt/room/suite number": "Apt/oda/süit numarası",
    "Assesment Disclaimer": "Veriler öğrenci değerlendirme puanlarını yansıtmayabilir. Burada yayınlanan verilerle ilgili sorularınız varsa lütfen kampüsünüze başvurun.",
    "Biographical Information": "Biyografik Bilgiler",
    "Biography": "Biyografi",
    "City": "Şehir",
    "Click Me": "Daha fazla bilgi için tıklayın",
    "Country": "Ülke",
    "Course": "Ders",
    "Communications": "Iletişim",
    "Communication": "Iletişim",
    "Confirm delete": "Silmeyi onayla",
    "Contact Information": "İletişim Bilgileri",
    "Confirm": "Onaylamak",
    "Confirmation": "Onay",
    "Current Age": "Şimdiki Yaş",
    "Check if this is the primary method of contact": "Birincil iletişim yönteminin bu olup olmadığını kontrol edin",
    "Check if this number supports text messages or SMS": "Bu numaranın kısa mesajları veya SMSi destekleyip desteklemeyin",
    "Check if this is your primary email": "Bunun birincil e-postanız olup olmadığını kontrol edin",
    "Date": "Tarih",
    "Description": "Açıklama",
    "detail": "Ayrıntı",
    "Electronic Email Address": "Elektronik E-posta Adresi",
    "Email": "E-posta",
    "Emails": "Emails",
    "Family": "Aile",
    "Fun fact": "Eğlenceli gerçek",
    "First Name": "Adı",
    "General Alerts": "Uyarı",
    "General Alerts Info": "Uyarıları devre dışı bırakmak Aile Portalındaki tüm iletişimi duraklatır. Uyarılarınızı özelleştirmek için Genel Uyarıları etkinleştirin ve aşağıda niçin almak istediğiniz uyarıları özelleştirmek",
    "Empty Alerts": "Bekleyen herhangi bir uyarınız yok",
    "Alert Absences Exceeded": "Devamsızlık Eşiği Aşıldı",
    "Alert Course Exceeded": "Kurs Eşiği Aşıldı",
    "Alert Behavior Exceeded": "Davranış Eşiği Aşıldı",
    "new absences": "yeni devamsızlıklar",
    "grades below threshold": "eşik altındaki notlar",
    "new behavior incident": "yeni davranış olayı",
    "HelpTooltip": "Yardım / Geri Bildirim",
    "Help": "Yardım",
    "Home": "Ev",
    "Feedback": "Geribildirim",
    "Information saved": "Kaydedilen bilgiler",
    "Last Name": "Soyadı",
    "Log out": "Oturumu çıkış",
    "Message": "İleti",
    "Middle Name": "Göbek Adı",
    "Name": "Adı",
    "Nickname": "Takma",
    "No": "№",
    "NoData": "Veri Yok",
    "Postal Code": "Posta Kodu",
    "Phone": "Telefon",
    "Primary": "Birincil",
    "Privacy Policy": "Gizlilik Politikası",
    "Profile": "Profil",
    "Programs": "Program",
    "Save": "Kaydetmek",
    "Send": "Gönder",
    "Short Biography": "Kısa Biyografi",
    "SMS Capable": "SMS Özellikli",
    "State": "Durum",
    "Student Name": "Öğrenci Adı",
    "Teacher": "Öğretmen",
    "Parent": "Üst",
    "Street Number and Name": "Sokak Numarası ve Adı",
    "Telephone number": "Telefon numarası",
    "Telephone numbers": "Telefon numaraları",
    "Yes": "Evet",
    "Highly Qualified": "Yüksek Nitelikli",
    "In app chat": "Uygulama sohbetinde",
    "Email message": "E-posta iletisi",
    "SMS text message": "SMS kısa mesajı",
    "Years of Teaching Experience": "Öğretim Deneyimi Yıl",
    "Education": "Eğitim",
    "Qualifications": "Nitelik",
    "Languages": "Diller",
    "Credentials": "Kimlik bilgi -leri",
    "Choose a language": "Bir dil seçin",
    "Indicator": "Göstergesi",
    "Category": "Kategori",
    "Missing Assignments": "Eksik Atamalar",
    "Abv Missing Assignments": "Atama",
    "Abv Course Average": "Kurs -ları",
    "Course Average": "Kurs Ortalaması",
    "Emergency Contact": "Acil Durum İletişim",
    "User Configuration": "Kullanıcı Yapılandırması",
    "User Preferences": "Kullanıcı Tercihleri",
    "Preferred Method of Contact": "Tercih Edilen İletişim Yöntemi",
    "Preferred Language": "Tercih Edilen Dil",
    "Reply Expectations": "Beklentileri Yanıtla",
    "Classroom Number": "Sınıf Numarası",
    "UnreadMessageTooltip": "Okunmamış İletiler",
    "New Messages": "Okunmamış İletiler",
    "See all": "Tümlerini gör",
    "Hide": "Gizle",
    "No unread Messages": "Güncelsin. Mesaj yok.",
    "No missing assignments": "Eksik atama yok",
    "Todays Schedule": "Bugünün Programı",
    "OnTrackMessage": "Daha fazla bilgi için Üniversite Danışmanınıza ulaşın.",
    "Grading Scale": "Derecelendirme Ölçeği",
    "Number Grade": "Sayı Notu",
    "Letter Grade": "Harf Notu",
    "Grade Points": "Not Puanları (yalnızca kredi sınıfları için)",
    "Below": "ve Aşağıda",
    "Search": "Arama",
    "Welcome": "Hoş geldi -niz",
    "Quick Messaging Title": "Ailelere Grup Mesajlaşma",
    "Message Sent": "Başarı! İletiler sıraya alındı ve kısa süre içinde gönderilecek.",
    "Message Teacher Sent": "Başarı! Mesajlarınız gönderildi.",
    "Quick Messaging Description": "Seçilen sınıflardaki öğrencilerin ailelerine mesaj gönderin.",
    "Quick Messaging Note": "Bu ileti",
    "Quick Messaging Note 2": "bağlı aile üyeleri",
    "Quick Messaging Note 3": "kayıtlı öğrenciler",
    "Quick Messaging Note 4": "Lütfen kampüs iletişim yönergelerinize uyduğunızdan emin olun.",
    "Quick Messaging Subject Placeholder": "Lütfen konuyu buraya yazın.",
    "Quick Messaging Message Placeholder": "Lütfen mesajınızı buraya yazın.",
    "Quick Messaging Modal Body Message": "{{SectionName}} bölümündeki öğrencilerin ailelerine bu iletiyi göndermek istediğinizden emin misiniz?",
    "class": "Sınıfı",
    "Classes": "Sınıf",
    "Group Messaging": "Grup Mesajlaşma",
    "Individual Messaging": "Bireysel Mesajlaşma",
    "Unread Messages": "Okunmamış İletiler",
    "Audience": "Seyirci",
    "Audience Message part 1": "Bu ileti",
    "Audience Message part 2": "bağlı aile üyeleri",
    "students at": "öğrenciler de",
    "in": "Inç",
    "and": "Ve",
    "Send to": "Gönder",
    "people": "Insanlar",
    "Send to people": "{{count}} kişilere gönder",
    "Send to one person": "1 kişiye gönder",
    "Principals Modal Message Body": "Bu iletiyi {{familyCount}} kişilere göndermek istediğinizden emin misiniz?",
    "Principals Modal Button Label": "{{familyCount}} kişilere gönder",
    "Principals Modal Message Body One Person": "Bu iletiyi 1 kişiye göndermek istediğinizden emin misiniz?",
    "Principals Modal Button Label One Person": "1 kişiye gönder",
    "The form is invalid": "Form geçersiz",
    "Ready to submit": "Göndermeye hazır",
    "Principals Individual Message Audience": "Bu ileti",
    "Principals Individual Message Audience without audience": "Bu ileti",
    "Search by Student or Families Name": "Öğrenci veya aile üyesine göre arama",
    "Search Results": "Arama Sonuçları",
    "No result found": "Sonuç bulunamadı",
    "Start by running a search": "Arama çalıştırarak başlatın",
    "Message Log": "İleti Günlüğü",
    "Group Log": "Grup Günlüğü",
    "Individual Log": "Bireysel Günlük",
    "Advanced Search": "Gelişmiş Arama",
    "Search group messages": "Grup iletilerini arama",
    "Unread Messages Only": "Yalnızca Okunmamış İletiler",
    "No pending messages": "Okunmamış ileti yok",
    "Please select a chat": "Lütfen bir konuşma seçin",
    "Results": "Sonuç -ları",
    "to": "Hedef",
    "of": "onun",
    "Displayed as Family Member - Student Name": "Aile Üyesi olarak görüntülenir - En son mesajla sipariş edilen öğrenci",
    "Preferred method of contact and language alert": "[Tercih ettiğiniz] dilinizi ve [bildirimlerinizi] ayarlayarak portal deneyiminizi geliştirin.",
    "Search Individual Messages": "Öğrenci adına ve veli adına göre arama",
    "Grade Level": "Sınıf Düzeyi",
    "First grade": "Birinci sınıf",
    "Second grade": "İkinci sınıf",
    "Third grade": "Üçüncü sınıf",
    "Fourth grade": "Dördüncü sınıf",
    "Fifth grade": "Beşinci sınıf",
    "Sixth grade": "Altıncı sınıf",
    "Seventh grade": "Yedinci sınıf",
    "Eight grade": "Sekiz sınıf",
    "Ninth grade": "Dokuzuncu sınıf",
    "Tenth grade": "Onuncu sınıf",
    "Eleventh grade": "On birinci sınıf",
    "Twelfth grade": "On ikinci sınıf",
    "Student with no Parents": "Bu öğrencinin sistemde ebeveynleri yok.",
    "Student Last Name": "Öğrenci Soyadı",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "en az ilk",
    "mostAbsences": "en ilk",
    "leastDisciplineIncidents": "en az ilk",
    "mostDisciplineIncidents": "en ilk",
    "lowestGPA": "en düşük ilk",
    "highestGPA": "en yüksek ilk",
    "Attendance": "Katılım",
    "Absences": "Devamsızlık",
    "Excused Absences": "Mazeretli Devamsızlıklar",
    "Unexcused Absences": "Mazeretsiz Devamsızlıklar",
    "Unexcused Absence": "Mazeretsiz Devamsızlık",
    "Attendance Descriptors": "Bunlar Ed-fi standart Katılım Tanımlayıcıları",
    "Early departure": "Erken ayrılış",
    "Excused Absence": "Mazeretli Devamsızlık",
    "In Attendance": "Katılım da",
    "Partial": "Kısmi",
    "Tardy": "Tekin",
    "Tardy Absences": "Gecikmiş Devamsızlıklar",
    "Abv Tardy Absences": "Tekin",
    "Abv Excused Absences": "Mazur",
    "Abv Unexcused Absences": "Mazeretsiz",
    "Absence ADA": "Devamsızlıklar ADA dır (Ortalama Günlük Katılım)",
    "Behavior": "Davranış",
    "Behavior Tooltip": "Sınıftan Sınırdışı Edilenlere Kaldırma",
    "Discipline": "Disiplin",
    "GPA": "Gpa",
    "Filters": "Filtre",
    "Sections": "Bölüm",
    "Order by": "Sipariş tarafından",
    "We had successfully received your feedback": "Geri bildiriminizi başarıyla aldık",
    "View Student Detail": "Öğrenci Ayrıntılarını Görüntüle",
    "view.login.app_online_status": "Öğrenci verilerini güncelliyoruz. Lütfen biraz daha gel.",
    "view.login.app_pilot": "Bu pilot sırasında bize yardım ettiğiniz için teşekkür ederiz. Ekibimiz öğrencilerinizin eğitimini geliştirmek için ilgili verileri getirmek için her gün çok sıkı çalışmaktadır. Herhangi bir geri bildiriminiz varsa lütfen bize bildirin.",
    "view.login.app_name": "Aile Portalı",
    "view.login.log_into_account": "Hesabınıza Giriş Yapın",
    "view.login.email": "E-posta",
    "view.login.password": "Parola",
    "view.login.remember_me": "Beni hatırla",
    "view.login.forgot_password": "Şifremi unuttun mu?",
    "view.login.sign_in": "Oturum Aç",
    "view.login.sign_out": "Oturumu çıkış",
    "view.login.or_login_with": "Veya Ile Giriş Yapın",
    "view.login.dont_have_account": "Bir hesabınız yok mu?",
    "view.login.currentlyt_loged_in_as": "Şu anda günlüğe kaydedilmiş olan",
    "view.login.register_now": "Şimdi Kaydolun",
    "view.landing.title": "Ev",
    "view.landing.subtitle": "şu anda kayıtlı çocuklar",
    "view.teacher.landing.title": "Ev",
    "view.teacher.landing.subtitle": "bölümleri ve öğrenciler",
    "view.teacher.landing.viewingSection": "Görüntüleme Bölümü",
    "view.studentDetail.title": "Öğrenci",
    "view.studentDetail.subtitle": "Ayrıntı",
    "view.studentDetail.viewingStudent": "Öğrenciyi Görüntüleme",
    "view.studentDetail.of": "dışında",
    "view.userProfile.title": "Kullanıcı Profili",
    "view.userProfile.subtitle": "bilgilerinizi güncelleyin",
    "Configure User Alerts": "Kullanıcı Uyarılarını Yapılandırma",
    "view.userProfile.profilePicture": "Profil Resmi",
    "view.userProfile.changeProfilePicture": "Profil resmini değiştirmek için tıklayın",
    "view.userProfile.expectationsParentTooltip": "Örneğin",
    "view.userProfile.expectationsTooltip": "Örneğin",
    "view.alert.generalAlerts": "Uyarıları etkinleştirin?",
    "view.alert.absence": "Katılım Eşik Uyarısı",
    "view.alert.behaviorAlert": "Disiplin Eşik Uyarısı",
    "view.alert.assignmentAlert": "Atama Eşik Uyarısı",
    "view.alert.courseAlert": "Kurs Ortalama Eşik Uyarısı",
    "view.communications.title": "Iletişim",
    "view.communications.subtitle": "iş parçacıklarını başlatma ve görüntüleme",
    "view.communications.simultaneousTranslation": "Simultane Çeviri",
    "view.communications.loadMore": "Daha Fazla Yükle",
    "view.admin.title": "Yönetici",
    "view.admin.view.as": "Giriş Olarak",
    "view.admin.view.input.email": "E-postanın kimliğine bürünme",
    "view.admin.impersonate.section": "Kullanıcıyı Taklit Etmek",
    "view.admin.impersonate.description": "Taklit etmek istediğiniz kullanıcının e-postasını girin.",
    "view.impersonate.view.as": "Görüntüleme olarak",
    "view.impersonate.view.as.exit": "Çıkış Görünümü Olarak",
    "view.studentCardGrid.noResultsWithFilters": "Geçerli filtrelerle sonuç yok",
    "view.studentParentInfo.title": "Aile",
    "view.studentParentInfo.subtitle": "İletişim Bilgileri",
    "view.currentGrades.title": "Şu anki",
    "view.currentGrades.subtitle": "Not",
    "view.currentGrades.gp1": "Dereceleme Dönemi Bir",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Dereceleme Dönemi Bir İki",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Dereceleme Dönemi Üç",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Dereceleme Dönemi Dört",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Derecelendirme Dönemi Beş",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Dereceleme Dönemi Altı",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Dönem 1 Final İşaretnotu",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Dönem 2 Final İşaretleme Notu",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Birinci Sınav",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Sınav İki",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Yıl Final İşaretleme Notu",
    "view.currentGrades.finalGrade.abbr": "Ve",
    "view.missingAssignments.title": "Eksik",
    "view.missingAssignments.subtitle": "Atama",
    "view.missingAssignments.assigned": "Atanan",
    "view.missingAssignments.days": "gün önce",
    "view.studentCalendar.title": "Zamanlama",
    "view.studentCalendar.subtitle": "Ayrıntı",
    "view.disciplineIncidents.title": "Davranış",
    "view.disciplineIncidents.subtitle": "Olaylar Detay",
    "view.disciplineIncidents.actionsTaken": "Alınan Önlemler",
    "view.disciplineIncidents.moreDetail": "Öğrencilerinizin günlük davranışları hakkında daha ayrıntılı bilgi için lütfen",
    "view.studentSuccessTeam.title": "Öğrenci Başarı Ekibi",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Bu performans düzeyi öğrencinizin Masters aralığında olduğu anlamına gelir...",
    "view.studentAssesment.score": "Puan",
    "view.studentAssesment.totalScore": "Toplam Puan",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR Performans Düzeyleri Bu kategorideki Öğrencilerle Tanışmadı mevcut sınıf seviyeleri için değerlendirilen bilgi ve becerilerin yeterli bir anlayışını göstermez.  Not Approach öğrencilerin devam eden önemli akademik müdahale olmaksızın bir sonraki derste veya kursta başarılı olamama olasılığının düşük olduğunu gösterir.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR Performans Düzeyleri Yaklaşımlar Bu kategorideki öğrenciler genellikle değerlendirilen bilgi ve becerileri tanıdık bağlamlarda uygulama yeteneğini gösterirler. Yaklaşımlar performans düzeyi öğrencilerin hedeflenen akademik müdahale ile bir sonraki ders veya kursta başarılı olma olasılığının yüksek olduğunu gösterir.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR Performans Düzeyleri Bu kategorideki Öğrencilerle Buluşuyor Genellikle eleştirel düşünme ve değerlendirilen bilgi ve becerileri tanıdık bağlamlarda uygulama becerisini gösterir. Performans düzeyinin karşılanması öğrencilerin bir sonraki derste veya kursta başarı olasılığının yüksek olduğunu ancak yine de kısa vadeli hedefli akademik müdahaleye ihtiyaç duyabileceğini gösterir.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "Bu kategorideki STAAR Performans Düzeyleri Yüksek Lisans Öğrencileri eleştirel düşünme ve değerlendirilen bilgi ve becerileri hem tanıdık hem de yabancı çeşitli bağlamlarda uygulama becerisi gösterirler. Yüksek lisans performans düzeyi öğrencilerin akademik müdahalenin çok az veya hiç olmaması yla bir sonraki derste veya kursta başarılı olmasının beklendiğini gösterir.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Bu değerlendirme alınmadı.",
    "view.studentStaarAssessment.title": "Bakar",
    "view.studentStaarAssessment.subtitle": "Texas Eyaleti Akademik Readines Değerlendirmeleri (3. - 8.)",
    "view.studentStaarAssessment.gradeLevel": "Sınıf Düzeyi",
    "view.studentStaarAssessment.subject": "Konu",
    "view.studentStaarAssessment.scaleScore": "Ölçek Puanı",
    "view.studentStaarAssessment.performanceLevel": "Performans Düzeyi",
    "view.studentAttendance.title": "Devamsızlık",
    "view.studentAttendance.subtitle": "Ayrıntı",
    "view.telephone.telephoneNumber": "Telefon Numarası",
    "view.telephone.telephoneNumberType": "Telefon Numarası Türü",
    "view.telephone.telephoneCarrierType": "Telefon Taşıyıcı Tipi",
    "view.emails.electronicMailAddress": "E-posta Adresi",
    "view.emails.electronicMailType": "E-posta Türü",
    "view.feedback.name": "Adı",
    "view.feedback.email": "E-posta",
    "view.feedback.subject": "Konu",
    "view.feedback.type": "Türü",
    "view.feedback.detailedDescription": "Detaylı Açıklama",
    "view.feedback.bug": "Hata/Sistem Sorunu",
    "view.feedback.comment": "Yorum",
    "view.feedback.dataProblem": "Veri Sorunu",
    "view.feeback.featureRequest": "Özellik İsteği",
    "view.feedback.question": "Soru",
    "view.feedback.privacyIssue": "Gizlilik Sorunu",
    "view.feedback.login": "Giriş Yapamıyor",
    "view.studentDetail.grades.interpretation.bad": "Başarısız - 70in Altındaki Sınıf",
    "view.studentDetail.grades.interpretation.warning": "Başarısız lık riski - 72nin Altındaki Not",
    "view.studentDetail.grades.interpretation.good": "Ortalama Not - 73ün Üzerindeki Not",
    "view.studentDetail.grades.interpretation.great": "İyi Not - 90ın Üstünde Ki Not",
    "view.studentDetail.indicators.absences.title": "Devamsızlık",
    "view.studentDetail.indicators.absences.tooltip": "Yıldan bugüne devamsızlıklar",
    "view.studentDetail.indicators.absences.interpretation.great": "Öğrencinizin devamsızlık ları yok. Bu gerçekten çok güzel! Okulda olmak ve eğitim almak performanslarını olumlu etkiler.",
    "view.studentDetail.indicators.absences.interpretation.good": "Öğrencinizin çok az yokluğu var. Bu gerçekten çok güzel! Okulda olmak ve eğitim almak performanslarını olumlu etkiler.",
    "view.studentDetail.indicators.absences.interpretation.warning": "Öğrencinin bazı devamsızlıkları var. Onlar sınırı aşan bir konu için kredi kaybedersiniz.",
    "view.studentDetail.indicators.absences.interpretation.bad": "Öğrencinizin bir sürü yokluğu var. Onlar sınırı aşan bir konu için kredi kaybedersiniz.",
    "view.studentDetail.indicators.behavior.title": "Davranış",
    "view.studentDetail.indicators.behavior.tooltip": "Yıldan bugüne davranış olayları",
    "view.studentDetail.indicators.behavior.interpretation.great": "Öğrencinizin {{incidentCount}} disiplin olayları vardır. Bu gerçekten çok güzel! Disiplin olaylarının olmaması öğrencinin daha iyi konsantre olmasına yardımcı olur ve performanslarını olumlu yönde etkiler.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Öğrencinizin {{incidentCount}} disiplin olayları vardır. Bu gerçekten çok güzel! Disiplin olaylarının olmaması öğrencinin daha iyi konsantre olmasına yardımcı olur ve performanslarını olumlu yönde etkiler.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Öğrencinizin {{incidentCount}} disiplin olayları vardır. Sayım ne kadar yüksekse performanslarını olumsuz etkileme olasılığı da o kadar yüksek olur.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Öğrencinizin {{incidentCount}} disiplin olayları vardır. Sayım ne kadar yüksekse performanslarını olumsuz etkileme olasılığı da o kadar yüksek olur.",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "Kümülatif Not Ortalaması",
    "view.studentDetail.indicators.gpa.interpretation.": "Veri Yok",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ulusal gpa ortalaması {{nationalGPA}}dır. 4.0a yakın bir gpa rekabetçi bir dünyada yararlı olacaktır",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ulusal gpa ortalaması {{nationalGPA}}dır. 4.0a yakın bir gpa rekabetçi bir dünyada yararlı olacaktır",
    "view.studentDetail.indicators.missingAssignments.title": "Eksik Atamalar",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Eksik Atama Sayısı",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Öğrenciniz herhangi bir ödevi kaçırmaz. Bu gerçekten çok güzel. Atamaları zamanında teslim etmeleri için onları motive etmeye devam edin.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "Öğrenciniz çok az ödevi eksik. Bu çok iyi. Atamaları zamanında teslim etmeleri için onları motive etmeye devam edin.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Öğrenciniz {{count}} ödevlerini kaçırıyor. Bu bir uyarı işareti. Atamaları zamanında teslim etmeleri için onları motive etmelisiniz.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Öğrenciniz {{count}} ödevlerini kaçırıyor. Bu kötü ve onları geri almak zorunda dersler için kredi kaybedebilir. Öğretmenle en kısa sürede iletişime geçin",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Veri Yok",
    "view.studentDetail.indicators.courseAverage.title": "Kurs Ortalaması",
    "view.studentDetail.indicators.courseAverage.tooltip": "Güncel Dersler Ortalaması",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "Öğrencilerinizin mevcut ders ortalaması mükemmel.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "Öğrencilerinizin mevcut ders ortalaması çok iyi.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "Öğrencilerinizin mevcut ders ortalaması iyi.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "Öğrencilerinizin mevcut ders ortalaması adildir.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "Öğrencilerinizin mevcut ders ortalaması kötüdür.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Veri Yok",
    "view.studentDetail.indicators.onTrackToGraduate.title": "Mezun Olmak Için Yolda",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "Mezun Olmak Için Yolda",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Öğrenciniz mezun olmak için doğru yolda. Bu gerçekten çok güzel. Bu da yandaşlarıyla birlikte mezun olacağı ve bir sonraki ne için hazır olacağı anlamına geliyor.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Öğrenciniz mezun olmak için izinden gitti. Öğrencinizin tekrar rayına oturtmamanıza yardımcı olun. Bir eylem planı yapmak için öğrenci danışmanınızla bir toplantı ayarlayın.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Yorumlanabilecek veri yoktur.",
    "Black - African American": "Siyah - Afro-Amerikan",
    "American Indian - Alaska Native": "Amerikan Yerlisi - Alaska Yerlisi",
    "Asian": "Asya",
    "Native Hawaiian - Pacific Islander": "Yerli Hawaii - Pasifik Adalı",
    "White": "Beyaz",
    "Home Access Center": "Ev Erişim Merkezi",
    "Familiy Portal": "Aile Portalı",
    "Ready to Save": "Kaydetmeye Hazır",
    "Home/Personal": "Ana Sayfa / Kişisel",
    "Organization": "Organizasyon",
    "Other": "Diğer",
    "Work": "Çalışma",
    "Emergency 1": "Acil Durum 1",
    "Emergency 2": "Acil Durum 2",
    "Mobile": "Mobil",
    "Unlisted": "Listelenmemiş",
    "Billing": "Fatura",
    "Doubled - up (i.e. living with another family)": "İki katına - yukarı (yani başka bir aile ile yaşayan)",
    "Father Address": "Baba Adresi",
    "Guardian Address": "Guardian Adresi",
    "Hotels/Motels": "Oteller / Moteller",
    "Mailing": "Posta",
    "Mother Address": "Anne Adresi",
    "Physical": "Fiziksel",
    "Shelters Transitional housing Awaiting Foster Care": "Barınaklar Geçici konut Foster Care bekliyor",
    "Temporary": "Geçi -ci",
    "Shipping": "Nakliye",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (arabalar geçici römork veya terk edilmiş binalar park)",
    "Language": "Dil",
    "Approaches Grade Level": "Yaklaşımlar Sınıf Düzeyi",
    "Commended Performance": "Övgüye Değer Performans",
    "Dit Not Meet Grade Level": "Dit Not Seviyesine Uymaz",
    "Fail": "Başarısız",
    "Masters Grade Level": "Master Sınıf Düzeyi",
    "Meets Grade Level": "Sınıf Seviyesini Karşılar",
    "Met Standard": "Met Standardı",
    "Minimum": "Minimum",
    "Pass": "Geçirmek",
    "Proficient": "Yetkin",
    "Satisfactory": "Tatmin edici",
    "Unsatisfactory": "Yetersiz",
    "Well Below Basic": "Temelin Çok Altında",
    "Settings": "Ayarlar",
    "Your session has expired. Please login again": "Oturumunuzun süresi doldu. Lütfen tekrar giriş yapın",
    "Type your message here.": "İletinizi buraya yazın.",
    "Expand": "Genişletin",
    "Collapse": "Daralt",
    "Hispanic or Latino": "İspanyol veya Latin",
    "No Suspendable Behaviors.": "Askıya Alınabilen Davranışlar Yok.",
    "Detail Alerts": "Detay Uyarıları",
    "Alert": "Uyarı",
    "Threshold": "Eşik",
    "Enable": "Etkinleştirmek",
    "Absence Alert": "Devamsızlık Uyarısı",
    "Behavior Alert": "Davranış Uyarısı",
    "Missing Assignment Alert": "Eksik Atama Uyarısı",
    "Course Grade Alert": "Ders Notu Uyarısı",
    "Unread Message Alert": "Okunmamış İleti Uyarısı",
    "College Initiative Corner": "Kolej Girişimi Köşesi",
    "Mon": "Benim",
    "Tue": "Sal",
    "Wed": "Çrş",
    "Thr": "Thr",
    "Fri": "",
    "Time": "Saat",
    "New App Title": "Güncelleme mevcuttur!",
    "New App Description": "İyi haber! Uygulamanın yeni bir sürümü kullanılabilir.",
    "Update": "Güncelleştirme",
    "Please review the info and try again": "Lütfen bilgileri gözden geçirin ve yeniden deneyin",
    "Message and data rates may apply.": "İleti ve veri hızları uygulanabilir.",
    "Click to Login": "Giriş Yapmak İçin Tıklayınız",
    "Please use": "Lütfen kullanın",
    "for all communications about elementary students.": "ilköğretim öğrencileri hakkında tüm iletişim için.",
    "Your session is about to expire do you wish to continue?": "Oturumunuzun süresi dolmak üzere devam etmek istiyor musunuz?",
    "Inactivity Alert": "Hareketsizlik Uyarısı",
    "Click here": "Buraya tıklayın",
    "State of Texas Assessments of Academic Readiness": "Texas Eyaleti Akademik Hazırlık Değerlendirmeleri",
    "Scholastic Aptitude Test": "Skolastik Yetenek Testi",
    "Preliminary Scholastic Aptitude Test": "Ön Skolastik Yetenek Testi",
    "Log Out": "Çıkış Çıkış"
}); }]);