angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('ty-pf',{
    "Add new address": "Tuu i te vahi api",
    "Add new electronic mail": "Tuu i te rata uira api",
    "Add new telephone": "Tuu i te niuniu api",
    "Address Type": "Huru aoraa",
    "Addresses": "Aoraa",
    "Alerts Config": "Fatu Config",
    "App Browser": "Te ohipa maitai ae i roto i te faanahoraa Google Chrome",
    "Apt/room/suite number": "Oioi/piha suite numera",
    "Assesment Disclaimer": "Eiaha e feruriraa i te mau piahi hiopoaraa score. Mai te mea e e uiraa ta outou no nia i te mau haamaramaramaraa itepiri i o nei a farerei ai i to outou fare.",
    "Biographical Information": "No haamaramaramaraa",
    "Biography": "A Biography",
    "City": "Oire",
    "Click Me": "A pata no te mau haamaramaramaraa hau atu",
    "Country": "Fenua",
    "Course": "Haapiiraa",
    "Communications": "Apararauraa",
    "Communication": "Aparauraa",
    "Confirm delete": "Haapapu e tuma",
    "Contact Information": "A niuniu i te haamaramaramaraa",
    "Confirm": "Haapapu",
    "Confirmation": "Haamauraa",
    "Current Age": "Matahiti i teie nei",
    "Check if this is the primary method of contact": "A hio e teie te ravea Paraimere no te niuniu",
    "Check if this number supports text messages or SMS": "A hio mai te mea e turu teie numera i te mau parau poroi e aore ra SMS",
    "Check if this is your primary email": "A hio mai te mea e teie te hoe rata uira no te Paraimere",
    "Date": "Taio mahana",
    "Description": "Tatararaa",
    "detail": "hohoa no",
    "Electronic Email Address": "Imere i te rata uira",
    "Email": "Rata uira",
    "Emails": "Emails",
    "Family": "Utuafare",
    "Fun fact": "Ohipa arearea",
    "First Name": "Ioa matamua",
    "General Alerts": "Fatu",
    "General Alerts Info": "E paruparu Fatu te mau aparauraa atoa no roto mai i te utuafare Leader. No te customize i to outou Fatu e nehenehe te Fatu e te customize o te Fatu ta outou e hinaaro e farii i raro",
    "Empty Alerts": "Hindi ninyo may Fatu e tiai ra",
    "Alert Absences Exceeded": "Absences uputa i",
    "Alert Course Exceeded": "Uputa i",
    "Alert Behavior Exceeded": "Raveraa uputa i",
    "new absences": "absences api",
    "grades below threshold": "numera i raro nei uputa",
    "new behavior incident": "Ua tupu te peu api",
    "HelpTooltip": "Tauturu/i te manao",
    "Help": "Tauturu",
    "Home": "Fare",
    "Feedback": "Manao",
    "Information saved": "Ua faaorahia te haamaramaramaraa",
    "Last Name": "Ioa hopea",
    "Log out": "Papaa parau",
    "Message": "Parau poroi",
    "Middle Name": "Ioa i ropu",
    "Name": "Ioa",
    "Nickname": "Ioa pii",
    "No": "Aita",
    "NoData": "Aita e itepiri",
    "Postal Code": "Postal numera",
    "Phone": "Niuniu",
    "Primary": "Paraimere",
    "Privacy Policy": "Ture paruru",
    "Profile": "Hohoa",
    "Programs": "Mau faanahoraa",
    "Save": "Faaora",
    "Send": "Tono",
    "Short Biography": "Te oraraa poto",
    "SMS Capable": "SMS nehenehe",
    "State": "Huru",
    "Student Name": "Ioa o te piahi",
    "Teacher": "Orometua",
    "Parent": "Metua",
    "Street Number and Name": "Numera purumu e ioa",
    "Telephone number": "Numera niuniu",
    "Telephone numbers": "Numera niuniu",
    "Yes": "Io",
    "Highly Qualified": "Aravihi",
    "In app chat": "I roto i te faanahoraa paraparau",
    "Email message": "Parau poroi rata",
    "SMS text message": "SMS parau poroi papai",
    "Years of Teaching Experience": "Matahiti no te haapiiraa i te iteraa",
    "Education": "Haapiiraa",
    "Qualifications": "Mau titauraa",
    "Languages": "Mau reo",
    "Credentials": "Fariihia",
    "Choose a language": "Maiti i te hoe reo",
    "Indicator": "Faaiteraa te",
    "Category": "Faito",
    "Missing Assignments": "E ere i te ohipa",
    "Abv Missing Assignments": "Mau ohipa",
    "Abv Course Average": "Faanahohia mau haapiiraa",
    "Course Average": "Faito afaro",
    "Emergency Contact": "Niuniu ru",
    "User Configuration": "Tomoraa i roto i te Configuration",
    "User Preferences": "Tomoraa i roto i te haponoraa maitai ae",
    "Preferred Method of Contact": "Natangi ravea no te niuniu",
    "Preferred Language": "Natangi reo",
    "Reply Expectations": "Pahonoraa i te mau titauraa",
    "Classroom Number": "Numera o te piha haapiiraa",
    "UnreadMessageTooltip": "Unread mau parau poroi",
    "New Messages": "Unread mau parau poroi",
    "See all": "Hio pauroa",
    "Hide": "Huna",
    "No unread Messages": "Ua tae outou i te taio mahana. Aita e poroi.",
    "No missing assignments": "Aita e nehenehe e ere i te ohipa",
    "Todays Schedule": "Tarena taere",
    "OnTrackMessage": "A toro i te rima i roto i ta outou tauturu haapiiraa i te mau haamaramaramaraa hau atu.",
    "Grading Scale": "Grading faito",
    "Number Grade": "Piha numera",
    "Letter Grade": "Numera rata",
    "Grade Points": "Te mau tapao no te piha",
    "Below": "e i raro nei",
    "Search": "A imi",
    "Welcome": "Manava",
    "Quick Messaging Title": "Pupu Messaging i te mau utuafare",
    "Message Sent": "Manuiaraa! Ua queued te mau parau poroi e e haponohia noa te reira.",
    "Message Teacher Sent": "Manuiaraa! Ua tonohia mai ta outou mau poroi.",
    "Quick Messaging Description": "A hapono i te mau parau poroi i te utuafare i roto i te piha haapiiraa i maitihia.",
    "Quick Messaging Note": "E tonohia teie parau poroi ia",
    "Quick Messaging Note 2": "e tuati te mau melo o te utuafare i",
    "Quick Messaging Note 3": "mau piahi i tapaohia i roto i",
    "Quick Messaging Note 4": "A haapapu maitai e te pee ra outou i ta outou fare aratairaa haaparareraa.",
    "Quick Messaging Subject Placeholder": "A faaite i te reira huru tumu i o nei.",
    "Quick Messaging Message Placeholder": "A tuu i ta outou poroi i o nei.",
    "Quick Messaging Modal Body Message": "Ua hinaaro papu anei oe e hapono i teie parau poroi i te mau utuafare o te piahi i roto i te {{SectionName}}?",
    "class": "piha haapiiraa",
    "Classes": "Piha haapiiraa",
    "Group Messaging": "Pupu Messaging",
    "Individual Messaging": "Messaging taata",
    "Unread Messages": "Unread mau parau poroi",
    "Audience": "Amuiraa",
    "Audience Message part 1": "E tonohia teie parau poroi ia",
    "Audience Message part 2": "e tuati te mau melo o te utuafare i",
    "students at": "mau piahi i te",
    "in": "i roto i",
    "and": "e",
    "Send to": "Hapono i",
    "people": "taata",
    "Send to people": "Hapono i te {{a taio}} taata",
    "Send to one person": "Hapono i te 1 taata",
    "Principals Modal Message Body": "Ua hinaaro papu anei oe e hapono i teie parau poroi ia {{familyCount}} taata?",
    "Principals Modal Button Label": "Hapono i te {{familyCount}} taata",
    "Principals Modal Message Body One Person": "Ua hinaaro papu anei oe e hapono i teie poroi i te 1 taata?",
    "Principals Modal Button Label One Person": "Hapono i te 1 taata",
    "The form is invalid": "Ang faaitehia",
    "Ready to submit": "Ineine no te hapono atu",
    "Principals Individual Message Audience": "E tonohia teie parau poroi ia",
    "Principals Individual Message Audience without audience": "E tonohia teie parau poroi ia",
    "Search by Student or Families Name": "Maimi na te piahi e aore ra te melo o te utuafare",
    "Search Results": "Pahonoraa o te maimiraa",
    "No result found": "Aita e hopearaa i itehia",
    "Start by running a search": "Haamata na roto i te hoe maimiraa",
    "Message Log": "Parau poroi",
    "Group Log": "Papaa parau",
    "Individual Log": "Papaa parau tataitahi",
    "Advanced Search": "Maimiraa paari",
    "Search group messages": "Maimi i te mau poroi o te pupu",
    "Unread Messages Only": "Unread parau poroi noa",
    "No pending messages": "Aita e poroi unread",
    "Please select a chat": "A maiti i te hoe aparauraa",
    "Results": "Pahonoraa",
    "to": "ia",
    "of": "o",
    "Displayed as Family Member - Student Name": "Ua itehia te hoe piahi tei anihia i te melo o te utuafare na roto i te parau poroi hopea",
    "Preferred method of contact and language alert": "A faananea i ta outou Leader ite na roto i te haamauraa i to outou [natangi] reo e [uira].",
    "Search Individual Messages": "Maimi na roto i te ioa o te piahi e te ioa o te Metua",
    "Grade Level": "Faito o te piha",
    "First grade": "Numera matamua",
    "Second grade": "Numera piti",
    "Third grade": "Numera toru",
    "Fourth grade": "Numera maha",
    "Fifth grade": "Numera pae",
    "Sixth grade": "Numera ono",
    "Seventh grade": "Numera Hitu",
    "Eight grade": "E vau numera",
    "Ninth grade": "Numera iva",
    "Tenth grade": "Numera ahuru",
    "Eleventh grade": "Numera ahuru",
    "Twelfth grade": "Numera o te ahuru ma piti",
    "Student with no Parents": "Aita teie piahi i faatupu i te mau metua i nia i te faanahoraa.",
    "Student Last Name": "Ioa hopea o te piahi",
    "a to z": "TE Z",
    "z to a": "Z-",
    "leastAbsences": "fewest matamua",
    "mostAbsences": "matamua roa",
    "leastDisciplineIncidents": "fewest matamua",
    "mostDisciplineIncidents": "matamua roa",
    "lowestGPA": "Lowest matamua",
    "highestGPA": "matamua roa",
    "Attendance": "Haereraa",
    "Absences": "Absences",
    "Excused Absences": "Ua Absences",
    "Unexcused Absences": "Unexcused Absences",
    "Unexcused Absence": "Unexcused e ere",
    "Attendance Descriptors": "Teie te Fi o te neneiraa e Descriptors",
    "Early departure": "Revaraa",
    "Excused Absence": "Ua e ere",
    "In Attendance": "Na roto i te haereraa",
    "Partial": "Parauhia",
    "Tardy": "Makupad",
    "Tardy Absences": "Makupad Absences",
    "Abv Tardy Absences": "Makupad",
    "Abv Excused Absences": "Ua",
    "Abv Unexcused Absences": "Unexcused",
    "Absence ADA": "Ang Absences ay ADA (o te mau mahana atoa e tae mai)",
    "Behavior": "Raveraa",
    "Behavior Tooltip": "Tatarahia mai te piha haapiiraa i te Expulsions",
    "Discipline": "Faatitiaifaroraa",
    "GPA": "GPA",
    "Filters": "Titia",
    "Sections": "Tuhaa",
    "Order by": "Anairaa",
    "We had successfully received your feedback": "Ua manuia roa matou i te fariiraa i to oe manao",
    "View Student Detail": "Hio i te hohoa no te piahi",
    "view.login.app_online_status": "E piahi faananearaa itepiri. A hoi mai.",
    "view.login.app_pilot": "Mauruuru no te tautururaa ia tatou i roto i teie pairati. Te rave nei ta tatou pupu i te ohipa i te mau mahana atoa no te faatupu i te putuite tano no te haamaitai i ta outou haapiiraa. Ia ite anae tatou e te vai ra to outou manao.",
    "view.login.app_name": "Leader utuafare",
    "view.login.log_into_account": "A tomo i roto i ta outou aamu",
    "view.login.email": "Rata uira",
    "view.login.password": "Tao huna",
    "view.login.remember_me": "A haamanao iau",
    "view.login.forgot_password": "Moe tao huna?",
    "view.login.sign_in": "Tomo i roto i",
    "view.login.sign_out": "Papaa parau",
    "view.login.or_login_with": "E aore ra Login i",
    "view.login.dont_have_account": "Aita anei e aamu?",
    "view.login.currentlyt_loged_in_as": "Tei teie nei te logged",
    "view.login.register_now": "Tapaoraa i teie nei",
    "view.landing.title": "Fare",
    "view.landing.subtitle": "teie mau tamarii tei tapaohia",
    "view.teacher.landing.title": "Fare",
    "view.teacher.landing.subtitle": "tuhaa e te mau piahi",
    "view.teacher.landing.viewingSection": "Mataitai i te tuhaa",
    "view.studentDetail.title": "Piahi",
    "view.studentDetail.subtitle": "hohoa no",
    "view.studentDetail.viewingStudent": "Piahi no te mataitai",
    "view.studentDetail.of": "i rapae i te",
    "view.userProfile.title": "Tomoraa i roto i te hohoa",
    "view.userProfile.subtitle": "faananea i ta outou haamaramaramaraa",
    "Configure User Alerts": "Configure tomoraa Fatu",
    "view.userProfile.profilePicture": "Hohoa hohoa",
    "view.userProfile.changeProfilePicture": "A pata no te taui i hohoa hohoa",
    "view.userProfile.expectationsParentTooltip": "Ei hioraa",
    "view.userProfile.expectationsTooltip": "Ei hioraa",
    "view.alert.generalAlerts": "Fatu?",
    "view.alert.absence": "Uputa ma te ara",
    "view.alert.behaviorAlert": "Uputa faatitiaifaro",
    "view.alert.assignmentAlert": "Uputa te ohipa ara",
    "view.alert.courseAlert": "E ara maitai uputa",
    "view.communications.title": "Apararauraa",
    "view.communications.subtitle": "te e a hio piaraa",
    "view.communications.simultaneousTranslation": "Tupu Iritiraa",
    "view.communications.loadMore": "Hopoia hau atu",
    "view.admin.title": "Faatere",
    "view.admin.view.as": "Login ei",
    "view.admin.view.input.email": "Impersonate rata uira",
    "view.admin.impersonate.section": "Impersonate i te tomoraa",
    "view.admin.impersonate.description": "A tomo i roto i te rata uira i te mau mea ta outou e hinaaro e impersonate.",
    "view.impersonate.view.as": "Mataitai ei",
    "view.impersonate.view.as.exit": "Exit te hioraa",
    "view.studentCardGrid.noResultsWithFilters": "Aita e pahonoraa i teie titia",
    "view.studentParentInfo.title": "Utuafare",
    "view.studentParentInfo.subtitle": "A niuniu i te haamaramaramaraa",
    "view.currentGrades.title": "Opape",
    "view.currentGrades.subtitle": "Numera",
    "view.currentGrades.gp1": "Grading o te hoe",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "Grading pue tau 1 2",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "Pue tau Grading e toru",
    "view.currentGrades.gp3.abbr": "GP3",
    "view.currentGrades.gp4": "Pue tau Grading e maha",
    "view.currentGrades.gp4.abbr": "GP4",
    "view.currentGrades.gp5": "Pue tau Grading",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "Grading tau e ono",
    "view.currentGrades.gp6.abbr": "GP6",
    "view.currentGrades.s1": "Pag i te hoe numera tapaoraa i hopea",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "Pag e piti numera tapaoraa i hopea",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "Hiopoaraa hoe",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "Hiopoaraa e piti",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "Tapaoraa i te numera o te matahiti hopea",
    "view.currentGrades.finalGrade.abbr": "E",
    "view.missingAssignments.title": "Mairi",
    "view.missingAssignments.subtitle": "Mau ohipa",
    "view.missingAssignments.assigned": "Faataahia",
    "view.missingAssignments.days": "mahana i mairi",
    "view.studentCalendar.title": "Tarena",
    "view.studentCalendar.subtitle": "Hohoa no",
    "view.disciplineIncidents.title": "Raveraa",
    "view.disciplineIncidents.subtitle": "Ohipa tupu hohoa",
    "view.disciplineIncidents.actionsTaken": "Ohipa tei ravehia",
    "view.disciplineIncidents.moreDetail": "No te tahi atu mau haamaramaramaraa no nia i ta outou mau piahi i te mau huru mahana atoa e tere ai",
    "view.studentSuccessTeam.title": "Pupu no te mau piahi",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "Te auraa o te reira ohipa o ta outou ia piahi i roto i te Turaga te ...",
    "view.studentAssesment.score": "Popo",
    "view.studentAssesment.totalScore": "Taatoa popo",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "Aita e STAAR no te mau faito rau o te mau piahi i roto i teie faito eiaha e faaite i te hoe iteraa no te hiopoa i i te ite e te aravihi no ta ratou faito ohipa i teie nei.  Aita e reni no te faaite e e mea unlikely te mau piahi ia manuia i roto i te piha haapiiraa i muri mai e aore ra ma te ore e haapiiraa i te arai.",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "Ua riro te mau STAAR i te mau piahi i roto i teie faito ei faaiteraa i te aravihi ia faaohipa i te hiopoa i ite e te aravihi i roto i te matau contexts. E faaite mai te huru raveraa i te faito o te mau piahi no te manuia i roto i te numera i muri mai e aore ra i te haapiiraa i te targeted haapiiraa arai.",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "Ua riro te STAAR i te mau tuhaa o te mau piahi i roto i teie faito ei faaiteraa i te aravihi ia feruri i te critically e ia faaohipa i te ite hiopoa i e te aravihi i roto i te mau mea matauhia contexts. A ani i te hoe faito hauti ia faaite mai e te vai ra te hoe ateatu no te manuiaraa i roto i te numera i muri mai e aore ra e titau noa paha i te tahi mau targeted haapiiraa arai.",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR te mau piahi Turaga i roto i teie faito e faaite ra i te aravihi ia feruri i te critically e ia faaohipa i te ite hiopoa i e te mau aravihi i roto i te mau iteraa rau no nia i te mau e te matau ore. Turaga i te faito o te mau piahi e titauhia ia manuia i roto i te piha haapiiraa i muri mai e aore ra aita e haapiiraa arai.",
    "view.studentAssesment.performanceLevel.Not yet Taken": "Aita teie assesment i ravehia.",
    "view.studentStaarAssessment.title": "Stares",
    "view.studentStaarAssessment.subtitle": "Tufaa fenua no Texas Assessments haapiiraa Readines (3rd-8th)",
    "view.studentStaarAssessment.gradeLevel": "Faito o te piha",
    "view.studentStaarAssessment.subject": "Tumu parau",
    "view.studentStaarAssessment.scaleScore": "Faito popo",
    "view.studentStaarAssessment.performanceLevel": "Faito raveraa",
    "view.studentAttendance.title": "Absences",
    "view.studentAttendance.subtitle": "Hohoa no",
    "view.telephone.telephoneNumber": "Numera niuniu",
    "view.telephone.telephoneNumberType": "Huru niuniu",
    "view.telephone.telephoneCarrierType": "Huru niuniu manua",
    "view.emails.electronicMailAddress": "Rata uira",
    "view.emails.electronicMailType": "Huru rata uira",
    "view.feedback.name": "Ioa",
    "view.feedback.email": "Rata uira",
    "view.feedback.subject": "Tumu parau",
    "view.feedback.type": "Huru",
    "view.feedback.detailedDescription": "Tatararaa tei faataahia",
    "view.feedback.bug": "Manumanu/faanahoraa no te ravea",
    "view.feedback.comment": "Manao",
    "view.feedback.dataProblem": "Fifi itepiri",
    "view.feeback.featureRequest": "Faanahoraa aniraa",
    "view.feedback.question": "Uiraa",
    "view.feedback.privacyIssue": "Vea no te oraraa",
    "view.feedback.login": "Eita e nehenehe e Login",
    "view.studentDetail.grades.interpretation.bad": "Te mau numera manuia i raro nei 70",
    "view.studentDetail.grades.interpretation.warning": "E ere i te mea fifi i raro ae i te 72",
    "view.studentDetail.grades.interpretation.good": "Numera o te numera hau i nia i te 73",
    "view.studentDetail.grades.interpretation.great": "Numera o te numera maitai i nia i te 90",
    "view.studentDetail.indicators.absences.title": "Absences",
    "view.studentDetail.indicators.absences.tooltip": "Matahiti i te taio mahana absences",
    "view.studentDetail.indicators.absences.interpretation.great": "Aita ta oe piahi i absences. E mea maitai mau! Ia au i te haapiiraa e ia rave i te aratairaa ma te naiimpluwensyahan maitai i ta ratou raveraa.",
    "view.studentDetail.indicators.absences.interpretation.good": "Aita ta oe piahi i absences. E mea maitai mau! Ia au i te haapiiraa e ia rave i te aratairaa ma te naiimpluwensyahan maitai i ta ratou raveraa.",
    "view.studentDetail.indicators.absences.interpretation.warning": "E mau absences ta outou piahi. Mai te mea e e haere ratou na nia i te otia e moe ia ratou no te hoe tumu parau.",
    "view.studentDetail.indicators.absences.interpretation.bad": "E rave rahi absences ta outou piahi. Mai te mea e e haere ratou na nia i te otia e moe ia ratou no te hoe tumu parau.",
    "view.studentDetail.indicators.behavior.title": "Raveraa",
    "view.studentDetail.indicators.behavior.tooltip": "Matahiti no te taio i te huru o te ohipa tupu",
    "view.studentDetail.indicators.behavior.interpretation.great": "Ang inyong mga} ay {{incidentCount} may ohipa tupu. E mea maitai mau! Eiaha e ohipa tupu i te faatitiaifaroraa e tauturu te reira i te mau piahi ia faatumu maitai ae e ia naiimpluwensyahan i ta ratou ohipa.",
    "view.studentDetail.indicators.behavior.interpretation.good": "Ang inyong mga} ay {{incidentCount} may ohipa tupu. E mea maitai mau! Eiaha e ohipa tupu i te faatitiaifaroraa e tauturu te reira i te mau piahi ia faatumu maitai ae e ia naiimpluwensyahan i ta ratou ohipa.",
    "view.studentDetail.indicators.behavior.interpretation.warning": "Ang inyong mga} ay {{incidentCount} may ohipa tupu. I te faito teitei ae o te fanaoraa ia faatupu i ta ratou ohipa negatively.",
    "view.studentDetail.indicators.behavior.interpretation.bad": "Ang inyong mga} ay {{incidentCount} may ohipa tupu. I te faito teitei ae o te fanaoraa ia faatupu i ta ratou ohipa negatively.",
    "view.studentDetail.indicators.gpa.title": "GPA",
    "view.studentDetail.indicators.gpa.tooltip": "Hau te numera o te taime",
    "view.studentDetail.indicators.gpa.interpretation.": "Aita e itepiri",
    "view.studentDetail.indicators.gpa.interpretation.good": "Ang National GPA ay {{nationalGPA}}. E piri atu te GPA i te 4.0 i roto i te hoe ao tatau",
    "view.studentDetail.indicators.gpa.interpretation.bad": "Ang National GPA ay {{nationalGPA}}. E piri atu te GPA i te 4.0 i roto i te hoe ao tatau",
    "view.studentDetail.indicators.missingAssignments.title": "E ere i te ohipa",
    "view.studentDetail.indicators.missingAssignments.tooltip": "Taio i te mau ohipa tei moe",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "Aita ta outou piahi e ere i te mau ohipa. E mea maitai mau. A tamau noa i te faaitoito ia ratou ia huri i te taime hoe.",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "E ere i te mea iti roa ta oe piahi. E mea maitai te reira. A tamau noa i te faaitoito ia ratou ia huri i te taime hoe.",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "Ang inyong mga} ay hindi {{sa} ng. E tapao faaara teie. E tia ia outou ia faaitoito ia ratou ia huri i te taime hoe.",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "Ang inyong mga} ay hindi {{sa} ng. E mea ino te reira e e ere paha i te mea tuu no te mau haapiiraa e retake i te reira. A haamatau i te mau orometua haapii ASAP",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "Aita e itepiri",
    "view.studentDetail.indicators.courseAverage.title": "Faito afaro",
    "view.studentDetail.indicators.courseAverage.tooltip": "Te mau haapiiraa no teie tau",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "E mea maitai roa te mau piahi i teie nei.",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "E mea maitai roa te mau piahi i teie nei.",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "E mea maitai te mau piahi i teie nei.",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "E mea tano roa te mau piahi i teie nei.",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "E mea ino roa te tereraa o ta outou mau piahi.",
    "view.studentDetail.indicators.courseAverage.interpretation.": "Aita e itepiri",
    "view.studentDetail.indicators.onTrackToGraduate.title": "No nia i te ea no te rave i te",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "No nia i te ea no te rave i te",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "Tei nia ta outou piahi i te ea no te rave i te ohipa. E mea maitai mau. Te auraa ra e tuati oia i tona cohort e e ineine oia no te mau mea i muri mai.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "Te vai ra te ea no ta outou piahi. A tauturu i to outou piahi ia hoi faahou i nia i te ea. A faanaho i te hoe apooraa e ta outou tauturu piahi ia rave i te hoe faanahoraa ohipa.",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "Aita e putuite e nehenehe e tatara i te reira.",
    "Black - African American": "Te mau no Afirita Marite",
    "American Indian - Alaska Native": "Te mau Inidia no Marite Alaska",
    "Asian": "Asian",
    "Native Hawaiian - Pacific Islander": "Taa Hawaii aia no Patifita Islander",
    "White": "Uouo",
    "Home Access Center": "Pu tomoraa",
    "Familiy Portal": "Leader utuafare",
    "Ready to Save": "Ineine no te Faaora",
    "Home/Personal": "Te utuafare/taata iho",
    "Organization": "Faanahonahoraa",
    "Other": "Tahi atu",
    "Work": "Ohipa",
    "Emergency 1": "Ohipa ru 1",
    "Emergency 2": "Ohipa ru 2",
    "Mobile": "Afaifai",
    "Unlisted": "Unlisted",
    "Billing": "Billing",
    "Doubled - up (i.e. living with another family)": "Tatai piti (i.e. te oraraa i te tahi atu utuafare)",
    "Father Address": "Te aoraa a te Metua",
    "Guardian Address": "Aoraa i te taata ao",
    "Hotels/Motels": "Hotels/Motels",
    "Mailing": "Haponoraa rata",
    "Mother Address": "Te aoraa a te metua vahine",
    "Physical": "Tino",
    "Shelters Transitional housing Awaiting Foster Care": "Paruru Transitional fare tiai aupuru",
    "Temporary": "Taime poto",
    "Shipping": "Waqa",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "Unshelte (te mau pereoo Parks poto e aore ra te mau fare e faarue)",
    "Language": "Reo",
    "Approaches Grade Level": "Faito o te numera",
    "Commended Performance": "Haapoupou te raveraa",
    "Dit Not Meet Grade Level": "Aita Dit e pahono i te faito numera",
    "Fail": "Ore",
    "Masters Grade Level": "Faito Turaga te numera",
    "Meets Grade Level": "Faito o te numera",
    "Met Standard": "Ua farerei i te faatureraa",
    "Minimum": "Faito",
    "Pass": "Yaco ni sa",
    "Proficient": "Aravihi",
    "Satisfactory": "Mono",
    "Unsatisfactory": "Unsatisfactory",
    "Well Below Basic": "Maitai i raro nei",
    "Settings": "Faanahoraa",
    "Your session has expired. Please login again": "Ua ua hope raro ta outou tuhaa pureraa. A login faahou",
    "Type your message here.": "A patapata i ta outou poroi i o nei.",
    "Expand": "Faarahi",
    "Collapse": "Perehu",
    "Hispanic or Latino": "Hispanic e aore ra Latino",
    "No Suspendable Behaviors.": "Aita e Suspendable te mau raveraa.",
    "Detail Alerts": "Hohoa Fatu",
    "Alert": "Ara",
    "Threshold": "Uputa",
    "Enable": "Faatia ia",
    "Absence Alert": "Ere i te mea ara",
    "Behavior Alert": "Huru ma te ara",
    "Missing Assignment Alert": "Aita e titauhia ia ara maitai",
    "Course Grade Alert": "Te numera o te piha haapiiraa e ara",
    "Unread Message Alert": "Unread parau poroi ara",
    "College Initiative Corner": "Poro no te opuaraa a te fare haapiiraa",
    "Mon": "Tou",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thr": "Thr",
    "Fri": "Fri",
    "Time": "Taime",
    "New App Title": "E roaa te faananearaa!",
    "New App Description": "Parau api maitai! E roaa te hoe neneiraa api no te faaohiparaa.",
    "Update": "Faananea",
    "Please review the info and try again": "A hiopoa faahou i te info e a tamata faahou",
    "Message and data rates may apply.": "E nehenehe te parau poroi e te faito itepiri e faaohipa.",
    "Click to Login": "A pata i te Login",
    "Please use": "A faaohipa",
    "for all communications about elementary students.": "no te mau aparauraa atoa no nia i te prinsipal piahi.",
    "Your session is about to expire do you wish to continue?": "Ua fatata ta oe tuhaa pureraa no te expire i te hinaaro ia tamau noa oe?",
    "Inactivity Alert": "Paruparu ara",
    "Click here": "A pata i onei",
    "State of Texas Assessments of Academic Readiness": "Tufaa fenua no Texas Assessments haapiiraa oineineraa",
    "Scholastic Aptitude Test": "Scholastic aravihi te tamataraa",
    "Preliminary Scholastic Aptitude Test": "Matamua Scholastic aravihi tamataraa",
    "Log Out": "Papaa parau"
}); }]);