angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('zh-Hant-cn',{
    "Add new address": "添加新位址。",
    "Add new electronic mail": "添加新電子郵件。",
    "Add new telephone": "添加新電話。",
    "Address Type": "地址類型。",
    "Addresses": "位址。",
    "Alerts Config": "警報配置。",
    "App Browser": "這個程式更好地與谷歌瀏覽器。",
    "Apt/room/suite number": "公寓/房間/套房號碼。",
    "Assesment Disclaimer": "數據可能不反映學生評估分數。如果您對此處發佈的數據有疑問,請聯繫您的校園。",
    "Biographical Information": "履歷資訊。",
    "Biography": "傳記。",
    "City": "城市。",
    "Click Me": "點擊查看更多資訊。",
    "Country": "國家。",
    "Course": "課程。",
    "Communications": "通信。",
    "Communication": "通信。",
    "Confirm delete": "確認刪除。",
    "Contact Information": "聯繫資訊。",
    "Confirm": "確認。",
    "Confirmation": "確認。",
    "Current Age": "當前年齡。",
    "Check if this is the primary method of contact": "檢查這是聯繫的主要方法。",
    "Check if this number supports text messages or SMS": "檢查此號碼是否支援簡訊或簡訊。",
    "Check if this is your primary email": "檢查這是您的主要電子郵件。",
    "Date": "日期。",
    "Description": "描述。",
    "detail": "詳細。",
    "Electronic Email Address": "電子電子郵件位址。",
    "Email": "電子郵件。",
    "Emails": "電子郵件。",
    "Family": "家庭。",
    "Fun fact": "有趣的事實。",
    "First Name": "名字。",
    "General Alerts": "警報。",
    "General Alerts Info": "提醒會讓您了解學生的表現。您可以選擇要接收的警報。禁用警報將暫停來自家庭參與門戶的所有通信。",
    "Empty Alerts": "您沒有任何掛起的警報。",
    "Alert Absences Exceeded": "超出缺勤閾值。",
    "Alert Course Exceeded": "課程閾值已超出。",
    "Alert Behavior Exceeded": "超過行為閾值。",
    "new absences": "新缺勤。",
    "grades below threshold": "低於閾值的等級。",
    "new behavior incident": "新行為事件。",
    "HelpTooltip": "幫助/反饋。",
    "Help": "説明。",
    "Home": "家。",
    "Feedback": "反饋。",
    "Information saved": "已保存的資訊。",
    "Last Name": "姓氏。",
    "Log out": "註銷。",
    "Message": "消息。",
    "Middle Name": "中間名。",
    "Name": "名字。",
    "Nickname": "昵稱。",
    "No": "不。",
    "NoData": "無數據。",
    "Postal Code": "郵政編碼。",
    "Phone": "電話。",
    "Primary": "主要。",
    "Privacy Policy": "隱私政策。",
    "Profile": "設定檔。",
    "Programs": "程式。",
    "Save": "救。",
    "Send": "發送。",
    "Short Biography": "短傳。",
    "SMS Capable": "短信功能。",
    "State": "狀態。",
    "Student Name": "學生姓名。",
    "Teacher": "老師。",
    "Parent": "父母。",
    "Street Number and Name": "街道號碼和名稱。",
    "Telephone number": "電話號碼。",
    "Telephone numbers": "電話號碼。",
    "Yes": "是的。",
    "Highly Qualified": "高素質。",
    "In app chat": "在應用聊天中。",
    "Email message": "電子郵件。",
    "SMS text message": "短信簡訊。",
    "Years of Teaching Experience": "多年的教學經驗。",
    "Education": "教育。",
    "Qualifications": "資格。",
    "Languages": "語言。",
    "Credentials": "憑據。",
    "Choose a language": "選擇語言。",
    "Indicator": "指標。",
    "Category": "類別。",
    "Missing Assignments": "缺少作業。",
    "Abv Missing Assignments": "作業。",
    "Abv Course Average": "課程。",
    "Course Average": "課程平均值。",
    "Emergency Contact": "緊急聯繫人。",
    "User Configuration": "使用者配置。",
    "User Preferences": "用戶首選項。",
    "Preferred Method of Contact": "首選聯繫方式。",
    "Preferred Language": "首選語言。",
    "Reply Expectations": "回復期望。",
    "Classroom Number": "教室編號。",
    "UnreadMessageTooltip": "未讀消息。",
    "New Messages": "未讀消息。",
    "See all": "查看全部。",
    "Hide": "隱藏。",
    "No unread Messages": "您是最新的。沒有消息。",
    "No missing assignments": "沒有缺少分配。",
    "Todays Schedule": "今日時程表。",
    "OnTrackMessage": "聯繫您的大學顧問瞭解更多資訊。",
    "Grading Scale": "分級刻度。",
    "Number Grade": "數位等級。",
    "Letter Grade": "字母等級。",
    "Grade Points": "等級積分(僅適用於學分課程)",
    "Below": "及以下。",
    "Search": "搜索。",
    "Welcome": "歡迎。",
    "Quick Messaging Title": "組消息給家庭。",
    "Message Sent": "成功!消息已排隊,將很快發送。",
    "Message Teacher Sent": "成功!您的郵件已發送。",
    "Quick Messaging Description": "向所選班級的學生家庭發送消息。",
    "Quick Messaging Note": "此消息將發送到。",
    "Quick Messaging Note 2": "家庭成員連接到。",
    "Quick Messaging Note 3": "學生註冊。",
    "Quick Messaging Note 4": "請確保您遵守校園溝通指南。",
    "Quick Messaging Subject Placeholder": "請在這裡鍵入主題。",
    "Quick Messaging Message Placeholder": "請在這裡鍵入您的消息。",
    "Quick Messaging Modal Body Message": "是否確實要向 [節名] 中的學生家庭發送此消息?",
    "class": "類。",
    "Classes": "類。",
    "Group Messaging": "群組消息。",
    "Individual Messaging": "個人消息。",
    "Unread Messages": "未讀消息。",
    "Audience": "觀眾。",
    "Audience Message part 1": "此消息將發送到。",
    "Audience Message part 2": "家庭成員連接到。",
    "students at": "學生在。",
    "in": "在。",
    "and": "和。",
    "Send to": "發送到。",
    "people": "人。",
    "Send to people": "發送到 [計數] 人員。",
    "Send to one person": "發送給 1 人。",
    "Principals Modal Message Body": "是否確實要將此消息發送給 [家庭計數] 人員?",
    "Principals Modal Button Label": "發送到 [家庭計數] 人員。",
    "Principals Modal Message Body One Person": "是否確實要將此消息發送給 1 個人?",
    "Principals Modal Button Label One Person": "發送給 1 人。",
    "The form is invalid": "表單無效。",
    "Ready to submit": "準備提交。",
    "Principals Individual Message Audience": "此消息將發送到。",
    "Principals Individual Message Audience without audience": "此消息將發送到。",
    "Search by Student or Families Name": "按學生或家庭成員搜索。",
    "Search Results": "搜尋結果。",
    "No result found": "未找到結果。",
    "Start by running a search": "首先運行搜索。",
    "Message Log": "消息日誌。",
    "Group Log": "組日誌。",
    "Individual Log": "個人日誌。",
    "Advanced Search": "高級搜索。",
    "Search group messages": "搜索組消息。",
    "Unread Messages Only": "僅未讀郵件。",
    "No pending messages": "無未讀郵件。",
    "Please select a chat": "請選擇對話。",
    "Results": "結果。",
    "to": "自。",
    "of": "的。",
    "Displayed as Family Member - Student Name": "顯示為家庭成員 - 學生按最新消息排序。",
    "Preferred method of contact and language alert": "通過設置 [首選] 語言和 [通知]來增強門戶體驗。",
    "Search Individual Messages": "按學生姓名和家長姓名搜索。",
    "Grade Level": "等級級別。",
    "First grade": "一年級。",
    "Second grade": "二年級。",
    "Third grade": "三年級。",
    "Fourth grade": "四年級。",
    "Fifth grade": "五年級。",
    "Sixth grade": "六年級。",
    "Seventh grade": "七年級。",
    "Eight grade": "八年級。",
    "Ninth grade": "九年級。",
    "Tenth grade": "十年級。",
    "Eleventh grade": "十一年級。",
    "Twelfth grade": "十二年級。",
    "Student with no Parents": "此學生在系統中沒有家長關聯。",
    "Student Last Name": "學生姓氏。",
    "a to z": "A-Z。",
    "z to a": "Z-A。",
    "leastAbsences": "少先。",
    "mostAbsences": "最第一。",
    "leastDisciplineIncidents": "少先。",
    "mostDisciplineIncidents": "最第一。",
    "lowestGPA": "最低第一。",
    "highestGPA": "最高第一。",
    "Attendance": "考勤。",
    "Absences": "缺席。",
    "Excused Absences": "請假。",
    "Unexcused Absences": "無故缺勤。",
    "Unexcused Absence": "無故缺勤。",
    "Attendance Descriptors": "這些是 Ed-fi 標準出勤描述符。",
    "Early departure": "提前出發。",
    "Excused Absence": "請假缺勤。",
    "In Attendance": "出席人數。",
    "Partial": "部分。",
    "Tardy": "緩慢。",
    "Tardy Absences": "塔迪缺席。",
    "Abv Tardy Absences": "緩慢。",
    "Abv Excused Absences": "原諒。",
    "Abv Unexcused Absences": "無原諒。",
    "Absence ADA": "缺勤為 ADA(平均每日出勤率)",
    "Behavior": "行為。",
    "Behavior Tooltip": "從班級到驅逐。",
    "Discipline": "學科。",
    "GPA": "Gpa。",
    "Filters": "過濾器。",
    "Sections": "部分。",
    "Order by": "訂購者。",
    "We had successfully received your feedback": "我們已成功收到您的反饋。",
    "View Student Detail": "查看學生詳細資訊。",
    "view.login.app_online_status": "我們正在更新學生數據。請一等回來。",
    "view.login.app_pilot": "感謝您在這次試點期間幫助我們。我們的團隊每天都在非常努力地提供相關數據,以改善您的學生教育。如果您有任何反饋,請告訴我們。",
    "view.login.app_name": "家庭門戶。",
    "view.login.log_into_account": "登錄您的帳戶。",
    "view.login.email": "電子郵件。",
    "view.login.password": "密碼。",
    "view.login.remember_me": "記住我。",
    "view.login.forgot_password": "忘記密碼?",
    "view.login.sign_in": "登錄。",
    "view.login.sign_out": "註銷。",
    "view.login.or_login_with": "或登錄。",
    "view.login.dont_have_account": "沒有帳戶?",
    "view.login.currentlyt_loged_in_as": "您目前記錄的。",
    "view.login.register_now": "立即註冊。",
    "view.landing.title": "家。",
    "view.landing.subtitle": "目前註冊的孩子。",
    "view.teacher.landing.title": "家。",
    "view.teacher.landing.subtitle": "部分和學生。",
    "view.teacher.landing.viewingSection": "查看部分。",
    "view.studentDetail.title": "學生。",
    "view.studentDetail.subtitle": "詳細。",
    "view.studentDetail.viewingStudent": "查看學生。",
    "view.studentDetail.of": "出。",
    "view.userProfile.title": "使用者配置檔。",
    "view.userProfile.subtitle": "更新您的資訊。",
    "Configure User Alerts": "配置用戶警報。",
    "view.userProfile.profilePicture": "個人資料圖片。",
    "view.userProfile.changeProfilePicture": "單擊以更改個人資料圖片。",
    "view.userProfile.expectationsParentTooltip": "例如 - 我大多數晚上 7 點後有空。",
    "view.userProfile.expectationsTooltip": "例如 - 我的正常工作時間是下午 1 點到 2 點的 M-F。我通常在24到48小時內回復你。",
    "view.alert.generalAlerts": "啟用警報?",
    "view.alert.absence": "出勤閾值警報。",
    "view.alert.behaviorAlert": "紀律閾值警報。",
    "view.alert.assignmentAlert": "分配閾值警報。",
    "view.alert.courseAlert": "課程平均閾值警報。",
    "view.communications.title": "通信。",
    "view.communications.subtitle": "啟動和查看線程。",
    "view.communications.simultaneousTranslation": "同聲翻譯。",
    "view.communications.loadMore": "載入更多。",
    "view.admin.title": "管理員。",
    "view.admin.view.as": "登錄為。",
    "view.admin.view.input.email": "類比電子郵件。",
    "view.admin.impersonate.section": "類比使用者。",
    "view.admin.impersonate.description": "輸入要模擬的用戶的電子郵件。",
    "view.impersonate.view.as": "查看為。",
    "view.impersonate.view.as.exit": "退出視圖為。",
    "view.studentCardGrid.noResultsWithFilters": "沒有電流濾波器的結果。",
    "view.studentParentInfo.title": "家庭。",
    "view.studentParentInfo.subtitle": "聯繫資訊。",
    "view.currentGrades.title": "當前。",
    "view.currentGrades.subtitle": "成績。",
    "view.currentGrades.gp1": "分級期一。",
    "view.currentGrades.gp1.abbr": "GP1。",
    "view.currentGrades.gp2": "分級期一二。",
    "view.currentGrades.gp2.abbr": "GP2。",
    "view.currentGrades.gp3": "分級期三。",
    "view.currentGrades.gp3.abbr": "Gp3。",
    "view.currentGrades.gp4": "分級期四。",
    "view.currentGrades.gp4.abbr": "Gp4。",
    "view.currentGrades.gp5": "分級期五。",
    "view.currentGrades.gp5.abbr": "GP5。",
    "view.currentGrades.gp6": "分級期六。",
    "view.currentGrades.gp6.abbr": "Gp6。",
    "view.currentGrades.s1": "第一學期 期期最終標記成績。",
    "view.currentGrades.s1.abbr": "S1。",
    "view.currentGrades.s2": "學期第二期期末分成績。",
    "view.currentGrades.s2.abbr": "S2。",
    "view.currentGrades.ex1": "考試一。",
    "view.currentGrades.ex1.abbr": "EX1。",
    "view.currentGrades.ex2": "考試二。",
    "view.currentGrades.ex2.abbr": "EX2。",
    "view.currentGrades.finalGrade": "年度最終標記等級。",
    "view.currentGrades.finalGrade.abbr": "和。",
    "view.missingAssignments.title": "失蹤。",
    "view.missingAssignments.subtitle": "作業。",
    "view.missingAssignments.assigned": "分配。",
    "view.missingAssignments.days": "幾天前。",
    "view.studentCalendar.title": "附表。",
    "view.studentCalendar.subtitle": "詳細。",
    "view.disciplineIncidents.title": "行為。",
    "view.disciplineIncidents.subtitle": "事件詳細資訊。",
    "view.disciplineIncidents.actionsTaken": "採取的行動。",
    "view.disciplineIncidents.moreDetail": "有關學生日常行為的更多詳細資訊,請訪問。",
    "view.studentSuccessTeam.title": "學生成功團隊。",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "這個成績水準表示你的學生在碩士範圍內 ... ...",
    "view.studentAssesment.score": "得分。",
    "view.studentAssesment.totalScore": "總分。",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR 績效水平未達到 - 此類別的學生沒有充分理解其當前年級水平的評估知識和技能。 \"不方法\"表明,如果沒有持續的學術干預,學生不太可能在下一個年級或課程中取得成功。",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR 績效水準方法 - 此類別的學生通常證明能夠在熟悉的環境中應用評估的知識和技能。方法績效水準表明,學生很可能在下一個年級或課程中取得成功,並進行有針對性的學術干預。",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR 績效水準滿足 - 此類別的學生通常表現出批判性思維的能力,並在熟悉的環境中應用評估的知識和技能。符合成績水準表明,學生在下一個年級或課程中成功的可能性很高,但仍可能需要一些短期有針對性的學術干預。",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR 績效水平碩士 - 此類別的學生表現出在熟悉和不熟悉的不同環境中批判性思考和應用評估知識和技能的能力。碩士成績水準表明,學生有望在下一個年級或課程取得成功,很少或沒有學術干預。",
    "view.studentAssesment.performanceLevel.Not yet Taken": "尚未採取此措施。",
    "view.studentStaarAssessment.title": "凝視。",
    "view.studentStaarAssessment.subtitle": "德克薩斯州學術準備評估(第三至第八)",
    "view.studentStaarAssessment.gradeLevel": "等級級別。",
    "view.studentStaarAssessment.subject": "主題。",
    "view.studentStaarAssessment.scaleScore": "比例分數。",
    "view.studentStaarAssessment.performanceLevel": "性能等級。",
    "view.studentAttendance.title": "缺席。",
    "view.studentAttendance.subtitle": "詳細。",
    "view.telephone.telephoneNumber": "電話號碼。",
    "view.telephone.telephoneNumberType": "電話號碼類型。",
    "view.telephone.telephoneCarrierType": "電話運營商類型。",
    "view.emails.electronicMailAddress": "電子郵寄地址。",
    "view.emails.electronicMailType": "電子郵件類型。",
    "view.feedback.name": "名字。",
    "view.feedback.email": "電子郵件。",
    "view.feedback.subject": "主題。",
    "view.feedback.type": "類型。",
    "view.feedback.detailedDescription": "詳細說明。",
    "view.feedback.bug": "錯誤/系統問題。",
    "view.feedback.comment": "評論。",
    "view.feedback.dataProblem": "數據問題。",
    "view.feeback.featureRequest": "功能請求。",
    "view.feedback.question": "問題。",
    "view.feedback.privacyIssue": "隱私問題。",
    "view.feedback.login": "無法登錄。",
    "view.studentDetail.grades.interpretation.bad": "失敗 - 等級低於 70。",
    "view.studentDetail.grades.interpretation.warning": "有失敗風險 - 等級低於 72。",
    "view.studentDetail.grades.interpretation.good": "平均成績 - 73 以上成績。",
    "view.studentDetail.grades.interpretation.great": "好成績 - 90 以上成績。",
    "view.studentDetail.indicators.absences.title": "缺席。",
    "view.studentDetail.indicators.absences.tooltip": "今年至今缺勤。",
    "view.studentDetail.indicators.absences.interpretation.great": "你的學生沒有缺勤。這個真的不錯!在學校和接受指導會積極影響他們的表現。",
    "view.studentDetail.indicators.absences.interpretation.good": "你的學生很少缺勤。這個真的不錯!在學校和接受指導會積極影響他們的表現。",
    "view.studentDetail.indicators.absences.interpretation.warning": "你的學生有些缺勤。如果他們超過限制,他們將失去一個主題的信用。",
    "view.studentDetail.indicators.absences.interpretation.bad": "你的學生有很多缺勤。如果他們超過限制,他們將失去一個主題的信用。",
    "view.studentDetail.indicators.behavior.title": "行為。",
    "view.studentDetail.indicators.behavior.tooltip": "今年至今行為事件。",
    "view.studentDetail.indicators.behavior.interpretation.great": "您的學生有 [事件計數] 紀律事件。這個真的不錯!沒有紀律事件可以幫助學生更好地集中注意力,並積極影響他們的表現。",
    "view.studentDetail.indicators.behavior.interpretation.good": "您的學生有 [事件計數] 紀律事件。這個真的不錯!沒有紀律事件可以幫助學生更好地集中注意力,並積極影響他們的表現。",
    "view.studentDetail.indicators.behavior.interpretation.warning": "您的學生有 [事件計數] 紀律事件。計數越高,負面影響其績效的可能性越高。",
    "view.studentDetail.indicators.behavior.interpretation.bad": "您的學生有 [事件計數] 紀律事件。計數越高,負面影響其績效的可能性越高。",
    "view.studentDetail.indicators.gpa.title": "Gpa。",
    "view.studentDetail.indicators.gpa.tooltip": "累計評分點平均值。",
    "view.studentDetail.indicators.gpa.interpretation.": "無數據。",
    "view.studentDetail.indicators.gpa.interpretation.good": "國家《全球性派特五年平均數》是[國家GPA]。接近 4.0 的 GPA 在競爭激烈的世界中將是有益的。",
    "view.studentDetail.indicators.gpa.interpretation.bad": "國家《全球性派特五年平均數》是[國家GPA]。接近 4.0 的 GPA 在競爭激烈的世界中將是有益的。",
    "view.studentDetail.indicators.missingAssignments.title": "缺少作業。",
    "view.studentDetail.indicators.missingAssignments.tooltip": "缺少作業的計數。",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "您的學生沒有錯過任何作業。這個真的很不錯。繼續激勵他們及時交作業。",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "你的學生缺少的作業很少。這很好。繼續激勵他們及時交作業。",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "您的學生缺少 [計數] 作業。這是一個警告信號。你應該激勵他們及時交作業。",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "您的學生缺少 [計數] 作業。這是不好的,可能會失去學分的課程必須重新採取他們。與老師阿薩普聯繫。",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "無數據。",
    "view.studentDetail.indicators.courseAverage.title": "課程平均值。",
    "view.studentDetail.indicators.courseAverage.tooltip": "當前課程平均。",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "你的學生目前的課程平均是優秀的。",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "你的學生目前的課程平均性很好。",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "你的學生目前的課程平均數不錯。",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "你的學生目前的課程平均是公平的。",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "你的學生目前的課程平均不好。",
    "view.studentDetail.indicators.courseAverage.interpretation.": "無數據。",
    "view.studentDetail.indicators.onTrackToGraduate.title": "在畢業的軌道上。",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "在畢業的軌道上。",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "你的學生就要畢業了。這個真的很不錯。這意味著他將和他的同夥一起畢業,為下一步做好準備。",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "你的學生離畢業還不軌了。説明您的學生回到正軌。安排與學生輔導員會面,制定行動計劃。",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "沒有數據無法解釋。",
    "Black - African American": "黑人 - 非裔美國人。",
    "American Indian - Alaska Native": "美洲印第安人 - 阿拉斯加原住民。",
    "Asian": "亞洲。",
    "Native Hawaiian - Pacific Islander": "夏威夷原住民 - 太平洋島民。",
    "White": "白色。",
    "Home Access Center": "家庭訪問中心。",
    "Familiy Portal": "家庭門戶。",
    "Ready to Save": "準備保存。",
    "Home/Personal": "首頁/個人。",
    "Organization": "組織。",
    "Other": "其他。",
    "Work": "工作。",
    "Emergency 1": "緊急情況 1。",
    "Emergency 2": "緊急情況 2。",
    "Mobile": "移動。",
    "Unlisted": "上市。",
    "Billing": "計費。",
    "Doubled - up (i.e. living with another family)": "翻倍 - 向上(即與另一個家庭住在一起)",
    "Father Address": "父親位址。",
    "Guardian Address": "監護人位址。",
    "Hotels/Motels": "酒店/汽車旅館。",
    "Mailing": "郵件。",
    "Mother Address": "母親位址。",
    "Physical": "物理。",
    "Shelters Transitional housing Awaiting Foster Care": "住房過渡性住房等待寄養。",
    "Temporary": "臨時。",
    "Shipping": "航運。",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "非避難所(停車場臨時拖車或廢棄建築物)",
    "Language": "語言。",
    "Approaches Grade Level": "接近等級級別。",
    "Commended Performance": "表揚績效。",
    "Dit Not Meet Grade Level": "不符合等級的 Dit。",
    "Fail": "失敗。",
    "Masters Grade Level": "碩士等級。",
    "Meets Grade Level": "達到等級。",
    "Met Standard": "滿足標準。",
    "Minimum": "最低。",
    "Pass": "通過。",
    "Proficient": "熟練。",
    "Satisfactory": "滿意。",
    "Unsatisfactory": "理想。",
    "Well Below Basic": "遠低於基本。",
    "Settings": "設置。",
    "Your session has expired. Please login again": "您的會話已過期。請再次登錄。",
    "Type your message here.": "請在此鍵入郵件。",
    "Expand": "擴大。",
    "Collapse": "崩潰。",
    "Hispanic or Latino": "西班牙裔或拉丁裔。",
    "No Suspendable Behaviors.": "無可掛起行為。",
    "Detail Alerts": "詳細資訊警報。",
    "Alert": "警報。",
    "Threshold": "閾值。",
    "Enable": "使。",
    "Absence Alert": "缺勤警報。",
    "Behavior Alert": "行為警報。",
    "Missing Assignment Alert": "缺少分配警報。",
    "Course Grade Alert": "課程等級警報。",
    "Unread Message Alert": "未讀消息警報。",
    "College Initiative Corner": "大學倡議角。",
    "Mon": "我。",
    "Tue": "星期二。",
    "Wed": "結婚。",
    "Thr": "Thr。",
    "Fri": "週五。",
    "Time": "時間。",
    "New App Title": "更新可用!",
    "New App Description": "好消息!應用程式的新版本可用。",
    "Update": "更新。",
    "Please review the info and try again": "請查看資訊,然後重試。",
    "Message and data rates may apply.": "消息和數據費率可能適用。",
    "Click to Login": "點擊登錄。",
    "Please use": "請使用。",
    "for all communications about elementary students.": "所有關於小學生的溝通。",
    "Your session is about to expire do you wish to continue?": "您的會話即將過期是否要繼續?",
    "Inactivity Alert": "非活動警報。",
    "Click here": "點擊這裡。",
    "State of Texas Assessments of Academic Readiness": "德克薩斯州學術準備評估。",
    "Scholastic Aptitude Test": "學術能力測試。",
    "Preliminary Scholastic Aptitude Test": "初步學術能力測試。",
    "Log Out": "註銷。"
}); }]);