angular.module('app.languages')
                            .config(['$translateProvider', function ($translateProvider) {
                            $translateProvider.translations('zh-Hans-cn',{
    "Add new address": "添加新地址",
    "Add new electronic mail": "添加新电子邮件",
    "Add new telephone": "添加新电话",
    "Address Type": "地址类型",
    "Addresses": "地址",
    "Alerts Config": "警报配置",
    "App Browser": "这个程序更好地与谷歌浏览器",
    "Apt/room/suite number": "公寓/房间/套房号码",
    "Assesment Disclaimer": "数据可能不反映学生评估分数。如果您对此处发布的数据有疑问，请联系您的校园。",
    "Biographical Information": "履历信息",
    "Biography": "传记",
    "City": "城市",
    "Click Me": "点击查看更多信息",
    "Country": "国家",
    "Course": "课程",
    "Communications": "通信",
    "Communication": "通信",
    "Confirm delete": "确认删除",
    "Contact Information": "联系信息",
    "Confirm": "确认",
    "Confirmation": "确认",
    "Current Age": "当前年龄",
    "Check if this is the primary method of contact": "检查这是联系的主要方法",
    "Check if this number supports text messages or SMS": "检查此号码是否支持短信或短信",
    "Check if this is your primary email": "检查这是您的主要电子邮件",
    "Date": "日期",
    "Description": "描述",
    "detail": "详细",
    "Electronic Email Address": "电子电子邮件地址",
    "Email": "电子邮件",
    "Emails": "电子邮件",
    "Family": "家庭",
    "Fun fact": "有趣的事实",
    "First Name": "名字",
    "General Alerts": "警报",
    "General Alerts Info": "提醒会让您了解学生的表现。您可以选择要接收的警报。禁用警报将暂停来自家庭参与门户的所有通信。",
    "Empty Alerts": "您没有任何挂起的警报",
    "Alert Absences Exceeded": "超出缺勤阈值",
    "Alert Course Exceeded": "课程阈值已超出",
    "Alert Behavior Exceeded": "超过行为阈值",
    "new absences": "新缺勤",
    "grades below threshold": "低于阈值的等级",
    "new behavior incident": "新行为事件",
    "HelpTooltip": "帮助/反馈",
    "Help": "帮助",
    "Home": "家",
    "Feedback": "反馈",
    "Information saved": "已保存的信息",
    "Last Name": "姓氏",
    "Log out": "注销",
    "Message": "消息",
    "Middle Name": "中间名",
    "Name": "名字",
    "Nickname": "昵称",
    "No": "不",
    "NoData": "无数据",
    "Postal Code": "邮政编码",
    "Phone": "电话",
    "Primary": "主要",
    "Privacy Policy": "隐私政策",
    "Profile": "配置 文件",
    "Programs": "程序",
    "Save": "救",
    "Send": "发送",
    "Short Biography": "短传",
    "SMS Capable": "短信功能",
    "State": "状态",
    "Student Name": "学生姓名",
    "Teacher": "老师",
    "Parent": "父母",
    "Street Number and Name": "街道号码和名称",
    "Telephone number": "电话号码",
    "Telephone numbers": "电话号码",
    "Yes": "是的",
    "Highly Qualified": "高素质",
    "In app chat": "在应用聊天中",
    "Email message": "电子邮件",
    "SMS text message": "短信短信",
    "Years of Teaching Experience": "多年的教学经验",
    "Education": "教育",
    "Qualifications": "资格",
    "Languages": "语言",
    "Credentials": "凭据",
    "Choose a language": "选择语言",
    "Indicator": "指标",
    "Category": "类别",
    "Missing Assignments": "缺少作业",
    "Abv Missing Assignments": "作业",
    "Abv Course Average": "课程",
    "Course Average": "课程平均值",
    "Emergency Contact": "紧急联系人",
    "User Configuration": "用户配置",
    "User Preferences": "用户首选项",
    "Preferred Method of Contact": "首选联系方式",
    "Preferred Language": "首选语言",
    "Reply Expectations": "回复期望",
    "Classroom Number": "教室编号",
    "UnreadMessageTooltip": "未读消息",
    "New Messages": "未读消息",
    "See all": "查看全部",
    "Hide": "隐藏",
    "No unread Messages": "您是最新的。没有消息。",
    "No missing assignments": "没有缺少分配",
    "Todays Schedule": "今日时间表",
    "OnTrackMessage": "联系您的大学顾问了解更多信息。",
    "Grading Scale": "分级刻度",
    "Number Grade": "数字等级",
    "Letter Grade": "字母等级",
    "Grade Points": "等级积分（仅适用于学分课程）",
    "Below": "及以下",
    "Search": "搜索",
    "Welcome": "欢迎",
    "Quick Messaging Title": "组消息给家庭",
    "Message Sent": "成功！消息已排队，将很快发送。",
    "Message Teacher Sent": "成功！您的邮件已发送。",
    "Quick Messaging Description": "向所选班级的学生家庭发送消息。",
    "Quick Messaging Note": "此消息将发送到",
    "Quick Messaging Note 2": "家庭成员连接到",
    "Quick Messaging Note 3": "学生注册",
    "Quick Messaging Note 4": "请确保您遵守校园沟通指南。",
    "Quick Messaging Subject Placeholder": "请在这里键入主题。",
    "Quick Messaging Message Placeholder": "请在这里键入您的消息。",
    "Quick Messaging Modal Body Message": "是否确实要向 [节名] 中的学生家庭发送此消息？",
    "class": "类",
    "Classes": "类",
    "Group Messaging": "群组消息",
    "Individual Messaging": "个人消息",
    "Unread Messages": "未读消息",
    "Audience": "观众",
    "Audience Message part 1": "此消息将发送到",
    "Audience Message part 2": "家庭成员连接到",
    "students at": "学生在",
    "in": "在",
    "and": "和",
    "Send to": "发送到",
    "people": "人",
    "Send to people": "发送到 [计数] 人员",
    "Send to one person": "发送给 1 人",
    "Principals Modal Message Body": "是否确实要将此消息发送给 [家庭计数] 人员？",
    "Principals Modal Button Label": "发送到 [家庭计数] 人员",
    "Principals Modal Message Body One Person": "是否确实要将此消息发送给 1 个人？",
    "Principals Modal Button Label One Person": "发送给 1 人",
    "The form is invalid": "表单无效",
    "Ready to submit": "准备提交",
    "Principals Individual Message Audience": "此消息将发送到",
    "Principals Individual Message Audience without audience": "此消息将发送到",
    "Search by Student or Families Name": "按学生或家庭成员搜索",
    "Search Results": "搜索结果",
    "No result found": "未找到结果",
    "Start by running a search": "首先运行搜索",
    "Message Log": "消息日志",
    "Group Log": "组日志",
    "Individual Log": "个人日志",
    "Advanced Search": "高级搜索",
    "Search group messages": "搜索组消息",
    "Unread Messages Only": "仅未读邮件",
    "No pending messages": "无未读邮件",
    "Please select a chat": "请选择对话",
    "Results": "结果",
    "to": "自",
    "of": "的",
    "Displayed as Family Member - Student Name": "显示为家庭成员 - 学生按最新消息排序",
    "Preferred method of contact and language alert": "通过设置 [首选] 语言和 [通知]来增强门户体验。",
    "Search Individual Messages": "按学生姓名和家长姓名搜索",
    "Grade Level": "等级级别",
    "First grade": "一年级",
    "Second grade": "二年级",
    "Third grade": "三年级",
    "Fourth grade": "四年级",
    "Fifth grade": "五年级",
    "Sixth grade": "六年级",
    "Seventh grade": "七年级",
    "Eight grade": "八年级",
    "Ninth grade": "九年级",
    "Tenth grade": "十年级",
    "Eleventh grade": "十一年级",
    "Twelfth grade": "十二年级",
    "Student with no Parents": "此学生在系统中没有家长关联。",
    "Student Last Name": "学生姓氏",
    "a to z": "A-Z",
    "z to a": "Z-A",
    "leastAbsences": "少先",
    "mostAbsences": "最第一",
    "leastDisciplineIncidents": "少先",
    "mostDisciplineIncidents": "最第一",
    "lowestGPA": "最低第一",
    "highestGPA": "最高第一",
    "Attendance": "考勤",
    "Absences": "缺席",
    "Excused Absences": "请假",
    "Unexcused Absences": "无故缺勤",
    "Unexcused Absence": "无故缺勤",
    "Attendance Descriptors": "这些是 Ed-fi 标准出勤描述符",
    "Early departure": "提前出发",
    "Excused Absence": "请假缺勤",
    "In Attendance": "出席人数",
    "Partial": "部分",
    "Tardy": "缓慢",
    "Tardy Absences": "塔迪缺席",
    "Abv Tardy Absences": "缓慢",
    "Abv Excused Absences": "原谅",
    "Abv Unexcused Absences": "无原谅",
    "Absence ADA": "缺勤为 ADA（平均每日出勤率）",
    "Behavior": "行为",
    "Behavior Tooltip": "从班级到驱逐",
    "Discipline": "学科",
    "GPA": "Gpa",
    "Filters": "过滤 器",
    "Sections": "部分",
    "Order by": "订购者",
    "We had successfully received your feedback": "我们已成功收到您的反馈",
    "View Student Detail": "查看学生详细信息",
    "view.login.app_online_status": "我们正在更新学生数据。请一等回来。",
    "view.login.app_pilot": "感谢您在这次试点期间帮助我们。我们的团队每天都在非常努力地提供相关数据，以改善您的学生教育。如果您有任何反馈，请告诉我们。",
    "view.login.app_name": "家庭门户",
    "view.login.log_into_account": "登录您的帐户",
    "view.login.email": "电子邮件",
    "view.login.password": "密码",
    "view.login.remember_me": "记住我",
    "view.login.forgot_password": "忘记密码？",
    "view.login.sign_in": "登录",
    "view.login.sign_out": "注销",
    "view.login.or_login_with": "或登录",
    "view.login.dont_have_account": "没有帐户？",
    "view.login.currentlyt_loged_in_as": "您当前记录的",
    "view.login.register_now": "立即注册",
    "view.landing.title": "家",
    "view.landing.subtitle": "目前注册的孩子",
    "view.teacher.landing.title": "家",
    "view.teacher.landing.subtitle": "部分和学生",
    "view.teacher.landing.viewingSection": "查看部分",
    "view.studentDetail.title": "学生",
    "view.studentDetail.subtitle": "详细",
    "view.studentDetail.viewingStudent": "查看学生",
    "view.studentDetail.of": "出",
    "view.userProfile.title": "用户配置文件",
    "view.userProfile.subtitle": "更新您的信息",
    "Configure User Alerts": "配置用户警报",
    "view.userProfile.profilePicture": "个人资料图片",
    "view.userProfile.changeProfilePicture": "单击以更改个人资料图片",
    "view.userProfile.expectationsParentTooltip": "例如 - 我大多数晚上 7 点后有空。",
    "view.userProfile.expectationsTooltip": "例如 - 我的正常工作时间是下午 1 点到 2 点的 M-F。我通常在24到48小时内回复你。",
    "view.alert.generalAlerts": "启用警报？",
    "view.alert.absence": "出勤阈值警报",
    "view.alert.behaviorAlert": "纪律阈值警报",
    "view.alert.assignmentAlert": "分配阈值警报",
    "view.alert.courseAlert": "课程平均阈值警报",
    "view.communications.title": "通信",
    "view.communications.subtitle": "启动和查看线程",
    "view.communications.simultaneousTranslation": "同声翻译",
    "view.communications.loadMore": "加载更多",
    "view.admin.title": "管理员",
    "view.admin.view.as": "登录为",
    "view.admin.view.input.email": "模拟电子邮件",
    "view.admin.impersonate.section": "模拟用户",
    "view.admin.impersonate.description": "输入要模拟的用户的电子邮件。",
    "view.impersonate.view.as": "查看为",
    "view.impersonate.view.as.exit": "退出视图为",
    "view.studentCardGrid.noResultsWithFilters": "没有电流滤波器的结果",
    "view.studentParentInfo.title": "家庭",
    "view.studentParentInfo.subtitle": "联系信息",
    "view.currentGrades.title": "当前",
    "view.currentGrades.subtitle": "成绩",
    "view.currentGrades.gp1": "分级期一",
    "view.currentGrades.gp1.abbr": "GP1",
    "view.currentGrades.gp2": "分级期一二",
    "view.currentGrades.gp2.abbr": "GP2",
    "view.currentGrades.gp3": "分级期三",
    "view.currentGrades.gp3.abbr": "Gp3",
    "view.currentGrades.gp4": "分级期四",
    "view.currentGrades.gp4.abbr": "Gp4",
    "view.currentGrades.gp5": "分级期五",
    "view.currentGrades.gp5.abbr": "GP5",
    "view.currentGrades.gp6": "分级期六",
    "view.currentGrades.gp6.abbr": "Gp6",
    "view.currentGrades.s1": "第一学期 期期最终标记成绩",
    "view.currentGrades.s1.abbr": "S1",
    "view.currentGrades.s2": "学期第二期期末分成绩",
    "view.currentGrades.s2.abbr": "S2",
    "view.currentGrades.ex1": "考试一",
    "view.currentGrades.ex1.abbr": "EX1",
    "view.currentGrades.ex2": "考试二",
    "view.currentGrades.ex2.abbr": "EX2",
    "view.currentGrades.finalGrade": "年度最终标记等级",
    "view.currentGrades.finalGrade.abbr": "和",
    "view.missingAssignments.title": "失踪",
    "view.missingAssignments.subtitle": "作业",
    "view.missingAssignments.assigned": "分配",
    "view.missingAssignments.days": "几天前",
    "view.studentCalendar.title": "附表",
    "view.studentCalendar.subtitle": "详细",
    "view.disciplineIncidents.title": "行为",
    "view.disciplineIncidents.subtitle": "事件详细信息",
    "view.disciplineIncidents.actionsTaken": "采取的行动",
    "view.disciplineIncidents.moreDetail": "有关学生日常行为的更多详细信息，请访问",
    "view.studentSuccessTeam.title": "学生成功团队",
    "view.studentSuccessTeam.subtitle": "",
    "view.studentAssesment.performanceTooltip": "这个成绩水平表示你的学生在硕士范围内 ... ...",
    "view.studentAssesment.score": "得分",
    "view.studentAssesment.totalScore": "总分",
    "view.studentAssesment.performanceLevel.Did Not Meet Grade Level": "STAAR 绩效水平未达到 - 此类别的学生没有充分理解其当前年级水平的评估知识和技能。 \"不方法\"表明，如果没有持续的学术干预，学生不太可能在下一个年级或课程中取得成功。",
    "view.studentAssesment.performanceLevel.Approaches Grade Level": "STAAR 绩效水平方法 - 此类别的学生通常证明能够在熟悉的环境中应用评估的知识和技能。方法绩效水平表明，学生很可能在下一个年级或课程中取得成功，并进行有针对性的学术干预。",
    "view.studentAssesment.performanceLevel.Meets Grade Level": "STAAR 绩效水平满足 - 此类别的学生通常表现出批判性思维的能力，并在熟悉的环境中应用评估的知识和技能。符合成绩水平表明，学生在下一个年级或课程中成功的可能性很高，但仍可能需要一些短期有针对性的学术干预。",
    "view.studentAssesment.performanceLevel.Masters Grade Level": "STAAR 绩效水平硕士 - 此类别的学生表现出在熟悉和不熟悉的不同环境中批判性思考和应用评估知识和技能的能力。硕士成绩水平表明，学生有望在下一个年级或课程取得成功，很少或没有学术干预。",
    "view.studentAssesment.performanceLevel.Not yet Taken": "尚未采取此措施。",
    "view.studentStaarAssessment.title": "凝视",
    "view.studentStaarAssessment.subtitle": "德克萨斯州学术准备评估（第三至第八）",
    "view.studentStaarAssessment.gradeLevel": "等级级别",
    "view.studentStaarAssessment.subject": "主题",
    "view.studentStaarAssessment.scaleScore": "比例分数",
    "view.studentStaarAssessment.performanceLevel": "性能级别",
    "view.studentAttendance.title": "缺席",
    "view.studentAttendance.subtitle": "详细",
    "view.telephone.telephoneNumber": "电话号码",
    "view.telephone.telephoneNumberType": "电话号码类型",
    "view.telephone.telephoneCarrierType": "电话运营商类型",
    "view.emails.electronicMailAddress": "电子邮件地址",
    "view.emails.electronicMailType": "电子邮件类型",
    "view.feedback.name": "名字",
    "view.feedback.email": "电子邮件",
    "view.feedback.subject": "主题",
    "view.feedback.type": "类型",
    "view.feedback.detailedDescription": "详细说明",
    "view.feedback.bug": "错误/系统问题",
    "view.feedback.comment": "评论",
    "view.feedback.dataProblem": "数据问题",
    "view.feeback.featureRequest": "功能请求",
    "view.feedback.question": "问题",
    "view.feedback.privacyIssue": "隐私问题",
    "view.feedback.login": "无法登录",
    "view.studentDetail.grades.interpretation.bad": "失败 - 等级低于 70",
    "view.studentDetail.grades.interpretation.warning": "有失败风险 - 等级低于 72",
    "view.studentDetail.grades.interpretation.good": "平均成绩 - 73 以上成绩",
    "view.studentDetail.grades.interpretation.great": "好成绩 - 90 以上成绩",
    "view.studentDetail.indicators.absences.title": "缺席",
    "view.studentDetail.indicators.absences.tooltip": "今年至今缺勤",
    "view.studentDetail.indicators.absences.interpretation.great": "你的学生没有缺勤。这个真的不错！在学校和接受指导会积极影响他们的表现。",
    "view.studentDetail.indicators.absences.interpretation.good": "你的学生很少缺勤。这个真的不错！在学校和接受指导会积极影响他们的表现。",
    "view.studentDetail.indicators.absences.interpretation.warning": "你的学生有些缺勤。如果他们超过限制，他们将失去一个主题的信用。",
    "view.studentDetail.indicators.absences.interpretation.bad": "你的学生有很多缺勤。如果他们超过限制，他们将失去一个主题的信用。",
    "view.studentDetail.indicators.behavior.title": "行为",
    "view.studentDetail.indicators.behavior.tooltip": "今年至今行为事件",
    "view.studentDetail.indicators.behavior.interpretation.great": "您的学生有 [事件计数] 纪律事件。这个真的不错！没有纪律事件可以帮助学生更好地集中注意力，并积极影响他们的表现。",
    "view.studentDetail.indicators.behavior.interpretation.good": "您的学生有 [事件计数] 纪律事件。这个真的不错！没有纪律事件可以帮助学生更好地集中注意力，并积极影响他们的表现。",
    "view.studentDetail.indicators.behavior.interpretation.warning": "您的学生有 [事件计数] 纪律事件。计数越高，负面影响其绩效的可能性越高。",
    "view.studentDetail.indicators.behavior.interpretation.bad": "您的学生有 [事件计数] 纪律事件。计数越高，负面影响其绩效的可能性越高。",
    "view.studentDetail.indicators.gpa.title": "Gpa",
    "view.studentDetail.indicators.gpa.tooltip": "累计评分点平均值",
    "view.studentDetail.indicators.gpa.interpretation.": "无数据",
    "view.studentDetail.indicators.gpa.interpretation.good": "国家《全球性帕特五年平均数》是[国家GPA]。接近 4.0 的 GPA 在竞争激烈的世界中将是有益的",
    "view.studentDetail.indicators.gpa.interpretation.bad": "国家《全球性帕特五年平均数》是[国家GPA]。接近 4.0 的 GPA 在竞争激烈的世界中将是有益的",
    "view.studentDetail.indicators.missingAssignments.title": "缺少作业",
    "view.studentDetail.indicators.missingAssignments.tooltip": "缺少作业的计数",
    "view.studentDetail.indicators.missingAssignments.interpretation.great": "您的学生没有错过任何作业。这个真的很不错。继续激励他们及时交作业。",
    "view.studentDetail.indicators.missingAssignments.interpretation.good": "你的学生缺少的作业很少。这很好。继续激励他们及时交作业。",
    "view.studentDetail.indicators.missingAssignments.interpretation.warning": "您的学生缺少 [计数] 作业。这是一个警告信号。你应该激励他们及时交作业。",
    "view.studentDetail.indicators.missingAssignments.interpretation.bad": "您的学生缺少 [计数] 作业。这是不好的，可能会失去学分的课程必须重新采取他们。与老师阿萨普联系",
    "view.studentDetail.indicators.missingAssignments.interpretation.null": "无数据",
    "view.studentDetail.indicators.courseAverage.title": "课程平均值",
    "view.studentDetail.indicators.courseAverage.tooltip": "当前课程平均",
    "view.studentDetail.indicators.courseAverage.interpretation.excellent": "你的学生目前的课程平均是优秀的。",
    "view.studentDetail.indicators.courseAverage.interpretation.great": "你的学生目前的课程平均性很好。",
    "view.studentDetail.indicators.courseAverage.interpretation.good": "你的学生目前的课程平均数不错。",
    "view.studentDetail.indicators.courseAverage.interpretation.warning": "你的学生目前的课程平均是公平的。",
    "view.studentDetail.indicators.courseAverage.interpretation.bad": "你的学生目前的课程平均不好。",
    "view.studentDetail.indicators.courseAverage.interpretation.": "无数据",
    "view.studentDetail.indicators.onTrackToGraduate.title": "在毕业的轨道上",
    "view.studentDetail.indicators.onTrackToGraduate.tooltip": "在毕业的轨道上",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.good": "你的学生就要毕业了。这个真的很不错。这意味着他将和他的同伙一起毕业，为下一步做好准备。",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.bad": "你的学生离毕业还不轨了。帮助您的学生回到正轨。安排与学生辅导员会面，制定行动计划。",
    "view.studentDetail.indicators.onTrackToGraduate.interpretation.null": "没有数据无法解释。",
    "Black - African American": "黑人 - 非裔美国人",
    "American Indian - Alaska Native": "美洲印第安人 - 阿拉斯加原住民",
    "Asian": "亚洲",
    "Native Hawaiian - Pacific Islander": "夏威夷原住民 - 太平洋岛民",
    "White": "白色",
    "Home Access Center": "家庭访问中心",
    "Familiy Portal": "家庭门户",
    "Ready to Save": "准备保存",
    "Home/Personal": "首页/个人",
    "Organization": "组织",
    "Other": "其他",
    "Work": "工作",
    "Emergency 1": "紧急情况 1",
    "Emergency 2": "紧急情况 2",
    "Mobile": "移动",
    "Unlisted": "上市",
    "Billing": "计费",
    "Doubled - up (i.e. living with another family)": "翻倍 - 向上（即与另一个家庭住在一起）",
    "Father Address": "父亲地址",
    "Guardian Address": "监护人地址",
    "Hotels/Motels": "酒店/汽车旅馆",
    "Mailing": "邮件",
    "Mother Address": "母亲地址",
    "Physical": "物理",
    "Shelters Transitional housing Awaiting Foster Care": "住房过渡性住房等待寄养",
    "Temporary": "临时",
    "Shipping": "航运",
    "Unshelte (cars parks temporary trailers or abandoned buildings)": "非避难所（停车场临时拖车或废弃建筑物）",
    "Language": "语言",
    "Approaches Grade Level": "接近等级级别",
    "Commended Performance": "表扬绩效",
    "Dit Not Meet Grade Level": "不符合等级的 Dit",
    "Fail": "失败",
    "Masters Grade Level": "硕士等级",
    "Meets Grade Level": "达到等级",
    "Met Standard": "满足标准",
    "Minimum": "最低",
    "Pass": "通过",
    "Proficient": "熟练",
    "Satisfactory": "满意",
    "Unsatisfactory": "理想",
    "Well Below Basic": "远低于基本",
    "Settings": "设置",
    "Your session has expired. Please login again": "您的会话已过期。请再次登录",
    "Type your message here.": "请在此键入邮件。",
    "Expand": "扩大",
    "Collapse": "崩溃",
    "Hispanic or Latino": "西班牙裔或拉丁裔",
    "No Suspendable Behaviors.": "无可挂起行为。",
    "Detail Alerts": "详细信息警报",
    "Alert": "警报",
    "Threshold": "阈 值",
    "Enable": "使",
    "Absence Alert": "缺勤警报",
    "Behavior Alert": "行为警报",
    "Missing Assignment Alert": "缺少分配警报",
    "Course Grade Alert": "课程等级警报",
    "Unread Message Alert": "未读消息警报",
    "College Initiative Corner": "大学倡议角",
    "Mon": "我",
    "Tue": "星期二",
    "Wed": "结婚",
    "Thr": "Thr",
    "Fri": "周五",
    "Time": "时间",
    "New App Title": "更新可用！",
    "New App Description": "好消息！应用程序的新版本可用。",
    "Update": "更新",
    "Please review the info and try again": "请查看信息，然后重试",
    "Message and data rates may apply.": "消息和数据费率可能适用。",
    "Click to Login": "点击登录",
    "Please use": "请使用",
    "for all communications about elementary students.": "所有关于小学生的沟通。",
    "Your session is about to expire do you wish to continue?": "您的会话即将过期是否要继续？",
    "Inactivity Alert": "非活动警报",
    "Click here": "点击这里",
    "State of Texas Assessments of Academic Readiness": "德克萨斯州学术准备评估",
    "Scholastic Aptitude Test": "学术能力测试",
    "Preliminary Scholastic Aptitude Test": "初步学术能力测试",
    "Log Out": "注销"
}); }]);